#PLEASE, FOR ORGANIZATION'S SAKE, PUT ALL UNIQUE LOCATION BUILDINGS IN THIS FILE, AND ONLY IN THIS FILE
castle = {
    #Norsca#

	ca_olricstaad = {
		desc = ca_olricstaad_desc
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 225
		archers = 150
		fort_level = 2.5
		#garrison_size = 0.65
		tax_income = 1.25
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_kirkja_hiti
			} #
		}
		garrison_size = 0.30
		extra_tech_building_start = 0.2
	}

	ca_ulfsland = {
		desc = ca_ulfsland_desc
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 250
		light_infantry = 100
		archers = 100
		levy_size = 0.6
		fort_level = 1.5
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_ulfsland
			} #
		}
		garrison_size = 0.30
		extra_tech_building_start = 0.2
	}
	#End Norsca#
	#High Elf

	ca_white_lions_of_chrace = {
		desc = ca_white_lions_of_chrace_desc
		fort_level = 2
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 550
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_tor_achare
			} #
		}
		garrison_size = 0.30
		extra_tech_building_start = 0.2
	}

	ca_shadowlands = {
		desc = ca_shadowlands_desc
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		light_infantry = 500
		archers = 350
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_tor_anlec
			} #
		}
		garrison_size = 0.30
		extra_tech_building_start = 0.2
	}
	#Chaos Dwarf

	ca_zharr_naggrund = {
		desc = ca_zharr_naggrund_desc
		potential = {
			FROMFROM = {
				title = b_gromthidum
			} #Zharr-Naggrund's castle holding
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 7
		heavy_infantry = 500
		artillery = 100
		galleys = 23
		tax_income = 5
		ai_creation_factor = 97
		garrison_size = 0.50
		extra_tech_building_start = 0.2
		convert_to_temple = tp_zharr_naggrund
	}

	ca_tower_gorgoth = {
		desc = ca_tower_gorgoth_desc
		potential = {
			FROMFROM = {
				title = b_hazar_gorgoth
			} #Gorgoth's castle holding
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		light_infantry = 600 #Slaves
		heavy_infantry = 200
		artillery = 10
		tax_income = 5
		ai_creation_factor = 97
		garrison_size = 0.50
		extra_tech_building_start = 0.2
		convert_to_temple = tp_tower_gorgoth
	}

	ca_black_fortress = {
		desc = ca_black_fortress_desc
		potential = {
			FROMFROM = {
				title = b_black_fortress
			} #Black Fortress' castle holding
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 9
		#Legion of Azgorh
		heavy_infantry = 500
		knights = 100
		gunpowder = 500
		galleys = 23
		tax_income = 4
		ai_creation_factor = 97
		garrison_size = 1.00
		extra_tech_building_start = 0.2
		convert_to_temple = tp_black_fortress
	}
	#Lizardmen

	ca_hexoatl = {
		desc = ca_hexoatl_desc
		trigger = {
			culture = lizardman
		}
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		archers = 200
		light_infantry = 500
		heavy_infantry = 300
		knights = 50
		liege_piety = 0.25
		monthly_character_piety = 0.25
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_hexoatl
			} #
		}
		extra_tech_building_start = 0.2
		retinuesize = 500
	}

	ca_itza = {
		desc = ca_itza_desc
		trigger = {
			culture = lizardman
		}
		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		tax_income = 1
		liege_prestige = 0.5
		monthly_character_prestige = 0.5
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = {
				title = b_itza
			} #
		}
		extra_tech_building_start = 0.2
		retinuesize = 500
	}

	ca_tlanqua = {
		desc = ca_tlanqua_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 4.50
		tax_income = 0.5
		garrison_size = 0.45
		war_elephants = 150
		heavy_infantry = 150
		liege_prestige = 0.5
		monthly_character_prestige = 0.5
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_tlanqua
			} #
		}
		extra_tech_building_start = 0.1
	}

	ca_tlaxtlan = {
		desc = ca_tlaxtlan_desc
		trigger = {
			culture = lizardman
		}
		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		liege_piety = 0.5
		monthly_character_piety = 0.5
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = {
				title = b_tlaxtlan
			} #
		}
		extra_tech_building_start = 0.2
		retinuesize = 500
	}
	#Dragon Isles

	ca_mabuya = {
		desc = tb_mabuya_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		garrison_size = 0.33
		light_infantry = 250
		archers = 250
		heavy_infantry = 75
		galleys = 20
		tax_income = 3
		levy_size = 0.05
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_nodos
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Empire#

	ca_middenheim = {
		desc = ca_middenheim_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		knights = 100
		heavy_infantry = 100
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_middenheim_palast
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_altdorf = {
		desc = ca_altdorf_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 4
        garrison_size = 0.45
		knights = 120
        gunpowder = 85
		tax_income = 5
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_kaiserliche_palast
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_nuln = {
		desc = ca_nuln_desc
		gold_cost = 1000
		build_time = 3000
		tech_growth_modifier = 0.15
		military_techpoints = 0.02
		gunpowder = 200
		tax_income = 3
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_festunginsel
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_marienburg = {
		desc = ca_marienburg_desc
		gold_cost = 1000
		build_time = 3000
		galleys = 30
		heavy_infantry = 150
		fort_level = 1.50
		tax_income = 6.5
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_rijkers_isle
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_talabheim = {
		desc = ca_talabheim_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 4.00
		garrison_size = 1.00
        archers = 200
		tax_income = 2.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_dankerood
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_drakenhof = {
		desc = ca_drakenhof_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 1.50
        knights = 175
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_schloss_drakenhof
			} #
		}
		extra_tech_building_start = 0.2
	}
	#End Empire#
	#Bretonnia#

	ca_couronne = {
		desc = ca_couronne_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3.5
		knights = 400
		tax_income = 2.50
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_hauteville
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_languille = {
		desc = ca_languille_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		tax_income = 4.00
		knights = 150
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_languille
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_mousillon = {
		desc = ca_mousillon_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 6.00
		tax_income = 2.00
        knights = 250
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_palais_damne
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_bordeleaux = {
		desc = ca_bordeleaux_desc
		gold_cost = 1000
		build_time = 3000
		tax_income = 3.5
		fort_level = 3.00
        knights = 150
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_bordeleaux
			} #
		}
		extra_tech_building_start = 0.2
	}
    #End Bretonnia#
	#Kislev#

	ca_kislev = {
		desc = ca_kislev_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 2.00
		land_morale = 0.2
		knights = 150
		light_cavalry = 250
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_zimniy_dvorets
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_praag = {
		desc = ca_praag_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		light_cavalry = 200
        horse_archers = 175
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_praag
			} #
		}
		extra_tech_building_start = 0.2
	}
	#End Kislev#
	#Tomb Kings#

	ca_the_black_tower = {
		desc = ca_the_black_tower_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 6.00
		garrison_size = 1.65
		liege_piety = 2
		liege_prestige = 2
		tax_income = 4
		pikemen = 800
        archers = 800
        chariots = 400
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_arkhan
			} #
			FROM = {
				religion = nagashi
			}
		}
		extra_tech_building_start = 0.2
	}

	ca_black_pyramid_nagash = {
		desc = ca_black_pyramid_nagash_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3.00
		garrison_size = 1
		liege_piety = 1
		liege_prestige = 1
		tax_income = 2
		pikemen = 275
        archers = 275
        chariots = 150
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_khemri
			} #
			FROM = {
				religion = nagashi
			}
		}
		extra_tech_building_start = 0.2
	}

	ca_necropolis_of_khemri = {
		desc = ca_necropolis_of_khemri_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3.00
		garrison_size = 0.5
		liege_prestige = 1.00
		tax_income = 2
		archers = 175
		pikemen = 325
        chariots = 125
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_khemri
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_lybaras = {
		desc = ca_lybaras_desc
		gold_cost = 1000
		build_time = 3000
		liege_prestige = 1.00
		fort_level = 4.00
		garrison_size = 0.75
		tax_income = 2
        pikemen = 250
        archers = 175
		chariots = 85
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_lybaras
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_zandri = {
		desc = ca_zandri_desc
		gold_cost = 1000
		build_time = 3000
		liege_prestige = 1.00
		garrison_size = 0.5
		galleys = 25
		archers = 275
        pikemen = 225
		chariots = 65
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_ahtaf_zandri
			} #
		}
		extra_tech_building_start = 0.2
	}
	#End Tomb Kings#
	#Dark Elf#

	ca_naggarond = {
		desc = ca_naggarond_desc
		fort_level = 8
		gold_cost = 1000
		build_time = 3000
		archers= 350
		pikemen= 350
		knights = 150
		garrison_size = 0.50
		tax_income = 2.5
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		potential = {
			FROMFROM = {
				title = b_naggarond
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_ghrond = {
		desc = ca_ghrond_desc
		fort_level = 6
		gold_cost = 1000
		build_time = 3000
		archers= 150
		pikemen = 150
		knights = 50
		garrison_size = 0.75
		tax_income = 2.5
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		potential = {
			FROMFROM = {
				title = b_ghrond
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_hag_graef = {
		desc = ca_hag_graef_desc
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		archers= 175
		pikemen= 175
		light_infantry = 500
		garrison_size = 0.75
		tax_income = 5
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		potential = {
			FROMFROM = {
				title = b_hag_graef
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_karond_kar = {
		desc = ca_karond_kar_desc
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 250
		knights = 225
		war_elephants = 125
		garrison_size = 0.50
		tax_income = 10
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		potential = {
			FROMFROM = {
				title = b_karond_kar
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_clar_karond = {
		desc = ca_clar_karond_desc
		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		archers= 275
		pikemen= 275
		garrison_size = 0.25
		tax_income = 5
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		potential = {
			FROMFROM = {
				title = b_clar_karond
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_har_ganeth = {
		desc = ca_har_ganeth_desc
		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 550
		garrison_size = 0.25
		tax_income = 5
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		potential = {
			FROMFROM = {
				title = b_har_ganeth
			} #
		}
		extra_tech_building_start = 0.2
	}

	ca_watch_towers = {
		desc = ca_watch_towers_desc
		fort_level = 4
		gold_cost = 100
		build_time = 1000
		garrison_size = 0.25
		pikemen= 75
		archers= 75
		knights = 15
		ai_creation_factor = 100
		local_revolt_risk = -0.05
		potential = {
			OR = {
				province_id = 1343
				province_id = 1406
				province_id = 1387
				province_id = 1388
				province_id = 1389
				province_id = 1390
				province_id = 1391
				province_id = 1381
				province_id = 1386
				province_id = 1383
				province_id = 1385
				province_id = 1403
				province_id = 1413
				province_id = 1419
			}
		}
		extra_tech_building_start = 0.0
	}
	#End Dark Elf#
	#Border Princes#

	ca_khypris = {
		desc = ca_khypris_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 	3.5
		archers = 120
		light_infantry = 175
		light_cavalry = 100
		galleys = 30
		tax_income = 5
		tech_growth_modifier = 0.3
		garrison_size = 0.2
		levy_size = 0.1
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_khypris
			} #
		}
		convert_to_tribal = tb_khypris
		extra_tech_building_start = 0.2
	}

	ca_myrmidens = {
		desc = ca_myrmidens_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 6
		horse_archers = 45
		knights = 45
		heavy_infantry = 100
		galleys = 20
		tax_income = 4.00
		tech_growth_modifier = 0.2
		garrison_size = 0.45
		levy_size = 0.2
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_heraclaia
			} #
		}
		convert_to_tribal = tb_myrmidens
		extra_tech_building_start = 0.2
	}
	#End Border Princes#
	#Dwarf#

	ca_slayer_keep = {
		desc = ca_slayer_keep_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 8
		heavy_infantry = 300
		tax_income = 3.00
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_karak_kadrin
			} #
		}
		extra_tech_building_start = 0.2
		convert_to_tribal = tb_slayer_keep
	}
    ca_everpeak = {
		desc = ca_everpeak_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 9
		heavy_infantry = 300
		gunpowder = 200
		archers = 200
		tax_income = 3.50
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_everpeak
			} #
		}
		convert_to_tribal = tb_everpeak
		extra_tech_building_start = 0.2
	}

	ca_zhufbar = {
		desc = ca_zhufbar_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 6
		gunpowder = 400
		tax_income = 2.00
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_zhufbar
			} #
		}
		convert_to_tribal = tb_zhufbar
		extra_tech_building_start = 0.2
	}

	ca_barak_varr = {
		desc = ca_barak_varr_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 6.50
		tax_income = 5.00
		galleys = 40
		heavy_infantry = 100
		gunpowder = 75
		archers = 50
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_barak_varr
			} #
		}
		convert_to_tribal = tb_barak_varr
		extra_tech_building_start = 0.2
	}

	ca_karak_eightpeaks = {
		desc = ca_karak_eightpeaks_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 9
		tax_income = 3.5
		heavy_infantry = 600
		garrison_size = 1.25
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_khazad_azril_ungol
			} #
		}
		convert_to_tribal = tb_azril_ungol
		extra_tech_building_start = 0.2
	}

	ca_kraka_drak = {
		desc = ca_kraka_drak_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		tax_income = 2.5
		garrison_size = 1.0
		archers = 300
		heavy_infantry = 150
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_kraka_drak
			} #
		}
		extra_tech_building_start = 0.2
	}
	#End Dwarf#
	#Araby/Southlands#

	ca_sudenburg = {
		desc = ca_sudenburg_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 1.5
		tax_income = 1.25
		garrison_size = 0.2
		levy_size = 0.1
		pikemen = 75
		archers = 75
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_aruk
			} #
		}
		extra_tech_building_start = 0.1
	}

	ca_al_haikk = {
		desc = ca_al_haikk_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 2.25
		tax_income = 1.75
		levy_size = 0.3
		knights = 100
		heavy_infantry = 150
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_al_haikk
			} #
		}
		extra_tech_building_start = 0.1
	}
	#End Araby/Southlands#
	#Tilea#
    ca_miragliano = {
		desc = ca_miragliano_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		tax_income = 3.5
		artillery = 25
		pikemen = 150
		archers = 75
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_miragliano
			} #
		}
		extra_tech_building_start = 0.1
	}
	#End Tilea#
	#Vampire

	ca_strigoi_cove = {
		desc = ca_strigoi_cove_desc
		potential = {
			FROM = {
				capital_holding = {
					title = FROMFROM
				}
			}
			FROM = {
				trait = vampire_strigoi_visible
			}
		}
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		fort_level = 3.5
		supply_limit = -0.15
		tax_income = -0.75
		local_revolt_risk = -0.02
		add_number_to_name = no
	}

	ca_necrarch_tower = {
		desc = ca_necrarch_tower_desc
		potential = {
			FROM = {
				capital_holding = {
					title = FROMFROM
				}
			}
			FROM = {
				trait = vampire_necrarch_visible
			}
		}
		ai_creation_factor = 10
		gold_cost = 750
		build_time = 0
		land_morale = 1.5
		garrison_size = 1.5
		levy_size = -0.75
		fort_level = 13
		supply_limit = -5
		tax_income = -2
		local_revolt_risk = -0.75
		add_number_to_name = no
	}
}
city = {
	#Kislev#

	ct_erengrad = {
		desc = ct_erengrad_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 2.00
		tax_income = 3.75
		gunpowder = 175
        light_infantry = 150
        galleys = 20
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_erengrad
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Tilea/Estalia#

	ct_magritta = {
		desc = ct_magritta_desc
		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		pikemen = 175
		gunpowder = 175
		garrison_size = 0.4
		tax_income = 3
		galleys = 25
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_magritta
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_bilbali = {
		desc = ct_bilbali_desc
		fort_level = 1.5
		gold_cost = 1000
		build_time = 3000
		light_cavalry = 250
		pikemen = 100
		ai_creation_factor = 97
		garrison_size = 0.3
		tax_income = 1.25
		potential = {
			FROMFROM = {
				title = b_bilbali
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_remas = {
		desc = ct_remas_desc
		fort_level = 2
		gold_cost = 1000
		build_time = 3000
		pikemen = 300
		ai_creation_factor = 97
		garrison_size = 0.4
		tax_income = 2.25
		potential = {
			FROMFROM = {
				title = b_remas
			} #
		}
		extra_tech_building_start = 0.2
	}
	#End Tilea/Estalia#
	#High Elf

	ct_lothern_seaguard = {
		desc = ca_lothern_seaguard_desc
		fort_level = 8
		gold_cost = 1000
		build_time = 3000
		archers = 1000
		light_infantry = 500
		pikemen = 300
		garrison_size = 1.00
		tax_income = 10
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_lothern
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_caledor_dragonprinces = {
		desc = ca_caledor_dragonprinces_desc
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		knights = 500
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = {
				title = b_summersong
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_tor_anroc = {
		desc = ca_tor_anroc_desc
		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		chariots = 500
		galleys = 50
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = {
				title = b_tor_anroc
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_cothique = {
		desc = ca_cothique_desc
		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		light_infantry = 600
		galleys = 100
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = {
				title = b_tor_dynal
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_tor_yvresse = {
		desc = ca_tor_yvresse_desc
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		light_infantry = 250
		archers = 250
		pikemen = 250
		ai_creation_factor = 97
		garrison_size = 0.50
		potential = {
			FROMFROM = {
				title = b_tor_yvraine
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_ellyrion_reavers = {
		desc = ca_ellyrion_reavers_desc
		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		light_cavalry = 600
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_tor_elyr
			} #
		}
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}

	ct_white_tower = {
		desc = ca_white_tower_desc
		fort_level = 6
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 850
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_tor_hoeth
			} #
		}
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}
	#Lizardmen

	ct_xlanhuapec = {
		desc = ct_xlanhuapec_desc
		trigger = {
			culture = lizardman
		}
		fort_level = 8
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		liege_piety = 0.25
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		garrison_size = 1.50
		potential = {
			FROMFROM = {
				title = b_xlanhuapec
			} #
		}
		extra_tech_building_start = 0.2
		retinuesize = 500
	}
	#Dragon Isles

	ct_mabuya = {
		desc = tb_mabuya_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		garrison_size = 0.33
		light_infantry = 250
		archers = 250
		heavy_infantry = 75
		galleys = 20
		tax_income = 3
		levy_size = 0.05
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_nodos
			} #
		}
		extra_tech_building_start = 0.2
	}

	ct_skavenblight = {
		desc = ct_skavenblight_desc
		potential = {
			FROMFROM = {
				title = b_maimhold
			}
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		levy_size = 0.25
		light_infantry = 1500 #Clanrats, forward!
		pikemen = 1000 #Clanrats, forward!
		galleys = 150
		tech_growth_modifier = 0.02
		culture_techpoints = 0.05
		economy_techpoints = 0.05
		military_techpoints = 0.05
		tax_income = 4
		retinuesize = 100
		ai_creation_factor = 97
		garrison_size = 0.5
		extra_tech_building_start = 0.2
	}
	#Vampire

	ct_necrarch_tower = {
		desc = ca_necrarch_tower_desc
		potential = {
			FROM = {
				capital_holding = {
					title = FROMFROM
				}
			}
			FROM = {
				trait = vampire_necrarch_visible
			}
		}
		ai_creation_factor = 10
		gold_cost = 750
		build_time = 0
		land_morale = 1.5
		garrison_size = 1.5
		levy_size = -0.75
		fort_level = 13
		supply_limit = -5
		tax_income = -2
		local_revolt_risk = -0.75
		add_number_to_name = no
	}
}
temple = {
	#High Elf

	tp_court_of_everqueen = {
		desc = tp_court_of_everqueen_desc
		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		light_infantry = 850
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_gaen_vale
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Chaos Dwarf

	tp_zharr_naggrund = {
		desc = ca_zharr_naggrund_desc
		potential = {
			FROMFROM = {
				title = b_gromthidum
			} #Zharr-Naggrund's castle holding
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 7
		heavy_infantry = 500
		artillery = 100
		galleys = 23
		tax_income = 5
		ai_creation_factor = 97
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}

	tp_barak_mazur = {
		desc = tp_barak_mazur_desc
		potential = {
			FROMFROM = {
				title = b_mazur
			}
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		heavy_infantry = 150
		light_infantry = 300
		artillery = 20
		galleys = 10
		tax_income = 2
		ai_creation_factor = 97
		garrison_size = 0.05
		levy_size = 0.05
		extra_tech_building_start = 0.2
	}

	tp_tower_gorgoth = {
		desc = ca_tower_gorgoth_desc
		potential = {
			FROMFROM = {
				title = b_hazar_gorgoth
			} #Gorgoth's castle holding
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		light_infantry = 600 #Slaves
		heavy_infantry = 200
		artillery = 10
		tax_income = 5
		ai_creation_factor = 97
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}

	tp_black_fortress = {
		desc = ca_black_fortress_desc
		potential = {
			FROMFROM = {
				title = b_black_fortress
			} #Black Fortress' castle holding
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 9
		#Legion of Azgorh
		heavy_infantry = 500
		knights = 100
		gunpowder = 500
		galleys = 23
		tax_income = 4
		ai_creation_factor = 97
		garrison_size = 1.00
		extra_tech_building_start = 0.2
	}
	#Empire

	tp_witchhunter_base = {
		desc = tp_witchhunter_base_desc
		potential = {
			FROMFROM = {
				title = b_heiligefeuer
			} #Main Witch Hunter Temple
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		heavy_infantry = 150
		gunpowder = 150
		tax_income = 5
		ai_creation_factor = 97
		garrison_size = 0.10
		retinuesize = 5
		extra_tech_building_start = 0.2
		heavy_infantry_morale = 0.05
		gunpowder_morale = 0.07
	}
	#Wood Elf

	tp_the_forge_of_starlight = {
		desc = tp_the_forge_of_starlight_desc
		gold_cost = 1000
		build_time = 3000
		pikemen_offensive = 0.1
 		pikemen_defensive = 0.1
 		horse_archers_offensive = 0.1
 		horse_archers_defensive = 0.1
 		light_infantry_offensive = 0.1
 		light_infantry_defensive = 0.1
 		archers_offensive = 0.1
 		archers_defensive = 0.1
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
		liege_piety = 0.05
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_ystin_vaul
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Empire

	tp_witchhunter_samur = {
		desc = tp_witchhunter_samur_desc
		potential = {
			FROM = {
				religion = sigmarite
			}
			FROMFROM = {
				title = b_samur
			} #Witch Hunter Temple in Sudenburg
		}
		auto_add_at_year = 10
		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		heavy_infantry = 25
		gunpowder = 50
		tax_income = 1.15
		ai_creation_factor = 97
		garrison_size = 0.02
		retinuesize = 1.75
		extra_tech_building_start = 0.1
		heavy_infantry_morale = 0.03
		gunpowder_morale = 0.06
	}
	#Vampire

	tp_necrarch_tower = {
		desc = ca_necrarch_tower_desc
		potential = {
			FROM = {
				capital_holding = {
					title = FROMFROM
				}
			}
			FROM = {
				trait = vampire_necrarch_visible
			}
		}
		ai_creation_factor = 10
		gold_cost = 750
		build_time = 0
		land_morale = 1.5
		garrison_size = 1.5
		levy_size = -0.75
		fort_level = 13
		supply_limit = -5
		tax_income = -2
		local_revolt_risk = -0.75
		add_number_to_name = no
	}
}
tribal = {
    #Norsca#
	#End Norsca
    tb_ulfsland = {
		desc = tb_ulfsland_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 1.5
		levy_size = 0.6
		heavy_infantry = 150
		light_infantry = 75
		archers = 75
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_ulfsland
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Wood Elf

	tb_the_oak_of_ages = {
		desc = tb_the_oak_of_ages_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 8
		liege_piety = 2.00
		garrison_size = 1.00
		archers = 300
		light_infantry = 175
		war_elephants = 100
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_biafyndar
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_wydrioth = {
		desc = tb_wydrioth_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		garrison_size = 1.00
		light_infantry = 75
		archers = 150
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_findol
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_atylwyth = {
		desc = tb_atylwyth_desc
		gold_cost = 1000
		build_time = 3000
		archers = 250
		light_infantry = 200
		fort_level = 1.50
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_coeth_mara
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_yn_edryl_koiran = {
		desc = tb_yn_edryl_koiran_desc
		gold_cost = 1000
		build_time = 3000
		archers = 200
		light_infantry = 200
		fort_level = 2.50
		liege_prestige = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_tal_julain
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_cavaroc = {
		desc = tb_cavaroc_desc
		gold_cost = 1000
		build_time = 3000
		light_cavalry = 250
		horse_archers = 250
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_equos
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Greenskins#

	tb_azril_ungol = {
		desc = ca_karak_eightpeaks_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 4
		heavy_infantry = 175
		light_infantry = 375
		archers = 150
		levy_size = 0.45
		garrison_size = 0.65
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_khazad_azril_ungol
			} #
		}
		convert_to_castle = ca_karak_eightpeaks
		extra_tech_building_start = 0.2
	}

	tb_black_crag = {
		desc = tb_black_crag_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		heavy_infantry = 350
		light_infantry = 425
		levy_size = 1.0
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_karak_drazh
			} #
		}
		extra_tech_building_start = 0.2
	}
	#End Greenskins#
	#Border Princes

	tb_khypris = {
		desc = ca_khypris_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		archers = 100
		light_infantry = 125
		heavy_infantry = 50
		knights = 50
		galleys = 8
		tax_income = 2.00
		garrison_size = 0.1
		levy_size = 0.02
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_khypris
			} #
		}
		convert_to_castle = ca_khypris
		extra_tech_building_start = 0.2
	}

	tb_akendorf = {
		desc = ca_akendorf_desc
		trigger = {
			always = no
		}
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		heavy_infantry = 75
		archers = 125
		light_infantry = 200
		knights = 25
		tax_income = 2.00
		garrison_size = 0.5
		ai_creation_factor = 97
		potential = {
			province_id = 690
		} # Akendorf
		extra_tech_building_start = 0.2
	}

	tb_myrmidens = {
		desc = ca_myrmidens_desc
		trigger = {
			always = no
		}
		gold_cost = 1000
		build_time = 3000
		fort_level = 6
		heavy_infantry = 100
		light_infantry = 150
		knights = 50
		galleys = 15
		tax_income = 5.00
		garrison_size = 0.6
		ai_creation_factor = 97
		potential = {
			province_id = 657
		} # Myrmidens
		extra_tech_building_start = 0.2
	}
	#Dragon Isles

	tb_mabuya = {
		desc = tb_mabuya_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 1.5
		archers = 150
		light_infantry = 175
		heavy_infantry = 75
		galleys = 15
		tax_income = 2.5
		garrison_size = 0.15
		levy_size = 0.02
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_nodos
			} #
		}
		convert_to_castle = ca_mabuya
		convert_to_city = ct_mabuya
		extra_tech_building_start = 0.2
	}
	#New World

	tb_quittax = {
		desc = tb_quittax_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		archers = 130
		light_infantry = 75
		heavy_infantry = 10
		tax_income = 3.00
		garrison_size = 0.15
		levy_size = 0.01
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_quittax
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_ganaina = {
		desc = tb_ganaina_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		light_infantry = 85
		heavy_infantry = 75
		archers = 35
		tax_income = 2.00
		garrison_size = 0.15
		levy_size = 0.03
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_ganaina
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Dwarf

	tb_slayer_keep = {
		desc = ca_slayer_keep_desc
		trigger = {
			always = no
		}
		gold_cost = 1000
		build_time = 3000
		fort_level = 7
		heavy_infantry = 150
		tax_income = 3.00
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_karak_kadrin
			}
		}
		extra_tech_building_start = 0.2
	}
    tb_everpeak = {
		desc = ca_everpeak_desc
		trigger = {
			always = no
		}
		gold_cost = 1000
		build_time = 3000
		fort_level = 9
		heavy_infantry = 250
		tax_income = 2.00
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_everpeak
			}
		}
		extra_tech_building_start = 0.2
	}

	tb_zhufbar = {
		desc = ca_zhufbar_desc
		trigger = {
			always = no
		}
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		archers = 200
		tax_income = 1.00
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_zhufbar
			}
		} # Zhufbar
		extra_tech_building_start = 0.2
	}

	tb_barak_varr = {
		desc = ca_barak_varr_desc
		trigger = {
			always = no
		}
		gold_cost = 1000
		build_time = 3000
		fort_level = 8
		tax_income = 5.00
		galleys = 25
		garrison_size = 1.00
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_barak_varr
			} #
		} # Barak Varr
		extra_tech_building_start = 0.2
	}

	tb_karak_azul = {
		desc = ca_iron_peak_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 4
		tax_income = 1.50
		garrison_size = 0.15
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_karak_azul
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_karak_hirn = {
		desc = ca_horn_hold_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		tax_income = 1.50
		garrison_size = 0.45
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_karak_hirn
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_karak_izor = {
		desc = ca_copper_mountain_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		tax_income = 2.25
		garrison_size = 0.30
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_karak_izor
			} #
		}
		extra_tech_building_start = 0.2
	}

	tb_karak_norn = {
		desc = ca_karak_norn_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 2.50
		tax_income = 0.50
		garrison_size = 0.40
		ai_creation_factor = 97
		potential = {
			FROMFROM = {
				title = b_karak_norn
			} #
		}
		extra_tech_building_start = 0.2
	}
	#Vampire

	tb_strigoi_cove = {
		desc = ca_strigoi_cove_desc
		potential = {
			FROM = {
				capital_holding = {
					title = FROMFROM
				}
			}
			FROM = {
				trait = vampire_strigoi_visible
			}
		}
		# trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		fort_level = 2.5
		supply_limit = -0.15
		tax_income = -0.75
		local_revolt_risk = -0.02
		add_number_to_name = no
	}

	tb_necrarch_tower = {
		desc = ca_necrarch_tower_desc
		potential = {
			FROM = {
				capital_holding = {
					title = FROMFROM
				}
			}
			FROM = {
				trait = vampire_necrarch_visible
			}
		}
		ai_creation_factor = 10
		gold_cost = 750
		build_time = 0
		land_morale = 1.5
		garrison_size = 1.5
		levy_size = -0.75
		fort_level = 13
		supply_limit = -5
		tax_income = -2
		local_revolt_risk = -0.75
		add_number_to_name = no
	}
}
