city = {

    ct_dwarf_outer_fort_1 = {
		desc = ct_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_group
		    }
		}
		replaces = ct_wall_1
		gold_cost = 50
		build_time = 365
		fort_level = 0.85
		tax_income = 0.65
		ai_creation_factor = 99
		
		extra_tech_building_start = 1.0
	}
	ct_dwarf_outer_fort_2 = {
		desc = ct_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = dwarf_group
		    }
		}
		replaces = ct_wall_2
		upgrades_from = ct_dwarf_outer_fort_1
		gold_cost = 50
		build_time = 547
		fort_level = 1.35
		tax_income = 0.65
		ai_creation_factor = 98

		extra_tech_building_start = 1.5
	}
	ct_dwarf_outer_fort_3 = {
		desc = ct_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				culture_group = dwarf_group
		    }
		}
		replaces = ct_wall_3
		upgrades_from = ct_dwarf_outer_fort_2
		gold_cost = 100
		build_time = 730
		fort_level = 1.35
		tax_income = 0.65
		ai_creation_factor = 97

		extra_tech_building_start = 2.0
	}
	ct_dwarf_outer_fort_4 = {
		desc = ct_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		potential = {
			FROM = {
				culture_group = dwarf_group
		    }
		}
		replaces = ct_wall_4
		upgrades_from = ct_dwarf_outer_fort_3
		gold_cost = 100
		build_time = 1095
		fort_level = 0.85
		tax_income = 0.65
		ai_creation_factor = 96

		extra_tech_building_start = 1.0
	}
	ct_dwarf_outer_fort_5 = {
		desc = ct_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		potential = {
			FROM = {
				culture_group = dwarf_group
		    }
		}
		replaces = ct_wall_5
		upgrades_from = ct_dwarf_outer_fort_4
		gold_cost = 150
		build_time = 1460
		fort_level = 1.35
		tax_income = 0.65
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	
	ct_dwarf_hold_1 = {
	    desc = ct_dwarf_hold_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		replaces = ct_training_grounds_1
		gold_cost = 150
		build_time = 265
		fort_level = 2.35
		garrison_size = 0.05
		levy_size = 0.05
		retinuesize = 20
		light_infantry = -75
		heavy_infantry = 75
		ai_creation_factor = 300 #The AI should always build this when it can
		
		extra_tech_building_start = 1.0
	}
	ct_dwarf_hold_2 = {
	    desc = ct_dwarf_hold_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		prerequisites = { ct_dwarf_hold_1 }
		replaces = ct_training_grounds_2
		upgrades_from = ct_dwarf_hold_1
		gold_cost = 200
		build_time = 620
		fort_level = 2.35
		garrison_size = 0.1
		levy_size = 0.1
		retinuesize = 20
		ai_creation_factor = 101
		
		extra_tech_building_start = 2.0
	}
	ct_dwarf_hold_3 = {
	    desc = ct_dwarf_hold_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_dwarf_hold_2 }
		replaces = ct_training_grounds_3
		upgrades_from = ct_dwarf_hold_2
		gold_cost = 300
		build_time = 875
		fort_level = 3.0
		garrison_size = 0.15
		levy_size = 0.15
		retinuesize = 20
		ai_creation_factor = 100
		
		extra_tech_building_start = 1.0
	}
	ct_dwarf_hold_4 = {
	    desc = ct_dwarf_hold_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		replaces = ct_training_grounds_4
		upgrades_from = ct_dwarf_hold_3
		gold_cost = 400
		build_time = 1265
		fort_level = 2.35
		garrison_size = 0.20
		levy_size = 0.20
		retinuesize = 20
		ai_creation_factor = 100
		
		extra_tech_building_start = 0.2
	}
	ct_dwarf_hold_5 = {
	    desc = ct_dwarf_hold_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		replaces = ct_training_grounds_5
		upgrades_from = ct_dwarf_hold_4
		gold_cost = 500
		build_time = 1852
		fort_level = 2.35
		garrison_size = 0.25
		levy_size = 0.25
		retinuesize = 20
		ai_creation_factor = 100
		
		extra_tech_building_start = 0.2
	}
	ct_dwarf_hold_6 = {
	    desc = ct_dwarf_hold_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		replaces = ct_training_grounds_6
		upgrades_from = ct_dwarf_hold_5
		gold_cost = 600
		build_time = 1852
		fort_level = 2.35
		garrison_size = 0.30
		levy_size = 0.30
		retinuesize = 20
		ai_creation_factor = 100
		
		extra_tech_building_start = 0.2
	}
	
	#This provides HI and only some archers
	ct_dwarf_clan_halls_1 = {
		desc = ct_dwarf_clan_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		replaces = ct_barracks_1
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		gold_cost = 100
		build_time = 365
		heavy_infantry = 175
		archers = 40
		ai_creation_factor = 100
		
		extra_tech_building_start = 1.0
	}
	ct_dwarf_clan_halls_2 = {
		desc = ct_dwarf_clan_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		replaces = ct_barracks_2
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		prerequisites = { ct_dwarf_hold_1 }
		upgrades_from = ct_dwarf_clan_halls_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 150
		archers = 25
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ct_dwarf_clan_halls_3 = {
		desc = ct_dwarf_clan_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		replaces = ct_barracks_3
		potential = {
		 FROM = { culture_group = dwarf_group }
		}
		upgrades_from = ct_dwarf_clan_halls_2
		gold_cost = 200
		build_time = 1095
		heavy_infantry = 165
		archers = 40
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ct_dwarf_clan_halls_4 = {
		desc = ct_dwarf_clan_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		replaces = ct_barracks_4
		potential = {
		    FROM = { culture_group = dwarf_group }
		}
		upgrades_from = ct_dwarf_clan_halls_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 190
		archers = 45
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ct_dwarf_clan_halls_5 = {
		desc = ct_dwarf_clan_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		replaces = ct_barracks_4
		potential = {
		    FROM = { culture_group = dwarf_group }
		}
		upgrades_from = ct_dwarf_clan_halls_4
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 200
		archers = 40
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	
	#This provides the majority of archer levies, plus some cannons near the end of the chain
	ct_dwarf_ranges_1 = {
		desc = ct_dwarf_ranges_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = ct_guard_1
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 85
		build_time = 182
		archers = 90
		archers_defensive = 0.10
		ai_creation_factor = 105
		
		extra_tech_building_start = 1
	}
	ct_dwarf_ranges_2 = {
		desc = ct_dwarf_ranges_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		prerequisites = { ct_dwarf_hold_1 }
		upgrades_from = ct_dwarf_ranges_1
		gold_cost = 120
		build_time = 547
		archers = 100
		ai_creation_factor = 104
		
		extra_tech_building_start = 10
	}
	ct_dwarf_ranges_3 = {
		desc = ct_dwarf_ranges_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		prerequisites = { ct_dwarf_hold_2 }
		upgrades_from = ct_dwarf_ranges_2
		gold_cost = 200
		build_time = 730
		archers = 110
		ai_creation_factor = 103

		extra_tech_building_start = 10
	}
	ct_dwarf_ranges_4 = {
		potential = {
		    FROM = { culture_group = dwarf_group }
		}
		desc = ct_dwarf_ranges_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_dwarf_ranges_3
		gold_cost = 300
		build_time = 1095
		archers = 120
		artillery = 15
		ai_creation_factor = 102

		extra_tech_building_start = 10
	}
	
	ct_dwarf_ranges_5 = {
		potential = {
		    FROM = { culture_group = dwarf_group }
		}
		desc = ct_dwarf_ranges_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		upgrades_from = ct_dwarf_ranges_4
		gold_cost = 300
		build_time = 1095
		archers = 130
		artillery = 20
		ai_creation_factor = 102

		extra_tech_building_start = 10
	}
	
	ct_dwarf_guild_halls_1 = {
		desc = ct_dwarf_guild_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		gold_cost = 100
		build_time = 365
		tax_income = 3
		economy_techpoints = 0.05
		ai_creation_factor = 100
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		extra_tech_building_start = 0.5
	}
	
	ct_dwarf_guild_halls_2 = {
		desc = ct_dwarf_guild_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_dwarf_hold_1 }
		upgrades_from = ct_dwarf_guild_halls_1
		gold_cost = 120
		build_time = 547
		tax_income = 3
		economy_techpoints = 0.1
		ai_creation_factor = 99
        potential = {
		          FROM = { culture_group = dwarf_group }
		}
		extra_tech_building_start = 1.0
	}
	ct_dwarf_guild_halls_3 = {
		desc = ct_dwarf_guild_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		prerequisites = { ct_dwarf_hold_2 }
		upgrades_from = ct_dwarf_guild_halls_2
		gold_cost = 200
		build_time = 730
		tax_income = 3
		economy_techpoints = 0.15
		ai_creation_factor = 98
        potential = {
		          FROM = { culture_group = dwarf_group }
		}
		extra_tech_building_start = 0.2
	}
	ct_dwarf_guild_halls_4 = {
		desc = ct_dwarf_guild_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		prerequisites = { ct_dwarf_hold_3 }
		upgrades_from = ct_dwarf_guild_halls_3
		gold_cost = 300
		build_time = 1095
		tax_income = 5
		economy_techpoints = 0.20
		ai_creation_factor = 97
        potential = {
		          FROM = { culture_group = dwarf_group }
		}
		extra_tech_building_start = 0.2
	}
	ct_dwarf_guild_halls_5 = {
		desc = ct_dwarf_guild_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		prerequisites = { ct_dwarf_hold_4 }
		upgrades_from = ct_dwarf_guild_halls_4
		gold_cost = 400
		build_time = 2190
		tax_income = 5
		economy_techpoints = 0.25
		ai_creation_factor = 96
        potential = {
		          FROM = { culture_group = dwarf_group }
		}
		extra_tech_building_start = 0.2
	}
	ct_dwarf_guild_halls_6 = {
		desc = ct_dwarf_guild_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		prerequisites = { ct_dwarf_hold_5 }
		upgrades_from = ct_dwarf_guild_halls_5
		gold_cost = 500
		build_time = 2190
		tax_income = 5
		economy_techpoints = 0.30
		ai_creation_factor = 96
        potential = {
		          FROM = { culture_group = dwarf_group }
		}
		extra_tech_building_start = 0.2
	}
	
	ct_dwarf_smithy_1 = {
		desc = ct_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		ai_creation_factor = 70
		military_techpoints = 0.05
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.01
		archers_offensive = 0.01
		archers_defensive = 0.01
		artillery_offensive = 0.01
		artillery_defensive = 0.01
		extra_tech_building_start = 0
		potential = {
			FROM = { culture_group = dwarf_group  }
		}
	}
	ct_dwarf_smithy_2 = {
		desc = ct_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_dwarf_smithy_1
		gold_cost = 150
		build_time = 730
		military_techpoints = 0.10
		ai_creation_factor = 69
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		archers_offensive = 0.02
		archers_defensive = 0.02
		artillery_offensive = 0.02
		artillery_defensive = 0.02
		extra_tech_building_start = 5.0
		potential = {
			culture_group = dwarf_group
		}
	}
	ct_dwarf_smithy_3 = {
		desc = ct_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_dwarf_smithy_2
		gold_cost = 400
		build_time = 1095
		military_techpoints = 0.20
		ai_creation_factor = 68
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = 0.05
		archers_offensive = 0.05
		archers_defensive = 0.05
		artillery_offensive = 0.05
		artillery_defensive = 0.05
		extra_tech_building_start = 5.0
		potential = {
			FROM = { culture_group = dwarf_group  }
		}
	}
	ct_dwarf_smithy_4 = {
		desc = ct_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_dwarf_smithy_3
		gold_cost = 500
		build_time = 1460
		military_techpoints = 0.30
		ai_creation_factor = 67
		heavy_infantry_offensive = 0.07
		heavy_infantry_defensive = 0.07
		archers_offensive = 0.07
		archers_defensive = 0.07
		artillery_offensive = 0.07
		artillery_defensive = 0.07
		extra_tech_building_start = 5.0
		potential = {
			culture_group = dwarf_group
		}
	}
	
	#Combination of port and shipyard
	ct_dwarf_shipyard_1 = {
		desc = ca_dwarf_shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		potential = {
		    FROM = {
			culture_group = dwarf_group
			}
		}
		replaces = ct_shipyard_1
		gold_cost = 100
		build_time = 365
		galleys = 11
		tax_income = 2.5
		tech_growth_modifier = 0.05
		ai_creation_factor = 100
		
		extra_tech_building_start = 0.2
	}
	
	ct_dwarf_shipyard_2 = {
		desc = ca_dwarf_shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		potential = {
		    FROM = {
			culture_group = dwarf_group
			}
		}
		replaces = ct_shipyard_2
		upgrades_from = ct_dwarf_shipyard_1
		gold_cost = 100
		build_time = 730
		galleys = 15
		tax_income = 3
		tech_growth_modifier = 0.1
		ai_creation_factor = 99
		
		extra_tech_building_start = 0.2
	}
	
	ct_dwarf_shipyard_3 = {
		desc = ca_dwarf_shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		potential = {
		    FROM = {
			culture_group = dwarf_group
			}
		}
		replaces = ct_shipyard_3
		upgrades_from = ct_dwarf_shipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 19
		tax_income = 3.5
		tech_growth_modifier = 0.15
		ai_creation_factor = 98
		
		extra_tech_building_start = 0.2
	}
	
	ct_dwarf_shipyard_4 = {
		desc = ca_dwarf_shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		potential = {
		    FROM = {
			culture_group = dwarf_group
			}
		}
		replaces = ct_shipyard_4
		upgrades_from = ct_dwarf_shipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 23
		tax_income = 4
		tech_growth_modifier = 0.2
		ai_creation_factor = 97
		
		extra_tech_building_start = 0.2
	}
	
	ct_ancestordwarf_halls_1 = {
		desc = ct_ancestordwarf_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		gold_cost = 200
		build_time = 912
		ai_creation_factor = 60
		heavy_infantry = 50
		heavy_infantry_morale = 0.10
		liege_prestige = 0.05
		extra_tech_building_start = 1.0
		potential = {
			FROM = { culture_group = dwarf_group  }
			OR = {
				terrain = mountain
				terrain = impassable_mountains
			}
		}
	}
	ct_ancestordwarf_halls_2 = {
		desc = ct_ancestordwarf_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_ancestordwarf_halls_1
		gold_cost = 300
		build_time = 1095
		ai_creation_factor = 59
		heavy_infantry = 50
		heavy_infantry_morale = 0.05
		liege_prestige = 0.1
		extra_tech_building_start = 1.0
		potential = {
			FROM = { culture_group = dwarf_group  }
			OR = {
				terrain = mountain
				terrain = impassable_mountains
			}
		}
	}
	ct_ancestordwarf_halls_3 = {
		desc = ct_ancestordwarf_halls_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		upgrades_from = ct_ancestordwarf_halls_2
		gold_cost = 800
		build_time = 10950
		ai_creation_factor = 58
		heavy_infantry = 50
		heavy_infantry_morale = 0.10
		liege_prestige = 0.15
		extra_tech_building_start = 1.0
		potential = {
			FROM = { culture_group = dwarf_group  }
			OR = {
				terrain = mountain
				terrain = impassable_mountains
			}
		}
	}
	
	ct_dwarf_engineers_cannons_1 = {
		desc = ct_dwarf_engineers_cannons_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		gold_cost = 100
		build_time = 182
		artillery = 10
		ai_creation_factor = 105
		
		extra_tech_building_start = 1
	}
	ct_dwarf_engineers_cannons_2 = {
		desc = ct_dwarf_engineers_cannons_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		
		# prerequisites = { ct_dwarf_hold_1 }
		upgrades_from = ct_dwarf_engineers_cannons_1
		gold_cost = 120
		build_time = 547
		
		artillery = 15

		ai_creation_factor = 104
		
		extra_tech_building_start = 10
	}
	ct_dwarf_engineers_cannons_3 = {
		desc = ct_dwarf_engineers_cannons_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		
		# prerequisites = { ct_dwarf_hold_2 }
		upgrades_from = ct_dwarf_engineers_cannons_2
		gold_cost = 200
		build_time = 730
		artillery = 30

		ai_creation_factor = 103

		extra_tech_building_start = 10
	}
	ct_dwarf_engineers_cannons_4 = {
		potential = {
		    FROM = { culture_group = dwarf_group }
		}
		desc = ct_dwarf_engineers_cannons_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		
		upgrades_from = ct_dwarf_engineers_cannons_3
		gold_cost = 300
		build_time = 1095
		artillery = 45

		ai_creation_factor = 102

		extra_tech_building_start = 10
	}
	
	ct_dwarf_brewery_1 = {
		desc = ct_dwarf_brewery_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		gold_cost = 150
		build_time = 365
		tax_income = 1.50
		liege_prestige = 0.05
		ai_creation_factor = 90
		add_number_to_name = no
		extra_tech_building_start = 0.5
		potential = {
			culture_group = dwarf_group
		}
	} #medium
	ct_dwarf_brewery_2 = {
		desc = ct_dwarf_brewery_2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		prerequisites = { ct_dwarf_outer_fort_2 }
		upgrades_from = ct_dwarf_brewery_1
		gold_cost = 200
		build_time = 730
		tax_income = 1.50
		liege_prestige = 0.05
		ai_creation_factor = 89
		add_number_to_name = no
		extra_tech_building_start = 0.5
		potential = {
			culture_group = dwarf_group
		}
	} #large
	ct_dwarf_brewery_3 = {
		desc = ct_dwarf_brewery_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		prerequisites = { ct_dwarf_outer_fort_3 }
		upgrades_from = ct_dwarf_brewery_2
		gold_cost = 300
		build_time = 1460
		tax_income = 1.50
		liege_prestige = 0.05
		heavy_infantry_morale = 0.05
		archers_morale = 0.05
		artillery_morale = 0.05
		ai_creation_factor = 88
		add_number_to_name = no
		extra_tech_building_start = 0
		potential = {
			culture_group = dwarf_group
		}
	} #Very large
	ct_dwarf_brewery_4 = {
		desc = ct_dwarf_brewery_4_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		prerequisites = { ct_dwarf_outer_fort_4 }
		upgrades_from = ct_dwarf_brewery_3
		gold_cost = 500
		build_time = 2555
		tax_income = 1.50
		liege_prestige = 0.05
		heavy_infantry_morale = 0.10
		archers_morale = 0.10
		artillery_morale = 0.10
		ai_creation_factor = 87
		add_number_to_name = no
		extra_tech_building_start = 0
		potential = {
			culture_group = dwarf_group
		}
	}

}