# auto generated
on_yearly_pulse = {
	events = {
		1991
		88011
		RIP.11722
		RIP.11723
		RIP.11724
		wh_chaos.83
		asur.52
		lahmia.301
		slunacy.25
		magicpotential.12
		magicpotential.13
		DR_misc.1030
		DR_misc.1040
		DR_universities.134
		carstein.11
	}
}

on_bi_yearly_pulse = {
	events = {
		37049
		80000
		80015
		39210
		RIP.11506
		wh_chaos.51
		SJDwarfevents.87
		skavens.2
		DR_universities.135
		WoL.10400
	}
}

on_five_year_pulse = {
	events = {
		94001
		94011
		94126
		38020
		50025
		5024
		5025
		86901
		80005
		80010
		39275
		69005
		69006
		69007
		69008
		69015
		69016
		69024
		69038
		69039
		69044
		69045
		69046
		69047
		69064
		69065
		69066
		69074
		69075
		69076
		SoA_HolyOrders.1020
		SoA_HolyOrders.1120
		SoA_HolyOrders.1220
		SoA_HolyOrders.1320
		SoA_HolyOrders.1420
		SoA_HolyOrders.1520
		SoA_HolyOrders.1620
		SoA.1420
		SoA.5340
		SoA.5344
		wh_chaos.39
		wh_chaos.52
		wh_chaos.58
		swhunters.10
		WoL.11100
	}
}

on_decade_pulse = {
	events = {
		100034
		64050
		64055
		64060
		64080
		64085
		64100
		80020
		REP.103
		REP.160
		REP.162
		SoA_HolyOrders.1000
		SoA_HolyOrders.1100
		SoA_HolyOrders.1200
		SoA_HolyOrders.1300
		SoA_HolyOrders.1400
		SoA_HolyOrders.1500
		SoA_HolyOrders.1600
		SoA.1400
		wh_chaos.33
		crusades.1
		SJDwarfevents.68
		wh_greenskins.208
		slizardmen.23
		slunacy.16
		slunacy.19
		slunacy.20
		slunacy.22
		slunacy.23
		slunacy.24
		slunacy.26
		slunacy.27
		slunacy.30
		slunacy.31
		slunacy.32
		slunacy.35
		slunacy.36
		slunacy.37
		slunacy.44
		slunacy.45
		slunacy.46
		slunacy.48
		slunacy.49
		swhunters.9
	}
}
