on_yearly_pulse = {
	events = {
		doomengine.0
		doomengine.200
	}
	random_events = {
		75 = magic_learn_power.1
		5 = magic_learn_power.99
	}
}


on_bi_yearly_pulse = {
	events = {
	}
	random_events = {
		85 = magic_learn_power.1
		10 = magic_learn_power.99
	}
}

on_five_year_pulse = {
	events = {
	}
	random_events = {
		95 = magic_learn_power.1
		50 = magic_learn_power.99
	}

}

on_decade_pulse = {
	events = {
		magic_learn_power.1
	}
	random_events = {
		75 = magic_learn_power.99
		25 = magic_learn_power.3
	}
}
on_combat_pulse = {
	events = {
	}
	random_events = {
	}
}

on_war_started = {
	random_events = {
		1 = doomengine.1
	}
}


on_outbreak = {
	random_events = {
		1 = doomengine.1
	}
}