# name = "War to Depose Graf Seiger"

# # Seiger's Brother's war against Seiger

# casus_belli = {
	# actor = 83000
	# recipient = 83068
	# casus_belli=depose_liege
	# landed_title=k_averland
	# date=2010.1.1
# }

# # In civil wars defender MUST be added before attacker!
# 2010.1.1 = {
	# add_defender = 83068
	# add_attacker = 83000
# }

# 2010.2.10 = {
	# add_attacker = 83088
# }

# 2010.2.26 = {
	# add_attacker = 83086
# }

# 2010.3.12 = {
	# add_attacker = 83087
# }

# 2015.3.7 = {
	# rem_attacker = 83000
	# rem_attacker = 83088
	# rem_attacker = 83086
	# rem_attacker = 83087
	# rem_defender = 83068
# }