#DARKLANDS
#Darklands
technology = {
	titles = {
		d_nagrazzor
		d_chargrim
		d_dawizag
		d_howl
		d_ossia
		d_zorn_uzkul
	}
	2000 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Chaos Dwarfs
technology = {
	titles = {
		d_zharr_naggrund
		d_drazhdrin
		d_gazan_haraz
		d_gazan_zharr
		d_grimaz_orrud
		d_azgorh
		d_ruinmarch
		d_unzkulak
	}
	2000 = {
		military = 1.75
		economy = 3.0
		culture = 1.25
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#ASHENFELS
technology = {
	titles = {
		d_vorag
		d_blackwater
		d_zharrud
		d_karish
	}
	2000 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#KURNUGI
technology = {
	titles = {
		d_baartak
		d_gazan
		d_talbar
		d_ugra
	}
	2000 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#URKAR
technology = {
	titles = {
		d_drakenmoor
		d_harazi
		d_kirulg
		d_zutvonal
	}
	2000 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}