#LUSTRIA
technology = {
	titles = {
		d_itza
		d_cocoquin
		d_texica
		d_ganaina
		d_amocan
		d_camaca
		d_hojemur
		d_kavanna
		d_nalixo
		d_quetzlpan
		d_zarmuda
		d_axlotl
		d_qurveza
		d_the_serpents
		d_ziatlxo
		d_hexoatl
		d_chotecalax
		d_toxi
		d_huatl
		d_balaxa
		d_tarantico
		d_tlax
		d_oxyl
		d_chupayotl
		d_subatuun
		d_tlazocuintli
		d_pahuax
		d_chiapala
		d_pahualaxa
		d_yolocamina
		d_quetza
		d_chaqua
		d_spektazuma
		d_haco
		d_miya
		d_tlanxla
		d_amaxacaro
		d_pircaro
		d_quittax
		d_tlaxtlan
		d_xahutec
		d_lambada
		d_teuinochacal
		d_tocho
		d_mecanzu
		d_xicotl
		d_chelihuaca
	}
	2000 = {
		military = 1.5
		economy = 2.0
		culture = 1.5
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

technology = {
	titles = {
		d_vipox
	}
	2000 = {
		military = 1.0
		economy = 1.0
		culture = 1.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

technology = {
	titles = {
		d_xlanhuapec
	}
	2000 = {
		military = 2.0
		economy = 2.5
		culture = 2.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = {
	titles = {
		d_hualotal
	}
	2000 = {
		military = 2.0
		economy = 2.5
		culture = 2.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}