#OGRE KINGDOMS
technology = {
	titles = {

		d_east_pass
	}
	2000 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

#actual ogre provinces
technology = {
	titles = {
		d_bone_pass
		d_great_pillars
		d_highgrasp
		d_giantstone
		d_grobbmounts
		d_darkstone
		d_boggamire
		d_skald
		d_cloudlands
		d_doompeaks
	}
	2000 = {
		military = 1.0
		economy = 1.0
		culture = 0.5
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}