#DRAGON ISLES
technology = {
	titles = {
		d_dtella
		d_typhlos
	}
	2000 = {
		military = 1.5
		economy = 3.0
		culture = 0.5
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
# technology = {
	# titles = {
		# c_tiliqua
	# }
	# 2000 = {
		# military = 2.0
		# economy = 3.5
		# culture = 1.5
	# }
	# 2800 = {
		# military = 5.0
		# economy = 5.0
		# culture = 5.0
	# }
# }
technology = {
	titles = {
		d_mazur
	}
	2000 = {
		military = 1.75
		economy = 3.0
		culture = 1.25
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}