# Warhammer diseases (epidemic ones)
#
green_pox = {
	rip = no
	contagiousness = 0.3
	outbreak_chance = 0.03	#FIXME
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 1 #FIXME
	tooltip = GREEN_POX_INFO #FIXME
	months = 9
	trait = has_green_pox
	always_get_message = yes

	timeperiod = {
		start_date = 2010.7.1
		end_date = 3000.1.1
		one_only = no
	}
}
red_pox = {
	rip = no
	contagiousness = 0.4
	outbreak_chance = 0.02
	effect = {
		city_tax_modifier = -0.6
		supply_limit = -5
		max_attrition = 0.05
	}
	icon = 1 #TODO
	tooltip = RED_POX_INFO #TODO
	months = 6
	trait = has_red_pox
	always_get_message = yes

	timeperiod = {
		start_date = 2010.7.1
		end_date = 3000.1.1
		one_only = no
	}
}
nurgles_rot = {
	rip = no
	contagiousness = 0.7
	outbreak_chance = 0.005
	effect = {
		city_tax_modifier = -0.8
		supply_limit = -4
	   	max_attrition = 0.05
	}
	icon = 1 #TODO
	tooltip = NURGLES_ROT_INFO #TODO
	months = 7
	trait = has_nurgles_rot
	always_get_message = yes

	timeperiod = {
		start_date = 2010.7.1
		end_date = 3000.1.1
		one_only = no
	}
}
rattlelung = {
	rip = no
	contagiousness = 0.4
	outbreak_chance = 0.009
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
	   	max_attrition = 0.05
	}
	icon = 1 #TODO
	tooltip = RATTLELUNG_ROT_INFO #TODO
	months = 7
	trait = has_rattlelung
	always_get_message = yes

	timeperiod = {
		start_date = 2010.7.1
		end_date = 3000.1.1
		one_only = no
	}
}
creeping_buboes = {
	rip = no
	contagiousness = 0.8
	outbreak_chance = 0.003
	effect = {
		city_tax_modifier = -0.8
		supply_limit = -4
	   	max_attrition = 0.05
	}
	icon = 1 #TODO
	tooltip = CREEPING_BUBOES_INFO #TODO
	months = 7
	trait = has_creeping_buboes
	always_get_message = yes

	timeperiod = {
		start_date = 2010.7.1
		end_date = 3000.1.1
		one_only = no
	}
}
