##########################################################################
# Landed title modifiers
#
# mercenaries are now in separete file (sine RoI 2.1.1)
# 
##########################################################################

###Holy Orders
#Ulric

d_knights_of_the_white_wolf_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 350
}

d_order_of_the_howling_wolf_modifier = {
	levy_size = 1
	heavy_infantry = 400
	knights = 150
}

d_order_of_the_winter_throne_modifier = {
	levy_size = 1
	heavy_infantry = 200
}

d_ragnarhalt_modifier = {
	levy_size = 1
	heavy_infantry = 200
}

#Sigmar
d_knights_of_sigmars_blood_modifier = {
	levy_size = 1
	heavy_infantry = 200
	knights = 150
}

d_templars_of_sigmar_modifier = {
	levy_size = 1
	heavy_infantry = 400
}

d_knights_griffon_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 200
}

d_knights_of_the_broken_sword_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 150
}

d_knights_of_the_cleansing_flame_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 250
}

d_knights_of_the_fiery_heart_modifier = {
	levy_size = 1
	heavy_infantry = 100
	knights = 150
}

d_sisters_of_sigmar_modifier = {
	levy_size = 1
	heavy_infantry = 300
}

d_sisters_of_faith_and_chastity_modifier = {
	levy_size = 1
	heavy_infantry = 300
}

#Myrmidia
d_knights_of_the_blazing_sun_modifier = {
	levy_size = 1
	heavy_infantry = 700
	knights = 500
}

d_order_of_the_eagle_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 300
}

d_order_of_the_righteous_spear_modifier = {
	levy_size = 1
	heavy_infantry = 100
	knights = 100
}

d_order_of_fury_modifier = {
	levy_size = 1
	heavy_infantry = 200
	knights = 50
}

d_knights_of_the_everlasting_light_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 200
}

d_knights_panther_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 400
}

d_order_of_sword_and_scale_modifier = {
	levy_size = 1
	heavy_infantry = 100
	knights = 50
}

d_knights_of_the_gold_lion_modifier = {
	levy_size = 1
	heavy_infantry = 200
	knights = 150
}

#Taal
d_knights_of_the_black_rose_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 200
}

d_longshanks_modifier = {
	levy_size = 1
	heavy_infantry = 300
}

d_horned_hunters_modifier = {
	levy_size = 1
	archers = 500
	light_cavalry = 200
}

d_order_of_the_raven_modifier = {
	levy_size = 1
	heavy_infantry = 300
	knights = 50
}

d_knights_of_taals_fury_modifier = {
	levy_size = 1
	heavy_infantry = 200
	knights = 150
}

#Grail
d_knights_of_origo_modifier = {
	levy_size = 1
	heavy_infantry = 400
	knights = 400
}

d_knights_of_the_lily_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 250
}

d_knights_of_our_lady_of_battle_modifier = {
	levy_size = 1
	heavy_infantry = 200
	knights = 100
}

#Manann
d_knights_mariner_modifier = {
	levy_size = 1
	heavy_infantry = 500
}

d_sons_of_manann_modifier = {
	levy_size = 1
	heavy_infantry = 300
}

#Dwarf

d_dragon_company_modifier = {
	levy_size = 1
	heavy_infantry = 600
	gunpowder = 300
}

d_slayer_legion_modifier = {
	levy_size = 1
	heavy_infantry = 600
}



#Asur

d_shining_guard_modifier = {
	levy_size = 1
	heavy_infantry = 900
	knights = 300
}

d_fortress_of_dawn_modifier = {
	levy_size = 1
	heavy_infantry = 700
	knights = 100
}

#Lizardman
d_chameleon_skinks_modifier = {
	levy_size = 1
	archers = 500
	light_infantry = 800
}

###Mercenaries
#Private Armies

d_estalian_inquisition_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 200
	gunpowder = 500
}

d_tilean_inquisition_modifier = {
	levy_size = 1
	heavy_infantry = 700
	knights = 400
	gunpowder = 300
}

d_reiksguard_modifier = {
	levy_size = 1
	heavy_infantry = 500
	knights = 1200
}

d_mercy_killers_modifier = {
	levy_size = 1
	heavy_infantry = 500
	archers = 300
}

#Imperial

d_ragged_company_modifier = {
	levy_size = 1
	light_infantry = 700
	archers = 300
}

d_scarlet_company_modifier = {
	levy_size = 1
	heavy_infantry = 300
}

d_hammershields_of_black_tower_modifier = {
	levy_size = 1
	heavy_infantry = 700
}

d_schwarzspears_modifier = {
	levy_size = 1
	pikemen = 900
}

d_swords_of_nuln_modifier = {
	levy_size = 1
	heavy_infantry = 700
}

d_sea_devils_modifier = {
	levy_size = 1
	light_infantry = 300
}

d_guard_of_the_golden_cross_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_regiment_of_foot_modifier = {
	levy_size = 1
	heavy_infantry = 800
}

d_altdorf_blackbolts_modifier = {
	levy_size = 1
	archers = 700
}

d_carroburg_greatswords_modifier = {
	levy_size = 1
	heavy_infantry = 1200
}

d_swords_of_ulric_modifier = {
	levy_size = 1
	heavy_infantry = 800
	knights = 500
}

d_star_of_victory_modifier = {
	levy_size = 1
	heavy_infantry = 200
	pikemen = 100
}

d_black_fire_defenders_modifier = {
	levy_size = 1
	heavy_infantry = 400
	pikemen = 500
}

d_deathjacks_modifier = {
	levy_size = 1
	light_infantry = 200
	archers = 600
}

d_grundels_defenders_modifier = {
	levy_size = 1
	heavy_infantry = 500
	pikemen = 400
	archers = 500
}

d_riders_of_the_mark_modifier = {
	levy_size = 1
	knights = 400
	light_cavalry = 300
}

d_nordsee_marines_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_fireloques_of_ferlangen_modifier = {
	levy_size = 1
	gunpowder = 600
	pikemen = 300
}

d_drakwald_patrol_modifier = {
	levy_size = 1
	light_infantry = 400
	archers = 300
}

d_stir_river_patrol_modifier = {
	levy_size = 1
	light_infantry = 200
	archers = 300
}

d_helhuntens_redeemers_modifier = {
	levy_size = 1
	heavy_infantry = 200
}

d_murderers_out_of_marienburg_modifier = {
	levy_size = 1
	light_infantry = 500
	gunpowder = 300
}

d_deaths_heads_modifier = {
	levy_size = 1
	light_infantry = 400
	archers = 200
}

d_company_of_the_red_claws_modifier = {
	levy_size = 1
	heavy_infantry = 400
}

d_fighting_cocks_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_red_redemption_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 300
}
#Tilean

d_alcatani_fellowship_modifier = {
	levy_size = 1
	pikemen = 800
	archers = 200
}

d_brazangas_besiegers_modifier = {
	levy_size = 1
	heavy_infantry = 300
	archers = 700
}

d_riccos_republican_guard_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 800
}

d_marksmen_of_miragliano_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 800
}

d_volands_venators_modifier = {
	levy_size = 1
	light_cavalry = 500
	knights = 550
}

d_bronzinos_galloper_guns_modifier = {
	levy_size = 1
	light_cavalry = 200
	artillery = 80
}

d_leopolds_leopard_company_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 800
}

d_birdmen_of_catrazza_modifier = {
	levy_size = 1
	light_infantry = 200
	artillery = 30
	archers = 300
}

d_red_company_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 600
}

d_black_gulf_guard_company_modifier = {
	levy_size = 1
	heavy_infantry = 400
	archers = 200
}

d_badlands_company_modifier = {
	levy_size = 1
	pikemen = 500
	gunpowder = 300
}

d_circle_of_the_fair_maiden_modifier = {
	levy_size = 1
	heavy_infantry = 200
	archers = 300
}


#Estalian

d_pirazzos_lost_legion_modifier = {
	levy_size = 1
	heavy_infantry = 700
	pikemen = 500
	gunpowder = 300
}

d_barboza_lancers_modifier = {
	levy_size = 1
	knights = 600
	light_cavalry = 300
}

d_calafina_company_modifier = {
	levy_size = 1
	light_infantry = 800
	gunpowder = 300
}

d_company_of_the_red_hat_modifier = {
	levy_size = 1
	heavy_infantry = 300
	gunpowder = 300
}

d_carcassonne_cavaliers_modifier = {
	levy_size = 1
	heavy_infantry = 500
	knights = 400
}

d_blades_of_valour_modifier = {
	levy_size = 1
	heavy_infantry = 600
}

d_santa_clair_sellswords_modifier = {
	levy_size = 1
	heavy_infantry = 500
	pikemen = 300
}

d_finterra_tercios_modifier = {
	levy_size = 1
	pikemen = 500
	gunpowder = 300
}

#Shallyan

d_peoples_band_modifier = {
	levy_size = 1
	light_infantry = 1000
	light_cavalry = 500
	archers = 700
}

d_free_company_modifier = {
	levy_size = 1
	light_infantry = 600
	pikemen = 300
	archers = 300
}

d_morrs_heralds_modifier = {
	levy_size = 1
	heavy_infantry = 500
	knights = 300
}

d_bretonnian_band_modifier = {
	levy_size = 1
	heavy_infantry = 200
	archers = 300
}


#Norscan

d_vanaheim_marauders_modifier = {
	levy_size = 1
	light_infantry = 500
	archers = 500
}

d_bearmen_of_ursulo_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 500
}

d_midgard_shieldmaidens_modifier = {
	levy_size = 1
	heavy_infantry = 800
	pikemen = 300
}

d_shieldmaidens_of_the_storm_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 500
}

d_nordlig_reavers_modifier = {
	levy_size = 1
	light_infantry = 400
	archers = 300
}

d_sons_of_fimbulvintr_modifier = {
	levy_size = 1
	pikemen = 600
	heavy_infantry = 700
	archers = 500
}

d_norscveg_band_modifier = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 300
	archers = 200
}

d_longhall_guardians_modifier = {
	levy_size = 1
	pikemen = 200
	heavy_infantry = 400
}

d_weregild_huskarls_modifier = {
	levy_size = 1
	heavy_infantry = 700
}

d_sons_of_syrul_modifier = {
	levy_size = 1
	pikemen = 400
	heavy_infantry = 500
}

d_wyrmscale_band_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 600
}

d_gianthome_wildmen_modifier = {
	levy_size = 1
	light_infantry = 500
	heavy_infantry = 300
}

#Kislevite

d_gryphon_legion_modifier = {
	levy_size = 1
	light_cavalry = 500
	knights = 600
}

d_winged_company_modifier = {
	levy_size = 1
	light_cavalry = 300
	knights = 400
}

d_lynsk_defenders_modifier = {
	levy_size = 1
	light_cavalry = 200
	light_infantry = 400
	archers = 200
}

d_dobryrion_company_modifier = {
	levy_size = 1
	light_cavalry = 500
	horse_archers = 400
}

d_north_guard_modifier = {
	levy_size = 1
	heavy_infantry = 500
	light_infantry = 400
	archers = 200
}

d_dukhyls_militia_modifier = {
	levy_size = 1
	light_infantry = 200
	archers = 100
}

d_ropsmann_raiders_modifier = {
	levy_size = 1
	light_cavalry = 400
	horse_archers = 200
}
#Undead

d_night_witches_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 200
}

d_blood_pact_modifier = {
	levy_size = 1
	heavy_infantry = 400
	pikemen = 300
}

d_dragonblooded_modifier = {
	levy_size = 1
	heavy_infantry = 400
	knights = 200
}

c_blood_dragon_knights_modifier = {
	levy_size = 1
	vampire_knights = 150
	knights = 150
}

d_mousillonian_unliving_modifier = {
	levy_size = 1
	light_infantry = 500
}

d_sylvanian_unliving_modifier = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 200
}

d_bone_breakers_modifier = {
	levy_size = 1
	pikemen = 500
	gunpowder = 300
}

d_dark_accord_modifier = {
	levy_size = 1
	light_infantry = 550
	archers = 400
}

d_nightmare_legion_modifier = {
	levy_size = 1
	knights = 200
	heavy_infantry = 500
}

#Arabyan

d_sorcerers_league_modifier = {
	levy_size = 1
	heavy_infantry = 400
	knights = 200
}

d_desert_dogs_modifier = {
	levy_size = 1
	pikemen = 200
	heavy_infantry = 300
	archers = 200
}

d_death_commandos_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 300
}

d_red_sands_riders_modifier = {
	levy_size = 1
	light_cavalry = 300
	camel_cavalry = 400
}

d_tevari_band_modifier = {
	levy_size = 1
	light_cavalry = 300
	horse_archers = 200
}

d_araby_adventurers_modifier = {
	levy_size = 1
	light_infantry = 100
	heavy_infantry = 150
	pikemen = 150
	gunpowder = 100
}

d_southern_company_modifier = {
	levy_size = 1
	archers = 200
	camel_cavalry = 200
}

d_venture_company_modifier = {
	levy_size = 1
	light_cavalry = 200
	camel_cavalry = 400
}

d_swords_of_songhai_modifier = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 500
}

hashishin_composition = {
	levy_size = 6
	archers = 150
	light_infantry = 150
	heavy_infantry = 300
	camel_cavalry = 150
}

#Chaos

d_swords_of_chaos_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

d_headtakers_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_storm_raiders_modifier = {
	levy_size = 1
	light_infantry = 400
	archers = 300
}

d_beastbloods_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_eight_pointed_star_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_lost_and_damned_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_banner_of_mayhem_modifier = {
	levy_size = 1
	horse_archers = 200
	light_infantry = 250
}

d_disciples_of_chaos_modifier = {
	levy_size = 1
	knights = 100
	heavy_infantry = 200
}

d_subjugators_modifier = {
	levy_size = 1
	heavy_infantry = 125
	light_infantry = 150
}

d_tainted_band_modifier = {
	levy_size = 1
	light_cavalry = 150
	light_infantry = 350
	archers = 250
}

d_wretched_modifier = {
	levy_size = 1
	archers = 300
	light_infantry = 500
}

d_damned_souls_modifier = {
	levy_size = 1
	light_infantry = 250
	light_cavalry = 150
}

d_black_uhlans_modifier = {
	levy_size = 1
	knights = 150
	horse_archers = 250
	light_cavalry = 150
}

d_purple_hand_modifier = {
	levy_size = 1
	light_infantry = 300
	archers = 300
}

d_desolators_modifier = {
	levy_size = 1
	heavy_infantry = 150
	light_infantry = 400
	archers = 100
}

d_duskstriders_modifier = {
	levy_size = 1
	light_infantry = 250
	archers = 100
	pikemen = 250
}

d_velvet_touch_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_sybarites_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}

d_riders_of_loesh_modifier = {
	levy_size = 1
	light_cavalry = 500
	knights = 300
}

d_slaves_of_excess_modifier = {
	levy_size = 1
	light_infantry = 125
	light_cavalry = 25
}

d_bloody_skull_warband_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 300
}

d_brass_sisters_modifier = {
	levy_size = 1
	light_infantry = 300
	heavy_infantry = 500
}

d_disciples_of_the_red_redemption_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 300
}

d_steeds_of_carnage_modifier = {
	levy_size = 1
	knights = 250
	light_cavalry = 200
}

d_children_of_the_greatfather_modifier = {
	levy_size = 1
	light_infantry = 600
	heavy_infantry = 300
}

d_captives_of_decay_modifier = {
	levy_size = 1
	heavy_infantry = 150
	knights = 5
}

d_children_of_the_blight_modifier = {
	levy_size = 1
	knights = 450
}

d_dismal_defilers_modifier = {
	levy_size = 1
	pikemen = 400
}

d_koskura_warband_modifier = {
	levy_size = 1
	heavy_infantry = 400
	archers = 500
}

d_subui_chosen_modifier = {
	levy_size = 1
	heavy_infantry = 500
	pikemen = 400
}

d_khalkaran_ravagers_modifier = {
	levy_size = 1
	heavy_infantry = 200
	pikemen = 400
}

d_festering_herd_modifier = {
	levy_size = 1
	heavy_infantry = 150
	pikemen = 300
}

d_children_of_excess_modifier = {
	levy_size = 1
	light_infantry = 500
}

d_splinterhide_herd_modifier = {
	levy_size = 1
	heavy_infantry = 200
	light_infantry = 300
	archers = 200
}

d_deepwood_warherd_modifier = {
	levy_size = 1
	light_infantry = 400
	archers = 400
}

d_bronzeclaws_modifier = {
	levy_size = 1
	heavy_infantry = 150
}

d_hortansish_fiends_modifier = {
	levy_size = 1
	heavy_infantry = 450
	pikemen = 300
}

d_hundred_zars_modifier = {
	levy_size = 1
	light_cavalry = 300
	knights = 150
	horse_archers = 200
}

d_mist_walkers_modifier = {
	levy_size = 1
	light_infantry = 650
	archers = 650
}

d_aberrant_wildherd_modifier = {
	levy_size = 1
	light_cavalry = 300
	light_infantry = 400
}

d_malefic_mistkin_modifier = {
	levy_size = 1
	light_cavalry = 200
	light_infantry = 600
	archers = 200
}

d_gore_ravagers_modifier = {
	levy_size = 1
	light_infantry = 200
	heavy_infantry = 150
}

d_tormentors_modifier = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 800
	light_cavalry = 500
	knights = 500
}

d_bringers_of_glory_modifier = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 800
	light_cavalry = 500
	knights = 500
}



#Sartosan

d_sartosa_sirens_modifier = {
	levy_size = 1
	light_infantry = 600
	gunpowder = 100
}

d_blackwater_raiders_modifier = {
	levy_size = 1
	light_infantry = 600
	artillery = 30
}

d_bloodsail_buccaneers_modifier = {
	levy_size = 1
	heavy_infantry = 300
	gunpowder = 200
}

d_siren_sellswords_modifier = {
	levy_size = 1
	light_infantry = 200
	gunpowder = 150
}

#Dwarf

d_sons_of_war_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 300
}

#Elf

d_greenwoods_modifier = {
	levy_size = 1
	archers = 500
	light_infantry = 300
}

d_shadow_warriors_modifier = {
	levy_size = 1
	archers = 3000
}

d_executioners_modifier = {
	levy_size = 1
	heavy_infantry = 700
}

d_tower_of_blessed_dread_modifier = {
	levy_size = 1
	knights = 200
	heavy_infantry = 300
	archers = 400
}

d_corsair_lords_of_karond_kar_modifier = {
	levy_size = 1
	pikemen = 500
	heavy_infantry = 300
	archers = 500
}

d_dark_covenant_of_sorceresses_modifier = {
	levy_size = 1
	knights = 500
	heavy_infantry = 500
	pikemen = 700
}

d_coven_of_the_pale_queen_modifier = {
	levy_size = 1
	pikemen = 300
	heavy_infantry = 400
}

d_brides_of_burning_blood_modifier = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 500
}

d_blackblooded_modifier = {
	levy_size = 1
	light_infantry = 200
	archers = 300
}

d_chosen_of_anath_raema_modifier = {
	levy_size = 1
	light_cavalry = 300
	light_infantry = 200
	archers = 300
}

d_autarri_ravagers_modifier = {
	levy_size = 1
	light_cavalry = 300
	light_infantry = 200
	archers = 400
}

d_fortress_of_eternal_torture_modifier = {
	levy_size = 1
	knights = 300
	pikemen = 500
	archers = 500
}

d_citadel_of_desolation_modifier = {
	levy_size = 1
	knights = 200
	heavy_infantry = 300
	archers = 400
}

d_temple_of_spite_modifier = {
	levy_size = 1
	pikemen = 100
	heavy_infantry = 500
	archers = 200
}

d_ultimate_oblivion_modifier = {
	levy_size = 1
	knights = 400
	heavy_infantry = 200
}

d_tower_of_oblivion_modifier = {
	levy_size = 1
	knights = 300
	heavy_infantry = 800
	archers = 200
}

d_claw_of_domination_modifier = {
	levy_size = 1
	pikemen = 500
	archers = 300
}

#Greenskin

d_mother_crushers_modifier = {
	levy_size = 1
	heavy_infantry = 500
	pikemen = 500
}

d_spike_clan_commandos_modifier = {
	levy_size = 1
	heavy_infantry = 400
	knights = 300
}

d_black_mountain_boys_modifier = {
	levy_size = 1
	heavy_infantry = 600
	pikemen = 600
}

d_battle_chariots_of_bogdan_modifier = {
	levy_size = 1
	horse_archers = 300
	knights = 300
}

d_notlobs_bolt_throwers_modifier = {
	levy_size = 1
	pikemen = 600
	archers = 300
}

d_throgs_hobgoblin_despoilers_modifier = {
	levy_size = 1
	light_infantry = 200
	archers = 300
	horse_archers = 300
}

d_blue_face_boyz_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_broken_tooth_boyz_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

d_dead_head_boyz_modifier = {
	levy_size = 1
	heavy_infantry = 600
	archers = 300
}

#Ships

d_siren_isles_sailors_modifier = {
	levy_size = 1
	galleys = 20
}

d_kuldevind_convoy_modifier = {
	levy_size = 1
	galleys = 20
}

d_sartosan_hulks_modifier = {
	levy_size = 1
	galleys = 20
}

d_norscan_seafarers_modifier = {
	levy_size = 1
	galleys = 20
}

d_erengrad_convoy_modifier = {
	levy_size = 1
	galleys = 40
}

d_marienburg_merchant_fleet_modifier = {
	levy_size = 1
	galleys = 40
}

d_tiranq_traders_modifier = {
	levy_size = 1
	galleys = 30
}

d_nurgle_hulks_modifier = {
	levy_size = 1
	galleys = 20
}

d_waveriders_of_slaanesh_modifier = {
	levy_size = 1
	galleys = 20
}

d_bloodwater_corsairs_modifier = {
	levy_size = 1
	galleys = 20
}

d_tides_of_magic_modifier = {
	levy_size = 1
	galleys = 20
}

d_skeleton_crew_modifier = {
	levy_size = 1
	galleys = 30
}

d_lothern_trade_company_modifier = {
	levy_size = 1
	galleys = 20
}

d_fleet_of_lothern_modifier = {
	levy_size = 1
	galleys = 40
}

d_pigbarter_hulks_modifier = {
	levy_size = 1
	galleys = 20
}

d_whitesails_of_karond_kar_modifier = {
	levy_size = 1
	galleys = 20
}

d_atharti_pleasure_cruise_modifier = {
	levy_size = 1
	galleys = 30
}

d_bleak_coast_traders_modifier = {
	levy_size = 1
	galleys = 20
}

d_wars_sons_modifier = {
	levy_size = 1
	heavy_infantry = 500
}

d_hammers_of_azagar_modifier = {
	levy_size = 1
	heavy_infantry = 500
}

d_oreguard_modifier = {
	levy_size = 1
	heavy_infantry = 400
	pikemen = 400
}

#d_the_hammerers_modifiers = {
#	levy_size = 6
#	heavy_infantry = 250
#	pikemen = 50
#	light_cavalry = 25
#	archers = 50
#}

##Empire vassal merc companies
swordsmen_modifier = {
	levy_size = 1
	light_infantry = 400
	heavy_infantry = 100
}
crossbowmen_modifier = {
	levy_size = 1
	archers = 400
	light_infantry = 100
}
halberdier_modifier = {
	levy_size = 1
	pikemen = 400
	archers = 100
}
greatsword_modifier = {
	levy_size = 1
	heavy_infantry = 500
}
handgunner_modifier = {
	levy_size = 1
	gunpowder = 400
	pikemen = 100
}
artillery_modifier = {
	levy_size = 1
	light_infantry = 450
	artillery = 50
}
pistolier_modifier = {
	levy_size = 1
	light_cavalry = 350
	horse_archers = 150
}

## Must exist or else dynamic mercenary band might fail for nomads!
default_culture_band_composition = {
	levy_size = 1
	light_infantry = 100
}
asur_group_culture_band_composition = {
	levy_size = 1
	pikemen = 10
	archers = 10
}

hung_group_culture_band_composition = {
	levy_size = 1
	light_cavalry = 60
	horse_archers = 40
}

kurgan_group_culture_band_composition = {
	levy_size = 1
	light_cavalry = 60
	horse_archers = 40
}

ogre_group_culture_band_composition = {
	levy_size = 1
	heavy_infantry = 60
	gunpowder = 25
}

altaic_culture_band_composition = {
	levy_size = 1
	light_cavalry = 60
	horse_archers = 40
}

magyar_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	horse_archers = 30
}

alan_culture_band_composition = {
	levy_size = 1
	light_cavalry = 70
	horse_archers = 30
}

imperial_group_culture_band_composition = {
	levy_size = 1
	heavy_infantry = 20
	gunpowder = 50
}

witchhunter_culture_band_composition = {
	levy_size = 1
	heavy_infantry = 600
	gunpowder = 600
}

bretonnian_group_culture_band_composition = {
	levy_size = 1
	heavy_infantry = 25
	knights= 75
}

blooddragons_culture_culture_band_composition = {
	levy_size = 1
	vampire_knights = 100
}
#state troop compositions
swordsmen_culture_band_composition = {
	levy_size = 1
	light_infantry = 800
	heavy_infantry = 200
}
crossbowmen_culture_band_composition = {
	levy_size = 1
	archers = 800
	light_infantry = 200
}
halberdier_culture_band_composition = {
	levy_size = 1
	pikemen = 800
	archers = 200
}
greatsword_culture_band_composition = {
	levy_size = 1
	heavy_infantry = 1000
}
handgunner_culture_band_composition = {
	levy_size = 1
	gunpowder = 800
	pikemen = 200
}
artillery_culture_band_composition = {
	levy_size = 1
	light_infantry = 900
	artillery = 100
}
pistolier_culture_band_composition = {
	levy_size = 1
	light_cavalry = 700
	horse_archers = 300
}
webba_weavahrs_composition = {
	levy_size = 1
	light_infantry = 850
	archers = 50
}
mercenary_princess_composition = {
	levy_size = 1
	archers = 450
	heavy_infantry = 600
	light_infantry = 500
	light_cavalry = 500
	pikemen = 200
	galleys = 40
}

d_blackguard_modifier = {
	levy_size = 1
	pikemen = 700
	heavy_infantry = 250
}

d_ogre_company_modifier = {
	levy_size = 1
	heavy_infantry = 550
	artillery = 40
}

d_southlander_merc_company_modifier = {
	levy_size = 1
	light_infantry = 600
	archers = 300
}