# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
		
	spriteType = {
		name = "GFX_albion_male_clothes_behind"
		texturefile = "gfx\\characters\\albion_male\\albion_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_albion_male_clothes"
		texturefile = "gfx\\characters\\albion_male\\albion_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_albion_male_clothes_infront"
		texturefile = "gfx\\characters\\albion_male\\albion_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_albion_male_headgear_mid"
		texturefile = "gfx\\characters\\albion_male\\albion_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_albion_male_cheeks"
		texturefile = "gfx\\characters\\albion_male\\albion_male_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_albion_male_cheeks_midage"
		texturefile = "gfx\\characters\\albion_male\\albion_male_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_albion_male_cheeks_oldage"
		texturefile = "gfx\\characters\\albion_male\\albion_male_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_albion_male_beard"
		texturefile = "gfx\\characters\\albion_male\\albion_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_albion_male_beard_midage"
		texturefile = "gfx\\characters\\albion_male\\albion_male_beard_2.dds"
		noOfFrames =13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_albion_male_beard_oldage"
		texturefile = "gfx\\characters\\albion_male\\albion_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_albion_female_clothes_behind"
		texturefile = "gfx\\characters\\albion_female\\albion_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_albion_female_clothes"
		texturefile = "gfx\\characters\\albion_female\\albion_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_albion_female_headgear_mid"
		texturefile = "gfx\\characters\\albion_female\\albion_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_albion_female_cheeks"
		texturefile = "gfx\\characters\\albion_female\\albion_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_albion_female_cheeks_midage"
		texturefile = "gfx\\characters\\albion_female\\albion_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	
	spriteType = {
		name = "GFX_albion_female_cheeks_oldage"
		texturefile = "gfx\\characters\\albion_female\\albion_female_cheeks_1.dds"
		noOfFrames = 7
		norefcount = yes
	}
	
	# Albion Male	
	portraitType = {
		name = "PORTRAIT_albiongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		 layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_character_background:p0"
			 "GFX_albion_male_clothes_behind:p3:c0"
			 "GFX_empty:p5:c1"
			 "GFX_norscan_male_hair_behind:p1:h:y"
			 "GFX_norscan_male_beard_behind:p4:h:y"
			 "GFX_westerlander_male_base:p2"
			 "GFX_westerlander_male_neck:d0"
			 "GFX_westerlander_male_chin:d1"
			 "GFX_westerlander_male_mouth:d2"
			 "GFX_norscan_male_beard_behind_b:p9:h:y"
			 "GFX_westerlander_male_eyes:d6"
			 "GFX_westerlander_male_eyes2:d6:e"
			 "GFX_albion_male_cheeks:d4"
			 "GFX_character_scars:p7:y"
			 "GFX_character_reddots:p8"
			 "GFX_character_boils:p9"
			 "GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			 "GFX_albion_male_clothes:p3:c2"
			 "GFX_albion_male_headgear_mid:p5:c3"
			 "GFX_westerlander_male_ear:d7"         
			 "GFX_albion_male_beard:p4:h:y"
			 "GFX_westerlander_male_nose:d3" 
			 "GFX_albion_male_clothes_infront:p9:h:y"
			 "GFX_norscan_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			 "GFX_empty:p3:c4"
			 "GFX_empty:p5:c5"
			 "GFX_character_imprisoned:p6"
			 
			 
		  }

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# Albion Male middle age
	portraitType = {
		name = "PORTRAIT_albiongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_norscan_male_hair_behind_midage:p1:h:y"
			"GFX_westerlander_male_base_midage:p2"
			"GFX_westerlander_male_neck_midage:d0"
			"GFX_westerlander_male_chin_midage:d1"
			"GFX_westerlander_male_mouth_midage:d2"
			"GFX_norscan_male_beard_behind_midage:p4:h:y"
			"GFX_norscan_male_beard_behind_b:p9:h:y"
			"GFX_westerlander_male_eyes_midage:d6"
			"GFX_westerlander_male_eyes2:d6:e"
			"GFX_albion_male_cheeks_midage:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_albion_male_clothes:p3:c2"
			"GFX_albion_male_headgear_mid:p5:c3"
			"GFX_westerlander_male_ear_midage:d7"
			"GFX_albion_male_beard_midage:p4:h:y"
			"GFX_westerlander_male_nose_midage:d3"
			"GFX_albion_male_clothes_infront:p9:h:y"
			"GFX_norscan_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# Albion Male old age
	portraitType = {
		name = "PORTRAIT_albiongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_norscan_male_hair_behind_oldage:p1:h:y"
			"GFX_westerlander_male_base_oldage:p2"
			"GFX_westerlander_male_neck_oldage:d0"
			"GFX_westerlander_male_chin_oldage:d1"
			"GFX_westerlander_male_mouth_oldage:d2"
			"GFX_norscan_male_beard_behind_oldage:p4:h:y"
			"GFX_norscan_male_beard_behind_b:p9:h:y"
			"GFX_westerlander_male_eyes_oldage:d6"
			"GFX_westerlander_male_eyes2:d6:e"
			"GFX_albion_male_cheeks_oldage:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"			
			"GFX_albion_male_clothes:p3:c2"
			"GFX_albion_male_headgear_mid:p5:c3"
			"GFX_westerlander_male_ear_oldage:d7"
			"GFX_albion_male_beard_oldage:p4:h:y"
			"GFX_westerlander_male_nose_oldage:d3"
			"GFX_albion_male_clothes_infront:p9:h:y"
			"GFX_norscan_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
		
	}

### NORTHMAN FEMALE ####

	# Northman Female
	portraitType = {
		name = "PORTRAIT_albiongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_norscan_female_hair_behind:p1:h:y"
			"GFX_reiklander_female_base:p2"
			"GFX_reiklander_female_neck:d0"
			"GFX_reiklander_female_chin:d1"
			"GFX_reiklander_female_mouth:d2"
			"GFX_reiklander_female_eyes:d6"
			"GFX_reiklander_female_eyes2:d6:e"
			"GFX_albion_female_cheeks:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_albion_female_clothes:p3:c2"
			"GFX_reiklander_female_ear:d7"
			"GFX_albion_female_headgear_mid:p5:c3"
			"GFX_reiklander_female_nose:d3" 
			"GFX_norscan_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Northman Female midage
	portraitType = {
		name = "PORTRAIT_albiongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_norscan_female_hair_behind_midage:p1:h:y"
			"GFX_reiklander_female_base_midage:p2"
			"GFX_reiklander_female_neck_midage:d0"
			"GFX_reiklander_female_chin_midage:d1"
			"GFX_reiklander_female_mouth_midage:d2"
			"GFX_reiklander_female_eyes_midage:d6"
			"GFX_reiklander_female_eyes2:d6:e"
			"GFX_albion_female_cheeks_midage:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"			
			"GFX_albion_female_clothes:p3:c2"			
			"GFX_reiklander_female_ear_midage:d7"
			"GFX_albion_female_headgear_mid:p5:c3"
			"GFX_reiklander_female_nose_midage:d3"
			"GFX_norscan_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Northman Female oldage
	portraitType = {
		name = "PORTRAIT_albiongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_female_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_norscan_female_hair_behind_oldage:p1:h:y"
			"GFX_reiklander_female_base_oldage:p2"
			"GFX_reiklander_female_neck_oldage:d0"		
			"GFX_reiklander_female_chin_oldage:d1"
			"GFX_reiklander_female_mouth_oldage:d2"
			"GFX_reiklander_female_eyes_oldage:d6"
			"GFX_reiklander_female_eyes2:d6:e"
			"GFX_albion_female_cheeks_oldage:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"			
			"GFX_albion_female_clothes:p3:c2"			
			"GFX_reiklander_female_ear_oldage:d7"
			"GFX_albion_female_headgear_mid:p5:c3"
			"GFX_reiklander_female_nose_oldage:d3"
			"GFX_norscan_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}


	#REVERSED ALBION SET
	
	# Albion Female
	portraitType = {
		name = "PORTRAIT_albionrevgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_female_clothes_behind:p3:c0"
			"GFX_albion_female_headgear_behind:p5:c1"
			"GFX_norscan_female_hair_behind:p1:h:y"
			"GFX_reiklander_female_base:p2"
			"GFX_reiklander_female_neck:d0"
			
			"GFX_reiklander_female_chin:d1"
			"GFX_reiklander_female_mouth:d2"
			"GFX_reiklander_female_nose:d3" 
			"GFX_reiklander_female_eyes:d6"
			"GFX_reiklander_female_eyes2:d6:e"
			"GFX_albion_female_cheeks:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_albion_female_clothes:p3:c2"
			"GFX_reiklander_female_ear:d7"
			"GFX_albion_female_headgear_mid:p5:c3"
			"GFX_norscan_female_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_albion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	# Albion Female midage
	portraitType = {
		name = "PORTRAIT_albionrevgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_female_clothes_behind:p3:c0"
			"GFX_albion_female_headgear_behind:p5:c1"
			"GFX_norscan_female_hair_behind_midage:p1:h:y"
			"GFX_reiklander_female_base_midage:p2"
			"GFX_reiklander_female_neck_midage:d0"
			"GFX_albion_female_cheeks_midage:d4"
			"GFX_reiklander_female_chin_midage:d1"
			"GFX_reiklander_female_mouth_midage:d2"
			"GFX_reiklander_female_nose_midage:d3"
			"GFX_reiklander_female_eyes_midage:d6"
			"GFX_reiklander_female_eyes2:d6:e"
			"GFX_albion_female_cheeks:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"			
			"GFX_albion_female_clothes:p3:c2"			
			"GFX_reiklander_female_ear_midage:d7"
			"GFX_albion_female_headgear_mid:p5:c3"
			"GFX_norscan_female_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_albion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# Albion Female oldage
	portraitType = {
		name = "PORTRAIT_albionrevgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_female_clothes_behind:p3:c0"
			"GFX_albion_female_headgear_behind:p5:c1"
			"GFX_norscan_female_hair_behind_oldage:p1:h:y"
			"GFX_reiklander_female_base_oldage:p2"
			"GFX_reiklander_female_neck_oldage:d0"
			"GFX_albion_female_cheeks_oldage:d4"
			"GFX_reiklander_female_chin_oldage:d1"
			"GFX_reiklander_female_mouth_oldage:d2"
			"GFX_reiklander_female_nose_oldage:d3"
			"GFX_reiklander_female_eyes_oldage:d6"
			"GFX_reiklander_female_eyes2:d6:e"
			"GFX_albion_female_cheeks:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"			
			"GFX_albion_female_clothes:p3:c2"			
			"GFX_reiklander_female_ear_oldage:d7"
			"GFX_albion_female_headgear_mid:p5:c3"
			"GFX_norscan_female_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_albion_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	# Albion Male	
	portraitType = {
		name = "PORTRAIT_albionrevgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		 layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			 "GFX_character_background:p0"
			 "GFX_albion_male_clothes_behind:p3:c0"
			 "GFX_empty:p5:c1"
			 "GFX_norscan_male_hair_behind:p1:h:y"
			 "GFX_norscan_male_beard_behind:p4:h:y"
			 "GFX_westerlander_male_base:p2"
			 "GFX_westerlander_male_neck:d0"
			 
			 "GFX_westerlander_male_chin:d1"
			 "GFX_westerlander_male_mouth:d2"
			 "GFX_norscan_male_beard_behind_b:p9:h:y"
			 "GFX_westerlander_male_eyes:d6"
			 "GFX_westerlander_male_eyes2:d6:e"
			 "GFX_albion_male_cheeks:d4"
			 "GFX_character_scars:p7:y"
			 "GFX_character_reddots:p8"
			 "GFX_character_boils:p9"
			 "GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			 "GFX_albion_male_clothes:p3:c2"
			 "GFX_albion_male_headgear_mid:p5:c3"
			 "GFX_westerlander_male_ear:d7"         
			 "GFX_albion_male_beard:p4:h:y"
			 "GFX_westerlander_male_nose:d3" 
			 "GFX_albion_male_clothes_infront:p9:h:y"
			 "GFX_norscan_male_hair:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			 "GFX_empty:p3:c4"
			 "GFX_empty:p5:c5"
			 "GFX_character_imprisoned:p6"
			 
			 
		  }

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# Albion Male middle age
	portraitType = {
		name = "PORTRAIT_albionrevgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_norscan_male_hair_behind_midage:p1:h:y"
			"GFX_westerlander_male_base_midage:p2"
			"GFX_westerlander_male_neck_midage:d0"

			"GFX_westerlander_male_chin_midage:d1"
			"GFX_westerlander_male_mouth_midage:d2"
			"GFX_norscan_male_beard_behind_midage:p4:h:y"
			"GFX_norscan_male_beard_behind_b:p9:h:y"
			"GFX_westerlander_male_eyes_midage:d6"
			"GFX_westerlander_male_eyes2:d6:e"
			"GFX_albion_male_cheeks:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_albion_male_clothes:p3:c2"
			"GFX_albion_male_headgear_mid:p5:c3"
			"GFX_westerlander_male_ear_midage:d7"
			"GFX_albion_male_beard_midage:p4:h:y"
			"GFX_westerlander_male_nose_midage:d3"
			"GFX_albion_male_clothes_infront:p9:h:y"
			"GFX_norscan_male_hair_midage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# Albion Male old age
	portraitType = {
		name = "PORTRAIT_albionrevgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_albion_male_clothes_behind:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_norscan_male_hair_behind_oldage:p1:h:y"
			"GFX_westerlander_male_base_oldage:p2"
			"GFX_westerlander_male_neck_oldage:d0"

			"GFX_westerlander_male_chin_oldage:d1"
			"GFX_westerlander_male_mouth_oldage:d2"
			"GFX_norscan_male_beard_behind_oldage:p4:h:y"
			"GFX_norscan_male_beard_behind_b:p9:h:y"
			"GFX_westerlander_male_eyes_oldage:d6"
			"GFX_westerlander_male_eyes2:d6:e"
			"GFX_albion_male_cheeks:d4"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"			
			"GFX_albion_male_clothes:p3:c2"
			"GFX_albion_male_headgear_mid:p5:c3"
			"GFX_westerlander_male_ear_oldage:d7"
			"GFX_albion_male_beard_oldage:p4:h:y"
			"GFX_westerlander_male_nose_oldage:d3"
			"GFX_albion_male_clothes_infront:p9:h:y"
			"GFX_norscan_male_hair_oldage:p1:h:y"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
		
	}

}