# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## empire ##########################

	spriteType = {
		name = "PORTRAIT_empiregfx_child_male"
		texturefile = "gfx\\characters\\reiklander_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_empiregfx_child_female"
		texturefile = "gfx\\characters\\reiklander_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### empire MALE ####
	
	spriteType = {
		name = "GFX_empire_male_clothes_behind"
		texturefile = "gfx\\characters\\empire_male\\empire_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_headgear_behind"
		texturefile = "gfx\\characters\\empire_male\\empire_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_base"
		texturefile = "gfx\\characters\\empire_male\\empire_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_base_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_base_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

#	spriteType = {
#		name = "GFX_empire_male_hair_behind"
#		texturefile = "gfx\\characters\\empire_male\\empire_male_hair_behind_1.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_male_hair_behind_midage"
#		texturefile = "gfx\\characters\\empire_male\\empire_male_hair_behind_2.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_male_hair_behind_oldage"
#		texturefile = "gfx\\characters\\empire_male\\empire_male_hair_behind_3.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}
	
	spriteType = {
		name = "GFX_empire_male_cheeks"
		texturefile = "gfx\\characters\\empire_male\\empire_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_cheeks_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_cheeks_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_neck"
		texturefile = "gfx\\characters\\empire_male\\empire_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_neck_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_neck_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_empire_male_chin"
		texturefile = "gfx\\characters\\empire_male\\empire_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_chin_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_chin_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_mouth"
		texturefile = "gfx\\characters\\empire_male\\empire_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_mouth_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_mouth_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_nose"
		texturefile = "gfx\\characters\\empire_male\\empire_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_nose_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_nose_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_empire_male_eyes"
		texturefile = "gfx\\characters\\empire_male\\empire_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_eyes_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_eyes_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_eyes2"
		texturefile = "gfx\\characters\\empire_male\\empire_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_headgear_mid"
		texturefile = "gfx\\characters\\empire_male\\empire_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_empire_male_ear"
		texturefile = "gfx\\characters\\empire_male\\empire_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_ear_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_ear_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_beard_behind"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_empire_male_beard_behind_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_empire_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_empire_male_beard"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_beard_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_2.dds"
		noOfFrames =13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_male_beard_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

#	spriteType = {
#		name = "GFX_empire_male_hair"
#		texturefile = "gfx\\characters\\empire_male\\empire_male_hair_1.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_male_hair_midage"
#		texturefile = "gfx\\characters\\empire_male\\empire_male_hair_2.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_male_hair_oldage"
#		texturefile = "gfx\\characters\\empire_male\\empire_male_hair_3.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

	spriteType = {
		name = "GFX_empire_male_clothes"
		texturefile = "gfx\\characters\\empire_male\\empire_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_clothes_infront"
		texturefile = "gfx\\characters\\empire_male\\empire_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_headgear"
		texturefile = "gfx\\characters\\empire_male\\empire_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### empire FEMALE ####

	spriteType = {
		name = "GFX_empire_female_clothes_behind"
		texturefile = "gfx\\characters\\empire_female\\empire_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_headgear_behind"
		texturefile = "gfx\\characters\\empire_female\\empire_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

#	spriteType = {
#		name = "GFX_empire_female_hair_behind"
#		texturefile = "gfx\\characters\\empire_female\\empire_female_hair_behind_1.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_female_hair_behind_midage"
#		texturefile = "gfx\\characters\\empire_female\\empire_female_hair_behind_2.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_female_hair_behind_oldage"
#		texturefile = "gfx\\characters\\empire_female\\empire_female_hair_behind_3.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

	spriteType = {
		name = "GFX_empire_female_base"
		texturefile = "gfx\\characters\\empire_female\\empire_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_base_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_base_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_empire_female_cheeks"
		texturefile = "gfx\\characters\\empire_female\\empire_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_female_cheeks_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_female_cheeks_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_neck"
		texturefile = "gfx\\characters\\empire_female\\empire_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_neck_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_neck_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_empire_female_chin"
		texturefile = "gfx\\characters\\empire_female\\empire_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_chin_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_chin_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_mouth"
		texturefile = "gfx\\characters\\empire_female\\empire_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_mouth_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_mouth_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_nose"
		texturefile = "gfx\\characters\\empire_female\\empire_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_nose_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_empire_female_nose_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_empire_female_eyes"
		texturefile = "gfx\\characters\\empire_female\\empire_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_eyes_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_eyes_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_eyes2"
		texturefile = "gfx\\characters\\empire_female\\empire_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_empire_female_ear"
		texturefile = "gfx\\characters\\empire_female\\empire_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_ear_midage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_ear_oldage"
		texturefile = "gfx\\characters\\empire_female\\empire_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_empire_female_clothes"
		texturefile = "gfx\\characters\\empire_female\\empire_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

#	spriteType = {
#		name = "GFX_empire_female_hair"
#		texturefile = "gfx\\characters\\empire_female\\empire_female_hair_1.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_female_hair_midage"
#		texturefile = "gfx\\characters\\empire_female\\empire_female_hair_2.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

#	spriteType = {
#		name = "GFX_empire_female_hair_oldage"
#		texturefile = "gfx\\characters\\empire_female\\empire_female_hair_3.dds"
#		noOfFrames = 13
#		norefcount = yes
#	}

	spriteType = {
		name = "GFX_empire_female_headgear"
		texturefile = "gfx\\characters\\empire_female\\empire_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_empire_female_headgear_mid"
		texturefile = "gfx\\characters\\empire_female\\empire_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
#	spriteType = {
#		name = "GFX_empire_female_clothes_infront"
#		texturefile = "gfx\\characters\\empire_female\\empire_female_clothes_infront.dds"
#		noOfFrames = 12
#		norefcount = yes
#	}############## NORTHMAN ##########################

### NORTHMAN MALE ####

	spriteType = {
		name = "GFX_northman_male_clothes_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_northman_male_beard_behind_b"
#		texturefile = "gfx\\interface\\beard_behind_b.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_northman_male_clothes"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear_mid"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_midage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_beard_oldage"
		texturefile = "gfx\\characters\\northman_male\\northman_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_northman_male_beard_infront"
#		texturefile = "gfx\\interface\\beard_infront.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}				# Where, what?

	spriteType = {
		name = "GFX_northman_male_clothes_infront"
		texturefile = "gfx\\characters\\northman_male\\northman_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_male_headgear"
		texturefile = "gfx\\characters\\northman_male\\northman_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
### NORTHMAN FEMALE ####

	spriteType = {
		name = "GFX_northman_female_clothes_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear_behind"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_clothes"
		texturefile = "gfx\\characters\\northman_female\\northman_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear_mid"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_northman_female_headgear"
		texturefile = "gfx\\characters\\northman_female\\northman_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	### EMPIRE
	spriteType = {
		name = "PORTRAIT_empiregfx_child_male"
		texturefile = "gfx\\characters\\reiklander_son.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_empiregfx_child_female"
		texturefile = "gfx\\characters\\reiklander_daughter.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### EMPIRE MALE
	spriteType = {
		name = "GFX_empire_male_headgear_behind"
		texturefile = "gfx\\characters\\empire_male\\empire_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
			name = "GFX_empire_male_headgear"
			texturefile = "gfx\\characters\\empire_male\\empire_male_headgear.dds"
			noOfFrames = 12
			norefcount = yes
			can_be_lowres = yes
	}

	spriteType = {
			name = "GFX_empire_male_headgear_infront"
			texturefile = "gfx\\characters\\empire_male\\empire_male_headgear_mid.dds"
			noOfFrames = 12
			norefcount = yes
			can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_clothes"
		texturefile = "gfx\\characters\\empire_male\\empire_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_clothes_behind"
		texturefile = "gfx\\characters\\empire_male\\empire_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_headgear_mid"
		texturefile = "gfx\\characters\\empire_male\\empire_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_male_clothes_infront"
		texturefile = "gfx\\characters\\empire_male\\empire_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_beard"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_male_beard_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_male_beard_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_empire_male_beard_behind"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_male_beard_behind_midage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\empire_male\\empire_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	### EMPIRE FEMALE 
	
	spriteType = {
		name = "GFX_empire_female_clothes_behind"
		texturefile = "gfx\\characters\\empire_female\\empire_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_female_headgear_behind"
		texturefile = "gfx\\characters\\empire_female\\empire_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_female_clothes"
		texturefile = "gfx\\characters\\empire_female\\empire_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_female_headgear_mid"
		texturefile = "gfx\\characters\\empire_female\\empire_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_empire_female_headgear"
		texturefile = "gfx\\characters\\empire_female\\empire_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	
}
