###ÄNSI#Unused Imperial CoA: 152,153,154,155,156,157,,159


9000 = {
	name = "Unberogen"
	culture = old_imperial
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}

#All these random people oops this is messy

9001 = { name = "Okumoto" culture = nipponese }
9002 = { name = "Takeshi" culture = nipponese }
9003 = { name = "Kastner" culture = nordlander } #Archaon
9004 = { name = "Satake" culture = nipponese }
9005 = { name = "Hokke" culture = nipponese }
9006 = { name = "Genji" culture = nipponese }
9007 = { name = "Mito" culture = nipponese }
75006 = { name = "Kakyoin" culture = nipponese }
75007 = { name = "Kujo" culture = nipponese }
75009 = { name = "Higashikata" culture = nipponese }
9008 = { name = "Shorgaar" culture = kul }
9009 = { name = "Cyrnwulf" culture = kul }
9010 = { name = "Sarguul" culture = kul }
9011 = { name = "Surtal" culture = kul }
9012 = { name = "Tengrar" culture = kul }
9013 = { name = "Qan" culture = kul }
9014 = { name = "Hámarki" culture = kul }
9015 = { name = "Anfinngrim" culture = kul }
9016 = { name = "av Hamarstormur" culture = kul }
9017 = { name = "Pulcheraas" culture = kul }
9018 = { name = "Helbrass" culture = kul }
9019 = { name = "Sherraz" culture = kul }
9020 = { name = "Ulfurætt" culture = kul }
9021 = { name = "Radne" culture = kul }
9022 = { name = "av Tordenvær" culture = kul }
9023 = { name = "Baalos" culture = kul }
9024 = { name = "Xaraba" culture = kul }
9025 = { name = "Reikling" culture = reiklander }
9026 = { name = "Amsterk" culture = kul }
9027 = { name = "Qulder" culture = kul }
9028 = { name = "Taunsson" culture = kul }
9029 = { name = "av Sortsvinaer" culture = kul }
9030 = { name = "av Stríðsal" culture = kul }
9031 = { name = "Crom" culture = kul }
9032 = { name = "Schwarzvolf" culture = aesling }
9033 = { name = "Kurganzar" culture = kul }
9034 = { name = "Zuvaal" culture = kul }
9035 = { name = "Myndarlegur" culture = kul }
9036 = { name = "af Ulfennik" culture = varg }
9037 = { name = "van Horstmann" culture = westerlander }
9038 = { name = "Burzar" culture = kul }
9039 = { name = "Voyinaak" culture = kul }
9040 = { name = "Norðurkonungur" culture = kul }
