###ÄNSI

87700 = { name = "Llantry" culture = albion_main }
87701 = { name = "Conni" culture = albion_main }
87702 = { name = "Penmawr" culture = albion_main }
87703 = { name = "Coedy" culture = albion_main }
87704 = { name = "Arman" culture = albion_main }
87705 = { name = "Charlo" culture = albion_main }
87706 = { name = "Bargell" culture = albion_main }
87707 = { name = "Rindy" culture = albion_main }
87708 = { name = "Llaisy" culture = albion_main }
87709 = { name = "Neyle" culture = albion_main }
87710 = { name = "Llaney" culture = albion_main }
87711 = { name = "Kidwe" culture = albion_main }
87712 = { name = "Hine" culture = albion_main }
87713 = { name = "Mawry" culture = albion_main }
87714 = { name = "Tywy" culture = albion_main }
87715 = { name = "Treca" culture = albion_main }
87716 = { name = "Uddlan" culture = albion_main }
87717 = { name = "Porthy" culture = albion_main }
87718 = { name = "Laeno" culture = albion_main }
87719 = { name = "Tredy" culture = albion_main }
87720 = { name = "Maestow" culture = albion_main }
87721 = { name = "Llanda" culture = albion_main }
87722 = { name = "Niogel" culture = albion_main }
87723 = { name = "Llanford" culture = albion_main }
87724 = { name = "Pontyw" culture = albion_main }
87725 = { name = "Aner" culture = albion_main }
87726 = { name = "Llany" culture = albion_main }
87727 = { name = "Rhore" culture = albion_main }
87728 = { name = "Abes" culture = albion_main }
87729 = { name = "Shyli" culture = albion_main }
87730 = { name = "Crystwy" culture = albion_main }
87731 = { name = "Bere" culture = albion_main }
87732 = { name = "Porthca" culture = albion_main }
87733 = { name = "Treorchy" culture = albion_main }
87734 = { name = "Shotteg" culture = albion_main }
87735 = { name = "Anfyn" culture = albion_main }
87736 = { name = "Llaeney" culture = albion_main }
87737 = { name = "Glandy" culture = albion_main }
87738 = { name = "Maenmarth" culture = albion_main }
87739 = { name = "Cawli" culture = albion_main }
87740 = { name = "Moston" culture = albion_main }
87741 = { name = "Toni" culture = albion_main }
87742 = { name = "Mostenb" culture = albion_main }
87743 = { name = "Lloughy" culture = albion_main }
87744 = { name = "Manfil" culture = albion_main }
87745 = { name = "Cricca" culture = albion_main }
87746 = { name = "Llini" culture = albion_main }
87747 = { name = "Mostyn" culture = albion_main }
87748 = { name = "Llantwy" culture = albion_main }
87749 = { name = "Llandry" culture = albion_main }
87750 = { name = "Caerphy" culture = albion_main }
87751 = { name = "Bregynl" culture = albion_main }
87752 = { name = "Carmost" culture = albion_main }
87753 = { name = "Goedy" culture = albion_main }
87754 = { name = "Caerno" culture = albion_main }
87755 = { name = "Llandy" culture = albion_main }
87756 = { name = "Conwe" culture = albion_main }
87757 = { name = "Blanda" culture = albion_main }
87758 = { name = "Bighy" culture = albion_main }
87759 = { name = "Nypenm" culture = albion_main }
87760 = { name = "Gary" culture = albion_main }
87761 = { name = "Llechy" culture = albion_main }
87762 = { name = "Maney" culture = albion_main }
87763 = { name = "Aber" culture = albion_main }
87764 = { name = "Gellau" culture = albion_main }
87765 = { name = "Brisca" culture = albion_main }
87766 = { name = "Niogan" culture = albion_main }
87767 = { name = "Caerne" culture = albion_main }
87768 = { name = "Bertalg" culture = albion_main }
87769 = { name = "Landy" culture = albion_main }
87770 = { name = "Penmerth" culture = albion_main }
87771 = { name = "Towy" culture = albion_main }
87772 = { name = "Laughy" culture = albion_main }
87773 = { name = "Llyni" culture = albion_main }
87774 = { name = "Crindy" culture = albion_main }
87775 = { name = "Anfain" culture = albion_main }
87776 = { name = "Glane" culture = albion_main }
87777 = { name = "Colwy" culture = albion_main }
87778 = { name = "Rhyry" culture = albion_main }
87779 = { name = "Penmach" culture = albion_main }
87780 = { name = "Argoes" culture = albion_main }
87781 = { name = "Glaney" culture = albion_main }
87782 = { name = "Carman" culture = albion_main }
87783 = { name = "Uddlamlwch" culture = albion_main }
87784 = { name = "Udnord" culture = albion_main }
87785 = { name = "Preca" culture = albion_main }
87786 = { name = "Aven" culture = albion_main }
87787 = { name = "Atyl" culture = albion_main }
87788 = { name = "Peny" culture = albion_main }
87789 = { name = "Rhesda" culture = albion_main }
87790 = { name = "Llanrwsteg" culture = albion_main }
87791 = { name = "Conne" culture = albion_main }
87792 = { name = "Tateign" culture = albion_main }
87793 = { name = "Rhotteign" culture = albion_main }
87794 = { name = "Berda" culture = albion_main }
87795 = { name = "Nyporth" culture = albion_main }

