###ÄNSI

500 = { name = "Anakonda" culture = amazon_main }
501 = { name = "Pantheros" culture = amazon_main }
502 = { name = "Pythona" culture = amazon_main }
503 = { name = "Toucana" culture = amazon_main }
504 = { name = "Piranha" culture = amazon_main }
505 = { name = "Jaguar" culture = amazon_main }
506 = { name = "Artemia" culture = amazon_main }
507 = { name = "Xenara" culture = amazon_main }
508 = { name = "Megarae" culture = amazon_main }
509 = { name = "Hildiridur" culture = amazon_main }
510 = { name = "Rhoda" culture = amazon_main }
511 = { name = "Maxir" culture = amazon_main }
512 = { name = "Choque" culture = amazon_main }
513 = { name = "Andromeda" culture = amazon_main }
514 = { name = "Zene" culture = amazon_main }
515 = { name = "Meena" culture = amazon_main }
516 = { name = "Pala" culture = amazon_main }
517 = { name = "Siza" culture = amazon_main }
518 = { name = "Deisa" culture = amazon_main }
519 = { name = "Thousa" culture = amazon_main }
520 = { name = "Shara" culture = amazon_main }
521 = { name = "Quispe" culture = amazon_main }
522 = { name = "Kolbjoerg" culture = amazon_main }
523 = { name = "Nephephine" culture = amazon_main }
524 = { name = "Eriboea" culture = amazon_main }
525 = { name = "Chaldi" culture = amazon_main }
526 = { name = "Amax" culture = amazon_main }
527 = { name = "Astridur" culture = amazon_main }
528 = { name = "Galadion" culture = amazon_main }
529 = { name = "Mocea" culture = amazon_main }
530 = { name = "Pervica" culture = amazon_main }
531 = { name = "Aniah" culture = amazon_main }
532 = { name = "Polaris" culture = amazon_main }
533 = { name = "Iris" culture = amazon_main }
534 = { name = "Ardis" culture = amazon_main }
535 = { name = "Apheithe" culture = amazon_main }
536 = { name = "Prosisei" culture = amazon_main }
537 = { name = "Solveig" culture = amazon_main }
538 = { name = "Buacha" culture = amazon_main }
539 = { name = "Mede" culture = amazon_main }
540 = { name = "Maera" culture = amazon_main }
541 = { name = "Xanoesa" culture = amazon_main }
542 = { name = "Ethemanea" culture = amazon_main }
543 = { name = "Fara" culture = amazon_main }
544 = { name = "Praxymes" culture = amazon_main }
545 = { name = "Tollissa" culture = amazon_main }
546 = { name = "Sigurhildur" culture = amazon_main }
547 = { name = "Galatea" culture = amazon_main }
548 = { name = "Marsilia" culture = amazon_main }
549 = { name = "Chimi" culture = amazon_main }
550 = { name = "Lito" culture = amazon_main }
551 = { name = "Gydridur" culture = amazon_main }
552 = { name = "Thimia" culture = amazon_main }
553 = { name = "Aigenn" culture = amazon_main }
554 = { name = "Marca" culture = amazon_main }
555 = { name = "Pasypise" culture = amazon_main }
556 = { name = "Chuaca" culture = amazon_main }
557 = { name = "Clymene" culture = amazon_main }
558 = { name = "Maeone" culture = amazon_main }
559 = { name = "Lephiophai" culture = amazon_main }
560 = { name = "Strynae" culture = amazon_main }
561 = { name = "Quila" culture = amazon_main }
562 = { name = "Oque" culture = amazon_main }
563 = { name = "Ellisif" culture = amazon_main }
564 = { name = "Jethra" culture = amazon_main }
565 = { name = "Aganippe" culture = amazon_main }
566 = { name = "Hjoerny" culture = amazon_main }
567 = { name = "Amassus" culture = amazon_main }
568 = { name = "Hysopheu" culture = amazon_main }
569 = { name = "Riela" culture = amazon_main }
570 = { name = "Geirfridur" culture = amazon_main }
571 = { name = "Manya" culture = amazon_main }
572 = { name = "Peshiphelia" culture = amazon_main }
573 = { name = "Jonheidur" culture = amazon_main }
574 = { name = "Rouda" culture = amazon_main }
575 = { name = "Thirza" culture = amazon_main }

