###ÄNSI

47000 = { name = "Essa" culture = ramaccan }
47001 = { name = "Baha" culture = ramaccan }
47002 = { name = "Abergel" culture = ramaccan
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
47003 = { name = "Al-Mansur" culture = ramaccan }
47004 = { name = "Hannachi" culture = ramaccan }
47005 = { name = "Tahan" culture = ramaccan }
47006 = { name = "Rasulid" culture = ramaccan }
47007 = { name = "Ahmadi" culture = ramaccan }
47008 = { name = "Halabi" culture = ramaccan }
47009 = { name = "Karawi" culture = ramaccan }
47010 = { name = "Safar" culture = ramaccan }
47011 = { name = "Hasnawi" culture = ramaccan }
47012 = { name = "Khayat" culture = ramaccan }
47013 = { name = "Fahri" culture = ramaccan }
47014 = { name = "Nasr" culture = ramaccan }
47015 = { name = "Salah" culture = ramaccan }
47016 = { name = "Bazzi" culture = ramaccan }
47017 = { name = "Rahim" culture = ramaccan }
47018 = { name = "Baz" culture = ramaccan }
47019 = { name = "Rahal" culture = ramaccan }
47020 = { name = "Bilal" culture = ramaccan }
47021 = { name = "Ramzan" culture = ramaccan }
47022 = { name = "Shahid" culture = ramaccan }
47023 = { name = "Al-Zahabi" culture = ramaccan }
47024 = { name = "Issawi" culture = ramaccan }
47025 = { name = "Allaf" culture = ramaccan }
47026 = { name = "Osman" culture = ramaccan }
47027 = { name = "Alim" culture = ramaccan }
47028 = { name = "Badawi" culture = ramaccan }
47029 = { name = "Bilel" culture = ramaccan }
47030 = { name = "Hawass" culture = ramaccan }
47031 = { name = "Qayyum" culture = ramaccan }
47032 = { name = "Damji" culture = ramaccan }
47033 = { name = "Al-Jazari" culture = ramaccan }
47034 = { name = "Nabi" culture = ramaccan }
47035 = { name = "Abdul-Samad" culture = ramaccan }
47036 = { name = "Faheem" culture = ramaccan }
47037 = { name = "Al-Farooq" culture = ramaccan }
47038 = { name = "Farhi" culture = ramaccan }
47039 = { name = "Hadid" culture = ramaccan }
47040 = { name = "Bata" culture = ramaccan }
47041 = { name = "Maalouf" culture = ramaccan }
47042 = { name = "Bouazizi" culture = ramaccan }
47043 = { name = "Abbar" culture = ramaccan }
47044 = { name = "Al-Tikriti" culture = ramaccan }
47045 = { name = "Touma" culture = ramaccan }
47046 = { name = "Adib" culture = ramaccan }
47047 = { name = "Al-Suwaidi" culture = ramaccan }
47048 = { name = "Uthman" culture = ramaccan }
47049 = { name = "Abdi" culture = ramaccan }
47050 = { name = "Shakeel" culture = ramaccan }
47051 = { name = "Hadi" culture = ramaccan }
47052 = { name = "Moneim" culture = ramaccan }
47053 = { name = "Al-Shahrani" culture = ramaccan }
47054 = { name = "Iqbal" culture = ramaccan }
47055 = { name = "Sawalha" culture = ramaccan }
47056 = { name = "Chehab" culture = ramaccan }
47057 = { name = "Arazi" culture = ramaccan }
47058 = { name = "Qaderi" culture = ramaccan }
47059 = { name = "Tariq" culture = ramaccan }
47060 = { name = "Al-Ajlani" culture = ramaccan }
47061 = { name = "Kalhora" culture = ramaccan }
47062 = { name = "Qubaisi" culture = ramaccan }
47063 = { name = "Kassab" culture = ramaccan }
47064 = { name = "Hazazi" culture = ramaccan }
47065 = { name = "Hamdan" culture = ramaccan }
47066 = { name = "Amari" culture = ramaccan }
47067 = { name = "Ata" culture = ramaccan }
47068 = { name = "Qureshi" culture = ramaccan }
47069 = { name = "Alam" culture = ramaccan }
47070 = { name = "Yasser" culture = ramaccan }
47071 = { name = "Cham" culture = ramaccan }
47072 = { name = "Atwan" culture = ramaccan }
47073 = { name = "Trabelsi" culture = ramaccan }
47074 = { name = "Khalid" culture = ramaccan }
47075 = { name = "Aswad" culture = ramaccan }
47076 = { name = "Haddaoui" culture = ramaccan }
47077 = { name = "Khattab" culture = ramaccan }
47078 = { name = "Yasin" culture = ramaccan }
47079 = { name = "Zakariya" culture = ramaccan }
47080 = { name = "Alavi" culture = ramaccan }
47081 = { name = "Al-Enezi" culture = ramaccan }
47082 = { name = "Salib" culture = ramaccan }
47083 = { name = "Bashour" culture = ramaccan }
47084 = { name = "Hijazi" culture = ramaccan }
47085 = { name = "Rajab" culture = ramaccan }
47086 = { name = "Azim" culture = ramaccan }
47087 = { name = "Azoulay" culture = ramaccan }
47088 = { name = "Al-Hawwash" culture = ramaccan }
47089 = { name = "Zahawi" culture = ramaccan }
47090 = { name = "Awad" culture = ramaccan }
47091 = { name = "Salhi" culture = ramaccan }
47092 = { name = "Lalji" culture = ramaccan }
47093 = { name = "Aziz" culture = ramaccan }
47094 = { name = "Rafiq" culture = ramaccan }
47095 = { name = "Basri" culture = ramaccan }
47096 = { name = "Nafti" culture = ramaccan }
47097 = { name = "Kirdar" culture = ramaccan }
47098 = { name = "Amri" culture = ramaccan }
47099 = { name = "Nazim" culture = ramaccan }
47100 = { name = "Khofri" culture = ramaccan }
47101 = { name = "Said" culture = ramaccan }
47102 = { name = "Najafi" culture = ramaccan }
47103 = { name = "Asad" culture = ramaccan }
47104 = { name = "Nahyan" culture = ramaccan }
47105 = { name = "Arian" culture = ramaccan }
47106 = { name = "Nahhas" culture = ramaccan }
47107 = { name = "Asker" culture = ramaccan }
47108 = { name = "Najahid" culture = ramaccan }
47109 = { name = "Al-Tusi" culture = ramaccan }
47110 = { name = "Istrabuli" culture = ramaccan }
47111 = { name = "Hamid" culture = ramaccan }
47112 = { name = "Boulos" culture = ramaccan }
47113 = { name = "Abiha" culture = ramaccan }
47114 = { name = "Sabri" culture = ramaccan }
47115 = { name = "Marwan" culture = ramaccan }
47116 = { name = "Taher" culture = ramaccan }
47117 = { name = "Tayeb" culture = ramaccan }
47118 = { name = "Gerges" culture = ramaccan }
47119 = { name = "Antoun" culture = ramaccan }
47120 = { name = "Kahveci" culture = ramaccan }
47121 = { name = "Hawsawi" culture = ramaccan }
47122 = { name = "Al-Qahtani" culture = ramaccan }
47123 = { name = "Ghazali" culture = ramaccan }
47124 = { name = "Atiq" culture = ramaccan }
47125 = { name = "Al-Ghamdi" culture = ramaccan }
47126 = { name = "Jasem" culture = ramaccan }
47127 = { name = "Shammas" culture = ramaccan }
47128 = { name = "Al-Jabiri" culture = ramaccan }
47129 = { name = "El-Baz" culture = ramaccan }
47130 = { name = "Al-Naqbi" culture = ramaccan }
47131 = { name = "Abdu" culture = ramaccan }
75214 = { name = "Avdol" culture = ramaccan }



48000 = { name = "Alibabwa" culture = cophic }
48001 = { name = "Agrabid" culture = cophic
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
48002 = { name = "Sadiq" culture = cophic }
48003 = { name = "Kassis" culture = cophic }
48004 = { name = "Almasi" culture = cophic
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
48005 = { name = "Hawi" culture = cophic }
48006 = { name = "Muhallabid" culture = cophic }
48007 = { name = "Al-Qurtubi" culture = cophic }
48008 = { name = "Nahdi" culture = cophic }
48009 = { name = "Al-Shamrani" culture = cophic }
48010 = { name = "Sajjad" culture = cophic }
48011 = { name = "Shawkat" culture = cophic
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
48012 = { name = "Maqdisi" culture = cophic
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
48013 = { name = "Hashem" culture = cophic }
48014 = { name = "Al-Fayed" culture = cophic }
48015 = { name = "Sadr" culture = cophic }
48016 = { name = "Shamon" culture = cophic }
48017 = { name = "Pachachi" culture = cophic }
48018 = { name = "Al-Hamdan" culture = cophic }
48019 = { name = "Sleiman" culture = cophic }
48020 = { name = "Kanz" culture = cophic }
48021 = { name = "Mustafa" culture = cophic }
48022 = { name = "Tannous" culture = cophic }
48023 = { name = "Mazyadid" culture = cophic }
48024 = { name = "Nasser" culture = cophic }
48025 = { name = "Ismat" culture = cophic }
48026 = { name = "Fawzi" culture = cophic }
48027 = { name = "Qasim" culture = cophic }
48028 = { name = "Hariri" culture = cophic }
48029 = { name = "Al-Mardini" culture = cophic }
48030 = { name = "Harb" culture = cophic }
48031 = { name = "Omar" culture = cophic }
48032 = { name = "Amr" culture = cophic }
48033 = { name = "Jaber" culture = cophic }
48034 = { name = "Quraishi" culture = cophic }
48035 = { name = "Nasar" culture = cophic }
48036 = { name = "Sharifi" culture = cophic }
48037 = { name = "Ghannouchi" culture = cophic }
48038 = { name = "Shitrit" culture = cophic }
48039 = { name = "Khalef" culture = cophic }
48040 = { name = "Gaber" culture = cophic }
48041 = { name = "Al-Hamdani" culture = cophic }
48042 = { name = "Moghadam" culture = cophic }
48043 = { name = "Nawfal" culture = cophic }
48044 = { name = "Riaz" culture = cophic }
48045 = { name = "Hegazi" culture = cophic }
48046 = { name = "Isa" culture = cophic }
48047 = { name = "Fadel" culture = cophic }
48048 = { name = "Abaza" culture = cophic }
48049 = { name = "Waked" culture = cophic }
48050 = { name = "Al-Hazmi" culture = cophic }
48051 = { name = "Hassan" culture = cophic }
48052 = { name = "Farhat" culture = cophic }
48053 = { name = "Al-Zayani" culture = cophic }
48054 = { name = "Nasri" culture = cophic }
48055 = { name = "Akram" culture = cophic }
48056 = { name = "Wardak" culture = cophic }
48057 = { name = "Naceri" culture = cophic }
48058 = { name = "Al-Asiri" culture = cophic }
48059 = { name = "Zahir" culture = cophic }
48060 = { name = "Al-Masri" culture = cophic }
48061 = { name = "Khurasanid" culture = cophic }
48062 = { name = "Kaysite" culture = cophic }
48063 = { name = "Ayad" culture = cophic }
48064 = { name = "Hamdanid" culture = cophic }
48065 = { name = "Hamam" culture = cophic }
48066 = { name = "Jebali" culture = cophic }
48067 = { name = "Kadri" culture = cophic }
48068 = { name = "Baba" culture = cophic }
48069 = { name = "Kashif" culture = cophic }
48070 = { name = "Dulafid" culture = cophic }
48071 = { name = "Akkad" culture = cophic }
48072 = { name = "Saliba" culture = cophic }
48073 = { name = "Kayyali" culture = cophic }
48074 = { name = "Sabbagh" culture = cophic }
48075 = { name = "Al-Shehri" culture = cophic }
48076 = { name = "Hud" culture = cophic }
48077 = { name = "Khoury" culture = cophic }
48078 = { name = "Warraq" culture = cophic }
48079 = { name = "Obaidullah" culture = cophic }
48080 = { name = "Sabbag" culture = cophic }
48081 = { name = "Haddad" culture = cophic }
48082 = { name = "Khamis" culture = cophic }
48083 = { name = "Nahas" culture = cophic }
48084 = { name = "Guirguis" culture = cophic }
48085 = { name = "Khraisheh" culture = cophic }
48086 = { name = "Qudsi" culture = cophic }
48087 = { name = "Hamidou" culture = cophic }
48088 = { name = "Dagher" culture = cophic }
48089 = { name = "Malki" culture = cophic }
48090 = { name = "Mikhail" culture = cophic }
48091 = { name = "Ghanem" culture = cophic }
48092 = { name = "Latif" culture = cophic }
48093 = { name = "Sarraf" culture = cophic }
48094 = { name = "Asghar" culture = cophic }
48095 = { name = "Sahrawi" culture = cophic }
48096 = { name = "Adwan" culture = cophic }
48097 = { name = "Malouf" culture = cophic }
48098 = { name = "Azimi" culture = cophic }
48099 = { name = "Nawar" culture = cophic }
48100 = { name = "Najjar" culture = cophic }
48101 = { name = "Mukhtar" culture = cophic }
48102 = { name = "Wasem" culture = cophic }
48103 = { name = "Asfour" culture = cophic }
48104 = { name = "Saif" culture = cophic }
48105 = { name = "Ziyadid" culture = cophic }
48106 = { name = "Barakat" culture = cophic }
48107 = { name = "Jarrar" culture = cophic }
48108 = { name = "Zogby" culture = cophic }
48109 = { name = "Ishak" culture = cophic }
48110 = { name = "Zawahiri" culture = cophic }
48111 = { name = "Isa" culture = cophic }
48112 = { name = "Sayyid" culture = cophic }
48113 = { name = "Zoghbi" culture = cophic }
48114 = { name = "Boustani" culture = cophic }
48115 = { name = "Chakroun" culture = cophic }
48116 = { name = "Afif" culture = cophic }
48117 = { name = "Ahsan" culture = cophic }
48118 = { name = "Sadir" culture = cophic }
48119 = { name = "Turki" culture = cophic }
48120 = { name = "Ghali" culture = cophic }
48121 = { name = "Ghazzawi" culture = cophic }
48122 = { name = "Boutros" culture = cophic }
48123 = { name = "Aamer" culture = cophic }
48124 = { name = "Ganem" culture = cophic }
48125 = { name = "Hamdi" culture = cophic }
48126 = { name = "Atiyah" culture = cophic }
48127 = { name = "Atwi" culture = cophic }
48128 = { name = "Benaldjia" culture = cophic }
48129 = { name = "Hamawi" culture = cophic }
48130 = { name = "Fahmi" culture = cophic }
48131 = { name = "Shamoon" culture = cophic }
48132 = { name = "Al-Omari" culture = cophic }
48133 = { name = "Al-Razi" culture = cophic }
48134 = { name = "Al-Quyat" culture = cophic
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
48135 = { name = "Al-Hawt" culture = cophic }
48136 = { 
	name = "ibn-Lahad" 
	culture = cophic 
	can_appear=no
	used_for_random=no
}
	



49000 = { name = "Abdul" culture = medean }
49001 = { name = "Nazmi" culture = medean }
49002 = { name = "Attia" culture = medean }
49003 = { name = "Hamdouchi" culture = medean }
49004 = { name = "Maroun" culture = medean }
49005 = { name = "Wahid" culture = medean }
49006 = { name = "Solh" culture = medean }
49007 = { name = "Abulafia" culture = medean }
49008 = { name = "Aulaqi" culture = medean }
49009 = { name = "Khadem" culture = medean }
49010 = { name = "Hamdanid" culture = medean }
49011 = { name = "Dandachi" culture = medean }
49012 = { name = "Masoud" culture = medean }
49013 = { name = "Tuma" culture = medean }
49014 = { name = "Bishara" culture = medean }
49015 = { name = "Gaddafi" culture = medean }
49016 = { name = "Alawi" culture = medean }
49017 = { name = "Yakub" culture = medean }
49018 = { name = "Moeen" culture = medean }
49019 = { name = "Abboud" culture = medean }
49020 = { name = "Mahdid" culture = medean }
49021 = { name = "Ba" culture = medean }
49022 = { name = "Tayfur" culture = medean }
49023 = { name = "Baba" culture = medean }
49024 = { name = "Nadir" culture = medean }
49025 = { name = "Bakir" culture = medean }
49026 = { name = "Usfurid" culture = medean }
49027 = { name = "Bahri" culture = medean }
49028 = { name = "Nabih" culture = medean }
49029 = { name = "Gheisari" culture = medean }
49030 = { name = "Al-Mubarak" culture = medean }
49031 = { name = "Wajihid" culture = medean }
49032 = { name = "Naif" culture = medean }
49033 = { name = "Seif" culture = medean }
49034 = { name = "Nassif" culture = medean }
49035 = { name = "Bitar" culture = medean }
49036 = { name = "Atiyeh" culture = medean }
49037 = { name = "Bakkal" culture = medean }
49038 = { name = "Jabrid" culture = medean }
49039 = { name = "Adel" culture = medean }
49040 = { name = "Kateb" culture = medean }
49041 = { name = "Naeemi" culture = medean }
49042 = { name = "Wardi" culture = medean }
49043 = { name = "Najdi" culture = medean }
49044 = { name = "Jalili" culture = medean }
49045 = { name = "Mudin" culture = medean }
49046 = { name = "Al-Shehhi" culture = medean }
49047 = { name = "Jalal" culture = medean }
49048 = { name = "Farooq" culture = medean }
49049 = { name = "Basara" culture = medean }
49050 = { name = "Juhani" culture = medean }
49051 = { name = "Ibrahim" culture = medean }
49052 = { name = "Murad" culture = medean }
49053 = { name = "Karim" culture = medean }
49054 = { name = "Mansour" culture = medean }
49055 = { name = "Abdel-Nour" culture = medean }
49056 = { name = "Sadek" culture = medean }
49057 = { name = "Rahman" culture = medean }
49058 = { name = "Wahed" culture = medean }
49059 = { name = "Benyamina" culture = medean }
49060 = { name = "Badri" culture = medean }
49061 = { name = "Ahmad" culture = medean }
49062 = { name = "Manzur" culture = medean }
49063 = { name = "Tarhouni" culture = medean }
49064 = { name = "Ahmar" culture = medean }
49065 = { name = "Hajjar" culture = medean }
49066 = { name = "Abidi" culture = medean }
49067 = { name = "Jalili" culture = medean }
49068 = { name = "Kadir" culture = medean }
49069 = { name = "Shadid" culture = medean }
49070 = { name = "Adham" culture = medean }
49071 = { name = "Bashar" culture = medean }
49072 = { name = "Kanaan" culture = medean }
49073 = { name = "Burhan" culture = medean }
49074 = { name = "Rasul" culture = medean }
49075 = { name = "Barad" culture = medean }
49076 = { name = "Adeel" culture = medean }
49077 = { name = "Sidqi" culture = medean }
49078 = { name = "Al-Atrash" culture = medean }
49079 = { name = "Yaziji" culture = medean }
49080 = { name = "Bensaïd" culture = medean }
49081 = { name = "Haik" culture = medean }
49082 = { name = "Yahya" culture = medean }
49083 = { name = "Abadi" culture = medean }
49084 = { name = "Asem" culture = medean }
49085 = { name = "Wazir" culture = medean }
49086 = { name = "Bal" culture = medean }
49087 = { name = "Ali" culture = medean }
49088 = { name = "Yufirid" culture = medean }
49089 = { name = "Mahdi" culture = medean }
49090 = { name = "Jahid" culture = medean }
49091 = { name = "Abdullah" culture = medean }
49092 = { name = "Hadad" culture = medean }
49093 = { name = "Al-Kandari" culture = medean }
49094 = { name = "Nawawi" culture = medean }
49095 = { name = "Irfan" culture = medean }
49096 = { name = "Shaaban" culture = medean }
49097 = { name = "Rashid" culture = medean }
49098 = { name = "Hani" culture = medean }
49099 = { name = "Darwish" culture = medean }
49100 = { name = "Najibullah" culture = medean }
49101 = { name = "Bahjat" culture = medean }
49102 = { name = "Murr" culture = medean }
49103 = { name = "Nawaz" culture = medean }
49104 = { name = "Ghulam" culture = medean }
49105 = { name = "Anwar" culture = medean }
49106 = { name = "Zayd" culture = medean }
49107 = { name = "Gul" culture = medean }
49108 = { name = "Jahani" culture = medean }
49109 = { name = "Zaki" culture = medean }
49110 = { name = "Talal" culture = medean }
49111 = { name = "Rushdi" culture = medean }
49112 = { name = "Rawadid" culture = medean }
49113 = { name = "Assaf" culture = medean }
49114 = { name = "Ganim" culture = medean }
49115 = { name = "Bukhari" culture = medean }
49116 = { name = "Bseiso" culture = medean }
49117 = { name = "Shamoun" culture = medean }
49118 = { name = "Shakir" culture = medean }
49119 = { name = "Al-Tir" culture = medean }
49120 = { name = "Shawki" culture = medean }
49121 = { name = "Bahar" culture = medean }
49122 = { name = "Nazari" culture = medean }
49123 = { name = "Naser" culture = medean }
49124 = { name = "Namjoo" culture = medean }
49125 = { name = "Gamil" culture = medean }
49126 = { name = "Antar" culture = medean }
49127 = { name = "Jawahir" culture = medean }
49128 = { name = "Naseer" culture = medean }
49129 = { name = "Meftah" culture = medean }
49130 = { name = "Marwazi" culture = medean }
49131 = { name = "Handal" culture = medean }




50000 = { name = "Tahiride" culture = tevari }
50001 = { name = "Kaddouri" culture = tevari }
50002 = { name = "Zurayid" culture = tevari }
50003 = { name = "Kalbid" culture = tevari
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
50004 = { name = "Nuri" culture = tevari }
50005 = { name = "Muhsin" culture = tevari }
50006 = { name = "Awan" culture = tevari }
50007 = { name = "Al-Samarrai" culture = tevari }
50008 = { name = "Darbi" culture = tevari
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = ormazd 
		template = 0
		layer = {
			texture = 2
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
50009 = { name = "Qarni" culture = tevari }
50010 = { name = "Adli" culture = tevari }
50011 = { name = "Rassids" culture = tevari }
50012 = { name = "Masih" culture = tevari }
50013 = { name = "El-Shennawi" culture = tevari }
50014 = { name = "Ramli" culture = tevari }
50015 = { name = "Hakimi" culture = tevari }
50016 = { name = "Atassi" culture = tevari }
50017 = { name = "Botros" culture = tevari }
50018 = { name = "Naji" culture = tevari }
50019 = { name = "Kattan" culture = tevari }
50020 = { name = "Nadi" culture = tevari }
50021 = { name = "Deeb" culture = tevari }
50022 = { name = "Al-Jurjani" culture = tevari }
50023 = { name = "Hafeez" culture = tevari }
50024 = { name = "Wajdi" culture = tevari }
50025 = { name = "Nabulsi" culture = tevari }
50026 = { name = "Al-Balawi" culture = tevari }
50027 = { name = "Al-Qadi" culture = tevari }
50028 = { name = "Uqaylid" culture = tevari }
50029 = { name = "Barghouti" culture = tevari }
50030 = { name = "Nadwi" culture = tevari }
50031 = { name = "Alaouite" culture = tevari }
50032 = { name = "Al-Bishi" culture = tevari }
50033 = { name = "Morcos" culture = tevari }
50034 = { name = "Hindawi" culture = tevari }
50035 = { name = "Al-Bariqi" culture = tevari }
50036 = { name = "Nabhani" culture = tevari }
50037 = { name = "Zafar" culture = tevari }
50038 = { name = "Nassar" culture = tevari }
50039 = { name = "Al-Ahdal" culture = tevari }
50040 = { name = "Nur" culture = tevari }
50041 = { name = "Zidan" culture = tevari }
50042 = { name = "Munir" culture = tevari }
50043 = { name = "Al-Zaabi" culture = tevari }
50044 = { name = "Amir" culture = tevari }
50045 = { name = "Adnan" culture = tevari }
50046 = { name = "Nami" culture = tevari }
50047 = { name = "Hayek" culture = tevari }
50048 = { name = "Mubarak" culture = tevari }
50049 = { name = "Daher" culture = tevari }
50050 = { name = "Jarwanid" culture = tevari }
50051 = { name = "Khouri" culture = tevari }
50052 = { name = "Atif" culture = tevari }
50053 = { name = "Rizvi" culture = tevari }
50054 = { name = "Naim" culture = tevari }
50055 = { name = "Abd-Manaf" culture = tevari }
50056 = { name = "Naifeh" culture = tevari }
50057 = { name = "Jameel" culture = tevari }
50058 = { name = "Hanania" culture = tevari }
50059 = { name = "Toma" culture = tevari }
50060 = { name = "Kazmi" culture = tevari }
50061 = { name = "Al-Kindi" culture = tevari }
50062 = { name = "Abidin" culture = tevari }
50063 = { name = "Kashgari" culture = tevari }
50064 = { name = "Ahad" culture = tevari }
50065 = { name = "Salem" culture = tevari }
50066 = { name = "Tantawi" culture = tevari }
50067 = { name = "Attar" culture = tevari }
50068 = { name = "Hamidi" culture = tevari }
50069 = { name = "Ghannam" culture = tevari }
50070 = { name = "Totah" culture = tevari }
50071 = { name = "Akif" culture = tevari }
50072 = { name = "Ramzi" culture = tevari }
50073 = { name = "Kanso" culture = tevari }
50074 = { name = "Sultan" culture = tevari }
50075 = { name = "Al-Azm" culture = tevari }
50076 = { name = "Naseeb" culture = tevari }
50077 = { name = "Issa" culture = tevari }
50078 = { name = "Labib" culture = tevari }
50079 = { name = "Shukri" culture = tevari }
50080 = { name = "Hikmat" culture = tevari }
50081 = { name = "Hadrami" culture = tevari }
50082 = { name = "Taha" culture = tevari }
50083 = { name = "Kalb" culture = tevari }
50084 = { name = "Koury" culture = tevari }
50085 = { name = "Kouri" culture = tevari }
50086 = { name = "Husseini" culture = tevari }
50087 = { name = "Shishani" culture = tevari }
50088 = { name = "Kazem" culture = tevari }
50089 = { name = "Ismail" culture = tevari }
50090 = { name = "Al-Harthi" culture = tevari }
50091 = { name = "Nazif" culture = tevari }
50092 = { name = "Yusuf" culture = tevari }
50093 = { name = "Idrisid" culture = tevari }
50094 = { name = "Sarkis" culture = tevari }
50095 = { name = "Jabr" culture = tevari }
50096 = { name = "Abbas" culture = tevari }
50097 = { name = "Badat" culture = tevari }
50098 = { name = "Srour" culture = tevari }
50099 = { name = "Raji" culture = tevari }
50100 = { name = "Himsi" culture = tevari }
50101 = { name = "Ashhad" culture = tevari }
50102 = { name = "Hatem" culture = tevari }
50103 = { name = "Sayegh" culture = tevari }
50104 = { name = "Fakhoury" culture = tevari }
50105 = { name = "Samaha" culture = tevari }
50106 = { name = "Faizan" culture = tevari }
50107 = { name = "Salman" culture = tevari }
50108 = { name = "Fazil" culture = tevari }
50109 = { name = "Benayoun" culture = tevari }
50110 = { name = "Ammar" culture = tevari }
50111 = { name = "Reza" culture = tevari }
50112 = { name = "Saatchi" culture = tevari }
50113 = { name = "Hilal" culture = tevari }
50114 = { name = "Saleh" culture = tevari }
50115 = { name = "Ukhaidhir" culture = tevari }
50116 = { name = "Nader" culture = tevari }
50117 = { name = "Shalhoub" culture = tevari }
50118 = { name = "Shanzay" culture = tevari }
50119 = { name = "Naguib" culture = tevari }
50120 = { name = "Riad" culture = tevari }
50121 = { name = "Jarrah" culture = tevari }
50122 = { name = "Al-Rajhi" culture = tevari }
50123 = { name = "Namli" culture = tevari }
50124 = { name = "Nasiri" culture = tevari }
50125 = { name = "Mzali" culture = tevari }
50126 = { name = "Al-Sahra" culture = tevari }
50127 = { name = "Nimri" culture = tevari }
50128 = { name = "Al-Dimashqi" culture = tevari }
50129 = { name = "Marzouki" culture = tevari }
50130 = { name = "Mifsud" culture = tevari }



51000 = { name = "Kigba" culture = wasai }
51001 = { name = "Isien" culture = wasai }
51002 = { name = "Fajboye" culture = wasai }
51003 = { name = "Djar" culture = wasai }
51004 = { name = "Toumani" culture = wasai }
51005 = { name = "Traore" culture = wasai }
51006 = { name = "Bella" culture = wasai }
51007 = { name = "Oulad" culture = wasai }
51008 = { name = "El Abadla" culture = wasai }
51009 = { name = "El-Aouaria" culture = wasai }
51010 = { name = "Chreg" culture = wasai }
51011 = { name = "Bunda" culture = wasai }
51012 = { name = "Ahlad" culture = wasai }
51013 = { name = "Nkoofra" culture = wasai }
51014 = { name = "Kedjou" culture = wasai }
51015 = { name = "Ichtal" culture = wasai }
51016 = { name = "Aldrab" culture = wasai }
51017 = { name = "Yakoubi" culture = wasai }
51018 = { name = "Buricimba" culture = wasai }
51019 = { name = "Baghrad" culture = wasai }
51020 = { name = "Olol" culture = wasai }
51021 = { name = "Salakta" culture = wasai }
51022 = { name = "Ficha" culture = wasai }
51023 = { name = "Ikkol" culture = wasai }
51024 = { name = "El Amri" culture = wasai }
51025 = { name = "Dosu" culture = wasai }
51026 = { name = "Onsun" culture = wasai }
51027 = { name = "Gurmanche" culture = wasai }
51028 = { name = "Askiya" culture = wasai }
51029 = { name = "Qaiwa" culture = wasai }
51030 = { name = "Al Bheira" culture = wasai }
51031 = { name = "Al-Atta" culture = wasai }
51032 = { name = "Konare" culture = wasai }
51033 = { name = "Fellah" culture = wasai }
51034 = { name = "Cisse" culture = wasai }
51035 = { name = "Maila" culture = wasai }
51036 = { name = "Al Matia" culture = wasai }
51037 = { name = "Shadna" culture = wasai }
51038 = { name = "Igounjaben" culture = wasai }
51039 = { name = "Al-Abid" culture = wasai }
51040 = { name = "Bami" culture = wasai }
51041 = { name = "Bouhane" culture = wasai }



51100  = {  name = "Salema" culture = wasaili }
51101  = {  name = "Taleb" culture = wasaili }
51102  = {  name = "El-Waghef" culture = wasaili }
51103  = {  name = "Halabi" culture = wasaili }
51104  = {  name = "Sadek" culture = wasaili }
51105  = {  name = "El-Jazari" culture = wasaili }
51106  = {  name = "Nawfal" culture = wasaili }
51107  = {  name = "Zaki" culture = wasaili }
51108  = {  name = "Zaid" culture = wasaili }
51109  = {  name = "Riad" culture = wasaili }
51110  = {  name = "Laghdaf" culture = wasaili }
51111  = {  name = "El-Tusi" culture = wasaili }
51112  = {  name = "Diombar" culture = wasaili }
51113  = {  name = "El-Ajlani" culture = wasaili }
51114  = {  name = "Hawi" culture = wasaili }
51115  = {  name = "Sissako" culture = wasaili }
51116  = {  name = "El-Amin" culture = wasaili }
51117  = {  name = "Ebnou" culture = wasaili }
51118  = {  name = "El-Baz" culture = wasaili }
51119  = {  name = "El-Harthi" culture = wasaili }
51120  = {  name = "Jalili" culture = wasaili }
51121  = {  name = "Warraq" culture = wasaili }
51122  = {  name = "Yazij" culture = wasaili }
51123  = {  name = "Ishak" culture = wasaili }
51124  = {  name = "Hikmat" culture = wasaili }
51125  = {  name = "Qudsi" culture = wasaili }
51126  = {  name = "Uthman" culture = wasaili }
51127  = {  name = "Alawi" culture = wasaili }
51128  = {  name = "Chakroun" culture = wasaili }
51129  = {  name = "El-Nazif" culture = wasaili }




51500 = { name = "Sany" culture = bayaji }
51501 = { name = "Hayra" culture = bayaji }
51502 = { name = "Zuwa" culture = bayaji }
51503 = { name = "Ahah" culture = bayaji }
51504 = { name = "Nungu" culture = bayaji }
51505 = { name = "Udref" culture = bayaji }
51506 = { name = "Qatah" culture = bayaji }
51507 = { name = "Eyakun" culture = bayaji }
51508 = { name = "Dechret" culture = bayaji }
51509 = { name = "Igbol" culture = bayaji }
51510 = { name = "El Rhaba" culture = bayaji }
51511 = { name = "Tahe" culture = bayaji }
51512 = { name = "Sutab" culture = bayaji }
51513 = { name = "Khula" culture = bayaji }
51514 = { name = "Nishtaf" culture = bayaji }
51515 = { name = "Moussa" culture = bayaji }
51516 = { name = "Adeh" culture = bayaji }
51517 = { name = "Jukwe" culture = bayaji }
51518 = { name = "Sonni" culture = bayaji }
51519 = { name = "Amah" culture = bayaji }
51520 = { name = "Berete" culture = bayaji }
51521 = { name = "Agrim" culture = bayaji }
51522 = { name = "Diarisso" culture = bayaji }
51523 = { name = "Khriba" culture = bayaji }
51524 = { name = "Laanouba" culture = bayaji }
51525 = { name = "Khennoufa" culture = bayaji }
51526 = { name = "Lireba" culture = bayaji }
51527 = { name = "Djerda" culture = bayaji }
51528 = { name = "Keita" culture = bayaji }
51529 = { name = "Aousdja" culture = bayaji }
51530 = { name = "Mossi" culture = bayaji }
51531 = { name = "Hutah" culture = bayaji }
51532 = { name = "Modibo" culture = bayaji }
51533 = { name = "Taberggalt" culture = bayaji }
51534 = { name = "Anoual" culture = bayaji }
51535 = { name = "Habe" culture = bayaji }
51536 = { name = "Amers" culture = bayaji }
51537 = { name = "Begge" culture = bayaji }
51538 = { name = "Bouilhat" culture = bayaji }
51539 = { name = "Obim" culture = bayaji
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = shadowmen
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
51540 = { name = "Sabran" culture = bayaji }
51541 = { name = "Mahtmasi" culture = bayaji
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = shadowmen
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}