###ÄNSI

7000 = { name = "Ripwood" culture = beastman_main }
7001 = { name = "Sharphorn" culture = beastman_main }
7002 = { name = "Doomhowl" culture = beastman_main }
7003 = { name = "Redmaw" culture = beastman_main }
7004 = { name = "Bluemoon" culture = beastman_main }
7005 = { name = "Grimhorn" culture = beastman_main }
7006 = { name = "Shadowhoof" culture = beastman_main }
7007 = { name = "Blackheart" culture = beastman_main }
7008 = { name = "Greathound" culture = beastman_main }
7009 = { name = "Ravage" culture = beastman_main }
7010 = { name = "Blackbull" culture = beastman_main }
7011 = { name = "Greatfeast" culture = beastman_main }
7012 = { name = "Axehowl" culture = beastman_main }
7013 = { name = "Witherhide" culture = beastman_main }
7014 = { name = "Ruin" culture = beastman_main }
7015 = { name = "Killmoon" culture = beastman_main }
7016 = { name = "Gorefeast" culture = beastman_main }
7017 = { name = "Darkcall" culture = beastman_main }
7018 = { name = "Redwater" culture = beastman_main }
7019 = { name = "Mooncall" culture = beastman_main }
7020 = { name = "Greataxe" culture = beastman_main }
7021 = { name = "Bloodstone" culture = beastman_main }
7022 = { name = "Halfhorn" culture = beastman_main }
7023 = { name = "Greatbull" culture = beastman_main }
7024 = { name = "Bleakstone" culture = beastman_main }
7025 = { name = "Bleakwater" culture = beastman_main }
7026 = { name = "Shadowgrin" culture = beastman_main }
7027 = { name = "Darkclaw" culture = beastman_main }
7028 = { name = "Doomstar" culture = beastman_main }
7029 = { name = "Braystone" culture = beastman_main }
7030 = { name = "Ironhorn" culture = beastman_main }
7031 = { name = "Fleshfeast" culture = beastman_main }
7032 = { name = "Horncall" culture = beastman_main }
7033 = { name = "Longtusk" culture = beastman_main }
7034 = { name = "Warmoon" culture = beastman_main }
7035 = { name = "Witherheart" culture = beastman_main }
7036 = { name = "Warbull" culture = beastman_main }
7037 = { name = "Blackhide" culture = beastman_main }
7038 = { name = "Gore" culture = beastman_main }
7039 = { name = "Wildfire" culture = beastman_main }
7040 = { name = "Warpblood" culture = beastman_main }
7041 = { name = "Flaystone" culture = beastman_main }
7042 = { name = "Skullspike" culture = beastman_main }
7043 = { name = "Wildclaw" culture = beastman_main }
7044 = { name = "Deadheart" culture = beastman_main }
7045 = { name = "Wildthorn" culture = beastman_main }
7046 = { name = "Bloodfang" culture = beastman_main }
7047 = { name = "Bonecrack" culture = beastman_main }
7048 = { name = "Stonebreak" culture = beastman_main }
7049 = { name = "Darkmoon" culture = beastman_main }
7050 = { name = "Warpstone" culture = beastman_main }
7051 = { name = "Moonborn" culture = beastman_main }
7052 = { name = "Deadmaw" culture = beastman_main }
7053 = { name = "Fireborn" culture = beastman_main }
7054 = { name = "Ironhoof" culture = beastman_main }
7055 = { name = "Nighthowl" culture = beastman_main }
7056 = { name = "Nightspawn" culture = beastman_main }
7057 = { name = "Razortusk" culture = beastman_main }
7058 = { name = "Bonefeast" culture = beastman_main }
7059 = { name = "Deadsoul" culture = beastman_main }
7060 = { name = "Shatterskull" culture = beastman_main }
7061 = { name = "Shadowclaw" culture = beastman_main }
7062 = { name = "Grimwood" culture = beastman_main }
7063 = { name = "Thornscar" culture = beastman_main }
7064 = { name = "Shatterbone" culture = beastman_main }
7065 = { name = "Blackmoon" culture = beastman_main }
7066 = { name = "Darkwood" culture = beastman_main }
7067 = { name = "Grimgnarl" culture = beastman_main }
7068 = { name = "Palehorn" culture = beastman_main }
7069 = { name = "Goremoon" culture = beastman_main }
7070 = { name = "Warhorn" culture = beastman_main }
7071 = { name = "Deathclaw" culture = beastman_main }
7072 = { name = "Beasthide" culture = beastman_main }
7073 = { name = "Bloodwater" culture = beastman_main }
7074 = { name = "Warcall" culture = beastman_main }
7075 = { name = "Grimhowl" culture = beastman_main }
7076 = { name = "Blackhoof" culture = beastman_main }
7077 = { name = "Warpborn" culture = beastman_main }
7078 = { name = "Thunderhoof" culture = beastman_main }
7079 = { name = "Thornhoof" culture = beastman_main }
7080 = { name = "Stronghorn" culture = beastman_main }
7081 = { name = "Bonemound" culture = beastman_main }
7082 = { name = "Greymoon" culture = beastman_main }
7083 = { name = "Ripfang" culture = beastman_main }
7084 = { name = "Witherhorn" culture = beastman_main }
7085 = { name = "Firehorn" culture = beastman_main }
7086 = { name = "Rageclaw" culture = beastman_main }
7087 = { name = "Flayhide" culture = beastman_main }
7088 = { name = "Mankill" culture = beastman_main }
7089 = { name = "Palesight" culture = beastman_main }
7090 = { name = "Fireclaw" culture = beastman_main }
7091 = { name = "Stoneclaw" culture = beastman_main }
7092 = { name = "Witherwood" culture = beastman_main }
7093 = { name = "Stonebull" culture = beastman_main }
7094 = { name = "Snarl" culture = beastman_main }
7095 = { name = "Bonemaw" culture = beastman_main }
7096 = { name = "Breakstone" culture = beastman_main }
7097 = { name = "Skullrip" culture = beastman_main }
7098 = { name = "Ironsplit" culture = beastman_main }
7099 = { name = "Skullmound" culture = beastman_main }
7100 = { name = "Blackeye" culture = beastman_main }
7101 = { name = "Gorehorn" culture = beastman_main }
7102 = { name = "Deadtree" culture = beastman_main }
7103 = { name = "Braycry" culture = beastman_main }
7104 = { name = "Blackspawn" culture = beastman_main }
7105 = { name = "Firestorm" culture = beastman_main }
7106 = { name = "Greyhide" culture = beastman_main }
7107 = { name = "Bonecall" culture = beastman_main }
7108 = { name = "Darksky" culture = beastman_main }
7109 = { name = "Beastblood" culture = beastman_main }
7110 = { name = "Greatfang" culture = beastman_main }
7111 = { name = "Palehide" culture = beastman_main }
7112 = { name = "Blacktree" culture = beastman_main }
7113 = { name = "Strongbone" culture = beastman_main }
7114 = { name = "Rage" culture = beastman_main }
7115 = { name = "Foulspawn" culture = beastman_main }
7116 = { name = "Greatslaughter" culture = beastman_main }
7117 = { name = "Blackscar" culture = beastman_main }
7118 = { name = "Redfang" culture = beastman_main }
7119 = { name = "Bleakheart" culture = beastman_main }
7120 = { name = "Grimfang" culture = beastman_main }
7121 = { name = "Slaughterfeast" culture = beastman_main }
7122 = { name = "Darkcry" culture = beastman_main }
7123 = { name = "Ironclaw" culture = beastman_main }
7124 = { name = "Thundercall" culture = beastman_main }
7125 = { name = "Witherclaw" culture = beastman_main }
7126 = { name = "Foulhoof" culture = beastman_main }
7127 = { name = "Shadowmoon" culture = beastman_main }
7128 = { name = "Bloodtooth" culture = beastman_main }
7129 = { name = "Boneclaw" culture = beastman_main }
7130 = { name = "Moonclaw" culture = beastman_main }
7131 = { name = "Deadwood" culture = beastman_main }
7132 = { name = "Warpspawn" culture = beastman_main }
7133 = { name = "Ripmaw" culture = beastman_main }
7134 = { name = "Gnarl" culture = beastman_main }
7135 = { name = "Grimspawn" culture = beastman_main }
7136 = { name = "Blackfang" culture = beastman_main }
7137 = { name = "Greatfire" culture = beastman_main }
7138 = { name = "Bonesplit" culture = beastman_main }
7139 = { name = "Stormborn" culture = beastman_main }
7140 = { name = "Greenmoon" culture = beastman_main }
7141 = { name = "Bloodcall" culture = beastman_main }
7142 = { name = "Stonethorn" culture = beastman_main }
7143 = { name = "Greathoof" culture = beastman_main }
7144 = { name = "Stonehide" culture = beastman_main }
7145 = { name = "Manfeast" culture = beastman_main }
7146 = { name = "Darkstar" culture = beastman_main }
7147 = { name = "Stonehorn" culture = beastman_main }
7148 = { name = "Doomcry" culture = beastman_main }
7149 = { name = "Stonefang" culture = beastman_main }
7150 = { name = "Maneater" culture = beastman_main }
7151 = { name = "Greyhorn" culture = beastman_main }
7152 = { name = "Greatclaw" culture = beastman_main }
7153 = { name = "Darkspawn" culture = beastman_main }
7154 = { name = "Moonfire" culture = beastman_main }
7155 = { name = "Bloodfeast" culture = beastman_main }
7156 = { name = "Splithoof" culture = beastman_main }
7157 = { name = "Whitehide" culture = beastman_main }
7158 = { name = "Warphorn" culture = beastman_main }
7159 = { name = "Braycall" culture = beastman_main }
7160 = { name = "Blackstar" culture = beastman_main }
7161 = { name = "Deadstar" culture = beastman_main }
7162 = { name = "Bloodborn" culture = beastman_main }
7163 = { name = "Whitemoon" culture = beastman_main }
7164 = { name = "Raze" culture = beastman_main }
7165 = { name = "Darkwater" culture = beastman_main }
7166 = { name = "Darkthirst" culture = beastman_main }
7167 = { name = "Cripple" culture = beastman_main }
7168 = { name = "Rageborn" culture = beastman_main }
7169 = { name = "Bloodthirst" culture = beastman_main }
7170 = { name = "Redmoon" culture = beastman_main }
7171 = { name = "Witchborn" culture = beastman_main }
7172 = { name = "Warpwood" culture = beastman_main }
7173 = { name = "Greathowl" culture = beastman_main }
7174 = { name = "Deadtusk" culture = beastman_main }
7175 = { name = "Deathfeast" culture = beastman_main }
7176 = { name = "Scarhorn" culture = beastman_main }
7177 = { name = "Deadthorn" culture = beastman_main }
7178 = { name = "Deadclaw" culture = beastman_main }
7179 = { name = "Doombull" culture = beastman_main }
7180 = { name = "Darkhowl" culture = beastman_main }
7181 = { name = "Ironmaw" culture = beastman_main }
7182 = { name = "Mooncry" culture = beastman_main }
7183 = { name = "Thornwood" culture = beastman_main }
7184 = { name = "Deepwood" culture = beastman_main }
7185 = { name = "Scarhoof" culture = beastman_main }
7186 = { name = "Brownhide" culture = beastman_main }
7187 = { name = "Warhowl" culture = beastman_main }
7188 = { name = "Bloodgrin" culture = beastman_main }
7189 = { name = "Foulhorn" culture = beastman_main }
7190 = { name = "Palemoon" culture = beastman_main }
7191 = { name = "Flay" culture = beastman_main }
7192 = { name = "Brayhide" culture = beastman_main }
7193 = { name = "Warptouch" culture = beastman_main }
7194 = { name = "Wildspawn" culture = beastman_main }
7195 = { name = "Wither" culture = beastman_main }
7196 = { name = "Thundermaw" culture = beastman_main }
7197 = { name = "Warhound" culture = beastman_main }
7198 = { name = "Deadhorn" culture = beastman_main }
7199 = { name = "Stonehoof" culture = beastman_main }
7200 = { name = "Scartooth" culture = beastman_main }
7201 = { name = "Deadmoon" culture = beastman_main }
7202 = { name = "Bloodmoon" culture = beastman_main }
7203 = { name = "Ragehorn" culture = beastman_main }
7204 = { name = "Mansplit" culture = beastman_main }
7205 = { name = "Deadeye" culture = beastman_main }
7206 = { name = "Longhorn" culture = beastman_main }
7207 = { name = "Greatmoon" culture = beastman_main }
7208 = { name = "Deathcall" culture = beastman_main }
7209 = { name = "Deadstone" culture = beastman_main }
7210 = { name = "Blackskull" culture = beastman_main }
7211 = { name = "Darkvale" culture = beastman_main }
7212 = { name = "Darkstorm" culture = beastman_main }
7213 = { name = "Shatterstone" culture = beastman_main }
7214 = { name = "Bloodtusk" culture = beastman_main }
7215 = { name = "Darkfire" culture = beastman_main }
7216 = { name = "Blackthorn" culture = beastman_main }
7217 = { name = "Deadspawn" culture = beastman_main }
7218 = { name = "Manslaughter" culture = beastman_main }
7219 = { name = "Blackhorn" culture = beastman_main }
7220 = { name = "Brayborn" culture = beastman_main }
7221 = { name = "Moonhowl" culture = beastman_main }
7222 = { name = "Dree'mrr" culture = beastman_main }