24000 = { name = "d'Ix" culture = armoric }
24001 = { name = "d'Arcadie" culture = armoric }
24002 = { name = "de Goscin" culture = armoric }
24003 = { name = "de Zaut" culture = armoric }
24004 = { name = "de Biaucaire" culture = armoric }
24005 = { name = "de d'Ayvles" culture = armoric }
24006 = { name = "le Beaue" culture = armoric }
24007 = { name = "de Valence" culture = armoric }
24008 = { name = "de Lyonesse" culture = armoric
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
24009 = { name = "de Mousillon" culture = armoric }
24010 = { name = "de Dinan" culture = armoric }
24011 = { name = "de Vitré" culture = armoric }
24012 = { name = "de Cornouaille" culture = armoric }
24013 = { name = "de Rohan" culture = armoric }
24014 = { name = "de Porhoët" culture = armoric }
24015 = { name = "of Brittany" culture = armoric }
24016 = { name = "de Châteaubriant" culture = armoric }
24017 = { name = "de Nantes" culture = armoric }
24018 = { name = "Leon" culture = armoric }
24019 = { name = "Guennec" culture = armoric }
24020 = { name = "Pensec" culture = armoric }
24021 = { name = "Scoarnec" culture = armoric }
24022 = { name = "Riowall" culture = armoric }
24023 = { name = "de Vannes" culture = armoric }
24024 = { name = "Breizh" culture = armoric }
24025 = { name = "de Bretagne" culture = armoric }
24026 = { name = "Kerouac" culture = armoric }
24027 = { name = "Paignon" culture = armoric }
24028 = { name = "Sant Nazar" culture = armoric }
24029 = { name = "Tanguy" culture = armoric }
24030 = { name = "Parisy" culture = armoric }
24031 = { name = "Henbont" culture = armoric }
24032 = { name = "de Herve" culture = armoric }
24033 = { name = "Sant Brieuc" culture = armoric }
24034 = { name = "Sant Mikael" culture = armoric }
24035 = { name = "Leon" culture = armoric }
24036 = { name = "Gwened" culture = armoric }
24037 = { name = "Naoned" culture = armoric }
24038 = { name = "de Rennes" culture = armoric }
24039 = { name = "de Thouars" culture = armoric }
24040 = { name = "d'Anjou" culture = armoric }
24041 = { name = "Chamillart" culture = armoric }
24042 = { name = "de Châtillion" culture = armoric }
24043 = { name = "d'Avaugour" culture = armoric }
24044 = { name = "de Dreaux" culture = armoric }
24045 = { name = "de Dreux" culture = armoric }
24046 = { name = "Scarponnois" culture = armoric }
24047 = { name = "de Clermont" culture = armoric }
24048 = { name = "de Rethel" culture = armoric }
24049 = { name = "de Dampierre" culture = armoric }
24050 = { name = "de Lusignan" culture = armoric }
24051 = { name = "de Sully" culture = armoric }
24052 = { name = "de Bourg" culture = armoric }
24053 = { name = "de Gironde" culture = armoric }
24054 = { name = "d'Artois" culture = armoric }
24055 = { name = "de Valois" culture = armoric }
24056 = { name = "de Guines" culture = armoric }
24057 = { name = "l'Vey" culture = armoric }
24058 = { name = "Bâton" culture = armoric }
24059 = { name = "Garandeau" culture = armoric }
24060 = { name = "Debucourt" culture = armoric }
24061 = { name = "le Courageux" culture = armoric }
24062 = { name = "Dorzait" culture = armoric }
24063 = { name = "Colpeyn" culture = armoric }
24064 = { name = "Daste" culture = armoric }
24065 = { name = "Desmouceaux" culture = armoric }
24066 = { name = "Bresson" culture = armoric }
24067 = { name = "de Feuillère" culture = armoric }
24068 = { name = "Faure" culture = armoric }
24069 = { name = "Cocteau" culture = armoric }
24070 = { name = "Denicourt" culture = armoric }
24071 = { name = "de Anglade" culture = armoric }
24072 = { name = "Boyer" culture = armoric }
24073 = { name = "Kalfon" culture = armoric }
24074 = { name = "de Trintignaut" culture = armoric }
24075 = { name = "Lesaffre" culture = armoric }
24076 = { name = "Carette" culture = armoric }
24077 = { name = "Marais" culture = armoric }
24078 = { name = "Marchand" culture = armoric }
24079 = { name = "Ronet" culture = armoric }
24080 = { name = "de Bunuel" culture = armoric }
24081 = { name = "Tribes" culture = armoric }
24082 = { name = "Albert" culture = armoric }
24083 = { name = "Pigeonnier" culture = armoric }
24084 = { name = "Viars" culture = armoric }
24085 = { name = "Assouad" culture = armoric }
24086 = { name = "Pluchet" culture = armoric }
24087 = { name = "Xavier" culture = armoric }
24088 = { name = "Baptiste Alacoque" culture = armoric }
24089 = { name = "Rabbi" culture = armoric }
24090 = { name = "Baudry" culture = armoric }
24091 = { name = "Chevalier" culture = armoric }
24092 = { name = "Rivette" culture = armoric }
24093 = { name = "Bernadis" culture = armoric }
24094 = { name = "Cloutier" culture = armoric }
24095 = { name = "Roquentin" culture = armoric }
24096 = { name = "Cousteau" culture = armoric }
24097 = { name = "Serrou" culture = armoric }
24098 = { name = "Emery" culture = armoric }
24099 = { name = "Cuvier" culture = armoric }
24100 = { name = "Solves" culture = armoric }
24101 = { name = "Fantin" culture = armoric }
24102 = { name = "de Berthellemy" culture = armoric }
24103 = { name = "Theriot" culture = armoric }
24104 = { name = "Fiquet" culture = armoric }
24105 = { name = "Debove" culture = armoric }
24106 = { name = "Gagnon" culture = armoric }
24107 = { name = "Delporte" culture = armoric }
24108 = { name = "Gillaumin" culture = armoric }
24109 = { name = "Destine" culture = armoric }
24110 = { name = "Godin" culture = armoric }
24111 = { name = "Ducoton" culture = armoric }
24112 = { name = "Blanche" culture = armoric }
24113 = { name = "Grimmette" culture = armoric }
24114 = { name = "Bonvoisin" culture = armoric }
24115 = { name = "Hanchard" culture = armoric }
24116 = { name = "Boulez" culture = armoric }
24117 = { name = "Isaac-Sibille" culture = armoric }
24118 = { name = "Briquet" culture = armoric }
24119 = { name = "Javert" culture = armoric }
24120 = { name = "Caillet" culture = armoric }
24121 = { name = "Lagoutte" culture = armoric }
24122 = { name = "Cassatt" culture = armoric }
24123 = { name = "Chabrier" culture = armoric }
24124 = { name = "Larue" culture = armoric }
24125 = { name = "Laviniere" culture = armoric }
24126 = { name = "Leflon" culture = armoric }
24127 = { name = "Leplat" culture = armoric }
24128 = { name = "Loit" culture = armoric }
24129 = { name = "Mallet" culture = armoric }
24130 = { name = "Mazas" culture = armoric }
24131 = { name = "Meunier" culture = armoric }
24132 = { name = "Moncey" culture = armoric }
24133 = { name = "Mothron" culture = armoric }
24134 = { name = "Niquet" culture = armoric }
24135 = { name = "Parmentier" culture = armoric }
24136 = { name = "de la Tour Blanche" culture = armoric }
24137 = { name = "le Incendie" culture = armoric }
24138 = { name = "Paix" culture = armoric }
24139 = { name = "de Boullion" culture = armoric }




25000 = { name = "le Breton" culture = breton }
25001 = { name = "d'Arnaud" culture = breton }
25002 = { name = "de Maronz" culture = breton }
25003 = { name = "de Sannez" culture = breton }
25004 = { name = "le Brienne" culture = breton }
25005 = { name = "le Grismerie" culture = breton }
25006 = { name = "des Fleuve" culture = breton }
25007 = { name = "de Cadent" culture = breton }
25008 = { name = "de Montfort" culture = breton }
25009 = { name = "de Beauffremont" culture = breton }
25010 = { name = "de Chalencon" culture = breton }
25011 = { name = "de Rochechouart" culture = breton }
25012 = { name = "de Mortemart" culture = breton }
25013 = { name = "de Gramont" culture = breton }
25014 = { name = "de la Rochefoucauld" culture = breton }
25015 = { name = "de Caumont" culture = breton }
25016 = { name = "de Serrant" culture = breton }
25017 = { name = "de la Roche Aymon" culture = breton }
25018 = { name = "de Lévis" culture = breton }
25019 = { name = "de Ville" culture = breton
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
25020 = { name = "de Polignac" culture = breton }
25021 = { name = "de Riencourt" culture = breton }
25022 = { name = "de Menthon" culture = breton }
25023 = { name = "d'Argouges" culture = breton }
25024 = { name = "de Noailles" culture = breton }
25025 = { name = "de Mostuejouls" culture = breton
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
25026 = { name = "de Briey" culture = breton }
25027 = { name = "de Vogué" culture = breton }
25028 = { name = "de Maurienne" culture = breton }
25029 = { name = "de Tournemire" culture = breton }
25030 = { name = "de Curières" culture = breton }
25031 = { name = "de Vienne" culture = breton }
25032 = { name = "de Beauvau" culture = breton }
25034 = { name = "Chabot" culture = breton }
25035 = { name = "de Menou" culture = breton }
25036 = { name = "Benveniste" culture = breton }
25037 = { name= "d'Enghien" culture = breton }
25038 = { name = "de Matha" culture = breton }
25039 = { name = "d'Arcy" culture = breton }
25040 = { name = "de Die" culture = breton }
25041 = { name = "de Courtenay" culture = breton }
25042 = { name = "de Worms" culture = breton }
25043 = { name = "de Valery" culture = breton }
25044 = { name = "de Sens" culture = breton }
25045 = { name = "de Dun" culture = breton }
25046 = { name = "de Bourbon" culture = breton }
25047 = { name = "d'Angoulême" culture = breton }
25048 = { name = "le Tellier" culture = breton }
25049 = { name = "de Talleyrand" culture = breton }
25050 = { name = "de Batarnay" culture = breton }
25051 = { name = "de Beaumont-au-Maine" culture = breton }
25052 = { name = "de Hainaut" culture = breton }
25053 = { name = "de Crecy" culture = breton }
25054 = { name = "de Bellegarde" culture = breton }
25055 = { name = "de St. Hilary" culture = breton }
25056 = { name = "d'Aubigny" culture = breton }
25057 = { name = "de Albemarle" culture = breton }
25058 = { name = "de Mandeville" culture = breton }
25059 = { name = "de Verre" culture = breton }
25060 = { name = "d'Evreux" culture = breton }
25061 = { name = "de Mellent" culture = breton }
25062 = { name = "de Baalun" culture = breton }
25063 = { name = "de Vernon" culture = breton }
25064 = { name = "de Breton" culture = breton }
25065 = { name = "de Larret" culture = breton }
25066 = { name = "Coeur de Fer" culture = breton }
25067 = { name = "de Sureq" culture = breton }
25068 = { name = "Nicolay" culture = breton }
25069 = { name = "de Vexin" culture = breton }
25070 = { name = "de Nimes" culture = breton }
25071 = { name = "de Comminges" culture = breton }
25072 = { name = "de Tilly" culture = breton }
25073 = { name = "de Mons" culture = breton }
25074 = { name = "de Hainault" culture = breton }
25075 = { name = "de Montaigu" culture = breton }
25076 = { name = "de Benserade" culture = breton }
25077 = { name = "Delair" culture = breton }
25078 = { name = "de Guilbert" culture = breton }
25079 = { name = "de Picard" culture = breton }
25081 = { name = "Romand" culture = breton }
25082 = { name = "Alcover" culture = breton }
25083 = { name = "de Kreis" culture = breton }
25084 = { name = "de Béart" culture = breton }
25085 = { name = "Jobert" culture = breton }
25086 = { name = "de Joyeux" culture = breton }
25087 = { name = "Boulanger" culture = breton }
25088 = { name = "Tremblay" culture = breton }
25089 = { name = "Adam" culture = breton }
25090 = { name = "Petiot" culture = breton }
25091 = { name = "Verret" culture = breton }
25092 = { name = "Arguelles" culture = breton }
25093 = { name = "Pleshette" culture = breton }
25094 = { name = "Voisin" culture = breton }
25095 = { name = "Baille" culture = breton }
25096 = { name = "Prolat" culture = breton }
25097 = { name = "Bastide" culture = breton }
25098 = { name = "Richert" culture = breton }
25099 = { name = "Berlinguer" culture = breton }
25100 = { name = "Clouet" culture = breton }
25101 = { name = "Rollinat" culture = breton }
25102 = { name = "Coste" culture = breton }
25103 = { name = "Seigner" culture = breton }
25104 = { name = "Curutchet" culture = breton }
25105 = { name = "Solari" culture = breton }
25106 = { name = "Evrard" culture = breton }
25107 = { name = "Daudet" culture = breton }
25108 = { name = "Tarnaud" culture = breton }
25109 = { name = "Filion" culture = breton }
25110 = { name = "Deboos" culture = breton }
25111 = { name = "Fouquet" culture = breton }
25112 = { name = "Delaroux" culture = breton }
25113 = { name = "Gervex" culture = breton }
25114 = { name = "Deroulade" culture = breton }
25115 = { name = "Goddard" culture = breton }
25116 = { name = "Ducat" culture = breton }
25117 = { name = "Billerey" culture = breton }
25118 = { name = "Grelot" culture = breton }
25119 = { name = "Duvall" culture = breton }
25120 = { name = "Bonnat" culture = breton }
25121 = { name = "Guys" culture = breton }
25122 = { name = "Boulange" culture = breton }
25123 = { name = "Hugo" culture = breton }
25124 = { name = "Boutin" culture = breton }
25125 = { name = "Jarre" culture = breton }
25126 = { name = "Buzaine" culture = breton }
25127 = { name = "Laconi" culture = breton }
25128 = { name = "Carpeaux" culture = breton }
25129 = { name = "Censier" culture = breton }
25130 = { name = "Cherier" culture = breton }
25131 = { name = "Laporte" culture = breton }
25132 = { name = "Lavignen" culture = breton }
25133 = { name = "le Sueur" culture = breton }
25134 = { name = "Lemonnier" culture = breton }
25135 = { name = "Lisle Massenet" culture = breton }
25136 = { name = "Malherbe" culture = breton }
25137 = { name = "Mathy" culture = breton }
25138 = { name = "Mertillot" culture = breton }
25139 = { name = "Mollaret" culture = breton }
25140 = { name = "Morvoisieux" culture = breton }
25141 = { name = "Navarre" culture = breton }
25142 = { name = "Pallegoix" culture = breton }
25143 = { name = "Barbenoire" culture = breton }
25144 = { name = "de l'Arcade" culture = breton }
25145 = { name = "de Chalons" culture = breton }
25147 = { name = "de la Fay" culture = breton }
25148 = { name = "de Beau Geste" culture = breton }
25149 = { name = "de la Dure" culture = breton }
25150 = { name = "de la Forêt" culture = breton }
25151 = { name = "le Galant" culture = breton }
25152 = { name = "de Crest" culture = breton }



26000 = { name = "de Parravon" culture = bourgon }
26001 = { name = "Fournier" culture = bourgon }
26002 = { name = "du Dros" culture = bourgon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
26003 = { name = "de la Tour du Pin" culture = bourgon }
26004 = { name = "de Piemont" culture = bourgon }
26005 = { name = "de Bage" culture = bourgon }
26006 = { name = "de Montferrat" culture = bourgon }
26007 = { name = "de Luex" culture = bourgon }
26008 = { name = "Saint-Gilles" culture = bourgon }
26009 = { name = "d'Éolienne" culture = bourgon }
26010 = { name = "de Bessa" culture = bourgon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
26011 = { name = "de Ramla" culture = bourgon }
26012 = { name = "d'Ibelin" culture = bourgon }
26013 = { name = "Luneville" culture = bourgon }
26014 = { name = "de Cleriuex" culture = bourgon }
26015 = { name = "de Valpergue" culture = bourgon }
26016 = { name = "de Cuiseaux" culture = bourgon }
26017 = { name = "de Savoie" culture = bourgon }
26018 = { name = "de Joinville" culture = bourgon }
26019 = { name = "de Vaudemont" culture = bourgon }
26020 = { name = "d'Hauteville" culture = bourgon }
26021 = { name = "de Narbonne" culture = bourgon }
26022 = { name = "de Bourgogne-Comté" culture = bourgon }
26023 = { name = "de l'Aigle" culture = bourgon }
26024 = { name = "de Flotte" culture = bourgon }
26025 = { name = "de Vendome" culture = bourgon }
26026 = { name = "de Champagne" culture = bourgon }
26027 = { name = "de Namur" culture = bourgon }
26028 = { name = "de Bissy" culture = bourgon }
26029 = { name = "d'Eu" culture = bourgon }
26030 = { name = "du Perche" culture = bourgon }
26031 = { name = "de Boulogne" culture = bourgon }
26032 = { name = "Puy du Fou" culture = bourgon }
26033 = { name = "de Preuilly" culture = bourgon }
26034 = { name = "de Penthièvre" culture = bourgon }
26035 = { name = "de Laval" culture = bourgon }
26036 = { name = "de Bachaumont" culture = bourgon }
26037 = { name = "de Salins" culture = bourgon }
26038 = { name = "de Méziriac" culture = bourgon }
26039 = { name = "d'Oisy" culture = bourgon }
26040 = { name = "de Barthe" culture = bourgon }
26041 = { name = "de Fezensac" culture = bourgon }
26042 = { name = "de Boisrobert" culture = bourgon }
26043 = { name = "de Bohun" culture = bourgon }
26044 = { name = "Estouteville" culture = bourgon }
26045 = { name = "de Vere" culture = bourgon }
26046 = { name = "de Gand" culture = bourgon }
26047 = { name = "de Montagu" culture = bourgon }
26048 = { name = "de Umfraville" culture = bourgon }
26049 = { name = "de Beauchamp" culture = bourgon }
26050 = { name = "de Raleigh" culture = bourgon }
26051 = { name = "de Stratford" culture = bourgon }
26052 = { name = "de Camville" culture = bourgon }
26053 = { name = "de Brisson" culture = bourgon }
26054 = { name = "d'Ausy" culture = bourgon }
26055 = { name = "de Belcaire" culture = bourgon }
26056 = { name = "Matfrieding" culture = bourgon }
26057 = { name = "de Ivry" culture = bourgon }
26058 = { name = "Voclain" culture = bourgon }
26059 = { name = "de Crepon" culture = bourgon }
26060 = { name = "de Châtillon" culture = bourgon }
26061 = { name = "Fredelon" culture = bourgon }
26062 = { name = "de Bougency" culture = bourgon }
26063 = { name = "Hastin" culture = bourgon }
26064 = { name = "Taillefer" culture = bourgon }
26065 = { name = "de Merohingi" culture = bourgon }
26066 = { name = "de Carolui" culture = bourgon }
26067 = { name = "de Soissons" culture = bourgon }
26068 = { name = "de Puiset" culture = bourgon }
26069 = { name = "du Durham" culture = bourgon }
26070 = { name = "d'Escures" culture = bourgon }
26071 = { name = "de Jumièges" culture = bourgon }
26072 = { name = "Lafont" culture = bourgon }
26073 = { name = "de Bray" culture = bourgon }
26074 = { name = "Moreau" culture = bourgon }
26075 = { name = "Olivia" culture = bourgon }
26076 = { name = "D'Clouzot" culture = bourgon }
26077 = { name = "Prévert" culture = bourgon }
26078 = { name = "Noiret" culture = bourgon }
26079 = { name = "l'Herbier" culture = bourgon }
26080 = { name = "la Fort" culture = bourgon }
26081 = { name = "Abrassart" culture = bourgon }
26082 = { name = "Pescheux" culture = bourgon }
26083 = { name = "Verguet" culture = bourgon }
26084 = { name = "Ardant" culture = bourgon }
26085 = { name = "Pires" culture = bourgon }
26086 = { name = "Villeneuve" culture = bourgon }
26087 = { name = "Badeau" culture = bourgon }
26088 = { name = "Prevot" culture = bourgon }
26089 = { name = "Bassiere" culture = bourgon }
26090 = { name = "Richemont" culture = bourgon }
26091 = { name = "Beriou" culture = bourgon }
26092 = { name = "Cleutinx" culture = bourgon }
26093 = { name = "Rollinat" culture = bourgon }
26094 = { name = "Conte" culture = bourgon }
26095 = { name = "Saurine" culture = bourgon }
26096 = { name = "Cugnon" culture = bourgon }
26097 = { name = "Soisson" culture = bourgon }
26098 = { name = "Esprit" culture = bourgon }
26099 = { name = "Daubigny" culture = bourgon }
26100 = { name = "Tardivel" culture = bourgon }
26101 = { name = "Fieveris" culture = bourgon }
26102 = { name = "Debavelaere" culture = bourgon }
26103 = { name = "Toussaint" culture = bourgon }
26104 = { name = "Foulon" culture = bourgon }
26105 = { name = "Delalande" culture = bourgon }
26106 = { name = "Gene" culture = bourgon }
26107 = { name = "Derain" culture = bourgon }
26108 = { name = "Gobinet" culture = bourgon }
26109 = { name = "Drafondre" culture = bourgon }
26110 = { name = "Bessy" culture = bourgon }
26111 = { name = "Gratien" culture = bourgon }
26112 = { name = "Dutruel" culture = bourgon }
26113 = { name = "Bonnard" culture = bourgon }
26114 = { name = "Gumy" culture = bourgon }
26115 = { name = "Bouillon" culture = bourgon }
26116 = { name = "Hubert" culture = bourgon }
26117 = { name = "Boutellier" culture = bourgon }
26118 = { name = "Janquin" culture = bourgon }
26119 = { name = "Burville" culture = bourgon }
26120 = { name = "Labit" culture = bourgon }
26121 = { name = "Carpeaux" culture = bourgon }
26122 = { name = "Cazenave" culture = bourgon }
26123 = { name = "Chatelet" culture = bourgon }
26124 = { name = "Lapointe" culture = bourgon }
26125 = { name = "Lavergne" culture = bourgon }
26126 = { name = "le Petit" culture = bourgon }
26127 = { name = "Lemaire" culture = bourgon }
26128 = { name = "Ligier" culture = bourgon }
26129 = { name = "Malassis" culture = bourgon }
26130 = { name = "Mathou" culture = bourgon }
26131 = { name = "Merleau" culture = bourgon }
26132 = { name = "Mollais" culture = bourgon }
26133 = { name = "Morin" culture = bourgon }
26134 = { name = "Nautin" culture = bourgon }
26135 = { name = "Pacome" culture = bourgon }
26136 = { name = "Dieudonné" culture = bourgon }



27000 = { name = "de Monferrato" culture = carcassian }
27001 = { name = "de Vayne" culture = carcassian }
27002 = { name = "de Melgueil" culture = carcassian }
27003 = { name = "Faucoi" culture = carcassian }
27004 = { name = "de Montcatanier" culture = carcassian }
27005 = { name = "de Caylus" culture = carcassian }
27006 = { name = "de Trians" culture = carcassian }
27007 = { name = "de Perigueux" culture = carcassian }
27008 = { name = "de Comborn" culture = carcassian }
27009 = { name = "de Ventadour" culture = carcassian }
27010 = { name = "de Brosse" culture = carcassian }
27011 = { name = "de Gavarret" culture = carcassian }
27012 = { name = "de Marseille" culture = carcassian } 
27013 = { name = "de Marsan" culture = carcassian }
27014 = { name = "d'Uzès" culture = carcassian }
27015 = { name = "Belles" culture = carcassian }
27016 = { name = "de Montferrand" culture = carcassian }
27017 = { name = "de Thiern" culture = carcassian }
27018 = { name = "Trencavel" culture = carcassian }
27019 = { name = "d'Armagnac" culture = carcassian }
27020 = { name = "de Foix" culture = carcassian }
27021 = { name = "de Carcassonne" culture = carcassian }
27022 = { name = "de Toulouse" culture = carcassian }
27023 = { name = "d'Agen" culture = carcassian }
27024 = { name = "de Perigord" culture = carcassian }
27025 = { name = "d'Auvergne" culture = carcassian }
27026 = { name = "de Rouergue" culture = carcassian }
27027 = { name = "de Gevaudan" culture = carcassian }
27028 = { name = "de Montpellier" culture = carcassian }
27029 = { name = "de Forcalquier" culture = carcassian }
27030 = { name = "de Nice" culture = carcassian }
27031 = { name = "de Provence" culture = carcassian }
27032 = { name = "de Charolais" culture = carcassian }
27033 = { name = "de Forez" culture = carcassian }
27034 = { name = "de Venaissin" culture = carcassian }
27035 = { name = "de Viviers" culture = carcassian }
27036 = { name = "d'Aubusson" culture = carcassian }
27037 = { name = "de Bordeaux" culture = carcassian }
27038 = { name = "d'Albret" culture = carcassian }
27039 = { name = "de Labourd" culture = carcassian }
27040 = { name = "de Poitiers" culture = carcassian }
27041 = { name = "de Villars" culture = carcassian }
27042 = { name = "de Villaret" culture = carcassian }
27043 = { name = "de Rovignan" culture = carcassian }
27044 = { name = "le Bourg" culture = carcassian }
27045 = { name = "de Blanchegard" culture = carcassian }
27046 = { name = "d'Amalric" culture = carcassian }
27047 = { name = "de Millau" culture = carcassian }
27048 = { name = "de La Valette" culture = carcassian }
27049 = { name = "de Montaner" culture = carcassian }
27050 = { name = "de Got" culture = carcassian
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
27051 = { name = "de Dax" culture = carcassian }
27052 = { name = "de Montalban" culture = carcassian }
27053 = { name = "Lys" culture = carcassian }
27054 = { name = "Léaud" culture = carcassian }
27055 = { name = "de Cauchy" culture = carcassian }
27056 = { name = "le Blanc" culture = carcassian }
27057 = { name = "Belmondo" culture = carcassian }
27058 = { name = "Godard" culture = carcassian }
27059 = { name = "de Rivette" culture = carcassian }
27060 = { name = "de Serrault" culture = carcassian }
27061 = { name = "de Montaigu" culture = carcassian }
27062 = { name = "Menzer" culture = carcassian }
27063 = { name = "de Marlaud" culture = carcassian }
27064 = { name = "Stevenin" culture = carcassian }
27065 = { name = "Dussollier" culture = carcassian }
27066 = { name = "Reno" culture = carcassian }
27067 = { name = "de Tissier" culture = carcassian }
27068 = { name = "de Canatona" culture = carcassian }
27069 = { name = "Rouleau" culture = carcassian }
27070 = { name = "Thevenet" culture = carcassian }
27071 = { name = "Pellissier" culture = carcassian }
27072 = { name = "Valenod" culture = carcassian }
27073 = { name = "Andrieux" culture = carcassian }
27074 = { name = "Pinquier" culture = carcassian }
27075 = { name = "Vigne" culture = carcassian }
27076 = { name = "Aubry" culture = carcassian }
27077 = { name = "Pontillon" culture = carcassian }
27078 = { name = "Baptiste Hanchard" culture = carcassian }
27079 = { name = "Renault" culture = carcassian }
27080 = { name = "Beauvais" culture = carcassian }
27081 = { name = "Chuillier" culture = carcassian }
27082 = { name = "Rochant" culture = carcassian }
27083 = { name = "Berty" culture = carcassian }
27084 = { name = "Coffier" culture = carcassian }
27085 = { name = "Sartre" culture = carcassian }
27086 = { name = "Coutourier" culture = carcassian }
27087 = { name = "Simoneau" culture = carcassian }
27088 = { name = "Ermenault" culture = carcassian }
27089 = { name = "Dary" culture = carcassian }
27090 = { name = "Tabarant" culture = carcassian }
27091 = { name = "Ferga" culture = carcassian }
27092 = { name = "de Margelasse" culture = carcassian }
27093 = { name = "Tiphaine" culture = carcassian }
27094 = { name = "Flavigny" culture = carcassian }
27095 = { name = "Deharo" culture = carcassian }
27096 = { name = "Galthie" culture = carcassian }
27097 = { name = "Deneuve" culture = carcassian }
27098 = { name = "Giradou" culture = carcassian }
27099 = { name = "Dhenin" culture = carcassian }
27100 = { name = "Gonse" culture = carcassian }
27101 = { name = "Dupin" culture = carcassian }
27102 = { name = "Bochette" culture = carcassian }
27103 = { name = "Guerin." culture = carcassian }
27104 = { name = "Bordurin" culture = carcassian }
27105 = { name = "Hilaire" culture = carcassian }
27106 = { name = "Bourgeau" culture = carcassian }
27107 = { name = "Jacquet" culture = carcassian }
27108 = { name = "Brouzet" culture = carcassian }
27109 = { name = "Karembeu" culture = carcassian }
27110 = { name = "Cambarabero" culture = carcassian }
27111 = { name = "Lamine" culture = carcassian }
27112 = { name = "Catteau" culture = carcassian }
27113 = { name = "Charbonneau" culture = carcassian }
27114 = { name = "Latour" culture = carcassian }
27115 = { name = "le Chanony" culture = carcassian }
27116 = { name = "Legros" culture = carcassian }
27117 = { name = "Levicq" culture = carcassian }
27118 = { name = "Loubens" culture = carcassian }
27119 = { name = "Marnet" culture = carcassian }
27120 = { name = "Mendy" culture = carcassian }
27121 = { name = "Millot" culture = carcassian }
27122 = { name = "Monteux" culture = carcassian }
27123 = { name = "Mousson" culture = carcassian }
27124 = { name = "Othon" culture = carcassian }
27125 = { name = "de Montluçon" culture = carcassian }



28000 = { name = "d'Elbiq" culture = gascon }
28001 = { name = "du Maisne" culture = gascon }
28002 = { name = "d'Auran" culture = gascon }
28003 = { name = "Savaric" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28004 = { name = "d'Epee" culture = gascon }
28005 = { name = "le Bel" culture = gascon }
28006 = { name = "Busreq" culture = gascon }
28007 = { name = "Platini" culture = gascon }
28008 = { name = "de Lévezou" culture = gascon }
28009 = { name = "de Arelat" culture = gascon }
28010 = { name = "de la Panouse" culture = gascon }
28011 = { name = "de Ponthieu" culture = gascon }
28012 = { name = "de Provence" culture = gascon }
28013 = { name = "de Montignac" culture = gascon }
28014 = { name = "de Limoges" culture = gascon }
28015 = { name = "d'Auvergne" culture = gascon }
28016 = { name = "d'Aquitaine" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28017 = { name = "de Pontevès" culture = gascon }
28018 = { name = "de Sabran" culture = gascon }
28019 = { name = "de Crussol" culture = gascon }
28020 = { name = "de Quatrebarbes" culture = gascon }
28021 = { name = "de la Rochelambert" culture = gascon }
28022 = { name = "de Cadoine" culture = gascon }
28023 = { name = "de Kerret" culture = gascon }
28024 = { name = "de Donges" culture = gascon }
28025 = { name = "de Rouvray" culture = gascon }
28026 = { name = "de la Tourette" culture = gascon }
28027 = { name = "de Rodez" culture = gascon }
28028 = { name = "de Bergerac" culture = gascon }
28029 = { name = "de Périgord" culture = gascon }
28030 = { name = "de L'isle Jourdain" culture = gascon }
28031 = { name = "d'Albon" culture = gascon }
28032 = { name = "de Valentinois" culture = gascon }
28033 = { name = "Trencval" culture = gascon }
28034 = { name = "de Châtellerault" culture = gascon }
28035 = { name = "de Rancon" culture = gascon }
28036 = { name = "de Guyenne" culture = gascon }
28037 = { name = "de Béarn" culture = gascon }
28038 = { name = "de Gascogne" culture = gascon }
28039 = { name = "de Bezieres" culture = gascon }
28040 = { name = "de Poitou" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28041 = { name = "de Poissy" culture = gascon }
28042 = { name = "de Cayeux" culture = gascon }
28043 = { name = "de Beaujeu" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28044 = { name = "de Vergy" culture = gascon }
28045 = { name = "de Gourdon" culture = gascon }
28046 = { name = "d'Anduze" culture = gascon }
28047 = { name = "de Puylaurens" culture = gascon }
28048 = { name = "de Castelbon" culture = gascon }
28049 = { name = "de Fenolhet" culture = gascon }
28050 = { name = "des Baux" culture = gascon }
28051 = { name = "de Fontiès" culture = gascon }
28052 = { name = "d'Orange" culture = gascon }
28053 = { name = "d'Omélas" culture = gascon }
28054 = { name = "l'Enjorlas" culture = gascon }
28055 = { name = "Fantine" culture = gascon }
28056 = { name = "du Casse" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 21
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28057 = { name = "Lafitte" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 20
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28058 = { name = "Wynn" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 22
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28059 = { name = "Ordronaux" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28060 = { name = "le Bec" culture = gascon
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
28061 = { name = "Carmet" culture = gascon }
28062 = { name = "Dubois" culture = gascon }
28063 = { name = "de Rosay" culture = gascon }
28064 = { name = "Piccoli" culture = gascon }
28065 = { name = "de Abril" culture = gascon }
28066 = { name = "Hugo" culture = gascon }
28067 = { name = "Seberg" culture = gascon }
28068 = { name = "Constantine" culture = gascon }
28069 = { name = "le Vigan" culture = gascon }
28070 = { name = "Tussand" culture = gascon }
28071 = { name = "Penaud" culture = gascon }
28072 = { name = "Vendele" culture = gascon }
28073 = { name = "Anouilh" culture = gascon }
28074 = { name = "Pinte" culture = gascon }
28075 = { name = "Villars" culture = gascon }
28076 = { name = "Auzias" culture = gascon }
28077 = { name = "Poret" culture = gascon }
28078 = { name = "Baptiste Marat" culture = gascon }
28079 = { name = "Renouf" culture = gascon }
28080 = { name = "Becart" culture = gascon }
28081 = { name = "Citte" culture = gascon }
28082 = { name = "Rochebloine" culture = gascon }
28083 = { name = "Besancon" culture = gascon }
28084 = { name = "Combe" culture = gascon }
28085 = { name = "Sastre" culture = gascon }
28086 = { name = "Couve" culture = gascon }
28087 = { name = "Slima" culture = gascon }
28088 = { name = "Escoutou" culture = gascon }
28089 = { name = "Daryl Brosseau" culture = gascon }
28090 = { name = "Taillez" culture = gascon }
28091 = { name = "Feydeau" culture = gascon }
28092 = { name = "de Meligny" culture = gascon }
28093 = { name = "Tistounet" culture = gascon }
28094 = { name = "Forquaist" culture = gascon }
28095 = { name = "Delacroix" culture = gascon }
28096 = { name = "Gareau" culture = gascon }
28097 = { name = "Denot" culture = gascon }
28098 = { name = "Girardin" culture = gascon }
28099 = { name = "Doumen" culture = gascon }
28100 = { name = "Goulet" culture = gascon }
28101 = { name = "Dupouey" culture = gascon }
28102 = { name = "Bois" culture = gascon }
28103 = { name = "Guihard" culture = gascon }
28104 = { name = "Bossicar" culture = gascon }
28105 = { name = "Houllier" culture = gascon }
28106 = { name = "Bourgoing" culture = gascon }
28107 = { name = "Jadot" culture = gascon }
28108 = { name = "Brucy" culture = gascon }
28109 = { name = "Kert" culture = gascon }
28110 = { name = "Campiche" culture = gascon }
28111 = { name = "Causier" culture = gascon }
28112 = { name = "Charriol" culture = gascon }
28113 = { name = "Lang" culture = gascon }
28114 = { name = "Latreille" culture = gascon }
28115 = { name = "le marquand" culture = gascon }
28116 = { name = "Lelouch" culture = gascon }
28117 = { name = "Levienaise" culture = gascon }
28118 = { name = "Lumet" culture = gascon }
28119 = { name = "Marrot" culture = gascon }
28120 = { name = "Mercie" culture = gascon }
28121 = { name = "Mitterand" culture = gascon }
28122 = { name = "Montrosier" culture = gascon }
28123 = { name = "Murat" culture = gascon }
28124 = { name = "Oudant" culture = gascon }
28125 = { name = "la Ensanglanté" culture = gascon }
28126 = { name = "le Fier" culture = gascon }
29000 = { name = "Leoncoeur" culture = nortagnese
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
29001 = { name = "de Chamignon" culture = nortagnese }
29002 = { name = "de Geste" culture = nortagnese }
29003 = { name = "d'Abenne" culture = nortagnese }
29004 = { name = "de Prunelé" culture = nortagnese }
29005 = { name = "de Beaufort" culture = nortagnese }
29006 = { name = "de Cosnac" culture = nortagnese }
29007 = { name = "d'Avranches" culture = nortagnese }
29008 = { name = "d'Harcourt" culture = nortagnese }
29009 = { name = "de Matignon" culture = nortagnese }
29010 = { name = "Gerald" culture = nortagnese }
29011 = { name = "de Forz" culture = nortagnese }
29012 = { name = "de Senlis" culture = nortagnese }
29013 = { name = "de Montbray" culture = nortagnese }
29014 = { name = "de Senlis" culture = nortagnese }
29015 = { name = "de Beaumont" culture = nortagnese }
29016 = { name = "de Montbray" culture = nortagnese }
29017 = { name = "de l'Isle" culture = nortagnese }
29018 = { name = "de Say" culture = nortagnese }
29019 = { name = "de Rohan" culture = nortagnese }
29020 = { name = "de Cherleton" culture = nortagnese }
29021 = { name = "de Groy" culture = nortagnese
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
29022 = { name = "de Fauconberg" culture = nortagnese }
29023 = { name = "de Leyburne" culture = nortagnese }
29024 = { name = "de Greystock" culture = nortagnese }
29025 = { name = "Giffard" culture = nortagnese }
29026 = { name = "Crispin" culture = nortagnese }
29027 = { name = "de Corbeil" culture = nortagnese }
29028 = { name = "de Dreux" culture = nortagnese }
29029 = { name = "Neville" culture = nortagnese }
29030 = { name = "Scrope" culture = nortagnese }
29031 = { name = "Bourchier" culture = nortagnese }
29032 = { name = "Stanley" culture = nortagnese }
29033 = { name = "de Dame" culture = nortagnese
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
29034 = { name = "de Seagrave" culture = nortagnese }
29035 = { name = "d'Audley" culture = nortagnese }
29036 = { name = "Talbot" culture = nortagnese }
29037 = { name = "de Lisle" culture = nortagnese }
29038 = { name = "de Holand" culture = nortagnese }
29039 = { name = "d'Ufford" culture = nortagnese }
29040 = { name = "de Lacy" culture = nortagnese }
29041 = { name = "de Frenes" culture = nortagnese }
29042 = { name = "Tyrel" culture = nortagnese }
29043 = { name = "de Thury" culture = nortagnese }
29044 = { name = "de Villeneuve" culture = nortagnese }
29045 = { name = "Balliol" culture = nortagnese }
29046 = { name = "de Couronne" culture = nortagnese }
29047 = { name = "de Chypre" culture = nortagnese }
29048 = { name = "de Harenc" culture = nortagnese }
29049 = { name = "de Tiberiade" culture = nortagnese }
29050 = { name = "de Montjoy" culture = nortagnese }
29051 = { name = "de Toron" culture = nortagnese }
29052 = { name = "d'Urgel" culture = nortagnese }
29053 = { name = "de Brézé" culture = nortagnese }
29054 = { name = "de Guingamp" culture = nortagnese }
29055 = { name = "de Bigod" culture = nortagnese }
29056 = { name = "de Warren" culture = nortagnese }
29057 = { name = "de Newburgh" culture = nortagnese }
29058 = { name = "Peveral" culture = nortagnese }
29059 = { name = "de Braose" culture = nortagnese }
29060 = { name = "de Toni" culture = nortagnese }
29061 = { name = "de Ferrers" culture = nortagnese }
29062 = { name = "de Blundeville" culture = nortagnese }
29063 = { name = "de Normagne" culture = nortagnese }
29064 = { name = "d'Andresfils" culture = nortagnese }
29065 = { name = "le Sénechal" culture = nortagnese }
29066 = { name = "de Croy" culture = nortagnese }
29067 = { name = "de Busquer" culture = nortagnese }
29068 = { name = "Trencalaus" culture = nortagnese }
29069 = { name = "Taillefer" culture = nortagnese }
29070 = { name = "de Barrois" culture = nortagnese }
29071 = { name = "de Dagsburg" culture = nortagnese }
29072 = { name = "du Franken" culture = nortagnese }
29073 = { name = "de Amar" culture = nortagnese }
29074 = { name = "de Brasseur" culture = nortagnese }
29075 = { name = "de Malle" culture = nortagnese }
29076 = { name = "de Darget" culture = nortagnese }
29077 = { name = "Varennes" culture = nortagnese }
29078 = { name = "Trentin" culture = nortagnese }
29079 = { name = "Alard" culture = nortagnese }
29080 = { name = "Petrou" culture = nortagnese }
29081 = { name = "Vertefeuille" culture = nortagnese }
29082 = { name = "Arron" culture = nortagnese }
29083 = { name = "Plesseraud" culture = nortagnese }
29084 = { name = "Vollard" culture = nortagnese }
29085 = { name = "Baptiste" culture = nortagnese }
29086 = { name = "Proust" culture = nortagnese }
29087 = { name = "Baudelaire" culture = nortagnese }
29088 = { name = "Richir" culture = nortagnese }
29089 = { name = "Bernadis" culture = nortagnese }
29090 = { name = "Clouseau" culture = nortagnese }
29091 = { name = "Rondeaux" culture = nortagnese }
29092 = { name = "Courshesne" culture = nortagnese }
29093 = { name = "Seigre" culture = nortagnese }
29094 = { name = "Elby" culture = nortagnese }
29095 = { name = "Cuvier" culture = nortagnese }
29096 = { name = "Soleil" culture = nortagnese }
29097 = { name = "Faby" culture = nortagnese }
29098 = { name = "Daunay" culture = nortagnese }
29099 = { name = "Tave" culture = nortagnese }
29100 = { name = "Fioupou" culture = nortagnese }
29101 = { name = "Debove" culture = nortagnese }
29102 = { name = "Gachot" culture = nortagnese }
29103 = { name = "Delong" culture = nortagnese }
29104 = { name = "Gibernau" culture = nortagnese }
29105 = { name = "Desmares" culture = nortagnese }
29106 = { name = "Goddat" culture = nortagnese }
29107 = { name = "Duchatelet" culture = nortagnese }
29108 = { name = "Blanchard" culture = nortagnese }
29109 = { name = "Grillon" culture = nortagnese }
29110 = { name = "Bontin" culture = nortagnese }
29111 = { name = "Habig" culture = nortagnese }
29112 = { name = "Boulez" culture = nortagnese }
29113 = { name = "Huont" culture = nortagnese }
29114 = { name = "Briane" culture = nortagnese }
29115 = { name = "Jarry" culture = nortagnese }
29116 = { name = "Cabal" culture = nortagnese }
29117 = { name = "Laffon-Parias" culture = nortagnese }
29118 = { name = "Carpentier" culture = nortagnese }
29119 = { name = "Chaboche" culture = nortagnese }
29120 = { name = "Cheval" culture = nortagnese }
29121 = { name = "Larbaletrier" culture = nortagnese }
29122 = { name = "Lavignen" culture = nortagnese }
29123 = { name = "Leboeuf" culture = nortagnese }
29124 = { name = "Leplat" culture = nortagnese }
29125 = { name = "Lizerand" culture = nortagnese }
29126 = { name = "Malhuret" culture = nortagnese }
29127 = { name = "Mauresmo" culture = nortagnese }
29128 = { name = "Mesmin" culture = nortagnese }
29129 = { name = "Moncelle" culture = nortagnese }
29130 = { name = "Morvoisieux" culture = nortagnese }
29131 = { name = "Naville" culture = nortagnese }
29132 = { name = "Paneloux" culture = nortagnese }
29133 = { name = "d'Amateu" culture = nortagnese }
29134 = { name = "de la Fleur" culture = nortagnese }
29135 = { name = "de Notre Dame" culture = nortagnese }
29136 = { name = "d'Cavalier" culture = nortagnese }
75160 = { name = "Joestar" culture = nortagnese }
75151 = { name = "Brando" culture = nortagnese }
75145 = { name = "Polnareff" culture = nortagnese }
75137 = { name = "Speedwagon" culture = nortagnese }
75128 = { name = "D'Arby" culture = nortagnese }




29500 = { name = "de Mousillon" culture = mousillonian }
29501 = { name = "l'Terreur" culture = mousillonian }
29502 = { name = "Moigne" culture = mousillonian
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
29503 = { name = "Tanet" culture = mousillonian }
29504 = { name = "Aubert" culture = mousillonian }
29505 = { name = "Jézéquel" culture = mousillonian }
29506 = { name = "Herve" culture = mousillonian }
29507 = { name = "Lagadic" culture = mousillonian }
29508 = { name = "Quéré" culture = mousillonian }
29509 = { name = "Madec" culture = mousillonian }
29510 = { name = "le Braz" culture = mousillonian }
29511 = { name = "le Moul" culture = mousillonian }
29512 = { name = "Dosser" culture = mousillonian }
29513 = { name = "Maze" culture = mousillonian }
29514 = { name = "Quenouault" culture = mousillonian }
29515 = { name = "Guillou" culture = mousillonian }
29516 = { name = "le Guen" culture = mousillonian }
29517 = { name = "Cariou" culture = mousillonian }
29518 = { name = "Seznec" culture = mousillonian }
29519 = { name = "Glanndour" culture = mousillonian }
29520 = { name = "Guégan" culture = mousillonian }
29521 = { name = "le Calvez" culture = mousillonian }
29522 = { name = "Troadec" culture = mousillonian }
29523 = { name = "Abguillerm" culture = mousillonian }
29524 = { name = "Vidament" culture = mousillonian }
29525 = { name = "Hascouet" culture = mousillonian }
29526 = { name = "le Lann" culture = mousillonian }
29527 = { name = "du Serpent" culture = mousillonian
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}


30000 = { name = "de Tentin" culture = gisoren }
30001 = { name = "dei Fiore" culture = gisoren }
30002 = { name = "d'Haddock" culture = gisoren }
30003 = { name = "de Flupke" culture = gisoren }
30004 = { name = "dei Fiore" culture = gisoren }
30005 = { name = "de Bicheau" culture = gisoren }
30006 = { name = "de Arden" culture = gisoren }
30007 = { name = "de Boves" culture = gisoren }
30008 = { name = "de Saint-Gilles" culture = gisoren }
30009 = { name = "de Montrichard" culture = gisoren }
30010 = { name = "d'Abzac" culture = gisoren
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
30011 = { name = "de Loubens" culture = gisoren }
30012 = { name = "Litpolden" culture = gisoren }
30013 = { name = "de Maine" culture = gisoren }
30014 = { name = "de Moselle" culture = gisoren }
30015 = { name = "de Pontchâteau" culture = gisoren }
30016 = { name = "de Vitré" culture = gisoren }
30017 = { name = "d'Estouville" culture = gisoren }
30018 = { name = "de Saint-Denis" culture = gisoren
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
30019 = { name = "de Mauvoisin" culture = gisoren }
30020 = { name = "de Voisins" culture = gisoren }
30021 = { name = "de Coucy" culture = gisoren }
30022 = { name = "de Fontaines" culture = gisoren }
30023 = { name = "de Blaison" culture = gisoren }
30024 = { name = "de Craon" culture = gisoren }
30025 = { name = "de Nesle" culture = gisoren }
30026 = { name = "de Mayenne" culture = gisoren }
30027 = { name = "de Mello" culture = gisoren }
30028 = { name = "des Roches" culture = gisoren }
30029 = { name = "de Sablé" culture = gisoren }
30030 = { name = "d'Avesnes" culture = gisoren }
30031 = { name = "Clément" culture = gisoren }
30032 = { name = "du Perche" culture = gisoren }
30033 = { name = "des Barres" culture = gisoren }
30034 = { name = "de Campistron" culture = gisoren }
30035 = { name = "de Garlande" culture = gisoren }
30036 = { name = "de Marly" culture = gisoren }
30037 = { name = "de Melun" culture = gisoren }
30038 = { name = "de Meulan" culture = gisoren }
30039 = { name = "de Montmorency" culture = gisoren }
30040 = { name = "de Nanteuil" culture = gisoren }
30041 = { name = "de Neauphle" culture = gisoren }
30042 = { name = "de Picquigny" culture = gisoren }
30043 = { name = "de Roucy" culture = gisoren }
30044 = { name = "de Saint-Valéry" culture = gisoren }
30045 = { name = "de Bar" culture = gisoren }
30046 = { name = "de Grandpré" culture = gisoren }
30047 = { name = "de Joigny" culture = gisoren }
30048 = { name = "de Villehardouin" culture = gisoren }
30049 = { name = "de Mauléon" culture = gisoren }
30050 = { name = "de Turenne" culture = gisoren }
30051 = { name = "d'Astarac" culture = gisoren }
30052 = { name = "de Lomagne" culture = gisoren }
30053 = { name = "de Montesquiou" culture = gisoren }
30054 = { name = "de Cardaillac" culture = gisoren }
30055 = { name = "de Gontaut" culture = gisoren }
30056 = { name = "de Roquefeuil" culture = gisoren }
30057 = { name = "de Barbaira" culture = gisoren }
30058 = { name = "de Durfort" culture = gisoren }
30059 = { name = "d'Hautpoul" culture = gisoren }
30060 = { name = "de Laurac" culture = gisoren }
30061 = { name = "de Saissac" culture = gisoren }
30062 = { name = "de Termes" culture = gisoren }
30063 = { name = "de Saone" culture = gisoren }
30064 = { name = "de Saint-Omer" culture = gisoren }
30065 = { name = "de Crysoing" culture = gisoren }
30066 = { name = "de Guise" culture = gisoren }
30067 = { name = "de Neuilly" culture = gisoren }
30068 = { name = "de Bures" culture = gisoren }
30069 = { name = "de Bazoches" culture = gisoren }
30070 = { name = "de Chappes" culture = gisoren }
30071 = { name = "de Toucy" culture = gisoren }
30072 = { name = "de Blois" culture = gisoren }
30073 = { name = "de Harcourt" culture = gisoren }
30074 = { name = "de Lagery" culture = gisoren }
30075 = { name = "de Gothia" culture = gisoren }
30076 = { name = "Artaud" culture = gisoren }
30077 = { name = "de Autant" culture = gisoren }
30078 = { name = "Berbert" culture = gisoren }
30079 = { name = "Roquevert" culture = gisoren }
30080 = { name = "de Seigner" culture = gisoren }
30081 = { name = "de Dalle" culture = gisoren }
30082 = { name = "Triep" culture = gisoren }
30083 = { name = "Albouraie" culture = gisoren }
30084 = { name = "Pinon" culture = gisoren }
30085 = { name = "Vidal" culture = gisoren }
30086 = { name = "Aubarat" culture = gisoren }
30087 = { name = "Poilblan" culture = gisoren }
30088 = { name = "Baptiste Bonet" culture = gisoren }
30089 = { name = "Renaud" culture = gisoren }
30090 = { name = "Bazire" culture = gisoren }
30091 = { name = "Chevrier" culture = gisoren }
30092 = { name = "Riviere" culture = gisoren }
30093 = { name = "Bernat" culture = gisoren }
30094 = { name = "Clouzot" culture = gisoren }
30095 = { name = "Roufosse" culture = gisoren }
30096 = { name = "Cousteix" culture = gisoren }
30097 = { name = "Severand" culture = gisoren }
30098 = { name = "Emperaire" culture = gisoren }
30099 = { name = "d'Aubec" culture = gisoren }
30100 = { name = "Soula" culture = gisoren
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = grail
		template = 0
		layer = {
			texture = 9
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
30101 = { name = "Farner" culture = gisoren }
30102 = { name = "de Lucien" culture = gisoren }
30103 = { name = "Thibaut" culture = gisoren }
30104 = { name = "Fivet" culture = gisoren }
30105 = { name = "Decaux" culture = gisoren }
30106 = { name = "Gaillard" culture = gisoren }
30107 = { name = "Demy" culture = gisoren }
30108 = { name = "Gillet" culture = gisoren }
30109 = { name = "Devantier" culture = gisoren }
30110 = { name = "Gogny" culture = gisoren }
30111 = { name = "Dugas" culture = gisoren }
30112 = { name = "Blondeau" culture = gisoren }
30113 = { name = "Gros" culture = gisoren }
30114 = { name = "Bordeaux" culture = gisoren }
30115 = { name = "Hasse" culture = gisoren }
30116 = { name = "Boulianne" culture = gisoren }
30117 = { name = "Jacquelin" culture = gisoren }
30118 = { name = "Brissaud" culture = gisoren }
30119 = { name = "Juillet" culture = gisoren }
30120 = { name = "Callier" culture = gisoren }
30121 = { name = "Laguilhon" culture = gisoren }
30122 = { name = "Castel" culture = gisoren }
30123 = { name = "Champollion" culture = gisoren }
30124 = { name = "Lastex" culture = gisoren }
30125 = { name = "le Braz" culture = gisoren }
30126 = { name = "Lefranc" culture = gisoren }
30127 = { name = "Lesbordes" culture = gisoren }
30128 = { name = "Longin" culture = gisoren }
30129 = { name = "Malleville" culture = gisoren }
30130 = { name = "Melennec" culture = gisoren }
30131 = { name = "Meurent" culture = gisoren }
30132 = { name = "Monchaty" culture = gisoren }
30133 = { name = "Mouligne" culture = gisoren }
30134 = { name = "Noirault" culture = gisoren }
30135 = { name = "Parrottin" culture = gisoren }
30136 = { name = "la Roche" culture = gisoren }
30137 = { name = "de Bouclier" culture = gisoren }
30138 = { name = "la Roche" culture = gisoren }
30139 = { name = "Lancier" culture = gisoren }



30500 = { name = "Doumer" culture = marcheur }
30501 = { name = "Veneaux" culture = marcheur }
30502 = { name = "Dijonou" culture = marcheur }
30503 = { name = "du Pont" culture = marcheur }
30504 = { name = "de Molinar" culture = marcheur }
30505 = { name = "Clemenaceau" culture = marcheur }
30506 = { name = "Detz" culture = marcheur }
30507 = { name = "du Beaucamp" culture = marcheur }
30508 = { name = "Herriot" culture = marcheur }
30509 = { name = "du Montfort" culture = marcheur }
30510 = { name = "Chabrier" culture = marcheur }
30511 = { name = "Beaumont" culture = marcheur }
30512 = { name = "Becquerel" culture = marcheur }
30513 = { name = "Renior" culture = marcheur }
30514 = { name = "Durant" culture = marcheur }



74000 = { name = "Perec" culture = mousillonian }
74001 = { name = "Coutela" culture = mousillonian }
74002 = { name = "Morin" culture = mousillonian }
74003 = { name = "Gillette" culture = mousillonian }
74004 = { name = "Surin" culture = mousillonian }
74005 = { name = "Auber" culture = mousillonian }
74006 = { name = "le Petit" culture = mousillonian }
74007 = { name = "Coeuroy" culture = mousillonian }
74008 = { name = "Beautell" culture = mousillonian }
74009 = { name = "Bonamy" culture = mousillonian }
74010 = { name = "Calmette" culture = mousillonian }
74011 = { name = "Bardou" culture = mousillonian }
74012 = { name = "Saunier" culture = mousillonian }
74013 = { name = "Julia" culture = mousillonian }
74014 = { name = "Jacquemin" culture = mousillonian }
74015 = { name = "Lesein" culture = mousillonian }
74016 = { name = "Tourette" culture = mousillonian }
74017 = { name = "Loret" culture = mousillonian }
74018 = { name = "Dandieu" culture = mousillonian }
74019 = { name = "Moniotte" culture = mousillonian }
74020 = { name = "Foucan" culture = mousillonian }
74021 = { name = "Arbez" culture = mousillonian }
74022 = { name = "Malraux" culture = mousillonian }
74023 = { name = "Blouin" culture = mousillonian }
74024 = { name = "Decoteau" culture = mousillonian }
74025 = { name = "Hennecart" culture = mousillonian }
74026 = { name = "Renaudie" culture = mousillonian }
74027 = { name = "Poiret" culture = mousillonian }
74028 = { name = "Bourelly" culture = mousillonian }
74029 = { name = "la Berche" culture = mousillonian }
74030 = { name = "Portefait" culture = mousillonian }
74031 = { name = "Michelet" culture = mousillonian }
74032 = { name = "Moulu" culture = mousillonian }
74033 = { name = "Nattier" culture = mousillonian }
74034 = { name = "Cremer" culture = mousillonian }
74035 = { name = "de Man" culture = mousillonian }
74036 = { name = "Dunand" culture = mousillonian }
74037 = { name = "Guitry" culture = mousillonian }
74038 = { name = "Lamaison" culture = mousillonian }
74039 = { name = "Lathuile" culture = mousillonian }
74040 = { name = "Jadot" culture = mousillonian }
74041 = { name = "Mercier" culture = mousillonian }
74042 = { name = "Dashiell" culture = mousillonian }
74043 = { name = "Soisson" culture = mousillonian }
74044 = { name = "Escoutou" culture = mousillonian }
74045 = { name = "Hubert" culture = mousillonian }
74046 = { name = "Carala" culture = mousillonian }
74047 = { name = "Vachon" culture = mousillonian }
74048 = { name = "Galliene" culture = mousillonian }
74049 = { name = "Dewees" culture = mousillonian }
74050 = { name = "Roger" culture = mousillonian }
74051 = { name = "Dupray" culture = mousillonian }
74052 = { name = "Piquereau" culture = mousillonian }
74053 = { name = "Baptiste Gillardin" culture = mousillonian }
74054 = { name = "Langey" culture = mousillonian }
74055 = { name = "Deprez" culture = mousillonian }
74056 = { name = "Gaultier" culture = mousillonian }
74057 = { name = "Besancon" culture = mousillonian }
74058 = { name = "Cazalet" culture = mousillonian }
74059 = { name = "Vidler" culture = mousillonian }
74060 = { name = "Masdeu-Arus" culture = mousillonian }
74061 = { name = "Legout" culture = mousillonian }
74062 = { name = "Grosbelhomme" culture = mousillonian }
74063 = { name = "Combes" culture = mousillonian }
74064 = { name = "Mendiburu" culture = mousillonian }
74065 = { name = "Delaitre" culture = mousillonian }
74066 = { name = "le Braz" culture = mousillonian }
74067 = { name = "Pinot" culture = mousillonian }
74068 = { name = "Favre" culture = mousillonian }
74069 = { name = "Doumer" culture = mousillonian }
74070 = { name = "Pacaut" culture = mousillonian }
74071 = { name = "Ollivier" culture = mousillonian }
74072 = { name = "de Vigny" culture = mousillonian }
74073 = { name = "Sadourny" culture = mousillonian }
74074 = { name = "Giroux" culture = mousillonian }
74075 = { name = "Bottanet" culture = mousillonian }
74076 = { name = "Villehardouin" culture = mousillonian }
74077 = { name = "Lyle Leccia" culture = mousillonian }
74078 = { name = "Deneriaz" culture = mousillonian }
74079 = { name = "Erignac" culture = mousillonian }
74080 = { name = "Thiers" culture = mousillonian }
74081 = { name = "Bordreuil" culture = mousillonian }
74082 = { name = "Moirin" culture = mousillonian }
74083 = { name = "Chevrier" culture = mousillonian }
74084 = { name = "Bruneau" culture = mousillonian }
74085 = { name = "Flaubert" culture = mousillonian }
74086 = { name = "Chartrand" culture = mousillonian }
74087 = { name = "Grandmont" culture = mousillonian }
74088 = { name = "Brocard" culture = mousillonian }
74089 = { name = "Paulot" culture = mousillonian }
74090 = { name = "Fiere" culture = mousillonian }
74091 = { name = "Rey" culture = mousillonian }
74092 = { name = "Sidot" culture = mousillonian }
74093 = { name = "Berangere" culture = mousillonian }
74094 = { name = "Verdier" culture = mousillonian }
74095 = { name = "Bachelin" culture = mousillonian }
74096 = { name = "Clairmonte" culture = mousillonian }
74097 = { name = "Golmard" culture = mousillonian }
74098 = { name = "Laussacq" culture = mousillonian }
74099 = { name = "Bertillon" culture = mousillonian }
74100 = { name = "Tanlay" culture = mousillonian }
74101 = { name = "Rochant" culture = mousillonian }
74102 = { name = "Bourneuf" culture = mousillonian }
74103 = { name = "Liegeois" culture = mousillonian }
74104 = { name = "Chanteur" culture = mousillonian }
74105 = { name = "Amiez" culture = mousillonian }
74106 = { name = "Lelu" culture = mousillonian }
74107 = { name = "Castets" culture = mousillonian }



74108 = { name = "le Fay" culture = loren
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 9
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}



74500 = { name = "Vernier" culture = blooddragons_culture }
74501 = { name = "Philippon" culture = blooddragons_culture }
74502 = { name = "Denot" culture = blooddragons_culture }
74503 = { name = "Labrousse" culture = blooddragons_culture }
74504 = { name = "Barbel" culture = blooddragons_culture }
74505 = { name = "Revol" culture = blooddragons_culture }
74506 = { name = "Bardou" culture = blooddragons_culture }
74507 = { name = "Jacquemin" culture = blooddragons_culture }
74508 = { name = "Bourgeat" culture = blooddragons_culture }
74509 = { name = "Pinette" culture = blooddragons_culture }
74510 = { name = "Dubuisson" culture = blooddragons_culture }
74511 = { name = "Badeaux" culture = blooddragons_culture }
74512 = { name = "Laprade" culture = blooddragons_culture }
74513 = { name = "Lama" culture = blooddragons_culture }
74514 = { name = "Courshesne" culture = blooddragons_culture }
74515 = { name = "Louagie" culture = blooddragons_culture }
74516 = { name = "Lortie" culture = blooddragons_culture }
74517 = { name = "Bozon" culture = blooddragons_culture }
74518 = { name = "Cherel" culture = blooddragons_culture }
74519 = { name = "Villevieille" culture = blooddragons_culture }
74520 = { name = "Lazard" culture = blooddragons_culture }
74521 = { name = "Galliene" culture = blooddragons_culture }
74522 = { name = "Simon" culture = blooddragons_culture }
74523 = { name = "Cousteau" culture = blooddragons_culture }
74524 = { name = "Solves" culture = blooddragons_culture }
74525 = { name = "Colville" culture = blooddragons_culture }
74526 = { name = "Herbaux" culture = blooddragons_culture }
74527 = { name = "Marquand" culture = blooddragons_culture }
74528 = { name = "Couprie" culture = blooddragons_culture }
74529 = { name = "Claret" culture = blooddragons_culture }
74530 = { name = "Guerin" culture = blooddragons_culture }
74531 = { name = "Chevotet" culture = blooddragons_culture }
74532 = { name = "Cap" culture = blooddragons_culture }
74533 = { name = "Erignac" culture = blooddragons_culture }
74534 = { name = "Girard" culture = blooddragons_culture }
74535 = { name = "Vendele" culture = blooddragons_culture }
74536 = { name = "Verret" culture = blooddragons_culture }
74537 = { name = "Mass" culture = blooddragons_culture }
74538 = { name = "Beaulne" culture = blooddragons_culture }
74539 = { name = "Rémy" culture = blooddragons_culture }
74540 = { name = "Jauffret" culture = blooddragons_culture }
74541 = { name = "Pueyrredón" culture = blooddragons_culture }
74542 = { name = "Gayrard" culture = blooddragons_culture }
74543 = { name = "Naville" culture = blooddragons_culture }
74544 = { name = "Demercastel" culture = blooddragons_culture }
74545 = { name = "Bonnard" culture = blooddragons_culture }
74546 = { name = "Walleme" culture = blooddragons_culture }
74547 = { name = "Campiche" culture = blooddragons_culture }
74548 = { name = "Prost" culture = blooddragons_culture }
74549 = { name = "Vion" culture = blooddragons_culture }
74550 = { name = "Guilbert" culture = blooddragons_culture }
74551 = { name = "Boffrand" culture = blooddragons_culture }
74552 = { name = "Rapacious" culture = blooddragons_culture }
74553 = { name = "Arceneaux" culture = blooddragons_culture }
74554 = { name = "Braudel" culture = blooddragons_culture }
74555 = { name = "Génin" culture = blooddragons_culture }
74556 = { name = "Jeanmaire" culture = blooddragons_culture }
74557 = { name = "Lequiller" culture = blooddragons_culture }
74558 = { name = "Light" culture = blooddragons_culture }
74559 = { name = "Vigouroux" culture = blooddragons_culture }
74560 = { name = "Cadeloro" culture = blooddragons_culture }
74561 = { name = "Lecocq" culture = blooddragons_culture }
74562 = { name = "Giraud" culture = blooddragons_culture }
74563 = { name = "Along" culture = blooddragons_culture }
74564 = { name = "Billerey" culture = blooddragons_culture }
74565 = { name = "Labit" culture = blooddragons_culture }
74566 = { name = "Lalande" culture = blooddragons_culture }
74567 = { name = "Pernet" culture = blooddragons_culture }
74568 = { name = "Emmanuelli" culture = blooddragons_culture }
74569 = { name = "Arbelet" culture = blooddragons_culture }
74570 = { name = "Ougier" culture = blooddragons_culture }
74571 = { name = "Albert" culture = blooddragons_culture }
74572 = { name = "Roundels" culture = blooddragons_culture }
74573 = { name = "Sangier" culture = blooddragons_culture }
74574 = { name = "Marnet" culture = blooddragons_culture }
74575 = { name = "Foucault" culture = blooddragons_culture }
74576 = { name = "Metman" culture = blooddragons_culture }
74577 = { name = "Asselineau" culture = blooddragons_culture }
74578 = { name = "Levet" culture = blooddragons_culture }
74579 = { name = "Charzat" culture = blooddragons_culture }
74580 = { name = "Duvillard" culture = blooddragons_culture }
74581 = { name = "Manet" culture = blooddragons_culture }
74582 = { name = "Modest" culture = blooddragons_culture }
74583 = { name = "Baschet" culture = blooddragons_culture }
74584 = { name = "Fine" culture = blooddragons_culture }
74585 = { name = "Dupuy" culture = blooddragons_culture }
74586 = { name = "Ega" culture = blooddragons_culture }
74587 = { name = "Rapnouil" culture = blooddragons_culture }
74588 = { name = "Gratien" culture = blooddragons_culture }
74589 = { name = "Plouffe" culture = blooddragons_culture }
74590 = { name = "Arrau" culture = blooddragons_culture }
74591 = { name = "Burtin" culture = blooddragons_culture }
74592 = { name = "Boutin" culture = blooddragons_culture }
74593 = { name = "Castex" culture = blooddragons_culture }
74594 = { name = "Cevaer" culture = blooddragons_culture }
74595 = { name = "Bouchard" culture = blooddragons_culture }
74596 = { name = "Guihard" culture = blooddragons_culture }
74597 = { name = "Cougelet" culture = blooddragons_culture }
74598 = { name = "Bonnel" culture = blooddragons_culture }
74599 = { name = "Farner" culture = blooddragons_culture }
74600 = { name = "Grandjean" culture = blooddragons_culture }
