###ÄNSI

2000 = { name = "Chig-kiggamat" culture = daemon_chaos }
2001 = { name = "Ygug" culture = daemon_chaos }
2002 = { name = "Quixos" culture = daemon_chaos }
2003 = { name = "Hezdarah" culture = daemon_chaos }
2004 = { name = "Sthubol" culture = daemon_chaos }
2005 = { name = "Ehlothan" culture = daemon_chaos }
2006 = { name = "Kytrax" culture = daemon_chaos }
2007 = { name = "Lek-st" culture = daemon_chaos }
2008 = { name = "Pibess" culture = daemon_chaos }
2009 = { name = "Eha-hatha" culture = daemon_chaos }
2010 = { name = "Bbo-yig" culture = daemon_chaos }
2011 = { name = "Ahnusty" culture = daemon_chaos }
2012 = { name = "Hogorst" culture = daemon_chaos }
2013 = { name = "Ker'ngar" culture = daemon_chaos }
2014 = { name = "Dykiz" culture = daemon_chaos }
2015 = { name = "Phaloigo" culture = daemon_chaos }
2016 = { name = "Lu'tzor" culture = daemon_chaos }
2017 = { name = "Ggothaelo" culture = daemon_chaos }
2018 = { name = "Thareon" culture = daemon_chaos }
2019 = { name = "Urthok" culture = daemon_chaos }
2020 = { name = "Garadred" culture = daemon_chaos }
2021 = { name = "Abifaer" culture = daemon_chaos }
2022 = { name = "Azumor" culture = daemon_chaos }
2023 = { name = "Lath" culture = daemon_chaos }
2024 = { name = "Drachruman" culture = daemon_chaos }
2025 = { name = "Cthugu" culture = daemon_chaos }
2026 = { name = "Thuthol" culture = daemon_chaos }
2027 = { name = "Pargetrax" culture = daemon_chaos }
2028 = { name = "Rt-rha" culture = daemon_chaos }
2029 = { name = "Lzsort" culture = daemon_chaos }
2030 = { name = "Gira'phis" culture = daemon_chaos }
2031 = { name = "Matel" culture = daemon_chaos }
2032 = { name = "Hezsou" culture = daemon_chaos }
2033 = { name = "Arareah" culture = daemon_chaos }
2034 = { name = "Lothont-ygo" culture = daemon_chaos }
2035 = { name = "Mephi'gah" culture = daemon_chaos }
2036 = { name = "Shoshas" culture = daemon_chaos }
2037 = { name = "Logothug" culture = daemon_chaos }
2038 = { name = "Xaphan" culture = daemon_chaos }
2039 = { name = "Cyagthall" culture = daemon_chaos }
2040 = { name = "Mephigrine" culture = daemon_chaos }
2041 = { name = "Nyo-gnd" culture = daemon_chaos }
2042 = { name = "Terax" culture = daemon_chaos }
2043 = { name = "Far'loth" culture = daemon_chaos }
2044 = { name = "Kelbine" culture = daemon_chaos }
2045 = { name = "Ggn'alome" culture = daemon_chaos }
2046 = { name = "Nadzybar" culture = daemon_chaos }
2047 = { name = "Juragaer" culture = daemon_chaos }
2048 = { name = "Phanacygg" culture = daemon_chaos }
2049 = { name = "S'othlagy" culture = daemon_chaos }
2050 = { name = "Kil-oma" culture = daemon_chaos }



2500 = { name = "Skchalick" culture = bloodletter_khorne }
2501 = { name = "Crull" culture = bloodletter_khorne }
2502 = { name = "Hellgriim" culture = bloodletter_khorne }
2503 = { name = "G'ruhlk" culture = bloodletter_khorne }
2504 = { name = "Azar" culture = bloodletter_khorne }
2505 = { name = "Arvax" culture = bloodletter_khorne }
2506 = { name = "Bazrak" culture = bloodletter_khorne }
2507 = { name = "C'tanel" culture = bloodletter_khorne }
2508 = { name = "It'krah" culture = bloodletter_khorne }
2509 = { name = "Mar'tek" culture = bloodletter_khorne }
2510 = { name = "Te'enar" culture = bloodletter_khorne }
2511 = { name = "Ss'll" culture = bloodletter_khorne }
2512 = { name = "N'Kira" culture = bloodletter_khorne }
2513 = { name = "Ka'bandha" culture = bloodletter_khorne }
2514 = { name = "Maim" culture = bloodletter_khorne }
2515 = { name = "Gorgoth" culture = bloodletter_khorne }
2516 = { name = "Valk" culture = bloodletter_khorne }
2517 = { name = "Tz'akel" culture = bloodletter_khorne }
2518 = { name = "Zarr'zuk" culture = bloodletter_khorne }
2519 = { name = "Zabijak" culture = bloodletter_khorne }
2520 = { name = "Zhufor" culture = bloodletter_khorne }
2521 = { name = "Te'nka" culture = bloodletter_khorne }
2522 = { name = "Zu'ltan" culture = bloodletter_khorne }
2523 = { name = "Paz'rar" culture = bloodletter_khorne }
2524 = { name = "Kar'voth" culture = bloodletter_khorne }
2525 = { name = "Ku'gat" culture = bloodletter_khorne }

2526 = { name = "Maladarr" culture = prince_khorne }
2527 = { name = "K'zarak'era" culture = prince_khorne }
2528 = { name = "Nar'kem" culture = prince_khorne }
2529 = { name = "Ty'ria" culture = prince_khorne }
2530 = { name = "Ka'naggar'zeroth" culture = prince_khorne }
2531 = { name = "P'aktar" culture = prince_khorne }
2532 = { name = "Vrakk" culture = prince_khorne }
2533 = { name = "T'gerak" culture = prince_khorne }
2534 = { name = "Kh'arek" culture = prince_khorne }
2535 = { name = "An'ggrath" culture = prince_khorne }
2536 = { name = "Ri'nak" culture = prince_khorne }
2537 = { name = "H'gurhutk" culture = prince_khorne }
2538 = { name = "Zarak" culture = prince_khorne }
2539 = { name = "Khalos" culture = prince_khorne }
2540 = { name = "Tz'aarkan" culture = prince_khorne }
2541 = { name = "Kha-aksha" culture = prince_khorne }
2542 = { name = "Hakk'an'graah" culture = prince_khorne }
2543 = { name = "Garr'rash" culture = prince_khorne }
2544 = { name = "Anak" culture = prince_khorne }
2545 = { name = "Gore" culture = prince_khorne }
2546 = { name = "Te'kle" culture = prince_khorne }
2547 = { name = "Kar'nur'thuul" culture = prince_khorne }
2548 = { name = "Furok" culture = prince_khorne }
2549 = { name = "Vrakkaz" culture = prince_khorne }


3000 = { name = "Infectus" culture = plaguebearer_nurgle }
3001 = { name = "To-ro" culture = plaguebearer_nurgle }
3002 = { name = "Anathrax" culture = plaguebearer_nurgle }
3003 = { name = "Tra-ash" culture = plaguebearer_nurgle }
3004 = { name = "Morgus" culture = plaguebearer_nurgle }
3005 = { name = "Fleec" culture = plaguebearer_nurgle }
3006 = { name = "Moldor" culture = plaguebearer_nurgle }
3007 = { name = "Mras-gorz" culture = plaguebearer_nurgle }
3008 = { name = "Rinogor" culture = plaguebearer_nurgle }
3009 = { name = "War-nogors" culture = plaguebearer_nurgle }
3010 = { name = "Stinkoph" culture = plaguebearer_nurgle }
3011 = { name = "Corgas" culture = plaguebearer_nurgle }
3012 = { name = "Sanfagor" culture = plaguebearer_nurgle }
3013 = { name = "Toariz" culture = plaguebearer_nurgle }
3014 = { name = "Malaris" culture = plaguebearer_nurgle }
3015 = { name = "Gacho" culture = plaguebearer_nurgle }
3016 = { name = "Ussax" culture = plaguebearer_nurgle }
3017 = { name = "Kharnn" culture = plaguebearer_nurgle }
3018 = { name = "Bris'fagors" culture = plaguebearer_nurgle }
3019 = { name = "Da'ke" culture = plaguebearer_nurgle }
3020 = { name = "Farmulgor" culture = plaguebearer_nurgle }
3021 = { name = "Kita-sa" culture = plaguebearer_nurgle }
3022 = { name = "Tra-fagor" culture = plaguebearer_nurgle }
3023 = { name = "Dathik" culture = plaguebearer_nurgle }
3024 = { name = "Haro-ash" culture = plaguebearer_nurgle }
3025 = { name = "Ulgu-nogors" culture = plaguebearer_nurgle }

3026 = { name = "Kisollotugo" culture = prince_nurgle }
3027 = { name = "Hurllogotsh" culture = prince_nurgle }
3028 = { name = "Bubonicus" culture = prince_nurgle }
3029 = { name = "Harfeeez" culture = prince_nurgle }
3030 = { name = "Ogloth" culture = prince_nurgle }
3031 = { name = "Grulgor" culture = prince_nurgle }
3032 = { name = "Plauge" culture = prince_nurgle }
3033 = { name = "Dhornurgh" culture = prince_nurgle }
3034 = { name = "Balesk'mulgor" culture = prince_nurgle }
3035 = { name = "Bbhallll" culture = prince_nurgle }
3036 = { name = "Da-ke" culture = prince_nurgle }
3037 = { name = "Anomis" culture = prince_nurgle }
3038 = { name = "Kras-gorod" culture = prince_nurgle }
3039 = { name = "Ri-gor" culture = prince_nurgle }
3040 = { name = "Gra-ek" culture = prince_nurgle }
3041 = { name = "Mash'fagors" culture = prince_nurgle }
3042 = { name = "Mar-ek" culture = prince_nurgle }
3043 = { name = "Plague" culture = prince_nurgle }
3044 = { name = "Ma'y" culture = prince_nurgle }
3045 = { name = "Ri-ek" culture = prince_nurgle }
3046 = { name = "Lurgon" culture = prince_nurgle }
3047 = { name = "Raahkhamshy'y" culture = prince_nurgle }
3048 = { name = "Wal-tigor" culture = prince_nurgle }
3049 = { name = "Blattern" culture = prince_nurgle }
3050 = { name = "Lornosis" culture = prince_nurgle }


3500 = { name = "Uradex" culture = daemonette_slaanesh }
3501 = { name = "Kaeradreos" culture = daemonette_slaanesh }
3502 = { name = "Luxus" culture = daemonette_slaanesh }
3503 = { name = "Ezroze" culture = daemonette_slaanesh }
3504 = { name = "Evenus" culture = daemonette_slaanesh }
3505 = { name = "Yzirihque" culture = daemonette_slaanesh }
3506 = { name = "Kelste" culture = daemonette_slaanesh }
3507 = { name = "Gi'gah" culture = daemonette_slaanesh }
3508 = { name = "Dehzaseos" culture = daemonette_slaanesh }
3509 = { name = "Cariress" culture = daemonette_slaanesh }
3510 = { name = "Mesraheque" culture = daemonette_slaanesh }
3511 = { name = "Deravelle" culture = daemonette_slaanesh }
3512 = { name = "Emeli" culture = daemonette_slaanesh }
3513 = { name = "Korna'lumix" culture = daemonette_slaanesh }
3514 = { name = "Grihzamyss" culture = daemonette_slaanesh }
3515 = { name = "Ga'srra" culture = daemonette_slaanesh }
3516 = { name = "Anthis" culture = daemonette_slaanesh }
3517 = { name = "Jihar" culture = daemonette_slaanesh }
3518 = { name = "Fernesh" culture = daemonette_slaanesh }
3519 = { name = "Lux" culture = daemonette_slaanesh }
3520 = { name = "Balzropht" culture = daemonette_slaanesh }
3521 = { name = "Aesdhae" culture = daemonette_slaanesh }
3522 = { name = "Kezruxa" culture = daemonette_slaanesh }
3523 = { name = "Zarghan" culture = daemonette_slaanesh }
3524 = { name = "Estanihx" culture = daemonette_slaanesh }
3525 = { name = "Nyef" culture = daemonette_slaanesh }

3526 = { name = "Amnaich" culture = prince_slaanesh }
3527 = { name = "Skisty" culture = prince_slaanesh }
3528 = { name = "Kanani" culture = prince_slaanesh }
3529 = { name = "Ynathara" culture = prince_slaanesh }
3530 = { name = "El'orseos" culture = prince_slaanesh }
3531 = { name = "Mero'arae" culture = prince_slaanesh }
3532 = { name = "Ekigone" culture = prince_slaanesh }
3533 = { name = "Fihrresse" culture = prince_slaanesh }
3534 = { name = "Ophurane" culture = prince_slaanesh }
3535 = { name = "Laesydra" culture = prince_slaanesh }
3536 = { name = "Kyriss" culture = prince_slaanesh }
3537 = { name = "Kihredhae" culture = prince_slaanesh }
3538 = { name = "Abreryn" culture = prince_slaanesh }
3539 = { name = "Mindarus" culture = prince_slaanesh }
3540 = { name = "Cri'orarae" culture = prince_slaanesh }
3541 = { name = "Banu" culture = prince_slaanesh }
3542 = { name = "Gidehk" culture = prince_slaanesh }
3543 = { name = "Tehamehra" culture = prince_slaanesh }
3544 = { name = "Ezdell" culture = prince_slaanesh }
3545 = { name = "Al'ohira" culture = prince_slaanesh }
3546 = { name = "Laerhdaque" culture = prince_slaanesh }
3547 = { name = "Oros" culture = prince_slaanesh }
3548 = { name = "Azusilix" culture = prince_slaanesh }
3549 = { name = "Yria" culture = prince_slaanesh }


4000 = { name = "Oriqarizora" culture = flamer_tzeentch }
4001 = { name = "Garanyr" culture = flamer_tzeentch }
4002 = { name = "Malfallax" culture = flamer_tzeentch }
4003 = { name = "El'urmien" culture = flamer_tzeentch }
4004 = { name = "Fermorta" culture = flamer_tzeentch }
4005 = { name = "Tezabros" culture = flamer_tzeentch }
4006 = { name = "Guraqar" culture = flamer_tzeentch }
4007 = { name = "Baltathac" culture = flamer_tzeentch }
4008 = { name = "Lubar" culture = flamer_tzeentch }
4009 = { name = "Drarior" culture = flamer_tzeentch }
4010 = { name = "Crehngohne" culture = flamer_tzeentch }
4011 = { name = "Mutatismutandis" culture = flamer_tzeentch }
4012 = { name = "Mk'ell" culture = flamer_tzeentch }
4013 = { name = "Morde'tira" culture = flamer_tzeentch }
4014 = { name = "Ix'thar'ganix" culture = flamer_tzeentch }
4015 = { name = "An'tzor" culture = flamer_tzeentch }
4016 = { name = "Kaerihz" culture = flamer_tzeentch }
4017 = { name = "Akhor'menet" culture = flamer_tzeentch }
4018 = { name = "Krerax" culture = flamer_tzeentch }
4019 = { name = "Nememorta" culture = flamer_tzeentch }
4020 = { name = "Kehnatarin" culture = flamer_tzeentch }
4021 = { name = "Tzax'lan-tar" culture = flamer_tzeentch }
4022 = { name = "Kacian" culture = flamer_tzeentch }
4023 = { name = "Armaqir" culture = flamer_tzeentch }
4024 = { name = "Estobire" culture = flamer_tzeentch }
4025 = { name = "Ghargatuloth" culture = flamer_tzeentch }
4026 = { name = "Zarathur" culture = flamer_tzeentch }
4027 = { name = "Fhakysse" culture = flamer_tzeentch }

4028 = { name = "J'adu" culture = prince_tzeentch }
4029 = { name = "Ti'Lath" culture = prince_tzeentch }
4030 = { name = "Furrak" culture = prince_tzeentch }
4031 = { name = "Draznaer" culture = prince_tzeentch }
4032 = { name = "Mordeghai" culture = prince_tzeentch }
4033 = { name = "Skra'kalichaust" culture = prince_tzeentch }
4034 = { name = "Tolbek" culture = prince_tzeentch }
4035 = { name = "El'urmahr" culture = prince_tzeentch }
4036 = { name = "Guramaq" culture = prince_tzeentch }
4037 = { name = "Xan-tar" culture = prince_tzeentch }
4038 = { name = "Atum" culture = prince_tzeentch }
4039 = { name = "Ozugrath" culture = prince_tzeentch }
4040 = { name = "Guramoque" culture = prince_tzeentch }
4041 = { name = "Yrabraq" culture = prince_tzeentch }
4042 = { name = "N'eemz" culture = prince_tzeentch }
4043 = { name = "Ouraqir" culture = prince_tzeentch }
4044 = { name = "Ouratiron" culture = prince_tzeentch }
4045 = { name = "Gal'sax" culture = prince_tzeentch }
4046 = { name = "Zhu'ryon" culture = prince_tzeentch }
4047 = { name = "Ga'ontahr" culture = prince_tzeentch }
4048 = { name = "Khannaer" culture = prince_tzeentch }
4049 = { name = "Sektoth" culture = prince_tzeentch }
4050 = { name = "Yzigwyss" culture = prince_tzeentch }
4051 = { name = "As'khas" culture = prince_tzeentch }
4052 = { name = "Sethselameth" culture = prince_tzeentch }



4500 = { name = "Humwawa" culture = daemon_kdaai }
4501 = { name = "Imgua" culture = daemon_kdaai }
4502 = { name = "Nabu-Zur" culture = daemon_kdaai }
4503 = { name = "Sa-Di-Rabi" culture = daemon_kdaai }
4504 = { name = "Zaidu-Zur" culture = daemon_kdaai }
4505 = { name = "Nana" culture = daemon_kdaai }
4506 = { name = "Ku-Ningal" culture = daemon_kdaai }
4507 = { name = "Nabu-Usur" culture = daemon_kdaai }
4508 = { name = "Mesanepada" culture = daemon_kdaai }
4509 = { name = "Nebucha" culture = daemon_kdaai }
4510 = { name = "Arahunaa" culture = daemon_kdaai }
4511 = { name = "Ahuni-Zur" culture = daemon_kdaai }
4512 = { name = "Nin-Ridu" culture = daemon_kdaai }
4513 = { name = "Bel-Samu" culture = daemon_kdaai }
4514 = { name = "Abdi-Arah" culture = daemon_kdaai }
4515 = { name = "Deemuukratee" culture = daemon_kdaai }
4516 = { name = "Apil-Sin" culture = daemon_kdaai }
4517 = { name = "Adar-Malik" culture = daemon_kdaai }
4518 = { name = "Namtar" culture = daemon_kdaai }
4519 = { name = "Baassia" culture = daemon_kdaai }
4520 = { name = "Ashi-Qurud" culture = daemon_kdaai }
4521 = { name = "Ibilsin" culture = daemon_kdaai }
4522 = { name = "Yarlaganda" culture = daemon_kdaai }
4523 = { name = "Maruduk" culture = daemon_kdaai }
4524 = { name = "Ilu" culture = daemon_kdaai }
4525 = { name = "Aplaa-Zur" culture = daemon_kdaai }
4526 = { name = "Iddin-Enlil" culture = daemon_kdaai }
4527 = { name = "Dimeritia" culture = daemon_kdaai }
4528 = { name = "Zababa" culture = daemon_kdaai }
4529 = { name = "Immertum" culture = daemon_kdaai }
4530 = { name = "Sar-Tuda" culture = daemon_kdaai }
4531 = { name = "Drezzar" culture = daemon_kdaai }
4532 = { name = "Tabni-Ishar" culture = daemon_kdaai }
4533 = { name = "Lu-Shalim" culture = daemon_kdaai }
4534 = { name = "Adad-Zur" culture = daemon_kdaai }
4535 = { name = "Gula-Zur" culture = daemon_kdaai }
4536 = { name = "Mot" culture = daemon_kdaai }
4537 = { name = "Awil-Nannar" culture = daemon_kdaai }
4538 = { name = "Arshaka" culture = daemon_kdaai }
4539 = { name = "Buvalu" culture = daemon_kdaai }
4540 = { name = "Lilith" culture = daemon_kdaai }
4541 = { name = "Ripaa" culture = daemon_kdaai }
4542 = { name = "Attikusu" culture = daemon_kdaai }
4543 = { name = "Lakhmu" culture = daemon_kdaai }
4544 = { name = "Gungunum" culture = daemon_kdaai }
4545 = { name = "Shapik-Zeri" culture = daemon_kdaai }
4546 = { name = "Shamash-Hazir" culture = daemon_kdaai }
4547 = { name = "Sin-Kashid" culture = daemon_kdaai }
4548 = { name = "Endukagga" culture = daemon_kdaai }
4549 = { name = "Puabi-Zur" culture = daemon_kdaai }
4550 = { name = "Tiamat" culture = daemon_kdaai }
4551 = { name = "Nammahani" culture = daemon_kdaai }
4552 = { name = "Lidan-Gula" culture = daemon_kdaai }