###ÄNSI

75000 = { name = "Durazklad" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karaz-a-Karak High Kings
75001 = { name = "Angbaraz" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karaz-a-Karak
75002 = { name = "Karangaz" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Zhufbar
75003 = { name = "Drakktromm" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Kadrin "Drakebeard"
75004 = { name = "Donarkhun" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Azul King Kazador
75005 = { name = "Varrvarag" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Barak Varr
75006 = { name = "Drazhkarak" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Hirn King Alrik, queen Winnifer
75007 = { name = "Izorgrung" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Izor
75008 = { name = "Grintzagaz" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Norn
75009 = { name = "Durazgrund" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Ungor
75010 = { name = "Angrund" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Eight Peaks King Belegar, Queen Kemma
75011 = { name = "Grintzagaz" culture = dwarf_main
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Karak Norn Clan, Queen Thurma
75012 = { name = "Hallmundr" culture = dwarf_main }
75013 = { name = "Hlavengr" culture = dwarf_main }
75014 = { name = "Kleintrek" culture = dwarf_main }
75015 = { name = "Gardi" culture = dwarf_main }
75016 = { name = "Alricson" culture = dwarf_main }
75017 = { name = "Binazal" culture = dwarf_main }
75018 = { name = "Drahzkala" culture = dwarf_main }
75019 = { name = "Hunkbar" culture = dwarf_main }
75020 = { name = "Khazid-Dum" culture = dwarf_main }
75021 = { name = "Barakazi" culture = dwarf_main }
75022 = { name = "Za-Zunthrum" culture = dwarf_main }
75023 = { name = "Grobifel" culture = dwarf_main }
75024 = { name = "Grontidrengi" culture = dwarf_main }
75025 = { name = "Ragarold" culture = dwarf_main }
75026 = { name = "Stumpigrin" culture = dwarf_main }
75027 = { name = "Adadet" culture = dwarf_main }
75028 = { name = "Farnirok" culture = dwarf_main }
75029 = { name = "Mhorna" culture = dwarf_main }
75030 = { name = "Ulthamgrin" culture = dwarf_main }
75031 = { name = "Kazzad" culture = dwarf_main }
75032 = { name = "Smedniraz" culture = dwarf_main }
75033 = { name = "Ongrisul" culture = dwarf_main }
75034 = { name = "Za-Khaz" culture = dwarf_main }
75035 = { name = "Arkhanag" culture = dwarf_main }
75036 = { name = "Kalankro" culture = dwarf_main }
75037 = { name = "Gazulkalan" culture = dwarf_main }
75038 = { name = "Brogarzad" culture = dwarf_main }
75039 = { name = "Rikmar" culture = dwarf_main }
75040 = { name = "Kladdim" culture = dwarf_main }
75041 = { name = "Grundi" culture = dwarf_main }
75042 = { name = "Lokk" culture = dwarf_main }
75043 = { name = "Zamborgrin" culture = dwarf_main }
75044 = { name = "Durragok" culture = dwarf_main }
75045 = { name = "Thingrimson" culture = dwarf_main }
75046 = { name = "Azrilmaraz" culture = dwarf_main }
75047 = { name = "Mundrison" culture = dwarf_main }
75048 = { name = "Karazadi" culture = dwarf_main }
75049 = { name = "Gnollgrim" culture = dwarf_main }
75050 = { name = "Dadrinok" culture = dwarf_main }
75051 = { name = "Wulthrangi" culture = dwarf_main }
75052 = { name = "Runaruvalk" culture = dwarf_main }
75053 = { name = "Krinkur" culture = dwarf_main }
75054 = { name = "Haakongrin" culture = dwarf_main }
75055 = { name = "Zirakzad" culture = dwarf_main }
75056 = { name = "Elgarothson" culture = dwarf_main }
75057 = { name = "Throrgrin" culture = dwarf_main }
75058 = { name = "Balgorok" culture = dwarf_main }
75059 = { name = "Norgrimson" culture = dwarf_main }
75060 = { name = "Durazbar" culture = dwarf_main }
75061 = { name = "Kazadorzad" culture = dwarf_main }
75062 = { name = "Grimbaz" culture = dwarf_main }
75063 = { name = "Derngrin" culture = dwarf_main }
75064 = { name = "Za-Azul" culture = dwarf_main }
75065 = { name = "Skazri" culture = dwarf_main }
75066 = { name = "Kuzzgrom" culture = dwarf_main }
75067 = { name = "Valayani" culture = dwarf_main }
75068 = { name = "Harlokok" culture = dwarf_main }
75069 = { name = "Torunn" culture = dwarf_main }
75070 = { name = "Ang" culture = dwarf_main }
75071 = { name = "Gargrimson" culture = dwarf_main }
75072 = { name = "Drakendrengi" culture = dwarf_main }
75073 = { name = "Barakazin" culture = dwarf_main }
75074 = { name = "Bognison" culture = dwarf_main }
75075 = { name = "Hurgingrin" culture = dwarf_main }
75076 = { name = "Ragnarok" culture = dwarf_main }
75077 = { name = "Khazidhazkal" culture = dwarf_main }
75078 = { name = "Lokkison" culture = dwarf_main }
75079 = { name = "Zadaw" culture = dwarf_main }
75080 = { name = "Afadir" culture = dwarf_main }
75081 = { name = "Fimburzad" culture = dwarf_main }
75082 = { name = "Grontigrung" culture = dwarf_main }
75083 = { name = "Umanikar" culture = dwarf_main }
75084 = { name = "Ketilgrin" culture = dwarf_main }
75085 = { name = "Smednirskaud" culture = dwarf_main }
75086 = { name = "Surklad" culture = dwarf_main }
75087 = { name = "Heganborok" culture = dwarf_main }
75088 = { name = "Ongrunund" culture = dwarf_main }
75089 = { name = "Za-Klanga" culture = dwarf_main }
75090 = { name = "Durazfleg" culture = dwarf_main }
75091 = { name = "Arngrimson" culture = dwarf_main }
75092 = { name = "Kalankro" culture = dwarf_main }
75093 = { name = "Ghalduraz" culture = dwarf_main }
75094 = { name = "Brondson" culture = dwarf_main }
75095 = { name = "Valayazin" culture = dwarf_main }
75096 = { name = "Grobirikk" culture = dwarf_main }
75097 = { name = "Rilmaraz" culture = dwarf_main }
75098 = { name = "Klannel" culture = dwarf_main }
75099 = { name = "Grundigrin" culture = dwarf_main }
75100 = { name = "Zamgundok" culture = dwarf_main }
75101 = { name = "Durukdum" culture = dwarf_main }
75102 = { name = "Thorbol" culture = dwarf_main }
75103 = { name = "Aztrakar" culture = dwarf_main }
75104 = { name = "Muzbra" culture = dwarf_main }
75105 = { name = "Kargazak" culture = dwarf_main }
75106 = { name = "Gomrundson" culture = dwarf_main }
75107 = { name = "Damirok" culture = dwarf_main }
75108 = { name = "Wutraz-Hirn" culture = dwarf_main }
75109 = { name = "Rutnergrin" culture = dwarf_main }
75110 = { name = "Kroganzad" culture = dwarf_main }
75111 = { name = "Haggisson" culture = dwarf_main }
75112 = { name = "Zogrimmar" culture = dwarf_main }
75113 = { name = "Elgibar" culture = dwarf_main }
75114 = { name = "Thungnidok" culture = dwarf_main }
75115 = { name = "Balkraggrin" culture = dwarf_main }
75116 = { name = "Norngol" culture = dwarf_main }
75117 = { name = "Kazgra" culture = dwarf_main }
75118 = { name = "Grimdalok" culture = dwarf_main }
75119 = { name = "Mimson" culture = dwarf_main }
75120 = { name = "Dharkhangronza" culture = dwarf_main }
75121 = { name = "Za-Barak" culture = dwarf_main }
75122 = { name = "Skorriok" culture = dwarf_main }
75123 = { name = "Kuzzmar" culture = dwarf_main }
75124 = { name = "Trogginar" culture = dwarf_main }
75125 = { name = "Angmar" culture = dwarf_main }
75126 = { name = "Huzrungi" culture = dwarf_main }
75127 = { name = "Drakkbryn" culture = dwarf_main }
75128 = { name = "Garinzad" culture = dwarf_main }
75129 = { name = "Bolgandork" culture = dwarf_main }
75130 = { name = "Grogrilson" culture = dwarf_main }
75131 = { name = "Lothorgrin" culture = dwarf_main }
75132 = { name = "Ranulfson" culture = dwarf_main }
75133 = { name = "Agnarok" culture = dwarf_main }
75134 = { name = "Flakkison" culture = dwarf_main }
75135 = { name = "Khadiz-Kalani" culture = dwarf_main }
75136 = { name = "Khazkarin" culture = dwarf_main }
75137 = { name = "Undbrom" culture = dwarf_main }
75138 = { name = "Zadrakk" culture = dwarf_main }
75139 = { name = "Dimzadzad" culture = dwarf_main }
75140 = { name = "Hirn" culture = dwarf_main }
75141 = { name = "Svengrin" culture = dwarf_main }
75142 = { name = "Opulum" culture = dwarf_main }
75143 = { name = "Za-Orrud" culture = dwarf_main }
75144 = { name = "Trommbar" culture = dwarf_main }
75145 = { name = "Durazi" culture = dwarf_main }
75146 = { name = "Asavarr" culture = dwarf_main }
75147 = { name = "Mizpalokri" culture = dwarf_main }
75148 = { name = "Baraz" culture = dwarf_main }
75149 = { name = "Kalbordor" culture = dwarf_main }
75150 = { name = "Ghulgor" culture = dwarf_main }
75151 = { name = "Bronnok" culture = dwarf_main }
75152 = { name = "Varagadrak" culture = dwarf_main }
75153 = { name = "Rinkor" culture = dwarf_main }
75154 = { name = "Klannen" culture = dwarf_main }
75155 = { name = "Snarrison" culture = dwarf_main }
75156 = { name = "Grungbin" culture = dwarf_main }
75157 = { name = "Zammargrin" culture = dwarf_main }
75158 = { name = "Dwinbarson" culture = dwarf_main }
75159 = { name = "Thorekok" culture = dwarf_main }
75160 = { name = "Azul-Grong" culture = dwarf_main }
75161 = { name = "Nai-Narga" culture = dwarf_main }
75162 = { name = "Kargungrin" culture = dwarf_main }
75163 = { name = "Gorekson" culture = dwarf_main }
75164 = { name = "Dankil" culture = dwarf_main }
75165 = { name = "Wyrkaz" culture = dwarf_main }
75166 = { name = "Sar-Zor" culture = dwarf_main }
75167 = { name = "Kronkalan" culture = dwarf_main }
75168 = { name = "Hakkaman" culture = dwarf_main }
75169 = { name = "Zornal" culture = dwarf_main }
75170 = { name = "Elgidrengi" culture = dwarf_main }
75171 = { name = "Thungor" culture = dwarf_main }
75172 = { name = "Bar" culture = dwarf_main }
75173 = { name = "Grontizik" culture = dwarf_main }
75174 = { name = "Obama" culture = dwarf_main }
75175 = { name = "Kazkadrin" culture = dwarf_main }
75176 = { name = "Grimnirzad" culture = dwarf_main }
75177 = { name = "Za-Grungo" culture = dwarf_main }
75178 = { name = "Skorrun" culture = dwarf_main }
75179 = { name = "Lagnusson" culture = dwarf_main }
75180 = { name = "Drakkigrin" culture = dwarf_main }
75181 = { name = "Angmaraz" culture = dwarf_main }
75182 = { name = "Baraz-Klann" culture = dwarf_main }
75183 = { name = "Irkulokri" culture = dwarf_main }
75184 = { name = "Grombi" culture = dwarf_main }
75185 = { name = "Agril" culture = dwarf_main }
75186 = { name = "Foragorson" culture = dwarf_main }
75187 = { name = "Gazangnol" culture = dwarf_main }
75188 = { name = "Lunnok" culture = dwarf_main }
75189 = { name = "Ungart" culture = dwarf_main }
75190 = { name = "Rhunkibar" culture = dwarf_main }
75191 = { name = "Stokrhyn" culture = dwarf_main }
75192 = { name = "Dokuz" culture = dwarf_main }
75193 = { name = "Hirnkaz" culture = dwarf_main }
75194 = { name = "Khazthane" culture = dwarf_main }
75195 = { name = "Orgrim" culture = dwarf_main }
75196 = { name = "Za-Skaud" culture = dwarf_main }
75197 = { name = "Zadrin" culture = dwarf_main }
75198 = { name = "Lhune-Klanan" culture = dwarf_main }
75199 = { name = "Trommzi" culture = dwarf_main }
75200 = { name = "Grothgrin" culture = dwarf_main }
75201 = { name = "Durazkalan" culture = dwarf_main }
75202 = { name = "Athranborzad" culture = dwarf_main }
75203 = { name = "Moragson" culture = dwarf_main }
75204 = { name = "Kallonson" culture = dwarf_main }
75205 = { name = "Gimnaz" culture = dwarf_main }
75206 = { name = "Bryngol" culture = dwarf_main }
75207 = { name = "Khadizigorl" culture = dwarf_main }
75208 = { name = "Volkingrin" culture = dwarf_main }
75209 = { name = "Rogrinok" culture = dwarf_main }
75210 = { name = "Klinkabar-Mighdal" culture = dwarf_main }
75211 = { name = "Grungron-Kazad" culture = dwarf_main }
75212 = { name = "Zifil" culture = dwarf_main }
75213 = { name = "Dwordrazh" culture = dwarf_main }
75214 = { name = "Thorim" culture = dwarf_main }
75215 = { name = "Azulamar" culture = dwarf_main }
75216 = { name = "Nainson" culture = dwarf_main }
75217 = { name = "Karinzad" culture = dwarf_main }
75218 = { name = "Gormgrin" culture = dwarf_main }
75219 = { name = "Dankgrin" culture = dwarf_main }
75220 = { name = "Wyrmold" culture = dwarf_main }
75221 = { name = "Set-Kantuz" culture = dwarf_main }
75222 = { name = "Borgozad" culture = dwarf_main }
75223 = { name = "Kroragok" culture = dwarf_main }
75224 = { name = "Haligson" culture = dwarf_main }
75225 = { name = "Zornzi" culture = dwarf_main }
75226 = { name = "Elubrylla" culture = dwarf_main }
75227 = { name = "Thungrim" culture = dwarf_main }
75228 = { name = "Baragamir" culture = dwarf_main }
75229 = { name = "Odarikson" culture = dwarf_main }
75230 = { name = "Kazkagrong" culture = dwarf_main }
75231 = { name = "Thanekalan" culture = dwarf_main }
75232 = { name = "Grimnirzagaz" culture = dwarf_main }
75233 = { name = "Za-Grunil" culture = dwarf_main }
75234 = { name = "Skratt" culture = dwarf_main }
75235 = { name = "Barikgrin" culture = dwarf_main }
75236 = { name = "Drangar" culture = dwarf_main }
75237 = { name = "Lutgher" culture = dwarf_main }
75238 = { name = "Agrilgrung" culture = dwarf_main }
75239 = { name = "Angmarzul" culture = dwarf_main }
75240 = { name = "Gromok" culture = dwarf_main }
75241 = { name = "Izor" culture = dwarf_main }
75242 = { name = "Gazinzad" culture = dwarf_main }
75243 = { name = "Khadizim" culture = dwarf_main }
75244 = { name = "Storrison" culture = dwarf_main }
75245 = { name = "Uristgrin" culture = dwarf_main }
75246 = { name = "Dolgrok" culture = dwarf_main }
75247 = { name = "Hlomson" culture = dwarf_main }
75248 = { name = "Orgrizad" culture = dwarf_main }
75249 = { name = "Rikgrung" culture = dwarf_main }
75250 = { name = "Grimnol" culture = dwarf_main }
75251 = { name = "Loderr" culture = dwarf_main }
75252 = { name = "Zagazi" culture = dwarf_main }
75253 = { name = "Trukgrin" culture = dwarf_main }
75254 = { name = "Bormok" culture = dwarf_main }
75255 = { name = "Grumbar" culture = dwarf_main }
75256 = { name = "Duregarson" culture = dwarf_main }
75257 = { name = "Tharadol" culture = dwarf_main }
75258 = { name = "Azgulgrung" culture = dwarf_main }
75259 = { name = "Frerinson" culture = dwarf_main }
75260 = { name = "Mordredgrin" culture = dwarf_main }
75261 = { name = "Kantuzzon" culture = dwarf_main }
75262 = { name = "Gisin" culture = dwarf_main }
75263 = { name = "Bryngrong" culture = dwarf_main }
75264 = { name = "Voragorok" culture = dwarf_main }
75265 = { name = "Rorantokzad" culture = dwarf_main }
75266 = { name = "Za-Tiwaz" culture = dwarf_main }
75267 = { name = "Kogbar" culture = dwarf_main }
75268 = { name = "Grunnison" culture = dwarf_main }
75269 = { name = "Zigildum" culture = dwarf_main }
75270 = { name = "Dwordum" culture = dwarf_main }
75271 = { name = "Thorigrin" culture = dwarf_main }
75272 = { name = "Azulgrung" culture = dwarf_main }
75273 = { name = "Narbrut" culture = dwarf_main }
75274 = { name = "Karrag" culture = dwarf_main }
75275 = { name = "Gorunn" culture = dwarf_main }
75276 = { name = "Darekok" culture = dwarf_main }
75277 = { name = "Wyrzak" culture = dwarf_main }
75278 = { name = "Skafson" culture = dwarf_main }
75279 = { name = "Kurgani" culture = dwarf_main }
75280 = { name = "Harakazzad" culture = dwarf_main }
75281 = { name = "Endrinkuli" culture = dwarf_main }
75282 = { name = "Khimgrin" culture = dwarf_main }
75283 = { name = "Thurgor" culture = dwarf_main }
75284 = { name = "Baragorok" culture = dwarf_main }
75285 = { name = "Ogrubar" culture = dwarf_main }
75286 = { name = "Kazkarag" culture = dwarf_main }
75287 = { name = "Za-Izor" culture = dwarf_main }
75288 = { name = "Skrunda" culture = dwarf_main }
75289 = { name = "Belegarzad" culture = dwarf_main }
75290 = { name = "Gromzur" culture = dwarf_main }
75291 = { name = "Dron-Gong" culture = dwarf_main }
75292 = { name = "Furagrumson" culture = dwarf_main }
75293 = { name = "Lutgher" culture = dwarf_main }
75294 = { name = "Angrung" culture = dwarf_main }
75295 = { name = "Khaz-Karugrath" culture = dwarf_main }
75296 = { name = "Dongliz" culture = dwarf_main }
75297 = { name = "Holderhek" culture = dwarf_main }
75298 = { name = "Izorgrung" culture = dwarf_main }
75299 = { name = "Strakeln" culture = dwarf_main }
75300 = { name = "Barak-Kalen" culture = dwarf_main }
75301 = { name = "Urkkdrengi" culture = dwarf_main }
75302 = { name = "Za-Ur" culture = dwarf_main }
75303 = { name = "Grindolok" culture = dwarf_main }
75304 = { name = "Logazorson" culture = dwarf_main }
75305 = { name = "Rikkazen" culture = dwarf_main }
75306 = { name = "Tusklad" culture = dwarf_main }
75307 = { name = "Skuddigrin" culture = dwarf_main }
75308 = { name = "Bradnizad" culture = dwarf_main }
75309 = { name = "Khrumbi" culture = dwarf_main }
75310 = { name = "Agrilmaraz" culture = dwarf_main }
75311 = { name = "Grumirok" culture = dwarf_main }
75312 = { name = "Durginson" culture = dwarf_main }
75313 = { name = "Therumson" culture = dwarf_main }
75314 = { name = "Azkahraz" culture = dwarf_main }
75315 = { name = "Morgrimi" culture = dwarf_main }
75316 = { name = "Kanzhuf" culture = dwarf_main }
75317 = { name = "Glorthalok" culture = dwarf_main }
75318 = { name = "Ori-Grung" culture = dwarf_main }
75319 = { name = "Brynmaraz" culture = dwarf_main }
75320 = { name = "Vornaruf" culture = dwarf_main }
75321 = { name = "Rorganzad" culture = dwarf_main }
75322 = { name = "Konk" culture = dwarf_main }
75323 = { name = "Gudrungrin" culture = dwarf_main }
75324 = { name = "Zigzi" culture = dwarf_main }
75325 = { name = "Dworgar" culture = dwarf_main }
75326 = { name = "Thragbar" culture = dwarf_main }
75327 = { name = "Azzan" culture = dwarf_main }
75328 = { name = "Nargamuk" culture = dwarf_main }
75329 = { name = "Karugromzad" culture = dwarf_main }
75330 = { name = "Gotrekson" culture = dwarf_main }
75331 = { name = "Dawizim" culture = dwarf_main }
75332 = { name = "Yannison" culture = dwarf_main }
75333 = { name = "Gazulgor" culture = dwarf_main }
75334 = { name = "Skaldorok" culture = dwarf_main }
75335 = { name = "Kurganzad" culture = dwarf_main }
75336 = { name = "Haraziki" culture = dwarf_main }
75337 = { name = "Enlagson" culture = dwarf_main }
75338 = { name = "Thuribol" culture = dwarf_main }
75339 = { name = "Oingrin" culture = dwarf_main }
75340 = { name = "Zakizon-Kalan" culture = dwarf_main }
75341 = { name = "Kazkarak" culture = dwarf_main }
75342 = { name = "Za-Karakazon" culture = dwarf_main }
75343 = { name = "Belgarson" culture = dwarf_main }
75344 = { name = "Agrulabog" culture = dwarf_main }
75345 = { name = "Furgilzad" culture = dwarf_main }
75346 = { name = "Grongakaz" culture = dwarf_main }
75347 = { name = "Strolaz" culture = dwarf_main }
75348 = { name = "Dorgrimm" culture = dwarf_main }
75349 = { name = "Dronglikok" culture = dwarf_main }
75350 = { name = "Khazadron" culture = dwarf_main }
75351 = { name = "Makgrin" culture = dwarf_main }
75352 = { name = "Baraka" culture = dwarf_main }
75353 = { name = "Izrilokri" culture = dwarf_main }
75354 = { name = "Orrud-Maraz" culture = dwarf_main }
75355 = { name = "Za-Urkdrengi" culture = dwarf_main }
75356 = { name = "Griz" culture = dwarf_main }
75357 = { name = "Lokbar" culture = dwarf_main }
75358 = { name = "Ufidigri" culture = dwarf_main }
75359 = { name = "Vala" culture = dwarf_main }
75360 = { name = "Kazkaraz" culture = dwarf_main }
75361 = { name = "Skufbri" culture = dwarf_main }
75362 = { name = "Gazuli" culture = dwarf_main }
75363 = { name = "Brandurson" culture = dwarf_main }
75364 = { name = "Khrumnir" culture = dwarf_main }
75365 = { name = "Grumson" culture = dwarf_main }
75366 = { name = "Zakribar" culture = dwarf_main }
75367 = { name = "Duringsold" culture = dwarf_main }
75368 = { name = "Hrungnorzad" culture = dwarf_main }
75369 = { name = "Thiazitusk" culture = dwarf_main }
75370 = { name = "Azril" culture = dwarf_main }
75371 = { name = "Morgrimmar" culture = dwarf_main }
75372 = { name = "Karak-Angor" culture = dwarf_main }
75373 = { name = "Glumiok" culture = dwarf_main }
75374 = { name = "Buurfson" culture = dwarf_main }
75375 = { name = "Vulkhrund-Karaz" culture = dwarf_main }
75376 = { name = "Rorkgrin" culture = dwarf_main }
75377 = { name = "Korganson" culture = dwarf_main }
75378 = { name = "Gurnizad" culture = dwarf_main }
75379 = { name = "Zilfin" culture = dwarf_main }
75380 = { name = "Dworgrungnaz" culture = dwarf_main }
75381 = { name = "Thrainok" culture = dwarf_main }
75382 = { name = "Balabinson" culture = dwarf_main }
75383 = { name = "Nargrim-Akul" culture = dwarf_main }
75384 = { name = "Katalhum" culture = dwarf_main }
75385 = { name = "Ankorthane" culture = dwarf_main }
75386 = { name = "Gotri" culture = dwarf_main }
75387 = { name = "Dawrgrim" culture = dwarf_main }
75388 = { name = "Yorggrin" culture = dwarf_main }
75389 = { name = "Skallison" culture = dwarf_main }
75390 = { name = "Kuzz" culture = dwarf_main }
75391 = { name = "Hargganzad" culture = dwarf_main }
75392 = { name = "Rikkazgrun" culture = dwarf_main }
75393 = { name = "Falgrimson" culture = dwarf_main }
75394 = { name = "Thurim" culture = dwarf_main }
75395 = { name = "Olfgrondson" culture = dwarf_main }
75396 = { name = "Za-Karin" culture = dwarf_main }
75397 = { name = "Belgondok" culture = dwarf_main }
75398 = { name = "Aldinzad" culture = dwarf_main }
75399 = { name = "Gamilson" culture = dwarf_main }
75400 = { name = "Khazakaz" culture = dwarf_main }
75401 = { name = "Gronti-Karak" culture = dwarf_main }
75402 = { name = "Zharrgorog" culture = dwarf_main  } #Master Brewer of Karaz-a-Karak
75403 = { name = "Barakgrund" culture = dwarf_main  } #Guildmaster of Zhufbar Engineers
75404 = { name = "Galazlok" culture = dwarf_main  } #Master Jeweler of Karaz-a-Karak
75405 = { name = "Karangaz" culture = dwarf_main  } #King Morgrim of Zhufbar, wife Lenka
75406 = { name = "Barakundi" culture = dwarf_main  } #Gatekeeper of Zhufbar
75407 = { name = "Khragbrom" culture = dwarf_main  } #Engineers of Barak Varr Cragbrow Clan
75408 = { name = "Funimrik" culture = dwarf_main  } #Karak Vlag
75409 = { name = "Jarlki" culture = dwarf_main  } #Karak Ungor
75410 = { name = "Gunnisson" culture = dwarf_main  } #Mount Silverspear Royal Clan
75411 = { name = "Durazunbaki" culture = dwarf_main  } #Zhufbar Stonebreakers Clan
75412 = { name = "Bronzetromm" culture = dwarf_main } #Karak Norn Bronzebeards Clan
75413 = { name = "Helhein" culture = dwarf_main } #Ekrund Clan
75414 = { name = "Ullek" culture = dwarf_main } #Karaz-a-Karak Clan
75415 = { name = "Barruk" culture = dwarf_main } #Nomadic Mercenary Clan 
75416 = { name = "Yinlinsson" culture = dwarf_main } #Karaz-a-Karak Brewer Clan
75417 = { name = "Norgrimal" culture = dwarf_main } #Karak Eight Peaks Norgrimlings Clan
75418 = { name = "Brynthrung" culture = dwarf_main } #Karag Grim Brightshield Clan
75419 = { name = "Chivasson" culture = dwarf_main }
75420 = { name = "Demerzak" culture = dwarf_main }
75421 = { name = "Aedukkan" culture = dwarf_main }
75422 = { name = "Tezras" culture = dwarf_main }




76000 = { name = "Agrilaz" culture = dwarf_norse
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = norse_ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Kraka Ornsmotek
76001 = { name = "Zilfinskaud" culture = dwarf_norse
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = norse_ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Kraka Ravnsvake
76002 = { name = "Zhargrun" culture = dwarf_norse
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = norse_ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Kraka Dorden
76003 = { name = "Dordegrunden" culture = dwarf_norse
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = norse_ancestor_gods
		template = 0
		layer = {
			texture = 2
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Kraka Drak King
76004 = { name = "Barakagar" culture = dwarf_norse }
76005 = { name = "Drongzad" culture = dwarf_norse }
76006 = { name = "Orrudhel" culture = dwarf_norse }
76007 = { name = "Grizidal" culture = dwarf_norse }
76008 = { name = "Lokbrim" culture = dwarf_norse }
76009 = { name = "Malakaison" culture = dwarf_norse }
76010 = { name = "Za-Wand" culture = dwarf_norse }
76011 = { name = "Fargrimok" culture = dwarf_norse }
76012 = { name = "Kazranson" culture = dwarf_norse }
76013 = { name = "Slantercor" culture = dwarf_norse }
76014 = { name = "Valayagrim" culture = dwarf_norse }
76015 = { name = "Za-Karn" culture = dwarf_norse }
76016 = { name = "Argamson" culture = dwarf_norse }
76017 = { name = "Gazuligrim" culture = dwarf_norse }
76018 = { name = "Branza" culture = dwarf_norse }
76019 = { name = "Rikkik" culture = dwarf_norse }
76020 = { name = "Dorrigrin" culture = dwarf_norse }
76021 = { name = "Khulgerokri" culture = dwarf_norse }
76022 = { name = "Grundal" culture = dwarf_norse }
76023 = { name = "Zakzen" culture = dwarf_norse }
76024 = { name = "Durinzad" culture = dwarf_norse }
76025 = { name = "Thingaznaggrund" culture = dwarf_norse }
76026 = { name = "Azriliz" culture = dwarf_norse }
76027 = { name = "Morgrimok" culture = dwarf_norse }
76028 = { name = "Karaz-Za" culture = dwarf_norse }
76029 = { name = "Ulfarson" culture = dwarf_norse }
76030 = { name = "Gnolgorn" culture = dwarf_norse }
76031 = { name = "Chufdreng" culture = dwarf_norse }
76032 = { name = "Wolfhame" culture = dwarf_norse }
76033 = { name = "Rumnahem" culture = dwarf_norse }
76034 = { name = "Kreed" culture = dwarf_norse }
76035 = { name = "Guzgot" culture = dwarf_norse }
76036 = { name = "Zilfinrat" culture = dwarf_norse }
76037 = { name = "Ekrunduraz" culture = dwarf_norse }
76038 = { name = "Throngthang" culture = dwarf_norse }
76039 = { name = "Balderk" culture = dwarf_norse }
76040 = { name = "Narvison" culture = dwarf_norse }
76041 = { name = "Kazad-Drakk" culture = dwarf_norse }
76042 = { name = "Grimandok" culture = dwarf_norse }
76043 = { name = "Dawrigri" culture = dwarf_norse }
76044 = { name = "Janekgrin" culture = dwarf_norse }
76045 = { name = "Za-Azril" culture = dwarf_norse }
76046 = { name = "Skazimold" culture = dwarf_norse }
76047 = { name = "Kuzz-Karak" culture = dwarf_norse }
76048 = { name = "Harkanzad" culture = dwarf_norse }
76049 = { name = "Thurnok" culture = dwarf_norse }
76050 = { name = "Ongbar" culture = dwarf_norse }
76051 = { name = "Bolgun" culture = dwarf_norse }
76052 = { name = "Hugnirgrin" culture = dwarf_norse }
76063 = { name = "Stromez-Grimaz" culture = dwarf_norse }




77000 = { name = "Fooger" culture = dwarf_imperial
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 137
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Marienburg Merchant
77001 = { name = "Gordriver" culture = dwarf_imperial }
77002 = { name = "Balderk" culture = dwarf_imperial }
77003 = { name = "Zigildum" culture = dwarf_imperial }
77004 = { name = "Wolfric" culture = dwarf_imperial }
77005 = { name = "Karrag" culture = dwarf_imperial }
77006 = { name = "Ungart" culture = dwarf_imperial }
77007 = { name = "Dankil" culture = dwarf_imperial }
77008 = { name = "Wolfhame" culture = dwarf_imperial }
77009 = { name = "Horn" culture = dwarf_imperial }
77010 = { name = "Strakeln" culture = dwarf_imperial }
77011 = { name = "Torunn" culture = dwarf_imperial }
77012 = { name = "Lutgher" culture = dwarf_imperial }
77013 = { name = "Holderhek" culture = dwarf_imperial }
77014 = { name = "Glenar" culture = dwarf_imperial }
77015 = { name = "Rumnaheim" culture = dwarf_imperial }
77016 = { name = "Kalbordor" culture = dwarf_imperial }
77017 = { name = "Duringsold" culture = dwarf_imperial }
77018 = { name = "Gorunn" culture = dwarf_imperial }
77019 = { name = "Beran" culture = dwarf_imperial }
77020 = { name = "Loderr" culture = dwarf_imperial }
77021 = { name = "Runus" culture = dwarf_imperial }






78000 = {  name = "Karakazar" culture = dwarf_chaos }
78001 = {  name = "Neb'akkaz" culture = dwarf_chaos }
78002 = {  name = "Mesh" culture = dwarf_chaos }
78003 = {  name = "Mezannapad" culture = dwarf_chaos }
78004 = {  name = "Thrakazor" culture = dwarf_chaos }
78005 = {  name = "Enaka" culture = dwarf_chaos }
78006 = {  name = "Alkaros" culture = dwarf_chaos }
78007 = {  name = "Zarkaz" culture = dwarf_chaos }
78008 = {  name = "Urlamar" culture = dwarf_chaos }
78009 = {  name = "Babaros" culture = dwarf_chaos }
78010 = {  name = "Zagaro" culture = dwarf_chaos }
78011 = {  name = "Urmamza" culture = dwarf_chaos }
78012 = {  name = "Kazzite" culture = dwarf_chaos }
78013 = {  name = "Lug'azar" culture = dwarf_chaos }
78014 = {  name = "Ushar" culture = dwarf_chaos }
78015 = {  name = "Izir" culture = dwarf_chaos }
78016 = {  name = "Zornil" culture = dwarf_chaos }
78017 = {  name = "Bazi'shamal" culture = dwarf_chaos }
78018 = {  name = "Rimaz" culture = dwarf_chaos }
78019 = {  name = "Chemos" culture = dwarf_chaos
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = hashut
		template = 0
		layer = {
			texture = 2
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Overlord of the tower of Gorgoth
78020 = {  name = "Lug'alanda" culture = dwarf_chaos }
78021 = {  name = "Manishar" culture = dwarf_chaos }
78022 = {  name = "Zuen'azzar" culture = dwarf_chaos }
78023 = {  name = "Uru'karak" culture = dwarf_chaos }
78024 = {  name = "Urzaba" culture = dwarf_chaos }
78025 = {  name = "Nammar" culture = dwarf_chaos
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = hashut
		template = 0
		layer = {
			texture = 2
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}} #Overlady of the Black Fortress
78026 = {  name = "Mitanni'buran" culture = dwarf_chaos }
78027 = {  name = "Saragonid" culture = dwarf_chaos }
78028 = {  name = "Kasskar" culture = dwarf_chaos }
78029 = {  name = "Nurik" culture = dwarf_chaos }
78030 = {  name = "Larzun" culture = dwarf_chaos }
78031 = {  name = "Naram" culture = dwarf_chaos }
78032 = {  name = "Akkadda" culture = dwarf_chaos }
78033 = {  name = "Naph'alum" culture = dwarf_chaos }
78034 = {  name = "Parazzamar" culture = dwarf_chaos }
78035 = {  name = "Izzari" culture = dwarf_chaos }
78036 = {  name = "Balzarun" culture = dwarf_chaos }
78037 = {  name = "Shuttanar" culture = dwarf_chaos }
78038 = {  name = "Gandaz" culture = dwarf_chaos }
78039 = {  name = "Warad" culture = dwarf_chaos }
78040 = {  name = "Damiq" culture = dwarf_chaos }
78041 = {  name = "Akkaroth" culture = dwarf_chaos }
78042 = {  name = "Meli'enli" culture = dwarf_chaos }
78043 = {  name = "Abissar" culture = dwarf_chaos }
78044 = {  name = "Shulgi" culture = dwarf_chaos }
78045 = {  name = "Addat" culture = dwarf_chaos }
78046 = {  name = "Marbiti" culture = dwarf_chaos }
78047 = {  name = "Kirtal'nazo" culture = dwarf_chaos }
78048 = {  name = "Aratam" culture = dwarf_chaos }
78049 = {  name = "Mukin'shipak" culture = dwarf_chaos }
78050 = {  name = "Naggrundar" culture = dwarf_chaos }
78051 = {  name = "Artash" culture = dwarf_chaos }
78052 = {  name = "Agum" culture = dwarf_chaos }
78053 = {  name = "Eulamark" culture = dwarf_chaos }
78054 = {  name = "Ezaraddon" culture = dwarf_chaos }
78055 = {  name = "Kast'zalas" culture = dwarf_chaos }
78056 = {  name = "Zabad" culture = dwarf_chaos }
78057 = {  name = "Nergalzar" culture = dwarf_chaos }
78058 = {  name = "Hashutar" culture = dwarf_chaos }
78059 = {  name = "Ninur'kudurru" culture = dwarf_chaos }
78060 = {  name = "Zombez" culture = dwarf_chaos }
78061 = {  name = "Nergazar" culture = dwarf_chaos }
78062 = {  name = "Zharrid" culture = dwarf_chaos }
78063 = {  name = "Nazzaramat" culture = dwarf_chaos }
78064 = {  name = "Zari'shuum" culture = dwarf_chaos }
78065 = {  name = "Zharr'daw" culture = dwarf_chaos }
78066 = {  name = "Pyroc" culture = dwarf_chaos }
78067 = {  name = "Nabodius" culture = dwarf_chaos }
78068 = {  name = "Azzur" culture = dwarf_chaos }
78069 = {  name = "Kazzar" culture = dwarf_chaos }
78070 = {  name = "Zharnoth" culture = dwarf_chaos }
78071 = {  name = "Kandaz" culture = dwarf_chaos }
78072 = {  name = "Hashut'azar" culture = dwarf_chaos }
78073 = {  name = "Charnoth" culture = dwarf_chaos }
78074 = {  name = "Wuqaz" culture = dwarf_chaos }
78075 = {  name = "Hashut'naggrund" culture = dwarf_chaos }
78076 = {  name = "Zharr'akar" culture = dwarf_chaos }
78077 = {  name = "Urukad" culture = dwarf_chaos }
78078 = {  name = "Inzirol" culture = dwarf_chaos }
78079 = {  name = "Urad" culture = dwarf_chaos }
78080 = {  name = "Nebazzar" culture = dwarf_chaos }
78081 = {  name = "Babarrok" culture = dwarf_chaos }
78082 = {  name = "Kishar" culture = dwarf_chaos }
78083 = {  name = "Argoth" culture = dwarf_chaos }
78084 = {  name = "Ornoz" culture = dwarf_chaos }
78085 = {  name = "Eshubad" culture = dwarf_chaos }
78086 = {  name = "Tam'muz" culture = dwarf_chaos }
78087 = {  name = "Inidaz" culture = dwarf_chaos }
78088 = {  name = "Pazzaru" culture = dwarf_chaos }
78089 = {  name = "Naz" culture = dwarf_chaos }
78090 = {  name = "Humazabab" culture = dwarf_chaos }
78091 = {  name = "Assaroth" culture = dwarf_chaos }
78092 = {  name = "Abus'lor" culture = dwarf_chaos }
78093 = {  name = "Gesh'zu" culture = dwarf_chaos }
78094 = {  name = "Kannadath" culture = dwarf_chaos }
78095 = {  name = "Rabasu" culture = dwarf_chaos }
78096 = {  name = "Hannabiri" culture = dwarf_chaos }
78097 = {  name = "Adaptaz" culture = dwarf_chaos }
78098 = {  name = "Enammaka" culture = dwarf_chaos }
78099 = {  name = "Terapor" culture = dwarf_chaos }
78100 = {  name = "Zulik" culture = dwarf_chaos
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		religion = hashut
		template = 0
		layer = {
			texture = 2
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}  #High Priest of Zharrduk
