###ÄNSI

#Asrai Wood Elf

94500 = { name = "Nalldiir" culture = loren }
94501 = { name = "Nysa" culture = loren }
94502 = { name = "Vesryn" culture = loren }
94503 = { name = "Fenix" culture = loren }
94504 = { name = "Andiralis" culture = loren }
94505 = { name = "Pholora" culture = loren }
94506 = { name = "Onvetalos" culture = loren }
94507 = { name = "Petiare" culture = loren }
94508 = { name = "Celedhrinil" culture = loren }
94509 = { name = "Gilaeth" culture = loren }
94510 = { name = "Taifwin" culture = loren }
94511 = { name = "Eloenar" culture = loren }
94512 = { name = "Asteodiath" culture = loren }
94513 = { name = "Haliath" culture = loren }
94514 = { name = "Ulyalume" culture = loren }
94515 = { name = "Simagh" culture = loren }
94516 = { name = "Meliane" culture = loren }
94517 = { name = "Risteard" culture = loren }
94518 = { name = "Malilia" culture = loren }
94519 = { name = "Raeranthur" culture = loren }
94520 = { name = "Tethys" culture = loren }
94521 = { name = "Imaenanaes" culture = loren }
94522 = { name = "Isilinarta" culture = loren }
94523 = { name = "Minais" culture = loren }
94524 = { name = "Taltaur" culture = loren }
94525 = { name = "Ylerius" culture = loren }
94526 = { name = "Eshfeserin" culture = loren }
94527 = { name = "Maeldanis" culture = loren }
94528 = { name = "Fionnaghal" culture = loren }
94529 = { name = "Sahlenor" culture = loren }
94530 = { name = "Minathar" culture = loren }
94531 = { name = "Wynnar" culture = loren }
94532 = { name = "Guaidre" culture = loren }
94533 = { name = "Imynahona" culture = loren }
94534 = { name = "Caliroesis" culture = loren }
94535 = { name = "Elunoth" culture = loren }
94536 = { name = "Kahliste" culture = loren }
94537 = { name = "Umdell" culture = loren }
94538 = { name = "Brinnoth" culture = loren }
94539 = { name = "Deonaidhar" culture = loren }
94540 = { name = "Illmetaesi" culture = loren }
94541 = { name = "Calarel" culture = loren }
94542 = { name = "Eiric" culture = loren }
94543 = { name = "Sharondalan" culture = loren }
94544 = { name = "Orselise" culture = loren }
94545 = { name = "Themistae" culture = loren }
94546 = { name = "Aires" culture = loren }
94547 = { name = "Rhuiron" culture = loren }
94548 = { name = "Ceiteag" culture = loren }
94549 = { name = "Raonull" culture = loren }
94550 = { name = "Thylanluma" culture = loren }
94551 = { name = "Yaththalas" culture = loren }
94552 = { name = "Yalhona" culture = loren }
94553 = { name = "Norovir" culture = loren }
94554 = { name = "Neacal" culture = loren }
94555 = { name = "Heliria" culture = loren }
94556 = { name = "Alacine" culture = loren }
94557 = { name = "Rololond" culture = loren }
94558 = { name = "Ruaraidh" culture = loren }
94559 = { name = "Aymer" culture = loren }
94560 = { name = "Sheholanore" culture = loren }
94561 = { name = "Galatanta" culture = loren }
94562 = { name = "Tallaindeloth" culture = loren }
94563 = { name = "Elunore" culture = loren }
94564 = { name = "Lianllach" culture = loren }
94565 = { name = "Zeuxipia" culture = loren }
94566 = { name = "Lasethyr" culture = loren }
94567 = { name = "Dathlue" culture = loren }
94568 = { name = "Vanloth" culture = loren }
94569 = { name = "Martainn" culture = loren }
94570 = { name = "Yrenlune" culture = loren }
94571 = { name = "Gormalli" culture = loren }
94572 = { name = "Penelo" culture = loren }
94573 = { name = "Rosarioth" culture = loren }
94574 = { name = "Ailenta" culture = loren }
94575 = { name = "Luthais" culture = loren }
94576 = { name = "Dopiara" culture = loren }
94577 = { name = "Cormag" culture = loren }
94578 = { name = "Hyllisei" culture = loren }
94579 = { name = "Liliath" culture = loren }
94580 = { name = "Naathilam" culture = loren }
94581 = { name = "Nasiphe" culture = loren }
94582 = { name = "Kailur" culture = loren }
94583 = { name = "Luthais" culture = loren }
94584 = { name = "Celeglinaeil" culture = loren }
94585 = { name = "Kiesas" culture = loren }
94586 = { name = "Raibyr" culture = loren }
94587 = { name = "Gloraniel" culture = loren }
94588 = { name = "Ailas" culture = loren }
94589 = { name = "Inhoserine" culture = loren }
94590 = { name = "Crimisath" culture = loren }
94591 = { name = "Mythelkadi" culture = loren }
94592 = { name = "Marilia" culture = loren }
94593 = { name = "Aras" culture = loren }
94594 = { name = "Tanigrei" culture = loren }
94595 = { name = "Leitis" culture = loren }
94596 = { name = "Vashti" culture = loren }
94597 = { name = "Offaenora" culture = loren }
94598 = { name = "Weranorei" culture = loren }
94599 = { name = "Kuornos" culture = loren }
94600 = { name = "Lierin" culture = loren }
94601 = { name = "Raonaildath" culture = loren }


#Asur High Elf

95000 = { name = "Narliththir"  culture = caledori }
95001 = { name = "Laemirtinu"  culture = caledori }
95002 = { name = "Rundhrinthar"  culture = caledori }
95003 = { name = "Kitansel"  culture = caledori }
95004 = { name = "Gaelenrin"  culture = caledori }
95005 = { name = "Athranan"  culture = caledori }
95006 = { name = "Weressyr"  culture = caledori }
95007 = { name = "Berlaelen"  culture = caledori }
95008 = { name = "Tholos"  culture = caledori }
95009 = { name = "Kinarelen"  culture = caledori }
95010 = { name = "Elerelon"  culture = caledori }
95011 = { name = "Erestir"  culture = caledori }
95012 = { name = "Tholosath"  culture = caledori }
95013 = { name = "Falaelon"  culture = caledori }
95014 = { name = "Galahern"  culture = caledori }
95015 = { name = "Galavir"  culture = caledori }
95016 = { name = "Noroeme"  culture = caledori }
95017 = { name = "Gwavir"  culture = caledori }
95018 = { name = "Mallothdar"  culture = caledori }
95019 = { name = "Vanmin"  culture = caledori }
95020 = { name = "Nallron"  culture = caledori }
95021 = { name = "Lossaryn"  culture = caledori }
95022 = { name = "Cromlond"  culture = caledori }
95023 = { name = "Cromdhen"  culture = caledori }
95024 = { name = "Talendar"  culture = caledori }

95500 = { name = "Gwavaul"  culture = avelorni }
95501 = { name = "Celeethdal"  culture = avelorni }
95502 = { name = "Lothreull"  culture = avelorni }
95503 = { name = "Undomiel"  culture = avelorni }
95504 = { name = "Daerl"  culture = avelorni }
95505 = { name = "Ondoron"  culture = avelorni }
95506 = { name = "Elernae"  culture = avelorni }
95507 = { name = "Nhalothdren"  culture = avelorni }
95508 = { name = "Valandil"  culture = avelorni }
95509 = { name = "Birlithe"  culture = avelorni }
95510 = { name = "Tathdiir"  culture = avelorni }
95511 = { name = "Lartandren"  culture = avelorni }
95512 = { name = "Tathlithe"  culture = avelorni }
95513 = { name = "Mithbrindal"  culture = avelorni }
95514 = { name = "Feldragil"  culture = avelorni }
95515 = { name = "Mithlaryl"  culture = avelorni }
95516 = { name = "Solbar"  culture = avelorni }
95517 = { name = "Arefor"  culture = avelorni }
95518 = { name = "Teldilindar"  culture = avelorni }
95519 = { name = "Haranath"  culture = avelorni }
95520 = { name = "Rolominith"  culture = avelorni }
95521 = { name = "Runendmyr"  culture = avelorni }
95522 = { name = "Gaallhun"  culture = avelorni }
95523 = { name = "Mitheleniel"  culture = avelorni }
95524 = { name = "Galonmin"  culture = avelorni }
95525 = { name = "Belore"  culture = avelorni }

96000 = { name = "Adressal"  culture = chracian }
96001 = { name = "Shalasel"  culture = chracian }
96002 = { name = "Falaren"  culture = chracian }
96003 = { name = "Kevadragthir"  culture = chracian }
96004 = { name = "Hathaniel"  culture = chracian }
96005 = { name = "Isiliereonel"  culture = chracian }
96006 = { name = "Cutathina"  culture = chracian }
96007 = { name = "Levan"  culture = chracian }
96008 = { name = "Tathmiel"  culture = chracian }
96009 = { name = "Larethlhun"  culture = chracian }
96010 = { name = "Lassaltinu"  culture = chracian }
96011 = { name = "Lardilindren"  culture = chracian }
96012 = { name = "Feltanthar"  culture = chracian }
96013 = { name = "Turithas"  culture = chracian }
96014 = { name = "Lasstaelen"  culture = chracian }
96015 = { name = "Feltan"  culture = chracian }
96016 = { name = "Aerarina"  culture = chracian }
96017 = { name = "Aldaron"  culture = chracian }
96018 = { name = "Haemin"  culture = chracian }
96019 = { name = "Undoelon"  culture = chracian }
96020 = { name = "Kevatathsyr"  culture = chracian }
96021 = { name = "Elerlond"  culture = chracian }
96022 = { name = "Caledoran"  culture = chracian }
96023 = { name = "Celelothlhun"  culture = chracian }
96024 = { name = "Runtaneth"  culture = chracian }

96500 = { name = "Aldaeth"  culture = cothiq }
96501 = { name = "Rhuilond"  culture = cothiq }
96502 = { name = "Larvandal"  culture = cothiq }
96503 = { name = "Telalvaian"  culture = cothiq }
96504 = { name = "Galondiir"  culture = cothiq }
96505 = { name = "Hadhrinta"  culture = cothiq }
96506 = { name = "Celelithina"  culture = cothiq }
96507 = { name = "Aldarina"  culture = cothiq }
96508 = { name = "Matathdren"  culture = cothiq }
96509 = { name = "Cromviel"  culture = cothiq }
96510 = { name = "Larendhrindren"  culture = cothiq }
96511 = { name = "Cirana"  culture = cothiq }
96512 = { name = "Tovliryn"  culture = cothiq }
96513 = { name = "Maldragthor"  culture = cothiq }
96514 = { name = "Undotaure"  culture = cothiq }
96515 = { name = "Maraieth"  culture = cothiq }
96516 = { name = "Galamirion"  culture = cothiq }
96517 = { name = "Neldiril"  culture = cothiq }
96518 = { name = "Halithil"  culture = cothiq }
96519 = { name = "Aleanlyth"  culture = cothiq }
96520 = { name = "Bertaneth"  culture = cothiq }
96521 = { name = "Narnareth"  culture = cothiq }
96522 = { name = "Malesthor"  culture = cothiq }
96523 = { name = "Valler"  culture = cothiq }
96524 = { name = "Faerondaerl"  culture = cothiq }
96525 = { name = "Emeraldsea"  culture = cothiq }

97000 = { name = "Alar"  culture = eatainian }
97001 = { name = "Birvaul"  culture = eatainian }
97002 = { name = "Tatheth"  culture = eatainian }
97003 = { name = "Haran"  culture = eatainian }
97004 = { name = "Galonvathar"  culture = eatainian }
97005 = { name = "Narraidar"  culture = eatainian }
97006 = { name = "Landilineth"  culture = eatainian }
97007 = { name = "Lassdragil"  culture = eatainian }
97008 = { name = "Tallofel"  culture = eatainian }
97009 = { name = "Belidae"  culture = eatainian }
97010 = { name = "Larthaneil"  culture = eatainian }
97011 = { name = "Daerleas"  culture = eatainian }
97012 = { name = "Lassallal"  culture = eatainian }
97013 = { name = "Galaos"  culture = eatainian }
97014 = { name = "Vanrina"  culture = eatainian }
97015 = { name = "Vandhen"  culture = eatainian }
97016 = { name = "Nhaalvatinu"  culture = eatainian }
97017 = { name = "Taltholdar"  culture = eatainian }
97018 = { name = "Nardilinellyn"  culture = eatainian }
97019 = { name = "Kitholdal"  culture = eatainian }
97020 = { name = "Wertaniel"  culture = eatainian } #in use
97021 = { name = "Kilalal"  culture = eatainian } #in use
97022 = { name = "Rhuiren"  culture = eatainian } #in use
97023 = { name = "Isiliesryl"  culture = eatainian } #in use
97500 = { name = "Roloeme"  culture = eatainian } #in use

97501 = { name = "Vandiir"  culture = ellyrian }
97502 = { name = "Augendta"  culture = ellyrian }
97503 = { name = "Taltaurath"  culture = ellyrian }
97504 = { name = "Tallynniel"  culture = ellyrian }
97505 = { name = "Faelandalan"  culture = ellyrian }
97506 = { name = "Nallnae"  culture = ellyrian }
97507 = { name = "Laeagaar"  culture = ellyrian }
97508 = { name = "Wertanthir"  culture = ellyrian }
97509 = { name = "Birmiel"  culture = ellyrian }
97510 = { name = "Aldaval"  culture = ellyrian }
97511 = { name = "Dlaragasyr"  culture = ellyrian }
97512 = { name = "Tinudiir"  culture = ellyrian }
97513 = { name = "Ealoeth"  culture = ellyrian }
97514 = { name = "Vanos"  culture = ellyrian }
97515 = { name = "Meliane"  culture = ellyrian }
97516 = { name = "Mineath"  culture = ellyrian }
97517 = { name = "Mithethil"  culture = ellyrian }
97518 = { name = "Rolomin"  culture = ellyrian }
97519 = { name = "Tanvanial"  culture = ellyrian }
97520 = { name = "Birron"  culture = ellyrian }
97521 = { name = "Landhrineth"  culture = ellyrian }
97522 = { name = "Bireme"  culture = ellyrian }
97523 = { name = "Ethonial"  culture = ellyrian }
97524 = { name = "Talmirthor"  culture = ellyrian }
97525 = { name = "Edrianar"  culture = ellyrian }
97526 = { name = "Ulthwé"  culture = ellyrian }

98000 = { name = "Hatholthir"  culture = nagarythi }
98001 = { name = "Cuesas"  culture = nagarythi }
98002 = { name = "Talaldren"  culture = nagarythi }
98003 = { name = "Tinuron"  culture = nagarythi }
98004 = { name = "Werlithelen"  culture = nagarythi }
98005 = { name = "Orithwyn"  culture = nagarythi }
98006 = { name = "Valleron"  culture = nagarythi }
98007 = { name = "Malethil"  culture = nagarythi }
98008 = { name = "Laemiriel"  culture = nagarythi }
98009 = { name = "Cirana"  culture = nagarythi }
98010 = { name = "Elerloth"  culture = nagarythi }
98011 = { name = "Tanlothsyr"  culture = nagarythi }
98012 = { name = "Elenren"  culture = nagarythi }
98013 = { name = "Wertanthir"  culture = nagarythi }
98014 = { name = "Malethellyn"  culture = nagarythi }
98015 = { name = "Sapherior"  culture = nagarythi }
98016 = { name = "Haeeth"  culture = nagarythi }
98017 = { name = "Birdiir"  culture = nagarythi }
98018 = { name = "Neldirilitha"  culture = nagarythi }
98019 = { name = "Laediriel"  culture = nagarythi }
98020 = { name = "Aeralithar"  culture = nagarythi }
98021 = { name = "Cetaine"  culture = nagarythi }
98022 = { name = "Tanereina"  culture = nagarythi }
98023 = { name = "Ealorina"  culture = nagarythi }
98024 = { name = "Teldirian"  culture = nagarythi }
98025 = { name = "Anar"  culture = nagarythi }
98026 = { name = "Mournfire"  culture = nagarythi }
98027 = { name = "Arana"  culture = nagarythi }

98500 = { name = "Berthalas"  culture = sapherian }
98501 = { name = "Laealdal"  culture = sapherian }
98502 = { name = "Thyriolan"  culture = sapherian }
98503 = { name = "Thalandwire"  culture = sapherian }
98504 = { name = "Haesume"  culture = sapherian }
98505 = { name = "Arefor"  culture = sapherian }
98506 = { name = "Solbarath"  culture = sapherian }
98507 = { name = "Aldavel"  culture = sapherian }
98508 = { name = "Werdhrinar"  culture = sapherian }
98509 = { name = "Kaermire"  culture = sapherian }
98510 = { name = "Ealolond"  culture = sapherian }
98511 = { name = "Tifwing"  culture = sapherian }
98512 = { name = "Lithelwa"  culture = sapherian }
98513 = { name = "Thalandwire"  culture = sapherian }
98514 = { name = "Elertaur"  culture = sapherian }
98515 = { name = "Wernaronel"  culture = sapherian }
98516 = { name = "Yrauloth"  culture = sapherian }
98517 = { name = "Galonron"  culture = sapherian }
98518 = { name = "Isilidirseer"  culture = sapherian }
98519 = { name = "Matholryl"  culture = sapherian }
98520 = { name = "Cutanlhun"  culture = sapherian }
98521 = { name = "Ardagnirhir"  culture = sapherian }
98522 = { name = "Talelon"  culture = sapherian }
98523 = { name = "Ondotaur"  culture = sapherian }
98524 = { name = "Felraieil"  culture = sapherian }
98525 = { name = "Bieltan"  culture = sapherian }

99000 = { name = "Undolond"  culture = tiranoci }
99001 = { name = "Norovathar"  culture = tiranoci }
99002 = { name = "Larglinaeil"  culture = tiranoci }
99003 = { name = "Gamirsel"  culture = tiranoci }
99004 = { name = "Ealovathar"  culture = tiranoci }
99005 = { name = "Gloran"  culture = tiranoci }
99006 = { name = "Birvathar"  culture = tiranoci }
99007 = { name = "Lanelenthor"  culture = tiranoci }
99008 = { name = "Runereial"  culture = tiranoci }
99009 = { name = "Sharondaerl"  culture = tiranoci }
99010 = { name = "Arhain"  culture = tiranoci }
99011 = { name = "Yrauval"  culture = tiranoci }
99012 = { name = "Maeseth"  culture = tiranoci }
99013 = { name = "Erestirath"  culture = tiranoci }
99014 = { name = "Malladal"  culture = tiranoci }
99015 = { name = "Malthanas"  culture = tiranoci }
99016 = { name = "Nael"  culture = tiranoci }
99017 = { name = "Gwaelwa"  culture = tiranoci }
99018 = { name = "Haleril"  culture = tiranoci }
99019 = { name = "Toraethial"  culture = tiranoci }
99020 = { name = "Norodiir"  culture = tiranoci }
99021 = { name = "Daerleon"  culture = tiranoci }
99022 = { name = "Auglynnsyr"  culture = tiranoci }
99023 = { name = "Larenethion"  culture = tiranoci }
99024 = { name = "Nhalata"  culture = tiranoci }
99025 = { name = "Peadair"  culture = tiranoci }
99026 = { name = "Taimaon"  culture = tiranoci }
99027 = { name = "Aiyathla"  culture = tiranoci }

99500 = { name = "Yraunae"  culture = yvressi }
99501 = { name = "Kaeladir"  culture = yvressi }
99502 = { name = "Dlartanrin"  culture = yvressi }
99503 = { name = "Halaian"  culture = yvressi }
99504 = { name = "Felelenta"  culture = yvressi }
99505 = { name = "Aeraraiil"  culture = yvressi }
99506 = { name = "Shalandaerl"  culture = yvressi }
99507 = { name = "Larenerelhun"  culture = yvressi }
99508 = { name = "Talelwa"  culture = yvressi }
99509 = { name = "Hamirian"  culture = yvressi }
99510 = { name = "Corresyn"  culture = yvressi }
99511 = { name = "Lothiarn"  culture = yvressi }
99512 = { name = "Elereth"  culture = yvressi }
99513 = { name = "Levaniel"  culture = yvressi }
99514 = { name = "Gwalithe"  culture = yvressi }
99515 = { name = "Ordel"  culture = yvressi }
99516 = { name = "Nallos"  culture = yvressi }
99517 = { name = "Nalllithe"  culture = yvressi }
99518 = { name = "Aisellion"  culture = yvressi }
99519 = { name = "Kaermarr"  culture = yvressi }
99520 = { name = "Mithaleil"  culture = yvressi }
99521 = { name = "Larthalial"  culture = yvressi }
99522 = { name = "Lanethellyn"  culture = yvressi }
99523 = { name = "Ealoron"  culture = yvressi }
99524 = { name = "Nhayadal"  culture = yvressi }

#Druchi Dark Elf

100000 = { name = "Naggarothi" culture = naggarondi
	can_appear = no
	used_for_random = no
	coat_of_arms= {
		religion = cytharai 
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
100001 = { name = "Turrix" culture = naggarondi }
100002 = { name = "Riatil" culture = naggarondi }
100003 = { name = "Sarath" culture = naggarondi }
100004 = { name = "Uxoris" culture = naggarondi }
100005 = { name = "Aleethi" culture = naggarondi }
100006 = { name = "Kerberath" culture = naggarondi }
100007 = { name = "Kaditore" culture = naggarondi }
100008 = { name = "Alkinos" culture = naggarondi }
100009 = { name = "Circos" culture = naggarondi }
100010 = { name = "Gryneth" culture = naggarondi }
100011 = { name = "Heretos" culture = naggarondi }
100012 = { name = "Certhren" culture = naggarondi }
100013 = { name = "Charinbar" culture = naggarondi }
100014 = { name = "Galundel" culture = naggarondi }
100015 = { name = "Zerus" culture = naggarondi }
100016 = { name = "Uhiez" culture = naggarondi }
100017 = { name = "Huun" culture = naggarondi }
100018 = { name = "Vothiel" culture = naggarondi }
100019 = { name = "Nessoth" culture = naggarondi }
100020 = { name = "Echeroth" culture = naggarondi }
100021 = { name = "Belorfindil" culture = naggarondi }
100022 = { name = "Torak" culture = naggarondi }
100023 = { name = "Aaker" culture = naggarondi }
100024 = { name = "Adirara" culture = naggarondi } 
100025 = { name = "Ophealo" culture = naggarondi } 
100026 = { name = "Irita" culture = naggarondi }
100027 = { name = "Kikonae" culture = naggarondi } 
100028 = { name = "Phaeceaes" culture = naggarondi }
100029 = { name = "Ekorarix" culture = naggarondi } 
100030 = { name = "Cethlan" culture = naggarondi }
100031 = { name = "Raan" culture = naggarondi }
100032 = { name = "Thrandil" culture = naggarondi }
100033 = { name = "Ceron" culture = naggarondi }
100034 = { name = "Ullen" culture = naggarondi }
100035 = { name = "Nirith" culture = naggarondi }
100036 = { name = "Zakira" culture = naggarondi }
100037 = { name = "Muuses" culture = naggarondi }
100038 = { name = "Melinare" culture = naggarondi }
100039 = { name = "Mederon" culture = naggarondi }
100040 = { name = "Andullis" culture = naggarondi }
100041 = { name = "Dyvafai" culture = naggarondi }
100042 = { name = "Dreyalan" culture = naggarondi }
100043 = { name = "Motain" culture = naggarondi }
100044 = { name = "Hermos" culture = naggarondi }
100045 = { name = "Glaikoi" culture = naggarondi }
100046 = { name = "Nagarine" culture = naggarondi }
100047 = { name = "Ekeron" culture = naggarondi }
100048 = { name = "Thrasymaes" culture = naggarondi }


100500 = { name = "Alstaroth" culture = ghrondari }
100501 = { name = "Mentoth" culture = ghrondari }
100502 = { name = "Saan" culture = ghrondari }
100503 = { name = "Arheirain" culture = ghrondari }
100504 = { name = "Othomak" culture = ghrondari }
100505 = { name = "Icixiter" culture = ghrondari }
100506 = { name = "Aretuis" culture = ghrondari }
100507 = { name = "Gaelathlon" culture = ghrondari }
100508 = { name = "Talgaron" culture = ghrondari }
100509 = { name = "Laertath" culture = ghrondari }
100510 = { name = "Nestoth" culture = ghrondari }
100511 = { name = "Kar-Nazar" culture = ghrondari }
100512 = { name = "Caerdinvael" culture = ghrondari }
100513 = { name = "Xeldine" culture = ghrondari }
100514 = { name = "Charonath" culture = ghrondari }
100515 = { name = "Nyxir" culture = ghrondari }
100516 = { name = "Khail" culture = ghrondari }
100517 = { name = "Azinokar" culture = ghrondari }
100518 = { name = "Karain" culture = ghrondari }
100519 = { name = "Naellana" culture = ghrondari }
100520 = { name = "Sar-Kurothi" culture = ghrondari }
100521 = { name = "Vabanax" culture = ghrondari }
100522 = { name = "Meledaux" culture = ghrondari }
100523 = { name = "Mallenik" culture = ghrondari }
100524 = { name = "Turaia" culture = ghrondari }
100525 = { name = "Esorabed" culture = ghrondari }
100526 = { name = "Marr" culture = ghrondari }
100527 = { name = "Cebridith" culture = ghrondari }
100528 = { name = "Aerolas" culture = ghrondari }
100529 = { name = "Uthorin" culture = ghrondari }
100530 = { name = "Skyllas" culture = ghrondari }
100531 = { name = "Afaryr" culture = ghrondari }
100532 = { name = "Arx" culture = ghrondari }
100533 = { name = "Roln" culture = ghrondari }
100534 = { name = "Aktarn" culture = ghrondari }
100535 = { name = "Peististas" culture = ghrondari }
100536 = { name = "Demodius" culture = ghrondari }
100537 = { name = "Aarath" culture = ghrondari }
100538 = { name = "Glaniel" culture = ghrondari }


101000 = { name = "Zekkeriel" culture = graefi }
101001 = { name = "Soronil" culture = graefi }
101002 = { name = "Tartarik" culture = graefi }
101003 = { name = "Laeceron" culture = graefi }
101004 = { name = "Calywen" culture = graefi }
101005 = { name = "Drahari" culture = graefi }
101006 = { name = "Anticlane" culture = graefi }
101007 = { name = "Agraj" culture = graefi }
101008 = { name = "Daes" culture = graefi }
101009 = { name = "Ananduil" culture = graefi }
101010 = { name = "Thanlin" culture = graefi }
101011 = { name = "Skillos" culture = graefi }
101012 = { name = "Noth" culture = graefi }
101013 = { name = "Uroid" culture = graefi }
101014 = { name = "Yaeron" culture = graefi }
101015 = { name = "Hadeth" culture = graefi }
101016 = { name = "Sassalyn" culture = graefi }
101017 = { name = "Akillos" culture = graefi }
101018 = { name = "Kavdothi" culture = graefi }
101019 = { name = "Kor" culture = graefi }
101020 = { name = "Lirba" culture = graefi }
101021 = { name = "Garn" culture = graefi }
101022 = { name = "Riyokied" culture = graefi }
101023 = { name = "Quelvar" culture = graefi }
101024 = { name = "Denitoph" culture = graefi }
101025 = { name = "Lankryss" culture = graefi }
101026 = { name = "Enara" culture = graefi }
101027 = { name = "Tarl" culture = graefi }
101028 = { name = "Deucaeron" culture = graefi }
101029 = { name = "Aenerox" culture = graefi }
101030 = { name = "Paril" culture = graefi }
101031 = { name = "Jutaine" culture = graefi }
101032 = { name = "Solaxaph" culture = graefi }
101033 = { name = "Ulthorin" culture = graefi }
101034 = { name = "Sassaroth" culture = graefi }
101035 = { name = "Garntrithor" culture = graefi }
101036 = { name = "Ereot" culture = graefi }
101037 = { name = "Keerth" culture = graefi }
101038 = { name = "Raderaet" culture = graefi }
101039 = { name = "Drakanth" culture = graefi }


101500 = { name = "Styaxar" culture = ganethi }
101501 = { name = "Kallax" culture = ganethi }
101502 = { name = "Paruun" culture = ganethi }
101503 = { name = "Laikin" culture = ganethi }
101504 = { name = "Chorrothaen" culture = ganethi }
101505 = { name = "Galulas" culture = ganethi }
101506 = { name = "Tal-Valar" culture = ganethi }
101507 = { name = "Tadaneri" culture = ganethi }
101508 = { name = "Guritarnel" culture = ganethi }
101509 = { name = "Vakkala" culture = ganethi }
101510 = { name = "Arran" culture = ganethi }
101511 = { name = "Belvar" culture = ganethi }
101512 = { name = "Idomenelath" culture = ganethi }
101513 = { name = "Lettic" culture = ganethi }
101514 = { name = "Yesstari" culture = ganethi }
101515 = { name = "Arurecyr" culture = ganethi }
101516 = { name = "Kairthus" culture = ganethi }
101517 = { name = "Porithaen" culture = ganethi }
101518 = { name = "Destarier" culture = ganethi }
101519 = { name = "Challoth" culture = ganethi }
101520 = { name = "Dandriane" culture = ganethi }
101521 = { name = "Pitarv" culture = ganethi }
101522 = { name = "Helbane" culture = ganethi }
101523 = { name = "Carnok" culture = ganethi }
101524 = { name = "Pesteneph" culture = ganethi }
101525 = { name = "Zandar" culture = ganethi }
101526 = { name = "Vadizoet" culture = ganethi }
101527 = { name = "Faveciis" culture = ganethi }
101528 = { name = "Uranas" culture = ganethi }
101529 = { name = "Aemost" culture = ganethi }
101530 = { name = "Vaille" culture = ganethi }
101531 = { name = "Zisaruem" culture = ganethi }
101532 = { name = "Kaliksen" culture = ganethi }
101533 = { name = "Sraenissar" culture = ganethi }
101534 = { name = "Lukria" culture = ganethi }
101535 = { name = "Pharkosoth" culture = ganethi }
101536 = { name = "Iseri" culture = ganethi }
101537 = { name = "Furaine" culture = ganethi }
101538 = { name = "Murtarane" culture = ganethi }
101539 = { name = "Zaen" culture = ganethi }
101540 = { name = "Arate" culture = ganethi }
101541 = { name = "Korus" culture = ganethi }


102000 = { name = "Faersin" culture = clari }
102001 = { name = "Erex" culture = clari }
102002 = { name = "Phaerois" culture = clari }
102003 = { name = "Omaria" culture = clari }
102004 = { name = "Tukava" culture = clari }
102005 = { name = "Duris" culture = clari }
102006 = { name = "Syranes" culture = clari }
102007 = { name = "Randula" culture = clari }
102008 = { name = "Stryxiak" culture = clari }
102009 = { name = "Orphirum" culture = clari }
102010 = { name = "Pandraine" culture = clari }
102011 = { name = "Maglin" culture = clari }
102012 = { name = "Araethi" culture = clari }
102013 = { name = "Aztar" culture = clari }
102014 = { name = "Hazad" culture = clari }
102015 = { name = "Karana" culture = clari }
102016 = { name = "Prociphyn" culture = clari }
102017 = { name = "Lorra" culture = clari }
102018 = { name = "Abarahath" culture = clari }
102019 = { name = "Xur" culture = clari }
102020 = { name = "Nagyrath" culture = clari }
102021 = { name = "Nagrath" culture = clari }
102022 = { name = "Pharok" culture = clari }
102023 = { name = "Silgadith" culture = clari }
102024 = { name = "Vedalax" culture = clari }
102025 = { name = "Garneth" culture = clari }
102026 = { name = "Isareli" culture = clari }
102027 = { name = "Hallanari" culture = clari }
102028 = { name = "Garalond" culture = clari }
102029 = { name = "Ivunet" culture = clari }
102030 = { name = "Zuul" culture = clari }
102031 = { name = "Uxous" culture = clari }
102032 = { name = "Nesyth" culture = clari }
102033 = { name = "Taarth" culture = clari }
102034 = { name = "Usuarn" culture = clari }
102035 = { name = "Thanathar" culture = clari }
102036 = { name = "Amophiron" culture = clari }
102037 = { name = "Takkarval" culture = clari }
102038 = { name = "Nauglath" culture = clari }
102039 = { name = "Ivdom" culture = clari }


102500 = { name = "Var-Sallath" culture = karondi }
102501 = { name = "Hekaras" culture = karondi }
102502 = { name = "Xan" culture = karondi }
102503 = { name = "Drakilos" culture = karondi }
102504 = { name = "Klastra" culture = karondi }
102505 = { name = "Eumaet" culture = karondi }
102506 = { name = "Lucari" culture = karondi }
102507 = { name = "Qarn" culture = karondi }
102508 = { name = "Erinyar" culture = karondi }
102509 = { name = "Minarth" culture = karondi }
102510 = { name = "Ortas" culture = karondi }
102511 = { name = "Olium" culture = karondi }
102512 = { name = "Arkaneth" culture = karondi }
102513 = { name = "Delvar" culture = karondi }
102514 = { name = "Piwien" culture = karondi }
102515 = { name = "Olebit" culture = karondi }
102516 = { name = "Inraeve" culture = karondi }
102517 = { name = "Malvain" culture = karondi }
102518 = { name = "Luthinen" culture = karondi }
102519 = { name = "Insab" culture = karondi }
102520 = { name = "Torvath" culture = karondi }
102521 = { name = "Anethin" culture = karondi }
102522 = { name = "Yevic" culture = karondi }
102523 = { name = "Agax" culture = karondi }
102524 = { name = "Cyti" culture = karondi }
102525 = { name = "Kazareen" culture = karondi }
102526 = { name = "Kuros" culture = karondi }
102527 = { name = "Zarak" culture = karondi }
102528 = { name = "Sayalathi" culture = karondi }
102529 = { name = "Haerni" culture = karondi }
102530 = { name = "Perithime" culture = karondi }
102531 = { name = "Robaar" culture = karondi }
102532 = { name = "Zanak" culture = karondi }
102533 = { name = "Chastine" culture = karondi }
102534 = { name = "Keldath" culture = karondi }
102535 = { name = "Wailac" culture = karondi }
102536 = { name = "Natae" culture = karondi }
102537 = { name = "Xoefaih" culture = karondi }
102538 = { name = "Tyrisaes" culture = karondi }
102539 = { name = "Ikebukar" culture = karondi }


103000 = { name = "Yessek" culture = autarri }
103001 = { name = "Skallos" culture = autarri }
103002 = { name = "Jin" culture = autarri }
103003 = { name = "Orphioram" culture = autarri }
103004 = { name = "Kar" culture = autarri }
103005 = { name = "Kirak" culture = autarri }
103006 = { name = "Eurcyla" culture = autarri }
103007 = { name = "Irvul" culture = autarri }
103008 = { name = "Drakath" culture = autarri }
103009 = { name = "Zornil" culture = autarri }
103010 = { name = "Aveth" culture = autarri }
103011 = { name = "Denatyru" culture = autarri }
103012 = { name = "Uxor" culture = autarri }
103013 = { name = "Eurcharth" culture = autarri }
103014 = { name = "Urinath" culture = autarri }
103015 = { name = "Antiphate" culture = autarri }
103016 = { name = "Agamaneth" culture = autarri }
103017 = { name = "Toraphi" culture = autarri }
103018 = { name = "Texa" culture = autarri }
103019 = { name = "Estaen" culture = autarri }
103020 = { name = "Baeheloth" culture = autarri }
103021 = { name = "Dulvistai" culture = autarri }
103022 = { name = "Regolarc" culture = autarri }
103023 = { name = "Tysa" culture = autarri }
103024 = { name = "Eryn" culture = autarri }
103025 = { name = "Doerlius" culture = autarri }
103026 = { name = "Naussos" culture = autarri }
103027 = { name = "Zanar" culture = autarri }
103028 = { name = "Sarduk" culture = autarri }
103029 = { name = "Yulan" culture = autarri }
103030 = { name = "Verax" culture = autarri }
103031 = { name = "Elpenaen" culture = autarri }
103032 = { name = "Delithrang" culture = autarri }
103033 = { name = "Sarath" culture = autarri }
103034 = { name = "Perserene" culture = autarri }
103035 = { name = "Vaukhar" culture = autarri }
103036 = { name = "Faralas" culture = autarri }
103037 = { name = "Antinos" culture = autarri }
103038 = { name = "Karnific" culture = autarri }
103039 = { name = "Lathain" culture = autarri }
103040 = { name = "Sariour" culture = autarri }
103041 = { name = "Llothari" culture = autarri }
103042 = { name = "Vect" culture = autarri }
103043 = { name = "Verarcam" culture = autarri }
103044 = { name = "Nadodeaz" culture = autarri }
103045 = { name = "Yrorak" culture = autarri }

#Tiranoc colonies
103500 = { name = "Torendil" culture = tiranoci }
103501 = { name = "Urdithane" culture = tiranoci }
103502 = { name = "Cavindel" culture = tiranoci }
103503 = { name = "Arduval" culture = tiranoci }