###ÄNSI




34000 = {  name = "de Arbucle" culture = norteno }
34001 = {  name = "de Herrero" culture = norteno }
34002 = {  name = "de Lara" culture = norteno }
34003 = {  name = "Pizarro" culture = norteno }
34004 = {  name = "Casal" culture = norteno }
34005 = {  name = "de Ginés" culture = norteno }
34006 = {  name = "de Moreno" culture = norteno }
34007 = {  name = "Vergara" culture = norteno }
34008 = {  name = "Peña" culture = norteno }
34009 = {  name = "Íñigo" culture = norteno }
34010 = {  name = "Pérez" culture = norteno }
34011 = {  name = "Aloy" culture = norteno }
34012 = {  name = "de la Tapia" culture = norteno }
34013 = {  name = "de Samaniega" culture = norteno }
34014 = {  name = "Cardero" culture = norteno }
34015 = {  name = "Vizcaína" culture = norteno }
34016 = {  name = "de Valencia" culture = norteno }
34017 = {  name = "de Paz" culture = norteno }
34018 = {  name = "de Alvarado" culture = norteno }
34019 = {  name = "Sañudo" culture = norteno }
34020 = {  name = "del Hoyo" culture = norteno }
34021 = {  name = "de Navarrete" culture = norteno }
34022 = {  name = "de Araújo" culture = norteno }
34023 = {  name = "Quijada" culture = norteno }
34024 = {  name = "Fillado" culture = norteno }
34025 = {  name = "de Luján" culture = norteno }
34026 = {  name = "de Calatrava" culture = norteno }
34027 = {  name = "Ortiz" culture = norteno }
34028 = {  name = "Jardín" culture = norteno }
34029 = {  name = "de la Cueva" culture = norteno }
34030 = {  name = "de Foronda" culture = norteno }
34031 = {  name = "Méndez" culture = norteno }
34032 = {  name = "López" culture = norteno }
34033 = {  name = "de Uncastillo" culture = norteno }
34034 = {  name = "de la Vela" culture = norteno }
34035 = {  name = "de Guadalerzas" culture = norteno }
34036 = {  name = "de Arrés" culture = norteno }
34037 = {  name = "de Alquezar" culture = norteno }
34038 = {  name = "de Benabarri" culture = norteno }
34039 = {  name = "de Boltanya" culture = norteno }
34040 = {  name = "de Fantova" culture = norteno }
34041 = {  name = "de Monzón" culture = norteno }
34042 = {  name = "de Montearagón" culture = norteno }
34043 = {  name = "de Alcanyiz" culture = norteno }
34044 = {  name = "de Mora de Rubielos" culture = norteno }
34045 = {  name = "de Arandiga" culture = norteno }
34046 = {  name = "de Grisel" culture = norteno }
34047 = {  name = "de la Zuda" culture = norteno }
34048 = {  name = "de Alamín" culture = norteno }
34049 = {  name = "de Loarre" culture = norteno }
34050 = {  name = "de Samitier" culture = norteno }
34051 = {  name = "de Torres-Secas" culture = norteno }
34052 = {  name = "de Cuellos Negros" culture = norteno }
34053 = {  name = "de Peracens" culture = norteno }
34054 = {  name = "de Biel" culture = norteno }
34055 = {  name = "de Consuegra" culture = norteno }
34056 = {  name = "de Bichuesca" culture = norteno }
34057 = {  name = "de Villalba" culture = norteno }
34058 = {  name = "de Almonacid" culture = norteno }
34059 = {  name = "de Peñas Negras" culture = norteno }
34060 = {  name = "de Cuerva" culture = norteno }
34061 = {  name = "de Peñaflor" culture = norteno }
34062 = {  name = "de San Silvestre" culture = norteno }
34063 = {  name = "de Albarrazín" culture = norteno }
34064 = {  name = "de Puertomingalvo" culture = norteno }
34065 = {  name = "de Tornos" culture = norteno }
34066 = {  name = "de Daroca" culture = norteno }
34067 = {  name = "de Exarc de Moncayo" culture = norteno }
34068 = {  name = "de Luesia" culture = norteno }
34069 = {  name = "de San Servando" culture = norteno }
34070 = {  name = "de Montalbán" culture = norteno }
34071 = {  name = "de Barcience" culture = norteno }
34072 = {  name = "de Casarrubios del Monte" culture = norteno }
34073 = {  name = "de Marcuello" culture = norteno }
34074 = {  name = "de Alcalá de la Selva" culture = norteno }
34075 = {  name = "de Calanda" culture = norteno }
34076 = {  name = "de Vall de Roures" culture = norteno }
34077 = {  name = "de Villel" culture = norteno }
34078 = {  name = "de la Aljafería" culture = norteno }
34079 = {  name = "de Mesones de Isuela" culture = norteno }
34080 = {  name = "de Sadaba" culture = norteno }
34081 = {  name = "de Sibirana" culture = norteno }
34082 = {  name = "de Olmos" culture = norteno }
34083 = {  name = "de Guadamur" culture = norteno }
34084 = {  name = "de Oropesa" culture = norteno }
34085 = {  name = "de Malamoneda" culture = norteno }
34086 = {  name = "de Orgaz" culture = norteno }
34087 = {  name = "de San Vicente" culture = norteno }
34088 = {  name = "de Monreal" culture = norteno }
34089 = {  name = "de Gálvez" culture = norteno }
34090 = {  name = "de Trasmoz" culture = norteno }
34091 = {  name = "de Malpica de Tajo" culture = norteno }
34092 = {  name = "de Mascaraque" culture = norteno }
34093 = {  name = "de Dos Hermanas" culture = norteno }
34094 = {  name = "de Oreja" culture = norteno }


35000 = {  name = "Espronceda" culture = tigarrese
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
35001 = {  name = "Domínguez" culture = tigarrese }
35002 = {  name = "de García" culture = tigarrese }
35003 = {  name = "de Medina" culture = tigarrese }
35004 = {  name = "Pacheco" culture = tigarrese }
35005 = {  name = "de Yáñez " culture = tigarrese }
35006 = {  name = "Fernández" culture = tigarrese }
35007 = {  name = "Aguirre" culture = tigarrese }
35008 = {  name = "Arias" culture = tigarrese }
35009 = {  name = "de Tapia" culture = tigarrese }
35010 = {  name = "de San Martín" culture = tigarrese }
35011 = {  name = "Yañez" culture = tigarrese }
35012 = {  name = "Carrillo" culture = tigarrese }
35013 = {  name = "de Villanueva" culture = tigarrese }
35014 = {  name = "de Porres" culture = tigarrese }
35015 = {  name = "Sanz" culture = tigarrese }
35016 = {  name = "de Anania" culture = tigarrese }
35017 = {  name = "del Valle" culture = tigarrese }
35018 = {  name = "de Olivares" culture = tigarrese }
35019 = {  name = "Ramírez" culture = tigarrese }
35020 = {  name = "de Avila" culture = tigarrese }
35021 = {  name = "Galán" culture = tigarrese }
35022 = {  name = "de Marchena" culture = tigarrese }
35023 = {  name = "Peinado" culture = tigarrese }
35024 = {  name = "de Carrión" culture = tigarrese }
35025 = {  name = "del Jardín de la Torre" culture = tigarrese }
35026 = {  name = "de la Fuente" culture = tigarrese }
35027 = {  name = "Monsalve" culture = tigarrese }
35028 = {  name = "de Fuentes" culture = tigarrese }
35029 = {  name = "Luengo" culture = tigarrese }
35030 = {  name = "de Viandar" culture = tigarrese }
35031 = {  name = "de Garaño" culture = tigarrese }
35032 = {  name = "Cornago" culture = tigarrese }
35033 = {  name = "de Anguciana" culture = tigarrese }
35034 = {  name = "Cañamero" culture = tigarrese }
35035 = {  name = "de la Peña del Acero" culture = tigarrese }
35036 = {  name = "Orzorrotz" culture = tigarrese }
35037 = {  name = "de Davalillo" culture = tigarrese }
35038 = {  name = "Floripes" culture = tigarrese }
35039 = {  name = "Coria" culture = tigarrese }
35040 = {  name = "Peñafiel" culture = tigarrese }
35041 = {  name = "de Pizarro" culture = tigarrese }
35042 = {  name = "de Peña" culture = tigarrese }
35043 = {  name = "de Xabier" culture = tigarrese }
35044 = {  name = "de Torremenga" culture = tigarrese }
35045 = {  name = "de Autol" culture = tigarrese }
35046 = {  name = "San Vicente " culture = tigarrese }
35047 = {  name = "Belvís " culture = tigarrese }
35048 = {  name = "Herce" culture = tigarrese }
35049 = {  name = "de Almaraz" culture = tigarrese }
35050 = {  name = "Eljas" culture = tigarrese }
35051 = {  name = "de Mohedanos" culture = tigarrese }
35052 = {  name = "de Portezuelo" culture = tigarrese }
35053 = {  name = "Deio" culture = tigarrese }
35054 = {  name = "de Jubera" culture = tigarrese }
35055 = {  name = "de las Arguijuelas" culture = tigarrese }
35056 = {  name = "Olite" culture = tigarrese }
35057 = {  name = "Trevejo" culture = tigarrese }
35058 = {  name = "Castañares " culture = tigarrese }
35059 = {  name = "de la Sonsierra" culture = tigarrese }
35060 = {  name = "de Bernardo" culture = tigarrese }
35061 = {  name = "de Granadilla" culture = tigarrese }
35062 = {  name = "Monfragüe" culture = tigarrese }
35063 = {  name = "de Salor" culture = tigarrese }
35064 = {  name = "de Trujillo" culture = tigarrese }
35065 = {  name = "Zalatambor" culture = tigarrese }
35066 = {  name = "de Leiva" culture = tigarrese }
35067 = {  name = "de las Arguijuelas" culture = tigarrese }
35068 = {  name = "de Santakara" culture = tigarrese }
35069 = {  name = "de las Cuevas" culture = tigarrese }
35070 = {  name = "Cuzcurrita " culture = tigarrese }
35071 = {  name = "de Brozas" culture = tigarrese }
35072 = {  name = "de Grimaldo" culture = tigarrese }
35073 = {  name = "de Monroy" culture = tigarrese }
35074 = {  name = "de Valverde" culture = tigarrese }
35075 = {  name = "Salvaleón" culture = tigarrese }
35076 = {  name = "de Aguilar" culture = tigarrese }
35077 = {  name = "Quel" culture = tigarrese }
35078 = {  name = "Arroyo " culture = tigarrese }
35079 = {  name = "Amaiur" culture = tigarrese }
35080 = {  name = "de Clavijo" culture = tigarrese }
35081 = {  name = "de Río Tirón" culture = tigarrese }
35082 = {  name = "de Cabañas del Castillo" culture = tigarrese }
35083 = {  name = "Mayoralgo" culture = tigarrese }
35084 = {  name = "Montánchez" culture = tigarrese }
35085 = {  name = "de Santibáñez el Alto" culture = tigarrese }
35086 = {  name = "Arnedo" culture = tigarrese }
35087 = {  name = "de Sajazarra" culture = tigarrese }
35088 = {  name = "de la Luz" culture = tigarrese }
35089 = {  name = "de Mogollones" culture = tigarrese }


35500 = {  name = "Colombo" culture = comarcano }
35501 = {  name = "Pirazzo" culture = comarcano }
35502 = {  name = "Ponce de León" culture = comarcano }
35503 = {  name = "de Coronado" culture = comarcano }
35504 = {  name = "de Sotomayor" culture = comarcano }
35505 = {  name = "Cortés" culture = comarcano }

36000 = {  name = "de Garcés" culture = galice }
36001 = {  name = "Manrique" culture = galice }
36002 = {  name = "Jiménez" culture = galice }
36003 = {  name = "Ibáñez" culture = galice
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
36004 = {  name = "Gomélez" culture = galice }
36005 = {  name = "de Muñoz" culture = galice }
36006 = {  name = "Rodríguez" culture = galice }
36007 = {  name = "de Vega" culture = galice }
36008 = {  name = "Álvarez" culture = galice }
36009 = {  name = "Blaque" culture = galice }
36010 = {  name = "de Santa Cruz" culture = galice }
36011 = {  name = "de Torres" culture = galice }
36012 = {  name = "Chico" culture = galice }
36013 = {  name = "de Rivera" culture = galice }
36014 = {  name = "de Zárate" culture = galice }
36015 = {  name = "Suárez" culture = galice }
36016 = {  name = "de Andrada" culture = galice }
36017 = {  name = "de Ovando" culture = galice }
36018 = {  name = "Donoso" culture = galice }
36019 = {  name = "Riquel" culture = galice }
36020 = {  name = "de Baeza" culture = galice }
36021 = {  name = "de Mendoza" culture = galice }
36022 = {  name = "Gómez" culture = galice }
36023 = {  name = "Pérez" culture = galice }
36024 = {  name = "de Castro" culture = galice }
36025 = {  name = "de la Palma" culture = galice }
36026 = {  name = "Juárez" culture = galice }
36027 = {  name = "Moreno" culture = galice }
36028 = {  name = "de Jerez" culture = galice }
36029 = {  name = "Marita" culture = galice }
36030 = {  name = "de Abrehuí" culture = galice }
36031 = {  name = "de Monforte del Cid" culture = galice }
36032 = {  name = "de Mombeltrán" culture = galice }
36033 = {  name = "de Monòver" culture = galice }
36034 = {  name = "de Andújar" culture = galice }
36035 = {  name = "de Salvatierra" culture = galice }
36036 = {  name = "de les Atzahares" culture = galice }
36037 = {  name = "de Mogoda" culture = galice }
36038 = {  name = "de Boabdil" culture = galice }
36039 = {  name = "de Castronuevo" culture = galice }
36040 = {  name = "de Bell-lloc" culture = galice }
36041 = {  name = "de Canena" culture = galice }
36042 = {  name = "del Gerro" culture = galice }
36043 = {  name = "de Fuencubierta" culture = galice }
36044 = {  name = "de Palafolls" culture = galice }
36045 = {  name = "de Jaén" culture = galice }
36046 = {  name = "de Albillos" culture = galice }
36047 = {  name = "de Montbui" culture = galice }
36048 = {  name = "de la Encomienda de Víboras" culture = galice }
36049 = {  name = "de Burgos" culture = galice }
36050 = {  name = "de Sant Joan de Blanes" culture = galice }
36051 = {  name = "de la Muña" culture = galice }
36052 = {  name = "de Coruña del Conde" culture = galice }
36053 = {  name = "de Elda" culture = galice }
36054 = {  name = "de Orihuela" culture = galice }
36055 = {  name = "de la Villa de Martos" culture = galice }
36056 = {  name = "de Haza" culture = galice }
36057 = {  name = "de Linares" culture = galice }
36058 = {  name = "de Miranda de Ebro" culture = galice }
36059 = {  name = "de Cap Roig" culture = galice }
36060 = {  name = "del Castillo del Trovador Macías" culture = galice }
36061 = {  name = "de la Font Bona" culture = galice }
36062 = {  name = "de Pancorbo" culture = galice }
36063 = {  name = "de Forna" culture = galice }
36064 = {  name = "de Peñaflor" culture = galice }
36065 = {  name = "de Perputxent" culture = galice }
36066 = {  name = "de Tíscar" culture = galice }
36067 = {  name = "de Poza " culture = galice }
36068 = {  name = "de Villena " culture = galice }
36069 = {  name = "de Sotopalacios" culture = galice }
36070 = {  name = "de Torre Venzala" culture = galice }
36071 = {  name = "de Torrepadierne" culture = galice }
36072 = {  name = "de la Talaiola" culture = galice }
36073 = {  name = "de Santa Catalina" culture = galice }
36074 = {  name = "de Guardamar" culture = galice }
36075 = {  name = "de Castillejo de Zumel" culture = galice }
36076 = {  name = "de Virtus" culture = galice }
36077 = {  name = "de la Pobla" culture = galice }
36078 = {  name = "de la Mota" culture = galice }
36079 = {  name = "de Granera" culture = galice }
36080 = {  name = "de Santa Ana" culture = galice }
36081 = {  name = "del Carabassí" culture = galice }
36082 = {  name = "de Gibralfaro" culture = galice }
36083 = {  name = "de Agost" culture = galice }
36084 = {  name = "Castellciuró" culture = galice }
36085 = {  name = "de Vélez-Málaga" culture = galice }
36086 = {  name = "de Archidona" culture = galice }
36087 = {  name = "de Tibi" culture = galice }
36088 = {  name = "de Cártama" culture = galice }
36089 = {  name = "de Bufalaranya" culture = galice }
36090 = {  name = "de Santa Catalina" culture = galice }
36091 = {  name = "de Aixa" culture = galice }
36092 = {  name = "de Tamarit" culture = galice }
36093 = {  name = "Bermeja" culture = galice }
36094 = {  name = "de Barxell" culture = galice }
36095 = {  name = "de la Torre del Río Real" culture = galice }
36096 = {  name = "de Altamira" culture = galice }
36097 = {  name = "del Muelle" culture = galice }
36098 = {  name = "de El Coronil" culture = galice }
36099 = {  name = "de la Torreta de Canor" culture = galice }
36100 = {  name = "de Farners" culture = galice }
36101 = {  name = "de las Aguzaderas" culture = galice }
36102 = {  name = "de Luna" culture = galice }
36103 = {  name = "de Burriac" culture = galice }
36104 = {  name = "de Setefilla" culture = galice }
36105 = {  name = "de la Mola" culture = galice }
36106 = {  name = "de Montsoriu" culture = galice }
36107 = {  name = "de la Torre del Oro" culture = galice }
36108 = {  name = "de los Herberos" culture = galice }
36109 = {  name = "de Campogrande" culture = galice }
36110 = {  name = "de Claramunt" culture = galice }
36111 = {  name = "de Gauzón" culture = galice }
36112 = {  name = "de Cervelló" culture = galice }
36113 = {  name = "de San Martín" culture = galice }
36114 = {  name = "de Villademoros" culture = galice }
36115 = {  name = "de Púbol" culture = galice }
36116 = {  name = "El Torreón" culture = galice }
36117 = {  name = "del Castillo del Mascarat" culture = galice }
36118 = {  name = "de los Valdés" culture = galice }
36119 = {  name = "de los Valdés" culture = galice }
36120 = {  name = "de Vulpellac" culture = galice }
36121 = {  name = "d'Eramprunyà" culture = galice }
36122 = {  name = "de La Adrada" culture = galice }
36123 = {  name = "de la Alcázar" culture = galice }
36124 = {  name = "de Zurraquín" culture = galice }

37000 = {  name = "Montoya" culture = avilian }
37001 = {  name = "de Arrabal" culture = avilian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 14
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
37002 = {  name = "Vera" culture = avilian }
37003 = {  name = "de Torres" culture = avilian }
37004 = {  name = "Sánchez" culture = avilian }
37005 = {  name = "Vásquez" culture = avilian }
37006 = {  name = "del Toro" culture = avilian }
37007 = {  name = "Barroso" culture = avilian }
37008 = {  name = "de Tejeda" culture = avilian }
37009 = {  name = "de San Millán" culture = avilian }
37010 = {  name = "Cerrada" culture = avilian }
37011 = {  name = "de Villarreal" culture = avilian }
37012 = {  name = "de Ribera" culture = avilian }
37013 = {  name = "Solucio" culture = avilian }
37014 = {  name = "de Anania" culture = avilian }
37015 = {  name = "Díaz" culture = avilian }
37016 = {  name = "de Onís" culture = avilian }
37017 = {  name = "Ramos" culture = avilian }
37018 = {  name = "de Baena" culture = avilian }
37019 = {  name = "García" culture = avilian }
37020 = {  name = "de Medina" culture = avilian }
37021 = {  name = "Perdigon" culture = avilian }
37022 = {  name = "de Castilla" culture = avilian }
37023 = {  name = "Jiménez" culture = avilian }
37024 = {  name = "de la Fuente" culture = avilian }
37025 = {  name = "Montañés" culture = avilian }
37026 = {  name = "de Herrera" culture = avilian }
37027 = {  name = "Macías" culture = avilian }
37028 = {  name = "de Castalla" culture = avilian }
37029 = {  name = "de Alfaiates" culture = avilian }
37030 = {  name = "de Tavira" culture = avilian }
37031 = {  name = "de Atalaia" culture = avilian }
37032 = {  name = "de Casteição" culture = avilian }
37033 = {  name = "de Castelo Bom" culture = avilian }
37034 = {  name = "de Castelo Mendo" culture = avilian }
37035 = {  name = "de Castelo Rodrigo" culture = avilian }
37036 = {  name = "de Celorico da Beira" culture = avilian }
37037 = {  name = "de Guarda" culture = avilian }
37038 = {  name = "de Linhares" culture = avilian }
37039 = {  name = "de Longroiva" culture = avilian }
37040 = {  name = "de Marialva" culture = avilian }
37041 = {  name = "de Moreira de Rei" culture = avilian }
37042 = {  name = "de Pinhel" culture = avilian }
37043 = {  name = "de Ranhados" culture = avilian }
37044 = {  name = "de Sortelha" culture = avilian }
37045 = {  name = "de Valhelhas" culture = avilian }
37046 = {  name = "de Vila do Touro" culture = avilian }
37047 = {  name = "de Vilar Maior" culture = avilian }
37048 = {  name = "de Sabugal" culture = avilian }
37049 = {  name = "de Trancoso" culture = avilian }
37050 = {  name = "de Sertã" culture = avilian }
37051 = {  name = "de Belmonte" culture = avilian }
37052 = {  name = "de Castelo Branco" culture = avilian }
37053 = {  name = "de Castelo Novo" culture = avilian }
37054 = {  name = "de Penamacor" culture = avilian }
37055 = {  name = "de Penha Garcia" culture = avilian }
37056 = {  name = "de Monsanto" culture = avilian }
37057 = {  name = "de Rodão" culture = avilian }
37058 = {  name = "de Salvaterra do Extremo" culture = avilian }
37059 = {  name = "de Zebreira" culture = avilian }
37060 = {  name = "de Avô" culture = avilian }
37061 = {  name = "de Lousã" culture = avilian }
37062 = {  name = "de Penela" culture = avilian }
37063 = {  name = "de Germanelo" culture = avilian }
37064 = {  name = "de Alcobaça" culture = avilian }
37065 = {  name = "de Alenquer" culture = avilian }
37066 = {  name = "de Alfeizerão" culture = avilian }
37067 = {  name = "de Óbidos" culture = avilian }
37068 = {  name = "de Torres Vedras" culture = avilian }
37069 = {  name = "de Vila de Atouguia da Baleia" culture = avilian }
37070 = {  name = "de Vila Verde dos Francos" culture = avilian }
37071 = {  name = "de Alandroal" culture = avilian }
37072 = {  name = "de Arraiolos" culture = avilian }
37073 = {  name = "de Azinhalinho" culture = avilian }
37074 = {  name = "de Borba" culture = avilian }
37075 = {  name = "de Estremoz" culture = avilian }
37076 = {  name = "de Évoramonte" culture = avilian }
37077 = {  name = "de Geraldo" culture = avilian }
37078 = {  name = "de Sines" culture = avilian }
37079 = {  name = "de Montemor-o-Novo" culture = avilian }
37080 = {  name = "de Mourão" culture = avilian }
37081 = {  name = "de Pontega" culture = avilian }
37082 = {  name = "de Portal" culture = avilian }
37083 = {  name = "de Redondo" culture = avilian }
37084 = {  name = "de Terena" culture = avilian }
37085 = {  name = "de Torre de Coelheiras" culture = avilian }
37086 = {  name = "de Valongo" culture = avilian }
37087 = {  name = "de Veiros" culture = avilian }
37088 = {  name = "de Viana do Alentejo" culture = avilian }
37089 = {  name = "de Vidigueiras" culture = avilian }
37090 = {  name = "de Vila Viçosa" culture = avilian }
37091 = {  name = "de Alegrete" culture = avilian }
37092 = {  name = "de Alpalhão" culture = avilian }
37093 = {  name = "de Alter do Chão" culture = avilian }
37094 = {  name = "de Alter Pedroso" culture = avilian }
37095 = {  name = "de Amieira do Tejo" culture = avilian }
37096 = {  name = "de Assumar" culture = avilian }
37097 = {  name = "de Avis" culture = avilian }
37098 = {  name = "de Barbacena" culture = avilian }
37099 = {  name = "de Belver" culture = avilian }
37100 = {  name = "de Campo Maior" culture = avilian }
37101 = {  name = "de Castelo de Vide" culture = avilian }
37102 = {  name = "de Crato" culture = avilian }
37103 = {  name = "de Elvas" culture = avilian }
37104 = {  name = "de Fontalva" culture = avilian }
37105 = {  name = "de Marvão" culture = avilian }
37106 = {  name = "de Monforte" culture = avilian }
37107 = {  name = "de Montalvão" culture = avilian }
37108 = {  name = "de Ouguela" culture = avilian }
37109 = {  name = "de Portalegre" culture = avilian }
37110 = {  name = "de Seda" culture = avilian }
37111 = {  name = "de Torrejão" culture = avilian }
37112 = {  name = "de Albufeira" culture = avilian }
37113 = {  name = "de Alcantarilha" culture = avilian }
37114 = {  name = "de Alcoutim" culture = avilian }
37115 = {  name = "de Beja" culture = avilian }
37116 = {  name = "de Aljezur" culture = avilian }
37117 = {  name = "de Alvor" culture = avilian }
37118 = {  name = "de Castro Marim" culture = avilian }
37119 = {  name = "de Estômbar" culture = avilian }
37120 = {  name = "de Lagos" culture = avilian }
37121 = {  name = "de Loulé" culture = avilian }
37122 = {  name = "de Paderne" culture = avilian }
37123 = {  name = "de Reliqueries" culture = avilian }
37124 = {  name = "de Silves" culture = avilian }
37125 = {  name = "de Salir" culture = avilian }


38000 = {  name = "de Corso" culture = obregonese }
38001 = {  name = "Vargas" culture = obregonese }
38002 = {  name = "Carretero" culture = obregonese }
38003 = {  name = "Bertrán" culture = obregonese }
38004 = {  name = "de Castro" culture = obregonese }
38005 = {  name = "de Pardo" culture = obregonese }
38006 = {  name = "de Saucedo" culture = obregonese }
38007 = {  name = "Blas" culture = obregonese }
38008 = {  name = "de Trillo" culture = obregonese }
38009 = {  name = "de Robledo" culture = obregonese }
38010 = {  name = "Suero" culture = obregonese }
38011 = {  name = "Cortés-Monroy" culture = obregonese }
38012 = {  name = "del Aguila" culture = obregonese }
38013 = {  name = "de Ozayta" culture = obregonese }
38014 = {  name = "Rodríguez" culture = obregonese }
38015 = {  name = "de Anero" culture = obregonese }
38016 = {  name = "Ejarque" culture = obregonese }
38017 = {  name = "de Molina" culture = obregonese }
38018 = {  name = "Pinto" culture = obregonese }
38019 = {  name = "de Barrionuevo" culture = obregonese }
38020 = {  name = "González" culture = obregonese }
38021 = {  name = "de la Torre" culture = obregonese }
38022 = {  name = "Muñoz" culture = obregonese }
38023 = {  name = "de Céspedes" culture = obregonese }
38024 = {  name = "Juárez" culture = obregonese }
38025 = {  name = "de la Corona" culture = obregonese }
38026 = {  name = "Marqués" culture = obregonese }
38027 = {  name = "de Cocentaina" culture = obregonese }
38028 = {  name = "del Aguiló" culture = obregonese }
38029 = {  name = "de Alcaudete" culture = obregonese }
38030 = {  name = "de Montemar" culture = obregonese }
38031 = {  name = "de Santa Bàrbara" culture = obregonese }
38032 = {  name = "de Arjona" culture = obregonese }
38033 = {  name = "de la Duc" culture = obregonese }
38034 = {  name = "de Moraira" culture = obregonese }
38035 = {  name = "de Bujaraiza" culture = obregonese }
38036 = {  name = "de Sant Ferran" culture = obregonese }
38037 = {  name = "de Montesquiu" culture = obregonese }
38038 = {  name = "de Cardete" culture = obregonese }
38039 = {  name = "de Villaviciosa" culture = obregonese }
38040 = {  name = "de Coix" culture = obregonese }
38041 = {  name = "de Giribaile" culture = obregonese }
38042 = {  name = "de Arenillas de Muñó" culture = obregonese }
38043 = {  name = "de Saix" culture = obregonese }
38044 = {  name = "de Jamilena" culture = obregonese }
38045 = {  name = "de la Guardia de Jaén" culture = obregonese }
38046 = {  name = "de Cartagena" culture = obregonese }
38047 = {  name = "del Barranc d'Aïgues" culture = obregonese }
38048 = {  name = "de la Casota" culture = obregonese }
38049 = {  name = "de Santa Florentina" culture = obregonese }
38050 = {  name = "de la Peña de Martos" culture = obregonese }
38051 = {  name = "de Penàguila" culture = obregonese }
38052 = {  name = "de Espinosa de los Monteros" culture = obregonese }
38053 = {  name = "de la Yedra" culture = obregonese }
38054 = {  name = "de la Loja" culture = obregonese }
38055 = {  name = "del Monasterio de Rodilla" culture = obregonese }
38056 = {  name = "de Requesens" culture = obregonese }
38057 = {  name = "de Lopera" culture = obregonese }
38058 = {  name = "de la Horadada" culture = obregonese }
38059 = {  name = "de las Navas de Tolosa" culture = obregonese }
38060 = {  name = "Vallparadís" culture = obregonese }
38061 = {  name = "de Peñolite" culture = obregonese }
38062 = {  name = "de Peñaranda de Duero" culture = obregonese }
38063 = {  name = "de Pallejà" culture = obregonese }
38064 = {  name = "de Torredonjimeno" culture = obregonese }
38065 = {  name = "de la Atalaya" culture = obregonese }
38066 = {  name = "de Rebolledo" culture = obregonese }
38067 = {  name = "de Torres de Albanchez" culture = obregonese }
38068 = {  name = "de Tedeja" culture = obregonese }
38069 = {  name = "de Rupià" culture = obregonese }
38070 = {  name = "de Santa Eufemia" culture = obregonese }
38071 = {  name = "de Úrbel" culture = obregonese }
38072 = {  name = "de Castellbell" culture = obregonese }
38073 = {  name = "de Martos" culture = obregonese }
38074 = {  name = "de Zumel" culture = obregonese }
38075 = {  name = "de Castellcir" culture = obregonese }
38076 = {  name = "de Santa Catalina" culture = obregonese }
38077 = {  name = "de Penya del Moro" culture = obregonese }
38078 = {  name = "de las Peñas de Castro" culture = obregonese }
38079 = {  name = "de Embergonyes" culture = obregonese }
38080 = {  name = "del Castllo Sohail" culture = obregonese }
38081 = {  name = "de Agres" culture = obregonese }
38082 = {  name = "del Castillo del Águila" culture = obregonese }
38083 = {  name = "de Polop" culture = obregonese }
38084 = {  name = "de Bentomiz" culture = obregonese }
38085 = {  name = "Vermella" culture = obregonese }
38086 = {  name = "de Hins-Canit" culture = obregonese }
38087 = {  name = "Castell de Cabrera" culture = obregonese }
38088 = {  name = "de Zalia" culture = obregonese }
38089 = {  name = "del Moro" culture = obregonese }
38090 = {  name = "de Calaburras" culture = obregonese }
38091 = {  name = "de Ambra" culture = obregonese }
38092 = {  name = "del Castillo del Riu" culture = obregonese }
38093 = {  name = "de Calaburras" culture = obregonese }
38094 = {  name = "de la Camp" culture = obregonese }
38095 = {  name = "Quebrada" culture = obregonese }
38096 = {  name = "de la Jara" culture = obregonese }
38097 = {  name = "de Llívia" culture = obregonese }
38098 = {  name = "de Lebrija" culture = obregonese }
38099 = {  name = "de Bernia" culture = obregonese }
38100 = {  name = "de Cardona" culture = obregonese }
38101 = {  name = "de Marchenilla" culture = obregonese }
38102 = {  name = "de Taradell" culture = obregonese }
38103 = {  name = "de Utrera" culture = obregonese }
38104 = {  name = "de la Torre de la Plata" culture = obregonese }
38105 = {  name = "del Pep" culture = obregonese }
38106 = {  name = "de Alba" culture = obregonese }
38107 = {  name = "de Las Caldas" culture = obregonese }
38108 = {  name = "de Peña Manil" culture = obregonese }
38109 = {  name = "de la Murta" culture = obregonese }
38110 = {  name = "de Soto" culture = obregonese }
38111 = {  name = "de Peralada" culture = obregonese }
38112 = {  name = "de Villamorey" culture = obregonese }
38113 = {  name = "de Monserrate" culture = obregonese }
38114 = {  name = "de Cornellà" culture = obregonese }
38115 = {  name = "del Valledor" culture = obregonese }
38116 = {  name = "de Proaza" culture = obregonese }
38117 = {  name = "de San Julián" culture = obregonese }
38118 = {  name = "de Orihuela" culture = obregonese }
38119 = {  name = "de Don Álvaro de Luna" culture = obregonese }
38120 = {  name = "de Bisbal" culture = obregonese }
38121 = {  name = "de Barco" culture = obregonese }
38122 = {  name = "de Mirón" culture = obregonese }




39000 = {  name = "de Alatriste" culture = astur
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 10
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
39001 = {  name = "de Aguilar" culture = astur }
39002 = {  name = "Marín" culture = astur }
39003 = {  name = "Paz" culture = astur
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
39004 = {  name = "Gómez" culture = astur
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
39005 = {  name = "de Cortés" culture = astur }
39006 = {  name = "de Segovia" culture = astur }
39007 = {  name = "Caballero" culture = astur }
39008 = {  name = "de Vadillo" culture = astur }
39009 = {  name = "de Rojas" culture = astur }
39010 = {  name = "Vaca" culture = astur }
39011 = {  name = "de Aguilar" culture = astur }
39012 = {  name = "del Canto" culture = astur }
39013 = {  name = "de Palategui" culture = astur }
39014 = {  name = "Ruiz" culture = astur }
39015 = {  name = "de Aracena" culture = astur }
39016 = {  name = "el Rojo" culture = astur }
39017 = {  name = "de Casas" culture = astur }
39018 = {  name = "Pizarro" culture = astur }
39019 = {  name = "de Burgos" culture = astur }
39020 = {  name = "Gutiérrez" culture = astur }
39021 = {  name = "de León" culture = astur }
39022 = {  name = "Nelleda" culture = astur }
39023 = {  name = "de Eslava" culture = astur }
39024 = {  name = "la Roja" culture = astur }
39025 = {  name = "de la Corredera" culture = astur }
39026 = {  name = "Martín" culture = astur }
39027 = {  name = "de Montjuic" culture = astur }
39028 = {  name = "de Orís" culture = astur }
39029 = {  name = "de Aldehuela" culture = astur }
39030 = {  name = "de Gallifa" culture = astur }
39031 = {  name = "de la Tallada" culture = astur }
39032 = {  name = "de Begíjar" culture = astur }
39033 = {  name = "de Rasura" culture = astur }
39034 = {  name = "de la Roca del Vallès" culture = astur }
39035 = {  name = "de Burgalimar" culture = astur }
39036 = {  name = "de Santa Pola" culture = astur }
39037 = {  name = "de Alcalalí" culture = astur }
39038 = {  name = "de Castro Ferral" culture = astur }
39039 = {  name = "de Dénia" culture = astur }
39040 = {  name = "de Villatoro" culture = astur }
39041 = {  name = "de Hornos" culture = astur }
39042 = {  name = "de Belorado" culture = astur }
39043 = {  name = "de Montpalau" culture = astur }
39044 = {  name = "de Jódar" culture = astur }
39045 = {  name = "de Beneixama" culture = astur }
39046 = {  name = "de la Iruela" culture = astur }
39047 = {  name = "de Castrojeriz" culture = astur }
39048 = {  name = "d'Albons" culture = astur }
39049 = {  name = "de Tagamanent" culture = astur }
39050 = {  name = "de la Tobaruela" culture = astur }
39051 = {  name = "de Frías" culture = astur }
39052 = {  name = "de Vilassar" culture = astur }
39053 = {  name = "de Castille del Berrueco" culture = astur }
39054 = {  name = "de Malvecino" culture = astur }
39055 = {  name = "de Palau-sator" culture = astur }
39056 = {  name = "de Sabiote" culture = astur }
39057 = {  name = "de Olmillos de Sasamón" culture = astur }
39058 = {  name = "de Rocabertí" culture = astur }
39059 = {  name = "de Otíñar" culture = astur }
39060 = {  name = "de la Peñón" culture = astur }
39061 = {  name = "de Picón de Lara" culture = astur }
39062 = {  name = "de Penella" culture = astur }
39063 = {  name = "de Plegamans" culture = astur }
39064 = {  name = "de Torre Alcázar" culture = astur }
39065 = {  name = "de Santa Gadea del Cid" culture = astur }
39066 = {  name = "de Palau Sacosta" culture = astur }
39067 = {  name = "de Toya" culture = astur }
39068 = {  name = "de Torregalindo" culture = astur }
39069 = {  name = "de Sant Ferran" culture = astur }
39070 = {  name = "de Segura de la Sierra" culture = astur }
39071 = {  name = "de Villaute" culture = astur }
39072 = {  name = "de Petrer" culture = astur }
39073 = {  name = "de Vilches" culture = astur }
39074 = {  name = "Olvidada" culture = astur }
39075 = {  name = "de Tàrbena" culture = astur }
39076 = {  name = "del Cap d'Or" culture = astur }
39077 = {  name = "de Málaga" culture = astur }
39078 = {  name = "de Verdera" culture = astur }
39079 = {  name = "de Antequera" culture = astur }
39080 = {  name = "de Aigües" culture = astur }
39081 = {  name = "de Rajadell" culture = astur }
39082 = {  name = "de Álora" culture = astur }
39083 = {  name = "de Bezmiliana" culture = astur }
39084 = {  name = "de Escaletes" culture = astur }
39085 = {  name = "d'Espolla" culture = astur }
39086 = {  name = "de Jévar" culture = astur }
39087 = {  name = "la Cala del Moral" culture = astur }
39088 = {  name = "del Negret" culture = astur }
39089 = {  name = "de Torre Ladrones" culture = astur }
39090 = {  name = "de Banyeres de Mariola" culture = astur }
39091 = {  name = "de Rubí" culture = astur }
39092 = {  name = "Molinos" culture = astur }
39093 = {  name = "de Llagostera" culture = astur }
39094 = {  name = "de Cote" culture = astur }
39095 = {  name = "de Estepa" culture = astur }
39096 = {  name = "de la Montgrí" culture = astur }
39097 = {  name = "de Los Molares" culture = astur }
39098 = {  name = "de Tabarca" culture = astur }
39099 = {  name = "de Morón de la Frontera" culture = astur }
39100 = {  name = "de la Costurera" culture = astur }
39101 = {  name = "de Abdelaziz" culture = astur }
39102 = {  name = "Águilas" culture = astur }
39103 = {  name = "de la Rijana" culture = astur }
39104 = {  name = "de Verges" culture = astur }
39105 = {  name = "de Alesga" culture = astur }
39106 = {  name = "de la Cabezada" culture = astur }
39107 = {  name = "de Centelles" culture = astur }
39108 = {  name = "de Salas" culture = astur }
39109 = {  name = "de Tudela" culture = astur }
39110 = {  name = "de la Calaforra" culture = astur }
39111 = {  name = "de de Alfofra" culture = astur }
39112 = {  name = "Ferrera" culture = astur }
39113 = {  name = "de la de Yabio" culture = astur }
39114 = {  name = "de Quermançó" culture = astur }
39115 = {  name = "de la Quintana" culture = astur }
39116 = {  name = "de Tronquedo" culture = astur }
39117 = {  name = "de Biar" culture = astur }
39118 = {  name = "de Arévalo" culture = astur }
39119 = {  name = "de Dosrius" culture = astur }
39120 = {  name = "de Bonilla de la Sierra" culture = astur }
39121 = {  name = "de Aunqueospese" culture = astur }

40000 = {  name = "Ruiz" culture = montanese }
40001 = {  name = "de López" culture = montanese }
40002 = {  name = "González" culture = montanese }
40003 = {  name = "de Borges" culture = montanese }
40004 = {  name = "Campos" culture = montanese }
40005 = {  name = "de Soto" culture = montanese }
40006 = {  name = "Cabezas" culture = montanese }
40007 = {  name = "de Salazar" culture = montanese }
40008 = {  name = "de Valderrama" culture = montanese }
40009 = {  name = "Vázquez" culture = montanese }
40010 = {  name = "de Ahumada" culture = montanese }
40011 = {  name = "de Palencia" culture = montanese }
40012 = {  name = "del Castillo" culture = montanese }
40013 = {  name = "Sánchez" culture = montanese }
40014 = {  name = "de Aranda" culture = montanese }
40015 = {  name = "de Moraza" culture = montanese }
40016 = {  name = "Farfán" culture = montanese }
40017 = {  name = "Pletes" culture = montanese }
40018 = {  name = "de Reas" culture = montanese }
40019 = {  name = "de Lepe" culture = montanese }
40020 = {  name = "Hernández" culture = montanese }
40021 = {  name = "Nuñez" culture = montanese }
40022 = {  name = "de Espinosa" culture = montanese }
40023 = {  name = "de la Cruz" culture = montanese }
40024 = {  name = "Lomelin" culture = montanese }
40025 = {  name = "Martínez" culture = montanese }
40026 = {  name = "Mariñelarena" culture = montanese }
40027 = {  name = "Mendoza" culture = montanese }
40028 = {  name = "Gaztelu " culture = montanese }
40029 = {  name = "Bolibar" culture = montanese }
40030 = {  name = "Concejuelo" culture = montanese }
40031 = {  name = "Likona" culture = montanese }
40032 = {  name = "de Arrigorriagakoa" culture = montanese }
40033 = {  name = "Ibaiguren" culture = montanese }
40034 = {  name = "de Gebara" culture = montanese }
40035 = {  name = "de la Calderondar" culture = montanese }
40036 = {  name = "de Elkano" culture = montanese }
40037 = {  name = "de la Zumeltzegi" culture = montanese }
40038 = {  name = "de la Mendiluze" culture = montanese }
40039 = {  name = "de Zamudio" culture = montanese }
40040 = {  name = "de los Varona" culture = montanese }
40041 = {  name = "Zahar" culture = montanese }
40042 = {  name = "de Montijo" culture = montanese }
40043 = {  name = "de Urrutia" culture = montanese }
40044 = {  name = "de Aroztegi" culture = montanese }
40045 = {  name = "de Ibarra" culture = montanese }
40046 = {  name = "de Eskibel" culture = montanese }
40047 = {  name = "de Salazatar" culture = montanese }
40048 = {  name = "de Elizondo" culture = montanese }
40049 = {  name = "Enparan" culture = montanese }
40050 = {  name = "Mendozamendi" culture = montanese }
40051 = {  name = "de Martiartu" culture = montanese }
40052 = {  name = "de la Barrón" culture = montanese }
40053 = {  name = "de la Mota" culture = montanese }
40054 = {  name = "de la Malmasin" culture = montanese }
40055 = {  name = "Bidarte" culture = montanese }
40056 = {  name = "Loiola" culture = montanese }
40057 = {  name = "Ocio" culture = montanese }
40058 = {  name = "de Galartza" culture = montanese }
40059 = {  name = "Etxandi" culture = montanese }
40060 = {  name = "de Butrón" culture = montanese }
40061 = {  name = "de Urberoaga" culture = montanese }
40062 = {  name = "Muntsaratz" culture = montanese }
40063 = {  name = "Doña Otxanda" culture = montanese }
40064 = {  name = "de Atxorrotx" culture = montanese }
40065 = {  name = "de la Galea" culture = montanese }
40066 = {  name = "Etxarte" culture = montanese }
40067 = {  name = "de Zabala" culture = montanese }
40068 = {  name = "de Orgaz" culture = montanese }
40069 = {  name = "San Marcos" culture = montanese }
40070 = {  name = "de Lezama" culture = montanese }
40071 = {  name = "de Etxeberri" culture = montanese }
40072 = {  name = "Zubiondo" culture = montanese }
40073 = {  name = "Kondestable" culture = montanese }
40074 = {  name = "Idiakez" culture = montanese }
40075 = {  name = "Malpika" culture = montanese }
40076 = {  name = "de la Goikoetxe" culture = montanese }
40077 = {  name = "Zabala" culture = montanese }
40078 = {  name = "Negorta" culture = montanese }
40079 = {  name = "de Sasiola" culture = montanese }
40080 = {  name = "Salazar" culture = montanese }
40081 = {  name = "Anso" culture = tigarrese }
