###ÄNSI




90000 = { name = "Black Stripe" culture = orc_main }
90001 = { name = "Basha" culture = orc_main }
90002 = { name = "Black Shield" culture = orc_main }
90003 = { name = "Homewrecka" culture = orc_main }
90004 = { name = "Badeater" culture = orc_main }
90005 = { name = "Git" culture = orc_main }
90006 = { name = "Grimtooth" culture = orc_main }
90007 = { name = "Deff Dredd" culture = orc_main }
90008 = { name = "Rotfang" culture = orc_main }
90009 = { name = "Bloody Hands" culture = orc_main }
90010 = { name = "Rotbone" culture = orc_main }
90011 = { name = "Grimshank" culture = orc_main }
90012 = { name = "Bloody Git" culture = orc_main }
90013 = { name = "Magik Luk" culture = orc_main }
90014 = { name = "White 'n Black" culture = orc_main }
90015 = { name = "Gitbasha" culture = orc_main }
90016 = { name = "Ravager" culture = orc_main }
90017 = { name = "Toof Boy" culture = orc_main }
90018 = { name = "Def Bones" culture = orc_main }
90019 = { name = "Steam Boy" culture = orc_main }
90020 = { name = "Magik Boy" culture = orc_main }
90021 = { name = "Sky Breaka" culture = orc_main }
90022 = { name = "Bad Boy" culture = orc_main }
90023 = { name = "Burnin' Bit" culture = orc_main }
90024 = { name = "Ironskull" culture = orc_main }
90025 = { name = "Bad Banga" culture = orc_main }
90026 = { name = "Greenboy" culture = orc_main }
90027 = { name = "Squiggoth" culture = orc_main }
90028 = { name = "Brown Git" culture = orc_main }
90029 = { name = "Racker" culture = orc_main }
90030 = { name = "Freeboota" culture = orc_main }
90031 = { name = "Squigeater" culture = orc_main }
90032 = { name = "Bloodchop" culture = orc_main }
90033 = { name = "Skulleata" culture = orc_main }
90034 = { name = "Ironjaw" culture = orc_main }
90035 = { name = "Deady" culture = orc_main }
90036 = { name = "Green Shield" culture = orc_main }
90037 = { name = "Rockeye" culture = orc_main }
90038 = { name = "Thunder Axe" culture = orc_main }
90039 = { name = "Purple 'n Blue" culture = orc_main }
90040 = { name = "Squigbeard" culture = orc_main }
90041 = { name = "Zog 'ead" culture = orc_main }
90042 = { name = "Axegit" culture = orc_main }
90043 = { name = "Flashy Boy" culture = orc_main }
90044 = { name = "War Boy" culture = orc_main }
90045 = { name = "Axe Choppa" culture = orc_main }
90046 = { name = "Green Git" culture = orc_main }
90047 = { name = "Bloodblitz" culture = orc_main }
90048 = { name = "Silver Top" culture = orc_main }
90049 = { name = "Black Band" culture = orc_main }
90050 = { name = "Deadgut" culture = orc_main }
90051 = { name = "Pillage 'n Burn" culture = orc_main }
90052 = { name = "Arrer Throwa" culture = orc_main }
90053 = { name = "Loota Git" culture = orc_main }
90054 = { name = "Zapper" culture = orc_main }
90055 = { name = "Shouta Boy" culture = orc_main }
90056 = { name = "Patches" culture = orc_main }
90057 = { name = "Zapped 'eads" culture = orc_main }
90058 = { name = "Tuff Gutz" culture = orc_main }
90059 = { name = "Ironaxe" culture = orc_main }
90060 = { name = "Spinechewer" culture = orc_main }
90061 = { name = "Zappa" culture = orc_main }
90062 = { name = "Black 'n Green" culture = orc_main }
90063 = { name = "Right Tuff" culture = orc_main }
90064 = { name = "Green Band" culture = orc_main }
90065 = { name = "Tuff Bone" culture = orc_main }
90066 = { name = "Iron Krumper" culture = orc_main }
90067 = { name = "Boneface" culture = orc_main }
90068 = { name = "Spinebite" culture = orc_main }
90069 = { name = "Yellow Teef" culture = orc_main }
90070 = { name = "Boneboy" culture = orc_main }
90071 = { name = "Ogremouth" culture = orc_main }
90072 = { name = "Stumpa" culture = orc_main }
90073 = { name = "Bitz 'n Git" culture = orc_main }
90074 = { name = "Deadboy" culture = orc_main }
90075 = { name = "Grotspit" culture = orc_main }
90076 = { name = "Ogre Puncha" culture = orc_main }
90077 = { name = "Grotspike" culture = orc_main }
90078 = { name = "Bone Noses" culture = orc_main }
90079 = { name = "Strongback" culture = orc_main }
90080 = { name = "Crusher" culture = orc_main }
90081 = { name = "Grotsmasha" culture = orc_main }
90082 = { name = "Shortaxe" culture = orc_main }
90083 = { name = "Spark Git" culture = orc_main }
90084 = { name = "Big Nob" culture = orc_main }
90085 = { name = "Krumper Boy" culture = orc_main }
90086 = { name = "Strong Skull" culture = orc_main }
90087 = { name = "Red Shield" culture = orc_main }
90088 = { name = "Big Gutz" culture = orc_main }
90089 = { name = "Gorkbite" culture = orc_main }
90090 = { name = "Right Krumper" culture = orc_main }
90091 = { name = "Gork Boy" culture = orc_main }
90092 = { name = "Blackrok" culture = orc_main }
90093 = { name = "Right Kanny" culture = orc_main }
90094 = { name = "Open Maw" culture = orc_main }
90095 = { name = "Big Boss" culture = orc_main }
90096 = { name = "Boar Snappa" culture = orc_main }
90097 = { name = "Right Choppas" culture = orc_main }
90098 = { name = "Boar Grabba" culture = orc_main }
90099 = { name = "Blackgrin" culture = orc_main }
90100 = { name = "Hungry 'eads" culture = orc_main }
90101 = { name = "Right Big" culture = orc_main }
90102 = { name = "Fansy Axe" culture = orc_main }
90103 = { name = "Morkfist" culture = orc_main }
90104 = { name = "Scrap Bangas" culture = orc_main }
90105 = { name = "Top Knot" culture = orc_main }
90106 = { name = "Grog Snatcha" culture = orc_main }
90107 = { name = "Morkbite" culture = orc_main }
90108 = { name = "Ironskin" culture = orc_main }
90109 = { name = "Angry 'n Mad" culture = orc_main }
90110 = { name = "Grog Git" culture = orc_main }
90111 = { name = "Top Cat" culture = orc_main }
90112 = { name = "Ironhide" culture = orc_main }
90113 = { name = "Beast Boy" culture = orc_main }
90114 = { name = "Mooneater" culture = orc_main }
90115 = { name = "Killa Boy" culture = orc_main }
90116 = { name = "Angerbite" culture = orc_main }
90117 = { name = "Beast Bagger" culture = orc_main }
90118 = { name = "Corsair" culture = orc_main }
90119 = { name = "Killa" culture = orc_main }
90120 = { name = "Git 'n Stuff" culture = orc_main }
90121 = { name = "Kil" culture = orc_main }
90122 = { name = "White Fang" culture = orc_main }
90123 = { name = "Rusty Daggaz" culture = orc_main }
90124 = { name = "Git 'n Gutz" culture = orc_main }
90125 = { name = "White Boy" culture = orc_main }
90126 = { name = "Red Fang" culture = orc_main }
90127 = { name = "Deffly Arrers" culture = orc_main }
90128 = { name = "Slugga Boy" culture = orc_main }
90129 = { name = "Huge Axe" culture = orc_main }
90130 = { name = "Slugga 'ooligans" culture = orc_main }
90131 = { name = "Hooligans" culture = orc_main }
90132 = { name = "Red Bitz" culture = orc_main }
90133 = { name = "White Banna" culture = orc_main }
90134 = { name = "Slug 'n Chop" culture = orc_main }
90135 = { name = "White Axe" culture = orc_main }
90136 = { name = "White 'n Red" culture = orc_main }
90137 = { name = "Toof Loot" culture = orc_main }
90138 = { name = "Beard Biter" culture = orc_main }
90139 = { name = "Bag Snatcha" culture = orc_main }
90140 = { name = "Git 'n Boy" culture = orc_main }
90141 = { name = "Gristlebite" culture = orc_main }
90142 = { name = "Deff Git" culture = orc_main }
90143 = { name = "Magpiez" culture = orc_main }
90144 = { name = "Burnin' Stuff" culture = orc_main }
90145 = { name = "Gitstompa" culture = orc_main }
90146 = { name = "Red 'n Green" culture = orc_main }
90147 = { name = "Gitgit" culture = orc_main }
90148 = { name = "Red 'n Black" culture = orc_main }
90149 = { name = "Bad Moon" culture = orc_main }
90150 = { name = "Black Hill" culture = orc_main }
90151 = { name = "Jam Toe" culture = orc_main }
90152 = { name = "Deff Boy" culture = orc_main }
90153 = { name = "Bloody" culture = orc_main }
90154 = { name = "Deff 'eads" culture = orc_main }
90155 = { name = "Magik Git" culture = orc_main }
90156 = { name = "Black Goffs" culture = orc_main }
90157 = { name = "Jam 'ead" culture = orc_main }
90158 = { name = "Bloody Sun" culture = orc_main }
90159 = { name = "Bloodsmash" culture = orc_main }
90160 = { name = "Head Smacker" culture = orc_main }
90161 = { name = "Bloody Hand" culture = orc_main }
90162 = { name = "Skulltaka" culture = orc_main }
90163 = { name = "Bloodjaw" culture = orc_main }
90164 = { name = "Raida" culture = orc_main }
90165 = { name = "Gak Boy" culture = orc_main }
90166 = { name = "Black Crag" culture = orc_main }
90167 = { name = "Dedd Arrers" culture = orc_main }
90168 = { name = "Magik 'ands" culture = orc_main }
90169 = { name = "Beard Burner" culture = orc_main }
90170 = { name = "Bad 'eads" culture = orc_main }
90171 = { name = "Head Mangler" culture = orc_main }
90172 = { name = "Warfiters" culture = orc_main }
90173 = { name = "Brown Bagger" culture = orc_main }
90174 = { name = "Mad 'n Angry" culture = orc_main }
90175 = { name = "Squigboy" culture = orc_main }
90176 = { name = "Green Mound" culture = orc_main }
90177 = { name = "Bloodbowl" culture = orc_main }
90178 = { name = "Skull Stompa" culture = orc_main }
90179 = { name = "Irongob" culture = orc_main }
90180 = { name = "Black Bitz" culture = orc_main }
90181 = { name = "Deadjaw" culture = orc_main }
90182 = { name = "Rock Skull" culture = orc_main }
90183 = { name = "Flashy" culture = orc_main }
90184 = { name = "Ironeye" culture = orc_main }
90185 = { name = "Rock Lobba" culture = orc_main }
90186 = { name = "Tusker" culture = orc_main }
90187 = { name = "Brite 'n Loominus" culture = orc_main }
90188 = { name = "Lootas" culture = orc_main }
90189 = { name = "Thievin' Git" culture = orc_main }
90190 = { name = "Blood Smacker" culture = orc_main }
90191 = { name = "Flash Git" culture = orc_main }
90192 = { name = "Rock Axes" culture = orc_main }
90193 = { name = "Arrer Shoota" culture = orc_main }
90194 = { name = "Fitemaster" culture = orc_main }
90195 = { name = "Black 'n Red" culture = orc_main }
90196 = { name = "Loota 'ooligans" culture = orc_main }
90197 = { name = "Boom Boy" culture = orc_main }
90198 = { name = "Green Banna" culture = orc_main }
90199 = { name = "Shortie Smacka" culture = orc_main }
90200 = { name = "Boneskull" culture = orc_main }
90201 = { name = "Painted Face" culture = orc_main }
90202 = { name = "Teef Snacha" culture = orc_main }
90203 = { name = "White Skull" culture = orc_main }
90204 = { name = "Blood Banna" culture = orc_main }
90205 = { name = "Hammer Basher" culture = orc_main }
90206 = { name = "Shortgut" culture = orc_main }
90207 = { name = "Firegit" culture = orc_main }
90208 = { name = "Arrer Catcha" culture = orc_main }
90209 = { name = "Loominus Boy" culture = orc_main }
90210 = { name = "Yellow Stripe" culture = orc_main }
90211 = { name = "Arrer Boy" culture = orc_main }
90212 = { name = "Green 'n Blue" culture = orc_main }
90213 = { name = "Long Teef" culture = orc_main }
90214 = { name = "Troll Toof" culture = orc_main }
90215 = { name = "Aristorcle" culture = orc_main }
90216 = { name = "Green 'n Black" culture = orc_main }
90217 = { name = "Yellow n' Black" culture = orc_main }
90218 = { name = "Bitz 'n Bitz" culture = orc_main }
90219 = { name = "Gorkfist" culture = orc_main }
90220 = { name = "Troll Mangla" culture = orc_main }
90221 = { name = "Right Lootas" culture = orc_main }
90222 = { name = "Crusha" culture = orc_main }
90223 = { name = "Angry Teef" culture = orc_main }
90224 = { name = "Iron 'ead" culture = orc_main }
90225 = { name = "Boiler" culture = orc_main }
90226 = { name = "Feral Git" culture = orc_main }
90227 = { name = "Strong Axe" culture = orc_main }
90228 = { name = "Oddboy" culture = orc_main }
90229 = { name = "Feral Boy" culture = orc_main }
90230 = { name = "Mukkin' Git" culture = orc_main }
90231 = { name = "Sneak Boy" culture = orc_main }
90232 = { name = "Witty Git" culture = orc_main }
90233 = { name = "Stripey Flag" culture = orc_main }
90234 = { name = "Nosebreaker" culture = orc_main }
90235 = { name = "Mukka" culture = orc_main }
90236 = { name = "Grom" culture = orc_main }
90237 = { name = "Necksnapper" culture = orc_main }
90238 = { name = "Mukk Boy" culture = orc_main }
90239 = { name = "Smashy" culture = orc_main }
90240 = { name = "Blackfire" culture = orc_main }
90241 = { name = "Krakka" culture = orc_main }
90242 = { name = "Crazy Boy" culture = orc_main }
90243 = { name = "Gobspit" culture = orc_main }
90244 = { name = "Blackeye" culture = orc_main }
90245 = { name = "Beastbite" culture = orc_main }
90246 = { name = "Savage Git" culture = orc_main }
90247 = { name = "Gobbo Gobbler" culture = orc_main }
90248 = { name = "Blackboy" culture = orc_main }
90249 = { name = "Red Shield" culture = orc_main }
90250 = { name = "Stonetoof" culture = orc_main }
90251 = { name = "Gob Stoppa" culture = orc_main }
90252 = { name = "Savage Bite" culture = orc_main }
90253 = { name = "Top 'atz" culture = orc_main }
90254 = { name = "Red Mound" culture = orc_main }
90255 = { name = "Blue Sky" culture = orc_main }
90256 = { name = "Gob Smasha" culture = orc_main }
90257 = { name = "Toofy" culture = orc_main }
90258 = { name = "Anger Tooth" culture = orc_main }
90259 = { name = "Evil Sun" culture = orc_main }
90260 = { name = "Beard Eater" culture = orc_main }
90261 = { name = "Evil Moon" culture = orc_main }
90262 = { name = "Huge Boss" culture = orc_main }
90263 = { name = "Megaboss" culture = orc_main }
90264 = { name = "Toofkicka" culture = orc_main }
90265 = { name = "Choppa 'ooligans" culture = orc_main }
90266 = { name = "Runtsmasha" culture = orc_main }
90267 = { name = "Gristlemouth" culture = orc_main }
90268 = { name = "Runteata" culture = orc_main }
90269 = { name = "Facebeater" culture = orc_main }
90270 = { name = "Mashbrain" culture = orc_main }
90271 = { name = "Toofcrack" culture = orc_main }
90272 = { name = "Rotjaw" culture = orc_main }
90273 = { name = "Toof Mountain" culture = orc_main }
90274 = { name = "Stompskull" culture = orc_main }
90275 = { name = "Blue Face" culture = orc_main }
90276 = { name = "Choppa" culture = orc_main }
90277 = { name = "Deff Mob" culture = orc_main }
90278 = { name = "Blue Band" culture = orc_main }
90279 = { name = "Git 'n Bitz" culture = orc_main }
90280 = { name = "Chewa" culture = orc_main }
90281 = { name = "Kanny Boy" culture = orc_main }
90282 = { name = "Blue 'n Black" culture = orc_main }
90283 = { name = "Magik Smacka" culture = orc_main }
90284 = { name = "Black Hill" culture = orc_main }
90285 = { name = "Stompfoot" culture = orc_main }
90286 = { name = "Magik Puncha" culture = orc_main }
90287 = { name = "Headbite" culture = orc_main }
90288 = { name = "Sky Smasha" culture = orc_main }
90289 = { name = "Toof Git" culture = orc_main }
90290 = { name = "Bad Grog" culture = orc_main }
90291 = { name = "Jam Brain" culture = orc_main }
90292 = { name = "Stomp 'n Krump" culture = orc_main }
90293 = { name = "Bloody Tusk" culture = orc_main }
90294 = { name = "Bad Bringer" culture = orc_main }
90295 = { name = "Head Zogger" culture = orc_main }
90296 = { name = "Wave Rider" culture = orc_main }
90297 = { name = "Grim Gob" culture = orc_main }
90298 = { name = "Wave Reava" culture = orc_main }
90299 = { name = "Rokka Boy" culture = orc_main }
90300 = { name = "Thunder" culture = orc_main }
90301 = { name = "Dedd Spike" culture = orc_main }
90302 = { name = "Magik 'ead" culture = orc_main }
90303 = { name = "Skullsmashed" culture = orc_main }
90304 = { name = "Skullsmash" culture = orc_main }
90305 = { name = "Warluva" culture = orc_main }
90306 = { name = "Ironmouth" culture = orc_main }
90307 = { name = "Deathbite" culture = orc_main }
90308 = { name = "Green Sky" culture = orc_main }
90309 = { name = "Rockfoot" culture = orc_main }
90310 = { name = "Thunder Git" culture = orc_main }
90311 = { name = "Black Burner" culture = orc_main }
90312 = { name = "Purple 'n Green" culture = orc_main }
90313 = { name = "Zogger" culture = orc_main }
90314 = { name = "Backboota" culture = orc_main }
90315 = { name = "Flashy Squig" culture = orc_main }
90316 = { name = "War Git" culture = orc_main }
90317 = { name = "Head Krakka" culture = orc_main }
90318 = { name = "Brown 'n Black" culture = orc_main }
90319 = { name = "Ironfoot" culture = orc_main }
90320 = { name = "Thunder 'eads" culture = orc_main }
90321 = { name = "Black Banna" culture = orc_main }
90322 = { name = "Deadhard" culture = orc_main }
90323 = { name = "Pointy Smacka" culture = orc_main }
90324 = { name = "Axe Banger" culture = orc_main }
90325 = { name = "Head Cleaver" culture = orc_main }
90326 = { name = "Zed 'eads" culture = orc_main }
90327 = { name = "Shouta Git" culture = orc_main }
90328 = { name = "Ironclaw" culture = orc_main }
90329 = { name = "Head Choppas" culture = orc_main }
90330 = { name = "Tuff Sluggas" culture = orc_main }
90331 = { name = "Ironboot" culture = orc_main }
90332 = { name = "Deadfist" culture = orc_main }
90333 = { name = "Thievin' Bloody Git" culture = orc_main }
90334 = { name = "Spitspike" culture = orc_main }
90335 = { name = "Blood Fang" culture = orc_main }
90336 = { name = "Fitebringer" culture = orc_main }
90337 = { name = "Ripper" culture = orc_main }
90338 = { name = "Arrer Git" culture = orc_main }
90339 = { name = "Blood Boy" culture = orc_main }
90340 = { name = "Fite Boy" culture = orc_main }
90341 = { name = "Loot 'n Slug" culture = orc_main }
90342 = { name = "Black 'n Blue" culture = orc_main }
90343 = { name = "Green Axe" culture = orc_main }
90344 = { name = "Right Sluggas" culture = orc_main }
90345 = { name = "Blood 'n Stuff" culture = orc_main }
90346 = { name = "Iron Killa" culture = orc_main }
90347 = { name = "Green 'n Red" culture = orc_main }
90348 = { name = "Spine Eater" culture = orc_main }
90349 = { name = "Bonebite" culture = orc_main }
90350 = { name = "Sparky Boy" culture = orc_main }
90351 = { name = "Snake Blood" culture = orc_main }
90352 = { name = "Blood" culture = orc_main }
90353 = { name = "Ogre Gutz" culture = orc_main }
90354 = { name = "Sparkies" culture = orc_main }
90355 = { name = "Fire 'n Stuff" culture = orc_main }
90356 = { name = "Angry Yellow" culture = orc_main }
90357 = { name = "Bone Eater" culture = orc_main }
90358 = { name = "Ogre Eater" culture = orc_main }
90359 = { name = "Fire 'n Git" culture = orc_main }
90360 = { name = "Grotpuncha" culture = orc_main }
90361 = { name = "Shoota" culture = orc_main }
90362 = { name = "Yellow Banna" culture = orc_main }
90363 = { name = "Crosstooth" culture = orc_main }
90364 = { name = "Angry Red" culture = orc_main }
90365 = { name = "Krump Boy" culture = orc_main }
90366 = { name = "Wrecka" culture = orc_main }
90367 = { name = "Big Choppa" culture = orc_main }
90368 = { name = "Krump 'n Zog" culture = orc_main }
90369 = { name = "Troll Basha" culture = orc_main }
90370 = { name = "Angry Git" culture = orc_main }
90371 = { name = "Gore" culture = orc_main }
90372 = { name = "Krump" culture = orc_main }
90373 = { name = "Witty Boy" culture = orc_main }
90374 = { name = "Big Bog" culture = orc_main }
90375 = { name = "Goldfang" culture = orc_main }
90376 = { name = "Krakka Boy" culture = orc_main }
90377 = { name = "White Wave" culture = orc_main }
90378 = { name = "Boar Eata" culture = orc_main }
90379 = { name = "Humie Smacka" culture = orc_main }
90380 = { name = "Stripey Bitz" culture = orc_main }
90381 = { name = "Fang Boy" culture = orc_main }
90382 = { name = "Red Sky" culture = orc_main }
90383 = { name = "Stripey Banna" culture = orc_main }
90384 = { name = "White Stuff" culture = orc_main }
90385 = { name = "Facesmash" culture = orc_main }
90386 = { name = "Mork Boy" culture = orc_main }
90387 = { name = "Smasha" culture = orc_main }
90388 = { name = "Facekiller" culture = orc_main }
90389 = { name = "Huge Nob" culture = orc_main }
90390 = { name = "Stoner" culture = orc_main }
90391 = { name = "Ironclaw" culture = orc_main }
90392 = { name = "Face Smasher" culture = orc_main }
90393 = { name = "Huge Choppa" culture = orc_main }
90394 = { name = "Stonefoot" culture = orc_main }
90395 = { name = "Headsplitter" culture = orc_main }
90396 = { name = "Cloud Killa" culture = orc_main }
90397 = { name = "Toofsmacka" culture = orc_main }
90398 = { name = "Red Hill" culture = orc_main }
90399 = { name = "Choppas" culture = orc_main }
90400 = { name = "Keng" culture = orc_main }
90401 = { name = "Stone Ganz" culture = orc_main }
90402 = { name = "White Bone" culture = orc_main }
90403 = { name = "Red Face" culture = orc_main }
90404 = { name = "Foespike" culture = orc_main }
90405 = { name = "Git 'n Git" culture = orc_main }
90406 = { name = "Red Boy" culture = orc_main }
90407 = { name = "White Bitz" culture = orc_main }
90408 = { name = "Kanny Brain" culture = orc_main }
90409 = { name = "Stone Axes" culture = orc_main }
90410 = { name = "Red Band" culture = orc_main }
90411 = { name = "Slasha" culture = orc_main }
90412 = { name = "Stompin'" culture = orc_main }
90413 = { name = "White 'n Blue" culture = orc_main }
90414 = { name = "Blue Bitz" culture = orc_main }
90415 = { name = "Chop 'n Slug" culture = orc_main }
90416 = { name = "Black n' Yellow" culture = orc_main }
90417 = { name = "Deff Killa" culture = orc_main }
90418 = { name = "Blue 'n Green" culture = orc_main }
90419 = { name = "Headsplitter" culture = orc_main }
90420 = { name = "Black Moon" culture = orc_main }
90421 = { name = "Gubbin Boy" culture = orc_main }
90422 = { name = "Bad Newz" culture = orc_main }
90423 = { name = "Jumpa" culture = orc_main }
90424 = { name = "Deff Bringa" culture = orc_main }
90425 = { name = "Rotblood" culture = orc_main }
90426 = { name = "Burnin' Skull" culture = orc_main }
90427 = { name = "Grimgut" culture = orc_main }
90428 = { name = "Black Gutz" culture = orc_main }
90429 = { name = "Headbash" culture = orc_main }
90430 = { name = "Sky Killa" culture = orc_main }
90431 = { name = "Weird Boy" culture = orc_main }
90432 = { name = "Burnin' Boy" culture = orc_main }
90433 = { name = "Grimfang" culture = orc_main }
90434 = { name = "Rokka Git" culture = orc_main }
90435 = { name = "Great Slaughter" culture = orc_main }
90436 = { name = "Git 'n Gob" culture = orc_main }
90437 = { name = "Kanny Wit" culture = orc_main }
90438 = { name = "Stone Eye" culture = orc_main }
90439 = { name = "Kanny Smart" culture = orc_main }
90440 = { name = "Stone Brain" culture = orc_main }
90441 = { name = "Runt Smacka" culture = orc_main }
90442 = { name = "'Eadsplitta" culture = orc_main }
90443 = { name = "Stone 'ead" culture = orc_main }
90444 = { name = "Crazy-Bear" culture = orc_main }
90445 = { name = "Broken Tooth" culture = orc_main }
90446 = { name = "White 'n Green" culture = orc_main }
90447 = { name = "Deffsong" culture = orc_main }
90448 = { name = "Coldsquig" culture = orc_main }
90449 = { name = "Oddmoon" culture = orc_main }
90450 = { name = "Burnin' Choppa" culture = orc_main }
90451 = { name = "Squig Fang" culture = orc_main }
90452 = { name = "Smash Hand" culture = orc_main }


#Savage Orc

90500 = { name = "Deadskull" culture = orc_savage }
90501 = { name = "Rockbiter" culture = orc_savage }
90502 = { name = "Dead Killa" culture = orc_savage }
90503 = { name = "Black Skull" culture = orc_savage }
90504 = { name = "Squig Gut" culture = orc_savage }
90505 = { name = "Zog" culture = orc_savage }
90506 = { name = "Broken Tooth" culture = orc_savage }
90507 = { name = "Lost Boy" culture = orc_savage }
90508 = { name = "Thievin' Magpie" culture = orc_savage }
90509 = { name = "Green Boy" culture = orc_savage }
90510 = { name = "Bloodaxe" culture = orc_savage }
90511 = { name = "Rock Brain" culture = orc_savage }
90512 = { name = "Squig" culture = orc_savage }
90513 = { name = "Black 'n White" culture = orc_savage }
90514 = { name = "Deadgit" culture = orc_savage }
90515 = { name = "Pillaga" culture = orc_savage }
90516 = { name = "Brewer Boy" culture = orc_savage }
90517 = { name = "Hardboy" culture = orc_savage }
90518 = { name = "Shouta" culture = orc_savage }
90519 = { name = "Hammer Smasher" culture = orc_savage }
90520 = { name = "Terminata" culture = orc_savage }
90521 = { name = "Patch Boy" culture = orc_savage }
90522 = { name = "Tuff Boy" culture = orc_savage }
90523 = { name = "Iron Toe" culture = orc_savage }
90524 = { name = "Spinebreaker" culture = orc_savage }
90525 = { name = "Zap 'eads" culture = orc_savage }
90526 = { name = "Fishnag" culture = orc_savage }
90527 = { name = "Deaderz" culture = orc_savage }
90528 = { name = "Orcspit" culture = orc_savage }
90529 = { name = "Stunty Smacka" culture = orc_savage }
90530 = { name = "Deadbrain" culture = orc_savage }
90531 = { name = "Hammer 'eads" culture = orc_savage }
90532 = { name = "Shorteater" culture = orc_savage }
90533 = { name = "Tuff 'ead" culture = orc_savage }
90534 = { name = "Fireboy" culture = orc_savage }
90535 = { name = "Shortear" culture = orc_savage }
90536 = { name = "Strongbone" culture = orc_savage }
90537 = { name = "Deadaxe" culture = orc_savage }
90538 = { name = "Lightnin' 'n Thunder" culture = orc_savage }
90539 = { name = "Shortbite" culture = orc_savage }
90540 = { name = "Troll Skull" culture = orc_savage }
90541 = { name = "Krumper" culture = orc_savage }
90542 = { name = "Strongarm" culture = orc_savage }
90543 = { name = "Rotgut Shouta" culture = orc_savage }
90544 = { name = "Bone 'eads" culture = orc_savage }
90545 = { name = "Gorkchop" culture = orc_savage }
90546 = { name = "Blitz" culture = orc_savage }
90547 = { name = "Right Kwik Boy" culture = orc_savage }
90548 = { name = "Blackstone" culture = orc_savage }
90549 = { name = "Hungry Orc" culture = orc_savage }
90550 = { name = "Red Fang" culture = orc_savage }
90551 = { name = "Sneakgit" culture = orc_savage }
90552 = { name = "Body Bitz" culture = orc_savage }
90553 = { name = "Sea Dog" culture = orc_savage }
90554 = { name = "Hungry Fer Blood" culture = orc_savage }
90555 = { name = "Blackhead" culture = orc_savage }
90556 = { name = "Fansy Git" culture = orc_savage }
90557 = { name = "Hungry Boy" culture = orc_savage }
90558 = { name = "Smokey" culture = orc_savage }
90559 = { name = "Fansy Boy" culture = orc_savage }
90560 = { name = "Scrap Stealer" culture = orc_savage }
90561 = { name = "Tragik Boy" culture = orc_savage }
90562 = { name = "Angry Blue" culture = orc_savage }
90563 = { name = "Big 'ead" culture = orc_savage }
90564 = { name = "Grog Steala" culture = orc_savage }
90565 = { name = "Ironskull" culture = orc_savage }
90566 = { name = "Angry Black" culture = orc_savage }
90567 = { name = "Cragjaw" culture = orc_savage }
90568 = { name = "Killa Kan" culture = orc_savage }
90569 = { name = "Top Nob" culture = orc_savage }
90570 = { name = "Beast Eater" culture = orc_savage }
90571 = { name = "Cragbite" culture = orc_savage }
90572 = { name = "Killa Git" culture = orc_savage }
90573 = { name = "Angry 'ead" culture = orc_savage }
90574 = { name = "Blackboot" culture = orc_savage }
90575 = { name = "Red Mountain" culture = orc_savage }
90576 = { name = "Crag Toof" culture = orc_savage }
90577 = { name = "Black Water" culture = orc_savage }
90578 = { name = "Moonbite" culture = orc_savage }
90579 = { name = "Smart Boy" culture = orc_savage }
90580 = { name = "Huge Boy" culture = orc_savage }
90581 = { name = "Grodush" culture = orc_savage }
90582 = { name = "Blue Face" culture = orc_savage }
90583 = { name = "Stonebiter" culture = orc_savage }
90584 = { name = "Grobspit" culture = orc_savage }
90585 = { name = "Blue Boy" culture = orc_savage }
90586 = { name = "Slugga Git" culture = orc_savage }
90587 = { name = "Gristletooth" culture = orc_savage }
90588 = { name = "Mashjaw" culture = orc_savage }
90589 = { name = "Toofgrin" culture = orc_savage }
90590 = { name = "Mashfist" culture = orc_savage }
90591 = { name = "Toofgrabba" culture = orc_savage }
90592 = { name = "Hooligan Boy" culture = orc_savage }
90593 = { name = "Slug 'n Loot" culture = orc_savage }
90594 = { name = "Mangler" culture = orc_savage }
90595 = { name = "Toof Pile" culture = orc_savage }
90596 = { name = "Rotgut" culture = orc_savage }
90597 = { name = "Bone Nose" culture = orc_savage }
90598 = { name = "Black Sky" culture = orc_savage }
90599 = { name = "Blue Banna" culture = orc_savage }
90600 = { name = "Badruk" culture = orc_savage }
90601 = { name = "Chop 'n Loot" culture = orc_savage }
90602 = { name = "Gristle" culture = orc_savage }
90603 = { name = "Black Mound" culture = orc_savage }
90604 = { name = "Badbag" culture = orc_savage }
90605 = { name = "Headkicker" culture = orc_savage }
90606 = { name = "Burnin' Sky" culture = orc_savage }
90607 = { name = "Headboom" culture = orc_savage }
90608 = { name = "Skyfall" culture = orc_savage }
90609 = { name = "Gitboy" culture = orc_savage }
90610 = { name = "Reaver" culture = orc_savage }
90611 = { name = "Stompa" culture = orc_savage }
90612 = { name = "Burnin' Fire" culture = orc_savage }
90613 = { name = "Grimgor" culture = orc_savage }
90614 = { name = "Rot Toof" culture = orc_savage }
90615 = { name = "Bloodtooth" culture = orc_savage }
90616 = { name = "Git Runna" culture = orc_savage }
90617 = { name = "Rakka" culture = orc_savage }
90618 = { name = "Tinka" culture = orc_savage }
90619 = { name = "Def 'eads" culture = orc_savage }
90620 = { name = "Squighorn" culture = orc_savage }
90621 = { name = "Magik Axe" culture = orc_savage }
90622 = { name = "Head Pile" culture = orc_savage }
90623 = { name = "Rokka" culture = orc_savage }
90624 = { name = "Thunder Mountain" culture = orc_savage }
90625 = { name = "Blacknose" culture = orc_savage }
90626 = { name = "Bloodhorn" culture = orc_savage }
90627 = { name = "Green Stripe" culture = orc_savage }
90628 = { name = "Rocktooth" culture = orc_savage }
90629 = { name = "Black Coat" culture = orc_savage }
90630 = { name = "Mad Git" culture = orc_savage }
90631 = { name = "Ard'ed" culture = orc_savage }
90632 = { name = "Backbreaker" culture = orc_savage }
90633 = { name = "Head Krumper" culture = orc_savage }
90634 = { name = "Footsmash" culture = orc_savage }
90635 = { name = "Warbringa" culture = orc_savage }
90636 = { name = "Brown 'n Green" culture = orc_savage }
90637 = { name = "Mad 'eads" culture = orc_savage }
90638 = { name = "Thunder 'n Lightnin'" culture = orc_savage }
90639 = { name = "Green Hill" culture = orc_savage }
90640 = { name = "Bloodboot" culture = orc_savage }
90641 = { name = "Lucky Boy" culture = orc_savage }
90642 = { name = "Skreezulz" culture = orc_savage }
90643 = { name = "Head Cutter" culture = orc_savage }
90644 = { name = "Squig 'ead" culture = orc_savage }
90645 = { name = "Zedax" culture = orc_savage }
90646 = { name = "Flash Mob" culture = orc_savage }
90647 = { name = "Ironear" culture = orc_savage }
90648 = { name = "Tusked Sun" culture = orc_savage }
90649 = { name = "Brewer" culture = orc_savage }
90650 = { name = "Green Bitz" culture = orc_savage }
90651 = { name = "Thievin' Boy" culture = orc_savage }
90652 = { name = "Spoila" culture = orc_savage }
90653 = { name = "Green Basher" culture = orc_savage }
90654 = { name = "Blood Hand" culture = orc_savage }
90655 = { name = "Rock 'ead" culture = orc_savage }
90656 = { name = "Arrer Lobba" culture = orc_savage }
90657 = { name = "Black 'n Purple" culture = orc_savage }
90658 = { name = "Deadfang" culture = orc_savage }
90659 = { name = "Loot Bitz" culture = orc_savage }
90660 = { name = "Deadeye" culture = orc_savage }
90661 = { name = "Hammer Boy" culture = orc_savage }
90662 = { name = "Shorthead" culture = orc_savage }
90663 = { name = "Arrer Dedder" culture = orc_savage }
90664 = { name = "Loot 'n Chop" culture = orc_savage }
90665 = { name = "Tuff Axe" culture = orc_savage }
90666 = { name = "Zahubu" culture = orc_savage }
90667 = { name = "Bitz 'n Stuff" culture = orc_savage }
90668 = { name = "Right Savage" culture = orc_savage }
90669 = { name = "Splintered Bone" culture = orc_savage }
90670 = { name = "Blood 'n Gutz" culture = orc_savage }
90671 = { name = "Yellow n' Red" culture = orc_savage }
90672 = { name = "Iron Ear" culture = orc_savage }
90673 = { name = "Right Orc" culture = orc_savage }
90674 = { name = "Bitz 'n Boy" culture = orc_savage }
90675 = { name = "Iron Choppa" culture = orc_savage }
90676 = { name = "Right Mangler" culture = orc_savage }
90677 = { name = "Skullcrack" culture = orc_savage }
90678 = { name = "Blitzer" culture = orc_savage }
90679 = { name = "Iron 'elm" culture = orc_savage }
90680 = { name = "Yellow Fang" culture = orc_savage }
90681 = { name = "Ogre Beata" culture = orc_savage }
90682 = { name = "Fire 'n Boy" culture = orc_savage }
90683 = { name = "Troll Gut" culture = orc_savage }
90684 = { name = "Sneaky Boy" culture = orc_savage }
90685 = { name = "Grotpike" culture = orc_savage }
90686 = { name = "Shipwrecka" culture = orc_savage }
90687 = { name = "Troll Eata" culture = orc_savage }
90688 = { name = "Crossbrain" culture = orc_savage }
90689 = { name = "Angry Purple" culture = orc_savage }
90690 = { name = "Groteata" culture = orc_savage }
90691 = { name = "Stripey Git" culture = orc_savage }
90692 = { name = "Crooked Fang" culture = orc_savage }
90693 = { name = "Scrappa" culture = orc_savage }
90694 = { name = "Grotbasha" culture = orc_savage }
90695 = { name = "Tragik Git" culture = orc_savage }
90696 = { name = "Angry Boy" culture = orc_savage }
90697 = { name = "Crooked Eye" culture = orc_savage }
90698 = { name = "Stripey Boy" culture = orc_savage }
90699 = { name = "Goffs" culture = orc_savage }
90700 = { name = "Red Stripe" culture = orc_savage }
90701 = { name = "Smashfist" culture = orc_savage }
90702 = { name = "White Teef" culture = orc_savage }
90703 = { name = "Boar Bagga" culture = orc_savage }
90704 = { name = "Humie Eata" culture = orc_savage }
90705 = { name = "Smasher" culture = orc_savage }
90706 = { name = "Git Krumper" culture = orc_savage }
90707 = { name = "Black Git" culture = orc_savage }
90708 = { name = "Rakk" culture = orc_savage }
90709 = { name = "Black Fang" culture = orc_savage }
90710 = { name = "Burn 'n Pillage" culture = orc_savage }
90711 = { name = "Warzog" culture = orc_savage }
90712 = { name = "Ironskin" culture = orc_savage }
90713 = { name = "Bad Axes" culture = orc_savage }
90714 = { name = "Head Pile" culture = orc_savage }
90715 = { name = "Thunder Gut" culture = orc_savage }
90716 = { name = "Brown Boy" culture = orc_savage }
90717 = { name = "Purple Boy" culture = orc_savage }
90718 = { name = "Free Axe" culture = orc_savage }
90719 = { name = "Squigbrain" culture = orc_savage }
90720 = { name = "Bloodbrain" culture = orc_savage }
90721 = { name = "Skullboy" culture = orc_savage }
90722 = { name = "Ironhide" culture = orc_savage }
90723 = { name = "Black Blade" culture = orc_savage }
90724 = { name = "Blue Water Raida" culture = orc_savage }
90725 = { name = "Hugruck" culture = orc_savage }
90726 = { name = "White Skull" culture = orc_savage }
90727 = { name = "Savage Boy" culture = orc_savage }
90728 = { name = "Blue Stripe" culture = orc_savage }
90729 = { name = "Grog Boy" culture = orc_savage }
90730 = { name = "Smart Git" culture = orc_savage }
90731 = { name = "White Mountain" culture = orc_savage }
90732 = { name = "Grog Banga" culture = orc_savage }
90733 = { name = "White Git" culture = orc_savage }
90734 = { name = "Savage 'uns" culture = orc_savage }
90735 = { name = "Black Tooth" culture = orc_savage }
90736 = { name = "Meganob" culture = orc_savage }
90737 = { name = "Sluggas" culture = orc_savage }
90738 = { name = "Grimfang" culture = orc_savage }
90739 = { name = "Black Toof" culture = orc_savage }
90740 = { name = "Rust" culture = orc_savage }




91000 = { name = "Neck Snappa" culture = goblin_main }
91001 = { name = "Quickrun" culture = goblin_main }
91002 = { name = "Slimestalker" culture = goblin_main }
91003 = { name = "Sludgeblade" culture = goblin_main }
91004 = { name = "Festerhole" culture = goblin_main }
91005 = { name = "Gloom Mountain" culture = goblin_main }
91006 = { name = "Rat-Chase" culture = goblin_main }
91007 = { name = "Poison Tooth" culture = goblin_main }
91008 = { name = "Dragclub" culture = goblin_main }
91009 = { name = "Squigtooth" culture = goblin_main }
91010 = { name = "Grey Shadows" culture = goblin_main }
91011 = { name = "Green Face" culture = goblin_main }
91012 = { name = "Slimeclub" culture = goblin_main }
91013 = { name = "Face Cut" culture = goblin_main }
91014 = { name = "Gold Snatcher" culture = goblin_main }
91015 = { name = "Thunder Gobs" culture = goblin_main }
91016 = { name = "Corpsecatcher" culture = goblin_main }
91017 = { name = "Shadow Kill" culture = goblin_main }
91018 = { name = "Grin Fang" culture = goblin_main }
91019 = { name = "Sickslime" culture = goblin_main }
91020 = { name = "Copper Grin" culture = goblin_main }
91021 = { name = "Gold Grabba" culture = goblin_main }
91022 = { name = "Twitcher" culture = goblin_main }
91023 = { name = "Rotten 'ead" culture = goblin_main }
91024 = { name = "Deep Water" culture = goblin_main }
91025 = { name = "Cold Mountain" culture = goblin_main }
91026 = { name = "Golden Maw" culture = goblin_main }
91027 = { name = "Yellowstreak" culture = goblin_main }
91028 = { name = "Runtkicker" culture = goblin_main }
91029 = { name = "Gianthunter" culture = goblin_main }
91030 = { name = "Burning Face" culture = goblin_main }
91031 = { name = "Green Gob" culture = goblin_main }
91032 = { name = "Sharpmouth" culture = goblin_main }
91033 = { name = "Rootgrubba" culture = goblin_main }
91034 = { name = "Crooked Fang" culture = goblin_main }
91035 = { name = "Mad Cap" culture = goblin_main }
91036 = { name = "Night Ghost" culture = goblin_main }
91037 = { name = "Thunder Squig" culture = goblin_main }
91038 = { name = "Goldfang" culture = goblin_main }
91039 = { name = "One-Tooth" culture = goblin_main }
91040 = { name = "Stitched Limb" culture = goblin_main }
91041 = { name = "Head Spike" culture = goblin_main }
91042 = { name = "Iron Foot" culture = goblin_main }
91043 = { name = "Snake Eater" culture = goblin_main }
91044 = { name = "Four-Tooth" culture = goblin_main }
91045 = { name = "Bugger" culture = goblin_main }
91046 = { name = "Slimetooth" culture = goblin_main }
91047 = { name = "Night Grabba" culture = goblin_main }
91048 = { name = "Sneakclaw" culture = goblin_main }
91049 = { name = "Slime Mouth" culture = goblin_main }
91050 = { name = "Stonesmasher" culture = goblin_main }
91051 = { name = "Brainstench" culture = goblin_main }
91052 = { name = "Stonecurse" culture = goblin_main }
91053 = { name = "Horse Eater" culture = goblin_main }
91054 = { name = "Tombclaw" culture = goblin_main }
91055 = { name = "Bigsnapper" culture = goblin_main }
91056 = { name = "Rotten Meat" culture = goblin_main }
91057 = { name = "Darkmad" culture = goblin_main }
91058 = { name = "Dreadslime" culture = goblin_main }
91059 = { name = "Odd-Sword" culture = goblin_main }
91060 = { name = "Spider-Rider" culture = goblin_main }
91061 = { name = "Blue Butcher" culture = goblin_main }
91062 = { name = "Muckthroat" culture = goblin_main }
91063 = { name = "Gasgut" culture = goblin_main }
91064 = { name = "Stitched Skull" culture = goblin_main }
91065 = { name = "Cheat Blade" culture = goblin_main }
91066 = { name = "Squigbrain" culture = goblin_main }
91067 = { name = "Black Sky" culture = goblin_main }
91068 = { name = "Badclaw" culture = goblin_main }
91069 = { name = "Rotten Claw" culture = goblin_main }
91070 = { name = "Filthcatcher" culture = goblin_main }
91071 = { name = "Slime Snicker" culture = goblin_main }
91072 = { name = "Dread" culture = goblin_main }
91073 = { name = "Scabby Face" culture = goblin_main }
91074 = { name = "Deadly Grin" culture = goblin_main }
91075 = { name = "Deadhole" culture = goblin_main }
91076 = { name = "Grease Hunter" culture = goblin_main }
91077 = { name = "Murderkiller" culture = goblin_main }
91078 = { name = "Sodding" culture = goblin_main }
91079 = { name = "Orcbane" culture = goblin_main }
91080 = { name = "Pointy Stick" culture = goblin_main }
91081 = { name = "Gobbo Grin" culture = goblin_main }
91082 = { name = "Tombraider" culture = goblin_main }
91083 = { name = "Graverobber" culture = goblin_main }
91084 = { name = "Shadow Devil" culture = goblin_main }
91085 = { name = "Bronze Breaker" culture = goblin_main }
91086 = { name = "Goldtooth" culture = goblin_main }
91087 = { name = "Death Mist" culture = goblin_main }
91088 = { name = "Skull Snatcher" culture = goblin_main }
91089 = { name = "Serpentblade" culture = goblin_main }
91090 = { name = "Night Hunter" culture = goblin_main }
91091 = { name = "Slime Boy" culture = goblin_main }
91092 = { name = "Waspsting" culture = goblin_main }
91093 = { name = "Moon Howler" culture = goblin_main }
91094 = { name = "Snitcher Git" culture = goblin_main }
91095 = { name = "Iron Spear" culture = goblin_main }
91096 = { name = "Squiggro" culture = goblin_main }
91097 = { name = "Graverobber" culture = goblin_main }
91098 = { name = "Gobgit" culture = goblin_main }
91099 = { name = "Gloom Biter" culture = goblin_main }
91100 = { name = "Burning Sky" culture = goblin_main }
91101 = { name = "Cutcurse" culture = goblin_main }
91102 = { name = "Stunties" culture = goblin_main }
91103 = { name = "Bone Crown" culture = goblin_main }
91104 = { name = "Stink Tomb" culture = goblin_main }
91105 = { name = "Venom Bite" culture = goblin_main }
91106 = { name = "Gravescream" culture = goblin_main }
91107 = { name = "Darkmaw" culture = goblin_main }
91108 = { name = "Grey Ghost" culture = goblin_main }
91109 = { name = "Venom Scratch" culture = goblin_main }
91110 = { name = "Deadly Shadow" culture = goblin_main }
91111 = { name = "Iron Boar" culture = goblin_main }
91112 = { name = "Gloomfang" culture = goblin_main }
91113 = { name = "Sharptooth" culture = goblin_main }
91114 = { name = "Festerspike" culture = goblin_main }
91115 = { name = "Night Snappa" culture = goblin_main }
91116 = { name = "Skull Crag" culture = goblin_main }
91117 = { name = "Rust Blade" culture = goblin_main }
91118 = { name = "Metalfang" culture = goblin_main }
91119 = { name = "Orceater" culture = goblin_main }
91120 = { name = "Stunty Stabba" culture = goblin_main }
91121 = { name = "Quickshiv" culture = goblin_main }
91122 = { name = "Blue Face" culture = goblin_main }
91123 = { name = "Grey Faces" culture = goblin_main }
91124 = { name = "Dustclaw" culture = goblin_main }
91125 = { name = "Witch Boy" culture = goblin_main }
91126 = { name = "Gloomer" culture = goblin_main }
91127 = { name = "Terrorsight" culture = goblin_main }
91128 = { name = "Darkthief" culture = goblin_main }
91129 = { name = "Slit" culture = goblin_main }
91130 = { name = "Tombstealer" culture = goblin_main }
91131 = { name = "Gribbles" culture = goblin_main }
91132 = { name = "Misty Git" culture = goblin_main }
91133 = { name = "Daggerhand" culture = goblin_main }
91134 = { name = "Fat Boy" culture = goblin_main }
91135 = { name = "Dreadspire" culture = goblin_main }
91136 = { name = "Mongrel Pit" culture = goblin_main }
91137 = { name = "Sneaky Stab" culture = goblin_main }
91138 = { name = "Spine Snappa" culture = goblin_main }
91139 = { name = "Foulvine" culture = goblin_main }
91140 = { name = "Yellow Teef" culture = goblin_main }
91141 = { name = "Ivory Fang" culture = goblin_main }
91142 = { name = "Red-Eye" culture = goblin_main }
91143 = { name = "Back Stabba" culture = goblin_main }
91144 = { name = "Bogger" culture = goblin_main }
91145 = { name = "Bloody Grin" culture = goblin_main }
91146 = { name = "Gravestench" culture = goblin_main }
91147 = { name = "Gloomfang" culture = goblin_main }
91148 = { name = "Tombdigger" culture = goblin_main }
91149 = { name = "Doom Strike" culture = goblin_main }
91150 = { name = "Black Spider" culture = goblin_main }
91151 = { name = "Darkrunner" culture = goblin_main }
91152 = { name = "Grey Hag" culture = goblin_main }
91153 = { name = "Doom Scream" culture = goblin_main }
91154 = { name = "Wide Grin" culture = goblin_main }
91155 = { name = "Iron Screama" culture = goblin_main }
91156 = { name = "Rot Limb" culture = goblin_main }
91157 = { name = "Ice Scream" culture = goblin_main }
91158 = { name = "Duster" culture = goblin_main }
91159 = { name = "Dead Spanna" culture = goblin_main }
91160 = { name = "Skull Snatcha" culture = goblin_main }
91161 = { name = "Dust Snorter" culture = goblin_main }
91162 = { name = "Bloody Spear" culture = goblin_main }
91163 = { name = "Dead Spire" culture = goblin_main }
91164 = { name = "Taintclaw" culture = goblin_main }
91165 = { name = "Squigbait" culture = goblin_main }
91166 = { name = "Squighead" culture = goblin_main }
91167 = { name = "Ragger" culture = goblin_main }
91168 = { name = "Corpsegrind" culture = goblin_main }
91169 = { name = "Great-Gobbo" culture = goblin_main }
91170 = { name = "Gold Grin" culture = goblin_main }
91171 = { name = "Packgit" culture = goblin_main }
91172 = { name = "Stormcloud" culture = goblin_main }
91173 = { name = "Skullhand" culture = goblin_main }
91174 = { name = "Stonerender" culture = goblin_main }
91175 = { name = "Creeper" culture = goblin_main }
91176 = { name = "Howler" culture = goblin_main }
91177 = { name = "Muckcraze" culture = goblin_main }
91178 = { name = "Bronze Fang" culture = goblin_main }
91179 = { name = "Brutebash" culture = goblin_main }
91180 = { name = "Fire Catcha" culture = goblin_main }
91181 = { name = "Tox" culture = goblin_main }
91182 = { name = "Fiendfire" culture = goblin_main }
91183 = { name = "Cinder Spewer" culture = goblin_main }
91184 = { name = "Moonjaw" culture = goblin_main }
91185 = { name = "Witch Eater" culture = goblin_main }
91186 = { name = "Cloud Killer" culture = goblin_main }
91187 = { name = "Nose Cutter" culture = goblin_main }
91188 = { name = "Sludge Snacker" culture = goblin_main }
91189 = { name = "Spite Stalker" culture = goblin_main }
91190 = { name = "Stink Cave" culture = goblin_main }
91191 = { name = "Razorgang" culture = goblin_main }
91192 = { name = "Squigsquig" culture = goblin_main }
91193 = { name = "Rateater" culture = goblin_main }
91194 = { name = "Greatcut" culture = goblin_main }
91195 = { name = "Green Runt" culture = goblin_main }
91196 = { name = "Glowy Git" culture = goblin_main }
91197 = { name = "Bonekill" culture = goblin_main }
91198 = { name = "Night Howler" culture = goblin_main }
91199 = { name = "Bloody Spear" culture = goblin_main }
91200 = { name = "Silver Stripe" culture = goblin_main }
91201 = { name = "Daemonkiller" culture = goblin_main }
91202 = { name = "Zak-Zod" culture = goblin_main }
91203 = { name = "Emberfoot" culture = goblin_main }
91204 = { name = "Rot Head" culture = goblin_main }
91205 = { name = "Sickbrain" culture = goblin_main }
91206 = { name = "Snake-Eater" culture = goblin_main }
91207 = { name = "Red Eye" culture = goblin_main }
91208 = { name = "Headrender" culture = goblin_main }
91209 = { name = "Stone Serpent" culture = goblin_main }
91210 = { name = "Slimegut" culture = goblin_main }
91211 = { name = "Gem Hunter" culture = goblin_main }
91212 = { name = "Squigeater" culture = goblin_main }
91213 = { name = "Hall Breaker" culture = goblin_main }
91214 = { name = "Stinkhead" culture = goblin_main }
91215 = { name = "Burning 'ead" culture = goblin_main }
91216 = { name = "Gold Stealer" culture = goblin_main }
91217 = { name = "Deep Delver" culture = goblin_main }
91218 = { name = "Ashland" culture = goblin_main }
91219 = { name = "Stabba" culture = goblin_main }
91220 = { name = "Rusty Spear" culture = goblin_main }
91221 = { name = "Foul Pit" culture = goblin_main }
91222 = { name = "Blood-Eye" culture = goblin_main }
91223 = { name = "Half-Eye" culture = goblin_main }
91224 = { name = "Stitched Bit" culture = goblin_main }
91225 = { name = "Gravesteal" culture = goblin_main }
91226 = { name = "Creeping Death" culture = goblin_main }
91227 = { name = "Scab" culture = goblin_main }
91228 = { name = "One Eye" culture = goblin_main }
91229 = { name = "Knifeslit" culture = goblin_main }
91230 = { name = "Rustfiend" culture = goblin_main }
91231 = { name = "Sneako" culture = goblin_main }
91232 = { name = "Slimeblade" culture = goblin_main }
91233 = { name = "Mournblade" culture = goblin_main }
91234 = { name = "Spitepack" culture = goblin_main }
91235 = { name = "Broken Axe" culture = goblin_main }
91236 = { name = "Darkshadow" culture = goblin_main }
91237 = { name = "Coldsteel" culture = goblin_main }
91238 = { name = "Leer" culture = goblin_main }
91239 = { name = "Scabby Eye" culture = goblin_main }
91240 = { name = "Man-Bagger" culture = goblin_main }

#Hobgoblin

91500 = { name = "Bait" culture = hobgoblin }
91501 = { name = "Rotter Git" culture = hobgoblin }
91502 = { name = "Qip" culture = hobgoblin }
91503 = { name = "Stitcher" culture = hobgoblin }
91504 = { name = "Boneswiller" culture = hobgoblin }
91505 = { name = "Daggerjaw" culture = hobgoblin }
91506 = { name = "Boff" culture = hobgoblin }
91507 = { name = "Deepspike" culture = hobgoblin }
91508 = { name = "Broken Nose" culture = hobgoblin }
91509 = { name = "Durax" culture = hobgoblin }
91510 = { name = "Kunnings" culture = hobgoblin }
91511 = { name = "Weird Git" culture = hobgoblin }
91512 = { name = "Deepgrin" culture = hobgoblin }
91513 = { name = "Norgin" culture = hobgoblin }
91514 = { name = "Sneaky Runt" culture = hobgoblin }
91515 = { name = "Darkdread" culture = hobgoblin }
91516 = { name = "Quickslit" culture = hobgoblin }
91517 = { name = "Krum" culture = hobgoblin }
91518 = { name = "Zut" culture = hobgoblin }
91519 = { name = "Foecleaver" culture = hobgoblin }
91520 = { name = "Squabble" culture = hobgoblin }
91521 = { name = "Red Face" culture = hobgoblin }
91522 = { name = "Night Killer" culture = hobgoblin }
91523 = { name = "Giantdeath" culture = hobgoblin }
91524 = { name = "Bog" culture = hobgoblin }
91525 = { name = "Green Blade" culture = hobgoblin }
91526 = { name = "Grey Knives" culture = hobgoblin }
91527 = { name = "Red Face" culture = hobgoblin }
91528 = { name = "Stink Face" culture = hobgoblin }
91529 = { name = "Gore Face" culture = hobgoblin }
91530 = { name = "Cog" culture = hobgoblin }
91531 = { name = "Itchy" culture = hobgoblin }
91532 = { name = "Wambo" culture = hobgoblin }
91533 = { name = "Greatpuke" culture = hobgoblin }
91534 = { name = "Yellow Fellow" culture = hobgoblin }
91535 = { name = "Wiggy" culture = hobgoblin }
91536 = { name = "Zik" culture = hobgoblin }
91537 = { name = "Sickeye" culture = hobgoblin }
91538 = { name = "Grot" culture = hobgoblin }
91539 = { name = "Flam" culture = hobgoblin }
91540 = { name = "Misty Moor" culture = hobgoblin }
91541 = { name = "Sod" culture = hobgoblin }
91542 = { name = "Face Cutter" culture = hobgoblin }
91543 = { name = "Zogga" culture = hobgoblin }
91544 = { name = "Flunka" culture = hobgoblin }
91545 = { name = "Black Blade" culture = hobgoblin }
91546 = { name = "Tooth Snap" culture = hobgoblin }
91547 = { name = "White Stripe" culture = hobgoblin }
91548 = { name = "Stitched Eye" culture = hobgoblin }
91549 = { name = "Richy" culture = hobgoblin }
91550 = { name = "Runtbite" culture = hobgoblin }
91551 = { name = "Rzedak" culture = hobgoblin }
91552 = { name = "Shim" culture = hobgoblin }
91553 = { name = "Squiggo" culture = hobgoblin }
91554 = { name = "Throat Slit" culture = hobgoblin }
91555 = { name = "Wumbo" culture = hobgoblin }
91556 = { name = "Grot Pack" culture = hobgoblin }
91557 = { name = "Tobok" culture = hobgoblin }
91558 = { name = "Shiv" culture = hobgoblin }
91559 = { name = "Rattans" culture = hobgoblin }
91560 = { name = "Slime" culture = hobgoblin }
91561 = { name = "Mixen" culture = hobgoblin }
91562 = { name = "Fire Sticka" culture = hobgoblin }
91563 = { name = "Grott" culture = hobgoblin }
91564 = { name = "Evilgut" culture = hobgoblin }
91565 = { name = "Zippa" culture = hobgoblin }
91566 = { name = "Duraks" culture = hobgoblin }
91567 = { name = "Reava" culture = hobgoblin }
91568 = { name = "Nixeb" culture = hobgoblin }
91569 = { name = "Gasbrain" culture = hobgoblin }
91570 = { name = "Orcbrain" culture = hobgoblin }
91571 = { name = "Runty" culture = hobgoblin }
91572 = { name = "Booger" culture = hobgoblin }
91573 = { name = "Rotter" culture = hobgoblin }
91574 = { name = "Squiggy" culture = hobgoblin }
91575 = { name = "Wide Ear" culture = hobgoblin }
91576 = { name = "Blackvenom" culture = hobgoblin }
91577 = { name = "Bonelurker" culture = hobgoblin }
91578 = { name = "Daggermouth" culture = hobgoblin }
91579 = { name = "Slime Eater" culture = hobgoblin }
91580 = { name = "Skoxuz" culture = hobgoblin }
91581 = { name = "Slimehead" culture = hobgoblin }
91582 = { name = "Sneer" culture = hobgoblin }
91583 = { name = "Greedy" culture = hobgoblin }
91584 = { name = "Green Stink" culture = hobgoblin }
91585 = { name = "Zuds" culture = hobgoblin }
91586 = { name = "Spinegouge" culture = hobgoblin }
91587 = { name = "Scabby Bitz" culture = hobgoblin }
91588 = { name = "Shadowchain" culture = hobgoblin }
91589 = { name = "Zergo" culture = hobgoblin }
91590 = { name = "Dreadscream" culture = hobgoblin }
91591 = { name = "Jeer" culture = hobgoblin }
91592 = { name = "Legbiter" culture = hobgoblin }
91593 = { name = "Fester" culture = hobgoblin }
91594 = { name = "Nexez" culture = hobgoblin }
91595 = { name = "Deebs" culture = hobgoblin }
91596 = { name = "Amble" culture = hobgoblin }


#Forest Goblin

92000 = { name = "Green Spider" culture = goblin_forest }
92001 = { name = "Web Catcher" culture = goblin_forest }
92002 = { name = "Deepburrow" culture = goblin_forest }
92003 = { name = "Bugaxe" culture = goblin_forest }
92004 = { name = "Firecaller" culture = goblin_forest }
92005 = { name = "Megaspider" culture = goblin_forest }
92006 = { name = "Nightgrin" culture = goblin_forest }
92007 = { name = "Devilgloom" culture = goblin_forest }
92008 = { name = "Spider Eater" culture = goblin_forest }
92009 = { name = "Spite Hill" culture = goblin_forest }
92010 = { name = "Skitter" culture = goblin_forest }
92011 = { name = "Rotblade" culture = goblin_forest }
92012 = { name = "Stinkpit" culture = goblin_forest }
92013 = { name = "Grinner" culture = goblin_forest }
92014 = { name = "Rotten Fang" culture = goblin_forest }
92015 = { name = "Treebreaker" culture = goblin_forest }
92016 = { name = "Copper Blade" culture = goblin_forest }
92017 = { name = "Cinderclaw" culture = goblin_forest }
92018 = { name = "Yellow Git" culture = goblin_forest }
92019 = { name = "Zork" culture = goblin_forest }
92020 = { name = "Neck Cutter" culture = goblin_forest }
92021 = { name = "Blackeye" culture = goblin_forest }
92022 = { name = "Manbane" culture = goblin_forest }
92023 = { name = "Thornflayer" culture = goblin_forest }
92024 = { name = "Dusk Creeper" culture = goblin_forest }
92025 = { name = "Stitched Git" culture = goblin_forest }
92026 = { name = "Stunty Git" culture = goblin_forest }
92027 = { name = "Blight Gang" culture = goblin_forest }
92028 = { name = "Webber" culture = goblin_forest }
92029 = { name = "Bugcatcher" culture = goblin_forest }
92030 = { name = "Runty Git" culture = goblin_forest }
92031 = { name = "Mistvine" culture = goblin_forest }
92032 = { name = "Limb Choppa" culture = goblin_forest }
92033 = { name = "Muckhunter" culture = goblin_forest }
92034 = { name = "Thorndagger" culture = goblin_forest }
92035 = { name = "Webseeker" culture = goblin_forest }
92036 = { name = "Falseblade" culture = goblin_forest }
92037 = { name = "Little Squig" culture = goblin_forest }
92038 = { name = "Deepwood" culture = goblin_forest }
92039 = { name = "Red Pit" culture = goblin_forest }
92040 = { name = "Shadow Boy" culture = goblin_forest }
92041 = { name = "Spider Git" culture = goblin_forest }
92042 = { name = "Copperfang" culture = goblin_forest }
92043 = { name = "Gravesteel" culture = goblin_forest }
92044 = { name = "Wotsdat" culture = goblin_forest }
92045 = { name = "Smokebeast" culture = goblin_forest }
92046 = { name = "Face Stabba" culture = goblin_forest }
92047 = { name = "Yellow Spider" culture = goblin_forest }
92048 = { name = "Wide Fang" culture = goblin_forest }
92049 = { name = "Sneak" culture = goblin_forest }
92050 = { name = "Dwarfeater" culture = goblin_forest }
92051 = { name = "Blightwing" culture = goblin_forest }
92052 = { name = "Squig Stitcher" culture = goblin_forest }
92053 = { name = "Grimehand" culture = goblin_forest }
92054 = { name = "Blightbeast" culture = goblin_forest }
92055 = { name = "Hollowhand" culture = goblin_forest }
92056 = { name = "Tomb Duster" culture = goblin_forest }
92057 = { name = "Darkhead" culture = goblin_forest }
92058 = { name = "Manstrangler" culture = goblin_forest }
92059 = { name = "Blue Crag" culture = goblin_forest }
92060 = { name = "Sludge Stabber" culture = goblin_forest }
92061 = { name = "Backstab" culture = goblin_forest }
92062 = { name = "Spineshade" culture = goblin_forest }
92063 = { name = "Deathseeker" culture = goblin_forest }
92064 = { name = "Foulsword" culture = goblin_forest }
92065 = { name = "Boneshredder" culture = goblin_forest }
92066 = { name = "Bugeater" culture = goblin_forest }
92067 = { name = "Witch Head" culture = goblin_forest }
92068 = { name = "Sickgut" culture = goblin_forest }
92069 = { name = "Foultalon" culture = goblin_forest }
92070 = { name = "Sad Brain" culture = goblin_forest }
92071 = { name = "Spite Stabba" culture = goblin_forest }
92072 = { name = "Deep Hollow" culture = goblin_forest }
92073 = { name = "Night Spider" culture = goblin_forest }
92074 = { name = "Evilbone" culture = goblin_forest }
92075 = { name = "Rotten Git" culture = goblin_forest }
92076 = { name = "Corpse Eater" culture = goblin_forest }
92077 = { name = "Black Face" culture = goblin_forest }
92078 = { name = "Slimeclaw" culture = goblin_forest }
92079 = { name = "Fiend" culture = goblin_forest }
92080 = { name = "Tearing Teef" culture = goblin_forest }
92081 = { name = "Goldgrinder" culture = goblin_forest }
92082 = { name = "Quicklaugh" culture = goblin_forest }
92083 = { name = "Greengit" culture = goblin_forest }
92084 = { name = "Red Skab" culture = goblin_forest }
92085 = { name = "Slime Git" culture = goblin_forest }
92086 = { name = "Foulfinder" culture = goblin_forest }
92087 = { name = "Grabby" culture = goblin_forest }
92088 = { name = "Burning Blade" culture = goblin_forest }
92089 = { name = "Beastbreaker" culture = goblin_forest }
92090 = { name = "Acid Hand" culture = goblin_forest }
92091 = { name = "Bone Mask" culture = goblin_forest }
92092 = { name = "Ash Nose" culture = goblin_forest }
92093 = { name = "Greenspawn" culture = goblin_forest }
92094 = { name = "Mistbane" culture = goblin_forest }


#Night Goblin

92500 = { name = "Gloom Eye" culture = goblin_night }
92501 = { name = "Bladetwister" culture = goblin_night }
92502 = { name = "Stink Hole" culture = goblin_night }
92503 = { name = "Cruelblade" culture = goblin_night }
92504 = { name = "Coppertoof" culture = goblin_night }
92505 = { name = "Wide Gut" culture = goblin_night }
92506 = { name = "Deadly Stick" culture = goblin_night }
92507 = { name = "Quicksnack" culture = goblin_night }
92508 = { name = "Goldbrand" culture = goblin_night }
92509 = { name = "Throatcutter" culture = goblin_night }
92510 = { name = "Foulspawn" culture = goblin_night }
92511 = { name = "Green Runt" culture = goblin_night }
92512 = { name = "Daggerhand" culture = goblin_night }
92513 = { name = "Madgang" culture = goblin_night }
92514 = { name = "Skull Crag" culture = goblin_night }
92515 = { name = "Iron Cave" culture = goblin_night }
92516 = { name = "Blindgit" culture = goblin_night }
92517 = { name = "Crooked Moon" culture = goblin_night }
92518 = { name = "Snickerfang" culture = goblin_night }
92519 = { name = "Spite Grin" culture = goblin_night }
92520 = { name = "Nightgrin" culture = goblin_night }
92521 = { name = "Sneaktongue" culture = goblin_night }
92522 = { name = "Black Death" culture = goblin_night }
92523 = { name = "Fireburn" culture = goblin_night }
92524 = { name = "Gobbo Boy" culture = goblin_night }
92525 = { name = "Gitfinder" culture = goblin_night }
92526 = { name = "Shadowgit" culture = goblin_night }
92527 = { name = "Tiny Git" culture = goblin_night }
92528 = { name = "Big Stick" culture = goblin_night }
92529 = { name = "Gravedigger" culture = goblin_night }
92530 = { name = "Many Tusked" culture = goblin_night }
92531 = { name = "Creeping Death" culture = goblin_night }
92532 = { name = "Iron Mine" culture = goblin_night }
92533 = { name = "Gold Grinna" culture = goblin_night }
92534 = { name = "Brain Spikez" culture = goblin_night }
92535 = { name = "Oldgit" culture = goblin_night }
92536 = { name = "Grindle" culture = goblin_night }
92537 = { name = "Grey Feet" culture = goblin_night }
92538 = { name = "Moonhunter" culture = goblin_night }
92539 = { name = "Evilmaw" culture = goblin_night }
92540 = { name = "Yellow Banna" culture = goblin_night }
92541 = { name = "Evilclaw" culture = goblin_night }
92542 = { name = "Flameburn" culture = goblin_night }
92543 = { name = "Fire Spewa" culture = goblin_night }
92544 = { name = "Night Stalker" culture = goblin_night }
92545 = { name = "Shadow Walker" culture = goblin_night }
92546 = { name = "Bigtooth" culture = goblin_night }
92547 = { name = "Gold Mine" culture = goblin_night }
92548 = { name = "Bat Wing" culture = goblin_night }
92549 = { name = "Copper Grabba" culture = goblin_night }
92550 = { name = "Scabby Eye" culture = goblin_night }
92551 = { name = "Pit Serpent" culture = goblin_night }
92552 = { name = "Poisonblade" culture = goblin_night }
92553 = { name = "Broken Spine" culture = goblin_night }
92554 = { name = "Bronze Steala" culture = goblin_night }
92555 = { name = "Shadegouge" culture = goblin_night }
92556 = { name = "Tombgut" culture = goblin_night }
92557 = { name = "Moon-Eye" culture = goblin_night }
92558 = { name = "Dwarfbait" culture = goblin_night }
92559 = { name = "Round Shield" culture = goblin_night }
92560 = { name = "Snicker Maw" culture = goblin_night }
92561 = { name = "Wot" culture = goblin_night }
92562 = { name = "Knocker" culture = goblin_night }
92563 = { name = "Marrow" culture = goblin_night }
92564 = { name = "Dagger-Hand" culture = goblin_night }
92565 = { name = "Night-Feast" culture = goblin_night }
92566 = { name = "Festerbrain" culture = goblin_night }
92567 = { name = "Firestarter" culture = goblin_night }
92568 = { name = "Deepfog" culture = goblin_night }
92569 = { name = "Squibble" culture = goblin_night }
92570 = { name = "Scourge" culture = goblin_night }
92571 = { name = "Dreadcall" culture = goblin_night }
92572 = { name = "Night Veil" culture = goblin_night }
92573 = { name = "Runtboss" culture = goblin_night }
92574 = { name = "Quicksteal" culture = goblin_night }
92575 = { name = "Stuntbite" culture = goblin_night }
92576 = { name = "Rot Toof" culture = goblin_night }
92577 = { name = "Noose Knot" culture = goblin_night }
92578 = { name = "Tomb Gang" culture = goblin_night }
92579 = { name = "Burnin' Face" culture = goblin_night }
92580 = { name = "Deep Digger" culture = goblin_night }
92581 = { name = "Wide Nose" culture = goblin_night }
92582 = { name = "Yellow Eye" culture = goblin_night }
92583 = { name = "Meantooth" culture = goblin_night }
92584 = { name = "Foulbeast" culture = goblin_night }
92585 = { name = "Yellow Eye" culture = goblin_night }
92586 = { name = "Megatooth" culture = goblin_night }
92587 = { name = "Squig Rider" culture = goblin_night }
92588 = { name = "Flakaz" culture = goblin_night }
92589 = { name = "Foe Eater" culture = goblin_night }
92590 = { name = "Stinkstealer" culture = goblin_night }
92591 = { name = "Pox" culture = goblin_night }
92592 = { name = "Bloody Spike" culture = goblin_night }
92593 = { name = "Grin Face" culture = goblin_night }
92594 = { name = "Red Spider" culture = goblin_night }
92595 = { name = "Jeerhand" culture = goblin_night }
92596 = { name = "Krusty" culture = goblin_night }
92597 = { name = "Hex" culture = goblin_night }
92598 = { name = "Curse" culture = goblin_night }
92599 = { name = "Dagger-Tip" culture = goblin_night }
92600 = { name = "Mountainbreaker" culture = goblin_night }
92601 = { name = "Gate-Breaker" culture = goblin_night }
92602 = { name = "Mountaintop" culture = goblin_night }
92603 = { name = "Forgebreaker" culture = goblin_night }
92604 = { name = "Rat Hunter" culture = goblin_night }
92605 = { name = "Spittle Pack" culture = goblin_night }
92606 = { name = "Night Runner" culture = goblin_night }
92607 = { name = "Gold Gather" culture = goblin_night }
92608 = { name = "Silver Steal" culture = goblin_night }
92609 = { name = "Giantdrool" culture = goblin_night }
92610 = { name = "Bug Eater" culture = goblin_night }
92611 = { name = "Copper Mine" culture = goblin_night }
92612 = { name = "Reava" culture = goblin_night }
