###ÄNSI

79000 = { name = "Ahresdorf" culture = mootlander }
79001 = { name = "Bagger" culture = mootlander }
79002 = { name = "Baggin" culture = mootlander }
79003 = { name = "Braun" culture = mootlander }
79004 = { name = "Brunch" culture = mootlander }
79005 = { name = "Cuppins" culture = mootlander }
79006 = { name = "Dachbach" culture = mootlander }
79007 = { name = "Haigermann" culture = mootlander }
79008 = { name = "Helembertus" culture = mootlander }
79009 = { name = "Lump-Krooper" culture = mootlander
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 57
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
79010 = { name = "Maternus" culture = mootlander }
79011 = { name = "Merribuck" culture = mootlander }
79012 = { name = "Naabecker" culture = mootlander }
79013 = { name = "Oppenheimer" culture = mootlander }
79014 = { name = "Ostermarker" culture = mootlander }
79015 = { name = "Schneider" culture = mootlander }
79016 = { name = "Seiger" culture = mootlander }
79017 = { name = "Siegenhausen" culture = mootlander }
79018 = { name = "Streicheln" culture = mootlander }
79019 = { name = "Szeck" culture = mootlander }
79020 = { name = "Vincencius" culture = mootlander }
79021 = { name = "Weiller" culture = mootlander }
79022 = { name = "Weningenner" culture = mootlander }
79023 = { name = "Wester" culture = mootlander }
79024 = { name = "Willen" culture = mootlander }
79025 = { name = "Bleich" culture = mootlander }
79026 = { name = "Bruckert" culture = mootlander }
79027 = { name = "Dorner" culture = mootlander }
79028 = { name = "Eber" culture = mootlander }
79029 = { name = "Esmeringen" culture = mootlander }
79030 = { name = "Fehr" culture = mootlander }
79031 = { name = "Hexensen" culture = mootlander }
79032 = { name = "Hexensenohn" culture = mootlander }
79033 = { name = "Hovel" culture = mootlander }
79034 = { name = "Hupstedt" culture = mootlander }
79035 = { name = "Kohl" culture = mootlander }
79036 = { name = "Mantelmann" culture = mootlander }
79037 = { name = "Marburger" culture = mootlander }
79038 = { name = "Merribuck" culture = mootlander }
79039 = { name = "Nieder" culture = mootlander }
79040 = { name = "Pfeifraucher" culture = mootlander }
79041 = { name = "Talabec" culture = mootlander }
79042 = { name = "Trautenau" culture = mootlander }
79043 = { name = "Vogt" culture = mootlander }
79044 = { name = "Walfen" culture = mootlander }
79045 = { name = "Greenleaf" culture = mootlander }
79046 = { name = "Bahrenfahrer" culture = mootlander }
79047 = { name = "Borg" culture = mootlander }
79048 = { name = "Bugel" culture = mootlander }
79049 = { name = "Busch" culture = mootlander }
79050 = { name = "Drucker" culture = mootlander }
79051 = { name = "Egling" culture = mootlander }
79052 = { name = "Franzen" culture = mootlander }
79053 = { name = "Gerbermann" culture = mootlander }
79054 = { name = "Gluckshalt" culture = mootlander }
79055 = { name = "Kuhn" culture = mootlander }
79056 = { name = "Punzenmann" culture = mootlander }
79057 = { name = "Muffins" culture = mootlander }
79058 = { name = "Rothbart" culture = mootlander }
79059 = { name = "Schaumer" culture = mootlander }
79060 = { name = "Steiger" culture = mootlander }
79061 = { name = "Stock" culture = mootlander }
79062 = { name = "Tillermann" culture = mootlander }
79063 = { name = "Untergarder" culture = mootlander }
79064 = { name = "Vonreuter" culture = mootlander }
79065 = { name = "Westerlander" culture = mootlander }
79066 = { name = "Widmer" culture = mootlander }
79067 = { name = "Augustus" culture = mootlander }
79068 = { name = "Drau" culture = mootlander }
79069 = { name = "Droevigger" culture = mootlander }
79070 = { name = "Harsumner" culture = mootlander }
79071 = { name = "Herdeinus" culture = mootlander }
79072 = { name = "Jodokus" culture = mootlander }
79073 = { name = "Kiell" culture = mootlander }
79074 = { name = "Lambertus" culture = mootlander }
79075 = { name = "Leich" culture = mootlander }
79076 = { name = "Lichter" culture = mootlander }
79077 = { name = "Mencken" culture = mootlander }
79078 = { name = "Metzger" culture = mootlander }
79079 = { name = "Remermann" culture = mootlander }
79080 = { name = "Schaeffer" culture = mootlander }
79081 = { name = "Siffridus" culture = mootlander }
79082 = { name = "Tarshoffer" culture = mootlander }
79083 = { name = "Zecher" culture = mootlander }
79084 = { name = "Wurter" culture = mootlander }
79085 = { name = "Stoutheart" culture = mootlander
	can_appear = no
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 37
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}

		
		
		

79500 = { name = "Tamba" culture = miyan }
79501 = { name = "Pikilla" culture = miyan }
79502 = { name = "Tepeco" culture = miyan }
79503 = { name = "Tomata" culture = miyan }
79504 = { name = "Pikawas" culture = miyan }
79505 = { name = "Cita" culture = miyan }
79506 = { name = "Pomacha" culture = miyan }
79507 = { name = "Amashuan" culture = miyan }
79508 = { name = "Tunsiba" culture = miyan }
79509 = { name = "Tuncita" culture = miyan }
79510 = { name = "Tambo" culture = miyan }
79511 = { name = "Ochavin" culture = miyan }
79512 = { name = "Itlaltec" culture = miyan }
79513 = { name = "Taytupar" culture = miyan }
79514 = { name = "Maca" culture = miyan }
79515 = { name = "Canala" culture = miyan }
79516 = { name = "Camebo" culture = miyan }
79517 = { name = "Parihu" culture = miyan }
79518 = { name = "Tlaxca" culture = miyan }
79519 = { name = "Talteote" culture = miyan }
79520 = { name = "Tlanautla" culture = miyan }
79521 = { name = "Ongambolla" culture = miyan }
79522 = { name = "Caria" culture = miyan }
79523 = { name = "Chuetenalc" culture = miyan }
79524 = { name = "Topeca" culture = miyan }
79525 = { name = "Ileban" culture = miyan }
79526 = { name = "Coatzaca" culture = miyan }
79527 = { name = "Tepanalc" culture = miyan }
79528 = { name = "Apacan" culture = miyan }
79529 = { name = "Ihuacan" culture = miyan }
79530 = { name = "Tlumala" culture = miyan }