###ÄNSI

31000 = { name = "Kovovich" culture = gospodar }
31001 = { name = "Khandnasky" culture = gospodar }
31002 = { name = "Nekoltra" culture = gospodar }
31003 = { name = "Kovesh" culture = gospodar }
31004 = { name = "Irinasyn" culture = gospodar }
31005 = { name = "Bokha" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31006 = { name = "Kurkosk" culture = gospodar }
31007 = { name = "Solzeyn" culture = gospodar }
31008 = { name = "Dostov" culture = gospodar }
31009 = { name = "Skvortskova" culture = gospodar }
31010 = { name = "Gmelin" culture = gospodar }
31011 = { name = "Ursolavnuka" culture = gospodar }
31012 = { name = "Yevschenko" culture = gospodar }
31013 = { name = "Rollstoff" culture = gospodar }
31014 = { name = "Tanei" culture = gospodar }
31015 = { name = "Vdovyn" culture = gospodar }
31016 = { name = "Rybkin" culture = gospodar }
31017 = { name = "Tyurin" culture = gospodar }
31018 = { name = "Mozorov" culture = gospodar }
31019 = { name = "Krasnyi" culture = gospodar }
31020 = { name = "Upirov" culture = gospodar }
31021 = { name = "Ekomov" culture = gospodar }
31022 = { name = "Zakarova" culture = gospodar }
31023 = { name = "Ilchenko" culture = gospodar }
31024 = { name = "Yevschenko" culture = gospodar }
31025 = { name = "Vasilikov" culture = gospodar }
31026 = { name = "Kalashinivik" culture = gospodar }
31027 = { name = "Tiodorov" culture = gospodar }
31028 = { name = "Nevski" culture = gospodar }
31029 = { name = "Tolyeviska" culture = gospodar }
31030 = { name = "Pagodya" culture = gospodar }
31031 = { name = "Ursun" culture = gospodar }
31032 = { name = "Pyotrovich" culture = gospodar }
31033 = { name = "Ilyich" culture = gospodar }
31034 = { name = "Hertzen" culture = gospodar }
31035 = { name = "Pochorovna" culture = gospodar }
31036 = { name = "Villanova" culture = gospodar }
31037 = { name = "Chokin" culture = gospodar }
31038 = { name = "Dobryovna" culture = gospodar }
31039 = { name = "Broninko" culture = gospodar }
31040 = { name = "Bortschova" culture = gospodar }
31041 = { name = "Balyenka" culture = gospodar }
31042 = { name = "Olvaga" culture = gospodar }
31043 = { name = "Gapon" culture = gospodar }
31044 = { name = "Kyriakin" culture = gospodar }
31045 = { name = "Slepov" culture = gospodar }
31046 = { name = "Barismann" culture = gospodar }
31047 = { name = "Lementov" culture = gospodar }
31048 = { name = "Smertovitch" culture = gospodar }
31049 = { name = "Moryevitch" culture = gospodar }
31050 = { name = "Kloszowski" culture = gospodar }
31051 = { name = "Yefimovich" culture = gospodar }
31052 = { name = "Radiavich" culture = gospodar }
31053 = { name = "Bukharin" culture = gospodar }
31054 = { name = "Radiavich" culture = gospodar }
31055 = { name = "Mikulinich" culture = gospodar }
31056 = { name = "Miroslavich" culture = gospodar }
31057 = { name = "Ivankovich" culture = gospodar }
31058 = { name = "Tverdiatich" culture = gospodar }
31059 = { name = "Zakharyinich" culture = gospodar }
31060 = { name = "Nerevinich" culture = gospodar }
31061 = { name = "Stepanovich" culture = gospodar }
31062 = { name = "Nezdinich" culture = gospodar }
31063 = { name = "Feofilaktovich" culture = gospodar }
31064 = { name = "Klimovich" culture = gospodar }
31065 = { name = "Oksakov" culture = gospodar }
31066 = { name = "Ovinov" culture = gospodar }
31067 = { name = "Romanov" culture = gospodar }
31068 = { name = "Okolnichy" culture = gospodar }
31069 = { name = "Yenikeyev" culture = gospodar }
31070 = { name = "Bakunin" culture = gospodar }
31071 = { name = "Balashov" culture = gospodar }
31072 = { name = "Rumyanets" culture = gospodar }
31073 = { name = "Matveev" culture = gospodar }
31074 = { name = "Artamonovich" culture = gospodar }
31075 = { name = "Osipovich" culture = gospodar }
31076 = { name = "Ignatiev" culture = gospodar }
31077 = { name = "Bestuzhev-Ryumin" culture = gospodar }
31078 = { name = "Cherkassky" culture = gospodar }
31079 = { name = "Chernyshev" culture = gospodar }
31080 = { name = "Galitsyn" culture = gospodar }
31081 = { name = "Ulyanov" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31082 = { name = "Dashkov" culture = gospodar }
31083 = { name = "Demidov" culture = gospodar }
31084 = { name = "Alexandrov" culture = gospodar }
31085 = { name = "Sobakin" culture = gospodar }
31086 = { name = "Golovin" culture = gospodar }
31087 = { name = "Glinsky" culture = gospodar }
31088 = { name = "Mikhailovich" culture = gospodar }
31089 = { name = "Fyodyorov" culture = gospodar }
31090 = { name = "Lukinich" culture = gospodar }
31091 = { name = "Andreievich" culture = gospodar }
31092 = { name = "Dobrynich" culture = gospodar }
31093 = { name = "Petrilov" culture = gospodar }
31094 = { name = "Borisov" culture = gospodar }
31095 = { name = "Kievskiy" culture = gospodar }
31096 = { name = "Kholmsky" culture = gospodar }
31097 = { name = "Izyaslavich" culture = gospodar }
31098 = { name = "Vyatich" culture = gospodar }
31099 = { name = "Lyubechanin" culture = gospodar }
31100 = { name = "Karamazov" culture = gospodar }
31101 = { name = "Konstantinov" culture = gospodar }
31102 = { name = "Vyshatich" culture = gospodar }
31103 = { name = "Boryatinskiy" culture = gospodar }
31104 = { name = "Novotorgsky" culture = gospodar }
31105 = { name = "Tolstoy" culture = gospodar }
31106 = { name = "Gurielov" culture = gospodar }
31107 = { name = "Khitrov" culture = gospodar }
31108 = { name = "Khovansky" culture = gospodar }
31109 = { name = "Terebovl" culture = gospodar }
31110 = { name = "Naryshkin" culture = gospodar }
31111 = { name = "Poluektovich" culture = gospodar }
31112 = { name = "Neplyuyev" culture = gospodar }
31113 = { name = "Obolensky" culture = gospodar }
31114 = { name = "Panin" culture = gospodar }
31115 = { name = "Pankeyev" culture = gospodar }
31116 = { name = "Paskevich" culture = gospodar }
31117 = { name = "Potyomkin" culture = gospodar }
31118 = { name = "Pushkin" culture = gospodar }
31119 = { name = "Bogolyubsky" culture = gospodar }
31120 = { name = "Rtishchev" culture = gospodar }
31121 = { name = "Shafirov" culture = gospodar }
31122 = { name = "Shchenya" culture = gospodar }
31123 = { name = "Shein" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31124 = { name = "Shemyachich" culture = gospodar }
31125 = { name = "Shemyaka" culture = gospodar }
31126 = { name = "Sheremetev" culture = gospodar }
31127 = { name = "Shuvalov" culture = gospodar }
31128 = { name = "Skuratov" culture = gospodar }
31129 = { name = "Stolnik" culture = gospodar }
31130 = { name = "Trubetskoy" culture = gospodar }
31131 = { name = "Uvarov" culture = gospodar }
31132 = { name = "Turgenev" culture = gospodar }
31133 = { name = "Valuyev" culture = gospodar }
31134 = { name = "Vogak" culture = gospodar }
31135 = { name = "Volynsky" culture = gospodar }
31136 = { name = "Andreievich" culture = gospodar }
31137 = { name = "Bryachislavich" culture = gospodar }
31138 = { name = "Igorevich" culture = gospodar }
31139 = { name = "Ivanovich" culture = gospodar }
31140 = { name = "Iziaslavich" culture = gospodar }
31141 = { name = "Mikhailovich" culture = gospodar }
31142 = { name = "Mstislavich" culture = gospodar }
31143 = { name = "Nikitich" culture = gospodar }
31144 = { name = "Rostislavich" culture = gospodar }
31145 = { name = "Sviatoslavich" culture = gospodar }
31146 = { name = "Vasilievich" culture = gospodar }
31147 = { name = "Viacheslavich" culture = gospodar }
31148 = { name = "Vladimirovich" culture = gospodar }
31149 = { name = "Vseslavich" culture = gospodar }
31150 = { name = "Vsevolodovich" culture = gospodar }
31151 = { name = "Vysheslavich" culture = gospodar }
31152 = { name = "Yaroslavich" culture = gospodar }
31153 = { name = "Yurievich" culture = gospodar }
31154 = { name = "Dmitrievich" culture = gospodar }
31155 = { name = "Fedorovich" culture = gospodar }
31156 = { name = "Davidovich" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 12
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31157 = { name = "Vsevolodich" culture = gospodar }
31158 = { name = "Karpivin" culture = gospodar }
31159 = { name = "Pripyatnik" culture = gospodar }
31160 = { name = "Besarionich" culture = gospodar }
31161 = { name = "Koblychin" culture = gospodar }
31162 = { name = "Orlov" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31163 = { name = "Yevilnovich" culture = gospodar }
31164 = { name = "Kikin" culture = gospodar }
31165 = { name = "Kobylin" culture = gospodar }
31166 = { name = "Lopukhin" culture = gospodar }
31167 = { name = "Lvov" culture = gospodar }
31168 = { name = "Rumyantsev" culture = gospodar }
31169 = { name = "Matveyev" culture = gospodar }
31170 = { name = "Menshikov" culture = gospodar }
31171 = { name = "Meshchersky" culture = gospodar }
31172 = { name = "Miloslavsky" culture = gospodar }
31173 = { name = "Morozov" culture = gospodar }
31174 = { name = "Gospodarin" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31175 = { name = "Schmotinsky" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31176 = { name = "Pavlovna" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31177 = { name = "Njevski" culture = gospodar
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 7
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
31178 = { name = "Gulinin" culture = gospodar }




32000 = { name = "Chaq" culture = ungol }
32001 = { name = "Khubleya" culture = ungol }
32002 = { name = "Osuleg" culture = ungol }
32003 = { name = "Gyulk" culture = ungol }
32004 = { name = "Pronin" culture = ungol }
32005 = { name = "Tuli" culture = ungol }
32006 = { name = "Syktyvkar" culture = ungol }
32007 = { name = "Karasi" culture = ungol }
32008 = { name = "Korybut" culture = ungol }
32009 = { name = "Pahkamaa" culture = ungol }
32010 = { name = "Jogailaitis" culture = ungol }
32011 = { name = "Astikaitis" culture = ungol }
32012 = { name = "Alseniskis" culture = ungol }
32013 = { name = "Cartoriskis" culture = ungol }
32014 = { name = "Gostautas" culture = ungol
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 18
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
32015 = { name = "Karuna" culture = ungol }
32016 = { name = "Kaskinen" culture = ungol }
32017 = { name = "Munkkiniemi" culture = ungol }
32018 = { name = "Vanhakyla" culture = ungol }
32019 = { name = "Mustio" culture = ungol }
32020 = { name = "Vasterby" culture = ungol }
32021 = { name = "Savijarvi" culture = ungol }
32022 = { name = "Nisbazhny" culture = ungol }
32023 = { name = "Nordbo" culture = ungol }
32024 = { name = "Olavinlinna" culture = ungol }
32025 = { name = "Gumbole" culture = ungol }
32026 = { name = "Mantsala" culture = ungol }
32027 = { name = "Rekuby" culture = ungol }
32028 = { name = "Snettans" culture = ungol }
32029 = { name = "Kuusisto" culture = ungol }
32030 = { name = "Vuorentaka" culture = ungol }
32031 = { name = "Irjala" culture = ungol }
32032 = { name = "Stromfors" culture = ungol }
32033 = { name = "Iso-Teutari" culture = ungol }
32034 = { name = "Ostersundom" culture = ungol }
32035 = { name = "Bomarsund" culture = ungol }
32036 = { name = "Dragsby" culture = ungol }
32037 = { name = "Lepaa" culture = ungol }
32038 = { name = "Svensksund" culture = ungol }
32039 = { name = "Pohjois-Sarvilahti" culture = ungol }
32040 = { name = "Jufva" culture = ungol }
32041 = { name = "Tervik" culture = ungol }
32042 = { name = "Pukkila" culture = ungol }
32043 = { name = "Haali" culture = ungol }
32044 = { name = "Tuomarinkyla" culture = ungol }
32045 = { name = "Mattelmaki" culture = ungol }
32046 = { name = "Riitamaa" culture = ungol }
32047 = { name = "Katajisto" culture = ungol }
32048 = { name = "Rutumi" culture = ungol }
32049 = { name = "Saari" culture = ungol }
32050 = { name = "Hatanpaa" culture = ungol }
32051 = { name = "Vastmaki" culture = ungol }
32052 = { name = "Hintsa" culture = ungol }
32053 = { name = "Sippola" culture = ungol }
32054 = { name = "Sjokulla" culture = ungol }
32055 = { name = "Kotkaniemi" culture = ungol }
32056 = { name = "Soderkulla" culture = ungol }
32057 = { name = "Nuutajarvi" culture = ungol }
32058 = { name = "Kymi" culture = ungol }
32059 = { name = "Westerkulla" culture = ungol }
32060 = { name = "Stroms" culture = ungol }
32061 = { name = "Jaakkola" culture = ungol }
32062 = { name = "Oulu" culture = ungol }
32063 = { name = "Brahelinna" culture = ungol }
32064 = { name = "Lieto" culture = ungol }
32065 = { name = "Eriksgard" culture = ungol }
32066 = { name = "Taappola" culture = ungol }
32067 = { name = "Prastkulla" culture = ungol }
32068 = { name = "Junkarsborg" culture = ungol }
32069 = { name = "Tetom" culture = ungol }
32070 = { name = "Kalvola" culture = ungol }
32071 = { name = "Puotila" culture = ungol }
32072 = { name = "Tuorla" culture = ungol }
32073 = { name = "Haarajoki" culture = ungol }
32074 = { name = "Meilahti" culture = ungol }
32075 = { name = "Katrineberg" culture = ungol }
32076 = { name = "Saari" culture = ungol }
32077 = { name = "Salinkaa" culture = ungol }
32078 = { name = "Hautjarvi" culture = ungol }
32079 = { name = "Kirkniemi" culture = ungol }
32080 = { name = "Veitakkala" culture = ungol }
32081 = { name = "Velskola" culture = ungol }
32082 = { name = "Sjundby" culture = ungol }
32083 = { name = "Kullo" culture = ungol }
32084 = { name = "Vols" culture = ungol }
32085 = { name = "Oitbacka" culture = ungol }
32086 = { name = "Kyminlinna" culture = ungol }
32087 = { name = "Wiurila" culture = ungol }
32088 = { name = "Lahdentaka" culture = ungol }
32089 = { name = "Stromsberg" culture = ungol }
32090 = { name = "Jakkarila" culture = ungol }
32091 = { name = "Paakslahti" culture = ungol }
32092 = { name = "Lindo" culture = ungol }
32093 = { name = "Tali" culture = ungol }
32094 = { name = "Eriksnas" culture = ungol }
32095 = { name = "Jupperi" culture = ungol }
32096 = { name = "Prestbacka" culture = ungol }
32097 = { name = "Fiskars" culture = ungol }
32098 = { name = "Kansjarvi" culture = ungol }
32099 = { name = "Pyhaniemi" culture = ungol 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
32100 = { name = "Haikko" culture = ungol }
32101 = { name = "Tuorlahti" culture = ungol }
32102 = { name = "Meltola" culture = ungol }
32103 = { name = "Urajarvi" culture = ungol }
32104 = { name = "Kehla" culture = ungol }
32105 = { name = "Sando" culture = ungol }
32106 = { name = "Hermans" culture = ungol }
32107 = { name = "Kivismaki" culture = ungol }
32108 = { name = "Hirvihaara" culture = ungol }
32109 = { name = "Viikki" culture = ungol }
32110 = { name = "Virvik" culture = ungol }
32111 = { name = "Slava" culture = ungol }
32112 = { name = "Nuhjala" culture = ungol }
32113 = { name = "Ahvenkoski" culture = ungol }
32114 = { name = "Kumpula" culture = ungol }
32115 = { name = "Soderlangvik" culture = ungol }
32116 = { name = "Inkere" culture = ungol }
32117 = { name = "Labby" culture = ungol }
32118 = { name = "Stenberga" culture = ungol }
32119 = { name = "Ylikartano" culture = ungol }
32120 = { name = "Stor-Kroksnas" culture = ungol }
32121 = { name = "Iso-Hiisi" culture = ungol }
32122 = { name = "Lahti" culture = ungol }
32123 = { name = "SuitiaSiuntio" culture = ungol }
32124 = { name = "Ostanberg" culture = ungol }
32125 = { name = "Janakkala" culture = ungol }
32126 = { name = "Bodom" culture = ungol }
32127 = { name = "Pakankyla" culture = ungol }
32128 = { name = "Brinkhall" culture = ungol }
32129 = { name = "Sveaborg" culture = ungol }
32130 = { name = "Jarvenpaa" culture = ungol }
32131 = { name = "Lehtinen" culture = ungol }
32132 = { name = "Linna" culture = ungol }
32133 = { name = "Ersta" culture = ungol }
32134 = { name = "Jollas" culture = ungol }
32135 = { name = "Tervalampi" culture = ungol }
32136 = { name = "Kagra" culture = ungol }
32137 = { name = "Luukki" culture = ungol }
32138 = { name = "Pukaro" culture = ungol }
32139 = { name = "Pukinmaki" culture = ungol }
32140 = { name = "Flyth" culture = ungol }
32141 = { name = "Traskanda" culture = ungol }
32142 = { name = "Gundby" culture = ungol }
32143 = { name = "Kapykyla" culture = ungol }
32144 = { name = "Raadelma" culture = ungol
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
32145 = { name = "Mathildedal" culture = ungol }
32146 = { name = "Riilahti" culture = ungol }
32147 = { name = "Hakoinen" culture = ungol }
32148 = { name = "Messila" culture = ungol }
32149 = { name = "Turku" culture = ungol }
32150 = { name = "Kastelholm" culture = ungol }
32151 = { name = "Ruotsinsalmi" culture = ungol }
32152 = { name = "Uusikartano" culture = ungol }
32153 = { name = "Kellokoski" culture = ungol }
32154 = { name = "Hamina" culture = ungol }
32155 = { name = "Myllykyla" culture = ungol }
32156 = { name = "Sannas" culture = ungol }
32157 = { name = "Hermansaari" culture = ungol }
32158 = { name = "Nasi" culture = ungol }
32159 = { name = "Herttoniemi" culture = ungol }
32160 = { name = "Sibbesborg" culture = ungol }
32161 = { name = "Kivitok" culture = ungol }
32162 = { name = "Sipoonlinna" culture = ungol }
32163 = { name = "Viksberg" culture = ungol }
32164 = { name = "Sjogard" culture = ungol }
32165 = { name = "Korvala" culture = ungol }
32166 = { name = "Huhko" culture = ungol }
32167 = { name = "Alberga" culture = ungol }
32168 = { name = "Vuojoki" culture = ungol }
32169 = { name = "Oittaa" culture = ungol }
32170 = { name = "Ollas" culture = ungol }
32171 = { name = "Annala" culture = ungol }
32172 = { name = "Backas" culture = ungol }
32173 = { name = "Suomenlinna" culture = ungol }
32174 = { name = "Lapila" culture = ungol }
32175 = { name = "Pernio" culture = ungol }
32176 = { name = "Jokela" culture = ungol }
32177 = { name = "Tamppi" culture = ungol }
32178 = { name = "Falkulla" culture = ungol }
32179 = { name = "Kajaan" culture = ungol }
32180 = { name = "Malmgard" culture = ungol }
32181 = { name = "Friskala" culture = ungol }
32182 = { name = "Rastila" culture = ungol }
32183 = { name = "Karkkinen" culture = ungol }
32184 = { name = "Mommila" culture = ungol }
32185 = { name = "Monikkala" culture = ungol }
32186 = { name = "Häme" culture = ungol }
32187 = { name = "Vanantaka" culture = ungol }
32188 = { name = "Kiiala" culture = ungol }
32189 = { name = "Saustila" culture = ungol }
32190 = { name = "Nevas" culture = ungol }
32191 = { name = "Kopu" culture = ungol }
32192 = { name = "Hovi" culture = ungol }
32193 = { name = "Skoldargard" culture = ungol }
32194 = { name = "Ahlbacka" culture = ungol }
32195 = { name = "Huso" culture = ungol }
32196 = { name = "Ala-Lemu" culture = ungol }
32197 = { name = "Alikartano" culture = ungol }
32198 = { name = "Staffas" culture = ungol }
32199 = { name = "Amberla" culture = ungol }
32200 = { name = "Olkkala" culture = ungol }
32201 = { name = "Laha" culture = ungol }
32202 = { name = "Anjala" culture = ungol }
32203 = { name = "Yliskyla" culture = ungol }
32204 = { name = "Artukainen" culture = ungol }
32205 = { name = "Orrila" culture = ungol }
32206 = { name = "Langansbole" culture = ungol }
32207 = { name = "Bastvik" culture = ungol }
32208 = { name = "Lappeenranta" culture = ungol }
32209 = { name = "Suur-Sarvilahti" culture = ungol }
32210 = { name = "Palttila" culture = ungol }
32211 = { name = "Jarppila" culture = ungol }
32212 = { name = "Lauttasaari" culture = ungol }
32213 = { name = "Pettila" culture = ungol }
32214 = { name = "Jeggars" culture = ungol }
32215 = { name = "Linnainen" culture = ungol }
32216 = { name = "Lomnas" culture = ungol }
32217 = { name = "Tammenpaa" culture = ungol }
32218 = { name = "Teijo" culture = ungol }
32219 = { name = "Fagervik" culture = ungol }
32220 = { name = "Kahiluoto" culture = ungol }
32221 = { name = "Fingerpori" culture = ungol 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
32222 = { name = "Malikkala" culture = ungol }
32223 = { name = "Tjusterby" culture = ungol }
32224 = { name = "Forsby" culture = ungol }
32225 = { name = "Grabbacka" culture = ungol }
32226 = { name = "Malminkartano" culture = ungol }
32227 = { name = "Raseborg" culture = ungol }
32228 = { name = "Karhusaari" culture = ungol }
32229 = { name = "Rauhala" culture = ungol }
32230 = { name = "Kärnäkoski" culture = ungol }
32231 = { name = "Moisio" culture = ungol }
32232 = { name = "Hakunila" culture = ungol }
32233 = { name = "Mukkula" culture = ungol }
32234 = { name = "Vanajanlinna" culture = ungol }
32235 = { name = "Vanha" culture = ungol }
32236 = { name = "Hameenkyla" culture = ungol }
32237 = { name = "Kemio" culture = ungol }
32238 = { name = "Kerava" culture = ungol }
32239 = { name = "Vanhalinna" culture = ungol }
32240 = { name = "Kilo" culture = ungol }
32241 = { name = "Sarfvik" culture = ungol }
32242 = { name = "Navala" culture = ungol }
32243 = { name = "Niemi" culture = ungol }
32244 = { name = "Konick" culture = ungol }
32245 = { name = "Koristo" culture = ungol }
32246 = { name = "Hommanas" culture = ungol }
32247 = { name = "Korsholm" culture = ungol }
32248 = { name = "Nordsjo" culture = ungol }
32249 = { name = "Koski" culture = ungol }
32250 = { name = "Kulosaari" culture = ungol }
32251 = { name = "Ilola" culture = ungol }
32252 = { name = "Stansvik" culture = ungol }
32253 = { name = "Aminne" culture = ungol }
32254 = { name = "Stensbole" culture = ungol }
32255 = { name = "Isnas" culture = ungol }
32256 = { name = "Billnas" culture = ungol }
32257 = { name = "Laupus" culture = ungol }
32258 = { name = "Svartholma" culture = ungol }
32259 = { name = "Lavila" culture = ungol }
32260 = { name = "Pikkala" culture = ungol }
32261 = { name = "Jokioinen" culture = ungol }
32262 = { name = "Louhisaari" culture = ungol }
32263 = { name = "Tervakoski" culture = ungol }
32264 = { name = "Toivonoja" culture = ungol }




33000 = { name = "Dzerbene" culture = ropsmann }
33001 = { name = "Aaspere" culture = ropsmann }
33002 = { name = "Blankenfelde" culture = ropsmann }
33003 = { name = "Ivande" culture = ropsmann }
33004 = { name = "Kauguri" culture = ropsmann }
33005 = { name = "Gibuli" culture = ropsmann }
33006 = { name = "Lielzalve" culture = ropsmann }
33007 = { name = "Apriki" culture = ropsmann }
33008 = { name = "Ozolmuiža" culture = ropsmann }
33009 = { name = "Jelgava" culture = ropsmann }
33010 = { name = "Iecava" culture = ropsmann }
33011 = { name = "Kõljala" culture = ropsmann }
33012 = { name = "Dikli" culture = ropsmann }
33013 = { name = "Malnava" culture = ropsmann }
33014 = { name = "Rožkalni" culture = ropsmann }
33015 = { name = "Suure-Kõpu" culture = ropsmann }
33016 = { name = "Bebri" culture = ropsmann }
33017 = { name = "Kandava" culture = ropsmann }
33018 = { name = "Pööravere" culture = ropsmann }
33019 = { name = "Vane" culture = ropsmann }
33020 = { name = "Augstkalne" culture = ropsmann }
33021 = { name = "Eversmuiža" culture = ropsmann }
33022 = { name = "Lasila" culture = ropsmann }
33023 = { name = "Zvartava" culture = ropsmann }
33024 = { name = "Sarkani" culture = ropsmann }
33025 = { name = "Aizupe" culture = ropsmann }
33026 = { name = "Cere" culture = ropsmann }
33027 = { name = "Jaunauce" culture = ropsmann }
33028 = { name = "Regi" culture = ropsmann }
33029 = { name = "Kirna" culture = ropsmann }
33030 = { name = "Tõstamaa" culture = ropsmann }
33031 = { name = "Naukseni" culture = ropsmann }
33032 = { name = "Veremi" culture = ropsmann }
33033 = { name = "Lustivere" culture = ropsmann }
33034 = { name = "Harku" culture = ropsmann }
33035 = { name = "Snepele" culture = ropsmann }
33036 = { name = "Kalna" culture = ropsmann }
33037 = { name = "Pastende" culture = ropsmann }
33038 = { name = "Vainode" culture = ropsmann }
33039 = { name = "Kuremaa" culture = ropsmann }
33040 = { name = "Mežmuiža" culture = ropsmann }
33041 = { name = "Saka" culture = ropsmann }
33042 = { name = "Taagepera" culture = ropsmann }
33043 = { name = "Zalve" culture = ropsmann }
33044 = { name = "Vecauce" culture = ropsmann }
33045 = { name = "Purila" culture = ropsmann }
33046 = { name = "Sermuksi" culture = ropsmann }
33047 = { name = "Upmale" culture = ropsmann }
33048 = { name = "Vihterpalu" culture = ropsmann }
33049 = { name = "Ääsmäe" culture = ropsmann }
33050 = { name = "Birini" culture = ropsmann }
33051 = { name = "Gaujiena" culture = ropsmann }
33052 = { name = "Anija" culture = ropsmann }
33053 = { name = "Jaunsvente" culture = ropsmann }
33054 = { name = "Hummuli" culture = ropsmann }
33055 = { name = "Kolga" culture = ropsmann
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
33056 = { name = "Davini" culture = ropsmann }
33057 = { name = "Malla" culture = ropsmann }
33058 = { name = "Bebrene" culture = ropsmann }
33059 = { name = "Kammeri" culture = ropsmann }
33060 = { name = "Pirgu" culture = ropsmann }
33061 = { name = "Ervita" culture = ropsmann }
33062 = { name = "Lamini" culture = ropsmann }
33063 = { name = "Sangaste" culture = ropsmann }
33064 = { name = "Aizkalne" culture = ropsmann }
33065 = { name = "Brukna" culture = ropsmann }
33066 = { name = "Jasmuiža" culture = ropsmann }
33067 = { name = "Ravila" culture = ropsmann }
33068 = { name = "Kiltsi" culture = ropsmann }
33069 = { name = "Tingere" culture = ropsmann }
33070 = { name = "Muuga" culture = ropsmann }
33071 = { name = "Vecsaliena" culture = ropsmann }
33072 = { name = "Luke" culture = ropsmann }
33073 = { name = "Härgla" culture = ropsmann }
33074 = { name = "Skujene" culture = ropsmann }
33075 = { name = "Kadriorg" culture = ropsmann }
33076 = { name = "Auce" culture = ropsmann }
33077 = { name = "Pasiene" culture = ropsmann }
33078 = { name = "Väinjärve" culture = ropsmann }
33079 = { name = "Dzelzava" culture = ropsmann }
33080 = { name = "Inju" culture = ropsmann }
33081 = { name = "Kumna" culture = ropsmann }
33082 = { name = "Mencendarbe" culture = ropsmann }
33083 = { name = "Sagadi" culture = ropsmann }
33084 = { name = "Svitene" culture = ropsmann }
33085 = { name = "Zalenieki" culture = ropsmann }
33086 = { name = "Kaucminde" culture = ropsmann }
33087 = { name = "Vatla" culture = ropsmann }
33088 = { name = "Pure" culture = ropsmann }
33089 = { name = "Senheida" culture = ropsmann }
33090 = { name = "Lielmemele" culture = ropsmann }
33091 = { name = "Oru" culture = ropsmann }
33092 = { name = "Roosna-Alliku" culture = ropsmann }
33093 = { name = "Ungurmuiža" culture = ropsmann }
33094 = { name = "Vietalva" culture = ropsmann }
33095 = { name = "Suntaži" culture = ropsmann }
33096 = { name = "Vandzene" culture = ropsmann }
33097 = { name = "Ziemeri" culture = ropsmann }
33098 = { name = "" culture = ropsmann }
33099 = { name = "Biksti" culture = ropsmann }
33100 = { name = "Garsene" culture = ropsmann }
33101 = { name = "Jaunmuiža" culture = ropsmann }
33102 = { name = "Alu" culture = ropsmann }
33103 = { name = "Cirsti" culture = ropsmann }
33104 = { name = "Holdre" culture = ropsmann }
33105 = { name = "Kokmuiža" culture = ropsmann }
33106 = { name = "Maidla" culture = ropsmann }
33107 = { name = "Balgale" culture = ropsmann }
33108 = { name = "Kameneca" culture = ropsmann }
33109 = { name = "Pikajärve" culture = ropsmann }
33110 = { name = "Erberge" culture = ropsmann }
33111 = { name = "Salnava" culture = ropsmann }
33112 = { name = "Laitse" culture = ropsmann }
33113 = { name = "Ahja" culture = ropsmann }
33114 = { name = "Kernu" culture = ropsmann }
33115 = { name = "Brivzemnieki" culture = ropsmann }
33116 = { name = "Murmuiža" culture = ropsmann }
33117 = { name = "Järlepa" culture = ropsmann }
33118 = { name = "Raiskums" culture = ropsmann }
33119 = { name = "Taurupe" culture = ropsmann }
33120 = { name = "Vecmemele" culture = ropsmann }
33121 = { name = "Gulbene" culture = ropsmann }
33122 = { name = "Loona" culture = ropsmann }
33123 = { name = "Skrudaliena" culture = ropsmann }
33124 = { name = "Asare" culture = ropsmann }
33125 = { name = "Kabile" culture = ropsmann }
33126 = { name = "Palsmane" culture = ropsmann }
33127 = { name = "Vaimõisa" culture = ropsmann }
33128 = { name = "Dursupe" culture = ropsmann }
33129 = { name = "Inesi" culture = ropsmann }
33130 = { name = "Kukruse" culture = ropsmann }
33131 = { name = "Svete" culture = ropsmann }
33132 = { name = "Mazzalve" culture = ropsmann }
33133 = { name = "Zala" culture = ropsmann }
33134 = { name = "Saare" culture = ropsmann }
33135 = { name = "Purdi" culture = ropsmann }
33136 = { name = "Katvari" culture = ropsmann }
33137 = { name = "Vasalemma" culture = ropsmann }
33138 = { name = "Lielauce" culture = ropsmann }
33139 = { name = "Seli" culture = ropsmann }
33140 = { name = "Olustvere" culture = ropsmann }
33141 = { name = "Rikava" culture = ropsmann }
33142 = { name = "Udriku" culture = ropsmann }
33143 = { name = "Vidriži" culture = ropsmann }
33144 = { name = "Stukmani" culture = ropsmann }
33145 = { name = "Vana-Vigala" culture = ropsmann }
33146 = { name = "Zentene" culture = ropsmann }
33147 = { name = "Alsunga" culture = ropsmann }
33148 = { name = "Cirava" culture = ropsmann }
33149 = { name = "Hellenurme" culture = ropsmann }
33150 = { name = "Baldone" culture = ropsmann }
33151 = { name = "Kalvi" culture = ropsmann }
33152 = { name = "Eivere" culture = ropsmann }
33153 = { name = "Laidi" culture = ropsmann }
33154 = { name = "Aglona" culture = ropsmann }
33155 = { name = "Keila-Joa" culture = ropsmann }
33156 = { name = "Bramberge" culture = ropsmann }
33157 = { name = "Mooste" culture = ropsmann }
33158 = { name = "Jäneda" culture = ropsmann }
33159 = { name = "Rabivere" culture = ropsmann }
33160 = { name = "Grundzale" culture = ropsmann }
33161 = { name = "Lohu" culture = ropsmann }
33162 = { name = "Skede" culture = ropsmann }
33163 = { name = "Aruküla" culture = ropsmann }
33164 = { name = "Kabala" culture = ropsmann }
33165 = { name = "Palmse" culture = ropsmann }
33166 = { name = "Vadakste" culture = ropsmann }
33167 = { name = "Durbe" culture = ropsmann }
33168 = { name = "Imastu" culture = ropsmann }
33169 = { name = "Kraslava" culture = ropsmann }
33170 = { name = "Svente" culture = ropsmann }
33171 = { name = "Mazsalaca" culture = ropsmann }
33172 = { name = "Võisiku" culture = ropsmann }
33173 = { name = "Rundale" culture = ropsmann }
33174 = { name = "Biksere" culture = ropsmann }
33175 = { name = "Puikule" culture = ropsmann }
33176 = { name = "Käru" culture = ropsmann }
33177 = { name = "Varme" culture = ropsmann }
33178 = { name = "Libagi" culture = ropsmann }
33179 = { name = "Firck" culture = ropsmann }
33180 = { name = "Sausti" culture = ropsmann }
33181 = { name = "Jaunmokas" culture = ropsmann }
33182 = { name = "Kohila" culture = ropsmann }
33183 = { name = "Ohtu" culture = ropsmann }
33184 = { name = "Riisipere" culture = ropsmann }
33185 = { name = "Uderna" culture = ropsmann }
33186 = { name = "Vestiena" culture = ropsmann }
33187 = { name = "Maarjamäe" culture = ropsmann }
33188 = { name = "Stende" culture = ropsmann }
33189 = { name = "Valdgale" culture = ropsmann }
33190 = { name = "Penijõe" culture = ropsmann }
33191 = { name = "Saldus" culture = ropsmann }
33192 = { name = "Tammistu" culture = ropsmann }
33193 = { name = "Zemite" culture = ropsmann }
33194 = { name = "Vecgulbene" culture = ropsmann }
33195 = { name = "Albu" culture = ropsmann }
33196 = { name = "Cibla" culture = ropsmann }
33197 = { name = "Heimtali" culture = ropsmann }
33198 = { name = "Avanduse" culture = ropsmann }
33199 = { name = "Kalnmuiža" culture = ropsmann }
33200 = { name = "Lahmuse" culture = ropsmann }
33201 = { name = "Dzimtmisa" culture = ropsmann }
33202 = { name = "Bornsminde" culture = ropsmann }
33203 = { name = "Ive" culture = ropsmann }
33204 = { name = "Adavere" culture = ropsmann }
33205 = { name = "Kehtna" culture = ropsmann }
33206 = { name = "Mõdriku" culture = ropsmann }
33207 = { name = "Puurmani" culture = ropsmann }
33208 = { name = "Gluda" culture = ropsmann }
33209 = { name = "Lizums" culture = ropsmann }
33210 = { name = "Skaistkalne" culture = ropsmann }
33211 = { name = "Arlava" culture = ropsmann }
33212 = { name = "Juzefinova" culture = ropsmann }
33213 = { name = "Vääna" culture = ropsmann }
33214 = { name = "Padure" culture = ropsmann }
33215 = { name = "Drabesi" culture = ropsmann }
33216 = { name = "Malpils" culture = ropsmann }
33217 = { name = "Ilga" culture = ropsmann }
33218 = { name = "Rudbarži" culture = ropsmann }
33219 = { name = "Kõue" culture = ropsmann }
33220 = { name = "Suuremõisa" culture = ropsmann }
33221 = { name = "Vilce" culture = ropsmann }
33222 = { name = "Kärstna" culture = ropsmann }
33223 = { name = "Bene" culture = ropsmann }
33224 = { name = "Preili" culture = ropsmann }
33225 = { name = "Varkava" culture = ropsmann }
33226 = { name = "Felicianova" culture = ropsmann }
33227 = { name = "Laža" culture = ropsmann }
33228 = { name = "Saue" culture = ropsmann }
33229 = { name = "Jaunlutrini" culture = ropsmann }
33230 = { name = "Koceni" culture = ropsmann }
33231 = { name = "Odziena" culture = ropsmann }
33232 = { name = "Veselava" culture = ropsmann }
33233 = { name = "Renge" culture = ropsmann }
33234 = { name = "Tume" culture = ropsmann }
33235 = { name = "Stameriena" culture = ropsmann }
33236 = { name = "Luznava" culture = ropsmann }
33237 = { name = "Peleci" culture = ropsmann }
33238 = { name = "Valdeki" culture = ropsmann }
33239 = { name = "Salaspils" culture = ropsmann }
33240 = { name = "Talsi" culture = ropsmann }
33241 = { name = "Zasa" culture = ropsmann }
33242 = { name = "Vecborne" culture = ropsmann }
33243 = { name = "Aumeisteri" culture = ropsmann }
33244 = { name = "Dzerve" culture = ropsmann }
33245 = { name = "Boja" culture = ropsmann }
33246 = { name = "Ivande" culture = ropsmann }
33247 = { name = "Adamova" culture = ropsmann }
33248 = { name = "Kazdanga" culture = ropsmann }
33249 = { name = "Glehn" culture = ropsmann }
33250 = { name = "Litene" culture = ropsmann }
33251 = { name = "Arendole" culture = ropsmann }
33252 = { name = "Jumurda" culture = ropsmann }
33253 = { name = "Pädaste" culture = ropsmann 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
33254 = { name = "Dole" culture = ropsmann }
33255 = { name = "Malpils" culture = ropsmann }
33256 = { name = "Igate" culture = ropsmann }
33257 = { name = "Ruba" culture = ropsmann }
33258 = { name = "Kose-Uuemõisa" culture = ropsmann }
33259 = { name = "Suure-Lähtru" culture = ropsmann }
33260 = { name = "Kaplava" culture = ropsmann }
33261 = { name = "Belava" culture = ropsmann }
33262 = { name = "Porkuni" culture = ropsmann }
33263 = { name = "Varaklani" culture = ropsmann }
33264 = { name = "Ezere" culture = ropsmann }
33265 = { name = "Laupa" culture = ropsmann }
33266 = { name = "Sasmaka" culture = ropsmann }
33267 = { name = "Alatskivi" culture = ropsmann }
33268 = { name = "Cesvaine" culture = ropsmann }
33269 = { name = "Jaungulbene" culture = ropsmann }
33270 = { name = "Klintaine" culture = ropsmann }
33271 = { name = "Nogale" culture = ropsmann }
33272 = { name = "Vergale" culture = ropsmann }
33273 = { name = "Remte" culture = ropsmann }
33274 = { name = "Trapene" culture = ropsmann }
33275 = { name = "Hatu" culture = ropsmann }
33276 = { name = "Sõmerpalu" culture = ropsmann }
33277 = { name = "Luua" culture = ropsmann }
33278 = { name = "Pelci" culture = ropsmann }
33279 = { name = "Kalniesi" culture = ropsmann }
33280 = { name = "Vainode" culture = ropsmann }
33281 = { name = "Kurmale" culture = ropsmann }
33282 = { name = "Mežotne" culture = ropsmann }
33283 = { name = "Saku" culture = ropsmann }
33284 = { name = "Taali" culture = ropsmann }
33285 = { name = "Zante" culture = ropsmann }
33286 = { name = "Pürksi" culture = ropsmann }
33287 = { name = "Vecbebri" culture = ropsmann }
33288 = { name = "Sillapää" culture = ropsmann }
33289 = { name = "Uuemõisa" culture = ropsmann }
33290 = { name = "Vihula" culture = ropsmann }
33291 = { name = "Fiskula" culture = ropsmann }



73000 = { name = "Okhlopkov" culture = kislevite }
73001 = { name = "Alyabyev" culture = kislevite }
73002 = { name = "Tonkov" culture = kislevite }
73003 = { name = "Cherkassov" culture = kislevite }
73004 = { name = "Gurov" culture = kislevite }
73005 = { name = "Oleneva" culture = kislevite }
73006 = { name = "Anchova" culture = kislevite }
73007 = { name = "Totmianina" culture = kislevite }
73008 = { name = "Chernekov" culture = kislevite }
73009 = { name = "Hertzen" culture = kislevite }
73010 = { name = "Olvag" culture = kislevite }
73011 = { name = "Andropov" culture = kislevite }
73012 = { name = "Tretyakov" culture = kislevite }
73013 = { name = "Chernov" culture = kislevite }
73014 = { name = "Ivakina" culture = kislevite }
73015 = { name = "Orlov" culture = kislevite }
73016 = { name = "Antonov" culture = kislevite }
73017 = { name = "Tsarev" culture = kislevite }
73018 = { name = "Cheykina" culture = kislevite }
73019 = { name = "Ivanov" culture = kislevite }
73020 = { name = "Ovsiannikov" culture = kislevite }
73021 = { name = "Artamova" culture = kislevite }
73022 = { name = "Tsyganova" culture = kislevite }
73023 = { name = "Cheykina" culture = kislevite }
73024 = { name = "Jakov" culture = kislevite }
73025 = { name = "Jeloudov" culture = kislevite }
73026 = { name = "Pakhomov" culture = kislevite }
73027 = { name = "Balakirev" culture = kislevite }
73028 = { name = "Tsymbaler" culture = kislevite }
73029 = { name = "Chikachev" culture = kislevite }
73030 = { name = "Kafelnikov" culture = kislevite }
73031 = { name = "Chirgadze" culture = kislevite }
73032 = { name = "Panova" culture = kislevite }
73033 = { name = "Balakleets" culture = kislevite }
73034 = { name = "Tumanova" culture = kislevite }
73035 = { name = "Kakhniashvili" culture = kislevite }
73036 = { name = "Chistyakov" culture = kislevite }
73037 = { name = "Pantiukhova" culture = kislevite }
73038 = { name = "Baranovski" culture = kislevite }
73039 = { name = "Tyurin" culture = kislevite }
73040 = { name = "Kalmikov" culture = kislevite }
73041 = { name = "Chokin" culture = kislevite }
73042 = { name = "Petlyuk" culture = kislevite }
73043 = { name = "Barsky" culture = kislevite }
73044 = { name = "Udalov" culture = kislevite }
73045 = { name = "Kanchelskis" culture = kislevite }
73046 = { name = "Chuikov" culture = kislevite }
73047 = { name = "Petrenko" culture = kislevite }
73048 = { name = "Basilevsky" culture = kislevite }
73049 = { name = "Ulianov" culture = kislevite }
73050 = { name = "Kapustin" culture = kislevite }
73051 = { name = "Churkov" culture = kislevite }
73052 = { name = "Petrov" culture = kislevite }
73053 = { name = "Bereznity" culture = kislevite }
73054 = { name = "Uspenski" culture = kislevite }
73055 = { name = "Karelin" culture = kislevite }
73056 = { name = "Chuvelyov" culture = kislevite }
73057 = { name = "Petrovich" culture = kislevite }
73058 = { name = "Berzin" culture = kislevite }
73059 = { name = "Varenkov" culture = kislevite }
73060 = { name = "Karin" culture = kislevite }
73061 = { name = "Czartoryska" culture = kislevite }
73062 = { name = "Pilkin" culture = kislevite }
73063 = { name = "Bezuhov" culture = kislevite }
73064 = { name = "Vasiliev" culture = kislevite }
73065 = { name = "Karpin" culture = kislevite }
73066 = { name = "Davidenko" culture = kislevite }
73067 = { name = "Piontkowsky" culture = kislevite }
73068 = { name = "Bichkov" culture = kislevite }
73069 = { name = "Venclova" culture = kislevite }
73070 = { name = "Karpol" culture = kislevite }
73071 = { name = "Dementieva" culture = kislevite }
73072 = { name = "Plotnikov" culture = kislevite }
73073 = { name = "Bizony" culture = kislevite }
73074 = { name = "Vetinski" culture = kislevite }
73075 = { name = "Kautsky" culture = kislevite }
73076 = { name = "Demirchan" culture = kislevite }
73077 = { name = "Plushenko" culture = kislevite }
73078 = { name = "Bodrov" culture = kislevite }
73079 = { name = "Vezirov" culture = kislevite }
73080 = { name = "Kayukova" culture = kislevite }
73081 = { name = "Dikul" culture = kislevite }
73082 = { name = "Podgorni" culture = kislevite }
73083 = { name = "Bogdanov" culture = kislevite }
73084 = { name = "Vichkanova" culture = kislevite }
73085 = { name = "Kerimov" culture = kislevite }
73086 = { name = "Dityatev" culture = kislevite }
73087 = { name = "Polyakov" culture = kislevite }
73088 = { name = "Bortschov" culture = kislevite }
73089 = { name = "Voroshilov" culture = kislevite }
73090 = { name = "Kerimtaev" culture = kislevite }
73091 = { name = "Dolukhanov" culture = kislevite }
73092 = { name = "Polyansky" culture = kislevite }
73093 = { name = "Bounine" culture = kislevite }
73094 = { name = "Vydrina" culture = kislevite }
73095 = { name = "Khadartsev" culture = kislevite }
73096 = { name = "Donkina" culture = kislevite }
73097 = { name = "Popov" culture = kislevite }
73098 = { name = "Bratus" culture = kislevite }
73099 = { name = "Yakovenko" culture = kislevite }
73100 = { name = "Khostov" culture = kislevite }
73101 = { name = "Dontsov" culture = kislevite }
73102 = { name = "Porkhomovskiy" culture = kislevite }
73103 = { name = "Brencis" culture = kislevite }
73104 = { name = "Yakovlev" culture = kislevite }
73105 = { name = "Khostov" culture = kislevite }
73106 = { name = "Dostal" culture = kislevite }
73107 = { name = "Porzezinski" culture = kislevite }
73108 = { name = "Brezhnev" culture = kislevite }
73109 = { name = "Yegorchev" culture = kislevite }
73110 = { name = "Khotliykova" culture = kislevite }
73111 = { name = "Dovzhenko" culture = kislevite }
73112 = { name = "Poushkin" culture = kislevite }
73113 = { name = "Broninko" culture = kislevite }
73114 = { name = "Yeltsin" culture = kislevite }
73115 = { name = "Khrulev" culture = kislevite }
73116 = { name = "Dratshev" culture = kislevite }
73117 = { name = "Predikin" culture = kislevite }
73118 = { name = "Bureyev" culture = kislevite }
73119 = { name = "Zacharov" culture = kislevite }
73120 = { name = "Kiryakov" culture = kislevite }
73121 = { name = "Dratshev" culture = kislevite }
73122 = { name = "Press" culture = kislevite }
73123 = { name = "Burlachenko" culture = kislevite }
73124 = { name = "Zakarova" culture = kislevite }
73125 = { name = "Kirygin" culture = kislevite }
73126 = { name = "Durov" culture = kislevite }
73127 = { name = "Prinkhassov" culture = kislevite }
73128 = { name = "Bushmanov" culture = kislevite }
73129 = { name = "Zbruyev" culture = kislevite }
73130 = { name = "Klepikov" culture = kislevite }
73131 = { name = "Eghove" culture = kislevite }
73132 = { name = "Prjevalski" culture = kislevite }
73133 = { name = "Busko" culture = kislevite }
73134 = { name = "Zeitzev" culture = kislevite }
73135 = { name = "Klyugin" culture = kislevite }
73136 = { name = "Prokhorov" culture = kislevite }
73137 = { name = "Buteyko" culture = kislevite }
73138 = { name = "Egorov" culture = kislevite }
73139 = { name = "Zenchikov" culture = kislevite }
73140 = { name = "Knoroz" culture = kislevite }
73141 = { name = "Purishkevitch" culture = kislevite }
73142 = { name = "Buzenkov" culture = kislevite }
73143 = { name = "Ekk" culture = kislevite }
73144 = { name = "Zhivanevskaya" culture = kislevite }
73145 = { name = "Komorov" culture = kislevite }
73146 = { name = "Putyatin" culture = kislevite }
73147 = { name = "Chaliapin" culture = kislevite }
73148 = { name = "Filischkin" culture = kislevite }
73149 = { name = "Zhuvova" culture = kislevite }
73150 = { name = "Komyagina" culture = kislevite }
73151 = { name = "Pyotrovich" culture = kislevite }
73152 = { name = "Chastakorlenka" culture = kislevite }
73153 = { name = "Fokine" culture = kislevite }
73154 = { name = "Zinoview" culture = kislevite }
73155 = { name = "Konchalovsky" culture = kislevite }
73156 = { name = "Pyriev" culture = kislevite }
73157 = { name = "Fokine" culture = kislevite }
73158 = { name = "Zubkov" culture = kislevite }
73159 = { name = "Kondrash" culture = kislevite }
73160 = { name = "Rachmanova" culture = kislevite }
73161 = { name = "Fortunatov" culture = kislevite }
73162 = { name = "Zubov" culture = kislevite }
73163 = { name = "Rakov" culture = kislevite }
73164 = { name = "Kondratenko" culture = kislevite }
73165 = { name = "Galiyeva" culture = kislevite }
73166 = { name = "Zuchovski" culture = kislevite }
73167 = { name = "Kondrationok" culture = kislevite }
73168 = { name = "Rebikov" culture = kislevite }
73169 = { name = "Ganelin" culture = kislevite }
73170 = { name = "Kondratiuk" culture = kislevite }
73171 = { name = "Rokossovsky" culture = kislevite }
73172 = { name = "Gapon" culture = kislevite }
73173 = { name = "Kononov" culture = kislevite }
73174 = { name = "Rossovskaya" culture = kislevite }
73175 = { name = "Gataullin" culture = kislevite }
73176 = { name = "Konovalev" culture = kislevite }
73177 = { name = "Rostovtzeff" culture = kislevite }
73178 = { name = "Gauk" culture = kislevite }
73179 = { name = "Kopul" culture = kislevite }
73180 = { name = "Ryabov" culture = kislevite }
73181 = { name = "Gavryliouk" culture = kislevite }
73182 = { name = "Korotya" culture = kislevite }
73183 = { name = "Rybkin" culture = kislevite }
73184 = { name = "Georgian" culture = kislevite }
73185 = { name = "Korzhanenko" culture = kislevite }
73186 = { name = "Sakvarelidze" culture = kislevite }
73187 = { name = "Gogunov" culture = kislevite }
73188 = { name = "Kosygin" culture = kislevite }
73189 = { name = "Savvina" culture = kislevite }
73190 = { name = "Gomorrow" culture = kislevite }
73191 = { name = "Koussevitzky" culture = kislevite }
73192 = { name = "Semetov" culture = kislevite }
73193 = { name = "Gostjuchin" culture = kislevite }
73194 = { name = "Kovalyov" culture = kislevite }
73195 = { name = "Serimanov" culture = kislevite }
73196 = { name = "Govorov" culture = kislevite }
73197 = { name = "Kozinstev" culture = kislevite }
73198 = { name = "Seriogin" culture = kislevite }
73199 = { name = "Gretchaninov" culture = kislevite }
73200 = { name = "Kryuk" culture = kislevite }
73201 = { name = "Sevnik" culture = kislevite }
73202 = { name = "Grinko" culture = kislevite }
73203 = { name = "Kuleshov" culture = kislevite }
73204 = { name = "Shanin" culture = kislevite }
73205 = { name = "Grishuk" culture = kislevite }
73206 = { name = "Kulikovskaya" culture = kislevite }
73207 = { name = "Shayduko" culture = kislevite }
73208 = { name = "Grosheva" culture = kislevite }
73209 = { name = "Kuravlev" culture = kislevite }
73210 = { name = "Shekhodanova" culture = kislevite }
73211 = { name = "Gurevich" culture = kislevite }
73212 = { name = "Kurennoy" culture = kislevite }
73213 = { name = "Shengeli" culture = kislevite }
73214 = { name = "Gurina" culture = kislevite }
73215 = { name = "Kuryitsin" culture = kislevite }
73216 = { name = "Shepitko" culture = kislevite }
73217 = { name = "Kuttabav" culture = kislevite }
73218 = { name = "Sherikov" culture = kislevite }
73219 = { name = "Kutuzov" culture = kislevite }
73220 = { name = "Shkurat" culture = kislevite }
73221 = { name = "Kutzow" culture = kislevite }
73222 = { name = "Sipyengin" culture = kislevite }
73223 = { name = "Kuznetsov" culture = kislevite }
73224 = { name = "Skobelov" culture = kislevite }
73225 = { name = "Kyriakin" culture = kislevite }
73226 = { name = "Slepov" culture = kislevite }
73227 = { name = "Lantzeff" culture = kislevite }
73228 = { name = "Smettanina" culture = kislevite }
73229 = { name = "Lapkin" culture = kislevite }
73230 = { name = "Smitten" culture = kislevite }
73231 = { name = "Lavrov" culture = kislevite }
73232 = { name = "Smoktunovsky" culture = kislevite }
73233 = { name = "Lazovert" culture = kislevite }
73234 = { name = "Smyonova" culture = kislevite }
73235 = { name = "Lazutkin" culture = kislevite }
73236 = { name = "Sokolova" culture = kislevite }
73237 = { name = "Lebedev" culture = kislevite }
73238 = { name = "Sosunov" culture = kislevite }
73239 = { name = "Lebedyenko" culture = kislevite }
73240 = { name = "Sotnikova" culture = kislevite }
73241 = { name = "Leiferkus" culture = kislevite }
73242 = { name = "Soukhotin" culture = kislevite }
73243 = { name = "Lementov" culture = kislevite }
73244 = { name = "Spiakov" culture = kislevite }
73245 = { name = "Leontev" culture = kislevite }
73246 = { name = "Stankina" culture = kislevite }
73247 = { name = "Leshcheva" culture = kislevite }
73248 = { name = "Stayut" culture = kislevite }
73249 = { name = "Linchuk" culture = kislevite }
73250 = { name = "Steblov" culture = kislevite }
73251 = { name = "Litvinov" culture = kislevite }
73252 = { name = "Stefanyshyn" culture = kislevite }
73253 = { name = "Liubshin" culture = kislevite }
73254 = { name = "Stepashin" culture = kislevite }
73255 = { name = "Lobodin" culture = kislevite }
73256 = { name = "Stragoff" culture = kislevite }
73257 = { name = "Lyakhova" culture = kislevite }
73258 = { name = "Sudakevich" culture = kislevite }
73259 = { name = "Maigourov" culture = kislevite }
73260 = { name = "Superanskaia" culture = kislevite }
73261 = { name = "Maikov" culture = kislevite }
73262 = { name = "Tabakov" culture = kislevite }
73263 = { name = "Malchugina" culture = kislevite }
73264 = { name = "Tchaikovskaya" culture = kislevite }
73265 = { name = "Malikov" culture = kislevite }
73266 = { name = "Tchechenko" culture = kislevite }
73267 = { name = "Mamedov" culture = kislevite }
73268 = { name = "Tchesnov" culture = kislevite }
73269 = { name = "Mamin" culture = kislevite }
73270 = { name = "Telichkin" culture = kislevite }
73271 = { name = "Maretski" culture = kislevite }
73272 = { name = "Telyanin" culture = kislevite }
73273 = { name = "Martinov" culture = kislevite }
73274 = { name = "Terentev" culture = kislevite }
73275 = { name = "Mashchenko" culture = kislevite }
73276 = { name = "Tolubeyev" culture = kislevite }
73277 = { name = "Masterkova" culture = kislevite }
73278 = { name = "Maxim" culture = kislevite }
73279 = { name = "Mazzhorin" culture = kislevite }
73280 = { name = "Mikhalkov" culture = kislevite }
73281 = { name = "Miroshnichenkp" culture = kislevite }
73282 = { name = "Mokashev" culture = kislevite }
73283 = { name = "Moltinova" culture = kislevite }
73284 = { name = "Monuts" culture = kislevite }
73285 = { name = "Motkova" culture = kislevite }
73286 = { name = "Motorina" culture = kislevite }
73287 = { name = "Mozarov" culture = kislevite }
73288 = { name = "Muratova" culture = kislevite }
73289 = { name = "Myahkov" culture = kislevite }
73290 = { name = "Nademsky" culture = kislevite }
73291 = { name = "Nakhimov" culture = kislevite }
73292 = { name = "Nasenko" culture = kislevite }
73293 = { name = "Nazwanov" culture = kislevite }
73294 = { name = "Nefedov" culture = kislevite }
73295 = { name = "Nenaschev" culture = kislevite }
73296 = { name = "Nesterenko" culture = kislevite }
73297 = { name = "Obolenski" culture = kislevite }
73298 = { name = "Ogienko" culture = kislevite }
73299 = { name = "Romanoff" culture = kislevite 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
73300 = { name = "Kolodets" culture = kislevite 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
		