###ÄNSI

1000 = { name = "Tupomat" culture = lizardman }
1001 = { name = "Quriwayra" culture = lizardman }
1002 = { name = "Camana" culture = lizardman }
1003 = { name = "Tepotzotl" culture = lizardman }
1004 = { name = "Huaccha" culture = lizardman }
1005 = { name = "Huaco" culture = lizardman }
1006 = { name = "Lliwkilla" culture = lizardman }
1007 = { name = "Mili" culture = lizardman }
1008 = { name = "Quyllurit'i" culture = lizardman }
1009 = { name = "Catli" culture = lizardman }
1010 = { name = "Wayaw" culture = lizardman }
1011 = { name = "Tokii" culture = lizardman }
1012 = { name = "Pumasupa" culture = lizardman }
1013 = { name = "Ucharima" culture = lizardman }
1014 = { name = "Ayavihaucui" culture = lizardman }
1015 = { name = "Cahua" culture = lizardman }
1016 = { name = "Habamba" culture = lizardman }
1017 = { name = "Huachalla" culture = lizardman }
1018 = { name = "Tecahitli" culture = lizardman }
1019 = { name = "Chitlacihe" culture = lizardman }
1020 = { name = "Tlanalco" culture = lizardman }
1021 = { name = "Tepanalc" culture = lizardman }
1022 = { name = "Tanqui" culture = lizardman }
1023 = { name = "Zalca" culture = lizardman }
1024 = { name = "Zambo" culture = lizardman }
1025 = { name = "Tlumeste" culture = lizardman }
1026 = { name = "Paucarchuco" culture = lizardman }
1027 = { name = "Cala" culture = lizardman }
1028 = { name = "Pumakana" culture = lizardman }
1029 = { name = "Tepoxte" culture = lizardman }
1030 = { name = "Cuya" culture = lizardman }
1031 = { name = "Qhispisisa" culture = lizardman }
1032 = { name = "Ratraman" culture = lizardman }
1033 = { name = "Chuaca" culture = lizardman }
1034 = { name = "Huamanchagua" culture = lizardman }
1035 = { name = "Kichwasamin" culture = lizardman }
1036 = { name = "Calcuaute" culture = lizardman }
1037 = { name = "Alcolman" culture = lizardman }
1038 = { name = "Carihuasari" culture = lizardman }
1039 = { name = "Atoqwaman" culture = lizardman }
1040 = { name = "Miakte" culture = lizardman }
1041 = { name = "Tlanautla" culture = lizardman }
1042 = { name = "Chuantepec" culture = lizardman }
1043 = { name = "Khallwa" culture = lizardman }
1044 = { name = "Collaqto" culture = lizardman }
1045 = { name = "Titlanocht" culture = lizardman }
1046 = { name = "Picchina" culture = lizardman }
1047 = { name = "Surichaqui" culture = lizardman }
1048 = { name = "Allccarima" culture = lizardman }
1049 = { name = "Canchi" culture = lizardman }
1050 = { name = "Pillihuaman" culture = lizardman }
1051 = { name = "Llactahuaman" culture = lizardman }
1052 = { name = "Cusi" culture = lizardman }
1053 = { name = "Quraoqllo" culture = lizardman }
1054 = { name = "Huaricancha" culture = lizardman }
1055 = { name = "Irak" culture = lizardman }
1056 = { name = "Polloqueri" culture = lizardman }
1057 = { name = "Canalco" culture = lizardman }
1058 = { name = "Tacapo" culture = lizardman }
1059 = { name = "Tapaxco" culture = lizardman }
1060 = { name = "Sisa" culture = lizardman }
1061 = { name = "Tepeco" culture = lizardman }
1062 = { name = "Chusku" culture = lizardman }
1063 = { name = "Kiwa" culture = lizardman }
1064 = { name = "Willkawaman" culture = lizardman }
1065 = { name = "Tlumeca" culture = lizardman }
1066 = { name = "Isaiyok" culture = lizardman }
1067 = { name = "Chuamana" culture = lizardman }
1068 = { name = "Nazco" culture = lizardman }
1069 = { name = "Totecihe" culture = lizardman }
1070 = { name = "Paucar" culture = lizardman }
1071 = { name = "Maysumak" culture = lizardman }
1072 = { name = "Chualpa" culture = lizardman }
1073 = { name = "Titlahe" culture = lizardman }
1074 = { name = "Coramarc" culture = lizardman }
1075 = { name = "Hucameb" culture = lizardman }
1076 = { name = "Conalco" culture = lizardman }
1077 = { name = "Tlilxoli" culture = lizardman }
1078 = { name = "Haba" culture = lizardman }
1079 = { name = "Tenochte" culture = lizardman }
1080 = { name = "Chenautla" culture = lizardman }
1081 = { name = "Huamani" culture = lizardman }
1082 = { name = "Ayantaychin" culture = lizardman }
1083 = { name = "Khuyak" culture = lizardman }
1084 = { name = "Pizanqar" culture = lizardman }
1085 = { name = "Quriwaman" culture = lizardman }
1086 = { name = "Canchasto" culture = lizardman }
1087 = { name = "Sayritupac" culture = lizardman }
1088 = { name = "Kuqiia" culture = lizardman }
1089 = { name = "Necka" culture = lizardman }
1090 = { name = "Tocala" culture = lizardman }
1091 = { name = "Manochte" culture = lizardman }
1092 = { name = "Xomima" culture = lizardman }
1093 = { name = "Pisibo" culture = lizardman }
1094 = { name = "Tencoana" culture = lizardman }
1095 = { name = "Tlanango" culture = lizardman }
1096 = { name = "Chambi" culture = lizardman }
1097 = { name = "Uchuypoma" culture = lizardman }
1098 = { name = "Tepotzit" culture = lizardman }
1099 = { name = "Anaq" culture = lizardman }
1100 = { name = "Phakchay" culture = lizardman }
1101 = { name = "Itlalcoc" culture = lizardman }
1102 = { name = "Huamanga" culture = lizardman }
1103 = { name = "Hucuito" culture = lizardman }
1104 = { name = "Huayanay" culture = lizardman }
1105 = { name = "Llancay" culture = lizardman }
1106 = { name = "Quisuyupanqui" culture = lizardman }
1107 = { name = "Nina" culture = lizardman }
1108 = { name = "Pawq'artupaq" culture = lizardman }
1109 = { name = "Pila" culture = lizardman }
1110 = { name = "Canchon" culture = lizardman }
1111 = { name = "Callanyaupa" culture = lizardman }
1112 = { name = "Picchuca" culture = lizardman }
1113 = { name = "Pantzinaco" culture = lizardman }
1114 = { name = "Cihitli" culture = lizardman }
1115 = { name = "Pukyu" culture = lizardman }
1116 = { name = "Vilca" culture = lizardman }
1117 = { name = "Tecapalxaoch" culture = lizardman }
1118 = { name = "Taytunca" culture = lizardman }
1119 = { name = "Ucalcoc" culture = lizardman }
1120 = { name = "Chalco" culture = lizardman }
1121 = { name = "Taytamba" culture = lizardman }
1122 = { name = "Matzinaco" culture = lizardman }
1123 = { name = "Xochuatzina" culture = lizardman }
1124 = { name = "Camaca" culture = lizardman }
1125 = { name = "Huamana" culture = lizardman }
1126 = { name = "Cochualla" culture = lizardman }
1127 = { name = "Yanaquyllur" culture = lizardman }
1128 = { name = "Anhuaman" culture = lizardman }
1129 = { name = "Meqiia" culture = lizardman }
1130 = { name = "Huayta" culture = lizardman }
1131 = { name = "Tepexpec" culture = lizardman }
1132 = { name = "Huacalco" culture = lizardman }
1133 = { name = "Cashuaro" culture = lizardman }
1134 = { name = "Picchato" culture = lizardman }
1135 = { name = "Chuacoca" culture = lizardman }
1136 = { name = "Tinenopo" culture = lizardman }
1137 = { name = "Pumacaja" culture = lizardman }
1138 = { name = "Achikilla" culture = lizardman }
1139 = { name = "Hatambo" culture = lizardman }
1140 = { name = "Oqllo" culture = lizardman }
1141 = { name = "Tepaxco" culture = lizardman }
1142 = { name = "Nezina" culture = lizardman }
1143 = { name = "Ihuaxochitl" culture = lizardman }
1144 = { name = "Pirca" culture = lizardman }
1145 = { name = "Chuqi" culture = lizardman }
1146 = { name = "Kayara" culture = lizardman }
1147 = { name = "Quihuitli" culture = lizardman }
1148 = { name = "Illayuk" culture = lizardman }
1149 = { name = "Hilu" culture = lizardman }
1150 = { name = "Quihue" culture = lizardman }
1151 = { name = "Maysumaq" culture = lizardman }
1152 = { name = "Arotinco" culture = lizardman }
1153 = { name = "Ecuilochin" culture = lizardman }
1154 = { name = "Capeca" culture = lizardman }
1155 = { name = "Anqaspuma" culture = lizardman }
1156 = { name = "Anquis" culture = lizardman }
1157 = { name = "Piza" culture = lizardman }
1158 = { name = "Tihuaco" culture = lizardman }
1159 = { name = "Pikawas" culture = lizardman }
1160 = { name = "Quillahuaman" culture = lizardman }
1161 = { name = "Cancha" culture = lizardman }
1162 = { name = "Tela" culture = lizardman }
1163 = { name = "Atzin" culture = lizardman }
1164 = { name = "Huyhua" culture = lizardman }
1165 = { name = "Ccahuantico" culture = lizardman }
1166 = { name = "Tehuaca" culture = lizardman }
1167 = { name = "Puquy" culture = lizardman }
1168 = { name = "Kusi'inkillay" culture = lizardman }
1169 = { name = "Excos" culture = lizardman }
1170 = { name = "Mallqui" culture = lizardman }
1171 = { name = "Teotepec" culture = lizardman }
1172 = { name = "Ayariman" culture = lizardman }
1173 = { name = "Inkillay" culture = lizardman }
1174 = { name = "Coba" culture = lizardman }
1175 = { name = "Tilcuita" culture = lizardman }
1176 = { name = "Ratramach" culture = lizardman }
1177 = { name = "Limana" culture = lizardman }
1178 = { name = "Zalco" culture = lizardman }
1179 = { name = "Tamba" culture = lizardman }
1180 = { name = "Taka" culture = lizardman }
1181 = { name = "Killari" culture = lizardman }
1182 = { name = "Pachari" culture = lizardman }
1183 = { name = "Otepos" culture = lizardman }
1184 = { name = "Xochitlilli" culture = lizardman }
1185 = { name = "Huaca" culture = lizardman }
1186 = { name = "Hiautla" culture = lizardman }
1187 = { name = "Kakae" culture = lizardman }
1188 = { name = "Ochinalin" culture = lizardman }
1189 = { name = "Jaujaman" culture = lizardman }
1190 = { name = "Mallko" culture = lizardman }
1191 = { name = "Ankuwillka" culture = lizardman }
1192 = { name = "Ccahua" culture = lizardman }
1193 = { name = "Imashuan" culture = lizardman }
1194 = { name = "Inka" culture = lizardman }
1195 = { name = "Sihui" culture = lizardman }
1196 = { name = "Tochuitli" culture = lizardman }
1197 = { name = "Tlatli" culture = lizardman }
1198 = { name = "Cusipuma" culture = lizardman }
1199 = { name = "Purik" culture = lizardman }
1200 = { name = "Hilimat" culture = lizardman }
1201 = { name = "Ilacacotl" culture = lizardman }
1202 = { name = "Pikilla" culture = lizardman }
1203 = { name = "Atkok" culture = lizardman }
1204 = { name = "Mayhuasca" culture = lizardman }
1205 = { name = "T'it'o" culture = lizardman }
1206 = { name = "Usucachi" culture = lizardman }
1207 = { name = "Tunsi" culture = lizardman }
1208 = { name = "Texcapotz" culture = lizardman }
1209 = { name = "Sumaq" culture = lizardman }
1210 = { name = "Texculhe" culture = lizardman }
1211 = { name = "Acan" culture = lizardman }
1212 = { name = "Sayre" culture = lizardman }
1213 = { name = "Motocanchi" culture = lizardman }
1214 = { name = "Huara" culture = lizardman }
1215 = { name = "Pachuara" culture = lizardman }
1216 = { name = "Tepetla" culture = lizardman }
1217 = { name = "Kreti" culture = lizardman }
1218 = { name = "Buna" culture = lizardman }
1219 = { name = "Chipana" culture = lizardman }
1220 = { name = "Nuaqiia" culture = lizardman }
1221 = { name = "Tiacahitli" culture = lizardman }
1222 = { name = "Guaman" culture = lizardman }
1223 = { name = "Tequiaco" culture = lizardman }
1224 = { name = "Anahuan" culture = lizardman }
1225 = { name = "Qoriwayra" culture = lizardman }
1226 = { name = "Canalca" culture = lizardman }
1227 = { name = "Urpikusi" culture = lizardman }
1228 = { name = "Ccora" culture = lizardman }
1229 = { name = "Cuyuche" culture = lizardman }
1230 = { name = "Ramonga" culture = lizardman }
1231 = { name = "Hina" culture = lizardman }
1232 = { name = "Totlacamal" culture = lizardman }
1233 = { name = "Xochizina" culture = lizardman }
1234 = { name = "Apanan" culture = lizardman }
1235 = { name = "Chinpukusi" culture = lizardman }
1236 = { name = "Achachau" culture = lizardman }
1237 = { name = "Uxmalcos" culture = lizardman }
1238 = { name = "Auquitayasi" culture = lizardman }
1239 = { name = "Mana" culture = lizardman }
1240 = { name = "Maygua" culture = lizardman }
1241 = { name = "Malanalc" culture = lizardman }
1242 = { name = "Achuraychi" culture = lizardman }
1243 = { name = "Yuriana" culture = lizardman }
1244 = { name = "Izihuatl" culture = lizardman }
1245 = { name = "Macavilca" culture = lizardman }
1246 = { name = "Yacupaico" culture = lizardman }
1247 = { name = "Pikii" culture = lizardman }
1248 = { name = "Zoyucoatla" culture = lizardman }
1249 = { name = "Aucapuma" culture = lizardman }
1250 = { name = "Mixoche" culture = lizardman }
1251 = { name = "Tecaona" culture = lizardman }
1252 = { name = "Jaillita" culture = lizardman }
1253 = { name = "Quelka" culture = lizardman }
1254 = { name = "Chauraqchu" culture = lizardman }
1255 = { name = "Malqui" culture = lizardman }
1256 = { name = "Hacolla" culture = lizardman }
1257 = { name = "Sami" culture = lizardman }
1258 = { name = "Huamancuri" culture = lizardman }
1259 = { name = "Chabamba" culture = lizardman }
1260 = { name = "Yanquis" culture = lizardman }
1261 = { name = "Wayra" culture = lizardman }
1262 = { name = "Navi" culture = lizardman }
1263 = { name = "Picchaura" culture = lizardman }
1264 = { name = "Huantitla" culture = lizardman }
1265 = { name = "Chuquimango" culture = lizardman }
1266 = { name = "Caipa" culture = lizardman }
1267 = { name = "Tequixquiac" culture = lizardman }
1268 = { name = "Tepochco" culture = lizardman }
1269 = { name = "Cochata" culture = lizardman }
1270 = { name = "Texco" culture = lizardman }
1271 = { name = "Chukiwillka" culture = lizardman }
1272 = { name = "Sadlu" culture = lizardman }
1273 = { name = "Copeca" culture = lizardman }
1274 = { name = "Usquwillka" culture = lizardman }
1275 = { name = "Hinazca" culture = lizardman }
1276 = { name = "Chilaqto" culture = lizardman }
1277 = { name = "Haurihu" culture = lizardman }
1278 = { name = "Ch'aska" culture = lizardman }
1279 = { name = "Kesa" culture = lizardman }
1280 = { name = "Orccosupa" culture = lizardman }
1281 = { name = "Guanyuna" culture = lizardman }
1282 = { name = "Huamachu" culture = lizardman }
1283 = { name = "Sulca" culture = lizardman }




1300 = { name = "Nagari" culture = lizardman_lost }
1301 = { name = "Cocomat" culture = lizardman_lost }
1302 = { name = "Mori" culture = lizardman_lost }
1303 = { name = "Kukkan" culture = lizardman_lost }
1304 = { name = "Regaroppo" culture = lizardman_lost }
1305 = { name = "Estan" culture = lizardman_lost }
1306 = { name = "Bari" culture = lizardman_lost }
1307 = { name = "Hikana" culture = lizardman_lost }
1308 = { name = "Jullimba" culture = lizardman_lost }
1309 = { name = "Hesoq" culture = lizardman_lost }
1310 = { name = "Puri" culture = lizardman_lost }
1311 = { name = "Amshah" culture = lizardman_lost }
1312 = { name = "Patnyaka" culture = lizardman_lost }
1313 = { name = "Nava" culture = lizardman_lost }
1314 = { name = "Unnistiqa" culture = lizardman_lost }
1315 = { name = "Tezzbar" culture = lizardman_lost }
1316 = { name = "Holdana" culture = lizardman_lost }
1317 = { name = "Dezzo" culture = lizardman_lost }
1318 = { name = "Talappa" culture = lizardman_lost }
1319 = { name = "Payegorg" culture = lizardman_lost }
1320 = { name = "Zalpalza" culture = lizardman_lost }
1321 = { name = "Balama" culture = lizardman_lost }
1322 = { name = "Huchanachot" culture = lizardman_lost }
1323 = { name = "Targaris" culture = lizardman_lost }
1324 = { name = "Janab" culture = lizardman_lost }
1325 = { name = "Hakhira" culture = lizardman_lost }
1326 = { name = "Sappiqwa" culture = lizardman_lost }
1327 = { name = "Nallaxo" culture = lizardman_lost }
1328 = { name = "Bhipluka" culture = lizardman_lost }
1329 = { name = "Munaga" culture = lizardman_lost }
1330 = { name = "Khabojn" culture = lizardman_lost }
1331 = { name = "Rinapur" culture = lizardman_lost }
1332 = { name = "Chiri" culture = lizardman_lost }
1333 = { name = "Yiqqan" culture = lizardman_lost }
1334 = { name = "Uldawar" culture = lizardman_lost }
1335 = { name = "Tabre" culture = lizardman_lost }
1336 = { name = "Chaniz" culture = lizardman_lost }
1337 = { name = "Balandshi" culture = lizardman_lost }
1338 = { name = "Xandarr" culture = lizardman_lost }
1339 = { name = "Sarde" culture = lizardman_lost }
1340 = { name = "Mabehb" culture = lizardman_lost }
1341 = { name = "Generassis" culture = lizardman_lost }
1342 = { name = "Yuberak" culture = lizardman_lost }
1343 = { name = "Ezzeko" culture = lizardman_lost }
1344 = { name = "Garhili" culture = lizardman_lost }
1345 = { name = "Dewana" culture = lizardman_lost }




1400 = { name = "Pokkahonta" culture = lizardman_southland }
1401 = { name = "Bota" culture = lizardman_southland }
1402 = { name = "Texo" culture = lizardman_southland }
1403 = { name = "Erretaq" culture = lizardman_southland }
1404 = { name = "Epezo" culture = lizardman_southland }
1405 = { name = "Tugammo" culture = lizardman_southland }
1406 = { name = "Taramratuz" culture = lizardman_southland }
1407 = { name = "Kazabako" culture = lizardman_southland }
1408 = { name = "Lula" culture = lizardman_southland }
1409 = { name = "Oyemoh" culture = lizardman_southland }
1410 = { name = "Kasa" culture = lizardman_southland }
1411 = { name = "Oseh" culture = lizardman_southland }
1412 = { name = "Kabe" culture = lizardman_southland }
1413 = { name = "Zazapaz" culture = lizardman_southland }
1414 = { name = "Xarat" culture = lizardman_southland }
1415 = { name = "Ophaq" culture = lizardman_southland }
1416 = { name = "Kossok" culture = lizardman_southland }
1417 = { name = "Obeh" culture = lizardman_southland }
1418 = { name = "Xarama" culture = lizardman_southland }
1419 = { name = "Harabak" culture = lizardman_southland }
1420 = { name = "Deqa" culture = lizardman_southland }
1421 = { name = "Meraq" culture = lizardman_southland }
1422 = { name = "Gwanza" culture = lizardman_southland }
1423 = { name = "Kegbue" culture = lizardman_southland }
1424 = { name = "Viqtaq" culture = lizardman_southland }
1425 = { name = "Kada" culture = lizardman_southland }
1426 = { name = "Tezzomak" culture = lizardman_southland }
1427 = { name = "Mida" culture = lizardman_southland }
1428 = { name = "Zamappo" culture = lizardman_southland }
1429 = { name = "Weqexa" culture = lizardman_southland }
1430 = { name = "Azun" culture = lizardman_southland }
1431 = { name = "Mgbanga" culture = lizardman_southland }
1432 = { name = "Koraqamaq" culture = lizardman_southland }
1433 = { name = "Oblim" culture = lizardman_southland }
1434 = { name = "Muka" culture = lizardman_southland }
1435 = { name = "Kiwo" culture = lizardman_southland }
1436 = { name = "Bisie" culture = lizardman_southland }
1437 = { name = "Mebe" culture = lizardman_southland }
1438 = { name = "Muola" culture = lizardman_southland }
1439 = { name = "Dikkou" culture = lizardman_southland }
1440 = { name = "Charizar" culture = lizardman_southland }
1441 = { name = "Vurapa" culture = lizardman_southland }
