###ÄNSI

72000 = { name = "Aswad" culture = nehekharan }
72001 = { name = "Besodju" culture = nehekharan }
72002 = { name = "Khesek" culture = nehekharan }
72003 = { name = "Abbekha" culture = nehekharan }
72004 = { name = "Kevakhen" culture = nehekharan }
72005 = { name = "Mesi" culture = nehekharan }
72006 = { name = "Amenemhetum" culture = nehekharan }
72007 = { name = "Masika" culture = nehekharan }
72008 = { name = "Khsar" culture = nehekharan }
72009 = { name = "Odion" culture = nehekharan }
72010 = { name = "Khaldun" culture = nehekharan }
72011 = { name = "Shapesh" culture = nehekharan }
72012 = { name = "Layla" culture = nehekharan }
72013 = { name = "Selma" culture = nehekharan }
72014 = { name = "Nizam" culture = nehekharan }
72015 = { name = "Thema" culture = nehekharan }
72016 = { name = "Naeemah" culture = nehekharan }
72017 = { name = "Netasut" culture = nehekharan }
72018 = { name = "Rabiah" culture = nehekharan }
72019 = { name = "Lahmizzash" culture = nehekharan }
72020 = { name = "Utep" culture = nehekharan }
72021 = { name = "Akila" culture = nehekharan }
72022 = { name = "Theoris" culture = nehekharan }
72023 = { name = "Sokth" culture = nehekharan }
72024 = { name = "Usi" culture = nehekharan }
72025 = { name = "Minkah" culture = nehekharan }
72026 = { name = "Phar" culture = nehekharan }
72027 = { name = "Clysaiset" culture = nehekharan }
72028 = { name = "Hesyhdet" culture = nehekharan }
72029 = { name = "Sabola" culture = nehekharan }
72030 = { name = "Naprunein" culture = nehekharan }
72031 = { name = "Rakhasha" culture = nehekharan }
72032 = { name = "Nassor" culture = nehekharan }
72033 = { name = "Abpesai" culture = nehekharan }
72034 = { name = "Cukhameru" culture = nehekharan }
72035 = { name = "Funsani" culture = nehekharan }
72036 = { name = "Paki" culture = nehekharan }
72037 = { name = "Quaashie" culture = nehekharan }
72038 = { name = "Embusheh" culture = nehekharan }
72039 = { name = "Hesonu" culture = nehekharan }
72040 = { name = "Khemneimhat" culture = nehekharan }
72041 = { name = "Menes" culture = nehekharan }
72042 = { name = "Khepri" culture = nehekharan }
72043 = { name = "Adofo" culture = nehekharan }
72044 = { name = "Khalida" culture = nehekharan }
72045 = { name = "Fenuku" culture = nehekharan }
72046 = { name = "Ualatp" culture = nehekharan }
72047 = { name = "Ini-Herit" culture = nehekharan }
72048 = { name = "Asaph" culture = nehekharan }
72049 = { name = "Abayomi" culture = nehekharan }
72050 = { name = "Kanika" culture = nehekharan }
72051 = { name = "Hekesh" culture = nehekharan }
72052 = { name = "Ebneimty" culture = nehekharan }
72053 = { name = "Sekhefi" culture = nehekharan }
72054 = { name = "Zaid" culture = nehekharan }
72055 = { name = "Ufa" culture = nehekharan }
72056 = { name = "Khutefan" culture = nehekharan }
72057 = { name = "Luzige" culture = nehekharan }
72058 = { name = "Tjensorna" culture = nehekharan }
72059 = { name = "Chigaru" culture = nehekharan }
72060 = { name = "Geszusiris" culture = nehekharan }
72061 = { name = "Shukura" culture = nehekharan }
72062 = { name = "Besbu" culture = nehekharan }
72063 = { name = "Jafari" culture = nehekharan }
72064 = { name = "Msrah" culture = nehekharan }
72065 = { name = "Haqikah" culture = nehekharan }
72066 = { name = "Behte" culture = nehekharan }
72067 = { name = "Salama" culture = nehekharan }
72068 = { name = "Habibah" culture = nehekharan }
72069 = { name = "Akins" culture = nehekharan }
72070 = { name = "Qidju" culture = nehekharan }
72071 = { name = "Mudada" culture = nehekharan }
72072 = { name = "Lahmizzari" culture = nehekharan }
72073 = { name = "Nepepis" culture = nehekharan }
72074 = { name = "Keta" culture = nehekharan }
72075 = { name = "Kerri" culture = nehekharan }
72076 = { name = "Wakhafi" culture = nehekharan }
72077 = { name = "Sadiki" culture = nehekharan }
72078 = { name = "Anvabenu" culture = nehekharan }
72079 = { name = "Umayma" culture = nehekharan }
72080 = { name = "Tappipata" culture = nehekharan }
72081 = { name = "Umi" culture = nehekharan }
72082 = { name = "Sabah" culture = nehekharan }
72083 = { name = "Masud" culture = nehekharan }
72084 = { name = "Tutankhanut" culture = nehekharan }
72085 = { name = "Kasiya" culture = nehekharan }
72086 = { name = "Lahkashaz" culture = nehekharan }
72087 = { name = "Pili" culture = nehekharan }
72088 = { name = "Atsu" culture = nehekharan }
72089 = { name = "Omari" culture = nehekharan }
72090 = { name = "Nemnomeru" culture = nehekharan }
72091 = { name = "Hanbal" culture = nehekharan }
72092 = { name = "Tor" culture = nehekharan }
72093 = { name = "Kirithis" culture = nehekharan }
72094 = { name = "Gahiji" culture = nehekharan }
72095 = { name = "Ngozi" culture = nehekharan }
72096 = { name = "Apsunet" culture = nehekharan }
72097 = { name = "Ahtafan" culture = nehekharan }
72098 = { name = "Shani" culture = nehekharan }
72099 = { name = "Musa" culture = nehekharan }
72100 = { name = "Asim" culture = nehekharan }
72101 = { name = "Khetepi" culture = nehekharan }
72102 = { name = "Runihura" culture = nehekharan }
72103 = { name = "Mbizi" culture = nehekharan }
72104 = { name = "Zahur" culture = nehekharan }
72105 = { name = "Fakhen" culture = nehekharan }
72106 = { name = "Rakapha" culture = nehekharan }
72107 = { name = "Tale" culture = nehekharan }
72108 = { name = "Tarmasma" culture = nehekharan }
72109 = { name = "Nuru" culture = nehekharan }
72110 = { name = "Muslim" culture = nehekharan }
72111 = { name = "Yafeu" culture = nehekharan }
72112 = { name = "Pha'a" culture = nehekharan }
72113 = { name = "Qimu" culture = nehekharan }
72114 = { name = "Rasetra" culture = nehekharan }
72115 = { name = "Khateset" culture = nehekharan }
72116 = { name = "Qu'aph" culture = nehekharan }
72117 = { name = "Necasai" culture = nehekharan }
72118 = { name = "Donkor" culture = nehekharan }
72119 = { name = "Tjenbe" culture = nehekharan }
72120 = { name = "Abasi" culture = nehekharan }
72121 = { name = "Zalika" culture = nehekharan }
72122 = { name = "Thutepi" culture = nehekharan }
72123 = { name = "Safiya" culture = nehekharan }
72124 = { name = "Maibe" culture = nehekharan }
72125 = { name = "Raziya" culture = nehekharan }
72126 = { name = "Settran" culture = nehekharan }
72127 = { name = "Pharakhan" culture = nehekharan }
72128 = { name = "Mafuane" culture = nehekharan }
72129 = { name = "Nehek" culture = nehekharan }
72130 = { name = "Umm" culture = nehekharan }
72131 = { name = "Acmusouk" culture = nehekharan }
72132 = { name = "Ashtetjer" culture = nehekharan }
72133 = { name = "Alcadizaar" culture = nehekharan }
72134 = { name = "Kamilah" culture = nehekharan }
72135 = { name = "Farme" culture = nehekharan }
72136 = { name = "Hasina" culture = nehekharan }
72137 = { name = "Kharisiris" culture = nehekharan }
72138 = { name = "Dakarai" culture = nehekharan }
72139 = { name = "Chuma" culture = nehekharan }
72140 = { name = "Anum" culture = nehekharan }
72141 = { name = "Lateef" culture = nehekharan }
72142 = { name = "Suma" culture = nehekharan }
72143 = { name = "Enkhetaten" culture = nehekharan }
72144 = { name = "Ebo" culture = nehekharan }
72145 = { name = "Aziza" culture = nehekharan }
72146 = { name = "Nathifa" culture = nehekharan }
72147 = { name = "Mukantagara" culture = nehekharan }
72148 = { name = "Ashfumty" culture = nehekharan }
72149 = { name = "Quatar" culture = nehekharan }
72150 = { name = "Nappopata" culture = nehekharan }
72151 = { name = "Garai" culture = nehekharan }
72152 = { name = "Olabisi" culture = nehekharan }
72153 = { name = "Behdturmeru" culture = nehekharan }
72154 = { name = "Tau" culture = nehekharan }
72155 = { name = "Darwishi" culture = nehekharan }
72156 = { name = "Naeem" culture = nehekharan }
72157 = { name = "Fateten" culture = nehekharan }
72158 = { name = "Behdburuna" culture = nehekharan }
72159 = { name = "Sano" culture = nehekharan }
72160 = { name = "Mukhwana" culture = nehekharan }
72161 = { name = "Nkrumah" culture = nehekharan }
72162 = { name = "Rashida" culture = nehekharan }
72163 = { name = "Tarik" culture = nehekharan }
72164 = { name = "Moswen" culture = nehekharan }
72165 = { name = "Khembutunis" culture = nehekharan }
72166 = { name = "Bakari" culture = nehekharan }
72167 = { name = "Manu" culture = nehekharan }
72168 = { name = "Salih" culture = nehekharan }
72169 = { name = "Salihah" culture = nehekharan }
72170 = { name = "Rashidi" culture = nehekharan }
72171 = { name = "Zaliki" culture = nehekharan }
72172 = { name = "Hamadi" culture = nehekharan }
72173 = { name = "Kazemde" culture = nehekharan }
72174 = { name = "Quzu" culture = nehekharan }
72175 = { name = "Kuskhe" culture = nehekharan }
72176 = { name = "Acsysheh" culture = nehekharan }
72177 = { name = "Bebesai" culture = nehekharan }
72178 = { name = "Baruti" culture = nehekharan }
72179 = { name = "Tahirah" culture = nehekharan }
72180 = { name = "Kereremu" culture = nehekharan }
72181 = { name = "Matsimela" culture = nehekharan }
72182 = { name = "Ushabti" culture = nehekharan }
72183 = { name = "Nekhrudjed" culture = nehekharan }
72184 = { name = "Shakir" culture = nehekharan }
72185 = { name = "Avca" culture = nehekharan }
72186 = { name = "Jibade" culture = nehekharan }
72187 = { name = "Kidjesa" culture = nehekharan }
72188 = { name = "Shasis" culture = nehekharan }
72189 = { name = "Tsekani" culture = nehekharan }
72190 = { name = "Ammesiris" culture = nehekharan }
72191 = { name = "Dedjuty" culture = nehekharan }
72192 = { name = "Babafemi" culture = nehekharan }
72193 = { name = "Dalila" culture = nehekharan }
72194 = { name = "Ottah" culture = nehekharan }
72195 = { name = "Sharnu" culture = nehekharan }
72196 = { name = "Gyasi" culture = nehekharan }
72197 = { name = "Kisru" culture = nehekharan }
72198 = { name = "Oni" culture = nehekharan }
72199 = { name = "Chafulumisa" culture = nehekharan }
72200 = { name = "Makalani" culture = nehekharan }
72201 = { name = "Oba" culture = nehekharan }
72202 = { name = "Kurirun" culture = nehekharan }
72203 = { name = "Msamaki" culture = nehekharan }
72204 = { name = "Sehenesmet" culture = nehekharan }
72205 = { name = "Rasut" culture = nehekharan }
72206 = { name = "Idogbe" culture = nehekharan }
72207 = { name = "Ain" culture = nehekharan }
72208 = { name = "Kissa" culture = nehekharan }
72209 = { name = "Menbem" culture = nehekharan }
72210 = { name = "Khemri" culture = nehekharan }
72211 = { name = "Nourbese" culture = nehekharan }
72212 = { name = "Alkharad" culture = nehekharan }
72213 = { name = "Zuberi" culture = nehekharan }
72214 = { name = "Eshe" culture = nehekharan }
72215 = { name = "Numas" culture = nehekharan }
72216 = { name = "Oseye" culture = nehekharan }
72217 = { name = "Olufemi" culture = nehekharan }
72218 = { name = "Kesi" culture = nehekharan }
72219 = { name = "Qipiris" culture = nehekharan }
72220 = { name = "Chenzira" culture = nehekharan }
72221 = { name = "Qica" culture = nehekharan }
72222 = { name = "Zesiro" culture = nehekharan }
72223 = { name = "Cusaikhen" culture = nehekharan }
72224 = { name = "Deskhe" culture = nehekharan }
72225 = { name = "Tabia" culture = nehekharan }
72226 = { name = "Bennu" culture = nehekharan }
72227 = { name = "Edfu" culture = nehekharan }
72228 = { name = "Atum" culture = nehekharan }
72229 = { name = "Sudi" culture = nehekharan }
72230 = { name = "Ata" culture = nehekharan }
72231 = { name = "Alkhazzar" culture = nehekharan }
72232 = { name = "Subira" culture = nehekharan }
72233 = { name = "Sanura" culture = nehekharan }
72234 = { name = "Fenyang" culture = nehekharan }
72235 = { name = "Chibale" culture = nehekharan }
72236 = { name = "Qisbethis" culture = nehekharan }
72237 = { name = "Wamukota" culture = nehekharan }
72238 = { name = "Rasuti" culture = nehekharan }
72239 = { name = "Ka-Sabar" culture = nehekharan }
72240 = { name = "Shadjuru" culture = nehekharan }
72241 = { name = "Djesefu" culture = nehekharan }
72242 = { name = "Fadil" culture = nehekharan }
72243 = { name = "Nebsai" culture = nehekharan }
72244 = { name = "Medkhekha" culture = nehekharan }
72245 = { name = "Nebca" culture = nehekharan }
72246 = { name = "Zandri" culture = nehekharan }
72247 = { name = "Bhagar" culture = nehekharan }
72248 = { name = "Madu" culture = nehekharan }
72249 = { name = "Neema" culture = nehekharan }
72250 = { name = "Demama" culture = nehekharan }
72251 = { name = "Mosegi" culture = nehekharan }
72252 = { name = "Qisrety" culture = nehekharan }
72253 = { name = "Bomani" culture = nehekharan }
72254 = { name = "Khalfani" culture = nehekharan }
72255 = { name = "Walidah" culture = nehekharan }
72256 = { name = "Rehema" culture = nehekharan }
72257 = { name = "Tarnoumeru" culture = nehekharan }
72258 = { name = "Siti" culture = nehekharan }
72259 = { name = "Meskhenet" culture = nehekharan }
72260 = { name = "Nekhesha" culture = nehekharan }
72261 = { name = "Okpara" culture = nehekharan }
72262 = { name = "Lahkashar" culture = nehekharan }
72263 = { name = "Omorose" culture = nehekharan }
72264 = { name = "Talibah" culture = nehekharan }
72265 = { name = "Emte" culture = nehekharan }
72266 = { name = "Mensah" culture = nehekharan }
72267 = { name = "Ptra" culture = nehekharan }
72268 = { name = "Nkuku" culture = nehekharan }
72269 = { name = "Kakra" culture = nehekharan }
72270 = { name = "Adio" culture = nehekharan }
72271 = { name = "Jendayi" culture = nehekharan }
72272 = { name = "Mezurna" culture = nehekharan }
72273 = { name = "Jumoke" culture = nehekharan }
72274 = { name = "Hondo" culture = nehekharan }
72275 = { name = "Abubakar" culture = nehekharan }
72276 = { name = "Jahi" culture = nehekharan }
72277 = { name = "Mukarramma" culture = nehekharan }
72278 = { name = "Mahrak" culture = nehekharan }
72279 = { name = "Thabit" culture = nehekharan }
72280 = { name = "Azibo" culture = nehekharan }
72281 = { name = "Chisisi" culture = nehekharan }
72282 = { name = "Kafele" culture = nehekharan }
72283 = { name = "Clytesiris" culture = nehekharan }
72284 = { name = "Famarun" culture = nehekharan }
72285 = { name = "Mert" culture = nehekharan }
72286 = { name = "Jabari" culture = nehekharan }
72287 = { name = "Eksemhat" culture = nehekharan }
72288 = { name = "Hemanu" culture = nehekharan }
72289 = { name = "Ife" culture = nehekharan }
72290 = { name = "Sekani" culture = nehekharan }
72291 = { name = "Mandisa" culture = nehekharan }
72292 = { name = "Qutekha" culture = nehekharan }
72293 = { name = "Re" culture = nehekharan }
72294 = { name = "Chatuluka" culture = nehekharan }
72295 = { name = "Kosey" culture = nehekharan }
72296 = { name = "Nailah" culture = nehekharan }
72297 = { name = "Lisimba" culture = nehekharan }
72298 = { name = "Lakhashar" culture = nehekharan }
72299 = { name = "Sasarma" culture = nehekharan }
72300 = { name = "Hasani" culture = nehekharan }
72301 = { name = "Usirian" culture = nehekharan }
72302 = { name = "Kaphiri" culture = nehekharan }
72303 = { name = "Badru" culture = nehekharan }
72304 = { name = "Setep" culture = nehekharan }
72305 = { name = "Bebermeru" culture = nehekharan }
72306 = { name = "Sagira" culture = nehekharan }
72307 = { name = "Nkosi" culture = nehekharan }
72308 = { name = "Qeb" culture = nehekharan }
72309 = { name = "Tacatennu" culture = nehekharan }
72310 = { name = "Sepdjesma" culture = nehekharan }
72311 = { name = "Kusrusouk" culture = nehekharan }
72312 = { name = "Fukayna" culture = nehekharan }
72313 = { name = "Phakth" culture = nehekharan }
72314 = { name = "Ur" culture = nehekharan }
72315 = { name = "Qisponu" culture = nehekharan }
72316 = { name = "Besva" culture = nehekharan }
72317 = { name = "Adeben" culture = nehekharan }
72318 = { name = "Nebsairemu" culture = nehekharan }
72319 = { name = "Monifa" culture = nehekharan }
72320 = { name = "Ubaid" culture = nehekharan }
72321 = { name = "Kissai" culture = nehekharan }
72322 = { name = "Akiiki" culture = nehekharan }
72323 = { name = "Gesouten" culture = nehekharan }
72324 = { name = "Arkhan" culture = nehekharan }
72325 = { name = "Ishaq" culture = nehekharan }
72326 = { name = "Bahiti" culture = nehekharan }
72327 = { name = "Femi" culture = nehekharan }
72328 = { name = "Azizi" culture = nehekharan }
72329 = { name = "Nabirye" culture = nehekharan }
72330 = { name = "Teremun" culture = nehekharan }
72331 = { name = "Anippe" culture = nehekharan }
72332 = { name = "Khnemu" culture = nehekharan }
72333 = { name = "Ashmama" culture = nehekharan }
72334 = { name = "Muminah" culture = nehekharan }
72335 = { name = "Panya" culture = nehekharan }
72336 = { name = "Beskhakha" culture = nehekharan }
72337 = { name = "Jamila" culture = nehekharan }
72338 = { name = "Quibilah" culture = nehekharan }
72339 = { name = "Onuris" culture = nehekharan }
72340 = { name = "Akil" culture = nehekharan }
72341 = { name = "Zahra" culture = nehekharan }
72342 = { name = "Maskini" culture = nehekharan }
72343 = { name = "Napbebesheh" culture = nehekharan }
72344 = { name = "Tumaini" culture = nehekharan }
72345 = { name = "Hanif" culture = nehekharan }
72346 = { name = "Sharifa" culture = nehekharan }
72347 = { name = "Mosi" culture = nehekharan }
72348 = { name = "Desnubu" culture = nehekharan }
72349 = { name = "Zamuru" culture = nehekharan }
72350 = { name = "Halima" culture = nehekharan }
72351 = { name = "Usekph" culture = nehekharan }
72352 = { name = "Djaf" culture = nehekharan }
72353 = { name = "Lybaras" culture = nehekharan }
72354 = { name = "Neksufu" culture = nehekharan
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = nehekharan_gods 
		template = 0
		layer = {
			texture = 2
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
72355 = { name = "Urbi" culture = nehekharan }
72356 = { name = "Kontar" culture = nehekharan }
72357 = { name = "Adom" culture = nehekharan }
72358 = { name = "Gesmudos" culture = nehekharan }
72359 = { name = "Ashru" culture = nehekharan }
72360 = { name = "Chatha" culture = nehekharan }
72361 = { name = "Ode" culture = nehekharan }
72362 = { name = "Tarmu" culture = nehekharan }
72363 = { name = "Sefu" culture = nehekharan }
72364 = { name = "Kamuzu" culture = nehekharan }
72365 = { name = "Lahmia" culture = nehekharan
	can_appear=no
	used_for_random=no
	coat_of_arms= {
		religion = nehekharan_gods 
		template = 0
		layer = {
			texture = 2
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
72366 = { name = "Neferher" culture = nehekharan }





72367 = { name = "Nizwa" culture = nehekka }
72368 = { name = "Khama" culture = nehekka }
72369 = { name = "Uwaiq" culture = nehekka }
72370 = { name = "Sira" culture = nehekka }
72371 = { name = "Marnu" culture = nehekka }
72372 = { name = "Anis" culture = nehekka }
72373 = { name = "Buba" culture = nehekka }
72374 = { name = "Jaddub" culture = nehekka }
72375 = { name = "Nety" culture = nehekka }
72376 = { name = "Nayzan" culture = nehekka }
72377 = { name = "Riyaha" culture = nehekka }
72378 = { name = "Sutan" culture = nehekka }
72379 = { name = "Asyun" culture = nehekka }
72380 = { name = "Iunut" culture = nehekka }
72381 = { name = "Bisol" culture = nehekka }
72382 = { name = "Deshatw" culture = nehekka }
72383 = { name = "Zawty" culture = nehekka }
72384 = { name = "Ruwa" culture = nehekka }
72385 = { name = "Daydah" culture = nehekka }
72386 = { name = "Ennyto" culture = nehekka }
72387 = { name = "Majmi" culture = nehekka }
72388 = { name = "Wasais" culture = nehekka }
72389 = { name = "Hafji" culture = nehekka }
72390 = { name = "Urah" culture = nehekka }
72391 = { name = "Suwa" culture = nehekka }
72392 = { name = "Abet" culture = nehekka }
72393 = { name = "Permarn" culture = nehekka }
72394 = { name = "Mataf" culture = nehekka }
72395 = { name = "Sayuna" culture = nehekka }
72396 = { name = "Kada" culture = nehekka }
72397 = { name = "Kalah" culture = nehekka }
72398 = { name = "Khaytaq" culture = nehekka }
72399 = { name = "Wara" culture = nehekka }
72400 = { name = "Medi" culture = nehekka }
72401 = { name = "Jidden" culture = nehekka }
72402 = { name = "Adak" culture = nehekka }
72403 = { name = "Iucrak" culture = nehekka }
72405 = { name = "Avak" culture = nehekka }
72406 = { name = "Tisir" culture = nehekka }
72407 = { name = "Arak" culture = nehekka }
72408 = { name = "Buri" culture = nehekka }
72409 = { name = "Ghayba" culture = nehekka }
72410 = { name = "Haytun" culture = nehekka }
72411 = { name = "Ghaha" culture = nehekka }
72412 = { name = "Sayha" culture = nehekka }
72413 = { name = "Siri" culture = nehekka }
72414 = { name = "Daha" culture = nehekka }
72415 = { name = "Dosais" culture = nehekka }
72416 = { name = "Jairi" culture = nehekka }
72417 = { name = "Amriyah" culture = nehekka }
72418 = { name = "Seba" culture = nehekka }
72419 = { name = "Ghami" culture = nehekka }
72420 = { name = "Buka" culture = nehekka }
72421 = { name = "Busol" culture = nehekka }
72422 = { name = "Qala" culture = nehekka }
72423 = { name = "Aban" culture = nehekka }
72424 = { name = "Sety" culture = nehekka }
72425 = { name = "Adis" culture = nehekka }
