###ÄNSI




52000 = { name = "Mortenson" culture = fjarmann }
52001 = { name = "Lindberg" culture = fjarmann }
52002 = { name = "Lindström" culture = fjarmann }
52003 = { name = "Jensen" culture = fjarmann }
52004 = { name = "Nyman" culture = fjarmann }
52005 = { name = "Lindholm" culture = fjarmann }
52006 = { name = "Haugen" culture = fjarmann }
52007 = { name = "Halvorson" culture = fjarmann }
52008 = { name = "Lindgren" culture = fjarmann }
52009 = { name = "Forsberg" culture = fjarmann }
52010 = { name = "Lindqvist" culture = fjarmann }
52011 = { name = "Poulson" culture = fjarmann }
52012 = { name = "Häll" culture = fjarmann }
52013 = { name = "Danielson" culture = fjarmann }
52014 = { name = "Mortensen" culture = fjarmann }
52015 = { name = "Mikkelson" culture = fjarmann }
52016 = { name = "Haneto" culture = fjarmann }
52017 = { name = "Højgaard" culture = fjarmann }
52018 = { name = "Andreason" culture = fjarmann }
52019 = { name = "Hagen" culture = fjarmann }
52020 = { name = "Nielson" culture = fjarmann }
52021 = { name = "Johanson" culture = fjarmann }
52022 = { name = "Rørvig" culture = fjarmann }
52023 = { name = "Rasmussen" culture = fjarmann }
52024 = { name = "Skúlison" culture = fjarmann }
52025 = { name = "Lundberg" culture = fjarmann }
52026 = { name = "Nordre-Mork" culture = fjarmann }
52027 = { name = "Lundgren" culture = fjarmann }
52028 = { name = "Holmberg" culture = fjarmann }
52029 = { name = "Nyström" culture = fjarmann }
52030 = { name = "Lundqvist" culture = fjarmann }
52031 = { name = "Austrått" culture = fjarmann }
52032 = { name = "Hansfält" culture = fjarmann }
52033 = { name = "Horn" culture = fjarmann }
52034 = { name = "Berglund" culture = fjarmann }
52035 = { name = "Sandberg" culture = fjarmann }
52036 = { name = "Helsem" culture = fjarmann }
52037 = { name = "Engström" culture = fjarmann }
52038 = { name = "Eklund" culture = fjarmann }
52039 = { name = "Olsen" culture = fjarmann }
52040 = { name = "Sjöberg" culture = fjarmann }
52041 = { name = "Djurhuus" culture = fjarmann }
52042 = { name = "Raskstal" culture = fjarmann }
52043 = { name = "Kjerstad" culture = fjarmann }
52044 = { name = "Ekdahl" culture = fjarmann }
52045 = { name = "Losteriksson" culture = fjarmann }



53000 = { name = "Eidbu" culture = sarl }
53001 = { name = "Gersdorff" culture = sarl }
53002 = { name = "af Eberlin" culture = sarl }
53003 = { name = "Huka" culture = sarl }
53004 = { name = "Bager" culture = sarl }
53005 = { name = "Kron" culture = sarl }
53006 = { name = "Egsund" culture = sarl }
53007 = { name = "Wedellsborg" culture = sarl }
53008 = { name = "Eie" culture = sarl }
53009 = { name = "Ditmansdatter" culture = sarl }
53010 = { name = "Jarlsberg" culture = sarl }
53011 = { name = "Bakke" culture = sarl }
53012 = { name = "Nesi" culture = sarl }
53013 = { name = "Ness" culture = sarl }
53014 = { name = "Årud" culture = sarl }
53015 = { name = "Holsten" culture = sarl }
53016 = { name = "Alnes" culture = sarl }
53017 = { name = "Torgerssøn" culture = sarl }
53018 = { name = "Irgensbergh" culture = sarl }
53019 = { name = "af Holst" culture = sarl }
53020 = { name = "Holmström" culture = sarl }
53021 = { name = "Wijnbladh" culture = sarl }
53022 = { name = "Niequist" culture = sarl }
53023 = { name = "Pogwisch" culture = sarl }
53024 = { name = "Adelheim" culture = sarl }
53025 = { name = "av Langlo" culture = sarl }
53026 = { name = "Strenge" culture = sarl }
53027 = { name = "af Friis" culture = sarl }
53028 = { name = "Oxpanna" culture = sarl }
53029 = { name = "Kretzschmer" culture = sarl }
53030 = { name = "av Blücher" culture = sarl }
53031 = { name = "Frederiksen" culture = sarl }
53032 = { name = "Larsson" culture = sarl }
53033 = { name = "af Wetterstedt" culture = sarl }
53034 = { name = "Bø" culture = sarl }
53035 = { name = "Münnich" culture = sarl }
53036 = { name = "Bartholin" culture = sarl }
53037 = { name = "av Prebensen" culture = sarl }
53038 = { name = "Boberg" culture = sarl }
53039 = { name = "Anthonsen" culture = sarl }
53040 = { name = "Ovesen" culture = sarl }
53041 = { name = "Laurvig" culture = sarl }
53042 = { name = "Lindkobber" culture = sarl }
53043 = { name = "Ellingsbraaten" culture = sarl }
53044 = { name = "Koch" culture = sarl }
53045 = { name = "af Bolstad" culture = sarl }
53046 = { name = "Nørup" culture = sarl }
53047 = { name = "Schéele" culture = sarl }
53048 = { name = "Ludvigsen" culture = sarl }
53049 = { name = "Stemann" culture = sarl }
53050 = { name = "Hasteinsand" culture = sarl }
53051 = { name = "av Jensen" culture = sarl }
53052 = { name = "av Knuth" culture = sarl }
53053 = { name = "af Bruun" culture = sarl }
53054 = { name = "Nylund" culture = sarl }
53055 = { name = "Lundberg" culture = sarl }
53056 = { name = "Hjort" culture = sarl }
53057 = { name = "Jermiin" culture = sarl }
53058 = { name = "av Borg" culture = sarl }
53059 = { name = "Østergård" culture = sarl }
53060 = { name = "Ramnes" culture = sarl }
53061 = { name = "Åkerman" culture = sarl }
53062 = { name = "Gunnarsen" culture = sarl }
53063 = { name = "av Randrup" culture = sarl }
53064 = { name = "Bjarnesen" culture = sarl }
53065 = { name = "Hilmarsson" culture = sarl }
53066 = { name = "Osten" culture = sarl }
53067 = { name = "Albertsson" culture = sarl }
53068 = { name = "Urke" culture = sarl }
53069 = { name = "Engman" culture = sarl }
53070 = { name = "Lundqvist" culture = sarl }
53071 = { name = "Bratsberg" culture = sarl }
53072 = { name = "Sigdestad" culture = sarl }
53073 = { name = "av Moland" culture = sarl }
53074 = { name = "Klauman" culture = sarl }
53075 = { name = "Leth" culture = sarl }
53076 = { name = "Ostberg" culture = sarl }
53077 = { name = "Leuenbach" culture = sarl }
53078 = { name = "Grunden-Gliddi" culture = sarl }
53079 = { name = "Raske" culture = sarl }
53080 = { name = "av Hakonsdatter" culture = sarl }
53081 = { name = "Hegermann" culture = sarl }
53082 = { name = "Tinnes" culture = sarl }
53083 = { name = "Levetzau" culture = sarl }
53084 = { name = "Håkensdatter" culture = sarl }
53085 = { name = "Tjølling" culture = sarl }
53086 = { name = "av Ljung" culture = sarl }
53087 = { name = "Rosenørn" culture = sarl }
53088 = { name = "Brinck" culture = sarl }
53089 = { name = "Bergström" culture = sarl }
53090 = { name = "Reedtz-Thott" culture = sarl }
53091 = { name = "Spillum" culture = sarl }
53092 = { name = "Sjurssen" culture = sarl }
53093 = { name = "av Opshaug" culture = sarl }
53094 = { name = "av Olversson" culture = sarl }
53095 = { name = "Lilliehöök" culture = sarl }
53096 = { name = "Gyldenstierne" culture = sarl }
53097 = { name = "Fargalt" culture = sarl }
53098 = { name = "Kåse" culture = sarl }
53099 = { name = "Helgebostad" culture = sarl }
53100 = { name = "af Rolvssen" culture = sarl }
53101 = { name = "Olofsson" culture = sarl }
53102 = { name = "Habostad" culture = sarl }
53103 = { name = "Trolle" culture = sarl }
53104 = { name = "av Linde" culture = sarl }
53105 = { name = "Gyllenstierna" culture = sarl }
53106 = { name = "Hem" culture = sarl }
53107 = { name = "Treschow" culture = sarl }
53108 = { name = "Olsson" culture = sarl }
53109 = { name = "Slatte" culture = sarl }




54000 = { name = "Aas" culture = aesling }
54001 = { name = "Holst" culture = aesling }
54002 = { name = "Bååt" culture = aesling }
54003 = { name = "Austrått" culture = aesling }
54004 = { name = "Eide" culture = aesling }
54005 = { name = "Bagge av Botorp" culture = aesling }
54006 = { name = "Stromsen" culture = aesling }
54007 = { name = "Store" culture = aesling }
54008 = { name = "Rot" culture = aesling }
54009 = { name = "Astrup" culture = aesling }
54010 = { name = "Löfgren" culture = aesling }
54011 = { name = "Nilsen" culture = aesling }
54012 = { name = "Engeset" culture = aesling }
54013 = { name = "af Gjetrang" culture = aesling }
54014 = { name = "Ek" culture = aesling }
54015 = { name = "Sundby" culture = aesling }
54016 = { name = "Huseby" culture = aesling }
54017 = { name = "av Patriksson" culture = aesling }
54018 = { name = "av Sunde" culture = aesling }
54019 = { name = "Liv" culture = aesling }
54020 = { name = "Nisi" culture = aesling }
54021 = { name = "Rygh" culture = aesling }
54022 = { name = "af Strand" culture = aesling }
54023 = { name = "Pallesen" culture = aesling }
54024 = { name = "Pagh" culture = aesling }
54025 = { name = "Grandas" culture = aesling }
54026 = { name = "Frille" culture = aesling }
54027 = { name = "Bardenfleth" culture = aesling }
54028 = { name = "Løvenskiold" culture = aesling }
54029 = { name = "Adlercreutz" culture = aesling }
54030 = { name = "Ármannsson" culture = aesling }
54031 = { name = "af Oxholm" culture = aesling }
54032 = { name = "Grip" culture = aesling }
54033 = { name = "Håskuldsen-Eidbu" culture = aesling }
54034 = { name = "Ytterdal" culture = aesling }
54035 = { name = "Torjussen" culture = aesling }
54036 = { name = "af Scavenius" culture = aesling }
54037 = { name = "Barstad" culture = aesling }
54038 = { name = "Vinstorpaätten" culture = aesling }
54039 = { name = "Holck" culture = aesling }
54040 = { name = "Vinstorpa" culture = aesling }
54041 = { name = "Bodilsen" culture = aesling }
54042 = { name = "af Vinnes" culture = aesling }
54043 = { name = "Båt" culture = aesling }
54044 = { name = "Tangen" culture = aesling }
54045 = { name = "af Tanne" culture = aesling }
54046 = { name = "av Anker" culture = aesling }
54047 = { name = "av Hoffman" culture = aesling }
54048 = { name = "Cramer" culture = aesling }
54049 = { name = "Jelle" culture = aesling }
54050 = { name = "Hoff" culture = aesling }
54051 = { name = "af Crafoord" culture = aesling }
54052 = { name = "Tavast" culture = aesling }
54053 = { name = "Engelbretsdatter" culture = aesling }
54054 = { name = "Teilmann" culture = aesling }
54055 = { name = "Vasaätten" culture = aesling }
54056 = { name = "Bongenhielm" culture = aesling }
54057 = { name = "Serkvidsom" culture = aesling }
54058 = { name = "av Vasa" culture = aesling }
54059 = { name = "Stefansson" culture = aesling }
54060 = { name = "Leijonhufvud" culture = aesling }
54061 = { name = "Schönström" culture = aesling }
54062 = { name = "av Thorirsson" culture = aesling }
54063 = { name = "af Obelitz" culture = aesling }
54064 = { name = "Lejonansikte" culture = aesling }
54065 = { name = "Hiort af Ornäs" culture = aesling }
54066 = { name = "Møller" culture = aesling }
54067 = { name = "Ramberg" culture = aesling }
54068 = { name = "Molia" culture = aesling }
54069 = { name = "Seton" culture = aesling }
54070 = { name = "Odygd" culture = aesling }
54071 = { name = "av Ljungstrand" culture = aesling }
54072 = { name = "Ross" culture = aesling }
54073 = { name = "Heubsch" culture = aesling }
54074 = { name = "af Bergfalk" culture = aesling }
54075 = { name = "Rosenvinge" culture = aesling }
54076 = { name = "af Ljungman" culture = aesling }
54077 = { name = "Olavssen" culture = aesling }
54078 = { name = "af Flindt" culture = aesling }
54079 = { name = "Ulvätten" culture = aesling }
54080 = { name = "Lützau" culture = aesling }
54081 = { name = "Stålaker" culture = aesling }
54082 = { name = "Rosenstråle" culture = aesling }
54083 = { name = "Lykke" culture = aesling }
54084 = { name = "Gustafsson" culture = aesling }
54085 = { name = "Osdal" culture = aesling }
54086 = { name = "av Mikkelsen" culture = aesling }
54087 = { name = "af Maase" culture = aesling }
54088 = { name = "Gyldenfeldt" culture = aesling }
54089 = { name = "Urke" culture = aesling }
54090 = { name = "Heimirsson" culture = aesling }
54091 = { name = "Buth" culture = aesling }
54092 = { name = "Besch" culture = aesling }
54093 = { name = "av Brockenhuus" culture = aesling }
54094 = { name = "Torbjørnsen" culture = aesling }
54095 = { name = "Rørvig" culture = aesling }
54096 = { name = "Busnes" culture = aesling }
54097 = { name = "Tveit" culture = aesling }
54098 = { name = "Romme" culture = aesling }
54099 = { name = "Oppen" culture = aesling }
54100 = { name = "Mannerstråle" culture = aesling }
54101 = { name = "Gjetrang" culture = aesling }
54102 = { name = "Hafsten" culture = aesling }
54103 = { name = "av Gyllenpistol" culture = aesling }
54104 = { name = "Olsen" culture = aesling }
54105 = { name = "Mattsson" culture = aesling }
54106 = { name = "Reventlow" culture = aesling }
54107 = { name = "Lindgren" culture = aesling }
54108 = { name = "Olvirsson" culture = aesling }
54109 = { name = "Tramp" culture = aesling }
54110 = { name = "Eftang" culture = aesling }
54111 = { name = "Untam" culture = aesling }



55000 = { name = "Baardsson" culture = baersonling }
55001 = { name = "Düring" culture = baersonling }
55002 = { name = "Abildgaard" culture = baersonling }
55003 = { name = "av Dreng" culture = baersonling }
55004 = { name = "Björnberg" culture = baersonling }
55005 = { name = "Krumme" culture = baersonling }
55006 = { name = "Galtung" culture = baersonling }
55007 = { name = "Døvig" culture = baersonling }
55008 = { name = "Nedre-Flo" culture = baersonling }
55009 = { name = "Torbjørnsen" culture = baersonling }
55010 = { name = "Landvik" culture = baersonling }
55011 = { name = "Ehrenskiöld" culture = baersonling }
55012 = { name = "Werenskiold" culture = baersonling }
55013 = { name = "av Einarsson" culture = baersonling }
55014 = { name = "Ingolfsson" culture = baersonling }
55015 = { name = "Björnsson" culture = baersonling }
55016 = { name = "Nilsson" culture = baersonling }
55017 = { name = "Stockfleth" culture = baersonling }
55018 = { name = "av Blå" culture = baersonling }
55019 = { name = "Løvenbalk" culture = baersonling }
55020 = { name = "Pålsson" culture = baersonling }
55021 = { name = "Dardel" culture = baersonling }
55022 = { name = "Grahn" culture = baersonling }
55023 = { name = "Rygh" culture = baersonling }
55024 = { name = "Moen" culture = baersonling }
55025 = { name = "af Stiernhielm" culture = baersonling }
55026 = { name = "Wilster" culture = baersonling }
55027 = { name = "Holmberg" culture = baersonling }
55028 = { name = "Samsøe" culture = baersonling }
55029 = { name = "Posse" culture = baersonling }
55030 = { name = "Nordskov" culture = baersonling }
55031 = { name = "Dannemand" culture = baersonling }
55032 = { name = "Sandvik" culture = baersonling }
55033 = { name = "Wleugel" culture = baersonling }
55034 = { name = "Løvensøn" culture = baersonling }
55035 = { name = "Voss" culture = baersonling }
55036 = { name = "Jägerhorn af Spurila" culture = baersonling }
55037 = { name = "Oxehufwud" culture = baersonling }
55038 = { name = "av Kolderup" culture = baersonling }
55039 = { name = "af Jägerhorn" culture = baersonling }
55040 = { name = "Ellingsen" culture = baersonling }
55041 = { name = "Ellbrecht" culture = baersonling }
55042 = { name = "Dahl" culture = baersonling }
55043 = { name = "af Koefoed" culture = baersonling }
55044 = { name = "af Beck" culture = baersonling }
55045 = { name = "Daa" culture = baersonling }
55046 = { name = "Grubbe" culture = baersonling }
55047 = { name = "Østre-Førstad" culture = baersonling }
55048 = { name = "Elmersson" culture = baersonling }
55049 = { name = "Raben" culture = baersonling }
55050 = { name = "av Bjornschild" culture = baersonling }
55051 = { name = "Fontenay" culture = baersonling }
55052 = { name = "Vestre" culture = baersonling }
55053 = { name = "af Leifsson" culture = baersonling }
55054 = { name = "Knudsen" culture = baersonling }
55055 = { name = "Scholten" culture = baersonling }
55056 = { name = "Bengtsdotter" culture = baersonling }
55057 = { name = "av Bengtsson" culture = baersonling }
55058 = { name = "Akeleye" culture = baersonling }
55059 = { name = "Tengnagel" culture = baersonling }
55060 = { name = "Bornemann" culture = baersonling }
55061 = { name = "af Andersdatter" culture = baersonling }
55062 = { name = "Moltke" culture = baersonling }
55063 = { name = "Jespersen" culture = baersonling }
55064 = { name = "Akselsen" culture = baersonling }
55065 = { name = "av Sehested" culture = baersonling }
55066 = { name = "Benzon" culture = baersonling }
55067 = { name = "Thott" culture = baersonling }
55068 = { name = "av Bjälboätten" culture = baersonling }
55069 = { name = "Rantzau" culture = baersonling }
55070 = { name = "Lütken" culture = baersonling }
55071 = { name = "Johnsson" culture = baersonling }
55072 = { name = "Bergenskjöld" culture = baersonling }
55073 = { name = "Thurah" culture = baersonling }
55074 = { name = "Hesthaug" culture = baersonling }
55075 = { name = "Thygeson" culture = baersonling }
55076 = { name = "Lüttichau" culture = baersonling }
55077 = { name = "Sigurdsson" culture = baersonling }
55078 = { name = "Hedin" culture = baersonling }
55079 = { name = "Mobek" culture = baersonling }
55080 = { name = "Huka" culture = baersonling }
55081 = { name = "Ama" culture = baersonling }
55082 = { name = "av Kjellsson" culture = baersonling }
55083 = { name = "af Sinason" culture = baersonling }
55084 = { name = "Bergman" culture = baersonling }
55085 = { name = "Vinnesland" culture = baersonling }
55086 = { name = "Kronberg" culture = baersonling }
55087 = { name = "Olhouser" culture = baersonling }
55088 = { name = "Skalberg" culture = baersonling }
55089 = { name = "av Eriksson" culture = baersonling }
55090 = { name = "Juul" culture = baersonling }
55091 = { name = "Østrå" culture = baersonling }
55092 = { name = "Evje" culture = baersonling }
55093 = { name = "av Berner" culture = baersonling }
55094 = { name = "av Alfredsson" culture = baersonling }
55095 = { name = "av Jakaból" culture = baersonling }
55096 = { name = "Alfsson" culture = baersonling }
55097 = { name = "Reiersøn" culture = baersonling }
55098 = { name = "Kristoffersdatter" culture = baersonling }
55099 = { name = "Tronstad" culture = baersonling }
55100 = { name = "Lillienskjold" culture = baersonling }
55101 = { name = "Enggrav" culture = baersonling }
55102 = { name = "Mellem" culture = baersonling }
55103 = { name = "Kaas" culture = baersonling }
55104 = { name = "Lindström" culture = baersonling }
55105 = { name = "Öman" culture = baersonling }
55106 = { name = "Reinemo" culture = baersonling }
55107 = { name = "Roepstorff" culture = baersonling }
55108 = { name = "Sørensen" culture = baersonling }
55109 = { name = "Martinsson" culture = baersonling }
55110 = { name = "Riber" culture = baersonling }
55111 = { name = "av Magnússon" culture = baersonling }


56000 = { name = "Axel" culture = bjornling }
56001 = { name = "Tinnes" culture = bjornling }
56002 = { name = "Geete" culture = bjornling }
56003 = { name = "Kurck" culture = bjornling }
56004 = { name = "av Eftang" culture = bjornling }
56005 = { name = "Garta" culture = bjornling }
56006 = { name = "Nedre" culture = bjornling }
56007 = { name = "Hambro" culture = bjornling }
56008 = { name = "Hult" culture = bjornling }
56009 = { name = "Aspenäsätten" culture = bjornling }
56010 = { name = "Rotevatn" culture = bjornling }
56011 = { name = "av Ingesson" culture = bjornling }
56012 = { name = "av Gähler" culture = bjornling }
56013 = { name = "Stenvåg" culture = bjornling }
56014 = { name = "Løve" culture = bjornling }
56015 = { name = "Rundstrom" culture = bjornling }
56016 = { name = "Gädda" culture = bjornling }
56017 = { name = "Wibe" culture = bjornling }
56018 = { name = "Göransson" culture = bjornling }
56019 = { name = "Ness" culture = bjornling }
56020 = { name = "av Folsland" culture = bjornling }
56021 = { name = "Stigsson" culture = bjornling }
56022 = { name = "Frisk" culture = bjornling }
56023 = { name = "Kristensen" culture = bjornling }
56024 = { name = "Stiernholm" culture = bjornling }
56025 = { name = "Eklund" culture = bjornling }
56026 = { name = "Sundt" culture = bjornling }
56027 = { name = "av Løvenørn" culture = bjornling }
56028 = { name = "av Porse" culture = bjornling }
56029 = { name = "Arnevik" culture = bjornling }
56030 = { name = "av Fristad" culture = bjornling }
56031 = { name = "Øvre-Flo" culture = bjornling }
56032 = { name = "Stibolt" culture = bjornling }
56033 = { name = "av Barner" culture = bjornling }
56034 = { name = "Nordling" culture = bjornling
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
56035 = { name = "af Povelssen" culture = bjornling }
56036 = { name = "Harbou" culture = bjornling }
56037 = { name = "Eld" culture = bjornling }
56038 = { name = "Lasson" culture = bjornling }
56039 = { name = "Lauritsen" culture = bjornling }
56040 = { name = "Øvre" culture = bjornling }
56041 = { name = "Swendenborg" culture = bjornling }
56042 = { name = "af Löwenström" culture = bjornling }
56043 = { name = "Moth" culture = bjornling }
56044 = { name = "Håskuldsen" culture = bjornling }
56045 = { name = "av Ellingsdatter" culture = bjornling }
56046 = { name = "Laurvigen" culture = bjornling }
56047 = { name = "Overå" culture = bjornling }
56048 = { name = "Grunden" culture = bjornling }
56049 = { name = "Tanum" culture = bjornling }
56050 = { name = "Nower" culture = bjornling }
56051 = { name = "Hauch" culture = bjornling }
56052 = { name = "Bonde" culture = bjornling }
56053 = { name = "Leijonancker" culture = bjornling }
56054 = { name = "Gulbrandsen" culture = bjornling }
56055 = { name = "Fønss" culture = bjornling }
56056 = { name = "Clemensen" culture = bjornling }
56057 = { name = "af Fonnset" culture = bjornling }
56058 = { name = "Nyström" culture = bjornling }
56059 = { name = "Andersøn" culture = bjornling }
56060 = { name = "Engeset" culture = bjornling }
56061 = { name = "Güldencrone" culture = bjornling }
56062 = { name = "Claesson" culture = bjornling }
56063 = { name = "Varild" culture = bjornling }
56064 = { name = "Anckarström" culture = bjornling }
56065 = { name = "Hallman" culture = bjornling }
56066 = { name = "Lundquist" culture = bjornling }
56067 = { name = "Fogh" culture = bjornling }
56068 = { name = "Halling" culture = bjornling }
56069 = { name = "af Østre-Moland" culture = bjornling }
56070 = { name = "Albinsson" culture = bjornling }
56071 = { name = "Olander" culture = bjornling }
56072 = { name = "Bille" culture = bjornling }
56073 = { name = "Erdal" culture = bjornling }
56074 = { name = "Ammondt" culture = bjornling }
56075 = { name = "Undall" culture = bjornling }
56076 = { name = "Hesthaug" culture = bjornling }
56077 = { name = "Gunvaldsson" culture = bjornling }
56078 = { name = "Breitholtz" culture = bjornling }
56079 = { name = "av Aminoff" culture = bjornling }
56080 = { name = "Jelle" culture = bjornling }
56081 = { name = "Byström" culture = bjornling }
56082 = { name = "Ulland" culture = bjornling }
56083 = { name = "Øverlie" culture = bjornling }
56084 = { name = "av Stake" culture = bjornling }
56085 = { name = "af Rasmussøn" culture = bjornling }
56086 = { name = "Olesen" culture = bjornling }
56087 = { name = "af Bese" culture = bjornling }
56088 = { name = "Örnfot" culture = bjornling }
56089 = { name = "Brekka" culture = bjornling }
56090 = { name = "Mobæk" culture = bjornling }
56091 = { name = "Kaupang" culture = bjornling }
56092 = { name = "Hagebak" culture = bjornling }
56093 = { name = "Reenberg" culture = bjornling }
56094 = { name = "Fedt" culture = bjornling }
56095 = { name = "Skardaberg" culture = bjornling }
56096 = { name = "Algotssönerna" culture = bjornling }
56097 = { name = "Späth" culture = bjornling }
56098 = { name = "Bersland" culture = bjornling }
56099 = { name = "Berregaard" culture = bjornling }
56100 = { name = "av Reine" culture = bjornling }
56101 = { name = "Omdahl" culture = bjornling }
56102 = { name = "Alfthan" culture = bjornling }
56103 = { name = "av Trolle" culture = bjornling }
56104 = { name = "Falkenskiold" culture = bjornling }
56105 = { name = "Mårdh" culture = bjornling }
56106 = { name = "Skjeggestad" culture = bjornling }
56107 = { name = "Tråer" culture = bjornling }
56108 = { name = "Lindquist" culture = bjornling }
56109 = { name = "Robertsen" culture = bjornling }
56110 = { name = "Trampe" culture = bjornling }
56111 = { name = "Danneskjöld" culture = bjornling }
56112 = { name = "Vestfjord" culture = bjornling }


57000 = { name = "af Eiben" culture = graeling }
57001 = { name = "Björk" culture = graeling }
57002 = { name = "Stauri" culture = graeling }
57003 = { name = "av Horn" culture = graeling }
57004 = { name = "Giese" culture = graeling }
57005 = { name = "Hoppe" culture = graeling }
57006 = { name = "Lodinson" culture = graeling }
57007 = { name = "Holte" culture = graeling }
57008 = { name = "Nikolajsen" culture = graeling }
57009 = { name = "Gjelstad" culture = graeling }
57010 = { name = "Bjørnsøn" culture = graeling }
57011 = { name = "av Stolpe" culture = graeling }
57012 = { name = "Storstrand" culture = graeling }
57013 = { name = "Holt" culture = graeling }
57014 = { name = "Namlaushagen" culture = graeling }
57015 = { name = "Wedel-Heinen" culture = graeling }
57016 = { name = "Hanetosundet" culture = graeling }
57017 = { name = "Lange" culture = graeling }
57018 = { name = "af Artursson" culture = graeling }
57019 = { name = "Fristad" culture = graeling }
57020 = { name = "Hannevold" culture = graeling }
57021 = { name = "Hansson" culture = graeling }
57022 = { name = "Mylius" culture = graeling }
57023 = { name = "Eketrä" culture = graeling }
57024 = { name = "Banner" culture = graeling }
57025 = { name = "af Krieger" culture = graeling }
57026 = { name = "av Iuel" culture = graeling }
57027 = { name = "af Barnekow" culture = graeling }
57028 = { name = "af Stensjö" culture = graeling }
57029 = { name = "af Eklund" culture = graeling }
57030 = { name = "af Blomgren" culture = graeling }
57031 = { name = "Svendsen" culture = graeling }
57032 = { name = "Poulsen" culture = graeling }
57033 = { name = "af Adolfsson" culture = graeling }
57034 = { name = "Krabbe" culture = graeling }
57035 = { name = "av Ytterdal" culture = graeling }
57036 = { name = "Stenvåg" culture = graeling }
57037 = { name = "Kopsland" culture = graeling }
57038 = { name = "af Rosenschöld" culture = graeling }
57039 = { name = "av Stenger" culture = graeling }
57040 = { name = "Agnarsson" culture = graeling }
57041 = { name = "Løwenhielm" culture = graeling }
57042 = { name = "Norup" culture = graeling }
57043 = { name = "Bøen" culture = graeling }
57044 = { name = "Groven" culture = graeling }
57045 = { name = "Namlaushagen" culture = graeling }
57046 = { name = "Ahlefeldt" culture = graeling }
57047 = { name = "Stenberg" culture = graeling }
57048 = { name = "Leifsson" culture = graeling }
57049 = { name = "Knutson" culture = graeling }
57050 = { name = "av Ouff" culture = graeling }
57051 = { name = "Høegh" culture = graeling }
57052 = { name = "Gul" culture = graeling }
57053 = { name = "Ottosson" culture = graeling }
57054 = { name = "Montgomery" culture = graeling }
57055 = { name = "Høeg" culture = graeling }
57056 = { name = "Rålamb" culture = graeling }
57057 = { name = "av Guldbrandsen" culture = graeling }
57058 = { name = "Have" culture = graeling }
57059 = { name = "Kaas" culture = graeling }
57060 = { name = "av Håversen" culture = graeling }
57061 = { name = "Bentsen" culture = graeling }
57062 = { name = "Lundgren" culture = graeling }
57063 = { name = "Tråer" culture = graeling }
57064 = { name = "af Øster" culture = graeling }
57065 = { name = "Haxthausen" culture = graeling }
57066 = { name = "Urne" culture = graeling }
57067 = { name = "Lejonbalk" culture = graeling }
57068 = { name = "Hedemann" culture = graeling }
57069 = { name = "af Johansson" culture = graeling }
57070 = { name = "Lødemel" culture = graeling }
57071 = { name = "Amundsen" culture = graeling }
57072 = { name = "Östberg" culture = graeling }
57073 = { name = "Klausen" culture = graeling }
57074 = { name = "Jokumsen" culture = graeling }
57075 = { name = "Carstensen" culture = graeling }
57076 = { name = "Halkjelsvik" culture = graeling }
57077 = { name = "Guri" culture = graeling }
57078 = { name = "Nordre-Herland" culture = graeling }
57079 = { name = "Jonasen" culture = graeling }
57080 = { name = "av Hermansson" culture = graeling }
57081 = { name = "av Albrektsson" culture = graeling }
57082 = { name = "Fisker" culture = graeling }
57083 = { name = "Ljungborg" culture = graeling }
57084 = { name = "av Rosenørn-Lehn" culture = graeling }
57085 = { name = "Eriksen" culture = graeling }
57086 = { name = "Sponneck" culture = graeling }
57087 = { name = "Heijkenskjöld" culture = graeling }
57088 = { name = "av Jørgensen" culture = graeling }
57089 = { name = "Alvarsson" culture = graeling }
57090 = { name = "Madsen" culture = graeling }
57091 = { name = "Opsvik" culture = graeling }
57092 = { name = "Mikaelsson" culture = graeling }
57093 = { name = "av Heimirsson" culture = graeling }
57094 = { name = "af Henriksen" culture = graeling }
57095 = { name = "Kaspersen" culture = graeling }
57096 = { name = "Bure" culture = graeling }
57097 = { name = "Bröms" culture = graeling }
57098 = { name = "Falk" culture = graeling }
57099 = { name = "Fånöätten" culture = graeling }
57100 = { name = "af Sparre" culture = graeling }
57101 = { name = "Brummer" culture = graeling }
57102 = { name = "Bülow" culture = graeling }
57103 = { name = "Torgerssøn" culture = graeling }
57104 = { name = "Guldberg" culture = graeling }
57105 = { name = "Sorte" culture = graeling }
57106 = { name = "af Helleberg" culture = graeling }
57107 = { name = "Falsen" culture = graeling }
57108 = { name = "Skovgaard" culture = graeling }
57109 = { name = "Lindholm" culture = graeling }


58000 = { name = "Hallstad" culture = skaeling }
58001 = { name = "av Austre" culture = skaeling }
58002 = { name = "Hvide" culture = skaeling }
58003 = { name = "Ibsen" culture = skaeling }
58004 = { name = "Petersdorff" culture = skaeling }
58005 = { name = "Halsteinson" culture = skaeling }
58006 = { name = "af Lager" culture = skaeling }
58007 = { name = "Ingebrigtsen" culture = skaeling }
58008 = { name = "Neergaard" culture = skaeling }
58009 = { name = "Hummel" culture = skaeling }
58010 = { name = "av Krogh" culture = skaeling }
58011 = { name = "af Haneto" culture = skaeling }
58012 = { name = "Styrmo" culture = skaeling }
58013 = { name = "Banér" culture = skaeling }
58014 = { name = "Pilkvist" culture = skaeling }
58015 = { name = "Holmfeld" culture = skaeling }
58016 = { name = "Wedel" culture = skaeling }
58017 = { name = "Ekaätten" culture = skaeling }
58018 = { name = "Strand" culture = skaeling }
58019 = { name = "Plantenstedt" culture = skaeling }
58020 = { name = "Adeler" culture = skaeling }
58021 = { name = "af Isaksen" culture = skaeling }
58022 = { name = "Sundén" culture = skaeling }
58023 = { name = "av Nordigard" culture = skaeling }
58024 = { name = "Myklebustad" culture = skaeling }
58025 = { name = "Hanssøn" culture = skaeling }
58026 = { name = "Blom" culture = skaeling }
58027 = { name = "av Greidung" culture = skaeling }
58028 = { name = "Stierna" culture = skaeling }
58029 = { name = "Larsen" culture = skaeling }
58030 = { name = "af Morgenstierne" culture = skaeling }
58031 = { name = "Ekset" culture = skaeling }
58032 = { name = "Holk" culture = skaeling }
58033 = { name = "Munson" culture = skaeling }
58034 = { name = "Antonsen" culture = skaeling }
58035 = { name = "Nedre-Dreng" culture = skaeling }
58036 = { name = "Svinhufvud" culture = skaeling }
58037 = { name = "Fosnes" culture = skaeling }
58038 = { name = "av Schackenborg" culture = skaeling }
58039 = { name = "Dalgaard" culture = skaeling }
58040 = { name = "Ahlberg" culture = skaeling }
58041 = { name = "Muckadell" culture = skaeling }
58042 = { name = "Førstad" culture = skaeling }
58043 = { name = "av Mortensen" culture = skaeling }
58044 = { name = "Lowzow" culture = skaeling }
58045 = { name = "Scheel" culture = skaeling }
58046 = { name = "av Forsberg" culture = skaeling }
58047 = { name = "Vilhjalmsson" culture = skaeling }
58048 = { name = "Mörner" culture = skaeling }
58049 = { name = "Bendtsen" culture = skaeling }
58050 = { name = "Lund" culture = skaeling }
58051 = { name = "Mørk" culture = skaeling }
58052 = { name = "av Steinsson" culture = skaeling }
58053 = { name = "Hafridssons" culture = skaeling }
58054 = { name = "Ahlgren" culture = skaeling }
58055 = { name = "Ottosen" culture = skaeling }
58056 = { name = "av Lundgren" culture = skaeling }
58057 = { name = "Engelstad" culture = skaeling }
58058 = { name = "Knagenhjelm" culture = skaeling }
58059 = { name = "af Munthe" culture = skaeling }
58060 = { name = "Folsland" culture = skaeling }
58061 = { name = "Lødemel" culture = skaeling }
58062 = { name = "Jessen" culture = skaeling }
58063 = { name = "Börtzell" culture = skaeling }
58064 = { name = "Stauri" culture = skaeling }
58065 = { name = "Enggrav" culture = skaeling }
58066 = { name = "Klepp" culture = skaeling }
58067 = { name = "Stång" culture = skaeling }
58068 = { name = "Amundsson" culture = skaeling }
58069 = { name = "Thronege" culture = skaeling }
58070 = { name = "Castenskjold" culture = skaeling }
58071 = { name = "Stampe" culture = skaeling }
58072 = { name = "Rapp" culture = skaeling }
58073 = { name = "Hedenstad" culture = skaeling }
58074 = { name = "af Engström" culture = skaeling }
58075 = { name = "af Moen" culture = skaeling }
58076 = { name = "Stålhammar" culture = skaeling }
58077 = { name = "Ljunggren" culture = skaeling }
58078 = { name = "af Tillisch" culture = skaeling }
58079 = { name = "Bielke" culture = skaeling }
58080 = { name = "af Stålaker" culture = skaeling }
58081 = { name = "Herland" culture = skaeling }
58082 = { name = "Ulf" culture = skaeling }
58083 = { name = "Bergan" culture = skaeling }
58084 = { name = "Kjeldsen" culture = skaeling }
58085 = { name = "av Tysland" culture = skaeling }
58086 = { name = "av Fischer" culture = skaeling }
58087 = { name = "Siöblad" culture = skaeling }
58088 = { name = "af Byquist" culture = skaeling }
58089 = { name = "Berndes" culture = skaeling }
58090 = { name = "Rosenkrantz" culture = skaeling }
58091 = { name = "Tønder" culture = skaeling }
58092 = { name = "Rotevatn" culture = skaeling }
58093 = { name = "Skalberg" culture = skaeling }
58094 = { name = "Midmoen" culture = skaeling }
58095 = { name = "Kaali" culture = skaeling }
58096 = { name = "Kaalund" culture = skaeling }
58097 = { name = "Lingum" culture = skaeling }
58098 = { name = "Schilden" culture = skaeling }
58099 = { name = "Menschikoff" culture = skaeling }
58100 = { name = "Henningsen" culture = skaeling }
58101 = { name = "av Skeel" culture = skaeling }
58102 = { name = "Lindqvist" culture = skaeling }
58103 = { name = "Rollefsson" culture = skaeling }
58104 = { name = "Bernstorff" culture = skaeling }
58105 = { name = "Grøtterud" culture = skaeling }
58106 = { name = "Kärling" culture = skaeling }
58107 = { name = "av Helsem" culture = skaeling }
58108 = { name = "af Slestad" culture = skaeling }
58109 = { name = "Ribbing" culture = skaeling }
58110 = { name = "Maimstein" culture = skaeling }
58111 = { name = "Hinrikson" culture = skaeling }


59000 = { name = "Aasmenrud" culture = varg }
59001 = { name = "Driveklepp" culture = varg }
59002 = { name = "Tysland" culture = varg }
59003 = { name = "af Niklasson" culture = varg }
59004 = { name = "Kvien" culture = varg }
59005 = { name = "Natt och Dag" culture = varg }
59006 = { name = "Eilefsson" culture = varg }
59007 = { name = "Bjørnsdatter" culture = varg }
59008 = { name = "Driveklepp" culture = varg }
59009 = { name = "Sture Grevlig" culture = varg }
59010 = { name = "af Losnedahl" culture = varg }
59011 = { name = "av Nass" culture = varg }
59012 = { name = "Ehrensvärd" culture = varg }
59013 = { name = "Støvreide" culture = varg }
59014 = { name = "Lang" culture = varg }
59015 = { name = "Bjørnsøn-Hedenstad" culture = varg }
59016 = { name = "Gliddi" culture = varg }
59017 = { name = "af Wichfeld" culture = varg }
59018 = { name = "Nielsen" culture = varg }
59019 = { name = "Huth" culture = varg }
59020 = { name = "Løvenfeldt" culture = varg }
59021 = { name = "Wardenburg" culture = varg }
59022 = { name = "Langenberg" culture = varg }
59023 = { name = "Finecke" culture = varg }
59024 = { name = "Nordre" culture = varg }
59025 = { name = "av Solberg" culture = varg }
59026 = { name = "av Førstad" culture = varg }
59027 = { name = "Arnesen" culture = varg }
59028 = { name = "Holm" culture = varg }
59029 = { name = "Svanenskiold" culture = varg }
59030 = { name = "Sandnes" culture = varg }
59031 = { name = "Harbo" culture = varg }
59032 = { name = "Norhovde" culture = varg }
59033 = { name = "Arenstorff" culture = varg }
59034 = { name = "av Dam" culture = varg }
59035 = { name = "Holgersson" culture = varg }
59036 = { name = "Løvenstierne" culture = varg }
59037 = { name = "Hartman" culture = varg }
59038 = { name = "Opshaug" culture = varg }
59039 = { name = "Grov" culture = varg }
59040 = { name = "Ansok" culture = varg }
59041 = { name = "af Stendahl" culture = varg }
59042 = { name = "Jakobsen" culture = varg }
59043 = { name = "Tangen" culture = varg }
59044 = { name = "Qualen" culture = varg }
59045 = { name = "Vind" culture = varg }
59046 = { name = "af Hästehufvud" culture = varg }
59047 = { name = "Andréasson" culture = varg }
59048 = { name = "Forling" culture = varg }
59049 = { name = "Vestre-Myklebustad" culture = varg }
59050 = { name = "Engberg" culture = varg }
59051 = { name = "af Ragnvaldsson" culture = varg }
59052 = { name = "av Nutzhorn" culture = varg }
59053 = { name = "Ahlström" culture = varg }
59054 = { name = "Stegman" culture = varg }
59055 = { name = "Haugen" culture = varg }
59056 = { name = "Løve-Mellem" culture = varg }
59057 = { name = "Ramberg" culture = varg }
59058 = { name = "Østrå" culture = varg }
59059 = { name = "af Bregentved" culture = varg }
59060 = { name = "Steensen" culture = varg }
59061 = { name = "af Hjelle" culture = varg }
59062 = { name = "Klöcker" culture = varg }
59063 = { name = "av Ødegaard" culture = varg }
59064 = { name = "Folsach" culture = varg }
59065 = { name = "Klevberg" culture = varg }
59066 = { name = "av Kvien" culture = varg }
59067 = { name = "Brahe" culture = varg }
59068 = { name = "av Auster" culture = varg }
59069 = { name = "Næss" culture = varg }
59070 = { name = "af Upplänning" culture = varg }
59071 = { name = "Lerche" culture = varg }
59072 = { name = "av Güntelberg" culture = varg }
59073 = { name = "av Flygarell" culture = varg }
59074 = { name = "Rask" culture = varg }
59075 = { name = "af Brauhn" culture = varg }
59076 = { name = "Albrecktsson" culture = varg }
59077 = { name = "Nisi-Austre" culture = varg }
59078 = { name = "Kaupang" culture = varg }
59079 = { name = "Osmundsen" culture = varg }
59080 = { name = "Klevberg" culture = varg }
59081 = { name = "Jönsson" culture = varg }
59082 = { name = "Rolvsdatter" culture = varg }
59083 = { name = "Håkestad" culture = varg }
59084 = { name = "af Levetzow" culture = varg }
59085 = { name = "af Guttormsen" culture = varg }
59086 = { name = "Herbst" culture = varg }
59087 = { name = "Kopsland" culture = varg }
59088 = { name = "Finnsdatter" culture = varg }
59089 = { name = "af Tveiten" culture = varg }
59090 = { name = "af Fummer" culture = varg }
59091 = { name = "Alnes" culture = varg }
59092 = { name = "Sperling" culture = varg }
59093 = { name = "Gyldenløve" culture = varg }
59094 = { name = "af Almstedt" culture = varg }
59095 = { name = "Linstow" culture = varg }
59096 = { name = "Olofsdotter" culture = varg }
59097 = { name = "Skardaberg" culture = varg }
59098 = { name = "af Hag" culture = varg }
59099 = { name = "av Toresen" culture = varg }
59100 = { name = "Lingum" culture = varg }
59101 = { name = "af Karstensen" culture = varg }
59102 = { name = "av Markusson" culture = varg }
59103 = { name = "Kanterberg" culture = varg }
59104 = { name = "Ekornaasoigaard" culture = varg }
59105 = { name = "Bjerke" culture = varg }
59106 = { name = "Marsvin" culture = varg }
59107 = { name = "Haakonsson" culture = varg }
59108 = { name = "af Olssøn" culture = varg }
59109 = { name = "Solberg" culture = varg }
59110 = { name = "Seltjarnarnes" culture = varg }
59111 = { name = "Nordre-Herland" culture = varg }
59112 = { name = "Melsteð" culture = varg }
59113 = { name = "Hanna" culture = varg }
