###ÄNSI

93000 = { name = "Necktwister" culture = ogre_main }
93001 = { name = "Goldskull" culture = ogre_main }
93002 = { name = "Gore Eater" culture = ogre_main }
93003 = { name = "Grumblegut" culture = ogre_main }
93004 = { name = "Mawbeast" culture = ogre_main }
93005 = { name = "Gutbreaker" culture = ogre_main }
93006 = { name = "Butcher" culture = ogre_main }
93007 = { name = "Gruelchomper" culture = ogre_main }
93008 = { name = "Loudmaw" culture = ogre_main }
93009 = { name = "Earbiter" culture = ogre_main }
93010 = { name = "Mountaincrusher" culture = ogre_main }
93011 = { name = "Fatmaster" culture = ogre_main }
93012 = { name = "Elfcatcher" culture = ogre_main }
93013 = { name = "Fat Eater" culture = ogre_main }
93014 = { name = "Orc Eater" culture = ogre_main }
93015 = { name = "Skingrinder" culture = ogre_main }
93016 = { name = "Tharalt" culture = ogre_main }
93017 = { name = "Ironfist" culture = ogre_main }
93018 = { name = "Giantmaster" culture = ogre_main }
93019 = { name = "Ironbull" culture = ogre_main }
93020 = { name = "Ironface" culture = ogre_main }
93021 = { name = "Limbripper" culture = ogre_main }
93022 = { name = "Fisteater" culture = ogre_main }
93023 = { name = "Feastchomper" culture = ogre_main }
93024 = { name = "Dead Mountain" culture = ogre_main }
93025 = { name = "Death Gut" culture = ogre_main }
93026 = { name = "Bloodgut" culture = ogre_main }
93027 = { name = "Gutbiter" culture = ogre_main }
93028 = { name = "Angry Bite" culture = ogre_main }
93029 = { name = "Tuskmaw" culture = ogre_main }
93030 = { name = "Armtwister" culture = ogre_main }
93031 = { name = "Yinuruk" culture = ogre_main }
93032 = { name = "Fatblood" culture = ogre_main }
93033 = { name = "Brainplucker" culture = ogre_main }
93034 = { name = "Vauruk" culture = ogre_main }
93035 = { name = "Earbasher" culture = ogre_main }
93036 = { name = "Angry Fist" culture = ogre_main }
93037 = { name = "Gatecrasher" culture = ogre_main }
93038 = { name = "Mawfeeder" culture = ogre_main }
93039 = { name = "Mawgorger" culture = ogre_main }
93040 = { name = "Torch Eater" culture = ogre_main }
93041 = { name = "Turgret" culture = ogre_main }
93042 = { name = "Nargung" culture = ogre_main }
93043 = { name = "Ironblood" culture = ogre_main }
93044 = { name = "Skragglebelly" culture = ogre_main }
93045 = { name = "Mouthcrusher" culture = ogre_main }
93046 = { name = "Silver Eater" culture = ogre_main }
93047 = { name = "Thunderkin" culture = ogre_main }
93048 = { name = "Goldmouth" culture = ogre_main }
93049 = { name = "Ironcracker" culture = ogre_main }
93050 = { name = "Teguruk" culture = ogre_main }
93051 = { name = "Skullplucker" culture = ogre_main }
93052 = { name = "Ekug" culture = ogre_main }
93053 = { name = "Eyegrinder" culture = ogre_main }
93054 = { name = "Stonegrinder" culture = ogre_main }
93055 = { name = "Angry Eye" culture = ogre_main }
93056 = { name = "Grakag" culture = ogre_main }
93057 = { name = "Bone Eater" culture = ogre_main }
93058 = { name = "Teethsmasher" culture = ogre_main }
93059 = { name = "Badrock" culture = ogre_main }
93060 = { name = "Klokur" culture = ogre_main }
93061 = { name = "Blade Hands" culture = ogre_main }
93062 = { name = "Nosebreaker" culture = ogre_main }
93063 = { name = "Throatcutter" culture = ogre_main }
93064 = { name = "Stonebelly" culture = ogre_main }
93065 = { name = "Rockgrinder" culture = ogre_main }
93066 = { name = "Nezir" culture = ogre_main }
93067 = { name = "Giantblood" culture = ogre_main }
93068 = { name = "Slave Master" culture = ogre_main }
93069 = { name = "Stone Fist" culture = ogre_main }
93070 = { name = "Stoneseeker" culture = ogre_main }
93071 = { name = "Meatbutcher" culture = ogre_main }
93072 = { name = "Black Gut" culture = ogre_main }
93073 = { name = "Feastgobbler" culture = ogre_main }
93074 = { name = "Everbeater" culture = ogre_main }
93075 = { name = "Maneater" culture = ogre_main }
93076 = { name = "Bonebiter" culture = ogre_main }
93077 = { name = "Gristlefist" culture = ogre_main }
93078 = { name = "Braingrinder" culture = ogre_main }
93079 = { name = "Leadbelly" culture = ogre_main }
93080 = { name = "Bloodskin" culture = ogre_main }
93081 = { name = "Grease" culture = ogre_main }
93082 = { name = "Beastfat" culture = ogre_main }
93083 = { name = "Mangrinder" culture = ogre_main }
93084 = { name = "Gruelmaster" culture = ogre_main }
93085 = { name = "Brainripper" culture = ogre_main }
93086 = { name = "Stone Breaker" culture = ogre_main }
93087 = { name = "Surelz" culture = ogre_main }
93088 = { name = "Feastmaster" culture = ogre_main }
93089 = { name = "Wallbreaker" culture = ogre_main }
93090 = { name = "Slavecrusher" culture = ogre_main }
93091 = { name = "Bulgers" culture = ogre_main }
93092 = { name = "Bonemaster" culture = ogre_main }
93093 = { name = "Towntrampler" culture = ogre_main }
93094 = { name = "Hammerfist" culture = ogre_main }
93095 = { name = "Braingorger" culture = ogre_main }
93096 = { name = "Acidbreath" culture = ogre_main }
93097 = { name = "Stone Eater" culture = ogre_main }
93098 = { name = "Braineater" culture = ogre_main }
93099 = { name = "Stonelord" culture = ogre_main }
93100 = { name = "Trolleater" culture = ogre_main }
93101 = { name = "Vargobb" culture = ogre_main }
93102 = { name = "Ironcrusher" culture = ogre_main }
93103 = { name = "Zarebb" culture = ogre_main }
93104 = { name = "Head Eater" culture = ogre_main }
93105 = { name = "Angry Giant" culture = ogre_main }
93106 = { name = "Mawseeker" culture = ogre_main }
93107 = { name = "Kinripper" culture = ogre_main }
93108 = { name = "Skullchomper" culture = ogre_main }
93109 = { name = "Red Gore" culture = ogre_main }
93110 = { name = "Blade Mountain" culture = ogre_main }
93111 = { name = "Troll Eater" culture = ogre_main }
93112 = { name = "Fistsplitter" culture = ogre_main }
93113 = { name = "Daemonkiller" culture = ogre_main }
93114 = { name = "Sabreskin" culture = ogre_main }
93115 = { name = "Oderot" culture = ogre_main }
93116 = { name = "Armthrower" culture = ogre_main }
93117 = { name = "Deik" culture = ogre_main }
93118 = { name = "Goldrock" culture = ogre_main }
93119 = { name = "Doombelly" culture = ogre_main }
93120 = { name = "Icecruncher" culture = ogre_main }
93121 = { name = "Gronk" culture = ogre_main }
93122 = { name = "Spawneater" culture = ogre_main }
93123 = { name = "Rockgut" culture = ogre_main }
93124 = { name = "Shinsmasher" culture = ogre_main }
93125 = { name = "Spawnchomper" culture = ogre_main }
93126 = { name = "Toothcruncher" culture = ogre_main }
93127 = { name = "Stonegut" culture = ogre_main }
93128 = { name = "Goreluster" culture = ogre_main }
93129 = { name = "Gore Fist" culture = ogre_main }
93130 = { name = "Braingobbler" culture = ogre_main }
93131 = { name = "Hugegut" culture = ogre_main }
93132 = { name = "Mugrok" culture = ogre_main }
93133 = { name = "Skullcrusher" culture = ogre_main }
93134 = { name = "Headboiler" culture = ogre_main }
93135 = { name = "Goldtooth" culture = ogre_main }
93136 = { name = "Fogthrog" culture = ogre_main }
93137 = { name = "Firegut" culture = ogre_main }
93138 = { name = "Spawnlord" culture = ogre_main }
93139 = { name = "Sabre Eater" culture = ogre_main }
93140 = { name = "Gruelfat" culture = ogre_main }
93141 = { name = "Fatgobbler" culture = ogre_main }
93142 = { name = "Foulmouth" culture = ogre_main }
93143 = { name = "Merrigargan" culture = ogre_main }
93144 = { name = "Walleater" culture = ogre_main }
93145 = { name = "Mawfang" culture = ogre_main }
93146 = { name = "Rockeater" culture = ogre_main }
93147 = { name = "Yorgholz" culture = ogre_main }
93148 = { name = "Death Belly" culture = ogre_main }
93149 = { name = "Gruelbiter" culture = ogre_main }
93150 = { name = "World Eater" culture = ogre_main }
93151 = { name = "Beastmaster" culture = ogre_main }
93152 = { name = "Chartooth" culture = ogre_main }
93153 = { name = "Armeater" culture = ogre_main }
93154 = { name = "Giantgobbler" culture = ogre_main }
93155 = { name = "Lungcrusher" culture = ogre_main }
93156 = { name = "Drogruk" culture = ogre_main }
93157 = { name = "Stonecracker" culture = ogre_main }
93158 = { name = "Mansplitter" culture = ogre_main }
93159 = { name = "Manmangler" culture = ogre_main }
93160 = { name = "Leadbiter" culture = ogre_main }
93161 = { name = "Skulltaker" culture = ogre_main }
93162 = { name = "Goldstone" culture = ogre_main }
93163 = { name = "Deadgut" culture = ogre_main }
93164 = { name = "Wikurg" culture = ogre_main }
93165 = { name = "Beastskin" culture = ogre_main }
93166 = { name = "Slavegobbler" culture = ogre_main }
93167 = { name = "Bonecrusher" culture = ogre_main }
93168 = { name = "Bonelord" culture = ogre_main }
93169 = { name = "Terag" culture = ogre_main }
93170 = { name = "Sea Drinker" culture = ogre_main }
93171 = { name = "Gore Mountain" culture = ogre_main }
93172 = { name = "Beast Tooth" culture = ogre_main }
93173 = { name = "Coal Belly" culture = ogre_main }
93174 = { name = "Gore Belly" culture = ogre_main }
93175 = { name = "Vrokor" culture = ogre_main }
93176 = { name = "Goldfist" culture = ogre_main }
93177 = { name = "Loose Tooth" culture = ogre_main }
93178 = { name = "Skineater" culture = ogre_main }
93179 = { name = "Tinokurg" culture = ogre_main }
93180 = { name = "Gristle Eater" culture = ogre_main }
93181 = { name = "Zorelg" culture = ogre_main }
93182 = { name = "Tusk" culture = ogre_main }
93183 = { name = "Treehammer" culture = ogre_main }
93184 = { name = "Pitfighter" culture = ogre_main }
93185 = { name = "Spawngorger" culture = ogre_main }
93186 = { name = "Skinflayer" culture = ogre_main }
93187 = { name = "Daemonbane" culture = ogre_main }
93188 = { name = "Zozig" culture = ogre_main }
93189 = { name = "Coal Gut" culture = ogre_main }
93190 = { name = "Bonebuster" culture = ogre_main }
93191 = { name = "Kinlord" culture = ogre_main }
93192 = { name = "Mighty Maw" culture = ogre_main }
93193 = { name = "Meateater" culture = ogre_main }
93194 = { name = "Skinbiter" culture = ogre_main }
93195 = { name = "Rock Eater" culture = ogre_main }
93196 = { name = "Ironbone" culture = ogre_main }
93197 = { name = "Mawripper" culture = ogre_main }
93198 = { name = "Badgruel" culture = ogre_main }
93199 = { name = "Slaveripper" culture = ogre_main }
93200 = { name = "Reronn" culture = ogre_main }
93201 = { name = "Vermakk" culture = ogre_main }
93202 = { name = "Bullgorger" culture = ogre_main }
93203 = { name = "Stonegobbler" culture = ogre_main }
93204 = { name = "Sky Eater" culture = ogre_main }
93205 = { name = "Greasebelly" culture = ogre_main }
93206 = { name = "Mawgrinder" culture = ogre_main }
93207 = { name = "Xurizug" culture = ogre_main }
93208 = { name = "Scullripper" culture = ogre_main }
93209 = { name = "Brainchomper" culture = ogre_main }
93210 = { name = "Kreurk" culture = ogre_main }
93211 = { name = "Bloodeye" culture = ogre_main }
93212 = { name = "Hairyfeet" culture = ogre_main }
93213 = { name = "Ironskin" culture = ogre_main }
93214 = { name = "Vrezink" culture = ogre_main }
93215 = { name = "Skullgobbler" culture = ogre_main }
93216 = { name = "Wallbiter" culture = ogre_main }
93217 = { name = "Bloodkin" culture = ogre_main }
93218 = { name = "Spirestone" culture = ogre_main }
93219 = { name = "Thug Eater" culture = ogre_main }
93220 = { name = "Rustbeard" culture = ogre_main }
93221 = { name = "Gristleguts" culture = ogre_main }
93222 = { name = "Hoardgut" culture = ogre_main }
93223 = { name = "Black Tooth" culture = ogre_main }
93224 = { name = "Ice Spewer" culture = ogre_main }
93225 = { name = "World Breaker" culture = ogre_main }
93226 = { name = "Ironbelly" culture = ogre_main }
93227 = { name = "Giantbreaker" culture = ogre_main }
93228 = { name = "Fatbiter" culture = ogre_main }
93229 = { name = "Slavelord" culture = ogre_main }
93230 = { name = "Mawcracker" culture = ogre_main }
93231 = { name = "Greatgut" culture = ogre_main }
93232 = { name = "Mountain Breaker" culture = ogre_main }
93233 = { name = "Bullbreaker" culture = ogre_main }
93234 = { name = "Slavechomper" culture = ogre_main }
93235 = { name = "Stoneblood" culture = ogre_main }
93236 = { name = "Bloodspawn" culture = ogre_main }
93237 = { name = "Earthshaker" culture = ogre_main }
93238 = { name = "Frostmaw" culture = ogre_main }
93239 = { name = "Nosepicker" culture = ogre_main }
93240 = { name = "Duarag" culture = ogre_main }
93241 = { name = "Spawnbiter" culture = ogre_main }
93242 = { name = "Deadfist" culture = ogre_main }
93243 = { name = "Skullripper" culture = ogre_main }
93244 = { name = "Beast Eater" culture = ogre_main }
93245 = { name = "Shadowback" culture = ogre_main }
93246 = { name = "Koozrog" culture = ogre_main }
93247 = { name = "Hearteater" culture = ogre_main }
93248 = { name = "Moonbiter" culture = ogre_main }
93249 = { name = "Slaveseeker" culture = ogre_main }
93250 = { name = "Goblingutter" culture = ogre_main }
93251 = { name = "Stonecruncher" culture = ogre_main }
93252 = { name = "Bonebreaker" culture = ogre_main }
93253 = { name = "Keggur" culture = ogre_main }
93254 = { name = "Neggimemm" culture = ogre_main }
93255 = { name = "Gruel Lord" culture = ogre_main }
93256 = { name = "Ash Maw" culture = ogre_main }
93257 = { name = "Wezor" culture = ogre_main }
93258 = { name = "Elf Eater" culture = ogre_main }
93259 = { name = "Thundermaster" culture = ogre_main }
93260 = { name = "Yeluzar" culture = ogre_main }
93261 = { name = "Rockcracker" culture = ogre_main }
93262 = { name = "Gorehook" culture = ogre_main }
93263 = { name = "Kingorger" culture = ogre_main }
93264 = { name = "Beastgut" culture = ogre_main }
93265 = { name = "Goldslave" culture = ogre_main }
93266 = { name = "Gaping Belly" culture = ogre_main }
93267 = { name = "Mountaincruncher" culture = ogre_main }
93268 = { name = "Dead Hill" culture = ogre_main }
93269 = { name = "Feastseeker" culture = ogre_main }
93270 = { name = "Bigbelly" culture = ogre_main }
93271 = { name = "Eyebiter" culture = ogre_main }
93272 = { name = "Stonechomper" culture = ogre_main }
93273 = { name = "Angry Bull" culture = ogre_main }
93274 = { name = "Black Blade" culture = ogre_main }
93275 = { name = "Fatfist" culture = ogre_main }
93276 = { name = "Greatbelly" culture = ogre_main }
93277 = { name = "Gutsplitter" culture = ogre_main }
93278 = { name = "Yorghott" culture = ogre_main }
93279 = { name = "Zegalg" culture = ogre_main }
93280 = { name = "Gutmaster" culture = ogre_main }
93281 = { name = "Fogelt" culture = ogre_main }
93282 = { name = "Beastspawn" culture = ogre_main }
93283 = { name = "Raggim" culture = ogre_main }
93284 = { name = "Truank" culture = ogre_main }
93285 = { name = "Ironmaw" culture = ogre_main }
93286 = { name = "Ash Gut" culture = ogre_main }
93287 = { name = "Karkrug" culture = ogre_main }
93288 = { name = "Thunder Eater" culture = ogre_main }
93289 = { name = "Ironmountain" culture = ogre_main }
93290 = { name = "Goldhoard" culture = ogre_main }
93291 = { name = "Irongut" culture = ogre_main }
93292 = { name = "Thunder Guts" culture = ogre_main }
93293 = { name = "Stonebiter" culture = ogre_main }
93294 = { name = "Mountainsmasher" culture = ogre_main }
93295 = { name = "Badmaw" culture = ogre_main }
93296 = { name = "Gristlegrinder" culture = ogre_main }
93297 = { name = "Maggotmucher" culture = ogre_main }
93298 = { name = "Warmaul" culture = ogre_main }
93299 = { name = "Maul" culture = ogre_main }
93300 = { name = "Guazir" culture = ogre_main }
93301 = { name = "Badbone" culture = ogre_main }
93302 = { name = "Gutripper" culture = ogre_main }
93303 = { name = "Bonecracker" culture = ogre_main }
93304 = { name = "Braincruncher" culture = ogre_main }
93305 = { name = "Deathdealer" culture = ogre_main }
93306 = { name = "Blerub" culture = ogre_main }
93307 = { name = "Flamebelcher" culture = ogre_main }
93308 = { name = "Fatmouth" culture = ogre_main }
93309 = { name = "Feastgrinder" culture = ogre_main }
93310 = { name = "Beastman" culture = ogre_main }
93311 = { name = "Widemaw" culture = ogre_main }
93312 = { name = "Bonesplitter" culture = ogre_main }
93313 = { name = "Skullbreaker" culture = ogre_main }
93314 = { name = "Dragonjuicer" culture = ogre_main }
93315 = { name = "Longstrider" culture = ogre_main }
93316 = { name = "Spineripper" culture = ogre_main }
93317 = { name = "Droxukor" culture = ogre_main }
93318 = { name = "Irongrinder" culture = ogre_main }
93319 = { name = "Nailpuller" culture = ogre_main }
93320 = { name = "Slavebiter" culture = ogre_main }
93321 = { name = "Ear Eater" culture = ogre_main }
93322 = { name = "Eyegouger" culture = ogre_main }
93323 = { name = "Fatchomper" culture = ogre_main }
93324 = { name = "Gutgobbler" culture = ogre_main }
93325 = { name = "Bloodfeast" culture = ogre_main }
93326 = { name = "Fistbreaker" culture = ogre_main }
93327 = { name = "Thug" culture = ogre_main }
93328 = { name = "Goldmountain" culture = ogre_main }
93329 = { name = "Firemaster" culture = ogre_main }
93330 = { name = "Fire Belly" culture = ogre_main }
93331 = { name = "Oil Drinker" culture = ogre_main }
93332 = { name = "Bloodgruel" culture = ogre_main }
93333 = { name = "Blood Drinker" culture = ogre_main }
93334 = { name = "Silver Belly" culture = ogre_main }
93335 = { name = "Red Fist" culture = ogre_main }
93336 = { name = "Hookmaw" culture = ogre_main }
93337 = { name = "Stonebreaker" culture = ogre_main }
93338 = { name = "Muboret" culture = ogre_main }
93339 = { name = "Beastmouth" culture = ogre_main }
93340 = { name = "Bloodface" culture = ogre_main }
93341 = { name = "Eyeripper" culture = ogre_main }
93342 = { name = "Stonespire" culture = ogre_main }
93343 = { name = "Gruelbeast" culture = ogre_main }
93344 = { name = "Orcslicer" culture = ogre_main }
93345 = { name = "Dorodd" culture = ogre_main }
93346 = { name = "Cannonfist" culture = ogre_main }
93347 = { name = "Skullsplitter" culture = ogre_main }
93348 = { name = "Ice Eater" culture = ogre_main }
93349 = { name = "Spawnseeker" culture = ogre_main }
93350 = { name = "Skingorger" culture = ogre_main }
93351 = { name = "Mighty Gut" culture = ogre_main }
93352 = { name = "Fatfeast" culture = ogre_main }
93353 = { name = "Eyegobbler" culture = ogre_main }
93354 = { name = "Bloodmouth" culture = ogre_main }
93355 = { name = "Landraider" culture = ogre_main }
93356 = { name = "Coppertooth" culture = ogre_main }
93357 = { name = "Limbcleaver" culture = ogre_main }
93358 = { name = "Mouthcracker" culture = ogre_main }
93359 = { name = "Bladespire" culture = ogre_main }
93360 = { name = "Razolg" culture = ogre_main }
93361 = { name = "Red Gut" culture = ogre_main }
93362 = { name = "Rockseeker" culture = ogre_main }
93363 = { name = "Cartcrusher" culture = ogre_main }
93364 = { name = "Gruelgorger" culture = ogre_main }
93365 = { name = "Chompertooth" culture = ogre_main }
93366 = { name = "Goldjaw" culture = ogre_main }
93367 = { name = "Slavemaster" culture = ogre_main }
93368 = { name = "Bloodbone" culture = ogre_main }
93369 = { name = "Rockface" culture = ogre_main }
93370 = { name = "Duzell" culture = ogre_main }
93371 = { name = "Spawngobbler" culture = ogre_main }
93372 = { name = "Manbiter" culture = ogre_main }
93373 = { name = "Gore Bringer" culture = ogre_main }
93374 = { name = "Wallsplitter" culture = ogre_main }
93375 = { name = "Bloodhungry" culture = ogre_main }
93376 = { name = "Brainsplitter" culture = ogre_main }
93377 = { name = "Skewerslinger" culture = ogre_main }
93378 = { name = "Triorok" culture = ogre_main }
93379 = { name = "Ironkin" culture = ogre_main }
93380 = { name = "Tree Eater" culture = ogre_main }
93381 = { name = "Gianteater" culture = ogre_main }
93382 = { name = "Ironmaster" culture = ogre_main }
93383 = { name = "Fatbrain" culture = ogre_main }
93384 = { name = "Skullgorger" culture = ogre_main }
93385 = { name = "Slavebreaker" culture = ogre_main }
93386 = { name = "Grog Gut" culture = ogre_main }
93387 = { name = "Headsqueezer" culture = ogre_main }
93388 = { name = "Loudmouth" culture = ogre_main }
93389 = { name = "Badspawn" culture = ogre_main }
93390 = { name = "Angry Gut" culture = ogre_main }
93391 = { name = "Boneshaker" culture = ogre_main }
93392 = { name = "Rarunn" culture = ogre_main }
93393 = { name = "Fire Eater" culture = ogre_main }
93394 = { name = "Bazir" culture = ogre_main }
93395 = { name = "Gurzorgl" culture = ogre_main }
93396 = { name = "Trotork" culture = ogre_main }
93397 = { name = "Copper Eater" culture = ogre_main }
93398 = { name = "Angry Brain" culture = ogre_main }
93399 = { name = "Maw" culture = ogre_main }
93400 = { name = "Headbuster" culture = ogre_main }
93401 = { name = "Gutgorger" culture = ogre_main }
93402 = { name = "Barghuzh" culture = ogre_main }
93403 = { name = "Bonegrinder" culture = ogre_main }
93404 = { name = "Beastskull" culture = ogre_main }
93405 = { name = "Morgong" culture = ogre_main }
93406 = { name = "Eyeburner" culture = ogre_main }
93407 = { name = "Thundergut" culture = ogre_main }
93408 = { name = "Lifetaker" culture = ogre_main }
93409 = { name = "Nutstomper" culture = ogre_main }
93410 = { name = "Iron Beast" culture = ogre_main }
93411 = { name = "Stonegullet" culture = ogre_main }
93412 = { name = "Manmurderer" culture = ogre_main }
93413 = { name = "Loudbull" culture = ogre_main }
93414 = { name = "Dust Eater" culture = ogre_main }
93415 = { name = "Kuzerth" culture = ogre_main }
93416 = { name = "Mountaingorger" culture = ogre_main }
93417 = { name = "Gore Gut" culture = ogre_main }
93418 = { name = "Bouldergut" culture = ogre_main }
93419 = { name = "Bloodskull" culture = ogre_main }
93420 = { name = "Bonegobbler" culture = ogre_main }
93421 = { name = "Red Hand" culture = ogre_main }
93422 = { name = "Goldskin" culture = ogre_main }
93423 = { name = "Irongiant" culture = ogre_main }
93424 = { name = "Meatcleaver" culture = ogre_main }
93425 = { name = "Ironmouth" culture = ogre_main }
93426 = { name = "Ironlord" culture = ogre_main }
93427 = { name = "Legpuller" culture = ogre_main }
93428 = { name = "Toruk" culture = ogre_main }
93429 = { name = "Yixokorg" culture = ogre_main }
93430 = { name = "Dead Valley" culture = ogre_main }
93431 = { name = "Feastgorger" culture = ogre_main }
93432 = { name = "Thunderbelly" culture = ogre_main }
93433 = { name = "Irontooth" culture = ogre_main }
93434 = { name = "Gold Eater" culture = ogre_main }
93435 = { name = "Slavegorger" culture = ogre_main }
93436 = { name = "Tinopener" culture = ogre_main }
93437 = { name = "Darargl" culture = ogre_main }
93438 = { name = "Yaroll" culture = ogre_main }
93439 = { name = "Chestbeater" culture = ogre_main }
93440 = { name = "Bladefist" culture = ogre_main }
93441 = { name = "Deadbelly" culture = ogre_main }
93442 = { name = "Mouthripper" culture = ogre_main }
93443 = { name = "Thundermountain" culture = ogre_main }
93444 = { name = "Mountaineater" culture = ogre_main }
93445 = { name = "Roundgut" culture = ogre_main }
93446 = { name = "Black Mouth" culture = ogre_main }
93447 = { name = "Giantcrusher" culture = ogre_main }
93448 = { name = "Kinsplitter" culture = ogre_main }
93449 = { name = "Coppermaw" culture = ogre_main }
93450 = { name = "Nagarrob" culture = ogre_main }
93451 = { name = "Gutchomper" culture = ogre_main }
93452 = { name = "Ironspawn" culture = ogre_main }
93453 = { name = "Mauler" culture = ogre_main }
93454 = { name = "Smashfist" culture = ogre_main }
93455 = { name = "Devildealer" culture = ogre_main }
93456 = { name = "Man Eater" culture = ogre_main }
93457 = { name = "Goldwall" culture = ogre_main }
93458 = { name = "Glogruk" culture = ogre_main }
93459 = { name = "Badbull" culture = ogre_main }
93460 = { name = "Skragglegut" culture = ogre_main }
93461 = { name = "Gutbuster" culture = ogre_main }
93462 = { name = "Cracked Sky" culture = ogre_main }
93463 = { name = "Fistcracker" culture = ogre_main }
93464 = { name = "Manripper" culture = ogre_main }
93465 = { name = "Beastbrain" culture = ogre_main }
93466 = { name = "Yheteetamer" culture = ogre_main }
93467 = { name = "Crushridge" culture = ogre_main }
93468 = { name = "Gutstabber" culture = ogre_main }
93469 = { name = "Badstone" culture = ogre_main }
93470 = { name = "Hoard Mountain" culture = ogre_main }
93471 = { name = "Rockjaw" culture = ogre_main }
93472 = { name = "Crushfist" culture = ogre_main }
93473 = { name = "Ironeater" culture = ogre_main }
93474 = { name = "Bleizor" culture = ogre_main }
93475 = { name = "Rockmaster" culture = ogre_main }
93476 = { name = "Gobblermouth" culture = ogre_main }
93477 = { name = "Blade Valley" culture = ogre_main }
93478 = { name = "Rockgorger" culture = ogre_main }
93479 = { name = "Ironsplitter" culture = ogre_main }
93480 = { name = "Skingobbler" culture = ogre_main }
93481 = { name = "Skinchomper" culture = ogre_main }
93482 = { name = "Toothgorger" culture = ogre_main }
93483 = { name = "Maweater" culture = ogre_main }
93484 = { name = "Ironhoard" culture = ogre_main }
93485 = { name = "Toestubber" culture = ogre_main }
93486 = { name = "Thunderfist" culture = ogre_main }
93487 = { name = "Goldgut" culture = ogre_main }
93488 = { name = "Mangorger" culture = ogre_main }
93489 = { name = "Gaarut" culture = ogre_main }
93490 = { name = "Rockgobbler" culture = ogre_main }
93491 = { name = "Manblood" culture = ogre_main }
93492 = { name = "Ghoulchewer" culture = ogre_main }
93493 = { name = "Gore Hill" culture = ogre_main }
93494 = { name = "Tuskgut" culture = ogre_main }
93495 = { name = "Loudkin" culture = ogre_main }
93496 = { name = "Wallgobbler" culture = ogre_main }
93497 = { name = "Chompermouth" culture = ogre_main }
93498 = { name = "Bigfist" culture = ogre_main }
93499 = { name = "Brainbuster" culture = ogre_main }
93500 = { name = "Mangobbler" culture = ogre_main }
93501 = { name = "Bonecruncher" culture = ogre_main }
93502 = { name = "Mawbreaker" culture = ogre_main }
93503 = { name = "Gaghtag" culture = ogre_main }
93504 = { name = "Mawcrusher" culture = ogre_main }
93505 = { name = "Eyesplitter" culture = ogre_main }
93506 = { name = "Mawgobbler" culture = ogre_main }
93507 = { name = "Slave Eater" culture = ogre_main }
93508 = { name = "Wallgrinder" culture = ogre_main }
93509 = { name = "Boulderclub" culture = ogre_main }
93510 = { name = "Boneplucker" culture = ogre_main }
93511 = { name = "Ironjaw" culture = ogre_main }
93512 = { name = "Gutbarger" culture = ogre_main }
93513 = { name = "Angry Belly" culture = ogre_main }
93514 = { name = "Manbreaker" culture = ogre_main }
93515 = { name = "Howling Maw" culture = ogre_main }
93516 = { name = "Black Maw" culture = ogre_main }
93517 = { name = "Yenank" culture = ogre_main }
93518 = { name = "Mountain Beast" culture = ogre_main }
93519 = { name = "Black Pit" culture = ogre_main }
93520 = { name = "Toothgrinder" culture = ogre_main }
93521 = { name = "Giantchomper" culture = ogre_main }
93522 = { name = "Fistgrinder" culture = ogre_main }
93523 = { name = "Blackrock" culture = ogre_main }
93524 = { name = "Treemuncher" culture = ogre_main }
93525 = { name = "Coal Eater" culture = ogre_main }
93526 = { name = "Thundermouth" culture = ogre_main }
93527 = { name = "Stonecrusher" culture = ogre_main }
93528 = { name = "Bloodtooth" culture = ogre_main }
93529 = { name = "Spleenpopper" culture = ogre_main }
93530 = { name = "Hoard" culture = ogre_main }
93531 = { name = "Skinplucker" culture = ogre_main }
93532 = { name = "Nutcrusher" culture = ogre_main }
93533 = { name = "Glarug" culture = ogre_main }
93534 = { name = "Bullgobbler" culture = ogre_main }
93535 = { name = "Jawcrusher" culture = ogre_main }
93536 = { name = "Skullcruncher" culture = ogre_main }
93537 = { name = "Skrag" culture = ogre_main }
93538 = { name = "Howling Belly" culture = ogre_main }
93539 = { name = "Nazthrut" culture = ogre_main }
93540 = { name = "Oilgut" culture = ogre_main }
93541 = { name = "Ice Belly" culture = ogre_main }
93542 = { name = "Kleirth" culture = ogre_main }
93543 = { name = "Yugrutag" culture = ogre_main }
93544 = { name = "Ghost Eater" culture = ogre_main }
93545 = { name = "Toothgobbler" culture = ogre_main }
93546 = { name = "Mountaingobbler" culture = ogre_main }
93547 = { name = "Ironbreaker" culture = ogre_main }
93548 = { name = "Treeclub" culture = ogre_main }
93549 = { name = "Gutgrinder" culture = ogre_main }
93550 = { name = "Giantgorger" culture = ogre_main }
93551 = { name = "Ironseeker" culture = ogre_main }
93552 = { name = "Badmouth" culture = ogre_main }
93553 = { name = "Yakurk" culture = ogre_main }
93554 = { name = "Gnoblartosser" culture = ogre_main }
93555 = { name = "Ratchewer" culture = ogre_main }
93556 = { name = "Rockblood" culture = ogre_main }
93557 = { name = "Bonegorger" culture = ogre_main }
93558 = { name = "Feardrinker" culture = ogre_main }
93559 = { name = "Bloodmaster" culture = ogre_main }
93560 = { name = "Wide Mouth" culture = ogre_main }
93561 = { name = "Slavebringer" culture = ogre_main }
93562 = { name = "Rockcruncher" culture = ogre_main }
93563 = { name = "Fatgut" culture = ogre_main }
93564 = { name = "Slavegrinder" culture = ogre_main }
93565 = { name = "Flesh Eater" culture = ogre_main }
93566 = { name = "Rarong" culture = ogre_main }
93567 = { name = "Bloodwall" culture = ogre_main }
93568 = { name = "Black Belly" culture = ogre_main }
93569 = { name = "Gristlehook" culture = ogre_main }
93570 = { name = "Khan" culture = ogre_main }
93571 = { name = "Mountainseeker" culture = ogre_main }
93572 = { name = "Mountainbiter" culture = ogre_main }
93573 = { name = "Boulderbelly" culture = ogre_main }
93574 = { name = "Trollguts" culture = ogre_main }
93575 = { name = "Feastgut" culture = ogre_main }
93576 = { name = "Grindermouth" culture = ogre_main }
93577 = { name = "Goldbelly" culture = ogre_main }
93578 = { name = "Badgut" culture = ogre_main }
93579 = { name = "Toothcracker" culture = ogre_main }
93580 = { name = "Boulderhead" culture = ogre_main }
93581 = { name = "Badfist" culture = ogre_main }
93582 = { name = "Feasteater" culture = ogre_main }
93583 = { name = "Throatripper" culture = ogre_main }
93584 = { name = "Toothbreaker" culture = ogre_main }
93585 = { name = "Wyrmeater" culture = ogre_main }
93586 = { name = "Titan Breaker" culture = ogre_main }
93587 = { name = "Angry Maw" culture = ogre_main }
93588 = { name = "Fistgobbler" culture = ogre_main }
93589 = { name = "Ferett" culture = ogre_main }
93590 = { name = "Giantgrinder" culture = ogre_main }
93591 = { name = "Treemaul" culture = ogre_main }
93592 = { name = "Guteater" culture = ogre_main }
93593 = { name = "Badbrain" culture = ogre_main }
93594 = { name = "Beerguzzler" culture = ogre_main }
93595 = { name = "Gore Plain" culture = ogre_main }
93596 = { name = "Skullseeker" culture = ogre_main }
93597 = { name = "Blackheart" culture = ogre_main }
93598 = { name = "Deadmaw" culture = ogre_main }
93599 = { name = "Ogrik" culture = ogre_main }
93600 = { name = "Copper Belly" culture = ogre_main }
93601 = { name = "Nuggizthrog" culture = ogre_main }
93602 = { name = "Groundsplitter" culture = ogre_main }
93603 = { name = "Torzrug" culture = ogre_main }
93604 = { name = "Thunderbone" culture = ogre_main }
93605 = { name = "Tharenn" culture = ogre_main }
93606 = { name = "Oilmouth" culture = ogre_main }
93607 = { name = "Fire Mouth" culture = ogre_main }
93608 = { name = "Irongobbler" culture = ogre_main }
93609 = { name = "Goldeye" culture = ogre_main }
93610 = { name = "Swordbreaker" culture = ogre_main }
93611 = { name = "Crusherfist" culture = ogre_main }
93612 = { name = "Bullchomper" culture = ogre_main }
93613 = { name = "Mountainbreaker" culture = ogre_main }
93614 = { name = "Goldgruel" culture = ogre_main }
93615 = { name = "Uezrug" culture = ogre_main }
93616 = { name = "Wallchomper" culture = ogre_main }
93617 = { name = "Mawcruncher" culture = ogre_main }
93618 = { name = "Death Eater" culture = ogre_main }
93619 = { name = "Kineater" culture = ogre_main }
93620 = { name = "Nazuruz" culture = ogre_main }
93621 = { name = "Gristlemouth" culture = ogre_main }
93622 = { name = "Castle Breaker" culture = ogre_main }
93623 = { name = "Mawlord" culture = ogre_main }
93624 = { name = "Grueleater" culture = ogre_main }
93625 = { name = "Fatbull" culture = ogre_main }
93626 = { name = "Fistgorger" culture = ogre_main }
93627 = { name = "Gore Pit" culture = ogre_main }
93628 = { name = "Gaping Gut" culture = ogre_main }
93629 = { name = "Beastbone" culture = ogre_main }
93630 = { name = "Kincrusher" culture = ogre_main }
93631 = { name = "Bloodmaw" culture = ogre_main }
93632 = { name = "Stonehead" culture = ogre_main }
93633 = { name = "Deathbringer" culture = ogre_main }
93634 = { name = "Blood Guzzler" culture = ogre_main }
93635 = { name = "Giantlord" culture = ogre_main }
93636 = { name = "Ship Eater" culture = ogre_main }
93637 = { name = "Fatcrusher" culture = ogre_main }
93638 = { name = "Drakeflayer" culture = ogre_main }
93639 = { name = "Feastlord" culture = ogre_main }
93640 = { name = "Fatgorger" culture = ogre_main }
93641 = { name = "Fatseeker" culture = ogre_main }
93642 = { name = "Gorefang" culture = ogre_main }
93643 = { name = "Fatkin" culture = ogre_main }
93644 = { name = "Bloodbather" culture = ogre_main }
93645 = { name = "Mawchomper" culture = ogre_main }
93646 = { name = "Eyeplucker" culture = ogre_main }
93647 = { name = "Swamp Eater" culture = ogre_main }
93648 = { name = "Wallcrusher" culture = ogre_main }
93649 = { name = "Woegork" culture = ogre_main }
93650 = { name = "Skinsplitter" culture = ogre_main }
93651 = { name = "Kinseeker" culture = ogre_main }
93652 = { name = "Grogbelly" culture = ogre_main }
93653 = { name = "Molegrok" culture = ogre_main }
93654 = { name = "Tabozig" culture = ogre_main }
93655 = { name = "Mountainblood" culture = ogre_main }
93656 = { name = "Bloodbrain" culture = ogre_main }
93657 = { name = "Swellbelly" culture = ogre_main }
93658 = { name = "Nazzaang" culture = ogre_main }
93659 = { name = "Spawnbreaker" culture = ogre_main }
93660 = { name = "Mountainlord" culture = ogre_main }
93661 = { name = "Greaseguts" culture = ogre_main }
93662 = { name = "Kuzfug" culture = ogre_main }
93663 = { name = "Coalbelly" culture = ogre_main }
93664 = { name = "Xererug" culture = ogre_main }
93665 = { name = "Gutwrencher" culture = ogre_main }
93666 = { name = "Ironchomper" culture = ogre_main }
93667 = { name = "Vrozug" culture = ogre_main }
93668 = { name = "Pitmaster" culture = ogre_main }
93669 = { name = "Kingobbler" culture = ogre_main }
93670 = { name = "Fatripper" culture = ogre_main }
93671 = { name = "Goblin Eater" culture = ogre_main }
93672 = { name = "Stonesplitter" culture = ogre_main }
93673 = { name = "Blackstone" culture = ogre_main }
93674 = { name = "Wukog" culture = ogre_main }
93675 = { name = "Banikorg" culture = ogre_main }
93676 = { name = "Mountainsplitter" culture = ogre_main }
93677 = { name = "Rockbelly" culture = ogre_main }
93678 = { name = "Mancrusher" culture = ogre_main }
93679 = { name = "Zezar" culture = ogre_main }
93680 = { name = "Stonegorger" culture = ogre_main }
93681 = { name = "Ironstone" culture = ogre_main }
93682 = { name = "Brainbiter" culture = ogre_main }
93683 = { name = "Mountaingrinder" culture = ogre_main }
93684 = { name = "Thunderhawk" culture = ogre_main }
93685 = { name = "Onefinger" culture = ogre_main }
93686 = { name = "Boneripper" culture = ogre_main }
93687 = { name = "Bullgrinder" culture = ogre_main }
93688 = { name = "Bonegut" culture = ogre_main }
93689 = { name = "Suneater" culture = ogre_main }
93690 = { name = "Titan Eaters" culture = ogre_main }
93691 = { name = "Xikuhr" culture = ogre_main }
93692 = { name = "Boulder Eater" culture = ogre_main }
93693 = { name = "Bulleater" culture = ogre_main }
93694 = { name = "Elfchewer" culture = ogre_main }
93695 = { name = "Gaping Mouth" culture = ogre_main }
93696 = { name = "Glerub" culture = ogre_main }
93697 = { name = "Carrion Lord" culture = ogre_main }
93698 = { name = "Hill Breaker" culture = ogre_main }
93699 = { name = "Loudmaster" culture = ogre_main }
93700 = { name = "Graniteballs" culture = ogre_main }
93701 = { name = "Bonechewer" culture = ogre_main }
93702 = { name = "Gutseeker" culture = ogre_main }
93703 = { name = "Rock Breaker" culture = ogre_main }
93704 = { name = "Mawbiter" culture = ogre_main }
93705 = { name = "Ashbelly" culture = ogre_main }
93706 = { name = "Ironskull" culture = ogre_main }
93707 = { name = "Ironbiter" culture = ogre_main }
93708 = { name = "Dead Rift" culture = ogre_main }
93709 = { name = "Manchomper" culture = ogre_main }
93710 = { name = "Angry Mountain" culture = ogre_main }
93711 = { name = "Rockhead" culture = ogre_main }
93712 = { name = "Eye Eater" culture = ogre_main }
93713 = { name = "Mouthbreaker" culture = ogre_main }
93714 = { name = "Blademaw" culture = ogre_main }
93715 = { name = "Mountainchomper" culture = ogre_main }
93716 = { name = "Thunderbull" culture = ogre_main }
93717 = { name = "Dwarf Eater" culture = ogre_main }
93718 = { name = "Rockcrusher" culture = ogre_main }
93719 = { name = "Belchfist" culture = ogre_main }
93720 = { name = "Vokuhr" culture = ogre_main }
93721 = { name = "Copper Gut" culture = ogre_main }
93722 = { name = "Neggimulz" culture = ogre_main }
93723 = { name = "Tootheater" culture = ogre_main }
93724 = { name = "Regolz" culture = ogre_main }
93725 = { name = "Gristle Belly" culture = ogre_main }
93726 = { name = "Fatlord" culture = ogre_main }
93727 = { name = "Brikig" culture = ogre_main }
93728 = { name = "Redstone" culture = ogre_main }
93729 = { name = "Skullclubber" culture = ogre_main }
93730 = { name = "Ice Gut" culture = ogre_main }
93731 = { name = "Necksnapper" culture = ogre_main }
93732 = { name = "Badeye" culture = ogre_main }
93733 = { name = "Wallgorger" culture = ogre_main }
93734 = { name = "Barghart" culture = ogre_main }
93735 = { name = "Irongorger" culture = ogre_main }
93736 = { name = "Ship Breaker" culture = ogre_main }
93737 = { name = "Etareg" culture = ogre_main }
93738 = { name = "Slave Taker" culture = ogre_main }
93739 = { name = "Blade Hills" culture = ogre_main }
93740 = { name = "Manseeker" culture = ogre_main }
93741 = { name = "Deadwind" culture = ogre_main }
93742 = { name = "Nuggizgrog" culture = ogre_main }
93743 = { name = "Goldspawn" culture = ogre_main }
93744 = { name = "Ragurth" culture = ogre_main }
93745 = { name = "Gemseeker" culture = ogre_main }
93746 = { name = "Spawncrusher" culture = ogre_main }
93747 = { name = "Rockbreaker" culture = ogre_main }
93748 = { name = "Firebelcher" culture = ogre_main }
93749 = { name = "Crush" culture = ogre_main }
93750 = { name = "Greasetooth" culture = ogre_main }
93751 = { name = "Leadbelcher" culture = ogre_main }
93752 = { name = "Wallcracker" culture = ogre_main }
93753 = { name = "Axegrinder" culture = ogre_main }
93754 = { name = "Yhetee Eater" culture = ogre_main }
93755 = { name = "Badtooth" culture = ogre_main }
93756 = { name = "Beasteye" culture = ogre_main }
93757 = { name = "Glokug" culture = ogre_main }
93758 = { name = "Kinchomper" culture = ogre_main }
93759 = { name = "Head Buster" culture = ogre_main }
93760 = { name = "Kezegrut" culture = ogre_main }
93761 = { name = "Griezig" culture = ogre_main }
93762 = { name = "Headcracker" culture = ogre_main }
93763 = { name = "Gaping Maw" culture = ogre_main }
93764 = { name = "Ironcruncher" culture = ogre_main }
93765 = { name = "Souleater" culture = ogre_main }
93766 = { name = "Drerig" culture = ogre_main }
93767 = { name = "Silver Gut" culture = ogre_main }
93768 = { name = "Mansmasher" culture = ogre_main }
93769 = { name = "Kourob" culture = ogre_main }
93770 = { name = "Cowcuddler" culture = ogre_main }
93771 = { name = "Loudfeast" culture = ogre_main }
93772 = { name = "Mouthsplitter" culture = ogre_main }
93773 = { name = "Rocklord" culture = ogre_main }
93774 = { name = "Meathook" culture = ogre_main }
93775 = { name = "Thundermaw" culture = ogre_main }
93776 = { name = "Gruelseeker" culture = ogre_main }
93777 = { name = "Gorgrut" culture = ogre_main }
93778 = { name = "Ribcracker" culture = ogre_main }
93779 = { name = "Red Boulder" culture = ogre_main }
93780 = { name = "Oilbelly" culture = ogre_main }
93781 = { name = "Giantfat" culture = ogre_main }
93782 = { name = "Skinripper" culture = ogre_main }
93783 = { name = "Fatbone" culture = ogre_main }
93784 = { name = "Wagakuhr" culture = ogre_main }
93785 = { name = "Widegut" culture = ogre_main }
93786 = { name = "Lazargh" culture = ogre_main }
93787 = { name = "Boneseeker" culture = ogre_main }
93788 = { name = "Shindigger" culture = ogre_main }
93789 = { name = "Fateye" culture = ogre_main }
93790 = { name = "Gutcrusher" culture = ogre_main }
93791 = { name = "Angry Mouth" culture = ogre_main }
93792 = { name = "Giantseeker" culture = ogre_main }
93793 = { name = "Rotgut" culture = ogre_main }
93794 = { name = "Quickshooter" culture = ogre_main }
93795 = { name = "Bloodboiler" culture = ogre_main }
93796 = { name = "Trakug" culture = ogre_main }
93797 = { name = "Meatmaw" culture = ogre_main }
93798 = { name = "Goldmaster" culture = ogre_main }
93799 = { name = "Ruzzikgag" culture = ogre_main }
93800 = { name = "Gorefist" culture = ogre_main }
93801 = { name = "Goldmaw" culture = ogre_main }
93802 = { name = "Marrowdrinker" culture = ogre_main }
93803 = { name = "Kinbreaker" culture = ogre_main }
93804 = { name = "Groingrinder" culture = ogre_main }
93805 = { name = "Doomgut" culture = ogre_main }
93806 = { name = "Skullgrinder" culture = ogre_main }
93807 = { name = "Numbskull" culture = ogre_main }
93808 = { name = "Skullbiter" culture = ogre_main }
93809 = { name = "Spawnripper" culture = ogre_main }
93810 = { name = "Masterchomper" culture = ogre_main }
93811 = { name = "Rockbiter" culture = ogre_main }
93812 = { name = "Chickenchaser" culture = ogre_main }
93813 = { name = "Bloodfist" culture = ogre_main }
93814 = { name = "Vrirag" culture = ogre_main }
93815 = { name = "Gorgermouth" culture = ogre_main }
93816 = { name = "Nuggret" culture = ogre_main }
93817 = { name = "Flesh Greeder" culture = ogre_main }
93818 = { name = "Gruelgrinder" culture = ogre_main }
93819 = { name = "Spawnmaster" culture = ogre_main }
93820 = { name = "Gukag" culture = ogre_main }
93821 = { name = "Slave Maker" culture = ogre_main }
93822 = { name = "Thazulg" culture = ogre_main }
93823 = { name = "Skulleater" culture = ogre_main }
93824 = { name = "Daemonbreaker" culture = ogre_main }
93825 = { name = "Eyechomper" culture = ogre_main }
93826 = { name = "Rockchomper" culture = ogre_main }
93827 = { name = "Murzerk" culture = ogre_main }
93828 = { name = "Dwarfstomper" culture = ogre_main }
93829 = { name = "Wallcruncher" culture = ogre_main }
93830 = { name = "Beastkin" culture = ogre_main }
93831 = { name = "Xerig" culture = ogre_main }
93832 = { name = "Slaver" culture = ogre_main }
93833 = { name = "Firemaul" culture = ogre_main }
93834 = { name = "Toothplucker" culture = ogre_main }
93835 = { name = "Hoardmaster" culture = ogre_main }
93836 = { name = "Kingrinder" culture = ogre_main }
93837 = { name = "Toothripper" culture = ogre_main }
93838 = { name = "Mountainmaster" culture = ogre_main }
93839 = { name = "Fatbelly" culture = ogre_main }
93840 = { name = "Mighty Bull" culture = ogre_main }
93841 = { name = "Thundertooth" culture = ogre_main }
93842 = { name = "Granitegut" culture = ogre_main }
93843 = { name = "Trackmaster" culture = ogre_main }
93844 = { name = "Gristle" culture = ogre_main }
93845 = { name = "Ironwall" culture = ogre_main }
93846 = { name = "Bloodbull" culture = ogre_main }
93847 = { name = "Toothcrusher" culture = ogre_main }
93848 = { name = "Loudgut" culture = ogre_main }
93849 = { name = "Rocksplitter" culture = ogre_main }
93850 = { name = "Runeripper" culture = ogre_main }
93851 = { name = "Blade Gut" culture = ogre_main }
93852 = { name = "Bonechomper" culture = ogre_main }
93853 = { name = "Gorechomper" culture = ogre_main }
93854 = { name = "Gristlegore" culture = ogre_main }
93855 = { name = "Gruelgobbler" culture = ogre_main }
93856 = { name = "Mountaincracker" culture = ogre_main }
93857 = { name = "Silvergut" culture = ogre_main }
93858 = { name = "Corpsemuncher" culture = ogre_main }
93859 = { name = "Tukug" culture = ogre_main }
93860 = { name = "Piledriver" culture = ogre_main }
93861 = { name = "Eyegorger" culture = ogre_main }
93862 = { name = "Ash Eater" culture = ogre_main }
93863 = { name = "Mastergrinder" culture = ogre_main }
93864 = { name = "Meatfist" culture = ogre_main }
93865 = { name = "Mawsplitter" culture = ogre_main }
93866 = { name = "Spawngrinder" culture = ogre_main }
93867 = { name = "Oil Eater" culture = ogre_main }
93868 = { name = "Mawmaster" culture = ogre_main }
93869 = { name = "Fatgrinder" culture = ogre_main }
93870 = { name = "Mighty Mouth" culture = ogre_main }
93871 = { name = "Carrion Eater" culture = ogre_main }
93872 = { name = "Vrozrog" culture = ogre_main }
93873 = { name = "Hoardgrin" culture = ogre_main }
93874 = { name = "Beastfist" culture = ogre_main }
93875 = { name = "Gutlord" culture = ogre_main }
93876 = { name = "Vuzzigthorg" culture = ogre_main }
93877 = { name = "Hill Eater" culture = ogre_main }
93878 = { name = "Yerung" culture = ogre_main }
93879 = { name = "Gegrot" culture = ogre_main }
93880 = { name = "Mighty Fist" culture = ogre_main }
93881 = { name = "Gobbogobbler" culture = ogre_main }
93882 = { name = "Howling Gut" culture = ogre_main }
93883 = { name = "Knightcrusher" culture = ogre_main }
93884 = { name = "Dragonbreath" culture = ogre_main }
93885 = { name = "Skullcracker" culture = ogre_main }
93886 = { name = "Chaos Eater" culture = ogre_main }
93887 = { name = "Ironrock" culture = ogre_main }
93888 = { name = "Red Mountain" culture = ogre_main }
93889 = { name = "Stonesplinter" culture = ogre_main }
