###ÄNSI

9100 = { name = "Qingyi" culture = living_jade }
9101 = { name = "Wuhou" culture = living_jade }
9102 = { name = "Zhoi" culture = living_jade }
9103 = { name = "Hou" culture = living_jade }
9104 = { name = "Ti" culture = living_jade }
9105 = { name = "Zhanyi" culture = living_jade }
9106 = { name = "Beijiax" culture = living_jade }
9107 = { name = "Wu" culture = living_jade }
9108 = { name = "Linyi" culture = living_jade }
9109 = { name = "Shuaibu" culture = living_jade }
9110 = { name = "Ti" culture = living_jade }
9111 = { name = "Ningdao" culture = living_jade }
9112 = { name = "Lee" culture = living_jade }
9113 = { name = "Kui" culture = living_jade }
9114 = { name = "Huichou" culture = living_jade }
9115 = { name = "Fu" culture = living_jade }
9116 = { name = "Weihou" culture = living_jade }
9117 = { name = "Taizhou" culture = living_jade }
9118 = { name = "Jiaxing" culture = living_jade }
9119 = { name = "Fangyi" culture = living_jade }
9120 = { name = "Tu" culture = living_jade }
9121 = { name = "Shou" culture = living_jade }
9122 = { name = "Hanghou" culture = living_jade }
9123 = { name = "Jingyi" culture = living_jade }
9124 = { name = "Chu" culture = living_jade }
9125 = { name = "Tsi" culture = living_jade }
9126 = { name = "Wu" culture = living_jade }
9127 = { name = "Joo" culture = living_jade }
9128 = { name = "Ningyi" culture = living_jade }
9129 = { name = "Lou" culture = living_jade }
9130 = { name = "Hou" culture = living_jade }
9131 = { name = "Hanyi" culture = living_jade }
9132 = { name = "Zhefei" culture = living_jade }
9133 = { name = "Zha" culture = living_jade }
9134 = { name = "Qi" culture = living_jade }
9135 = { name = "Hengzhou" culture = living_jade }
9136 = { name = "Yan" culture = living_jade }
9137 = { name = "Huanyi" culture = living_jade }
9138 = { name = "Ong" culture = living_jade }
9139 = { name = "Xingyi" culture = living_jade }
           
		   
9160 = { name = "Anzhoun" culture = cathayan }
9161 = { name = "Chengyi" culture = cathayan }
9162 = { name = "Hangyi" culture = cathayan }
9163 = { name = "Liao" culture = cathayan }
9164 = { name = "Xinyi" culture = cathayan }
9165 = { name = "Xia" culture = cathayan }
9166 = { name = "Sho" culture = cathayan }
9167 = { name = "Zhao" culture = cathayan }
9168 = { name = "Xie" culture = cathayan }
9169 = { name = "Guo" culture = cathayan }
9170 = { name = "Tao" culture = cathayan }
9171 = { name = "Nyangyi" culture = cathayan }
9172 = { name = "Wie" culture = cathayan }
9173 = { name = "Toy" culture = cathayan }
9174 = { name = "Dalaiw" culture = cathayan }
9175 = { name = "Binzhou" culture = cathayan }
9176 = { name = "Xiannyi" culture = cathayan }
9177 = { name = "Tianyi" culture = cathayan }
9178 = { name = "Lo" culture = cathayan }
9179 = { name = "Ma" culture = cathayan }
9180 = { name = "Heze" culture = cathayan }
9181 = { name = "Shuangshou" culture = cathayan }
9182 = { name = "Saio" culture = cathayan }
9183 = { name = "Hui" culture = cathayan }
9184 = { name = "Fanyi" culture = cathayan }
9185 = { name = "Ningyi" culture = cathayan }
9186 = { name = "Xiao" culture = cathayan }
9187 = { name = "Lou" culture = cathayan }
9188 = { name = "Fou" culture = cathayan }
9189 = { name = "Chui" culture = cathayan }
9190 = { name = "Jinyi" culture = cathayan }
9191 = { name = "Shu" culture = cathayan }
9192 = { name = "Tianshi" culture = cathayan }
9193 = { name = "Chengzhou" culture = cathayan }
9194 = { name = "Hangzhou" culture = cathayan }
9195 = { name = "Nanyi" culture = cathayan }
9196 = { name = "Qingdu" culture = cathayan }
9197 = { name = "Hsi" culture = cathayan }
9198 = { name = "Chanyi" culture = cathayan }
9199 = { name = "An" culture = cathayan }
9200 = { name = "Mulan" culture = cathayan }
9201 = { name = "of the Celestial Scions" culture = cathayan
	can_appear=no
	used_for_random=no }
	
           
9220 = { name = "Kawa" culture = nipponese }
9221 = { name = "Kaizuka" culture = nipponese }
9222 = { name = "Inogan" culture = nipponese }
9223 = { name = "Funayori" culture = nipponese }
9224 = { name = "Shito" culture = nipponese }
9225 = { name = "Taji" culture = nipponese }
9226 = { name = "Hishi" culture = nipponese }
9227 = { name = "Noma" culture = nipponese }
9228 = { name = "Chiki" culture = nipponese }
9229 = { name = "Asatsuku" culture = nipponese }
9230 = { name = "Kami" culture = nipponese }
9231 = { name = "Taki" culture = nipponese }
9232 = { name = "Maka" culture = nipponese }
9233 = { name = "Ushiwan" culture = nipponese }
9234 = { name = "Hari" culture = nipponese }
9235 = { name = "Inokoh" culture = nipponese }
9236 = { name = "Nashimi" culture = nipponese }
9237 = { name = "Taki" culture = nipponese }
9238 = { name = "Kawa" culture = nipponese }
9239 = { name = "Shamigi" culture = nipponese }
9240 = { name = "Kato" culture = nipponese }
9241 = { name = "Suka" culture = nipponese }
9242 = { name = "Kube" culture = nipponese }
9243 = { name = "Takuma" culture = nipponese }
9244 = { name = "Mihito" culture = nipponese }
9245 = { name = "Suki" culture = nipponese }
9246 = { name = "Kasa" culture = nipponese }
9247 = { name = "Inkoh" culture = nipponese }
9248 = { name = "Taka" culture = nipponese }
9249 = { name = "Tsara" culture = nipponese }
9250 = { name = "Numa" culture = nipponese }
9251 = { name = "Sukashi" culture = nipponese }
9252 = { name = "Yorin" culture = nipponese }
9253 = { name = "Koma" culture = nipponese }
9254 = { name = "Hika" culture = nipponese }
9255 = { name = "Sama" culture = nipponese }
9256 = { name = "Nuyama" culture = nipponese }
9257 = { name = "Nora" culture = nipponese }
9258 = { name = "Joshi" culture = nipponese }
9259 = { name = "Takawa" culture = nipponese }
           
		   
9280 = { name = "Abharoj" culture = indish }
9281 = { name = "Velonga" culture = indish }
9282 = { name = "Anulan" culture = indish }
9283 = { name = "Burdwali" culture = indish }
9284 = { name = "Vasili" culture = indish }
9285 = { name = "Anap" culture = indish }
9286 = { name = "Gunja" culture = indish }
9287 = { name = "Arhayint" culture = indish }
9288 = { name = "Bhanna" culture = indish }
9289 = { name = "Riyappara" culture = indish }
9290 = { name = "Duni" culture = indish }
9291 = { name = "Bandha" culture = indish }
9292 = { name = "Nelvalla" culture = indish }
9293 = { name = "Kariga" culture = indish }
9294 = { name = "Sathapur" culture = indish }
9295 = { name = "Istiksh" culture = indish }
9296 = { name = "Kausa" culture = indish }
9297 = { name = "Dhrtani" culture = indish }
9298 = { name = "Mangara" culture = indish }
9299 = { name = "Pala" culture = indish }
9300 = { name = "Kisi" culture = indish }
9301 = { name = "Amanav" culture = indish }
9302 = { name = "Dera" culture = indish }
9303 = { name = "Avat" culture = indish }
9304 = { name = "Burhassa" culture = indish }
9305 = { name = "Kodeshi" culture = indish }
9306 = { name = "Chinda" culture = indish }
9307 = { name = "Diva" culture = indish }
9308 = { name = "Kodisha" culture = indish }
9309 = { name = "Madeva" culture = indish }
9310 = { name = "Devara" culture = indish }
9311 = { name = "Sansi" culture = indish }
9312 = { name = "Galabha" culture = indish }
9313 = { name = "Kara" culture = indish }
9314 = { name = "Ayoliziam" culture = indish }
9315 = { name = "Ruvane" culture = indish }
9316 = { name = "Ramara" culture = indish }
9317 = { name = "Awaras" culture = indish }
9318 = { name = "Himanga" culture = indish }
9319 = { name = "Ahit" culture = indish }
