###ÄNSI

70000 = { name = "de Candia" culture = sartosan_tilean }
70001 = { name = "Fimetta" culture = sartosan_tilean }
70002 = { name = "di Rocca" culture = sartosan_tilean }
70003 = { name = "Orsini" culture = sartosan_tilean }
70004 = { name = "Gozzadini" culture = sartosan_tilean }
70005 = { name = "de Pecoriari" culture = sartosan_tilean }
70006 = { name = "Ghisi" culture = sartosan_tilean }
70007 = { name = "de Trith" culture = sartosan_tilean }
70008 = { name = "Tocco" culture = sartosan_tilean }
70009 = { name = "di Licinardo" culture = sartosan_tilean }
70010 = { name = "di Leone" culture = sartosan_tilean }
70011 = { name = "di San Lucido" culture = sartosan_tilean }
70012 = { name = "Torda" culture = sartosan_tilean }
70013 = { name = "Scripari" culture = sartosan_tilean }
70014 = { name = "Chinard" culture = sartosan_tilean }
70015 = { name = "de Larsa" culture = sartosan_tilean }
70016 = { name = "Dell'Oro Cassa" culture = sartosan_tilean
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
70017 = { name = "di Castropola" culture = sartosan_tilean }
70018 = { name = "Guideschi" culture = sartosan_tilean }
70019 = { name = "di Biandrate" culture = sartosan_tilean }
70020 = { name = "di Montemerlo" culture = sartosan_tilean }
70021 = { name = "Buzzacavani" culture = sartosan_tilean }
70022 = { name = "Ramberti" culture = sartosan_tilean }
70023 = { name = "Ariosti" culture = sartosan_tilean }
70024 = { name = "Pepoli" culture = sartosan_tilean }
70025 = { name = "di Guidoti" culture = sartosan_tilean }
70026 = { name = "Boccadelli" culture = sartosan_tilean }
70027 = { name = "Borri" culture = sartosan_tilean }
70028 = { name = "Botticelli" culture = sartosan_tilean }
70029 = { name = "Caccianemici" culture = sartosan_tilean }
70030 = { name = "Fonzarelli" culture = sartosan_tilean }
70031 = { name = "Barilaro" culture = sartosan_tilean }
70032 = { name = "Consorte" culture = sartosan_tilean }
70033 = { name = "di Censo" culture = sartosan_tilean }
70034 = { name = "Fattore" culture = sartosan_tilean }
70035 = { name = "Adami" culture = sartosan_tilean }
70036 = { name = "Squalo Tempesta" culture = sartosan_tilean 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
70037 = { name = "di Crescenzo" culture = sartosan_tilean }
70038 = { name = "Savini" culture = sartosan_tilean }
70039 = { name = "Baraldi" culture = sartosan_tilean }
70040 = { name = "Iulianella" culture = sartosan_tilean }
70041 = { name = "Bellanda" culture = sartosan_tilean }
70042 = { name = "Padula" culture = sartosan_tilean }
70043 = { name = "Felice" culture = sartosan_tilean }
70044 = { name = "Aguzzi" culture = sartosan_tilean }
70045 = { name = "Iachelli" culture = sartosan_tilean }
70046 = { name = "Zucaro" culture = sartosan_tilean }
70047 = { name = "Panzera" culture = sartosan_tilean }
70048 = { name = "Criscio" culture = sartosan_tilean }
70049 = { name = "Fabrizi" culture = sartosan_tilean }
70050 = { name = "Santoianni" culture = sartosan_tilean }
70051 = { name = "la Perla" culture = sartosan_tilean }
70052 = { name = "Benvenuti" culture = sartosan_tilean }
70053 = { name = "della Penna" culture = sartosan_tilean }
70054 = { name = "Odoardi" culture = sartosan_tilean }
70055 = { name = "Scimia" culture = sartosan_tilean }
70056 = { name = "Chiorrini" culture = sartosan_tilean }
70057 = { name = "di Giorgio" culture = sartosan_tilean }
70058 = { name = "Gualdiero" culture = sartosan_tilean }
70059 = { name = "Passeri" culture = sartosan_tilean }
70060 = { name = "Bagli" culture = sartosan_tilean }
70061 = { name = "Curradi" culture = sartosan_tilean }
70062 = { name = "Esposito" culture = sartosan_tilean }
70063 = { name = "del Prete" culture = sartosan_tilean }
70064 = { name = "Finocchi" culture = sartosan_tilean }
70065 = { name = "Albini" culture = sartosan_tilean }
70066 = { name = "Serafini" culture = sartosan_tilean }
70067 = { name = "Virrina" culture = sartosan_tilean }
70068 = { name = "Cerra" culture = sartosan_tilean }
70069 = { name = "di Gregorio" culture = sartosan_tilean }
70070 = { name = "Sabato" culture = sartosan_tilean }
70071 = { name = "Aurora" culture = sartosan_tilean }
70072 = { name = "Lanzerotto" culture = sartosan_tilean }
70073 = { name = "Bianca" culture = sartosan_tilean }
70074 = { name = "Meo" culture = sartosan_tilean }
70075 = { name = "Fornarini" culture = sartosan_tilean }
70076 = { name = "Alfonsetti" culture = sartosan_tilean }
70077 = { name = "Grande" culture = sartosan_tilean }
70078 = { name = "Verrecchia" culture = sartosan_tilean }
70079 = { name = "Pia Crisante" culture = sartosan_tilean }
70080 = { name = "D'Aulerio" culture = sartosan_tilean }
70081 = { name = "Dona" culture = sartosan_tilean }
70082 = { name = "Ruffini" culture = sartosan_tilean }
70083 = { name = "Lelli" culture = sartosan_tilean }
70084 = { name = "Bomba" culture = sartosan_tilean }
70085 = { name = "de Sanctis" culture = sartosan_tilean }
70086 = { name = "Maria Calabrese" culture = sartosan_tilean }
70087 = { name = "Spina" culture = sartosan_tilean }
70088 = { name = "Carofalo" culture = sartosan_tilean }
70089 = { name = "di Mattei" culture = sartosan_tilean }
70090 = { name = "Giuse" culture = sartosan_tilean }
70091 = { name = "Pierdomenico" culture = sartosan_tilean }
70092 = { name = "Arena" culture = sartosan_tilean }
70093 = { name = "D'Intino" culture = sartosan_tilean }
70094 = { name = "di Zaverio" culture = sartosan_tilean }
70095 = { name = "de Matteis" culture = sartosan_tilean }
70096 = { name = "Galeffi" culture = sartosan_tilean }
70097 = { name = "Ambrogetti" culture = sartosan_tilean }
70098 = { name = "Stella" culture = sartosan_tilean }
70099 = { name = "Valter" culture = sartosan_tilean }
70100 = { name = "Capuana" culture = sartosan_tilean }
70101 = { name = "di Nello" culture = sartosan_tilean }
70102 = { name = "Ripani" culture = sartosan_tilean }
70103 = { name = "Aquila" culture = sartosan_tilean }
70104 = { name = "Linza" culture = sartosan_tilean }
70105 = { name = "Buffoni" culture = sartosan_tilean }
70106 = { name = "Lupinetti" culture = sartosan_tilean }
70107 = { name = "Gentile" culture = sartosan_tilean }
70108 = { name = "Andrea" culture = sartosan_tilean }
70109 = { name = "Gigante" culture = sartosan_tilean }
70110 = { name = "Turino" culture = sartosan_tilean }
70111 = { name = "Pontarelli" culture = sartosan_tilean }
70112 = { name = "de Clemente" culture = sartosan_tilean }
70113 = { name = "di Scipio" culture = sartosan_tilean }
70114 = { name = "Reale" culture = sartosan_tilean }
70115 = { name = "Lo Mascio" culture = sartosan_tilean }
70116 = { name = "Caldararo" culture = sartosan_tilean }
70117 = { name = "de Feo" culture = sartosan_tilean }
70118 = { name = "Luciani" culture = sartosan_tilean }
70119 = { name = "Tarquini" culture = sartosan_tilean }
70120 = { name = "di Prima" culture = sartosan_tilean }
70121 = { name = "Giani" culture = sartosan_tilean }
70122 = { name = "Primavera" culture = sartosan_tilean }
70123 = { name = "Teresa Palmieri" culture = sartosan_tilean }
70124 = { name = "Calafina" culture = sartosan_tilean }
70125 = { name = "Gasparilla" culture = sartosan_tilean }
70126 = { name = "d'Gancioargento" culture = sartosan_tilean }
70127 = { name = "Barbarrossa" culture = sartosan_tilean }
70128 = { name = "le Chuck" culture = sartosan_tilean }
70129 = { name = "Troisbois" culture = sartosan_tilean }
70130 = { name = "Marlé" culture = sartosan_tilean }
70131 = { name = "Soprania" culture = sartosan_tilean }



70500 = { name = "Khalifa" culture = sartosan_arabyan }
70501 = { name = "Rasheed" culture = sartosan_arabyan }
70502 = { name = "Saad" culture = sartosan_arabyan }
70503 = { name = "Ahmed" culture = sartosan_arabyan }
70504 = { name = "Sami" culture = sartosan_arabyan }
70505 = { name = "Bey" culture = sartosan_arabyan }
70506 = { name = "Habib" culture = sartosan_arabyan }
70507 = { name = "Mian" culture = sartosan_arabyan }
70508 = { name = "Sheikh" culture = sartosan_arabyan }
70509 = { name = "Gad" culture = sartosan_arabyan }
70510 = { name = "Elbaz" culture = sartosan_arabyan }
70511 = { name = "Hosseini" culture = sartosan_arabyan }
70512 = { name = "Hariri" culture = sartosan_arabyan }
70513 = { name = "Omer" culture = sartosan_arabyan }
70514 = { name = "Fawaz" culture = sartosan_arabyan }
70515 = { name = "Rahaman" culture = sartosan_arabyan }
70516 = { name = "Shahin" culture = sartosan_arabyan }
70517 = { name = "Greiss" culture = sartosan_arabyan }
70518 = { name = "Ayub" culture = sartosan_arabyan }
70519 = { name = "Rehmann" culture = sartosan_arabyan }
70520 = { name = "Guirguis" culture = sartosan_arabyan }
70521 = { name = "Gerges" culture = sartosan_arabyan }
70522 = { name = "Moghadam" culture = sartosan_arabyan }
70523 = { name = "Tuma" culture = sartosan_arabyan }
70524 = { name = "Najjar" culture = sartosan_arabyan }
70525 = { name = "Gaber" culture = sartosan_arabyan }
70526 = { name = "Bitar" culture = sartosan_arabyan }
70527 = { name = "Essa" culture = sartosan_arabyan }
70528 = { name = "Seif" culture = sartosan_arabyan }
70529 = { name = "Shadid" culture = sartosan_arabyan }
70530 = { name = "Kanaan" culture = sartosan_arabyan }
70531 = { name = "Haddad" culture = sartosan_arabyan }
70532 = { name = "Samaha" culture = sartosan_arabyan }
70533 = { name = "Masih" culture = sartosan_arabyan }
70534 = { name = "Mustafa" culture = sartosan_arabyan }
70535 = { name = "Dagher" culture = sartosan_arabyan }
70536 = { name = "Cham" culture = sartosan_arabyan }
70537 = { name = "Nader" culture = sartosan_arabyan }
70538 = { name = "Moghadam" culture = sartosan_arabyan }
70539 = { name = "Attia" culture = sartosan_arabyan }
70540 = { name = "Al-Manowar" culture = sartosan_arabyan }




71000 = { name = "Ragnvaldrsson" culture = sartosan_norscan }
71001 = { name = "Dromundr" culture = sartosan_norscan }
71002 = { name = "Helsingr" culture = sartosan_norscan }
71003 = { name = "Ozurr" culture = sartosan_norscan }
71004 = { name = "Lífeyjar" culture = sartosan_norscan }
71005 = { name = "Jomsvik" culture = sartosan_norscan }
71006 = { name = "Ulfvaldr" culture = sartosan_norscan }
71007 = { name = "Thjorstar" culture = sartosan_norscan }
71008 = { name = "Hamundarson" culture = sartosan_norscan }
71009 = { name = "Sæmingsson" culture = sartosan_norscan }
71010 = { name = "Geirhvatursson" culture = sartosan_norscan }
71011 = { name = "Vignirsson" culture = sartosan_norscan }
71012 = { name = "Gretarsson" culture = sartosan_norscan }
71013 = { name = "Gyrðirsson" culture = sartosan_norscan }
71014 = { name = "Oddbjörnsson" culture = sartosan_norscan }
71015 = { name = "Stórólfursson" culture = sartosan_norscan }
