###ÄNSI		 

105000 = { name = "Shuzse" culture = skaven_main }
105001 = { name = "Baziad" culture = skaven_main }
105002 = { name = "Rasskis" culture = skaven_main }
105003 = { name = "Skaar" culture = skaven_main }
105004 = { name = "Shurkul" culture = skaven_main }
105005 = { name = "Durule" culture = skaven_main }
105006 = { name = "Wolfhork" culture = skaven_main }
105007 = { name = "Quarsh" culture = skaven_main }
105008 = { name = "Rhicin" culture = skaven_main }
105009 = { name = "Thannaard" culture = skaven_main }
105010 = { name = "Tzarrik" culture = skaven_main }
105011 = { name = "Kratkis" culture = skaven_main }
105012 = { name = "Bruck" culture = skaven_main }
105013 = { name = "Shrit" culture = skaven_main }
105014 = { name = "Graht" culture = skaven_main }
105015 = { name = "Snback" culture = skaven_main }
105016 = { name = "Vittk" culture = skaven_main }
105017 = { name = "Cankerlitch" culture = skaven_main }
105018 = { name = "Masskis" culture = skaven_main }
105019 = { name = "Modzel" culture = skaven_main }
105020 = { name = "Vosszarr" culture = skaven_main }
105021 = { name = "Tangak" culture = skaven_main }
105022 = { name = "Stigups" culture = skaven_main }
105023 = { name = "Tick" culture = skaven_main }
105024 = { name = "Vectrisk" culture = skaven_main }
105025 = { name = "Bilik" culture = skaven_main }
105026 = { name = "Buchak" culture = skaven_main }
105027 = { name = "Arrak" culture = skaven_main }
105028 = { name = "Netrunk" culture = skaven_main }
105029 = { name = "Pruk" culture = skaven_main }
105030 = { name = "Prazab" culture = skaven_main }
105031 = { name = "Vermtabak" culture = skaven_main }
105032 = { name = "Skritrisk" culture = skaven_main }
105033 = { name = "Ikizel" culture = skaven_main }
105034 = { name = "Frihsh" culture = skaven_main }
105035 = { name = "Kritsnik" culture = skaven_main }
105036 = { name = "Tokash" culture = skaven_main }
105037 = { name = "Fleshure" culture = skaven_main }
105038 = { name = "Gazcin" culture = skaven_main }
105039 = { name = "Bloiwth" culture = skaven_main }
105040 = { name = "Sitz" culture = skaven_main }
105041 = { name = "Rusi" culture = skaven_main }
105042 = { name = "Visktat" culture = skaven_main }
105043 = { name = "Adbug" culture = skaven_main }
105044 = { name = "Malklik" culture = skaven_main }
105045 = { name = "Iki" culture = skaven_main }
105046 = { name = "Shurz" culture = skaven_main }
105047 = { name = "Burr" culture = skaven_main }
105048 = { name = "Trenk" culture = skaven_main }
105049 = { name = "Ikiquol" culture = skaven_main }
105050 = { name = "Sneelitch" culture = skaven_main }
105051 = { name = "Stranglback" culture = skaven_main }
105052 = { name = "Duluk" culture = skaven_main }
105053 = { name = "Gnawtar" culture = skaven_main }
105054 = { name = "Vossquee" culture = skaven_main }
105055 = { name = "Labbal" culture = skaven_main }
105056 = { name = "Arrhakk" culture = skaven_main }
105057 = { name = "Bolck" culture = skaven_main }
105058 = { name = "Velsdwell" culture = skaven_main }
105059 = { name = "Ravenstik" culture = skaven_main }
105060 = { name = "Skeekual" culture = skaven_main }
105061 = { name = "Crittmatz" culture = skaven_main }
105062 = { name = "Underage" culture = skaven_main }
105063 = { name = "Technolitch" culture = skaven_main }
105064 = { name = "Killead" culture = skaven_main }
105065 = { name = "Snikker" culture = skaven_main }
105066 = { name = "Grisdwell" culture = skaven_main }
105067 = { name = "Remifig" culture = skaven_main }
105068 = { name = "Gnawat" culture = skaven_main }
105069 = { name = "Durquee" culture = skaven_main }
105070 = { name = "Skritnik" culture = skaven_main }
105071 = { name = "Burstain" culture = skaven_main }
105072 = { name = "Balst" culture = skaven_main }
105073 = { name = "Burkin" culture = skaven_main }
105074 = { name = "Rusiis" culture = skaven_main }
105075 = { name = "Balcmauh" culture = skaven_main }
105076 = { name = "Vrinkquee" culture = skaven_main }
105077 = { name = "Throrisk" culture = skaven_main }
105078 = { name = "Stitchake" culture = skaven_main }
105079 = { name = "Azhnagar" culture = skaven_main }
105080 = { name = "Skavenquol" culture = skaven_main }
105081 = { name = "Nurgner" culture = skaven_main }
105082 = { name = "Velszarr" culture = skaven_main }
105083 = { name = "Thanner" culture = skaven_main }
105084 = { name = "Coruck" culture = skaven_main }
105085 = { name = "Surgpit" culture = skaven_main }
105086 = { name = "Plagrin" culture = skaven_main }
105087 = { name = "Khakskik" culture = skaven_main }
105088 = { name = "Morbaag" culture = skaven_main }
105089 = { name = "Crittiskikk" culture = skaven_main }
105090 = { name = "Tlahr" culture = skaven_main }
105091 = { name = "Bruex" culture = skaven_main }
105092 = { name = "Velsak" culture = skaven_main }
105093 = { name = "Skrittar" culture = skaven_main }
105094 = { name = "Bazstisk" culture = skaven_main }
105095 = { name = "Tazuk" culture = skaven_main }
105096 = { name = "Gashagr" culture = skaven_main }
105097 = { name = "Kritsquol" culture = skaven_main }
105098 = { name = "Warstorm" culture = skaven_main }
105099 = { name = "Thrskittar" culture = skaven_main }
105100 = { name = "Ikth" culture = skaven_main }
105101 = { name = "Vrolg" culture = skaven_main }
105102 = { name = "Quitius" culture = skaven_main }
105103 = { name = "Arciskikk" culture = skaven_main }
105104 = { name = "Starrik" culture = skaven_main }
105105 = { name = "Mizulz" culture = skaven_main }
105106 = { name = "Geshtck" culture = skaven_main }
105107 = { name = "Zast" culture = skaven_main }
105108 = { name = "Mroxk" culture = skaven_main }
105109 = { name = "Tzart" culture = skaven_main }
105110 = { name = "Mutiflesh" culture = skaven_main }
105111 = { name = "Beastnaard" culture = skaven_main }
105112 = { name = "Hugruck" culture = skaven_main }
105113 = { name = "Skyddule" culture = skaven_main }
105114 = { name = "Roter" culture = skaven_main }
105115 = { name = "Zapperzarr" culture = skaven_main }
105116 = { name = "Skritquee" culture = skaven_main }
105117 = { name = "Masstabak" culture = skaven_main }
105118 = { name = "Nurgikch" culture = skaven_main }
105119 = { name = "Corpser" culture = skaven_main }
105120 = { name = "Mitz" culture = skaven_main }
105121 = { name = "Thanlitch" culture = skaven_main }
105122 = { name = "Quickquick" culture = skaven_main }
105123 = { name = "Vosslocke" culture = skaven_main }
105124 = { name = "Smalhal" culture = skaven_main }
105125 = { name = "Wasteage" culture = skaven_main }
105126 = { name = "Orz" culture = skaven_main }
105127 = { name = "Durkual" culture = skaven_main }
105128 = { name = "Brejihq" culture = skaven_main }
105129 = { name = "Thanikch" culture = skaven_main }
105130 = { name = "Monstist" culture = skaven_main }
105131 = { name = "Nurgtabak" culture = skaven_main }
105132 = { name = "Skleet" culture = skaven_main }
105133 = { name = "Geshtth" culture = skaven_main }
105134 = { name = "Skeetar" culture = skaven_main }
105135 = { name = "Tzarmatz" culture = skaven_main }
105136 = { name = "Velsner" culture = skaven_main }
105137 = { name = "Vasskabak" culture = skaven_main }
105138 = { name = "Uglug" culture = skaven_main }
105139 = { name = "Vrinkskittar" culture = skaven_main }
105140 = { name = "Adorg" culture = skaven_main }
105141 = { name = "Vrinkrik" culture = skaven_main }
105142 = { name = "Hhakk" culture = skaven_main }
105143 = { name = "Haskikch" culture = skaven_main }
105144 = { name = "Varskittar" culture = skaven_main }
105145 = { name = "Thing-Kill" culture = skaven_main }
105146 = { name = "Gashak" culture = skaven_main }
105147 = { name = "Thankual" culture = skaven_main }
105148 = { name = "Vermiskabak" culture = skaven_main }
105149 = { name = "Stilythe" culture = skaven_main }
105150 = { name = "Stitchcutter" culture = skaven_main }
105151 = { name = "Ikisisk" culture = skaven_main }
105152 = { name = "Irksiz" culture = skaven_main }
105153 = { name = "Scalpmaster" culture = skaven_main }
105154 = { name = "Vermule" culture = skaven_main }
105155 = { name = "Belig" culture = skaven_main }
105156 = { name = "Metinrot" culture = skaven_main }
105157 = { name = "Varkis" culture = skaven_main }
105158 = { name = "Ratkis" culture = skaven_main }
105159 = { name = "Poisongrin" culture = skaven_main }
105160 = { name = "Knolp" culture = skaven_main }
105161 = { name = "Curznack" culture = skaven_main }
105162 = { name = "Morphnagar" culture = skaven_main }
105163 = { name = "Nimuhq" culture = skaven_main }
105164 = { name = "Frikis" culture = skaven_main }
105165 = { name = "Qleyms" culture = skaven_main }
105166 = { name = "Vedex" culture = skaven_main }
105167 = { name = "Rassiskikk" culture = skaven_main }
105168 = { name = "Buga" culture = skaven_main }
105169 = { name = "Kirkiice" culture = skaven_main }
105170 = { name = "Tinkerflem" culture = skaven_main }
105171 = { name = "Ikiquol" culture = skaven_main }
105172 = { name = "Vasak" culture = skaven_main }
105173 = { name = "Tolak" culture = skaven_main }
105174 = { name = "Tzarlitch" culture = skaven_main }
105175 = { name = "Lougslo" culture = skaven_main }
105176 = { name = "Skirsassik" culture = skaven_main }
105177 = { name = "Varzarr" culture = skaven_main }
105178 = { name = "Kritsr" culture = skaven_main }
105179 = { name = "Crittquee" culture = skaven_main }
105180 = { name = "Skavendwell" culture = skaven_main }
105181 = { name = "Vrinkflem" culture = skaven_main }
105182 = { name = "Paskk" culture = skaven_main }
105183 = { name = "Grisflem" culture = skaven_main }
105184 = { name = "Khakiskikk" culture = skaven_main }
105185 = { name = "Bletto" culture = skaven_main }
105186 = { name = "Lorax" culture = skaven_main }
105187 = { name = "Garythe" culture = skaven_main }
105188 = { name = "Durrit" culture = skaven_main }
105189 = { name = "Rirkz" culture = skaven_main }
105190 = { name = "Kurtik" culture = skaven_main }
105191 = { name = "Vrokyrq" culture = skaven_main }
105192 = { name = "Skritkin" culture = skaven_main }
105193 = { name = "Paqqer" culture = skaven_main }
105194 = { name = "Morssisk" culture = skaven_main }
105195 = { name = "Terrik" culture = skaven_main }
105196 = { name = "Slythe" culture = skaven_main }
105197 = { name = "Bestarks" culture = skaven_main }
105198 = { name = "Festerkin" culture = skaven_main }
105199 = { name = "Grisic" culture = skaven_main }
105200 = { name = "Skret" culture = skaven_main }
105201 = { name = "Haskat" culture = skaven_main }
105202 = { name = "Chirite" culture = skaven_main }
105203 = { name = "Sculptinrot" culture = skaven_main }
105204 = { name = "Dozz" culture = skaven_main }
105205 = { name = "Greddig" culture = skaven_main }
105206 = { name = "Yurz" culture = skaven_main }
105207 = { name = "Gazrit" culture = skaven_main }
105208 = { name = "Ratk" culture = skaven_main }
105209 = { name = "Skleetquol" culture = skaven_main }
105210 = { name = "Frikkin" culture = skaven_main }
105211 = { name = "Blistitt" culture = skaven_main }
105212 = { name = "Skirstabak" culture = skaven_main }
105213 = { name = "Puzz" culture = skaven_main }
105214 = { name = "Mekkit" culture = skaven_main }
105215 = { name = "Sneeink" culture = skaven_main }
105216 = { name = "Corpdwell" culture = skaven_main }
105217 = { name = "Jumbage" culture = skaven_main }
105218 = { name = "Blitz" culture = skaven_main }
105219 = { name = "Toxess" culture = skaven_main }
105220 = { name = "Sceek" culture = skaven_main }
105221 = { name = "Krat" culture = skaven_main }
105222 = { name = "Krattek" culture = skaven_main }
105223 = { name = "Patchnaard" culture = skaven_main }
105224 = { name = "Massak" culture = skaven_main }
105225 = { name = "Praztar" culture = skaven_main }
105226 = { name = "Vittus" culture = skaven_main }
105227 = { name = "Rhiquee" culture = skaven_main }
105228 = { name = "Sutwrench" culture = skaven_main }
105229 = { name = "Rhiaz" culture = skaven_main }
105230 = { name = "Egurc" culture = skaven_main }
105231 = { name = "Snassik" culture = skaven_main }
105232 = { name = "Madbolt" culture = skaven_main }
105233 = { name = "Stilskik" culture = skaven_main }
105234 = { name = "Altable" culture = skaven_main }
105235 = { name = "Foulislik" culture = skaven_main }
105236 = { name = "Feststain" culture = skaven_main }
105237 = { name = "Stranglnagar" culture = skaven_main }
105238 = { name = "Vrinkide" culture = skaven_main }
105239 = { name = "Geshtck" culture = skaven_main }
105240 = { name = "Hirt" culture = skaven_main }
105241 = { name = "Kritsrik" culture = skaven_main }
105242 = { name = "Golug" culture = skaven_main }
105243 = { name = "Vosshisk" culture = skaven_main }
105244 = { name = "Foulecay" culture = skaven_main }
105245 = { name = "Crispductor" culture = skaven_main }
105246 = { name = "Pahgigoth" culture = skaven_main }
105247 = { name = "Madlocke" culture = skaven_main }
105248 = { name = "Skrelik" culture = skaven_main }
105249 = { name = "Burhisk" culture = skaven_main }
105250 = { name = "Vermihisk" culture = skaven_main }
105251 = { name = "Haskck" culture = skaven_main }
105252 = { name = "Rassnagar" culture = skaven_main }
105253 = { name = "Frikdwell" culture = skaven_main }
105254 = { name = "Throhakk" culture = skaven_main }
105255 = { name = "Ufthag" culture = skaven_main }
105256 = { name = "Azarsisk" culture = skaven_main }
105257 = { name = "Vassch" culture = skaven_main }
105258 = { name = "Skritr" culture = skaven_main }
105259 = { name = "Crittkual" culture = skaven_main }
105260 = { name = "Nalden" culture = skaven_main }
105261 = { name = "Snee" culture = skaven_main }
105262 = { name = "Bursch" culture = skaven_main }
105263 = { name = "Dirzs" culture = skaven_main }
105264 = { name = "Vittrisk" culture = skaven_main }
105265 = { name = "Khakassik" culture = skaven_main }
105266 = { name = "Takesh" culture = skaven_main }
105267 = { name = "Bilefcin" culture = skaven_main }
105268 = { name = "Garflem" culture = skaven_main }
105269 = { name = "Reggok" culture = skaven_main }
105270 = { name = "Rattnagar" culture = skaven_main }
105271 = { name = "Crothu" culture = skaven_main }
105272 = { name = "Boldog" culture = skaven_main }
105273 = { name = "Arrspark" culture = skaven_main }
105274 = { name = "Metacin" culture = skaven_main }
105275 = { name = "Skavenvolt" culture = skaven_main }
105276 = { name = "Pasktar" culture = skaven_main }
105277 = { name = "Singekaster" culture = skaven_main }
105278 = { name = "Daxtor" culture = skaven_main }
105279 = { name = "Khakrit" culture = skaven_main }
105280 = { name = "Abscis" culture = skaven_main }
105281 = { name = "Hisz" culture = skaven_main }
105282 = { name = "Maussch" culture = skaven_main }
105283 = { name = "Rictus" culture = skaven_main }
105284 = { name = "Mors" culture = skaven_main }
105285 = { name = "Mordkin" culture = skaven_main }
105286 = { name = "Skab" culture = skaven_main }
105287 = { name = "Skurvy" culture = skaven_main }
105288 = { name = "Gritus" culture = skaven_main }
105289 = { name = "Skuttle" culture = skaven_main }
105290 = { name = "Scruten" culture = skaven_main }
105291 = { name = "Skrapp" culture = skaven_main }
105292 = { name = "Spittle" culture = skaven_main }
105293 = { name = "Carrion" culture = skaven_main }
105294 = { name = "Ferrik" culture = skaven_main }
105295 = { name = "Poolsson" culture = skaven_main }
105296 = { name = "Klaw" culture = skaven_main }
105297 = { name = "Gnaw" culture = skaven_main }
105298 = { name = "Krik" culture = skaven_main }
105299 = { name = "Grutnik" culture = skaven_main }
105300 = { name = "Skaul" culture = skaven_main }
105301 = { name = "Verms" culture = skaven_main }
105302 = { name = "Gristlecrack" culture = skaven_main }
105303 = { name = "Blackskar" culture = skaven_main }
105304 = { name = "Volkn" culture = skaven_main }
105305 = { name = "Crooktail" culture = skaven_main }
105306 = { name = "Greymaster" culture = skaven_main }

105500 = { name = "Vermizarr" culture = eshin }
105501 = { name = "Skeeis" culture = eshin }
105502 = { name = "Poisondrak" culture = eshin }
105503 = { name = "Skittflem" culture = eshin }
105504 = { name = "Frikth" culture = eshin }
105505 = { name = "Rattner" culture = eshin }
105506 = { name = "Crookicin" culture = eshin }
105507 = { name = "Grisess" culture = eshin }
105508 = { name = "Scuttleess" culture = eshin }
105509 = { name = "Stabmatz" culture = eshin }
105510 = { name = "Skavenrisk" culture = eshin }
105511 = { name = "Rhiice" culture = eshin }
105512 = { name = "Blorg" culture = eshin }
105513 = { name = "Throsch" culture = eshin }
105514 = { name = "Faderifink" culture = eshin }
105515 = { name = "Scice" culture = eshin }
105516 = { name = "Stmatz" culture = eshin }
105517 = { name = "Vittkis" culture = eshin }
105518 = { name = "Tretto" culture = eshin }
105519 = { name = "Quietiad" culture = eshin }
105520 = { name = "Bazab" culture = eshin }
105521 = { name = "Morseek" culture = eshin }
105522 = { name = "Geshtife" culture = eshin }
105523 = { name = "Khakikch" culture = eshin }
105524 = { name = "Creepink" culture = eshin }
105525 = { name = "Skleettabak" culture = eshin }
105526 = { name = "Kratth" culture = eshin }
105527 = { name = "Rurduk" culture = eshin }
105528 = { name = "Rhiback" culture = eshin }
105529 = { name = "Enginneth" culture = eshin }
105530 = { name = "Snarliform" culture = eshin }
105531 = { name = "Crookaden" culture = eshin }
105532 = { name = "Sneekt" culture = eshin }
105533 = { name = "Toxure" culture = eshin }
105534 = { name = "Rattneth" culture = eshin }
105535 = { name = "Poxious" culture = eshin }
105536 = { name = "Sneekifink" culture = eshin }
105537 = { name = "Krateek" culture = eshin }
105538 = { name = "Nurgtar" culture = eshin }
105539 = { name = "Sladen" culture = eshin }
105540 = { name = "Azarrin" culture = eshin }
105541 = { name = "Ninx" culture = eshin }
105542 = { name = "Skirsaz" culture = eshin }
105543 = { name = "Malkzarr" culture = eshin }
105544 = { name = "Timbargh" culture = eshin }
105545 = { name = "Pustislik" culture = eshin }
105546 = { name = "Skleetiven" culture = eshin }
105547 = { name = "Brihq" culture = eshin }
105548 = { name = "Vossk" culture = eshin }
105549 = { name = "Ikiaden" culture = eshin }
105550 = { name = "Hifink" culture = eshin }
105551 = { name = "Giznat" culture = eshin }
105552 = { name = "Blin" culture = eshin }
105553 = { name = "Knide" culture = eshin }
105554 = { name = "Skritikch" culture = eshin }
105555 = { name = "Slquee" culture = eshin }
105556 = { name = "Gaziven" culture = eshin }
105557 = { name = "Stabbcin" culture = eshin }
105558 = { name = "Azhaz" culture = eshin }
105559 = { name = "Lukil" culture = eshin }
105560 = { name = "Unplok" culture = eshin }
105561 = { name = "Rattabak" culture = eshin }
105562 = { name = "Stabblik" culture = eshin }
105563 = { name = "Fishnag" culture = eshin }
105564 = { name = "Shzel" culture = eshin }
105565 = { name = "Skitture" culture = eshin }
105566 = { name = "Fluxkis" culture = eshin }
105567 = { name = "Vermiink" culture = eshin }
105568 = { name = "Vrilg" culture = eshin }
105569 = { name = "Orrax" culture = eshin }
105570 = { name = "Throttlestisk" culture = eshin }
105571 = { name = "Gazrik" culture = eshin }
105572 = { name = "Buriskikk" culture = eshin }
105573 = { name = "Sneein" culture = eshin }
105574 = { name = "Scin" culture = eshin }
105575 = { name = "Nurgide" culture = eshin }
105576 = { name = "Masslik" culture = eshin }
105577 = { name = "Slab" culture = eshin }
105578 = { name = "Stabbcin" culture = eshin }
105579 = { name = "Sneeknaard" culture = eshin }
105580 = { name = "Rattlitch" culture = eshin }
105581 = { name = "Rassab" culture = eshin }
105582 = { name = "Quietsisk" culture = eshin }
105583 = { name = "Quietife" culture = eshin }
105584 = { name = "Thraice" culture = eshin }
105585 = { name = "Stranglide" culture = eshin }
105586 = { name = "Knife" culture = eshin }
105587 = { name = "Creeprik" culture = eshin }
105588 = { name = "Throttleer" culture = eshin }
105589 = { name = "Gazassik" culture = eshin }
105590 = { name = "Scuttleikch" culture = eshin }
105591 = { name = "Gardwell" culture = eshin }
105592 = { name = "Thansisk" culture = eshin }
105593 = { name = "Paskis" culture = eshin }
105594 = { name = "Obsct" culture = eshin }
105595 = { name = "Arraz" culture = eshin }
105596 = { name = "Haskquol" culture = eshin }
105597 = { name = "Azhstisk" culture = eshin }
105598 = { name = "Shagrax" culture = eshin }
105599 = { name = "Prazin" culture = eshin }
105600 = { name = "Skeehakk" culture = eshin }
105601 = { name = "Rusiure" culture = eshin }
105602 = { name = "Haskikch" culture = eshin }
105603 = { name = "Vectab" culture = eshin }
105604 = { name = "Throetto" culture = eshin }
105605 = { name = "Skirsdrak" culture = eshin }
105606 = { name = "Kirki" culture = eshin }
105607 = { name = "Grisskittar" culture = eshin }
105608 = { name = "Burstisk" culture = eshin }
105609 = { name = "Stiad" culture = eshin }
105610 = { name = "Rassdrak" culture = eshin }
105611 = { name = "Rattzarr" culture = eshin }
105612 = { name = "Skeeifink" culture = eshin }
105613 = { name = "Rusiink" culture = eshin }
105614 = { name = "Trk" culture = eshin }
105615 = { name = "Velsicin" culture = eshin }
105616 = { name = "Toxifink" culture = eshin }
105617 = { name = "Gnawab" culture = eshin }
105618 = { name = "Nurgskik" culture = eshin }
105619 = { name = "Kritsure" culture = eshin }
105620 = { name = "Crookrin" culture = eshin }
105621 = { name = "Vittneth" culture = eshin }
105622 = { name = "Hskabak" culture = eshin }
105623 = { name = "Crittstisk" culture = eshin }
105624 = { name = "Azarck" culture = eshin }
105625 = { name = "Skreetz" culture = eshin }
105626 = { name = "Mroal" culture = eshin }
105627 = { name = "Skleethisk" culture = eshin }
105628 = { name = "Obscr" culture = eshin }
105629 = { name = "Khakmatz" culture = eshin }
105630 = { name = "Vrinkkual" culture = eshin }
105631 = { name = "Skavenide" culture = eshin }
105632 = { name = "Khakat" culture = eshin }
105633 = { name = "Azhth" culture = eshin }
105634 = { name = "Sorzek" culture = eshin }
105635 = { name = "Venomback" culture = eshin }
105636 = { name = "Snkual" culture = eshin }
105637 = { name = "Obscess" culture = eshin }
105638 = { name = "Tzarlitch" culture = eshin }
105639 = { name = "Blacker" culture = eshin }
105640 = { name = "Mechanifire" culture = eshin }
105641 = { name = "Ikiicin" culture = eshin }
105642 = { name = "Morsflem" culture = eshin }
105643 = { name = "Visktkis" culture = eshin }
105644 = { name = "Thromatz" culture = eshin }
105645 = { name = "Othrolg" culture = eshin }
105646 = { name = "Blacketto" culture = eshin }
105647 = { name = "Massiven" culture = eshin }
105648 = { name = "Duriven" culture = eshin }
105649 = { name = "Rassess" culture = eshin }
105650 = { name = "Skritmage" culture = eshin }
105651 = { name = "Kritsr" culture = eshin }
105652 = { name = "Vossrit" culture = eshin }
105653 = { name = "Visktskabak" culture = eshin }
105654 = { name = "Snitz" culture = eshin }
105655 = { name = "Malkiad" culture = eshin }
105656 = { name = "Bazat" culture = eshin }
105657 = { name = "Stabnik" culture = eshin }
105658 = { name = "Dorg" culture = eshin }
105659 = { name = "Creepak" culture = eshin }
105660 = { name = "Poisonure" culture = eshin }
105661 = { name = "Shneth" culture = eshin }
105662 = { name = "Throttleskik" culture = eshin }
105663 = { name = "Steek" culture = eshin }
105664 = { name = "Gnawaz" culture = eshin }
105665 = { name = "Faderin" culture = eshin }
105666 = { name = "Vrinkat" culture = eshin }
105667 = { name = "Slythe" culture = eshin }
105668 = { name = "Malkk" culture = eshin }
105669 = { name = "Stabck" culture = eshin }
105670 = { name = "Durback" culture = eshin }
105671 = { name = "Rathisk" culture = eshin }
105672 = { name = "Trrisk" culture = eshin }
105673 = { name = "Rekuck" culture = eshin }
105674 = { name = "Malkiad" culture = eshin }
105675 = { name = "Sler" culture = eshin }
105676 = { name = "Scuttleetto" culture = eshin }
105677 = { name = "Kratskabak" culture = eshin }
105678 = { name = "Skriteek" culture = eshin }
105679 = { name = "Skrenik" culture = eshin }
105680 = { name = "Blacknaard" culture = eshin }
105681 = { name = "Viskter" culture = eshin }
105682 = { name = "Venomice" culture = eshin }
105683 = { name = "Curz" culture = eshin }
105684 = { name = "Skittaden" culture = eshin }
105685 = { name = "Arricin" culture = eshin }
105686 = { name = "Morsife" culture = eshin }
105687 = { name = "Skaul" culture = eshin }
105688 = { name = "Molal" culture = eshin }
105689 = { name = "Paskkin" culture = eshin }
105690 = { name = "Venomer" culture = eshin }
105691 = { name = "Knhakk" culture = eshin }
105692 = { name = "Grisneth" culture = eshin }
105693 = { name = "Kirkidwell" culture = eshin }
105694 = { name = "Stilythe" culture = eshin }
105695 = { name = "Frikner" culture = eshin }
105696 = { name = "Rattabak" culture = eshin }
105697 = { name = "Poisonife" culture = eshin }
105698 = { name = "Varnagar" culture = eshin }
105699 = { name = "Prazcin" culture = eshin }
105700 = { name = "Thrais" culture = eshin }
105701 = { name = "Blner" culture = eshin }
105702 = { name = "Faderiskikk" culture = eshin }
105703 = { name = "Vrinkspark" culture = eshin }
105704 = { name = "Vasink" culture = eshin }
105705 = { name = "Jozzi" culture = eshin }
105706 = { name = "Treecherik" culture = eshin }
105707 = { name = "Kreepus" culture = eshin }
105708 = { name = "Eshin" culture = eshin }

106000 = { name = "Azhin" culture = moulder }
106001 = { name = "Warpkin" culture = moulder }
106002 = { name = "Transinrot" culture = moulder }
106003 = { name = "Urdish" culture = moulder }
106004 = { name = "Grakk" culture = moulder }
106005 = { name = "Zulbash" culture = moulder }
106006 = { name = "Azarite" culture = moulder }
106007 = { name = "Lashle" culture = moulder }
106008 = { name = "Gnawin" culture = moulder }
106009 = { name = "Velscutter" culture = moulder }
106010 = { name = "Thraiskikk" culture = moulder }
106011 = { name = "Pitner" culture = moulder }
106012 = { name = "Snarlake" culture = moulder }
106013 = { name = "Podish" culture = moulder }
106014 = { name = "Sutage" culture = moulder }
106015 = { name = "Nurgpit" culture = moulder }
106016 = { name = "Thanquee" culture = moulder }
106017 = { name = "Sneeck" culture = moulder }
106018 = { name = "Tanghakk" culture = moulder }
106019 = { name = "Vittiform" culture = moulder }
106020 = { name = "Azarable" culture = moulder }
106021 = { name = "Chirable" culture = moulder }
106022 = { name = "Frob" culture = moulder }
106023 = { name = "Pitpit" culture = moulder }
106024 = { name = "Morsiflesh" culture = moulder }
106025 = { name = "Kirkiis" culture = moulder }
106026 = { name = "Corpkin" culture = moulder }
106027 = { name = "Mutth" culture = moulder }
106028 = { name = "Skriture" culture = moulder }
106029 = { name = "Skrehisk" culture = moulder }
106030 = { name = "Massch" culture = moulder }
106031 = { name = "Arrifig" culture = moulder }
106032 = { name = "Patchake" culture = moulder }
106033 = { name = "Rattk" culture = moulder }
106034 = { name = "Xaort" culture = moulder }
106035 = { name = "Varsch" culture = moulder }
106036 = { name = "Velsifig" culture = moulder }
106037 = { name = "Gygelst" culture = moulder }
106038 = { name = "Garakh" culture = moulder }
106039 = { name = "Paskite" culture = moulder }
106040 = { name = "Vossist" culture = moulder }
106041 = { name = "Malkure" culture = moulder }
106042 = { name = "Thrat" culture = moulder }
106043 = { name = "Patchamute" culture = moulder }
106044 = { name = "Vittis" culture = moulder }
106045 = { name = "Surgrit" culture = moulder }
106046 = { name = "Paskwrench" culture = moulder }
106047 = { name = "Tzarrin" culture = moulder }
106048 = { name = "Visktdrak" culture = moulder }
106049 = { name = "Fluxin" culture = moulder }
106050 = { name = "Ikiquee" culture = moulder }
106051 = { name = "Underdrak" culture = moulder }
106052 = { name = "Urk" culture = moulder }
106053 = { name = "Modtar" culture = moulder }
106054 = { name = "Bazskik" culture = moulder }
106055 = { name = "Tayhs" culture = moulder }
106056 = { name = "Khakt" culture = moulder }
106057 = { name = "Mauhur" culture = moulder }
106058 = { name = "Chirkual" culture = moulder }
106059 = { name = "Mutific" culture = moulder }
106060 = { name = "Morphmaster" culture = moulder }
106061 = { name = "Throcutter" culture = moulder }
106062 = { name = "Duraz" culture = moulder }
106063 = { name = "Tzarrisk" culture = moulder }
106064 = { name = "Rasskik" culture = moulder }
106065 = { name = "Undert" culture = moulder }
106066 = { name = "Skirsstisk" culture = moulder }
106067 = { name = "Khakite" culture = moulder }
106068 = { name = "Corpseamute" culture = moulder }
106069 = { name = "Visktamute" culture = moulder }
106070 = { name = "Rusimatz" culture = moulder }
106071 = { name = "Lashwrench" culture = moulder }
106072 = { name = "Gazneth" culture = moulder }
106073 = { name = "Vrinksisk" culture = moulder }
106074 = { name = "Fleshak" culture = moulder }
106075 = { name = "Patchable" culture = moulder }
106076 = { name = "Skirsaz" culture = moulder }
106077 = { name = "Bresh" culture = moulder }
106078 = { name = "Girch" culture = moulder }
106079 = { name = "Visktrit" culture = moulder }
106080 = { name = "Vrinkific" culture = moulder }
106081 = { name = "Crittnik" culture = moulder }
106082 = { name = "Sutsisk" culture = moulder }
106083 = { name = "Hassz" culture = moulder }
106084 = { name = "Vermiassik" culture = moulder }
106085 = { name = "Frikifig" culture = moulder }
106086 = { name = "Monstneth" culture = moulder }
106087 = { name = "Skleetlitch" culture = moulder }
106088 = { name = "Prazake" culture = moulder }
106089 = { name = "Drik" culture = moulder }
106090 = { name = "Rhicin" culture = moulder }
106091 = { name = "Frikassik" culture = moulder }
106092 = { name = "Nurgsch" culture = moulder }
106093 = { name = "Jumbific" culture = moulder }
106094 = { name = "Metlik" culture = moulder }
106095 = { name = "Grishnag" culture = moulder }
106096 = { name = "Felgrin" culture = moulder }
106097 = { name = "Rhiose" culture = moulder }
106098 = { name = "Ikiiform" culture = moulder }
106099 = { name = "Frikhakk" culture = moulder }
106100 = { name = "Morsnaard" culture = moulder }
106101 = { name = "Sculptiflesh" culture = moulder }
106102 = { name = "Gnawnaard" culture = moulder }
106103 = { name = "Mettar" culture = moulder }
106104 = { name = "Grisrisk" culture = moulder }
106105 = { name = "Monstassik" culture = moulder }
106106 = { name = "Patchle" culture = moulder }
106107 = { name = "Skeek" culture = moulder }
106108 = { name = "Rempit" culture = moulder }
106109 = { name = "Fleshific" culture = moulder }
106110 = { name = "Sneecutter" culture = moulder }
106111 = { name = "Stealmaster" culture = moulder }
106112 = { name = "Rasskittar" culture = moulder }
106113 = { name = "Massck" culture = moulder }
106114 = { name = "Kratnik" culture = moulder }
106115 = { name = "Praznik" culture = moulder }
106116 = { name = "Durassik" culture = moulder }
106117 = { name = "Haskrin" culture = moulder }
106118 = { name = "Grinsnarl" culture = moulder }
106119 = { name = "Thratabak" culture = moulder }
106120 = { name = "Azhnagar" culture = moulder }
106121 = { name = "Bazquol" culture = moulder }
106122 = { name = "Skritr" culture = moulder }
106123 = { name = "Rattnaard" culture = moulder }
106124 = { name = "Beastlitch" culture = moulder }
106125 = { name = "Tangiform" culture = moulder }
106126 = { name = "Bazth" culture = moulder }
106127 = { name = "Thrist" culture = moulder }
106128 = { name = "Nurgnik" culture = moulder }
106129 = { name = "Fralen" culture = moulder }
106130 = { name = "Geshtskabak" culture = moulder }
106131 = { name = "Lurtzog" culture = moulder }
106132 = { name = "Gnawose" culture = moulder }
106133 = { name = "Azarzel" culture = moulder }
106134 = { name = "Grisle" culture = moulder }
106135 = { name = "Skeeak" culture = moulder }
106136 = { name = "Stitchific" culture = moulder }
106137 = { name = "Haskin" culture = moulder }
106138 = { name = "Vosstisk" culture = moulder }
106139 = { name = "Gnawigenpus" culture = moulder }
106140 = { name = "Uloth" culture = moulder }
106141 = { name = "Scalpkual" culture = moulder }
106142 = { name = "Varose" culture = moulder }
106143 = { name = "Patchhisk" culture = moulder }
106144 = { name = "Morphdwell" culture = moulder }
106145 = { name = "Urntik" culture = moulder }
106146 = { name = "Altwrench" culture = moulder }
106147 = { name = "Scalpsch" culture = moulder }
106148 = { name = "Piture" culture = moulder }
106149 = { name = "Vermicin" culture = moulder }
106150 = { name = "Vasinrot" culture = moulder }
106151 = { name = "Buriform" culture = moulder }
106152 = { name = "Arrrin" culture = moulder }
106153 = { name = "Throamute" culture = moulder }
106154 = { name = "Kritsifig" culture = moulder }
106155 = { name = "Corptabak" culture = moulder }
106156 = { name = "Sculptage" culture = moulder }
106157 = { name = "Crittable" culture = moulder }
106158 = { name = "Kratquol" culture = moulder }
106159 = { name = "Vermimaster" culture = moulder }
106160 = { name = "Durgat" culture = moulder }
106161 = { name = "Haskinrot" culture = moulder }
106162 = { name = "Kirkiquol" culture = moulder }
106163 = { name = "Grinfang" culture = moulder }
106164 = { name = "Crittle" culture = moulder }
106165 = { name = "Urduz" culture = moulder }
106166 = { name = "Malkrit" culture = moulder }
106167 = { name = "Arrpit" culture = moulder }
106168 = { name = "Corpseat" culture = moulder }
106169 = { name = "Surgat" culture = moulder }
106170 = { name = "Jumbiskikk" culture = moulder }
106171 = { name = "Lagdush" culture = moulder }
106172 = { name = "Rusikin" culture = moulder }
106173 = { name = "Varkis" culture = moulder }
106174 = { name = "Vossk" culture = moulder }
106175 = { name = "Cro" culture = moulder }
106176 = { name = "Lizkaz" culture = moulder }
106177 = { name = "Skeeth" culture = moulder }
106178 = { name = "Skleetiflesh" culture = moulder }
106179 = { name = "Modzarr" culture = moulder }
106180 = { name = "Transrin" culture = moulder }
106181 = { name = "Thanure" culture = moulder }
106182 = { name = "Wastein" culture = moulder }
106183 = { name = "Skredrak" culture = moulder }
106184 = { name = "Snarlose" culture = moulder }
106185 = { name = "Wasteake" culture = moulder }
106186 = { name = "Rattflem" culture = moulder }
106187 = { name = "Burose" culture = moulder }
106188 = { name = "Sneezel" culture = moulder }
106189 = { name = "Kirkizarr" culture = moulder }
106190 = { name = "Bolga" culture = moulder }
106191 = { name = "Pash" culture = moulder }
106192 = { name = "Kritswrench" culture = moulder }
106193 = { name = "Vasrik" culture = moulder }
106194 = { name = "Zulgar" culture = moulder }
106195 = { name = "Thralik" culture = moulder }
106196 = { name = "Skrematz" culture = moulder }
106197 = { name = "Remskabak" culture = moulder }
106198 = { name = "Altflem" culture = moulder }
106199 = { name = "Beastiflesh" culture = moulder }
106200 = { name = "Transzel" culture = moulder }
106201 = { name = "Geshtamute" culture = moulder }
106202 = { name = "Morsite" culture = moulder }
106203 = { name = "Prazrik" culture = moulder }
106204 = { name = "Gazner" culture = moulder }
106205 = { name = "Fluxlik" culture = moulder }
106206 = { name = "Krizzor" culture = moulder }
106207 = { name = "Moulder" culture = moulder }


106500 = { name = "Thrapoxx" culture = pestilens }
106501 = { name = "Throsch" culture = pestilens }
106502 = { name = "Nool" culture = pestilens }
106503 = { name = "Vurk" culture = pestilens }
106504 = { name = "Durlitch" culture = pestilens }
106505 = { name = "Skreek" culture = pestilens }
106506 = { name = "Vomkual" culture = pestilens }
106507 = { name = "Azarrisk" culture = pestilens }
106508 = { name = "Pathmatz" culture = pestilens }
106509 = { name = "Vasskik" culture = pestilens }
106510 = { name = "Festerigenpus" culture = pestilens }
106511 = { name = "Fugrat" culture = pestilens }
106512 = { name = "Tzarnagar" culture = pestilens }
106513 = { name = "Azarolk" culture = pestilens }
106514 = { name = "Azhkis" culture = pestilens }
106515 = { name = "Skreezulz" culture = pestilens }
106516 = { name = "Snakhur" culture = pestilens }
106517 = { name = "Flem" culture = pestilens }
106518 = { name = "Thrhisk" culture = pestilens }
106519 = { name = "Skraz" culture = pestilens }
106520 = { name = "Infectneth" culture = pestilens }
106521 = { name = "Landgem" culture = pestilens }
106522 = { name = "Helkcin" culture = pestilens }
106523 = { name = "Masskik" culture = pestilens }
106524 = { name = "Rattquol" culture = pestilens }
106525 = { name = "Kourk" culture = pestilens }
106526 = { name = "Placolst" culture = pestilens }
106527 = { name = "Helkth" culture = pestilens }
106528 = { name = "Prazitch" culture = pestilens }
106529 = { name = "Contagitt" culture = pestilens }
106530 = { name = "Garuk" culture = pestilens }
106531 = { name = "Vrinkost" culture = pestilens }
106532 = { name = "Festspike" culture = pestilens }
106533 = { name = "Vermipoxx" culture = pestilens }
106534 = { name = "Tzarsch" culture = pestilens }
106535 = { name = "Crishirp" culture = pestilens }
106536 = { name = "Blanest" culture = pestilens }
106537 = { name = "Pathskabak" culture = pestilens }
106538 = { name = "Kratlik" culture = pestilens }
106539 = { name = "Boilrlik" culture = pestilens }
106540 = { name = "Skreassik" culture = pestilens }
106541 = { name = "Rusikual" culture = pestilens }
106542 = { name = "Festerecay" culture = pestilens }
106543 = { name = "Kirkiak" culture = pestilens }
106544 = { name = "Skleettar" culture = pestilens }
106545 = { name = "Foulis" culture = pestilens }
106546 = { name = "Haalesh" culture = pestilens }
106547 = { name = "Rattsisk" culture = pestilens }
106548 = { name = "Vossr" culture = pestilens }
106549 = { name = "Varitch" culture = pestilens }
106550 = { name = "Helkitch" culture = pestilens }
106551 = { name = "Skritzel" culture = pestilens }
106552 = { name = "Grisiskikk" culture = pestilens }
106553 = { name = "Geshtrin" culture = pestilens }
106554 = { name = "Skyddzarr" culture = pestilens }
106555 = { name = "Rhihisk" culture = pestilens }
106556 = { name = "Skeeat" culture = pestilens }
106557 = { name = "Arrkis" culture = pestilens }
106558 = { name = "Var" culture = pestilens }
106559 = { name = "Gonk" culture = pestilens }
106560 = { name = "Vittat" culture = pestilens }
106561 = { name = "Visktrik" culture = pestilens }
106562 = { name = "Xothkug" culture = pestilens }
106563 = { name = "Nurgeek" culture = pestilens }
106564 = { name = "Throzarr" culture = pestilens }
106565 = { name = "Rhiecay" culture = pestilens }
106566 = { name = "Contagskittar" culture = pestilens }
106567 = { name = "Absceek" culture = pestilens }
106568 = { name = "Thra" culture = pestilens }
106569 = { name = "Pestilin" culture = pestilens }
106570 = { name = "Infectikch" culture = pestilens }
106571 = { name = "Rotstain" culture = pestilens }
106572 = { name = "Vermigenpus" culture = pestilens }
106573 = { name = "Vomolk" culture = pestilens }
106574 = { name = "Plaguek" culture = pestilens }
106575 = { name = "Cankerecay" culture = pestilens }
106576 = { name = "Absciskikk" culture = pestilens }
106577 = { name = "Nurglikch" culture = pestilens }
106578 = { name = "Haskt" culture = pestilens }
106579 = { name = "Krithisk" culture = pestilens }
106580 = { name = "Massnagar" culture = pestilens }
106581 = { name = "Vecteek" culture = pestilens }
106582 = { name = "Rusith" culture = pestilens }
106583 = { name = "Vosskittar" culture = pestilens }
106584 = { name = "Velsule" culture = pestilens }
106585 = { name = "Wartitt" culture = pestilens }
106586 = { name = "Flyd" culture = pestilens }
106587 = { name = "Comppus" culture = pestilens }
106588 = { name = "Skirsolk" culture = pestilens }
106589 = { name = "Kratspike" culture = pestilens }
106590 = { name = "Vermisisk" culture = pestilens }
106591 = { name = "Kalbaz" culture = pestilens }
106592 = { name = "Pusttabak" culture = pestilens }
106593 = { name = "Blackt" culture = pestilens }
106594 = { name = "Geshtot" culture = pestilens }
106595 = { name = "Grisner" culture = pestilens }
106596 = { name = "Kutx" culture = pestilens }
106597 = { name = "Azarpus" culture = pestilens }
106598 = { name = "Vomeek" culture = pestilens }
106599 = { name = "Crittstisk" culture = pestilens }
106600 = { name = "Thanskittar" culture = pestilens }
106601 = { name = "Boilriskikk" culture = pestilens }
106602 = { name = "Nurglk" culture = pestilens }
106603 = { name = "Rusier" culture = pestilens }
106604 = { name = "Masspike" culture = pestilens }
106605 = { name = "Plagrost" culture = pestilens }
106606 = { name = "Frikflem" culture = pestilens }
106607 = { name = "Atrophy" culture = pestilens }
106608 = { name = "Kirkiitch" culture = pestilens }
106609 = { name = "Velsskittar" culture = pestilens }
106610 = { name = "Vriz" culture = pestilens }
106611 = { name = "Khakin" culture = pestilens }
106612 = { name = "Vasstisk" culture = pestilens }
106613 = { name = "Blistskabak" culture = pestilens }
106614 = { name = "Bubonaz" culture = pestilens }
106615 = { name = "Sneeus" culture = pestilens }
106616 = { name = "Wartrin" culture = pestilens }
106617 = { name = "Geshtaz" culture = pestilens }
106618 = { name = "Skrezel" culture = pestilens }
106619 = { name = "Vittkis" culture = pestilens }
106620 = { name = "Pestiligen" culture = pestilens }
106621 = { name = "Malkus" culture = pestilens }
106622 = { name = "Skydd" culture = pestilens }
106623 = { name = "Vectnik" culture = pestilens }
106624 = { name = "Nirk" culture = pestilens }
106625 = { name = "Angbur" culture = pestilens }
106626 = { name = "Morspoxx" culture = pestilens }
106627 = { name = "Burth" culture = pestilens }
106628 = { name = "Ulcess" culture = pestilens }
106629 = { name = "Bumph" culture = pestilens }
106630 = { name = "Trypolz" culture = pestilens }
106631 = { name = "Morsquee" culture = pestilens }
106632 = { name = "Infectecay" culture = pestilens }
106633 = { name = "Tzarskittar" culture = pestilens }
106634 = { name = "Rhiflem" culture = pestilens }
106635 = { name = "Krithakk" culture = pestilens }
106636 = { name = "Visktitt" culture = pestilens }
106637 = { name = "Vossost" culture = pestilens }
106638 = { name = "Forg" culture = pestilens }
106639 = { name = "Kritsic" culture = pestilens }
106640 = { name = "Skleeter" culture = pestilens }
106641 = { name = "Blistpoxx" culture = pestilens }
106642 = { name = "Prazt" culture = pestilens }
106643 = { name = "Festin" culture = pestilens }
106644 = { name = "Sneestisk" culture = pestilens }
106645 = { name = "Frikdrak" culture = pestilens }
106646 = { name = "Thrack" culture = pestilens }
106647 = { name = "Pustess" culture = pestilens }
106648 = { name = "Gnawdwell" culture = pestilens }
106649 = { name = "Pathigen" culture = pestilens }
106650 = { name = "Ikiislik" culture = pestilens }
106651 = { name = "Rassost" culture = pestilens }
106652 = { name = "Rassrit" culture = pestilens }
106653 = { name = "Rotess" culture = pestilens }
106654 = { name = "Contagr" culture = pestilens }
106655 = { name = "Killhole" culture = pestilens }
106656 = { name = "Throkin" culture = pestilens }
106657 = { name = "Bilefost" culture = pestilens }
106658 = { name = "Azhtar" culture = pestilens }
106659 = { name = "Vardrak" culture = pestilens }
106660 = { name = "Velskual" culture = pestilens }
106661 = { name = "Plaguerik" culture = pestilens }
106662 = { name = "Compitt" culture = pestilens }
106663 = { name = "Bazislik" culture = pestilens }
106664 = { name = "Rong" culture = pestilens }
106665 = { name = "Malkmatz" culture = pestilens }
106666 = { name = "Vrinkrik" culture = pestilens }
106667 = { name = "Kritsitch" culture = pestilens }
106668 = { name = "Paskskabak" culture = pestilens }
106669 = { name = "Ulcot" culture = pestilens }
106670 = { name = "Skleetsisk" culture = pestilens }
106671 = { name = "Thress" culture = pestilens }
106672 = { name = "Wartspike" culture = pestilens }
106673 = { name = "Rusiic" culture = pestilens }
106674 = { name = "Boilrus" culture = pestilens }
106675 = { name = "Visktkin" culture = pestilens }
106676 = { name = "Sneeneth" culture = pestilens }
106677 = { name = "Vums" culture = pestilens }
106678 = { name = "Gazislik" culture = pestilens }
106679 = { name = "Ulcer" culture = pestilens }
106680 = { name = "Seeprskik" culture = pestilens }
106681 = { name = "Bubonot" culture = pestilens }
106682 = { name = "Seepric" culture = pestilens }
106683 = { name = "Haskth" culture = pestilens }
106684 = { name = "Cankerrisk" culture = pestilens }
106685 = { name = "Skrolk" culture = pestilens }
106686 = { name = "Ratgrin" culture = pestilens }
106687 = { name = "Bilefin" culture = pestilens }
106688 = { name = "Arrnaard" culture = pestilens }
106689 = { name = "Bazspike" culture = pestilens }
106690 = { name = "Compt" culture = pestilens }
106691 = { name = "Pestildwell" culture = pestilens }
106692 = { name = "Paskikch" culture = pestilens }
106693 = { name = "Skeeus" culture = pestilens }
106694 = { name = "Murz" culture = pestilens }
106695 = { name = "Buboness" culture = pestilens }
106696 = { name = "Paskpoxx" culture = pestilens }
106697 = { name = "Plagueer" culture = pestilens }
106698 = { name = "Kratck" culture = pestilens }
106699 = { name = "Gorbuck" culture = pestilens }
106700 = { name = "Burrik" culture = pestilens }
106701 = { name = "Skirsot" culture = pestilens }
106702 = { name = "Plagrner" culture = pestilens }
106703 = { name = "Malkak" culture = pestilens }
106704 = { name = "Heyk" culture = pestilens }
106705 = { name = "Skrat" culture = pestilens }
106706 = { name = "Gratzz" culture = pestilens }
106707 = { name = "Feesik" culture = pestilens }
106708 = { name = "Fester" culture = pestilens }
106709 = { name = "Morbidus" culture = pestilens }
106710 = { name = "Septik" culture = pestilens }
106711 = { name = "Pestilens" culture = pestilens }

107000 = { name = "Durmatz" culture = skryre }
107001 = { name = "Singeis" culture = skryre }
107002 = { name = "Gaznagar" culture = skryre }
107003 = { name = "Madnaard" culture = skryre }
107004 = { name = "Cacklenik" culture = skryre }
107005 = { name = "Rhizel" culture = skryre }
107006 = { name = "Zapperflem" culture = skryre }
107007 = { name = "Cacklerin" culture = skryre }
107008 = { name = "Wizardkis" culture = skryre }
107009 = { name = "Enginstorm" culture = skryre }
107010 = { name = "Rattabak" culture = skryre }
107011 = { name = "Technoth" culture = skryre }
107012 = { name = "Vasrit" culture = skryre }
107013 = { name = "Durgarl" culture = skryre }
107014 = { name = "Azhneth" culture = skryre }
107015 = { name = "Snutz" culture = skryre }
107016 = { name = "Zulbag" culture = skryre }
107017 = { name = "Grisskik" culture = skryre }
107018 = { name = "Knark" culture = skryre }
107019 = { name = "Skirsicin" culture = skryre }
107020 = { name = "Morsspark" culture = skryre }
107021 = { name = "Zaphisk" culture = skryre }
107022 = { name = "Wizardbolt" culture = skryre }
107023 = { name = "Kirkilik" culture = skryre }
107024 = { name = "Crittsurge" culture = skryre }
107025 = { name = "Prazspark" culture = skryre }
107026 = { name = "Gnawcin" culture = skryre }
107027 = { name = "Kritsshok" culture = skryre }
107028 = { name = "Malkrik" culture = skryre }
107029 = { name = "Throlk" culture = skryre }
107030 = { name = "Scienstone" culture = skryre }
107031 = { name = "Cacklelet" culture = skryre }
107032 = { name = "Gazdwell" culture = skryre }
107033 = { name = "Nitz" culture = skryre }
107034 = { name = "Alchemik" culture = skryre }
107035 = { name = "Zarrax" culture = skryre }
107036 = { name = "Pillarkaster" culture = skryre }
107037 = { name = "Arclet" culture = skryre }
107038 = { name = "Blastlitch" culture = skryre }
107039 = { name = "Skreaden" culture = skryre }
107040 = { name = "Gristar" culture = skryre }
107041 = { name = "Skrelitch" culture = skryre }
107042 = { name = "Skleetbolt" culture = skryre }
107043 = { name = "Technorisk" culture = skryre }
107044 = { name = "Vassch" culture = skryre }
107045 = { name = "Xarxam" culture = skryre }
107046 = { name = "Vittskik" culture = skryre }
107047 = { name = "Massmek" culture = skryre }
107048 = { name = "Greenr" culture = skryre }
107049 = { name = "Arcanistisk" culture = skryre }
107050 = { name = "Mechaniling" culture = skryre }
107051 = { name = "Pillarskittar" culture = skryre }
107052 = { name = "Crispaz" culture = skryre }
107053 = { name = "Bazneth" culture = skryre }
107054 = { name = "Warak" culture = skryre }
107055 = { name = "Scienzarr" culture = skryre }
107056 = { name = "Thrasch" culture = skryre }
107057 = { name = "Azhflem" culture = skryre }
107058 = { name = "Verminagar" culture = skryre }
107059 = { name = "Gazfire" culture = skryre }
107060 = { name = "Nagrat" culture = skryre }
107061 = { name = "Greenhakk" culture = skryre }
107062 = { name = "Ratmage" culture = skryre }
107063 = { name = "Khakmage" culture = skryre }
107064 = { name = "Morstorm" culture = skryre }
107065 = { name = "Fabrigear" culture = skryre }
107066 = { name = "Kritsrin" culture = skryre }
107067 = { name = "Bevden" culture = skryre }
107068 = { name = "Chargestisk" culture = skryre }
107069 = { name = "Skirslocke" culture = skryre }
107070 = { name = "Glek" culture = skryre }
107071 = { name = "Zedax" culture = skryre }
107072 = { name = "Morrisk" culture = skryre }
107073 = { name = "Blastchem" culture = skryre }
107074 = { name = "Tzargear" culture = skryre }
107075 = { name = "Ratquee" culture = skryre }
107076 = { name = "Skirsskabak" culture = skryre }
107077 = { name = "Fiendik" culture = skryre }
107078 = { name = "Fabriquol" culture = skryre }
107079 = { name = "Vasflem" culture = skryre }
107080 = { name = "Arrassik" culture = skryre }
107081 = { name = "Crittabak" culture = skryre }
107082 = { name = "Ikstone" culture = skryre }
107083 = { name = "Rusiiskikk" culture = skryre }
107084 = { name = "Friksisk" culture = skryre }
107085 = { name = "Zulrat" culture = skryre }
107086 = { name = "Arrnaard" culture = skryre }
107087 = { name = "Warkin" culture = skryre }
107088 = { name = "Skirszel" culture = skryre }
107089 = { name = "Rusiquee" culture = skryre }
107090 = { name = "Enginlet" culture = skryre }
107091 = { name = "Morskual" culture = skryre }
107092 = { name = "Warpeak" culture = skryre }
107093 = { name = "Noln" culture = skryre }
107094 = { name = "Mauhagr" culture = skryre }
107095 = { name = "Singevolt" culture = skryre }
107096 = { name = "Vittassik" culture = skryre }
107097 = { name = "Azart" culture = skryre }
107098 = { name = "Amulik" culture = skryre }
107099 = { name = "Tzarkis" culture = skryre }
107100 = { name = "Blastrik" culture = skryre }
107101 = { name = "Ivyq" culture = skryre }
107102 = { name = "Burmage" culture = skryre }
107103 = { name = "Arcdrak" culture = skryre }
107104 = { name = "Metasurge" culture = skryre }
107105 = { name = "Malkskabak" culture = skryre }
107106 = { name = "Nurgskittar" culture = skryre }
107107 = { name = "Gribbik" culture = skryre }
107108 = { name = "Metablight" culture = skryre }
107109 = { name = "Olg" culture = skryre }
107110 = { name = "Paskductor" culture = skryre }
107111 = { name = "Morblight" culture = skryre }
107112 = { name = "Bazck" culture = skryre }
107113 = { name = "Arrax" culture = skryre }
107114 = { name = "Sneeblight" culture = skryre }
107115 = { name = "Blightvolt" culture = skryre }
107116 = { name = "Hasknaard" culture = skryre }
107117 = { name = "Throgear" culture = skryre }
107118 = { name = "Geshtkual" culture = skryre }
107119 = { name = "Gazdrak" culture = skryre }
107120 = { name = "Sneestorm" culture = skryre }
107121 = { name = "Rassurge" culture = skryre }
107122 = { name = "Greenrit" culture = skryre }
107123 = { name = "Thradwell" culture = skryre }
107124 = { name = "Krathakk" culture = skryre }
107125 = { name = "Skrerisk" culture = skryre }
107126 = { name = "Chargeshok" culture = skryre }
107127 = { name = "Suzse" culture = skryre }
107128 = { name = "Cran" culture = skryre }
107129 = { name = "Gnawmek" culture = skryre }
107130 = { name = "Arcanispark" culture = skryre }
107131 = { name = "Varlet" culture = skryre }
107132 = { name = "Skeevolt" culture = skryre }
107133 = { name = "Paskbolt" culture = skryre }
107134 = { name = "Amukaster" culture = skryre }
107135 = { name = "Morsrin" culture = skryre }
107136 = { name = "Gnawkaster" culture = skryre }
107137 = { name = "Vittstone" culture = skryre }
107138 = { name = "Pillarfire" culture = skryre }
107139 = { name = "Tinkerling" culture = skryre }
107140 = { name = "Thrar" culture = skryre }
107141 = { name = "Nathak" culture = skryre }
107142 = { name = "Blackshok" culture = skryre }
107143 = { name = "Skeetek" culture = skryre }
107144 = { name = "Vermitabak" culture = skryre }
107145 = { name = "Kirkigear" culture = skryre }
107146 = { name = "Kletis" culture = skryre }
107147 = { name = "Gorzun" culture = skryre }
107148 = { name = "Alchemiling" culture = skryre }
107149 = { name = "Ratmatz" culture = skryre }
107150 = { name = "Agrag" culture = skryre }
107151 = { name = "Khakhisk" culture = skryre }
107152 = { name = "Mechanir" culture = skryre }
107153 = { name = "Azhtar" culture = skryre }
107154 = { name = "Kirkidrak" culture = skryre }
107155 = { name = "Hasknagar" culture = skryre }
107156 = { name = "Velsat" culture = skryre }
107157 = { name = "Azarnik" culture = skryre }
107158 = { name = "Vaszel" culture = skryre }
107159 = { name = "Thankin" culture = skryre }
107160 = { name = "Ikiling" culture = skryre }
107161 = { name = "Iksurge" culture = skryre }
107162 = { name = "Viskttek" culture = skryre }
107163 = { name = "Vermicin" culture = skryre }
107164 = { name = "Burk" culture = skryre }
107165 = { name = "Azhsch" culture = skryre }
107166 = { name = "Velsductor" culture = skryre }
107167 = { name = "Horat" culture = skryre }
107168 = { name = "Prazmage" culture = skryre }
107169 = { name = "Fabrizarr" culture = skryre }
107170 = { name = "Skavenductor" culture = skryre }
107171 = { name = "Tinkert" culture = skryre }
107172 = { name = "Zaprit" culture = skryre }
107173 = { name = "Frikat" culture = skryre }
107174 = { name = "Kirkineth" culture = skryre }
107175 = { name = "Zapkaster" culture = skryre }
107176 = { name = "Throlik" culture = skryre }
107177 = { name = "Wizardfire" culture = skryre }
107178 = { name = "Arcaniner" culture = skryre }
107179 = { name = "Reezulz" culture = skryre }
107180 = { name = "Skrelocke" culture = skryre }
107181 = { name = "Chargetek" culture = skryre }
107182 = { name = "Rhick" culture = skryre }
107183 = { name = "Rassaz" culture = skryre }
107184 = { name = "Geshthakk" culture = skryre }
107185 = { name = "Scienmek" culture = skryre }
107186 = { name = "Durlocke" culture = skryre }
107187 = { name = "Visktductor" culture = skryre }
107188 = { name = "Amuvolt" culture = skryre }
107189 = { name = "Massdrak" culture = skryre }
107190 = { name = "Geshtassik" culture = skryre }
107191 = { name = "Blightfire" culture = skryre }
107192 = { name = "Cabugbu" culture = skryre }
107193 = { name = "Rattsurge" culture = skryre }
107194 = { name = "Morish" culture = skryre }
107195 = { name = "Warpekin" culture = skryre }
107196 = { name = "Nurgner" culture = skryre }
107197 = { name = "Blightmek" culture = skryre }
107198 = { name = "Varblight" culture = skryre }
107199 = { name = "Azarzel" culture = skryre }
107200 = { name = "Baztek" culture = skryre }
107201 = { name = "Ratsisk" culture = skryre }
107202 = { name = "Skleetstone" culture = skryre }
107203 = { name = "Crittrin" culture = skryre }
107204 = { name = "Zapperskik" culture = skryre }
107205 = { name = "Crispspark" culture = skryre }
107206 = { name = "Thanth" culture = skryre }
107207 = { name = "Lurz" culture = skryre }
107208 = { name = "Wrukag" culture = skryre }
107209 = { name = "Ikiis" culture = skryre }
107210 = { name = "Vrrtkin" culture = skryre }
107211 = { name = "Ektrik" culture = skryre }
107212 = { name = "Lamarsh" culture = skryre }
107213 = { name = "Skryre" culture = skryre }