###ÄNSI

87000 = { name = "Matskalla" culture = strigany }
87001 = { name = "Gordot" culture = strigany }
87002 = { name = "Fawe" culture = strigany }
87003 = { name = "Lalow" culture = strigany }
87004 = { name = "Maximoff" culture = strigany }
87005 = { name = "Strass" culture = strigany }
87006 = { name = "Bihari" culture = strigany }
87007 = { name = "Koopr" culture = strigany }
87008 = { name = "Hatseygow" culture = strigany }
87009 = { name = "Lazaro" culture = strigany }
87010 = { name = "Kwiek" culture = strigany }
87011 = { name = "Donea" culture = strigany }
87012 = { name = "Andree" culture = strigany }
87013 = { name = "Bukland" culture = strigany }
87014 = { name = "Bakos" culture = strigany }
87015 = { name = "Burrun" culture = strigany }
87016 = { name = "Moreul" culture = strigany }
87017 = { name = "Winman" culture = strigany }
87018 = { name = "Femine" culture = strigany }
87019 = { name = "Bapkita" culture = strigany }
87020 = { name = "Marnall" culture = strigany }
87021 = { name = "Jaks" culture = strigany }
87022 = { name = "Fenwick" culture = strigany }
87023 = { name = "Mitrovich" culture = strigany }
87024 = { name = "Beige" culture = strigany }
87025 = { name = "Berkes" culture = strigany }
87026 = { name = "Fae" culture = strigany }
87027 = { name = "Verger" culture = strigany }
87028 = { name = "Wanne" culture = strigany }
87029 = { name = "Strigoi" culture = strigany }
87030 = { name = "Neyn" culture = strigany }
87031 = { name = "Ootlander" culture = strigany }
87032 = { name = "Urgon" culture = strigany }
87033 = { name = "Nyári" culture = strigany }
87034 = { name = "Baillie" culture = strigany }
87035 = { name = "Roland" culture = strigany }
87036 = { name = "Geist" culture = strigany }
87037 = { name = "Sáray" culture = strigany }
87038 = { name = "Doe" culture = strigany }
87039 = { name = "Galubavich" culture = strigany }
87040 = { name = "Alpa" culture = strigany }
87041 = { name = "Demeter" culture = strigany }
87042 = { name = "Balliol" culture = strigany }
87043 = { name = "Nany" culture = strigany }
87044 = { name = "Hearne" culture = strigany }
87045 = { name = "Finco" culture = strigany }
87046 = { name = "Faw" culture = strigany }
87047 = { name = "Fay" culture = strigany }
87048 = { name = "Kirpatsh" culture = strigany }
87049 = { name = "Fingo" culture = strigany }
87050 = { name = "Yorstoun" culture = strigany }
87051 = { name = "Outremer" culture = strigany }
87052 = { name = "Lindsay" culture = strigany }
87053 = { name = "Boromi" culture = strigany }
87054 = { name = "Robertson" culture = strigany }
87055 = { name = "Bailzow" culture = strigany }
87056 = { name = "Finnick" culture = strigany }
87057 = { name = "Ross" culture = strigany }
87058 = { name = "Walder" culture = strigany }
87059 = { name = "Polgár" culture = strigany }
87060 = { name = "Meche" culture = strigany }
87061 = { name = "Gnougy" culture = strigany }
87062 = { name = "Balasz" culture = strigany }
87063 = { name = "Dorn" culture = strigany }
87064 = { name = "Torres" culture = strigany }
87065 = { name = "Choron" culture = strigany }
87066 = { name = "Lawlowr" culture = strigany }
87067 = { name = "Rigó" culture = strigany }
87068 = { name = "Grave" culture = strigany }
87069 = { name = "Tinka" culture = strigany }
87070 = { name = "Smit" culture = strigany }
87071 = { name = "Lahmaz" culture = strigany }
87072 = { name = "Antreprenor" culture = strigany }



87200 = { name = "Shazanar" culture = strygan }
87201 = { name = "Sholeha" culture = strygan }
87202 = { name = "Coscipina" culture = strygan }
87203 = { name = "Caranima" culture = strygan }
87204 = { name = "Kala" culture = strygan }
87205 = { name = "Moneherva" culture = strygan }
87206 = { name = "Draxas" culture = strygan }
87207 = { name = "Zirukthizd" culture = strygan }
87208 = { name = "Ethamavan" culture = strygan }
87209 = { name = "Paha" culture = strygan }
87210 = { name = "Baramunz" culture = strygan }
87211 = { name = "Balati" culture = strygan }
87212 = { name = "Rielik" culture = strygan }
87213 = { name = "Pitinisia" culture = strygan }
87214 = { name = "Alil" culture = strygan }
87215 = { name = "Ambanthinin" culture = strygan }
87216 = { name = "Kamalaja" culture = strygan }
87217 = { name = "Ulusham" culture = strygan }
87218 = { name = "Mozhgolnazy" culture = strygan }
87219 = { name = "Metulliva" culture = strygan }
87220 = { name = "Barakinb" culture = strygan }
87221 = { name = "Beha" culture = strygan }
87222 = { name = "Assanias" culture = strygan }
87223 = { name = "Bilnala" culture = strygan }
87224 = { name = "Sabehama" culture = strygan }
87225 = { name = "Clisiona" culture = strygan }
87226 = { name = "Lehadeha" culture = strygan }
87227 = { name = "Hielach" culture = strygan }
87228 = { name = "Anamapis" culture = strygan }
87229 = { name = "Vinnilla" culture = strygan }
87230 = { name = "Agarikes" culture = strygan }
87231 = { name = "Linicina" culture = strygan }
87232 = { name = "Lecha" culture = strygan }
87233 = { name = "Pinata" culture = strygan }
87234 = { name = "Milehana" culture = strygan }
87235 = { name = "Guitaheha" culture = strygan }
87236 = { name = "Jatavana" culture = strygan }
87237 = { name = "Alanaelen" culture = strygan }
87238 = { name = "Dadina" culture = strygan }
87239 = { name = "Avajalarth" culture = strygan }
87240 = { name = "Baragzar" culture = strygan }
87241 = { name = "Gatu" culture = strygan }
87242 = { name = "Malpha" culture = strygan }
87243 = { name = "Rufael" culture = strygan }
87244 = { name = "Castehele" culture = strygan }
87245 = { name = "Jhielah" culture = strygan }
87246 = { name = "Palaodiasia" culture = strygan }
87247 = { name = "Anandhunayil" culture = strygan }
87248 = { name = "Aksham" culture = strygan }
87249 = { name = "Licotta" culture = strygan }
87250 = { name = "Sharbunulb" culture = strygan }
87251 = { name = "Rufel" culture = strygan }
87252 = { name = "Coscyprina" culture = strygan }
87253 = { name = "Kibuzah" culture = strygan }
87254 = { name = "Bundushund" culture = strygan }
87255 = { name = "Lykasine" culture = strygan }
87256 = { name = "Jopha" culture = strygan }
87257 = { name = "Mehamati" culture = strygan }
87258 = { name = "Odonelos" culture = strygan }
87259 = { name = "Aurnivenan" culture = strygan }
87260 = { name = "Jeha" culture = strygan }
87261 = { name = "Rokhormahnou" culture = strygan }
87262 = { name = "Buddharthara" culture = strygan }
87263 = { name = "Shamua" culture = strygan }
87264 = { name = "Menacille" culture = strygan }
87265 = { name = "Agac" culture = strygan }
87266 = { name = "Damonophia" culture = strygan }
87267 = { name = "Abas" culture = strygan }
87268 = { name = "Reheeneha" culture = strygan }
87269 = { name = "Vapul" culture = strygan }
87270 = { name = "Cypher" culture = strygan }




87400 = { name = "Hetena" culture = lahmian }
87401 = { name = "Bedju" culture = lahmian }
87402 = { name = "Tenetna" culture = lahmian }
87403 = { name = "Sety" culture = lahmian }
87404 = { name = "Itakhten" culture = lahmian }
87405 = { name = "Maadi" culture = lahmian }
87406 = { name = "Amsesouk" culture = lahmian }
87407 = { name = "Satu" culture = lahmian }
87408 = { name = "Hefankhu" culture = lahmian }
87409 = { name = "Wennefy" culture = lahmian }
87410 = { name = "Deshra" culture = lahmian }
87411 = { name = "Geszu" culture = lahmian }
87412 = { name = "Tehun" culture = lahmian }
87413 = { name = "Ptanimlo" culture = lahmian }
87414 = { name = "Djekhetunis" culture = lahmian }
87415 = { name = "Nekhet" culture = lahmian }
87416 = { name = "Tetwere" culture = lahmian }
87417 = { name = "Adjasef" culture = lahmian }
87418 = { name = "Custa" culture = lahmian }
87419 = { name = "Alos" culture = lahmian }
87420 = { name = "Cubesai" culture = lahmian }
87421 = { name = "Kepiris" culture = lahmian }
87422 = { name = "Ated" culture = lahmian }
87423 = { name = "Qise" culture = lahmian }
87424 = { name = "Atis" culture = lahmian }
87425 = { name = "Shazusheh" culture = lahmian }
87426 = { name = "Shetca" culture = lahmian }
87427 = { name = "Cusruyut" culture = lahmian }
87428 = { name = "Maatnefer" culture = lahmian }
87429 = { name = "Nefere" culture = lahmian }
87430 = { name = "Mose" culture = lahmian }
87431 = { name = "Wastu" culture = lahmian }
87432 = { name = "Mehtenay" culture = lahmian }
87433 = { name = "Dinu" culture = lahmian }
87434 = { name = "Dosais" culture = lahmian }
87435 = { name = "Memphet" culture = lahmian }
87436 = { name = "Sekhmonte" culture = lahmian }
87437 = { name = "Dehzu" culture = lahmian }
87438 = { name = "Tena" culture = lahmian }
87439 = { name = "Clyskherna" culture = lahmian }
87440 = { name = "Huna" culture = lahmian }
87441 = { name = "Petere" culture = lahmian }
87442 = { name = "Mere" culture = lahmian }
87443 = { name = "Aqak" culture = lahmian }
87444 = { name = "Hena" culture = lahmian }
87445 = { name = "Ashur" culture = lahmian }
87446 = { name = "Askak" culture = lahmian }
87447 = { name = "Nebaka" culture = lahmian }
87448 = { name = "Djankhakhen" culture = lahmian }
87449 = { name = "Denem" culture = lahmian }
87450 = { name = "Henhesi" culture = lahmian }
87451 = { name = "Iusis" culture = lahmian }
87452 = { name = "Marna" culture = lahmian }
87453 = { name = "Amak" culture = lahmian }
87454 = { name = "Baka" culture = lahmian }
87455 = { name = "Tabepata" culture = lahmian }
87456 = { name = "Enruna" culture = lahmian }
87457 = { name = "Tepi" culture = lahmian }
87458 = { name = "Ebnon" culture = lahmian }
87459 = { name = "Maetkemshu" culture = lahmian }
87460 = { name = "Besyut" culture = lahmian }
87461 = { name = "Khirkeny" culture = lahmian }
87462 = { name = "Basty" culture = lahmian }
87463 = { name = "Ashfusma" culture = lahmian }
87464 = { name = "Behsadju" culture = lahmian }
87465 = { name = "Imanet" culture = lahmian }
87466 = { name = "Qutu" culture = lahmian }
87467 = { name = "Deshun" culture = lahmian }
87468 = { name = "Teferty" culture = lahmian }
87469 = { name = "Mery" culture = lahmian }
87470 = { name = "Dessatunis" culture = lahmian }
87471 = { name = "Adak" culture = lahmian }
87472 = { name = "Djesopata" culture = lahmian }
87473 = { name = "Semna" culture = lahmian }
87474 = { name = "Nefenkhay" culture = lahmian }
87475 = { name = "Horemse" culture = lahmian }
87476 = { name = "Suefankhu" culture = lahmian }
87477 = { name = "Senotmu" culture = lahmian }
87478 = { name = "Nutena" culture = lahmian }
87479 = { name = "Dety" culture = lahmian }
87480 = { name = "Arak" culture = lahmian }
87481 = { name = "Saisemn" culture = lahmian }
87482 = { name = "Arenet" culture = lahmian }
87483 = { name = "Atwak" culture = lahmian }
87484 = { name = "Ameshis" culture = lahmian }
87485 = { name = "Gestethus" culture = lahmian }
87486 = { name = "Akhponu" culture = lahmian }
87487 = { name = "Maada" culture = lahmian }
87488 = { name = "Ankhenis" culture = lahmian }
87489 = { name = "Ekhen" culture = lahmian }
87490 = { name = "Avak" culture = lahmian }
87491 = { name = "Kara" culture = lahmian }
87492 = { name = "Sanerna" culture = lahmian }
87493 = { name = "Ashsanet" culture = lahmian }
87494 = { name = "Meda" culture = lahmian }
87495 = { name = "Sakha" culture = lahmian }
87496 = { name = "Senefer" culture = lahmian }
87497 = { name = "Ahun" culture = lahmian }
87498 = { name = "Minamu" culture = lahmian }
87499 = { name = "Solon" culture = lahmian }
87500 = { name = "Ashta" culture = lahmian }
87501 = { name = "Tapbenemhat" culture = lahmian }
87502 = { name = "Gestatunis" culture = lahmian }
87503 = { name = "Awtydo" culture = lahmian }
87504 = { name = "Swasaqq" culture = lahmian }
87505 = { name = "Tjebkha" culture = lahmian }
87506 = { name = "Qispo" culture = lahmian }
87507 = { name = "Cufumeru" culture = lahmian }
87508 = { name = "Astis" culture = lahmian }
87509 = { name = "Medpo" culture = lahmian }
87510 = { name = "Ashun" culture = lahmian }
87511 = { name = "Sobu" culture = lahmian }
87512 = { name = "Solah" culture = lahmian }
87513 = { name = "Witisy" culture = lahmian }
87514 = { name = "Neksoutunis" culture = lahmian }
87515 = { name = "Karna" culture = lahmian }
87516 = { name = "Amun" culture = lahmian }
87517 = { name = "Arnak" culture = lahmian }
87518 = { name = "Enripis" culture = lahmian }
87519 = { name = "Iunen" culture = lahmian }
87520 = { name = "Neknepet" culture = lahmian }
87521 = { name = "Hetwenay" culture = lahmian }
87522 = { name = "Karnu" culture = lahmian }
87523 = { name = "Anys" culture = lahmian }
87524 = { name = "Amemhet" culture = lahmian }
87525 = { name = "Mesibesheh" culture = lahmian }
