###ÄNSI


41000 = { name = "Coppola" culture = tobaran }
41001 = { name = "di Monferrato" culture = tobaran }
41002 = { name = "Dandolo" culture = tobaran }
41003 = { name = "Spinola" culture = tobaran }
41004 = { name = "Moncada" culture = tobaran }
41005 = { name = "di Chiaramonte" culture = tobaran }
41006 = { name = "Palizzi" culture = tobaran }
41007 = { name = "Ventimiglia" culture = tobaran }
41008 = { name = "di Verona" culture = tobaran }
41009 = { name = "di Castalnasetta" culture = tobaran
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
41010 = { name = "Sormella" culture = tobaran }
41011 = { name = "de Sabran" culture = tobaran }
41012 = { name = "de Saboya" culture = tobaran }
41013 = { name = "di Crivelli" culture = tobaran }
41014 = { name = "Montferrato" culture = tobaran }
41015 = { name = "Farrannino" culture = tobaran }
41016 = { name = "Gemma" culture = tobaran }
41017 = { name = "Jamonte" culture = tobaran }
41018 = { name = "de Maggiorani" culture = tobaran }
41019 = { name = "de Rizzuto" culture = tobaran }
41020 = { name = "Bendali" culture = tobaran }
41021 = { name = "Alberti" culture = tobaran }
41022 = { name = "di Branice" culture = tobaran }
41023 = { name = "de Corbucci" culture = tobaran }
41024 = { name = "Bartolomeo" culture = tobaran }
41025 = { name = "Acciari" culture = tobaran }
41026 = { name = "Colucci" culture = tobaran }
41027 = { name = "di Clemente" culture = tobaran }
41028 = { name = "Barba" culture = tobaran }
41029 = { name = "Cornacchia" culture = tobaran }
41030 = { name = "Fasano" culture = tobaran }
41031 = { name = "Iovene" culture = tobaran }
41032 = { name = "Beccaria" culture = tobaran }
41033 = { name = "Palladino" culture = tobaran }
41034 = { name = "di Bonaventura" culture = tobaran }
41035 = { name = "Federici" culture = tobaran }
41036 = { name = "Afferrante" culture = tobaran }
41037 = { name = "Iezzi" culture = tobaran }
41038 = { name = "Scafati" culture = tobaran }
41039 = { name = "Ciuffetelli" culture = tobaran }
41040 = { name = "di Emiddio" culture = tobaran }
41041 = { name = "Pancrazio" culture = tobaran }
41042 = { name = "Costante" culture = tobaran }
41043 = { name = "Fanelli" culture = tobaran }
41044 = { name = "Sassano" culture = tobaran }
41045 = { name = "Banderali" culture = tobaran }
41046 = { name = "la Fratta" culture = tobaran }
41047 = { name = "Belloni" culture = tobaran }
41048 = { name = "della Zorzu" culture = tobaran }
41049 = { name = "Orsi" culture = tobaran }
41050 = { name = "Feola" culture = tobaran }
41051 = { name = "Scatena" culture = tobaran }
41052 = { name = "Aiuto" culture = tobaran }
41053 = { name = "Ciccarelli" culture = tobaran }
41054 = { name = "di Giacomo" culture = tobaran }
41055 = { name = "Guerra" culture = tobaran }
41056 = { name = "Zavarella" culture = tobaran }
41057 = { name = "Parente" culture = tobaran }
41058 = { name = "Baldassarre" culture = tobaran }
41059 = { name = "Crognale" culture = tobaran }
41060 = { name = "Evangelisti" culture = tobaran }
41061 = { name = "Sandrelli" culture = tobaran }
41062 = { name = "la Rovere" culture = tobaran }
41063 = { name = "Bergo" culture = tobaran }
41064 = { name = "Dell'orso" culture = tobaran }
41065 = { name = "Ferrighi" culture = tobaran }
41066 = { name = "Nucci" culture = tobaran }
41067 = { name = "Alberici" culture = tobaran }
41068 = { name = "Scorrano" culture = tobaran }
41069 = { name = "Zabatino" culture = tobaran }
41070 = { name = "Chimienti" culture = tobaran }
41071 = { name = "di Girolamo" culture = tobaran }
41072 = { name = "Grigoli" culture = tobaran }
41073 = { name = "Pelosi" culture = tobaran }
41074 = { name = "Sacchetti" culture = tobaran }
41075 = { name = "Azzali" culture = tobaran }
41076 = { name = "D'Addazio" culture = tobaran }
41077 = { name = "Elce" culture = tobaran }
41078 = { name = "Lancillotti" culture = tobaran }
41079 = { name = "Bertola" culture = tobaran }
41080 = { name = "Narcisi" culture = tobaran }
41081 = { name = "del Lungo" culture = tobaran }
41082 = { name = "Foglia" culture = tobaran }
41083 = { name = "Alessandri" culture = tobaran }
41084 = { name = "Grazia Castagnaro" culture = tobaran }
41085 = { name = "Sigismondi" culture = tobaran }
41086 = { name = "Villa" culture = tobaran }
41087 = { name = "Castellani" culture = tobaran }
41088 = { name = "di Ippoliti" culture = tobaran }
41089 = { name = "Perla" culture = tobaran }
41090 = { name = "D'Amore" culture = tobaran }
41091 = { name = "Dragani" culture = tobaran }
41092 = { name = "Rulli" culture = tobaran }
41093 = { name = "Atanasi" culture = tobaran }
41094 = { name = "Lecce" culture = tobaran }
41095 = { name = "Blasi" culture = tobaran }
41096 = { name = "Degli Espositi" culture = tobaran }
41097 = { name = "Marziani" culture = tobaran }
41098 = { name = "Francescato" culture = tobaran }
41099 = { name = "Spadaccini" culture = tobaran }
41100 = { name = "Allevi" culture = tobaran }
41101 = { name = "Casaletto" culture = tobaran }
41102 = { name = "di Luzio" culture = tobaran }
41103 = { name = "Glave" culture = tobaran }
41104 = { name = "Ventura" culture = tobaran }
41105 = { name = "Pia Zavarella" culture = tobaran }
41106 = { name = "Armenti" culture = tobaran }
41107 = { name = "D'Eugenio" culture = tobaran }
41108 = { name = "Discenza" culture = tobaran }
41109 = { name = "Rosa Pisano" culture = tobaran }
41110 = { name = "Leonarda" culture = tobaran }
41111 = { name = "Bonifacci" culture = tobaran }
41112 = { name = "de Paulis" culture = tobaran }
41113 = { name = "Gabriele" culture = tobaran }
41114 = { name = "Marfisi" culture = tobaran }
41115 = { name = "Amadei" culture = tobaran }
41116 = { name = "Stampone" culture = tobaran }
41117 = { name = "Vecchia" culture = tobaran }
41118 = { name = "Cardarella" culture = tobaran }
41119 = { name = "di Muzio" culture = tobaran }
41120 = { name = "Giuiusa" culture = tobaran }
41121 = { name = "Pirocchi" culture = tobaran }
41122 = { name = "Rocco" culture = tobaran }
41123 = { name = "Ardemagni" culture = tobaran }
41124 = { name = "D'Orsi" culture = tobaran }
41125 = { name = "di Tulio" culture = tobaran }
41126 = { name = "Liberati" culture = tobaran }
41127 = { name = "Bruna" culture = tobaran }
41128 = { name = "Maineri" culture = tobaran }
41129 = { name = "de Leonardi" culture = tobaran }
41130 = { name = "Gasbarro" culture = tobaran }
41131 = { name = "Amorelli" culture = tobaran }
41132 = { name = "Giordani" culture = tobaran }
41133 = { name = "Taddei" culture = tobaran }
41134 = { name = "Vadini" culture = tobaran }
41135 = { name = "Cantagalli" culture = tobaran }
41136 = { name = "di Niro" culture = tobaran }
41137 = { name = "Pomante" culture = tobaran }
41138 = { name = "Daria" culture = tobaran }
41139 = { name = "di Teodoro" culture = tobaran }
41140 = { name = "Ricci" culture = tobaran }
41141 = { name = "Antoci" culture = tobaran }
41142 = { name = "Liverani" culture = tobaran }
41143 = { name = "Cacciatore" culture = tobaran }
41144 = { name = "de Giorgi" culture = tobaran }
41145 = { name = "Luisa Vecchia" culture = tobaran }
41146 = { name = "Giacalone" culture = tobaran }
41147 = { name = "Taraborrelli" culture = tobaran }
41148 = { name = "Ansaldi" culture = tobaran }
41149 = { name = "Cambise" culture = tobaran }
41150 = { name = "di Pardo" culture = tobaran }
41151 = { name = "Giannachi" culture = tobaran }
41152 = { name = "Tontodonati" culture = tobaran }
41153 = { name = "Presenza" culture = tobaran }
41154 = { name = "de Dona" culture = tobaran }
41155 = { name = "di Ruggiero" culture = tobaran }
41156 = { name = "Rainaldi" culture = tobaran }
41157 = { name = "Lo Prete" culture = tobaran }
41158 = { name = "Giancristofari" culture = tobaran }
41159 = { name = "Longo" culture = tobaran }
41160 = { name = "Tedeschi" culture = tobaran }
41161 = { name = "Tieri" culture = tobaran }
41162 = { name = "Prosperi" culture = tobaran }


42000 = { name = "di Miragliano" culture = miraglian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
42001 = { name = "de Sangreal" culture = miraglian }
42002 = { name = "de Brun" culture = miraglian }
42003 = { name = "Mastropiero" culture = miraglian }
42004 = { name = "d'Arborea" culture = miraglian }
42005 = { name = "di Saluzzo" culture = miraglian }
42006 = { name = "de Busca" culture = miraglian }
42007 = { name = "Aleramicci" culture = miraglian }
42008 = { name = "Visconti" culture = miraglian }
42009 = { name = "di Torino" culture = miraglian }
42010 = { name = "Ordelaffo" culture = miraglian }
42011 = { name = "Faliero" culture = miraglian }
42012 = { name = "Silvio" culture = miraglian }
42013 = { name = "Contarini" culture = miraglian }
42014 = { name = "Aleramo" culture = miraglian }
42015 = { name = "di Cremona" culture = miraglian }
42016 = { name = "Scannabecchi" culture = miraglian }
42017 = { name = "Caetani" culture = miraglian }
42018 = { name = "d'Este" culture = miraglian }
42019 = { name = "di Susa" culture = miraglian }
42020 = { name = "d'Ivrea" culture = miraglian }
42021 = { name = "di Bergamo" culture = miraglian }
42022 = { name = "d'Asti" culture = miraglian }
42023 = { name = "de Lacon Serra" culture = miraglian }
42024 = { name = "di Castalnasetta" culture = miraglian }
42025 = { name = "Bonifazi" culture = miraglian }
42026 = { name = "Radelchis" culture = miraglian }
42027 = { name = "Siconulf" culture = miraglian }
42028 = { name = "de Lauria" culture = miraglian }
42029 = { name = "de Tusculum" culture = miraglian }
42030 = { name = "Barone" culture = miraglian }
42031 = { name = "Abrami" culture = miraglian }
42032 = { name = "di Cintia" culture = miraglian }
42033 = { name = "Colonna" culture = miraglian }
42034 = { name = "Cordesco" culture = miraglian }
42035 = { name = "Iorio" culture = miraglian }
42036 = { name = "Baudi" culture = miraglian }
42037 = { name = "Baratti" culture = miraglian }
42038 = { name = "Fasano" culture = miraglian }
42039 = { name = "Febbo" culture = miraglian }
42040 = { name = "Addazio" culture = miraglian }
42041 = { name = "Palermo" culture = miraglian }
42042 = { name = "Sborgia" culture = miraglian }
42043 = { name = "di Bella" culture = miraglian }
42044 = { name = "di Donno" culture = miraglian }
42045 = { name = "Palmieri" culture = miraglian }
42046 = { name = "Corvetto" culture = miraglian }
42047 = { name = "Iapichella" culture = miraglian }
42048 = { name = "Zulli" culture = miraglian }
42049 = { name = "Cirullo" culture = miraglian }
42050 = { name = "Izzi" culture = miraglian }
42051 = { name = "Bello" culture = miraglian }
42052 = { name = "Falco" culture = miraglian }
42053 = { name = "Saracino" culture = miraglian }
42054 = { name = "Ballarini" culture = miraglian }
42055 = { name = "Fenocchio" culture = miraglian }
42056 = { name = "Scarsella" culture = miraglian }
42057 = { name = "Airaldi" culture = miraglian }
42058 = { name = "della Rovere" culture = miraglian }
42059 = { name = "di Francisci" culture = miraglian }
42060 = { name = "Oriente" culture = miraglian }
42061 = { name = "Papa" culture = miraglian }
42062 = { name = "Ciarlarielli" culture = miraglian }
42063 = { name = "Croce" culture = miraglian }
42064 = { name = "Guercini" culture = miraglian }
42065 = { name = "Zara" culture = miraglian }
42066 = { name = "la Riccia" culture = miraglian }
42067 = { name = "Balbi" culture = miraglian }
42068 = { name = "Bergamaschi" culture = miraglian }
42069 = { name = "Evangelista" culture = miraglian }
42070 = { name = "Ferrara" culture = miraglian }
42071 = { name = "Salvi" culture = miraglian }
42072 = { name = "Alberani" culture = miraglian }
42073 = { name = "Sciullo" culture = miraglian }
42074 = { name = "del Signore" culture = miraglian }
42075 = { name = "di Giovanni" culture = miraglian }
42076 = { name = "Nobilio" culture = miraglian }
42077 = { name = "Patricelli" culture = miraglian }
42078 = { name = "Volpe" culture = miraglian }
42079 = { name = "Chiacchiarette" culture = miraglian }
42080 = { name = "D'Adamo" culture = miraglian }
42081 = { name = "Gregori" culture = miraglian }
42082 = { name = "Lanci" culture = miraglian }
42083 = { name = "Berruti" culture = miraglian }
42084 = { name = "Sablone" culture = miraglian }
42085 = { name = "Avogadro" culture = miraglian }
42086 = { name = "Edoarda" culture = miraglian }
42087 = { name = "Flora" culture = miraglian }
42088 = { name = "Alemagna" culture = miraglian }
42089 = { name = "Napoleone" culture = miraglian }
42090 = { name = "Sguerzo" culture = miraglian }
42091 = { name = "del Grosso" culture = miraglian }
42092 = { name = "di Iorio" culture = miraglian }
42093 = { name = "Peracchia" culture = miraglian }
42094 = { name = "D'Amico" culture = miraglian }
42095 = { name = "Grazia" culture = miraglian }
42096 = { name = "Vielmi" culture = miraglian }
42097 = { name = "Castaldi" culture = miraglian }
42098 = { name = "le Donne" culture = miraglian }
42099 = { name = "Bizzarri" culture = miraglian }
42100 = { name = "Donna" culture = miraglian }
42101 = { name = "Ruggeri" culture = miraglian }
42102 = { name = "Astore" culture = miraglian }
42103 = { name = "Foschi" culture = miraglian }
42104 = { name = "Sorgentone" culture = miraglian }
42105 = { name = "Aliperti" culture = miraglian }
42106 = { name = "de Vincentiis" culture = miraglian }
42107 = { name = "di Luigi" culture = miraglian }
42108 = { name = "Marrone" culture = miraglian }
42109 = { name = "Pia Patricelli" culture = miraglian }
42110 = { name = "Caruselli" culture = miraglian }
42111 = { name = "D'Eramo" culture = miraglian }
42112 = { name = "Gizzi" culture = miraglian }
42113 = { name = "Ventresca" culture = miraglian }
42114 = { name = "Lenardi" culture = miraglian }
42115 = { name = "Armelli" culture = miraglian }
42116 = { name = "Bonfa" culture = miraglian }
42117 = { name = "Diodati" culture = miraglian }
42118 = { name = "Fuscaldo" culture = miraglian }
42119 = { name = "Rosa Linza" culture = miraglian }
42120 = { name = "Alvisa" culture = miraglian }
42121 = { name = "Staffieri" culture = miraglian }
42122 = { name = "de Palma" culture = miraglian }
42123 = { name = "di Michele" culture = miraglian }
42124 = { name = "Marchese" culture = miraglian }
42125 = { name = "Pinto" culture = miraglian }
42126 = { name = "Vasile" culture = miraglian }
42127 = { name = "Caramanici" culture = miraglian }
42128 = { name = "D'Orazio" culture = miraglian }
42129 = { name = "Gismondi" culture = miraglian }
42130 = { name = "Li Greci" culture = miraglian }
42131 = { name = "Brogelli" culture = miraglian }
42132 = { name = "Rocchelli" culture = miraglian }
42133 = { name = "Arcellaio" culture = miraglian }
42134 = { name = "di Toro" culture = miraglian }
42135 = { name = "Garofalo" culture = miraglian }
42136 = { name = "Amici" culture = miraglian }
42137 = { name = "Mainella" culture = miraglian }
42138 = { name = "Stornelli" culture = miraglian }
42139 = { name = "de Lelli" culture = miraglian }
42140 = { name = "di Nina" culture = miraglian }
42141 = { name = "Pizzoferrato" culture = miraglian }
42142 = { name = "Damian" culture = miraglian }
42143 = { name = "Gioia" culture = miraglian }
42144 = { name = "Urso" culture = miraglian }
42145 = { name = "Campli" culture = miraglian }
42146 = { name = "Lissandri" culture = miraglian }
42147 = { name = "Bussi" culture = miraglian }
42148 = { name = "di Stefano" culture = miraglian }
42149 = { name = "Remigio" culture = miraglian }
42150 = { name = "Antinori" culture = miraglian }
42151 = { name = "Ghielmi" culture = miraglian }
42152 = { name = "Tanzi" culture = miraglian }
42153 = { name = "Annibale" culture = miraglian }
42154 = { name = "de Francesco" culture = miraglian }
42155 = { name = "di Papa" culture = miraglian }
42156 = { name = "Luisa Sassi" culture = miraglian }
42157 = { name = "Porreca" culture = miraglian }
42158 = { name = "Camaioni" culture = miraglian }
42159 = { name = "de Domenico" culture = miraglian }
42160 = { name = "Gianmarinaro" culture = miraglian }
42161 = { name = "Tommasi" culture = miraglian }
42162 = { name = "Lo Pinto" culture = miraglian }
42163 = { name = "di Risiero" culture = miraglian }
42164 = { name = "Giancola" culture = miraglian }
42165 = { name = "Raimondo" culture = miraglian }
42166 = { name = "Taviani" culture = miraglian }
42167 = { name = "Lonardi" culture = miraglian }
42168 = { name = "Proietti" culture = miraglian }
42169 = { name = "Tiberi" culture = miraglian }
42170 = { name = "Cesare" culture = miraglian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
42171 = { name = "di Miragliano" culture = miraglian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
42172 = { name = "Innuendo" culture = miraglian }
42173 = { name = "Focoso" culture = miraglian }
42174 = { name = "Pergolesi" culture = miraglian }


43000 = { name = "di Poli" culture = reman }
43001 = { name = "di Sorrento" culture = reman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
43002 = { name = "di Capria" culture = reman }
43003 = { name = "d'Nonucci" culture = reman }
43004 = { name = "di Molise" culture = reman }
43005 = { name = "di Brindisi" culture = reman }
43006 = { name = "Brictone" culture = reman }
43007 = { name = "di Catanzaro" culture = reman }
43008 = { name = "di Loritello" culture = reman }
43009 = { name = "Eco" culture = reman }
43010 = { name = "di Melato" culture = reman }
43011 = { name = "Remi" culture = reman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 11
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
43012 = { name = "Garrani" culture = reman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 13
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
43013 = { name = "de Sica" culture = reman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
43014 = { name = "Minnoli" culture = reman 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
43015 = { name = "Malfatti" culture = reman }
43016 = { name = "Parracchi" culture = reman }
43017 = { name = "Nichetti" culture = reman }
43018 = { name = "Callegari" culture = reman }
43019 = { name = "Bonetti" culture = reman
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
43020 = { name = "Antoniola" culture = reman }
43021 = { name = "Cruciani" culture = reman }
43022 = { name = "Cozzo" culture = reman }
43023 = { name = "Fellini" culture = reman }
43024 = { name = "Tollucci" culture = reman }
43025 = { name = "Corbellini" culture = reman }
43026 = { name = "Maffioli" culture = reman }
43027 = { name = "Lorenzo" culture = reman }
43028 = { name = "Valli" culture = reman }
43029 = { name = "Vivaldi" culture = reman }
43030 = { name = "Celi" culture = reman }
43031 = { name = "Carella" culture = reman }
43032 = { name = "Crisci" culture = reman }
43033 = { name = "Boccardo" culture = reman }
43034 = { name = "Dante" culture = reman }
43035 = { name = "Leto" culture = reman }
43036 = { name = "Abba" culture = reman }
43037 = { name = "Barnaba" culture = reman }
43038 = { name = "Conte" culture = reman }
43039 = { name = "di Ciano" culture = reman }
43040 = { name = "Battista" culture = reman }
43041 = { name = "Colombani" culture = reman }
43042 = { name = "Fazio" culture = reman }
43043 = { name = "Iocca" culture = reman }
43044 = { name = "Addario" culture = reman }
43045 = { name = "Sbaraglia" culture = reman }
43046 = { name = "Baranelli" culture = reman }
43047 = { name = "di Domenica" culture = reman }
43048 = { name = "Farina" culture = reman }
43049 = { name = "Palma" culture = reman }
43050 = { name = "Corsellini" culture = reman }
43051 = { name = "Paglia" culture = reman }
43052 = { name = "di Bacco" culture = reman }
43053 = { name = "Iuorio" culture = reman }
43054 = { name = "Bellante" culture = reman }
43055 = { name = "Iannacci" culture = reman }
43056 = { name = "Zucco" culture = reman }
43057 = { name = "Cirelli" culture = reman }
43058 = { name = "Fella" culture = reman }
43059 = { name = "Scarpone" culture = reman }
43060 = { name = "Aiello" culture = reman }
43061 = { name = "di Felice" culture = reman }
43062 = { name = "Faggi" culture = reman }
43063 = { name = "Santori" culture = reman }
43064 = { name = "Baliva" culture = reman }
43065 = { name = "Paolo" culture = reman }
43066 = { name = "Cristofani" culture = reman }
43067 = { name = "della Rossa" culture = reman }
43068 = { name = "Odorisio" culture = reman }
43069 = { name = "la Pinta" culture = reman }
43070 = { name = "Berardi" culture = reman }
43071 = { name = "Chiumenti" culture = reman }
43072 = { name = "Ferrante" culture = reman }
43073 = { name = "Guarini" culture = reman }
43074 = { name = "Zappa" culture = reman }
43075 = { name = "Albani" culture = reman }
43076 = { name = "Scipioni" culture = reman }
43077 = { name = "Bagnaschi" culture = reman }
43078 = { name = "di Giosi" culture = reman }
43079 = { name = "Ettora" culture = reman }
43080 = { name = "Salvatore" culture = reman }
43081 = { name = "Pastore" culture = reman }
43082 = { name = "Curti" culture = reman }
43083 = { name = "del Rosso" culture = reman }
43084 = { name = "Lancellotta" culture = reman }
43085 = { name = "Natale" culture = reman }
43086 = { name = "Bernieri" culture = reman }
43087 = { name = "Vitale" culture = reman }
43088 = { name = "Cherubina" culture = reman }
43089 = { name = "Flaviani" culture = reman }
43090 = { name = "Grechi" culture = reman }
43091 = { name = "Aldebrandi" culture = reman }
43092 = { name = "Sabelli" culture = reman }
43093 = { name = "Sette" culture = reman }
43094 = { name = "Avaldi" culture = reman }
43095 = { name = "di Guglielmo" culture = reman }
43096 = { name = "Durando" culture = reman }
43097 = { name = "Pentri" culture = reman }
43098 = { name = "D'Ambrosio" culture = reman }
43099 = { name = "Nanni" culture = reman }
43100 = { name = "del Greco" culture = reman }
43101 = { name = "Lattanzi" culture = reman }
43102 = { name = "Bisegna" culture = reman }
43103 = { name = "Grassi" culture = reman }
43104 = { name = "Vestini" culture = reman }
43105 = { name = "Castagneto" culture = reman }
43106 = { name = "Forte" culture = reman }
43107 = { name = "Slongo" culture = reman }
43108 = { name = "Alinari" culture = reman }
43109 = { name = "di Loreto" culture = reman }
43110 = { name = "Donato" culture = reman }
43111 = { name = "Ruffini" culture = reman }
43112 = { name = "Astolfi" culture = reman }
43113 = { name = "Pia D'Urbano" culture = reman }
43114 = { name = "D'Elia" culture = reman }
43115 = { name = "de Simone" culture = reman }
43116 = { name = "Maria Caleffi" culture = reman }
43117 = { name = "Lena" culture = reman }
43118 = { name = "Bonanni" culture = reman }
43119 = { name = "Carriere" culture = reman }
43120 = { name = "Fumagalli" culture = reman }
43121 = { name = "Giusta" culture = reman }
43122 = { name = "Veneziale" culture = reman }
43123 = { name = "Altamura" culture = reman }
43124 = { name = "Spinelli" culture = reman }
43125 = { name = "Armagni" culture = reman }
43126 = { name = "di Meo" culture = reman }
43127 = { name = "Diana" culture = reman }
43128 = { name = "Rosa" culture = reman }
43129 = { name = "Pierfelice" culture = reman }
43130 = { name = "D'Ippolito" culture = reman }
43131 = { name = "de Micheli" culture = reman }
43132 = { name = "Li Donni" culture = reman }
43133 = { name = "Manocchio" culture = reman }
43134 = { name = "Bove" culture = reman }
43135 = { name = "Vanni" culture = reman }
43136 = { name = "Capuzza" culture = reman }
43137 = { name = "Gallo" culture = reman }
43138 = { name = "Giovinazzo" culture = reman }
43139 = { name = "Ameglio" culture = reman }
43140 = { name = "Riziero" culture = reman }
43141 = { name = "Sticca" culture = reman }
43142 = { name = "Arcaini" culture = reman }
43143 = { name = "di Nicola" culture = reman }
43144 = { name = "di Tito" culture = reman }
43145 = { name = "Pisegna" culture = reman }
43146 = { name = "D'Urbano" culture = reman }
43147 = { name = "Lusi" culture = reman }
43148 = { name = "de Iuliis" culture = reman }
43149 = { name = "Lisi" culture = reman }
43150 = { name = "Buonanni" culture = reman }
43151 = { name = "Gilelmi" culture = reman }
43152 = { name = "Urbani" culture = reman }
43153 = { name = "Campetti" culture = reman }
43154 = { name = "Gerbasi" culture = reman }
43155 = { name = "Tancredi" culture = reman }
43156 = { name = "Angeletti" culture = reman }
43157 = { name = "di Paola" culture = reman }
43158 = { name = "di Serafino" culture = reman }
43159 = { name = "Recchia" culture = reman }
43160 = { name = "Antenucci" culture = reman }
43161 = { name = "Porcelli" culture = reman }
43162 = { name = "de Cristofalo" culture = reman }
43163 = { name = "de Flaviiis" culture = reman }
43164 = { name = "Luisa Pallotta" culture = reman }
43165 = { name = "Lo Pane" culture = reman }
43166 = { name = "Caleffi" culture = reman }
43167 = { name = "Giancaterini" culture = reman }
43168 = { name = "Gianmarco" culture = reman }
43169 = { name = "Tomassetti" culture = reman }
43170 = { name = "Tassoni" culture = reman }
43171 = { name = "di Rado" culture = reman }
43172 = { name = "Rabottino" culture = reman }
43173 = { name = "Prinzi" culture = reman }
43174 = { name = "Lombardi" culture = reman }
43175 = { name = "Teti" culture = reman }
43176 = { name = "Remano" culture = reman }



44000 = { name = "di Lucci" culture = lucian }
44001 = { name = "Lupo" culture = lucian }
44002 = { name = "Argentino" culture = lucian }
44003 = { name = "de Rosa" culture = lucian }
44004 = { name = "Pistoni" culture = lucian }
44005 = { name = "de Rossi" culture = lucian }
44006 = { name = "Adolfo" culture = lucian }
44007 = { name = "Jannacci" culture = lucian }
44008 = { name = "Petruzzi" culture = lucian }
44009 = { name = "Pierro" culture = lucian }
44010 = { name = "Giannini" culture = lucian }
44011 = { name = "Gazzolo" culture = lucian }
44012 = { name = "Antonioni" culture = lucian }
44013 = { name = "Milo" culture = lucian }
44014 = { name = "Giacobbe" culture = lucian }
44015 = { name = "Vitti" culture = lucian }
44016 = { name = "Citti" culture = lucian }
44017 = { name = "Turco" culture = lucian }
44018 = { name = "Mazzolini" culture = lucian }
44019 = { name = "Mastroianni" culture = lucian }
44020 = { name = "Fornari" culture = lucian }
44021 = { name = "Girotti" culture = lucian }
44022 = { name = "Canaletto" culture = lucian }
44023 = { name = "Labate" culture = lucian }
44024 = { name = "Cirino" culture = lucian }
44025 = { name = "Calisti" culture = lucian }
44026 = { name = "Vettriano" culture = lucian }
44027 = { name = "Rossellini" culture = lucian }
44028 = { name = "Manfredi" culture = lucian }
44029 = { name = "Ferrini" culture = lucian }
44030 = { name = "Capolicchio" culture = lucian }
44031 = { name = "Scaringella" culture = lucian }
44032 = { name = "Gora" culture = lucian }
44033 = { name = "Saltamerenda" culture = lucian }
44034 = { name = "Tognazzi" culture = lucian }
44035 = { name = "Blasetti" culture = lucian }
44036 = { name = "Segurini" culture = lucian }
44037 = { name = "Barberini" culture = lucian }
44038 = { name = "Tinti" culture = lucian }
44039 = { name = "Giorgi" culture = lucian }
44040 = { name = "Magnani" culture = lucian }
44041 = { name = "Bassi" culture = lucian }
44042 = { name = "Compagna" culture = lucian }
44043 = { name = "Accorsi" culture = lucian }
44044 = { name = "Barbareschi" culture = lucian }
44045 = { name = "di Cola" culture = lucian }
44046 = { name = "Fassio" culture = lucian }
44047 = { name = "Pallini" culture = lucian }
44048 = { name = "Corneli" culture = lucian }
44049 = { name = "di Campli" culture = lucian }
44050 = { name = "Ippoliti" culture = lucian }
44051 = { name = "Bedin" culture = lucian }
44052 = { name = "Incecco" culture = lucian }
44053 = { name = "Ciurco" culture = lucian }
44054 = { name = "Fegatello" culture = lucian }
44055 = { name = "Agnello" culture = lucian }
44056 = { name = "Fani" culture = lucian }
44057 = { name = "Sassi" culture = lucian }
44058 = { name = "Scannella" culture = lucian }
44059 = { name = "Bandini" culture = lucian }
44060 = { name = "di Fabrizio" culture = lucian }
44061 = { name = "Panella" culture = lucian }
44062 = { name = "Crescentino" culture = lucian }
44063 = { name = "Dello Iavoco" culture = lucian }
44064 = { name = "Ottaviano" culture = lucian }
44065 = { name = "la Guercia" culture = lucian }
44066 = { name = "Beltrame" culture = lucian }
44067 = { name = "Cipolletta" culture = lucian }
44068 = { name = "Guerzi" culture = lucian }
44069 = { name = "Zinni" culture = lucian }
44070 = { name = "Fera" culture = lucian }
44071 = { name = "Schiazza" culture = lucian }
44072 = { name = "Alamanni" culture = lucian }
44073 = { name = "Baldi" culture = lucian }
44074 = { name = "di Giamberardino" culture = lucian }
44075 = { name = "Fabiani" culture = lucian }
44076 = { name = "Santangelo" culture = lucian }
44077 = { name = "Paris" culture = lucian }
44078 = { name = "Crognaleto" culture = lucian }
44079 = { name = "della Lena" culture = lucian }
44080 = { name = "Occhionero" culture = lucian }
44081 = { name = "Lafratta" culture = lucian }
44082 = { name = "Zaccardi" culture = lucian }
44083 = { name = "Berlusconi" culture = lucian }
44084 = { name = "Chiodelli" culture = lucian }
44085 = { name = "Fidanza" culture = lucian }
44086 = { name = "Grilletti" culture = lucian }
44087 = { name = "Alberta" culture = lucian }
44088 = { name = "Saccomanni" culture = lucian }
44089 = { name = "Scurti" culture = lucian }
44090 = { name = "Bacco" culture = lucian }
44091 = { name = "di Giulio" culture = lucian }
44092 = { name = "Equi" culture = lucian }
44093 = { name = "Nardi" culture = lucian }
44094 = { name = "Pendenza" culture = lucian }
44095 = { name = "D'Alberto" culture = lucian }
44096 = { name = "del Monaco" culture = lucian }
44097 = { name = "Lancini" culture = lucian }
44098 = { name = "Bevacqua" culture = lucian }
44099 = { name = "Grazia Cipriani" culture = lucian }
44100 = { name = "Vincenzi" culture = lucian }
44101 = { name = "Cecco" culture = lucian }
44102 = { name = "Fonsato" culture = lucian }
44103 = { name = "Alfano" culture = lucian }
44104 = { name = "Drei" culture = lucian }
44105 = { name = "Ruscitti" culture = lucian }
44106 = { name = "Silvestri" culture = lucian }
44107 = { name = "Aulerio" culture = lucian }
44108 = { name = "di Lello" culture = lucian }
44109 = { name = "Petaccia" culture = lucian }
44110 = { name = "D'Andrea" culture = lucian }
44111 = { name = "del Fante" culture = lucian }
44112 = { name = "Menegante" culture = lucian }
44113 = { name = "Leinardi" culture = lucian }
44114 = { name = "Boccanegra" culture = lucian }
44115 = { name = "Casaro" culture = lucian }
44116 = { name = "Granata" culture = lucian }
44117 = { name = "Verardi" culture = lucian }
44118 = { name = "Fratangeli" culture = lucian }
44119 = { name = "Speca" culture = lucian }
44120 = { name = "Aloia" culture = lucian }
44121 = { name = "Arrighi" culture = lucian }
44122 = { name = "di Maio" culture = lucian }
44123 = { name = "Domenica" culture = lucian }
44124 = { name = "Rossi" culture = lucian }
44125 = { name = "Picciano" culture = lucian }
44126 = { name = "D'Incecco" culture = lucian }
44127 = { name = "de Roggero" culture = lucian }
44128 = { name = "Maria" culture = lucian }
44129 = { name = "Leoncino" culture = lucian }
44130 = { name = "Venditti" culture = lucian }
44131 = { name = "Borrelli" culture = lucian }
44132 = { name = "Carli" culture = lucian }
44133 = { name = "Galante" culture = lucian }
44134 = { name = "Giuliana" culture = lucian }
44135 = { name = "Amantea" culture = lucian }
44136 = { name = "Romagnoli" culture = lucian }
44137 = { name = "Stati" culture = lucian }
44138 = { name = "Ardini" culture = lucian }
44139 = { name = "di Nardo" culture = lucian }
44140 = { name = "di Venzo" culture = lucian }
44141 = { name = "Maio" culture = lucian }
44142 = { name = "Pisano" culture = lucian }
44143 = { name = "D'Ottavio" culture = lucian }
44144 = { name = "de Marinis" culture = lucian }
44145 = { name = "Liburdi" culture = lucian }
44146 = { name = "Buccarelli" culture = lucian }
44147 = { name = "Giorgeschi" culture = lucian }
44148 = { name = "Valente" culture = lucian }
44149 = { name = "Caporale" culture = lucian }
44150 = { name = "Gatti" culture = lucian }
44151 = { name = "Anastasi" culture = lucian }
44152 = { name = "di Tillio" culture = lucian }
44153 = { name = "Ricciardi" culture = lucian }
44154 = { name = "Tagliacozzi" culture = lucian }
44155 = { name = "Antola" culture = lucian }
44156 = { name = "di Nunzio" culture = lucian }
44157 = { name = "Pompilii" culture = lucian }
44158 = { name = "Dazi" culture = lucian }
44159 = { name = "de Grassi" culture = lucian }
44160 = { name = "Lunardelli" culture = lucian }
44161 = { name = "Lo Guercio" culture = lucian }
44162 = { name = "Calabrese" culture = lucian }
44163 = { name = "Camilli" culture = lucian }
44164 = { name = "Giansante" culture = lucian }
44165 = { name = "Toro" culture = lucian }
44166 = { name = "Giammarchi" culture = lucian }
44167 = { name = "Taraschi" culture = lucian }
44168 = { name = "Anselmi" culture = lucian }
44169 = { name = "di Pasquale" culture = lucian }
44170 = { name = "di Salvo" culture = lucian }
44171 = { name = "Ranieri" culture = lucian }
44172 = { name = "Presutti" culture = lucian }
44173 = { name = "de Fabritiis" culture = lucian }
44174 = { name = "Lucarelli" culture = lucian }
44175 = { name = "Lo Russo" culture = lucian }
44176 = { name = "Tirabassi" culture = lucian }
44177 = { name = "Gianella" culture = lucian }
44178 = { name = "Puglielli" culture = lucian }
44179 = { name = "Tenaglia" culture = lucian }
75112 = { name = "Zeppeli" culture = lucian }


45000 = { name = "Bava" culture = umbrian }
45001 = { name = "di Lazzaro" culture = umbrian }
45002 = { name = "Bertolucci" culture = umbrian }
45003 = { name = "Cela" culture = umbrian }
45004 = { name = "d'Alessio" culture = umbrian }
45005 = { name = "Mazzotti" culture = umbrian }
45006 = { name = "Piccoli" culture = umbrian }
45007 = { name = "Castellari" culture = umbrian }
45008 = { name = "Calandra" culture = umbrian }
45009 = { name = "Pasut" culture = umbrian }
45010 = { name = "Orsini" culture = umbrian }
45011 = { name = "di Bello" culture = umbrian }
45012 = { name = "Cestié" culture = umbrian }
45013 = { name = "Drago" culture = umbrian }
45014 = { name = "d'Amato" culture = umbrian }
45015 = { name = "Renzelli" culture = umbrian }
45016 = { name = "Labini" culture = umbrian }
45017 = { name = "Busarello" culture = umbrian }
45018 = { name = "Benedetti" culture = umbrian }
45019 = { name = "Belli" culture = umbrian }
45020 = { name = "Apicella" culture = umbrian }
45021 = { name = "Brusati" culture = umbrian }
45022 = { name = "Argento" culture = umbrian }
45023 = { name = "Fantoni" culture = umbrian }
45024 = { name = "Esposito" culture = umbrian }
45025 = { name = "Fabrizi" culture = umbrian }
45026 = { name = "Staiola" culture = umbrian }
45027 = { name = "Montinaro" culture = umbrian }
45028 = { name = "Seratto" culture = umbrian }
45029 = { name = "Taroscio" culture = umbrian }
45030 = { name = "Barbetti" culture = umbrian }
45031 = { name = "Balestra" culture = umbrian }
45032 = { name = "Cavara" culture = umbrian }
45033 = { name = "Salvatori" culture = umbrian }
45034 = { name = "Martini" culture = umbrian }
45035 = { name = "Bucci" culture = umbrian }
45036 = { name = "Taviani" culture = umbrian }
45037 = { name = "Visconti" culture = umbrian }
45038 = { name = "Asti" culture = umbrian }
45039 = { name = "Tassoni" culture = umbrian }
45040 = { name = "Scarpa" culture = umbrian }
45041 = { name = "Connestabile" culture = umbrian }
45042 = { name = "Barberi" culture = umbrian }
45043 = { name = "Bastianello" culture = umbrian }
45044 = { name = "Fatica" culture = umbrian }
45045 = { name = "Acerbi" culture = umbrian }
45046 = { name = "di Cecco" culture = umbrian }
45047 = { name = "di Corrado" culture = umbrian }
45048 = { name = "Innocenti" culture = umbrian }
45049 = { name = "Pallotta" culture = umbrian }
45050 = { name = "Clemente" culture = umbrian }
45051 = { name = "Corra" culture = umbrian }
45052 = { name = "Isacco" culture = umbrian }
45053 = { name = "Bedoni" culture = umbrian }
45054 = { name = "Fantacci" culture = umbrian }
45055 = { name = "Saverio" culture = umbrian }
45056 = { name = "Baracca" culture = umbrian }
45057 = { name = "Fei" culture = umbrian }
45058 = { name = "Agosti" culture = umbrian }
45059 = { name = "Deodati" culture = umbrian }
45060 = { name = "Ovidia" culture = umbrian }
45061 = { name = "Scarano" culture = umbrian }
45062 = { name = "di Febo" culture = umbrian }
45063 = { name = "Pantaleo" culture = umbrian }
45064 = { name = "Cipriani" culture = umbrian }
45065 = { name = "Crisante" culture = umbrian }
45066 = { name = "Guglielmetti" culture = umbrian }
45067 = { name = "Zorzelli" culture = umbrian }
45068 = { name = "la Monaca" culture = umbrian }
45069 = { name = "Balestra" culture = umbrian }
45070 = { name = "Bencivenga" culture = umbrian }
45071 = { name = "Fabris" culture = umbrian }
45072 = { name = "Santariga" culture = umbrian }
45073 = { name = "Ferella" culture = umbrian }
45074 = { name = "Sciarra" culture = umbrian }
45075 = { name = "Albanese" culture = umbrian }
45076 = { name = "della Monaca" culture = umbrian }
45077 = { name = "di Gioia" culture = umbrian }
45078 = { name = "Oddi" culture = umbrian }
45079 = { name = "Pasquale" culture = umbrian }
45080 = { name = "Zacchi" culture = umbrian }
45081 = { name = "Chiorri" culture = umbrian }
45082 = { name = "Crosara" culture = umbrian }
45083 = { name = "Grossi" culture = umbrian }
45084 = { name = "Lalla" culture = umbrian }
45085 = { name = "Sallustio" culture = umbrian }
45086 = { name = "Baggi" culture = umbrian }
45087 = { name = "Bernabe" culture = umbrian }
45088 = { name = "Ercoli" culture = umbrian }
45089 = { name = "Filippi" culture = umbrian }
45090 = { name = "Albertazzi" culture = umbrian }
45091 = { name = "Nasuti" culture = umbrian }
45092 = { name = "Sebastiani" culture = umbrian }
45093 = { name = "del Papa" culture = umbrian }
45094 = { name = "di Giuseppe" culture = umbrian }
45095 = { name = "Grazia Di Salvo" culture = umbrian }
45096 = { name = "Penna" culture = umbrian }
45097 = { name = "Vinciguerra" culture = umbrian }
45098 = { name = "Cenzi" culture = umbrian }
45099 = { name = "D'Alonso" culture = umbrian }
45100 = { name = "Lanese" culture = umbrian }
45101 = { name = "Biagi" culture = umbrian }
45102 = { name = "Ducati" culture = umbrian }
45103 = { name = "Rustici" culture = umbrian }
45104 = { name = "Aurino" culture = umbrian }
45105 = { name = "Forcella" culture = umbrian }
45106 = { name = "Alfero" culture = umbrian }
45107 = { name = "del Gesso" culture = umbrian }
45108 = { name = "Mengani" culture = umbrian }
45109 = { name = "Simone" culture = umbrian }
45110 = { name = "di Lena" culture = umbrian }
45111 = { name = "Petti" culture = umbrian }
45112 = { name = "Castagna" culture = umbrian }
45113 = { name = "D'Annunzio" culture = umbrian }
45114 = { name = "Granchelli" culture = umbrian }
45115 = { name = "Verratti" culture = umbrian }
45116 = { name = "Lelia" culture = umbrian }
45117 = { name = "Ascensa" culture = umbrian }
45118 = { name = "Boccasavia" culture = umbrian }
45119 = { name = "Domizia" culture = umbrian }
45120 = { name = "Rovere" culture = umbrian }
45121 = { name = "Frigato" culture = umbrian }
45122 = { name = "Spera" culture = umbrian }
45123 = { name = "Aloisa" culture = umbrian }
45124 = { name = "de Russi" culture = umbrian }
45125 = { name = "di Marcelli" culture = umbrian }
45126 = { name = "Maria Antinori" culture = umbrian }
45127 = { name = "Piccioni" culture = umbrian }
45128 = { name = "Venerio" culture = umbrian }
45129 = { name = "Carnevale" culture = umbrian }
45130 = { name = "D'Innocenzi" culture = umbrian }
45131 = { name = "Giuressi" culture = umbrian }
45132 = { name = "Lepidi" culture = umbrian }
45133 = { name = "Romano" culture = umbrian }
45134 = { name = "Ardizzi" culture = umbrian }
45135 = { name = "Bottari" culture = umbrian }
45136 = { name = "di Vito" culture = umbrian }
45137 = { name = "Galasso" culture = umbrian }
45138 = { name = "Amata" culture = umbrian }
45139 = { name = "Maiorani" culture = umbrian }
45140 = { name = "Stefani" culture = umbrian }
45141 = { name = "de Martini" culture = umbrian }
45142 = { name = "di Nella" culture = umbrian }
45143 = { name = "Giovanni" culture = umbrian }
45144 = { name = "Pisciella" culture = umbrian }
45145 = { name = "Valeri" culture = umbrian }
45146 = { name = "Capra" culture = umbrian }
45147 = { name = "D'Ovidia" culture = umbrian }
45148 = { name = "Linardi" culture = umbrian }
45149 = { name = "Buffonacci" culture = umbrian }
45150 = { name = "di Tino" culture = umbrian }
45151 = { name = "Rinaldi" culture = umbrian }
45152 = { name = "Apolloni" culture = umbrian }
45153 = { name = "Gelmetti" culture = umbrian }
45154 = { name = "Ancilotto" culture = umbrian }
45155 = { name = "de Gregorio" culture = umbrian }
45156 = { name = "Luongo" culture = umbrian }
45157 = { name = "Tamburro" culture = umbrian }
45158 = { name = "di Pancrazia" culture = umbrian }
45159 = { name = "Pomponio" culture = umbrian }
45160 = { name = "Campana" culture = umbrian }
45161 = { name = "de Andreis" culture = umbrian }
45162 = { name = "Giarrizzo" culture = umbrian }
45163 = { name = "Tulio" culture = umbrian }
45164 = { name = "Lo Mascio" culture = umbrian }
45165 = { name = "Ansovini" culture = umbrian }
45166 = { name = "Calasso" culture = umbrian }
45167 = { name = "di Saverio" culture = umbrian }
45168 = { name = "Rapino" culture = umbrian }
45169 = { name = "Giampiero" culture = umbrian }
45170 = { name = "Taricani" culture = umbrian }
45171 = { name = "de Felice" culture = umbrian }
45172 = { name = "di Pierantonio" culture = umbrian }
45173 = { name = "Lucci" culture = umbrian }
45174 = { name = "Prete" culture = umbrian }
45175 = { name = "Tollis" culture = umbrian }
45176 = { name = "Gianfagna" culture = umbrian }
45177 = { name = "Lo Sacco" culture = umbrian }
45178 = { name = "Rabottini" culture = umbrian }
45179 = { name = "Teodori" culture = umbrian }
45180 = { name = "Belladonna" culture = umbrian 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}}}
45181 = { name = "Orlando" culture = umbrian }
45182 = { name = "Mazzuoli" culture = umbrian }
45183 = { name = "di Argentisso" culture = umbrian }
45184 = { name = "Sideri" culture = umbrian }
45185 = { name = "Sordello" culture = umbrian }
45186 = { name = "Montecchis" culture = umbrian }
45187 = { name = "Bellini" culture = umbrian }
45188 = { name = "Busarello" culture = umbrian }


45500 = { name = "Cattiviela" culture = oltremari }
45501 = { name = "Pannullo" culture = oltremari }
45502 = { name = "Sardone" culture = oltremari }
45503 = { name = "Caronna" culture = oltremari }
45504 = { name = "Sciascia" culture = oltremari }
45505 = { name = "di Genova" culture = oltremari }


46000 = { name = "Amphipolis" culture = myken }
46001 = { name = "Hephaistos" culture = myken }
46002 = { name = "Karatzas" culture = myken }
46003 = { name = "Amiroutzes" culture = myken }
46004 = { name = "Bessarion" culture = myken }
46005 = { name = "Callistus" culture = myken }
46006 = { name = "Chalkokondyles" culture = myken }
46007 = { name = "Gazis" culture = myken }
46008 = { name = "Kourtesios" culture = myken }
46009 = { name = "Kallistos" culture = myken }
46010 = { name = "Kladas" culture = myken }
46011 = { name = "Dysnomia" culture = myken }
46012 = { name = "Gemistus" culture = myken }
46013 = { name = "Allatios" culture = myken }
46014 = { name = "Chalcocondyles" culture = myken }
46015 = { name = "Korniaktos" culture = myken }
46016 = { name = "Damaskenos" culture = myken }
46017 = { name = "Eparchos" culture = myken }
46018 = { name = "Flanginis" culture = myken }
46019 = { name = "Potidaea" culture = myken }
46020 = { name = "Heraclides" culture = myken }
46021 = { name = "Kallokratos" culture = myken }
46022 = { name = "Kottounios" culture = myken }
46023 = { name = "Leontaritis" culture = myken }
46024 = { name = "Loukanis" culture = myken }
46025 = { name = "Macrodoukas" culture = myken }
46026 = { name = "Aineidas" culture = myken }
46027 = { name = "Kantakouzenos" culture = myken }
46028 = { name = "Pegonitissos" culture = myken }
46029 = { name = "Kastriotis" culture = myken }
46030 = { name = "Argos" culture = myken }
46031 = { name = "Kamateros" culture = myken }
46032 = { name = "Sorbos" culture = myken }
46033 = { name = "Kootsikas" culture = myken }