2287 = {
	title = c_yn_edri_eternos
	max_settlements = 7
	#terrain = plains
}
2288 = {
	title = c_cerura_carn
	max_settlements = 4
	#terrain = plains
}
2289 = {
	title = c_drune_fell
	max_settlements = 3
	#terrain = plains
}
2290 = {
	title = c_tal_eth_ayr
	max_settlements = 2
	#terrain = plains
}
2291 = {
	title = c_yn_edryl_koiran
	max_settlements = 6
	#terrain = plains
}
2292 = {
	title = c_druthandor
	max_settlements = 2
	#terrain = plains
}
2293 = {
	title = c_tal_cullon
	max_settlements = 5
	#terrain = plains
}
2294 = {
	title = c_tal_govorn
	max_settlements = 3
	#terrain = plains
}
2295 = {
	title = c_tal_merion
	max_settlements = 3
	#terrain = plains
}
2296 = {
	title = c_anaereth
	max_settlements = 5
	#terrain = plains
}
2297 = {
	title = c_ithorien
	max_settlements = 4
	#terrain = plains
}
2298 = {
	title = c_tal_brianda
	max_settlements = 5
	#terrain = plains
}
2299 = {
	title = c_tal_hakan
	max_settlements = 3
	#terrain = plains
}
2300 = {
	title = c_ystin_morai_heg
	max_settlements = 4
	#terrain = plains
}
2301 = {
	title = c_addaivoch
	max_settlements = 3
	#terrain = plains
}
2302 = {
	title = c_tal_rond
	max_settlements = 4
	#terrain = plains
}
2303 = {
	title = c_tal_valerin
	max_settlements = 3
	#terrain = plains
}
2304 = {
	title = c_tal_fyr_eternos
	max_settlements = 4
	#terrain = plains
}
2305 = {
	title = c_locrimere
	max_settlements = 5
	#terrain = plains
}
2306 = {
	title = c_naiados
	max_settlements = 2
	#terrain = plains
}
2307 = {
	title = c_tal_enda_varian
	max_settlements = 2
	#terrain = plains
}
2308 = {
	title = c_tal_esth
	max_settlements = 4
	#terrain = plains
}
2309 = {
	title = c_beithir_seun
	max_settlements = 4
	#terrain = plains
}
2310 = {
	title = c_sumnos
	max_settlements = 3
	#terrain = plains
}
2311 = {
	title = c_alarin
	max_settlements = 3
	#terrain = plains
}
2312 = {
	title = c_ystin_lileath
	max_settlements = 3
	#terrain = plains
}
2313 = {
	title = c_coeth_mara
	max_settlements = 5
	#terrain = plains
}
2314 = {
	title = c_inverin
	max_settlements = 2
	#terrain = plains
}
2315 = {
	title = c_tal_amere
	max_settlements = 2
	#terrain = plains
}
2316 = {
	title = c_tal_drost
	max_settlements = 4
	#terrain = plains
}
2317 = {
	title = c_tal_mora
	max_settlements = 3
	#terrain = plains
}
2318 = {
	title = c_equos
	max_settlements = 4
	#terrain = plains
}
2319 = {
	title = c_cromarc
	max_settlements = 3
	#terrain = plains
}
2320 = {
	title = c_tal_amara
	max_settlements = 2
	#terrain = plains
}
2321 = {
	title = c_yn_cavaroc
	max_settlements = 3
	#terrain = plains
}
2322 = {
	title = c_cullodinen
	max_settlements = 3
	#terrain = plains
}
2323 = {
	title = c_tyr_edrell
	max_settlements = 2
	#terrain = plains
}
2324 = {
	title = c_tyr_vanna
	max_settlements = 3
	#terrain = plains
}
2325 = {
	title = c_festalym
	max_settlements = 5
	#terrain = plains
}
2326 = {
	title = c_threllock
	max_settlements = 3
	#terrain = plains
}
2327 = {
	title = c_ystin_eldrazor
	max_settlements = 4
	#terrain = plains
}
2328 = {
	title = c_talrennic
	max_settlements = 4
	#terrain = plains
}
2329 = {
	title = c_edryl_modr
	max_settlements = 2
	#terrain = plains
}
2330 = {
	title = c_tal_stornos
	max_settlements = 3
	#terrain = plains
}
2331 = {
	title = c_ystin_drakira
	max_settlements = 3
	#terrain = plains
}
2332 = {
	title = c_delliandra
	max_settlements = 4
	#terrain = plains
}
2333 = {
	title = c_tal_driacha
	max_settlements = 3
	#terrain = plains
}
2334 = {
	title = c_tal_silvoch
	max_settlements = 2
	#terrain = plains
}
2335 = {
	title = c_tirsyth
	max_settlements = 3
	#terrain = plains
}
2336 = {
	title = c_ystin_vaul
	max_settlements = 3
	#terrain = plains
}
2337 = {
	title = c_tal_dovar
	max_settlements = 3
	#terrain = plains
}
2338 = {
	title = c_durthu
	max_settlements = 4
	#terrain = plains
}
2339 = {
	title = c_callach_mor
	max_settlements = 2
	#terrain = plains
}
2340 = {
	title = c_myrga
	max_settlements = 3
	#terrain = plains
}
2341 = {
	title = c_cromlech_cadai
	max_settlements = 3
	#terrain = plains
}
2342 = {
	title = c_findol
	max_settlements = 5
	#terrain = plains
}
2343 = {
	title = c_sylamel
	max_settlements = 4
	#terrain = plains
}
2344 = {
	title = c_tal_jul_finel
	max_settlements = 3
	#terrain = plains
}
2345 = {
	title = c_tal_varigan
	max_settlements = 3
	#terrain = plains
}
2346 = {
	title = c_cader_donam
	max_settlements = 4
	#terrain = plains
}
2347 = {
	title = c_eomain_tarn
	max_settlements = 2
	#terrain = plains
}
2348 = {
	title = c_sceolath_mar
	max_settlements = 3
	#terrain = plains
}