
1334 = {
	title = c_naggarond
	max_settlements = 7
	#terrain = plains
}
1335 = {
	title = c_ulgarth
	max_settlements = 5
	#terrain = plains
}
1336 = {
	title = c_mael_kabal
	max_settlements = 5
	#terrain = plains
}
1337 = {
	title = c_tulrach
	max_settlements = 4
	#terrain = plains
}
1338 = {
	title = c_draich_arkoth
	max_settlements = 2
	#terrain = plains
}
1339 = {
	title = c_yethis
	max_settlements = 4
	#terrain = plains
}
1340 = {
	title = c_massylath
	max_settlements = 5
	#terrain = plains
}
1341 = {
	title = c_ang_torath
	max_settlements = 4
	#terrain = plains
}
1342 = {
	title = c_khorth
	max_settlements = 3
	#terrain = plains
}
1343 = {
	title = c_nagrar
	max_settlements = 5
	#terrain = plains
}
1344 = {
	title = c_tullich
	max_settlements = 4
	#terrain = plains
}
1345 = {
	title = c_drakun
	max_settlements = 3
	#terrain = plains
}
1346 = {
	title = c_loibeth
	max_settlements = 2
	#terrain = plains
}
1347 = {
	title = c_blacklight
	max_settlements = 4
	#terrain = plains
}
1348 = {
	title = c_har_vasyk
	max_settlements = 3
	#terrain = plains
}
1349 = {
	title = c_asynnar
	max_settlements = 3
	#terrain = plains
}
1350 = {
	title = c_nagh_tar
	max_settlements = 3
	#terrain = plains
}
1351 = {
	title = c_kythas
	max_settlements = 2
	#terrain = plains
}
1352 = {
	title = c_anexx
	max_settlements = 3
	#terrain = plains
}
1353 = {
	title = c_qarondi
	max_settlements = 2
	#terrain = plains
}
1354 = {
	title = c_graef_kalla
	max_settlements = 4
	#terrain = plains
}
1355 = {
	title = c_ganthar
	max_settlements = 3
	#terrain = plains
}
1356 = {
	title = c_ulhim_kar
	max_settlements = 2
	#terrain = plains
}
1357 = {
	title = c_eamis_kal
	max_settlements = 3
	#terrain = plains
}
1358 = {
	title = c_zhulthis
	max_settlements = 3
	#terrain = plains
}
1359 = {
	title = c_muthris
	max_settlements = 3
	#terrain = plains
}
1360 = {
	title = c_uruyl_vekt
	max_settlements = 3
	#terrain = plains
}
1361 = {
	title = c_tharn
	max_settlements = 3
	#terrain = plains
}
1362 = {
	title = c_kheyley
	max_settlements = 4
	#terrain = plains
}
1363 = {
	title = c_wryn
	max_settlements = 3
	#terrain = plains
}
1364 = {
	title = c_ansar_har
	max_settlements = 4
	#terrain = plains
}
1365 = {
	title = c_ang_korsyth
	max_settlements = 4
	#terrain = plains
}
1366 = {
	title = c_sunder
	max_settlements = 2
	#terrain = plains
}
1367 = {
	title = c_tarant
	max_settlements = 2
	#terrain = plains
}
1368 = {
	title = c_har_kaldra
	max_settlements = 3
	#terrain = plains
}
1369 = {
	title = c_ghrond
	max_settlements = 6
	#terrain = plains
}
1370 = {
	title = c_thaluun
	max_settlements = 3
	#terrain = plains
}
1371 = {
	title = c_daemos
	max_settlements = 3
	#terrain = plains
}
1372 = {
	title = c_marr
	max_settlements = 4
	#terrain = plains
}
1373 = {
	title = c_senthar
	max_settlements = 3
	#terrain = plains
}
1374 = {
	title = c_har_narzul
	max_settlements = 4
	#terrain = plains
}
1375 = {
	title = c_elu_anath
	max_settlements = 2
	#terrain = plains
}
1376 = {
	title = c_sinnibar
	max_settlements = 4
	#terrain = plains
}
1377 = {
	title = c_felkarn
	max_settlements = 2
	#terrain = plains
}
1378 = {
	title = c_avitak
	max_settlements = 2
	#terrain = plains
}
1379 = {
	title = c_yen_graef
	max_settlements = 2
	#terrain = plains
}
1380 = {
	title = c_zanziar
	max_settlements = 3
	#terrain = plains
}
1381 = {
	title = c_aakon
	max_settlements = 3
	#terrain = plains
}
1382 = {
	title = c_qarbathys
	max_settlements = 2
	#terrain = plains
}
1383 = {
	title = c_kauark
	max_settlements = 3
	#terrain = plains
}
1384 = {
	title = c_harath
	max_settlements = 3
	#terrain = plains
}
1385 = {
	title = c_atorak
	max_settlements = 3
	#terrain = plains
}
1386 = {
	title = c_volroth
	max_settlements = 3
	#terrain = plains
}
1387 = {
	title = c_karkan
	max_settlements = 3
	#terrain = plains
}
1388 = {
	title = c_ashrak
	max_settlements = 3
	#terrain = plains
}
1389 = {
	title = c_kaelra
	max_settlements = 3
	#terrain = plains
}
1390 = {
	title = c_lathmin
	max_settlements = 2
	#terrain = plains
}
1391 = {
	title = c_ixir
	max_settlements = 3
	#terrain = plains
}
1392 = {
	title = c_grael
	max_settlements = 3
	#terrain = plains
}
1393 = {
	title = c_har_ganeth
	max_settlements = 6
	#terrain = plains
}
1394 = {
	title = c_ichorbel
	max_settlements = 2
	#terrain = plains
}
1395 = {
	title = c_arkon
	max_settlements = 3
	#terrain = plains
}
1396 = {
	title = c_qursin
	max_settlements = 2
	#terrain = plains
}
1397 = {
	title = c_syth
	max_settlements = 2
	#terrain = plains
}
1398 = {
	title = c_merkion
	max_settlements = 3
	#terrain = plains
}
1399 = {
	title = c_termus
	max_settlements = 3
	#terrain = plains
}
1400 = {
	title = c_mystis
	max_settlements = 3
	#terrain = plains
}
1401 = {
	title = c_ashar
	max_settlements = 1
	#terrain = plains
}
1402 = {
	title = c_khoulith
	max_settlements = 4
	#terrain = plains
}
1403 = {
	title = c_horod
	max_settlements = 3
	#terrain = plains
}
1404 = {
	title = c_kar_mai
	max_settlements = 2
	#terrain = plains
}
1405 = {
	title = c_onais
	max_settlements = 4
	#terrain = plains
}
1406 = {
	title = c_shagrath
	max_settlements = 3
	#terrain = plains
}
1407 = {
	title = c_cragroth
	max_settlements = 3
	#terrain = plains
}
1408 = {
	title = c_sondal
	max_settlements = 3
	#terrain = plains
}
1409 = {
	title = c_menakon
	max_settlements = 3
	#terrain = plains
}
#Other file
1412 = {
	title = c_ankuan
	max_settlements = 3
	#terrain = plains
}
1413 = {
	title = c_dargoth
	max_settlements = 3
	#terrain = plains
}
1414 = {
	title = c_ourabur
	max_settlements = 2
	#terrain = plains
}
1415 = {
	title = c_dhymar_arond
	max_settlements = 4
	#terrain = plains
}
1416 = {
	title = c_naugis
	max_settlements = 3
	#terrain = plains
}
1417 = {
	title = c_charos
	max_settlements = 3
	#terrain = plains
}
1418 = {
	title = c_yumarrak
	max_settlements = 2
	#terrain = plains
}
1419 = {
	title = c_kandra
	max_settlements = 3
	#terrain = plains
}
1420 = {
	title = c_hag_graef
	max_settlements = 6
	#terrain = plains
}
1421 = {
	title = c_lorn
	max_settlements = 2
	#terrain = plains
}
1422 = {
	title = c_kiriis
	max_settlements = 3
	#terrain = plains
}
1423 = {
	title = c_sozor
	max_settlements = 3
	#terrain = plains
}
1424 = {
	title = c_koir
	max_settlements = 2
	#terrain = plains
}
1425 = {
	title = c_lichbrim
	max_settlements = 1
	#terrain = plains
}
1426 = {
	title = c_aibhikh
	max_settlements = 2
	#terrain = plains
}
1427 = {
	title = c_iros
	max_settlements = 4
	#terrain = plains
}
1428 = {
	title = c_krunos
	max_settlements = 4
	#terrain = plains
}
1429 = {
	title = c_karond_kar
	max_settlements = 6
	#terrain = plains
}
1430 = {
	title = c_arieth
	max_settlements = 3
	#terrain = plains
}
1431 = {
	title = c_vekheil
	max_settlements = 4
	#terrain = plains
}
1432 = {
	title = c_saith
	max_settlements = 5
	#terrain = plains
}
1433 = {
	title = c_wyrmath
	max_settlements = 4
	#terrain = plains
}
1434 = {
	title = c_eirie
	max_settlements = 2
	#terrain = plains
}
1435 = {
	title = c_glamdrusk
	max_settlements = 2
	#terrain = plains
}
1436 = {
	title = c_umbruid
	max_settlements = 3
	#terrain = plains
}
1437 = {
	title = c_taelus
	max_settlements = 2
	#terrain = plains
}
1438 = {
	title = c_haruuth
	max_settlements = 2
	#terrain = plains
}
1439 = {
	title = c_lethys
	max_settlements = 2
	#terrain = plains
}
1440 = {
	title = c_typhor
	max_settlements = 3
	#terrain = plains
}
1441 = {
	title = c_afaduum
	max_settlements = 2
	#terrain = plains
}
1442 = {
	title = c_erux
	max_settlements = 2
	#terrain = plains
}
1443 = {
	title = c_kyssos
	max_settlements = 3
	#terrain = plains
}
1444 = {
	title = c_vaul_khar
	max_settlements = 4
	#terrain = plains
}
1445 = {
	title = c_hotek_karond
	max_settlements = 2
	#terrain = plains
}
1446 = {
	title = c_clar_karond
	max_settlements = 6
	#terrain = plains
}
1447 = {
	title = c_xerond
	max_settlements = 2
	#terrain = plains
}
1448 = {
	title = c_eldar
	max_settlements = 4
	#terrain = plains
}
1449 = {
	title = c_skylla
	max_settlements = 2
	#terrain = plains
}
1450 = {
	title = c_gloamwoud
	max_settlements = 2
	#terrain = plains
}
1451 = {
	title = c_hyparis
	max_settlements = 3
	#terrain = plains
}
1452 = {
	title = c_sylus_mar
	max_settlements = 3
	#terrain = plains
}
1453 = {
	title = c_carne
	max_settlements = 3
	#terrain = plains
}
1454 = {
	title = c_lechi
	max_settlements = 3
	#terrain = plains
}
1455 = {
	title = c_eamak
	max_settlements = 3
	#terrain = plains
}
1456 = {
	title = c_calamis
	max_settlements = 3
	#terrain = plains
}
1457 = {
	title = c_charix
	max_settlements = 3
	#terrain = plains
}
1458 = {
	title = c_arnheim
	max_settlements = 5
	#terrain = plains
}
1459 = {
	title = c_ascelon
	max_settlements = 2
	#terrain = plains
}
1460 = {
	title = c_noveum
	max_settlements = 2
	#terrain = plains
}
1461 = {
	title = c_cerriden
	max_settlements = 3
	#terrain = plains
}
1462 = {
	title = c_hag_hall
	max_settlements = 3
	#terrain = plains
}
1463 = {
	title = c_bleak_hold
	max_settlements = 4
	#terrain = plains
}
1464 = {
	title = c_clarak
	max_settlements = 3
	#terrain = plains
}
1465 = {
	title = c_pyris
	max_settlements = 2
	#terrain = plains
}
1466 = {
	title = c_coetia
	max_settlements = 3
	#terrain = plains
}
1467 = {
	title = c_uyadar
	max_settlements = 2
	#terrain = plains
}
1468 = {
	title = c_edhir
	max_settlements = 2
	#terrain = plains
}
1469 = {
	title = c_storag_kor
	max_settlements = 3
	#terrain = plains
}
1470 = {
	title = c_temparis
	max_settlements = 3
	#terrain = plains
}
1471 = {
	title = c_corvum
	max_settlements = 2
	#terrain = plains
}
1472 = {
	title = c_ruac_vale
	max_settlements = 3
	#terrain = plains
}
1473 = {
	title = c_amassus
	max_settlements = 3
	#terrain = plains
}
1474 = {
	title = c_maelorn_wood
	max_settlements = 4
	#terrain = plains
}
1475 = {
	title = c_karyss
	max_settlements = 2
	#terrain = plains
}
1476 = {
	title = c_moon_shard
	max_settlements = 3
	#terrain = plains
}
1477 = {
	title = c_drackla
	max_settlements = 3
	#terrain = plains
}
1478 = {
	title = c_shroktak
	max_settlements = 4
	#terrain = plains
}
1480 = {
	title = c_quintex
	max_settlements = 3
	#terrain = plains
}
1481 = {
	title = c_charnum
	max_settlements = 2
	#terrain = plains
}
#Other file
1484 = {
	title = c_rothkar
	max_settlements = 3
	#terrain = plains
}
#Other file
1486 = {
	title = c_khymerica
	max_settlements = 4
	#terrain = plains
}
1487 = {
	title = c_vindicus
	max_settlements = 3
	#terrain = plains
}
1488 = {
	title = c_zardok
	max_settlements = 2
	#terrain = plains
}