2404 = {
	title = c_great_ogham
	max_settlements = 4
	#terrain = plains
}
2405 = {
	title = c_isle_of_wights
	max_settlements = 3
	#terrain = plains
}
2406 = {
	title = c_mudwalls
	max_settlements = 3
	#terrain = plains
}
2407 = {
	title = c_hunndaidh
	max_settlements = 3
	#terrain = plains
}
2408 = {
	title = c_ochness
	max_settlements = 3
	#terrain = plains
}
2409 = {
	title = c_bleakmoor
	max_settlements = 3
	#terrain = plains
}
2410 = {
	title = c_high_aeryn
	max_settlements = 4
	#terrain = plains
}
2411 = {
	title = c_blackwood
	max_settlements = 3
	#terrain = plains
}
2412 = {
	title = c_wisp_marshes
	max_settlements = 2
	#terrain = plains
}
2413 = {
	title = c_barrowlands
	max_settlements = 3
	#terrain = plains
}
2414 = {
	title = c_gwron
	max_settlements = 3
	#terrain = plains
}
2415 = {
	title = c_bol_a_hat
	max_settlements = 3
	#terrain = plains
}