1482 = {
	title = c_wyvern_strand
	max_settlements = 2
	#terrain = plains
}
1483 = {
	title = c_alcumtar
	max_settlements = 1
	#terrain = plains
}
1485 = {
	title = c_blakaol
	max_settlements = 2
	#terrain = plains
}
1630 = {
	title = c_ambaz
	max_settlements = 2
	#terrain = plains
}
1631 = {
	title = c_tambora
	max_settlements = 2
	#terrain = plains
}1634 = {
	title = c_nochlicuil
	max_settlements = 2
	#terrain = plains
}
1635 = {
	title = c_matlal
	max_settlements = 1
	#terrain = plains
}
1636 = {
	title = c_kamaq
	max_settlements = 2
	#terrain = plains
}
1637 = {
	title = c_aquas
	max_settlements = 1
	#terrain = plains
}
1638 = {
	title = c_yaxchil
	max_settlements = 1
	#terrain = plains
}
1639 = {
	title = c_yucoto
	max_settlements = 2
	#terrain = plains
}
1640 = {
	title = c_mecoy
	max_settlements = 2
	#terrain = plains
}
1641 = {
	title = c_subatuun
	max_settlements = 1
	#terrain = plains
}
1642 = {
	title = c_oyxl
	max_settlements = 5
	#terrain = plains
}
1643 = {
	title = c_tzulaqua
	max_settlements = 2
	#terrain = plains
}
1644 = {
	title = c_anaxoatl
	max_settlements = 2
	#terrain = plains
}
1645 = {
	title = c_xilonen
	max_settlements = 1
	#terrain = plains
}
1646 = {
	title = c_chupayotl
	max_settlements = 2
	#terrain = plains
}
1647 = {
	title = c_pilca
	max_settlements = 2
	#terrain = plains
}

1684 = {
	title = c_tuzamol
	max_settlements = 2
	#terrain = plains
}
1685 = {
	title = c_cari
	max_settlements = 2
	#terrain = plains
}
1686 = {
	title = c_aymara
	max_settlements = 1
	#terrain = plains
}
1687 = {
	title = c_cavadaco
	max_settlements = 3
	#terrain = plains
}
1688 = {
	title = c_cocoma
	max_settlements = 2
	#terrain = plains
}
1689 = {
	title = c_tecollinli
	max_settlements = 2
	#terrain = plains
}
1690 = {
	title = c_macu
	max_settlements = 2
	#terrain = plains
}
1691 = {
	title = c_tlanayuca
	max_settlements = 2
	#terrain = plains
}
1692 = {
	title = c_xizoh
	max_settlements = 2
	#terrain = plains
}
1693 = {
	title = c_yolyamanitzin
	max_settlements = 1
	#terrain = plains
}
1694 = {
	title = c_choteca
	max_settlements = 2
	#terrain = plains
}
1695 = {
	title = c_miotl
	max_settlements = 2
	#terrain = plains
}
1696 = {
	title = c_tehuaca
	max_settlements = 2
	#terrain = plains
}
1697 = {
	title = c_otltlachquetz
	max_settlements = 1
	#terrain = plains
}
1698 = {
	title = c_lotlpa
	max_settlements = 1
	#terrain = plains
}
1699 = {
	title = c_canchu
	max_settlements = 1
	#terrain = plains
}
1700 = {
	title = c_xlalcatlna
	max_settlements = 2
	#terrain = plains
}
1701 = {
	title = c_tlitlachtlalxo
	max_settlements = 2
	#terrain = plains
}
1702 = {
	title = c_cuaxi
	max_settlements = 2
	#terrain = plains
}
1703 = {
	title = c_ilie
	max_settlements = 1
	#terrain = plains
}
1704 = {
	title = c_liachnelotl
	max_settlements = 2
	#terrain = plains
}
1705 = {
	title = c_xoitia
	max_settlements = 1
	#terrain = plains
}
1706 = {
	title = c_catltli
	max_settlements = 2
	#terrain = plains
}
1707 = {
	title = c_collaqto
	max_settlements = 1
	#terrain = plains
}
1708 = {
	title = c_lizcomeya
	max_settlements = 1
	#terrain = plains
}
1709 = {
	title = c_mamazo
	max_settlements = 2
	#terrain = plains
}
1710 = {
	title = c_tetla
	max_settlements = 1
	#terrain = plains
}
1711 = {
	title = c_cuauhlotl
	max_settlements = 2
	#terrain = plains
}
1712 = {
	title = c_zinmayaotl
	max_settlements = 3
	#terrain = plains
}
1713 = {
	title = c_pillhuitzloli
	max_settlements = 2
	#terrain = plains
}
1714 = {
	title = c_lipa
	max_settlements = 1
	#terrain = plains
}
1715 = {
	title = c_tlili
	max_settlements = 2
	#terrain = plains
}
1716 = {
	title = c_lotltlizin
	max_settlements = 3
	#terrain = plains
}
1717 = {
	title = c_tlachcoatl
	max_settlements = 2
	#terrain = plains
}
1718 = {
	title = c_xuhua
	max_settlements = 2
	#terrain = plains
}
1719 = {
	title = c_ichco
	max_settlements = 2
	#terrain = plains
}
1720 = {
	title = c_ciliquopa
	max_settlements = 1
	#terrain = plains
}
1721 = {
	title = c_apis
	max_settlements = 2
	#terrain = plains
}
1722 = {
	title = c_catlmox
	max_settlements = 2
	#terrain = plains
}
1723 = {
	title = c_capac
	max_settlements = 2
	#terrain = plains
}
1724 = {
	title = c_tliatl
	max_settlements = 2
	#terrain = plains
}
1725 = {
	title = c_uscac
	max_settlements = 2
	#terrain = plains
}
1726 = {
	title = c_tohuate
	max_settlements = 2
	#terrain = plains
}
1727 = {
	title = c_tunsuca
	max_settlements = 2
	#terrain = plains
}
1728 = {
	title = c_tomiz
	max_settlements = 2
	#terrain = plains
}
1729 = {
	title = c_camix
	max_settlements = 2
	#terrain = plains
}
1730 = {
	title = c_ssildra
	max_settlements = 2
	#terrain = plains
}
1731 = {
	title = c_xocixtez
	max_settlements = 2
	#terrain = plains
}
1732 = {
	title = c_tlalhuecoatl
	max_settlements = 1
	#terrain = plains
}
1733 = {
	title = c_cauhzaa
	max_settlements = 2
	#terrain = plains
}
1734 = {
	title = c_zalli
	max_settlements = 2
	#terrain = plains
}
1735 = {
	title = c_lotltli
	max_settlements = 1
	#terrain = plains
}
1736 = {
	title = c_naotla
	max_settlements = 2
	#terrain = plains
}
1737 = {
	title = c_citupis
	max_settlements = 2
	#terrain = plains
}
1738 = {
	title = c_tlapeco
	max_settlements = 3
	#terrain = plains
}
1739 = {
	title = c_tlalza
	max_settlements = 3
	#terrain = plains
}
1740 = {
	title = c_sopa
	max_settlements = 3
	#terrain = plains
}
1741 = {
	title = c_teuinoch
	max_settlements = 2
	#terrain = plains
}
1742 = {
	title = c_achcauhtaca
	max_settlements = 2
	#terrain = plains
}
1743 = {
	title = c_ichchihualpin
	max_settlements = 3
	#terrain = plains
}
1744 = {
	title = c_sacquetzal
	max_settlements = 1
	#terrain = plains
}
1745 = {
	title = c_sulpheret_islands
	max_settlements = 2
	#terrain = plains
}
1746 = {
	title = c_chucaja
	max_settlements = 2
	#terrain = plains
}
1747 = {
	title = c_incatol
	max_settlements = 2
	#terrain = plains
}
1748 = {
	title = c_gwangee
	max_settlements = 2
	#terrain = plains
}
1749 = {
	title = c_xoc
	max_settlements = 1
	#terrain = plains
}
1750 = {
	title = c_jamarco
	max_settlements = 2
	#terrain = plains
}
1751 = {
	title = c_tlilantlichi
	max_settlements = 2
	#terrain = plains
}
1752 = {
	title = c_rauri
	max_settlements = 2
	#terrain = plains
}
1753 = {
	title = c_axlotl
	max_settlements = 5
	#terrain = plains
}
1754 = {
	title = c_itza
	max_settlements = 7
	#terrain = plains
}
1755 = {
	title = c_quetza
	max_settlements = 5
	#terrain = plains
}
1756 = {
	title = c_xlanhuapec
	max_settlements = 6
	#terrain = plains
}
1757 = {
	title = c_xahutec
	max_settlements = 6
	#terrain = plains
}
1758 = {
	title = c_tlaxtlan
	max_settlements = 5
	#terrain = plains
}
1759 = {
	title = c_tlanxla
	max_settlements = 6
	#terrain = plains
}
1760 = {
	title = c_chaqua
	max_settlements = 2
	#terrain = plains
}
1761 = {
	title = c_huatl
	max_settlements = 5
	#terrain = plains
}
1762 = {
	title = c_xhotl
	max_settlements = 3
	#terrain = plains
}
1763 = {
	title = c_ganaina
	max_settlements = 6
	#terrain = plains
}
1764 = {
	title = c_fuming_serpent
	max_settlements = 2
	#terrain = plains
}
1765 = {
	title = c_spitting_serpent
	max_settlements = 2
	#terrain = plains
}
1766 = {
	title = c_gwakmol
	max_settlements = 2
	#terrain = plains
}
1767 = {
	title = c_tlax
	max_settlements = 3
	#terrain = plains
}
1768 = {
	title = c_pahuax
	max_settlements = 5
	#terrain = plains
}
1769 = {
	title = c_hexoatl
	max_settlements = 6
	#terrain = plains
}
1770 = {
	title = c_quetzl
	max_settlements = 2
	#terrain = plains
}
1771 = {
	title = c_yukka
	max_settlements = 2
	#terrain = plains
}
1772 = {
	title = c_xocibiki
	max_settlements = 2
	#terrain = plains
}
1773 = {
	title = c_tabazco
	max_settlements = 2
	#terrain = plains
}
1774 = {
	title = c_chotec
	max_settlements = 1
	#terrain = plains
}
1775 = {
	title = c_olquetzchihuitl
	max_settlements = 3
	#terrain = plains
}
1776 = {
	title = c_amazoc
	max_settlements = 3
	#terrain = plains
}
1777 = {
	title = c_tlencan
	max_settlements = 2
	#terrain = plains
}
1778 = {
	title = c_nuakka
	max_settlements = 2
	#terrain = plains
}
1779 = {
	title = c_chipolatl
	max_settlements = 2
	#terrain = plains
}
1780 = {
	title = c_tecnotica
	max_settlements = 2
	#terrain = plains
}
1781 = {
	title = c_zarmuda
	max_settlements = 3
	#terrain = plains
}
1782 = {
	title = c_tenquili
	max_settlements = 2
	#terrain = plains
}
1783 = {
	title = c_hualotal
	max_settlements = 6
	#terrain = plains
}
1784 = {
	title = c_tlancuaquetza
	max_settlements = 1
	#terrain = plains
}
1785 = {
	title = c_spektazuma
	max_settlements = 3
	#terrain = plains
}
1786 = {
	title = c_nochi
	max_settlements = 3
	#terrain = plains
}
1787 = {
	title = c_tlepitzalo
	max_settlements = 1
	#terrain = plains
}
1788 = {
	title = c_tianquizco
	max_settlements = 1
	#terrain = plains
}
1789 = {
	title = c_chicahtoc
	max_settlements = 2
	#terrain = plains
}
1790 = {
	title = c_tetepe
	max_settlements = 2
	#terrain = plains
}
1791 = {
	title = c_mochicoatl
	max_settlements = 2
	#terrain = plains
}
1792 = {
	title = c_amocualli
	max_settlements = 2
	#terrain = plains
}
1793 = {
	title = c_cuahuitl
	max_settlements = 3
	#terrain = plains
}
1794 = {
	title = c_altepeme
	max_settlements = 1
	#terrain = plains
}
1795 = {
	title = c_ica
	max_settlements = 2
	#terrain = plains
}
1796 = {
	title = c_atzoatl
	max_settlements = 2
	#terrain = plains
}
1797 = {
	title = c_inqa
	max_settlements = 3
	#terrain = plains
}
1798 = {
	title = c_huici
	max_settlements = 2
	#terrain = plains
}
1799 = {
	title = c_tehuantin
	max_settlements = 1
	#terrain = plains
}
1800 = {
	title = c_cocopetl
	max_settlements = 2
	#terrain = plains
}
1801 = {
	title = c_telpotl
	max_settlements = 1
	#terrain = plains
}
1802 = {
	title = c_atzintli
	max_settlements = 2
	#terrain = plains
}
1803 = {
	title = c_ohuatl
	max_settlements = 1
	#terrain = plains
}
1804 = {
	title = c_nin
	max_settlements = 2
	#terrain = plains
}
1805 = {
	title = c_huanabic
	max_settlements = 2
	#terrain = plains
}
1806 = {
	title = c_cenca
	max_settlements = 2
	#terrain = plains
}
1807 = {
	title = c_xiquihta
	max_settlements = 1
	#terrain = plains
}
1808 = {
	title = c_tlamo
	max_settlements = 2
	#terrain = plains
}
1809 = {
	title = c_quittax
	max_settlements = 3
	#terrain = plains
}
1810 = {
	title = c_xihuitl
	max_settlements = 3
	#terrain = plains
}
1811 = {
	title = c_quen
	max_settlements = 3
	#terrain = plains
}
1812 = {
	title = c_xaxocotl
	max_settlements = 2
	#terrain = plains
}
1813 = {
	title = c_tecihuitl
	max_settlements = 3
	#terrain = plains
}
1814 = {
	title = c_iyolo
	max_settlements = 3
	#terrain = plains
}
1815 = {
	title = c_apiztli
	max_settlements = 2
	#terrain = plains
}
1816 = {
	title = c_xiuhyo
	max_settlements = 1
	#terrain = plains
}
1817 = {
	title = c_luz
	max_settlements = 2
	#terrain = plains
}