954 = {
	title = c_kushtan
	max_settlements = 2
	#terrain = plains
}
1410 = {
	title = c_nephren
	max_settlements = 4
	#terrain = plains
}
1654 = {
	title = c_terkmet
	max_settlements = 5
	#terrain = plains
}
1655 = {
	title = c_leen
	max_settlements = 4
	#terrain = plains
}
1656 = {
	title = c_celephai
	max_settlements = 4
	#terrain = plains
}
1657 = {
	title = c_oriaba
	max_settlements = 4
	#terrain = plains
}
1661 = {
	title = c_tulpan
	max_settlements = 3
	#terrain = plains
}
1663 = {
	title = c_dorno
	max_settlements = 2
	#terrain = plains
}
1664 = {
	title = c_bashikir
	max_settlements = 3
	#terrain = plains
}
1665 = {
	title = c_ngama
	max_settlements = 2
	#terrain = plains
}
1666 = {
	title = c_tasanda
	max_settlements = 2
	#terrain = plains
}
1667 = {
	title = c_haizhen
	max_settlements = 2
	#terrain = plains
}
1668 = {
	title = c_andaka
	max_settlements = 1
	#terrain = plains
}
1669 = {
	title = c_shouxo
	max_settlements = 2
	#terrain = plains
}
1670 = {
	title = c_tuulud
	max_settlements = 1
	#terrain = plains
}
1671 = {
	title = c_nai_khi
	max_settlements = 2
	#terrain = plains
}
1672 = {
	title = c_taiko
	max_settlements = 3
	#terrain = plains
}
1673 = {
	title = c_kori
	max_settlements = 2
	#terrain = plains
}
1674 = {
	title = c_one
	max_settlements = 3
	#terrain = plains
}
1675 = {
	title = c_halai
	max_settlements = 1
	#terrain = plains
}
1676 = {
	title = c_khurunbur
	max_settlements = 2
	#terrain = plains
}
1677 = {
	title = c_ulunbuur
	max_settlements = 2
	#terrain = plains
}
1678 = {
	title = c_erena
	max_settlements = 2
	#terrain = plains
}
1679 = {
	title = c_turang
	max_settlements = 2
	#terrain = plains
}
1680 = {
	title = c_toba
	max_settlements = 3
	#terrain = plains
}
1681 = {
	title = c_yueh_zu
	max_settlements = 2
	#terrain = plains
}
1682 = {
	title = c_gaanzu
	max_settlements = 2
	#terrain = plains
}