1492 = {
	title = c_lothern
	max_settlements = 7
	#terrain = plains
}
1493 = {
	title = c_angerrial
	max_settlements = 4
	#terrain = plains
}
1494 = {
	title = c_arhelmaia
	max_settlements = 4
	#terrain = plains
}
1495 = {
	title = c_asaria
	max_settlements = 4
	#terrain = plains
}
1496 = {
	title = c_everwatch
	max_settlements = 4
	#terrain = plains
}
1497 = {
	title = c_ceyinath
	max_settlements = 3
	#terrain = plains
}
1498 = {
	title = c_lilithorn
	max_settlements = 4
	#terrain = plains
}
1499 = {
	title = c_sar_saroth
	max_settlements = 4
	#terrain = plains
}
1500 = {
	title = c_arique
	max_settlements = 4
	#terrain = plains
}
1501 = {
	title = c_glittering_tower
	max_settlements = 5
	#terrain = plains
}
1502 = {
	title = c_tor_morthallion
	max_settlements = 3
	#terrain = plains
}
1503 = {
	title = c_athel_giroh
	max_settlements = 3
	#terrain = plains
}
1504 = {
	title = c_cold_drake_isles
	max_settlements = 3
	#terrain = plains
}
1505 = {
	title = c_shimmersward
	max_settlements = 3
	#terrain = plains
}
1506 = {
	title = c_aldine
	max_settlements = 4
	#terrain = plains
}
1507 = {
	title = c_lysean
	max_settlements = 3
	#terrain = plains
}
1508 = {
	title = c_shimmersung
	max_settlements = 3
	#terrain = plains
}
1509 = {
	title = c_gaen_vale
	max_settlements = 7
	#terrain = plains
}
1510 = {
	title = c_elaranna
	max_settlements = 3
	#terrain = plains
}
1511 = {
	title = c_anulli_rise
	max_settlements = 4
	#terrain = plains
}
1512 = {
	title = c_athel_khyrkan
	max_settlements = 4
	#terrain = plains
}
1513 = {
	title = c_dragon_gate
	max_settlements = 3
	#terrain = plains
}
1514 = {
	title = c_eversprings
	max_settlements = 5
	#terrain = plains
}
1515 = {
	title = c_gaen_mere
	max_settlements = 3
	#terrain = plains
}
1516 = {
	title = c_jade_strand
	max_settlements = 4
	#terrain = plains
}
1517 = {
	title = c_melethorn
	max_settlements = 3
	#terrain = plains
}
1518 = {
	title = c_everale
	max_settlements = 5
	#terrain = plains
}
1519 = {
	title = c_evershale
	max_settlements = 3
	#terrain = plains
}
1520 = {
	title = c_mirror_wood
	max_settlements = 4
	#terrain = plains
}
1521 = {
	title = c_moonspire
	max_settlements = 3
	#terrain = plains
}
1522 = {
	title = c_silverglen
	max_settlements = 4
	#terrain = plains
}
1523 = {
	title = c_starbrook
	max_settlements = 3
	#terrain = plains
}
1524 = {
	title = c_tor_saroir
	max_settlements = 4
	#terrain = plains
}
1525 = {
	title = c_tor_colithis
	max_settlements = 3
	#terrain = plains
}
1526 = {
	title = c_phoenix_gate
	max_settlements = 4
	#terrain = plains
}
1527 = {
	title = c_summersong
	max_settlements = 6
	#terrain = plains
}
1528 = {
	title = c_cairnesse
	max_settlements = 4
	#terrain = plains
}
1529 = {
	title = c_arcspan
	max_settlements = 4
	#terrain = plains
}
1530 = {
	title = c_rommena
	max_settlements = 3
	#terrain = plains
}
1531 = {
	title = c_cey_caladai
	max_settlements = 4
	#terrain = plains
}
1532 = {
	title = c_ambarloce
	max_settlements = 3
	#terrain = plains
}
1533 = {
	title = c_cynath
	max_settlements = 4
	#terrain = plains
}
1534 = {
	title = c_tor_adaioth
	max_settlements = 4
	#terrain = plains
}
1535 = {
	title = c_caledors_repose
	max_settlements = 4
	#terrain = plains
}
1536 = {
	title = c_meralori
	max_settlements = 3
	#terrain = plains
}
1537 = {
	title = c_vauls_anvil
	max_settlements = 4
	#terrain = plains
}
1538 = {
	title = c_tor_achare
	max_settlements = 6
	#terrain = plains
}
1539 = {
	title = c_asarbel
	max_settlements = 3
	#terrain = plains
}
1540 = {
	title = c_elyran
	max_settlements = 3
	#terrain = plains
}
1541 = {
	title = c_illboughs
	max_settlements = 3
	#terrain = plains
}
1542 = {
	title = c_tor_gard
	max_settlements = 4
	#terrain = plains
}
1543 = {
	title = c_amaranth
	max_settlements = 4
	#terrain = plains
}
1544 = {
	title = c_ar_ninglor
	max_settlements = 3
	#terrain = plains
}
1545 = {
	title = c_tor_miraq
	max_settlements = 3
	#terrain = plains
}
1546 = {
	title = c_venekh
	max_settlements = 3
	#terrain = plains
}
1547 = {
	title = c_tor_dynal
	max_settlements = 5
	#terrain = plains
}
1548 = {
	title = c_olrosse
	max_settlements = 4
	#terrain = plains
}
1549 = {
	title = c_tor_koruali
	max_settlements = 3
	#terrain = plains
}
1550 = {
	title = c_whitereach
	max_settlements = 3
	#terrain = plains
}
1551 = {
	title = c_laurefalas
	max_settlements = 3
	#terrain = plains
}
1552 = {
	title = c_elisia
	max_settlements = 3
	#terrain = plains
}
1553 = {
	title = c_tor_elyr
	max_settlements = 5
	#terrain = plains
}
1554 = {
	title = c_calemdan
	max_settlements = 4
	#terrain = plains
}
1555 = {
	title = c_tiriad_celea
	max_settlements = 3
	#terrain = plains
}
1556 = {
	title = c_whitefire_tor
	max_settlements = 3
	#terrain = plains
}
1557 = {
	title = c_aeirs
	max_settlements = 3
	#terrain = plains
}
1558 = {
	title = c_wildmark
	max_settlements = 3
	#terrain = plains
}
1559 = {
	title = c_eagle_gate
	max_settlements = 4
	#terrain = plains
}
1560 = {
	title = c_griffon_gate
	max_settlements = 4
	#terrain = plains
}
1561 = {
	title = c_berhessa
	max_settlements = 4
	#terrain = plains
}
1562 = {
	title = c_korhandir
	max_settlements = 3
	#terrain = plains
}
1563 = {
	title = c_narialle
	max_settlements = 3
	#terrain = plains
}
1564 = {
	title = c_reaverspring
	max_settlements = 4
	#terrain = plains
}
1565 = {
	title = c_ar_maledor
	max_settlements = 3
	#terrain = plains
}
1566 = {
	title = c_elthrai
	max_settlements = 4
	#terrain = plains
}
1567 = {
	title = c_mirdain
	max_settlements = 3
	#terrain = plains
}
1568 = {
	title = c_unicorn_gate
	max_settlements = 4
	#terrain = plains
}
1569 = {
	title = c_anlec
	max_settlements = 5
	#terrain = plains
}
1570 = {
	title = c_mirelen
	max_settlements = 4
	#terrain = plains
}
1571 = {
	title = c_mournwood
	max_settlements = 3
	#terrain = plains
}
1572 = {
	title = c_rock_of_galerian
	max_settlements = 3
	#terrain = plains
}
1573 = {
	title = c_tor_dranil
	max_settlements = 3
	#terrain = plains
}
1574 = {
	title = c_calumel
	max_settlements = 5
	#terrain = plains
}
1575 = {
	title = c_eranneth
	max_settlements = 3
	#terrain = plains
}
1576 = {
	title = c_narthain
	max_settlements = 3
	#terrain = plains
}
1577 = {
	title = c_arir_tonraeir
	max_settlements = 3
	#terrain = plains
}
1578 = {
	title = c_ar_sarui
	max_settlements = 4
	#terrain = plains
}
1579 = {
	title = c_shadowhalls
	max_settlements = 3
	#terrain = plains
}
1580 = {
	title = c_thalmor
	max_settlements = 4
	#terrain = plains
}
1581 = {
	title = c_ar_londe
	max_settlements = 3
	#terrain = plains
}
1582 = {
	title = c_athel_alar
	max_settlements = 3
	#terrain = plains
}
1583 = {
	title = c_graes_vale
	max_settlements = 3
	#terrain = plains
}
1584 = {
	title = c_salvation_isles
	max_settlements = 4
	#terrain = plains
}
1585 = {
	title = c_nostrum
	max_settlements = 3
	#terrain = plains
}
1586 = {
	title = c_ais
	max_settlements = 3
	#terrain = plains
}
1587 = {
	title = c_athel_thardth
	max_settlements = 3
	#terrain = plains
}
1588 = {
	title = c_northwatch_isles
	max_settlements = 3
	#terrain = plains
}
1589 = {
	title = c_hoeth
	max_settlements = 6
	#terrain = plains
}
1590 = {
	title = c_cain_avon
	max_settlements = 3
	#terrain = plains
}
1591 = {
	title = c_lasgalen
	max_settlements = 3
	#terrain = plains
}
1592 = {
	title = c_alemme
	max_settlements = 4
	#terrain = plains
}
1593 = {
	title = c_elistor
	max_settlements = 4
	#terrain = plains
}
1594 = {
	title = c_tor_tiaonna
	max_settlements = 3
	#terrain = plains
}
1595 = {
	title = c_whitemoon
	max_settlements = 3
	#terrain = plains
}
1596 = {
	title = c_tor_finu
	max_settlements = 4
	#terrain = plains
}
1597 = {
	title = c_finuval
	max_settlements = 3
	#terrain = plains
}
1598 = {
	title = c_qualmelenya
	max_settlements = 4
	#terrain = plains
}
1599 = {
	title = c_vilu
	max_settlements = 3
	#terrain = plains
}
1600 = {
	title = c_tor_anroc
	max_settlements = 5
	#terrain = plains
}
1601 = {
	title = c_lotelaith
	max_settlements = 3
	#terrain = plains
}
1602 = {
	title = c_night_wood
	max_settlements = 3
	#terrain = plains
}
1603 = {
	title = c_tor_sethai
	max_settlements = 4
	#terrain = plains
}
1604 = {
	title = c_avethir
	max_settlements = 3
	#terrain = plains
}
1605 = {
	title = c_ar_caladrath
	max_settlements = 4
	#terrain = plains
}
1606 = {
	title = c_athel_ceyloir
	max_settlements = 3
	#terrain = plains
}
1607 = {
	title = c_athel_urwalunce
	max_settlements = 3
	#terrain = plains
}
1608 = {
	title = c_tor_yvraine
	max_settlements = 4
	#terrain = plains
}
1609 = {
	title = c_ar_yvraine
	max_settlements = 4
	#terrain = plains
}
1610 = {
	title = c_norkath
	max_settlements = 3
	#terrain = plains
}
1611 = {
	title = c_cauticay
	max_settlements = 3
	#terrain = plains
}
1612 = {
	title = c_isle_of_avellion
	max_settlements = 3
	#terrain = plains
}
1613 = {
	title = c_sardenath
	max_settlements = 3
	#terrain = plains
}
1614 = {
	title = c_tralinia
	max_settlements = 4
	#terrain = plains
}
1615 = {
	title = c_athel_tathren
	max_settlements = 3
	#terrain = plains
}
1616 = {
	title = c_taltaras
	max_settlements = 4
	#terrain = plains
}
1617 = {
	title = c_tor_andar
	max_settlements = 3
	#terrain = plains
}
1618 = {
	title = c_arkhamourath
	max_settlements = 2
	#terrain = plains
}
1619 = {
	title = c_elendro_mere
	max_settlements = 3
	#terrain = plains
}
1620 = {
	title = c_rokhame
	max_settlements = 3
	#terrain = plains
}
1621 = {
	title = c_tor_urithair
	max_settlements = 3
	#terrain = plains
}
1622 = {
	title = c_elessaeli
	max_settlements = 3
	#terrain = plains
}
1623 = {
	title = c_cairn_thel
	max_settlements = 3
	#terrain = plains
}
1624 = {
	title = c_yrauva
	max_settlements = 3
	#terrain = plains
}
1625 = {
	title = c_tor_tamarha
	max_settlements = 4
	#terrain = plains
}
1626 = {
	title = c_athel_tamarha
	max_settlements = 3
	#terrain = plains
}
1627 = {
	title = c_skyhaven
	max_settlements = 3
	#terrain = plains
}
1628 = {
	title = c_tor_meliane
	max_settlements = 3
	#terrain = plains
}
1629 = {
	title = c_untha_annulii
	max_settlements = 3
	#terrain = plains
}