2213 = {
	title = c_thanstisk
	max_settlements = 5
	#terrain = plains
}
2214 = {
	title = c_kurth
	max_settlements = 3
	#terrain = plains
}
2215 = {
	title = c_vermat
	max_settlements = 4
	#terrain = plains
}
2216 = {
	title = c_bellholm
	max_settlements = 7
	#terrain = plains
}
2217 = {
	title = c_othrod
	max_settlements = 7
	#terrain = plains
}
2218 = {
	title = c_skreel
	max_settlements = 7
	#terrain = plains
}
2219 = {
	title = c_milug
	max_settlements = 7
	#terrain = plains
}
2220 = {
	title = c_felgrime
	max_settlements = 7
	#terrain = plains
}
2221 = {
	title = c_orbul
	max_settlements = 7
	#terrain = plains
}
2222 = {
	title = c_skab
	max_settlements = 7
	#terrain = plains
}
2223 = {
	title = c_bismire
	max_settlements = 7
	#terrain = plains
}
2224 = {
	title = c_ekkix
	max_settlements = 7
	#terrain = plains
}
2225 = {
	title = c_blorgak
	max_settlements = 7
	#terrain = plains
}
2226 = {
	title = c_muzgapit
	max_settlements = 7
	#terrain = plains
}
2227 = {
	title = c_nikkit
	max_settlements = 7
	#terrain = plains
}
2228 = {
	title = c_dynarstmire
	max_settlements = 7
	#terrain = plains
}
2229 = {
	title = c_stonunt
	max_settlements = 7
	#terrain = plains
}
2230 = {
	title = c_stormpaw
	max_settlements = 7
	#terrain = plains
}
2231 = {
	title = c_buchak
	max_settlements = 5
	#terrain = plains
}
2232 = {
	title = c_fleg
	max_settlements = 4
	#terrain = plains
}
2233 = {
	title = c_volbrag
	max_settlements = 4
	#terrain = plains
}
2234 = {
	title = c_kill_kill
	max_settlements = 4
	#terrain = plains
}
2235 = {
	title = c_kelpok
	max_settlements = 4
	#terrain = plains
}
2236 = {
	title = c_qahq
	max_settlements = 3
	#terrain = plains
}
2237 = {
	title = c_innik
	max_settlements = 4
	#terrain = plains
}
2238 = {
	title = c_snakhak
	max_settlements = 5
	#terrain = plains
}
2239 = {
	title = c_clifakk
	max_settlements = 3
	#terrain = plains
}
2240 = {
	title = c_caw
	max_settlements = 4
	#terrain = plains
}
2241 = {
	title = c_zurpack
	max_settlements = 4
	#terrain = plains
}
2242 = {
	title = c_secterlus
	max_settlements = 3
	#terrain = plains
}
2243 = {
	title = c_kazarkon
	max_settlements = 4
	#terrain = plains
}
2244 = {
	title = c_horat
	max_settlements = 4
	#terrain = plains
}
2245 = {
	title = c_haalesh
	max_settlements = 4
	#terrain = plains
}
2246 = {
	title = c_riggik
	max_settlements = 4
	#terrain = plains
}
2247 = {
	title = c_niz
	max_settlements = 3
	#terrain = plains
}
2248 = {
	title = c_farsnikk
	max_settlements = 5
	#terrain = plains
}
2249 = {
	title = c_skurbix
	max_settlements = 3
	#terrain = plains
}
2250 = {
	title = c_fel_star
	max_settlements = 4
	#terrain = plains
}
2251 = {
	title = c_oilhead
	max_settlements = 4
	#terrain = plains
}
2252 = {
	title = c_noxxi
	max_settlements = 4
	#terrain = plains
}
2253 = {
	title = c_jicaz
	max_settlements = 4
	#terrain = plains
}
2254 = {
	title = c_baznik
	max_settlements = 3
	#terrain = plains
}
2255 = {
	title = c_kritz
	max_settlements = 4
	#terrain = plains
}
2256 = {
	title = c_tailhole
	max_settlements = 7
	#terrain = plains
}
2257 = {
	title = c_rustish
	max_settlements = 3
	#terrain = plains
}
2258 = {
	title = c_maggik
	max_settlements = 3
	#terrain = plains
}
2259 = {
	title = c_zrikmat
	max_settlements = 4
	#terrain = plains
}
2260 = {
	title = c_skleeter
	max_settlements = 4
	#terrain = plains
}
2261 = {
	title = c_vermineth
	max_settlements = 4
	#terrain = plains
}
2262 = {
	title = c_vargran
	max_settlements = 5
	#terrain = plains
}
2263 = {
	title = c_vittner
	max_settlements = 3
	#terrain = plains
}
2264 = {
	title = c_sneeaz
	max_settlements = 4
	#terrain = plains
}
2265 = {
	title = c_paskol
	max_settlements = 4
	#terrain = plains
}
2266 = {
	title = c_vyupt
	max_settlements = 5
	#terrain = plains
}
2267 = {
	title = c_snutz
	max_settlements = 3
	#terrain = plains
}
2268 = {
	title = c_pash
	max_settlements = 4
	#terrain = plains
}
2269 = {
	title = c_glasha
	max_settlements = 4
	#terrain = plains
}
2270 = {
	title = c_sniksnik
	max_settlements = 4
	#terrain = plains
}
2271 = {
	title = c_ratlok
	max_settlements = 3
	#terrain = plains
}
2272 = {
	title = c_griskul
	max_settlements = 4
	#terrain = plains
}
2273 = {
	title = c_frikskab
	max_settlements = 3
	#terrain = plains
}
2274 = {
	title = c_dustpaq
	max_settlements = 4
	#terrain = plains
}
2275 = {
	title = c_kratismatz
	max_settlements = 3
	#terrain = plains
}
2276 = {
	title = c_rhiquee
	max_settlements = 4
	#terrain = plains
}
2277 = {
	title = c_skirsdrak
	max_settlements = 4
	#terrain = plains
}
2278 = {
	title = c_azhnaard
	max_settlements = 5
	#terrain = plains
}
2279 = {
	title = c_fekkol
	max_settlements = 4
	#terrain = plains
}
2280 = {
	title = c_snagar
	max_settlements = 4
	#terrain = plains
}
2281 = {
	title = c_morsrin
	max_settlements = 4
	#terrain = plains
}
2282 = {
	title = c_praxvix
	max_settlements = 3
	#terrain = plains
}
2283 = {
	title = c_gazat
	max_settlements = 4
	#terrain = plains
}
2284 = {
	title = c_ironwheel
	max_settlements = 4
	#terrain = plains
}
2285 = {
	title = c_skret
	max_settlements = 4
	#terrain = plains
}
2286 = {
	title = c_gnawis
	max_settlements = 4
	#terrain = plains
}
2375 = {
	title = c_under_tobaro
	max_settlements = 7
	#terrain = plains
}
2376 = {
	title = c_under_miragliano
	max_settlements = 7
	#terrain = plains
}
2377 = {
	title = c_hell_pit
	max_settlements = 7
	#terrain = plains
}
2378 = {
	title = c_seep_gore
	max_settlements = 7
	#terrain = plains
}
2379 = {
	title = c_under_middenheim
	max_settlements = 7
	#terrain = plains
}
2380 = {
	title = c_under_altdorf
	max_settlements = 7
	#terrain = plains
}
2381 = {
	title = c_under_mordheim
	max_settlements = 7
	#terrain = plains
}
2382 = {
	title = c_under_tlanqua
	max_settlements = 7
	#terrain = plains
}
2383 = {
	title = c_black_chasm
	max_settlements = 7
	#terrain = plains
}
2384 = {
	title = c_under_mousillon
	max_settlements = 7
	#terrain = plains
}
2385 = {
	title = c_under_quetza
	max_settlements = 7
	#terrain = plains
}
2386 = {
	title = c_putrid_sump
	max_settlements = 7
	#terrain = plains
}
2387 = {
	title = c_foul_peak
	max_settlements = 7
	#terrain = plains
}
2388 = {
	title = c_fester_spike
	max_settlements = 7
	#terrain = plains
}
2389 = {
	title = c_bulletslinger
	max_settlements = 4
	#terrain = plains
}
2390 = {
	title = c_urbulx
	max_settlements = 4
	#terrain = plains
}
2391 = {
	title = c_unorrad
	max_settlements = 4
	#terrain = plains
}
2392 = {
	title = c_malkat
	max_settlements = 5
	#terrain = plains
}
2393 = {
	title = c_durlik
	max_settlements = 3
	#terrain = plains
}
2394 = {
	title = c_gorbolg
	max_settlements = 4
	#terrain = plains
}
2395 = {
	title = c_burzarr
	max_settlements = 4
	#terrain = plains
}
2396 = {
	title = c_gnawskittar
	max_settlements = 5
	#terrain = plains
}
2397 = {
	title = c_city_of_pillars
	max_settlements = 7
	#terrain = plains
}
2398 = {
	title = c_nathak
	max_settlements = 3
	#terrain = plains
}
2399 = {
	title = c_cursed_pit
	max_settlements = 7
	#terrain = plains
}
2400 = {
	title = c_blacklock
	max_settlements = 4
	#terrain = plains
}
2401 = {
	title = c_crookback_pit
	max_settlements = 7
	#terrain = plains
}