1.1.1={
law=cognatic_succession
}

1625.1.1={holder=17500} #Ákimann[57076]
1653.08.21={holder=17509} #Guðfinnr[57076]
1690.08.15={holder=17511} #Balli[57076]
1735.10.13={holder=17515} #Frodi[57076]
1753.02.02={holder=17521} #Djúri[57076]
1768.06.24={holder=17525} #Jakob[57076]
1785.07.31={holder=17532} #Geitir[57076]
1845.08.07={holder=17536} #Ásgísl[57076]
1858.09.11={holder=17538} #Tósti[57076]
1907.04.21={holder=17540} #Sighadd[57076]
1912.04.10={holder=17547} #Buði[57076]
1947.09.11={holder=17554} #Ásbjörn[57076]
1968.01.04={holder=17558} #BorggæiRR[57076]
1996.01.29={holder=17562} #Andsvarr[57076]
2031.08.16={holder=17563} #Nesbjörn[57076]
2049.04.20={holder=17569} #Forni[57076]