1939.4.1={
holder=88038
}

1975.8.23={
holder=88047
}

2004.5.17={
holder=88000
}

2279.8.25={
holder=88069
}

2302.7.23={  
holder=89027 #Magnus I The Pious von Bildhofen of Nuln, gifted Reikland from the Grand Theogonist for his services
}

2304.12.5={
liege=e_the_empire
}

2429.7.16={  
holder=88039 #Wilhelm III The Wise Holswig-Schleistein of Reikland 
}

2448.10.11={
holder=88041 #Mattheus II Holswig-Schleistein of Reikland 
}

2475.3.14={  
holder=88042 #Luitpold I Holswig-Schleistein of Reikland 
}

2502.3.26={  
holder=88043 #Karl-Franz I Holswig-Schleistein of Reikland 
}