977.5.10={
holder=49034 #Gilles 'The Uniter' le Breton
law=succ_feudal_elective
law=agnatic_succession
law=centralization_2
}

995.5.10={
holder=0 #None
}

1001.3.18={
holder=49035 #Louis 'The Rash' le Breton
}

1089.8.3={
holder=49037 #Guillaume 'The Black' Barbenoire
}

1163.10.25={
holder=49036 #Tristan Barbenoire
}

1186.3.9={
holder=45247 #Jacen de la Tour Blanche
}

1202.9.13={
holder=45248 #Baudoin 'Dragon Slayer' le Incendie
}

1241.11.21={
holder=43099 #Philippe le Fier
}

1283.1.26={
holder=43100 #Enguerrand 'The Proud' le Fier
}

1299.10.13={
holder=50320 #Landuin de Montluçon
}

1358.7.13={
holder=49044 #Charles de Chalons
}

1413.10.23={
holder=42037 #Louis 'The Righteous' Lancier
}

1497.11.18={
holder=45250 #Godfrey de Boullion
}

1539.12.4={
holder=49045 #Jules 'The Jouster' de la Fay
}

1571.1.12={
holder=49047 #Martin le Galant
}

1615.11.12={
holder=42036 #Philippe 'The Strong' de Bouclier
}

1676.5.4={
holder=49046 #Jean de l'Arcade 
}

1734.12.18={
holder=45249 #Ballaume 'The Brave' Paix
}

1781.4.12={
holder=41121 #Guillaume de la Fleur
}

1815.5.23={
holder=46001 #Merovech l'Terreur
}

1817.8.19={
holder=41123 #Philip d'Cavalier
}

1908.11.11={
holder=41125 #Gautier d'Cavalier
}

1963.10.17={
holder=41098 #Louis 'The Brave' de la Dame
}

2007.10.5={
holder=41101 #Louis 'The Young' de la Dame
}

2077.12.5={
holder=41124 #Geoffroy de Notre Dame
}

2125.2.12={
holder=41122 #Joscelyn de Notre Dame
}

2158.2.20={
holder=42035 #Louen 'Orc-Slayer' la Roche
}

2197.10.25={
holder=49048 #Jean de Crest
}

2259.9.8={
holder=49042 #Jules 'The Just' de la Forêt
}

2297.2.19={
holder=46000 #Maldred de Mousillon
}

2298.11.12={
holder=49038 #Gaston de Beau Geste
}

2344.2.6={
holder=49039 #François de Beau Geste
}

2403.7.13={
holder=43098 #Charlen la Ensanglanté
}

2439.1.4={
holder=49040 #Charles 'The Enormous' de la Dure
}

2486.6.25={
holder=49041 #Charles II de la Dure
}

2500.6.13={
holder=41120 #Louen Leoncoeur
}