1.1.1={
law=succ_feudal_elective
law=agnatic_succession
law=centralization_2
}

1625.1.1={holder=17500} 
1653.08.21={holder=17509} 
1690.08.15={holder=17511} 
1735.10.13={holder=17515}
1753.02.02={holder=17521}
1768.06.24={holder=17525}
1785.07.31={holder=17532}
1845.08.07={holder=17536} 
1858.09.11={holder=17538} 
1907.04.21={holder=17540} 
1912.04.10={holder=17547} 
1947.09.11={holder=17554} 
1968.01.04={holder=17558} 
1996.01.29={holder=0}
#1996.01.29={holder=17562} 
#2031.08.16={holder=17563} 
#2049.04.20={holder=17569}

#2490.1.1={ holder=23020 }
