1.1.2={
law=succ_feudal_elective
law=centralization_2
law=law_voting_power_1
law=war_voting_power_1
law=revoke_title_voting_power_1
law=imprison_voting_power_1
law=grant_title_voting_power_1
law=banish_voting_power_1
law=execution_voting_power_1 
law=succession_voting_power_1 
law=out_of_realm_inheritance_law_1
law=status_of_women_4
}

1.10.2={
holder=95000
}

50.5.13={
holder=95002
}

105.8.20={
holder=95003
}
110.5.13={
holder=95004
}

115.5.13={
holder=95005
}

120.5.13={
holder=95006
}

125.9.20={
holder=95007
}

499.9.20={
holder=95008
}

1121.9.20={
holder=95009
}

1503.1.20={
holder=95001
}
