1.1.1={
holder=83025 #Siggurd  Siggurdsunu
}

63.3.4={
holder=83026 #Siegrich  Siggurdsunu
}

97.6.20={
holder=83027 #Herman  Siggurdsunu
}

143.9.7={
holder=83028 #Lutburt  Siggurdsunu
}

182.7.11={
holder=83020 #Agold  Siggurdsunu
}

238.1.26={
holder=83021 #Hilder  Siggurdsunu
}

245.1.28={
holder=83029 #Siegrich  Siggurdsunu
}

291.5.13={
holder=83030 #Agold  Siggurdsunu
}

316.12.7={
holder=83031 #Siggurd  Siggurdsunu
}

348.1.8={
holder=83032 #Radulf  Siggurdsunu
}

399.8.18={
holder=83033 #Odovacar  Siggurdsunu
}

454.5.17={
holder=83034 #Siggurd  Siggurdsunu
}

571.7.19={
holder=83036 #Marius  Siggurdsunu
}

632.1.17={
holder=83037 #Herleva  Siggurdsunu
}

637.6.23={
holder=83022 #Lutbert   Reiter
}

677.4.28={
holder=83038 #Anders  Reiter
}

709.5.21={
holder=83039 #Matthias  Reiter
}

734.6.23={
holder=83040 #Ludmilla  Reiter
}

787.4.10={
holder=83041 #Alberich  Reiter
}

821.10.19={
holder=83042 #Boris  Reiter
}

875.8.13={
holder=83043 #Sigmund  Reiter
}

908.3.13={
holder=83044 #Ralf  Reiter
}

967.12.22={
holder=83045 #Carmilla  Reiter
}

1002.7.15={
holder=83046 #Ulli  Blutig-Reichte
}

1060.1.26={
holder=83047 #Mannslieb  Blutig-Reichte
}

1114.3.24={
holder=83048 #Selena  Blutig-Reichte
}

1153.9.18={
holder=83049 #Sigismund  Blutig-Reichte
}

1172.9.2={
holder=83050 #Wertha  Blutig-Reichte
}

1218.12.1={
holder=83051 #Seiger  Blutig-Reichte
}


1352.7.8={
holder=83054 #Rudiger  von Flusstor
}


1401.10.11={
holder=83055 #Ralf  von Flusstor
}

1447.5.13={
holder=83056 #Klaus  von Flusstor
}

1475.11.22={
holder=83057 #Kurt  von Flusstor
}

1510.9.15={
holder=83058 #Selena  von Flusstor
}

1573.12.9={
holder=83059 #Gustav  Leitdorf
}

1622.8.4={
holder=83060 #Marius  Leitdorf
}

1676.8.20={
holder=83061 #Brutus  Leitdorf
}

1729.8.14={
holder=83062 #Otto  Leitdorf
}

1793.6.12={
holder=83063 #Felix  Leitdorf
}

1814.1.20={
holder=83064 #Siegfried  Leitdorf
}

1881.9.16={
holder=83065 #Waldemar  Leitdorf
}

1926.8.10={
holder=83066 #Talima  Leitdorf
}

1978.8.18={
holder=83067 #Albrecht  Leitdorf
}


2007.12.9={
holder=83068 #Seiger  Leitdorf
}


2051.5.11={
holder=83069 #Andreas  Leitdorf
}

2088.1.11={
holder=83070 #Talima  Leitdorf
}

2141.6.12={
holder=83071 #Mannslieb  von Alptraum
}

2163.8.3={
holder=83072 #Heinz  von Alptraum
}

2197.4.13={
holder=83073 #Kurt  von Alptraum
}

2238.3.18={
holder=83074 #Mathilde  von Alptraum
}

2271.3.27={
holder=83075 #Sigismund  von Alptraum
}

2302.8.2={
holder=83076 #Leopold  von Alptraum
}

2304.12.5={
liege=e_the_empire
}

2329.10.20={
holder=83077 #Pieter  von Alptraum
}

2364.3.15={
holder=83078 #Magnus  von Alptraum
}

2400.4.28={
holder=83079 #Elise  von Alptraum
}

2428.5.27={
holder=83080 #Gunnwald  von Alptraum
}

2511.10.23={
holder=83082 #Marius the mad Leitdorf
}

2520.6.27={
holder=18004 #Seneschal, contested claim for Averland
}