###ÄNSI

10000 = {
	name = Mundipaz
	dynasty = 0
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.4.30 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

10001 = {
	name = Kroqinz
	dynasty = 0
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1991.4.30 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

10002 = {
	name = Quetzal
	dynasty = 0
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = skink_priest
	add_trait = lore_heavens
	add_trait = brave
	add_trait = quick
	add_trait = diligent

	1972.4.30 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2021.12.2 = {
		death = yes
	}
}

10003 = {
	name = Mazdamundi
	dynasty = 1049
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

10004 = {
	name = Adohi-Tehga
	dynasty = 1074
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

10005 = {
	#Itza
	name = Xltep
	dynasty = 1141
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

# Tepec-Intzi: Itza
10006 = {
	#Itza (d_cocoquin)
	name = Tepec-Intzi
	dynasty = 1154
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}
# Huinitenuchli: Xlanhuapec
10007 = {
	#Xlanhuapec
	name = Huinitenuchli
	dynasty = 1156
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}
# Tenuchli: Pahuax
10008 = {
	name = Tenuchli
	dynasty = 1144
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}
# Arexibo

# Chiccotta

# Chuqa-Xi

# Huinitenuchli

# Itz-Tepec

# Itz-Zloc

# Nanahua

#
10009 = {
	name = Cuxaan
	dynasty = 1115
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1990.10.4 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2021.12.2 = {
		death = yes
	}
}

10010 = {
	name = Tlaco
	dynasty = 1153
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1992.4.30 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2021.12.2 = {
		death = yes
	}
}

10011 = {
	name = Tloctsa
	dynasty = 1150
	culture = lizardman
	religion = old_ones
	dna = zjrqtmmibfz
	properties = agvaca000000
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1988.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2021.12.2 = {
		death = yes
	}
}

10012 = {
	name = Yaotl
	dynasty = 1158
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1986.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2021.12.2 = {
		death = yes
	}
}

10013 = {
	name = Ixtli
	dynasty = 1129
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1985.5.2 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

10014 = {
	name = Tupac
	dynasty = 1128
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1989.1.26 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

10015 = {
	name = Zuma
	dynasty = 1090
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.1.1 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

10016 = {
	name = Tehe
	dynasty = 1091
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.2.20 = {
		birth = yes
	}
	2026.12.2 = {
		death = yes
	}
}

10017 = {
	name = Moktsa
	dynasty = 1100
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.2.20 = {
		birth = yes
	}
	2024.2.6 = {
		death = yes
	}
}

10018 = {
	name = Puuc
	dynasty = 1104
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.1.15 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10019 = {
	name = Qlazh
	dynasty = 1092
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.1.2 = {
		birth = yes
	}
	2030.2.20 = {
		death = yes
	}
}

10020 = {
	name = Pochex
	dynasty = 1093
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1984.2.12 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10021 = {
	name = Cuaq
	dynasty = 1094
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1989.3.12 = {
		birth = yes
	}
	2026.2.20 = {
		death = yes
	}
}

10022 = {
	name = Pocssa
	dynasty = 1095
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.7.10 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10023 = {
	name = Boqkuit
	dynasty = 1096
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.10.14 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10024 = {
	name = Quetzalxochitl
	dynasty = 1097
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.11.28 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10025 = {
	name = Gorxl
	dynasty = 1098
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1983.4.2 = {
		birth = yes
	}
	2022.1.16 = {
		death = yes
	}
}

10026 = {
	name = Tezcacoatl
	dynasty = 1099
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.1.15 = {
		birth = yes
	}
	2032.8.24 = {
		death = yes
	}
}

10027 = {
	name = Uldayolt
	dynasty = 1040
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.1.15 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10028 = {
	name = Tyratec
	dynasty = 1041
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1991.2.14 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10029 = {
	name = Eedz
	dynasty = 1108
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.1.23 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10030 = {
	name = Kronh
	dynasty = 1109
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.4.10 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10031 = {
	name = Tenenhauin
	dynasty = 1110
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.1.5 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10032 = {
	name = Xtux
	dynasty = 1111
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.8.12 = {
		birth = yes
	}
	2030.8.4 = {
		death = yes
	}
}

10033 = {
	name = Xholtenqhex
	dynasty = 1112
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1989.3.12 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10034 = {
	name = Carnooqs
	dynasty = 1113
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.11.23 = {
		birth = yes
	}
	2024.2.20 = {
		death = yes
	}
}

10035 = {
	name = Nopaltzin
	dynasty = 1114
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.10.2 = {
		birth = yes
	}
	2034.2.20 = {
		death = yes
	}
}

10036 = {
	name = Mazdasor
	dynasty = 1157
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1984.7.23 = {
		birth = yes
	}
	2024.10.4 = {
		death = yes
	}
}

10037 = {
	name = Mictlantecuhtli
	dynasty = 1116
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.5.20 = {
		birth = yes
	}
	2024.12.2 = {
		death = yes
	}
}

10038 = {
	name = Tualtsoatz
	dynasty = 1117
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.12.16 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10039 = {
	name = Ichtaca
	dynasty = 1118
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.2.14 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10040 = {
	name = Ihuicatl
	dynasty = 1119
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.10.2 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10041 = {
	name = Toqmithza
	dynasty = 1120
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.12.16 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10042 = {
	name = Poctlaztlan
	dynasty = 1121
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.11.2 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10043 = {
	name = Huanodon
	dynasty = 1122
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}
10044 = {
	name = Quexhex
	dynasty = 1123
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1886.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}
10045 = {
	name = Tza-oatlkoet
	dynasty = 1124
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1886.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}
10046 = {
	name = Quexlotha
	dynasty = 1125
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1786.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10047 = {
	name = Yaotl
	dynasty = 1126
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}

10048 = {
	name = Icnoyotl
	dynasty = 1127
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10049 = {
	name = Kroxholankha
	dynasty = 1155
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10050 = {
	name = Quexhutec
	dynasty = 1159
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10051 = {
	name = Itzamiq-shi
	dynasty = 1130
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10052 = {
	name = Krouapec
	dynasty = 1131
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10053 = {
	name = Yoloxochitl
	dynasty = 1132
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10054 = {
	name = Oatlgorodon
	dynasty = 1133
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10055 = {
	name = Tloctlaztlan
	dynasty = 1134
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}
10056 = {
	name = Pocit-qa
	dynasty = 1135
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest

	1980.6.20 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2091.12.1 = {
		death = yes
	}
}

10057 = {
	name = Pocit-qa
	dynasty = 1136
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10058 = {
	name = Pocit-qa
	dynasty = 1137
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10059 = {
	name = Pocit-qa
	dynasty = 1138
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10060 = {
	name = Pocit-qa
	dynasty = 1139
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10061 = {
	name = Pocit-qa
	dynasty = 1140
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10062 = {
	name = Pocit-qa
	dynasty = 1145
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10063 = {
	name = Pocit-qa
	dynasty = 1142
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10064 = {
	name = Pocit-qa
	culture = lizardman
	female = yes
	religion = old_ones
	add_trait = creature_saurus

	1980.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10065 = {
	name = Zlatmitl
	dynasty = 1143
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1990.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

10066 = {
	name = Tualt
	dynasty = 1011
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10067 = {
	name = Adohigaratl
	dynasty = 1012
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1984.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10068 = {
	name = Krotlaqs
	dynasty = 1013
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10069 = {
	name = Zlatjah
	dynasty = 1015
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1983.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10070 = {
	name = Utecpaz
	dynasty = 1016
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10071 = {
	name = Papan
	dynasty = 1017
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1981.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10072 = {
	name = Izttilt
	dynasty = 1018
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1989.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10073 = {
	name = Chukuc
	dynasty = 1019
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1985.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10074 = {
	name = Goqtocsoatz
	dynasty = 1020
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1983.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10076 = {
	name = Huanuitz
	dynasty = 1021
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1979.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10077 = {
	name = Moklotha
	dynasty = 1022
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1980.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10079 = {
	name = Tanmiq-shi
	dynasty = 1023
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10080 = {
	name = Utechix
	dynasty = 1024
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1983.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10081 = {
	name = Carnohix
	dynasty = 1025
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10082 = {
	name = Zuma
	dynasty = 1026
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1981.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10083 = {
	name = Krogtlaztlan
	dynasty = 1027
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10084 = {
	name = Cuaqltz
	dynasty = 1028
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1985.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10085 = {
	name = Krokhutec
	dynasty = 1029
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1970.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10086 = {
	name = Uldayolt
	dynasty = 1030
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1982.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10087 = {
	name = Xahshix
	dynasty = 1031
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1984.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10088 = {
	name = Moyolehuani
	dynasty = 1032
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1989.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10089 = {
	name = Quango
	dynasty = 1033
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1983.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10090 = {
	name = Tyraodon
	dynasty = 1034
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10091 = {
	name = Huehue-zaca
	dynasty = 1035
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1989.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10092 = {
	name = Boqkroxkuit
	dynasty = 1036
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1982.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10093 = {
	name = Kronh
	dynasty = 1037
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1983.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10094 = {
	name = Puuc
	dynasty = 1038
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1986.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10095 = {
	name = Yaotl
	dynasty = 1039
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1981.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10096 = {
	name = Zlatmitl
	dynasty = 1042
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1979.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10097 = {
	name = Montezuma
	dynasty = 1043
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1988.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10098 = {
	name = Tlacelel
	dynasty = 1044
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1977.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10099 = {
	name = Adohigarteu-hi
	dynasty = 1045
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10100 = {
	name = Ixuk
	dynasty = 1046
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1982.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10101 = {
	name = Azlit-tlu
	dynasty = 1047
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1980.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10102 = {
	name = Tiktaq-to
	dynasty = 1048
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1983.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10103 = {
	name = Tlanssa
	dynasty = 1050
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1987.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

10104 = {
	name = Xtux
	dynasty = 1051
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink

	1977.8.10 = {
		birth = yes
	}
	2026.1.22 = {
		death = yes
	}
}

########More Slann##########

10105 = {
	name = Ahuamal
	dynasty = 1151
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

10106 = {
	name = Taztoctsin
	dynasty = 1152
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

10107 = {
	#	name = Ilponquin
	name = Zoros'Atheri
				dynasty = 1146
				culture = lizardman
				religion = old_ones
				intrigue = 10
				stewardship = 10
				diplomacy = 10
				learning = 25
				add_trait = creature_slann
				add_trait = lore_high_magic #Slann magic
				add_trait = lizardman_sleepingslann
				add_trait = genius
				add_trait = scholar
				add_trait = mastermind_theologian
				add_trait = zealous
				give_nickname = nick_the_prophet
				1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
				3000.1.1 = {
		death = yes
	}
}

10108 = {
	name = Isopach
	dynasty = 1147
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

10109 = {
	name = Huacha
	dynasty = 1148
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

10110 = {
	name = Talapa
	dynasty = 1149
	culture = lizardman
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			set_graphical_culture = slann
		}
	}
	3000.1.1 = {
		death = yes
	}
}

10111 = {
	name = Mokatl
	dynasty = 1161
	culture = lizardman
	religion = old_ones
	learning = 11
	diplomacy = 7
	add_trait = creature_skink
	add_trait = grey_eminence
	1980.11.15 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}
10112 = {
	name = Tlacelel
	dynasty = 1162
	culture = lizardman
	religion = old_ones
	learning = 11
	diplomacy = 7
	add_trait = creature_skink

	1980.11.15 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}
10113 = {
	name = Tenquaxslat
	dynasty = 1163
	culture = lizardman
	religion = old_ones
	learning = 5
	add_trait = creature_skink
	add_trait = tough_soldier
	1991.1.1 = {birth = yes}
	3000.1.1 = {death = yes}
}
10114 = {
	name = Quexhutec
	dynasty = 1170
	culture = lizardman
	religion = old_ones
	learning = 17
	diplomacy = 7
	add_trait = creature_skink
	add_trait = martial_cleric
	1980.11.15 = {birth = yes}
	3000.1.1 = {death = yes}
}

10115 = {
	name = Yolihuani
	dynasty = 1164
	culture = lizardman
	religion = old_ones
	add_trait = creature_skink
	add_trait = tough_soldier
	1980.11.15 = {birth = yes}
	3000.1.1 = {death = yes}
}
