###ÄNSI

1000={
name=Guinevere
female=yes
dynasty=87700
culture=albion_main
religion=old_faith
martial=4
diplomacy=4
stewardship=4
intrigue=2
learning=7
add_trait=creature_human
add_trait=mystic
add_trait=misguided_warrior
add_trait=kind
add_trait=gregarious
1972.7.14={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1990.9.21={
		add_spouse=1021
		effect={set_character_flag=ai_flag_refuse_conversion
			set_character_flag=no_wedding_event
			spouse={
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			clr_character_flag=no_wedding_event
			prestige=100
		}
	}
2044.2.14={death=yes}
}

1001={
name=Morgana
female=yes
dynasty=87701
culture=albion_main
religion=old_faith
martial=9
diplomacy=6
stewardship=3
intrigue=11
learning=9
mother=1012
father=1020
add_trait=creature_human
add_trait=hedonist
add_trait=indulgent_wastrel
add_trait=honest
add_trait=greedy
1991.12.22={birth=yes}
2057.7.19={death=yes}
}

1002={
name=Túathal
dynasty=87702
culture=albion_main
religion=old_faith
martial=10
diplomacy=7
stewardship=11
intrigue=4
learning=9
add_trait=creature_human
add_trait=gardener
add_trait=thrifty_clerk
add_trait=weak
1979.6.26={birth=yes}
1995.6.29={add_spouse=1023}
2029.1.23={death=yes}
}

1003={
name=Máel-Ruanaid
dynasty=87703
culture=albion_main
religion=old_faith
martial=8
diplomacy=10
stewardship=7
intrigue=6
learning=4
add_trait=creature_human
add_trait=duelist
add_trait=skilled_tactician
add_trait=cruel
add_trait=wroth
1951.8.5={birth=yes}
1972.6.29={add_spouse=1022}
2028.6.21={death=yes}
}

1004={
name=Indrechtach
dynasty=87704
culture=albion_main
religion=old_faith
martial=1
diplomacy=0
stewardship=7
intrigue=2
learning=8
add_trait=creature_human
add_trait=poet
add_trait=mastermind_theologian
add_trait=tall
add_trait=chaste
add_trait=content
1971.3.14={birth=yes}
1995.6.29={add_spouse=1026}
2012.8.14={death=yes}
}

1005={
name=Rowain
dynasty=87705
culture=albion_main
religion=old_faith
martial=9
diplomacy=3
stewardship=2
intrigue=7
learning=1
add_trait=creature_human
add_trait=hedonist
add_trait=skilled_tactician
add_trait=humble
1969.10.14={birth=yes}
1988.6.29={add_spouse=1024}
2017.12.23={death=yes}
}

1006={
name=Isabel
female=yes
dynasty=87706
culture=albion_main
religion=old_faith
martial=4
diplomacy=7
stewardship=6
intrigue=5
learning=2
add_trait=creature_human
add_trait=scholar
add_trait=midas_touched
add_trait=trusting
add_trait=temperate
1976.6.22={birth=yes}
1997.9.21={
		add_spouse=1025
		effect={set_character_flag=ai_flag_refuse_conversion
			set_character_flag=no_wedding_event
			spouse={
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			clr_character_flag=no_wedding_event
			prestige=100
		}
	}
2049.12.7={death=yes}
}

1007={
name=Dyrrig
dynasty=87707
culture=albion_main
religion=old_faith
martial=3
diplomacy=2
stewardship=5
intrigue=6
learning=9
add_trait=creature_human
add_trait=gardener
add_trait=indulgent_wastrel
add_trait=drunkard
add_trait=lustful
1952.5.12={birth=yes}
1982.6.29={add_spouse=1028}
2021.2.18={death=yes}
}

1008={
name=Dorfael
dynasty=87708
culture=albion_main
religion=old_faith
martial=1
diplomacy=10
stewardship=9
intrigue=7
learning=2
father=1032
mother=1033
add_trait=creature_human
add_trait=hedonist
add_trait=thrifty_clerk
1990.8.26={birth=yes}
2024.7.17={death=yes}
}

1009={
name=Gilla-Coluim
dynasty=87700
culture=albion_main
religion=old_faith
martial=6
diplomacy=6
stewardship=9
intrigue=9
learning=7
mother=1000
father=1021
add_trait=creature_human
add_trait=hunter
add_trait=mastermind_theologian
1991.4.5={birth=yes}
2052.11.23={death=yes}
}

1010={
name=Briatha
female=yes
dynasty=87700
culture=albion_main
religion=old_faith
martial=5
diplomacy=8
stewardship=6
intrigue=4
learning=1
mother=1000
father=1021
add_trait=creature_human
add_trait=hedonist
add_trait=scholarly_theologian
1996.8.17={birth=yes}
2049.10.19={death=yes}
}

1011={
name=Dwynwen
female=yes
dynasty=87701
culture=albion_main
religion=old_faith
martial=8
diplomacy=1
stewardship=6
intrigue=8
learning=7
mother=1012
father=1020
add_trait=creature_human
add_trait=duelist
add_trait=naive_appeaser
add_trait=lisp
1997.5.17={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2031.4.16={death=yes}
}

1012={
name=Veneva
female=yes
dynasty=87701
culture=albion_main
religion=old_faith
martial=6
diplomacy=8
stewardship=6
intrigue=8
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=martial_cleric
add_trait=fair
add_trait=envious
add_trait=proud
1966.7.5={birth=yes}
1985.9.21={
		add_spouse=1020
		effect={set_character_flag=ai_flag_refuse_conversion
			set_character_flag=no_wedding_event
			spouse={
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			clr_character_flag=no_wedding_event
			prestige=100
		}
	}
2005.10.1={death=yes}
}

1013={
name=Luthredattr
female=yes
dynasty=87702
culture=albion_main
religion=old_faith
martial=1
diplomacy=2
stewardship=8
intrigue=9
learning=9
father=1002
mother=1023
add_trait=creature_human
add_trait=falconer
add_trait=misguided_warrior
add_trait=slothful
add_trait=strong
add_trait=patient
1997.10.13={birth=yes}
2049.7.12={death=yes}
}

1014={
name=Brissa
female=yes
dynasty=87703
culture=albion_main
religion=old_faith
martial=4
diplomacy=9
stewardship=8
intrigue=6
learning=4
father=1003
mother=1022
add_trait=creature_human
add_trait=hedonist
add_trait=elusive_shadow
add_trait=diligent
add_trait=ambitious
add_trait=arbitrary
1985.12.23={birth=yes}
2064.4.22={death=yes}
}

1015={
name=Ailbhe
female=yes
dynasty=87703
culture=albion_main
religion=old_faith
martial=5
diplomacy=3
stewardship=3
intrigue=11
learning=5
father=1003
mother=1022
add_trait=creature_human
add_trait=hedonist
add_trait=elusive_shadow
add_trait=just
add_trait=zealous
add_trait=paranoid
1989.8.21={birth=yes}
2015.2.13={death=yes}
}

1016={
name=Oreth
dynasty=87704
culture=albion_main
religion=old_faith
martial=8
diplomacy=7
stewardship=2
intrigue=8
learning=1
father=1004
mother=1026
add_trait=creature_human
add_trait=mystic
add_trait=indulgent_wastrel
add_trait=shy
add_trait=cynical
add_trait=kind
1989.2.2={birth=yes}
2065.2.27={death=yes}
}

1017={
name=Talorgan
dynasty=87705
culture=albion_main
religion=old_faith
martial=6
diplomacy=4
stewardship=9
intrigue=4
learning=0
father=1005
mother=1024
add_trait=creature_human
add_trait=hedonist
add_trait=amateurish_plotter
add_trait=honest
add_trait=gregarious
1998.12.4={birth=yes}
2052.11.10={death=yes}
}

1018={
name=Elinor
female=yes
dynasty=87705
culture=albion_main
religion=old_faith
martial=2
diplomacy=8
stewardship=2
intrigue=5
learning=8
father=1005
mother=1024
add_trait=creature_human
add_trait=hunter
add_trait=charismatic_negotiator
add_trait=craven
1987.8.3={birth=yes}
2046.8.26={death=yes}
}

1019={
name=Dixa
female=yes
dynasty=87706
culture=albion_main
religion=old_faith
martial=8
diplomacy=8
stewardship=9
intrigue=9
learning=1
mother=1006
father=1025
add_trait=creature_human
add_trait=gardener
add_trait=misguided_warrior
add_trait=greedy
add_trait=cruel
1997.5.13={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2023.12.13={death=yes}
}

1020={
name=Cormac
dynasty=87709
culture=albion_main
religion=old_faith
martial=5
diplomacy=9
stewardship=0
intrigue=9
learning=7
add_trait=creature_human
add_trait=gardener
add_trait=mastermind_theologian
add_trait=paranoid
add_trait=kind
add_trait=gregarious
1958.11.10={birth=yes}
1985.9.21={add_matrilineal_spouse=1012
		effect={set_character_flag=ai_flag_refuse_conversion}
prestige=100}
2009.12.17={death=yes}
}

1021={
name=Crup
dynasty=87710 
culture=albion_main
religion=old_faith
martial=0
diplomacy=6
stewardship=6
intrigue=8
learning=1
add_trait=creature_human
add_trait=impaler
add_trait=amateurish_plotter
add_trait=honest
add_trait=ambitious
add_trait=greedy
1961.9.12={birth=yes}
1990.9.21={add_matrilineal_spouse=1000
		effect={set_character_flag=ai_flag_refuse_conversion}
prestige=100}
2022.8.30={death=yes}
}

1022={
name=Bradha
female=yes
dynasty=87711
culture=albion_main
religion=old_faith
martial=6
diplomacy=4
stewardship=11
intrigue=2
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=midas_touched
add_trait=craven
1957.6.18={birth=yes}
1972.6.29={add_spouse=1003}
2019.6.22={death=yes}
}

1023={
name=Allust
female=yes
dynasty=87712 
culture=albion_main
religion=old_faith
martial=8
diplomacy=0
stewardship=9
intrigue=4
learning=3
add_trait=creature_human
add_trait=gardener
add_trait=tough_soldier
add_trait=ugly
add_trait=cruel
1971.1.26={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1995.6.29={add_spouse=1002}
2065.10.13={death=yes}
}

1024={
name=Cutha
female=yes
dynasty=87713
culture=albion_main
religion=old_faith
martial=2
diplomacy=7
stewardship=2
intrigue=2
learning=2
add_trait=creature_human
add_trait=greedy
add_trait=diligent
1965.1.26={birth=yes}
1988.6.29={add_spouse=1005}
2029.10.13={death=yes}
}

1025={
name=Padarn
dynasty=87714
culture=albion_main
religion=old_faith
martial=6
diplomacy=5
stewardship=2
intrigue=3
learning=5
add_trait=creature_human
add_trait=tough_soldier
add_trait=cynical
1970.1.26={birth=yes}
1997.9.21={add_matrilineal_spouse=1006
		effect={set_character_flag=ai_flag_refuse_conversion}
prestige=100}
2027.10.13={death=yes}
}

1026={
name=Alys
female=yes
dynasty=87715
dna=liakijgbmpg
culture=albion_main
religion=old_faith
martial=5
diplomacy=6
stewardship=5
intrigue=3
learning=3
add_trait=creature_human
add_trait=naive_appeaser
add_trait=trusting
add_trait=cynical
add_trait=content
add_trait=diligent
1970.5.1={birth=yes}
1995.6.29={add_spouse=1004}
2039.3.12={death=yes}
}

1027={
name=Failia
female=yes
dynasty=87704
dna=dbcniaejnhm
culture=albion_main
religion=old_faith
martial=4
diplomacy=3
stewardship=4
intrigue=5
learning=5
father=1004
mother=1026
add_trait=creature_human
add_trait=detached_priest
add_trait=impaler
add_trait=patient
add_trait=greedy
add_trait=diligent
1991.3.1={birth=yes}
2074.1.30={death=yes}
}

1028={
name=Sláíne
female=yes
dynasty=87716
dna=lfgokabhnjg
culture=albion_main
religion=old_faith
martial=7
diplomacy=3
stewardship=2
intrigue=5
learning=4
add_trait=creature_human
add_trait=fortune_builder
add_trait=poet
add_trait=greedy
add_trait=drunkard
1962.11.1={birth=yes}
1982.6.29={add_spouse=1007}
2043.5.30={death=yes}
}

1029={
name=Murtolic
dynasty=87707
dna=acbpecmfjpi
culture=albion_main
religion=old_faith
martial=8
diplomacy=3
stewardship=8
intrigue=1
learning=7
mother=1028
father=1007
add_trait=creature_human
add_trait=skilled_tactician
add_trait=craven
add_trait=gregarious
add_trait=wounded
1989.11.1={birth=yes}
2061.9.15={death=yes}
}

1030={
name=Aeronwy
female=yes
dynasty=87707
dna=icaphbmhnkp
culture=albion_main
religion=old_faith
martial=5
diplomacy=6
stewardship=0
intrigue=6
learning=1
mother=1028
father=1007
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=humble
add_trait=envious
1992.5.1={birth=yes}
2036.6.11={death=yes}
}

1031={
name=Drystan
dynasty=87707
dna=khcdjgpealg
culture=albion_main
religion=old_faith
martial=4
diplomacy=5
stewardship=1
intrigue=6
learning=3
mother=1028
father=1007
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=charitable
add_trait=shy
add_trait=kind
1998.5.1={birth=yes}
2053.7.3={death=yes}
}

1032={
name=Maelgwyn
dynasty=87708
dna=eefamjgiekl
culture=albion_main
religion=old_faith
martial=3
diplomacy=3
stewardship=5
intrigue=3
learning=6
add_trait=creature_human
add_trait=elusive_shadow
1961.7.1={birth=yes}
1985.6.29={add_spouse=1033}
1995.8.22={death=yes}
}

1033={
name=Cathán
female=yes
dynasty=87717
dna=fhaeonpbjgg
culture=albion_main
religion=old_faith
martial=7
diplomacy=3
stewardship=3
intrigue=0
learning=3
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=chaste
1967.1.1={birth=yes}
1985.6.29={add_spouse=1032}
2040.10.13={death=yes}
}

1034={
name=Gwena
female=yes
dynasty=87708
dna=oldicofibko
culture=albion_main
religion=old_faith
martial=5
diplomacy=6
stewardship=2
intrigue=5
learning=4
father=1032
mother=1033
add_trait=creature_human
add_trait=tough_soldier
add_trait=greedy
add_trait=arbitrary
1994.7.1={birth=yes}
2067.11.26={death=yes}
}