16000={
name=Óláfr
dynasty=57016
dna=cjmbfobamkb
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=5
stewardship=6
intrigue=5
learning=4
add_trait =thrifty_clerk
add_trait =duelist
add_trait =cruel
add_trait =chaste
add_trait =ambitious
add_trait =master_warrior 
1849.6.2={birth=yes}
1905.7.8={death=yes}
}

16001={
name=Ingiriðr
female=yes
dynasty=57016
dna=ihlbfmblnjd
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16000 #Óláfr
1870.12.12={birth=yes}
1920.6.26={death=yes}
}

16002={
name=Ingiþóra
female=yes
dynasty=57016
dna=cbmaloeaffk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16000 #Óláfr
1875.9.22={birth=yes}
1934.7.21={death=yes}
}

16003={
name=Bjólfr
dynasty=57016
dna=cjmlkjbageo
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=4
stewardship=7
intrigue=8
learning=6
add_trait =intricate_webweaver
add_trait =content
add_trait =cynical
add_trait =proud
add_trait =arbitrary
add_trait =poor_warrior 
father=16000 #Óláfr
1877.1.19={birth=yes}
1950.4.18={death=yes}
}

16004={
name=Vigdis
female=yes
dynasty=57016
dna=caolgjboglo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1902.8.19={birth=yes}
1957.5.17={death=yes}
}

16005={
name=Þórlöf
female=yes
dynasty=57016
dna=kjkokjfageo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1906.9.27={birth=yes}
1954.4.10={death=yes}
}

16006={
name=Hlíf
female=yes
dynasty=57016
dna=cjcdgipdeca
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1909.2.9={birth=yes}
1961.12.2={death=yes}
}

16007={
name=Hergerðr
female=yes
dynasty=57016
dna=njmjkjaaleo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1910.6.14={birth=yes}
1980.6.28={death=yes}
}

16008={
name=Ketilalfr
female=yes
dynasty=57016
dna=bomegnbafeo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1914.12.6={birth=yes}
1983.1.25={death=yes}
}

16009={
name=Kolbrún
female=yes
dynasty=57016
dna=emclkjelgpo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1917.12.16={birth=yes}
1983.4.26={death=yes}
}

16010={
name=Holmfrid
female=yes
dynasty=57016
dna=codlkibbcec
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1922.12.21={birth=yes}
1995.8.10={death=yes}
}

16011={
name=Heðinfast
female=yes
dynasty=57016
dna=icakbjbngjj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1925.2.15={birth=yes}
1940.12.16={death=yes}
}

16012={
name=Róta
female=yes
dynasty=57016
dna=cjflikcbgcn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1928.4.2={birth=yes}
1985.11.19={death=yes}
}

16013={
name=GæiRa
female=yes
dynasty=57016
dna=cemlljbmgeh
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16003 #Bjólfr
1930.2.20={birth=yes}
1996.9.21={death=yes}
}

16014={
name=Húskarl
dynasty=57016
dna=pmmdknbhfpo
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=5
intrigue=4
learning=6
add_trait =misguided_warrior
add_trait =proud
add_trait =deceitful
add_trait =ambitious
add_trait =stressed
add_trait =poor_warrior 
father=16003 #Bjólfr
1933.7.10={birth=yes}
1986.8.2={death=yes}
}

16015={
name=Guðný
female=yes
dynasty=57016
dna=pmmlkgfciil
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16014 #Húskarl
1955.2.23={birth=yes}
2008.7.8={death=yes}
}

16016={
name=Efi
dynasty=57016
dna=pmmdkabdfcl
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=5
intrigue=7
learning=8
add_trait =indulgent_wastrel
add_trait =ambitious
add_trait =trusting
add_trait =humble
add_trait =diligent
add_trait =depressed 
father=16014 #Húskarl
1958.12.9={birth=yes}
2005.10.3={death=yes}
}

16017={
name=Bölverkr
dynasty=57016
dna=glbnknbhfpc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=6
intrigue=6
learning=5
add_trait =midas_touched
add_trait =patient
add_trait =cruel
add_trait =brave
add_trait =lustful

add_trait =poor_warrior 
father=16014 #Húskarl
1962.2.27={birth=yes}
2019.3.25={death=yes}
}

16018={
name=Súlki
dynasty=57016
dna=jmblkmggfnc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=8
stewardship=5
intrigue=4
learning=5
add_trait =charismatic_negotiator
add_trait =wroth
add_trait =zealous
add_trait =diligent 
father=16014 #Húskarl
1966.2.27={birth=yes}
2032.9.16={death=yes}
}

16019={
name=Sesilída
female=yes
dynasty=57016
dna=gnmgknnmdpc
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16014 #Húskarl
1969.10.17={birth=yes}
2018.2.28={death=yes}
}

16020={
name=Arngerðr
female=yes
dynasty=57016
dna=fmmdkahdfhl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16016 #Efi
1979.2.3={birth=yes}
2035.1.4={death=yes}
}

16021={
name=Gulley
female=yes
dynasty=57016
dna=hngdkabffno
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16016 #Efi
1981.9.4={birth=yes}
2014.3.17={death=yes}
}

16022={
name=Varghöss
dynasty=57016
dna=pmjlkabdfll
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=6
intrigue=6
learning=8
add_trait =grey_eminence
add_trait =temperate
add_trait =brave
add_trait =diligent
add_trait =wounded
add_trait =trained_warrior 
father=16016 #Efi
1986.5.10={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2055.5.15={death=yes}
}

16023={
name=Védís
female=yes
dynasty=57016
dna=pfjlpmbdflp
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16022 #Varghöss
2008.8.5={birth=yes}
2060.5.8={death=yes}
}

16024={
name=Birna
female=yes
dynasty=57016
dna=pmholabddgl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16022 #Varghöss
2010.9.15={birth=yes}
2082.2.13={death=yes}
}

16025={
name=Steinketill
dynasty=57016
dna=ppgliakkfld
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=7
stewardship=8
intrigue=6
learning=5
add_trait =skilled_tactician
add_trait =gluttonous
add_trait =humble
add_trait =just 
father=16022 #Varghöss
2013.5.8={birth=yes}
2091.12.4={death=yes}
}

16026={
name=Gríma
female=yes
dynasty=57016
dna=fmmmfanekjl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16022 #Varghöss
2016.2.12={birth=yes}
2076.8.26={death=yes}
}

16027={
name=Ragnvé
female=yes
dynasty=57016
dna=pcogkhkpfil
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16022 #Varghöss
2021.2.2={birth=yes}
2031.3.21={death=yes}
}

16028={
name=Alfrún
female=yes
dynasty=57016
dna=pkilfokkfab
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16025 #Steinketill
2038.11.22={birth=yes}
2078.5.13={death=yes}
}

16029={
name=Ásheiðr
female=yes
dynasty=57016
dna=ppimialkflg
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16025 #Steinketill
2039.10.18={birth=yes}
2112.11.1={death=yes}
}

16030={
name=Hárekr
dynasty=57016
dna=peglilkofed
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=7
intrigue=4
learning=5
add_trait =tough_soldier
add_trait =envious
add_trait =humble 
father=16025 #Steinketill
2043.2.8={birth=yes}
2093.7.28={death=yes}
}

16100={
name=Auki
dynasty=57020
dna=lmhbbcebfma
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=5
intrigue=7
learning=8
add_trait =indulgent_wastrel
add_trait =diligent 
1849.7.1={birth=yes}
1902.1.5={death=yes}
}

16101={
name=Solveig
female=yes
dynasty=57020
dna=idhblceofoa
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16100 #Auki
1870.9.14={birth=yes}
1937.5.22={death=yes}
}

16102={
name=Aðakán
dynasty=57020
dna=lmnanaeijmp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=7
intrigue=5
learning=8
add_trait =thrifty_clerk
add_trait =hedonist
add_trait =kind
add_trait =diligent
add_trait =greedy
add_trait =paranoid 
father=16100 #Auki
1873.2.13={birth=yes}
1918.8.18={death=yes}
}

16103={
name=Húsbjörn
dynasty=57020
dna=lpacbcdbhnc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=6
intrigue=6
learning=6
add_trait =grey_eminence
add_trait =envious
add_trait =ambitious
add_trait =trusting
add_trait =humble
add_trait =deceitful 
father=16100 #Auki
1876.5.2={birth=yes}
1937.1.22={death=yes}
}

16104={
name=Sölmundr
dynasty=57020
dna=lmaanoecjke
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=5
intrigue=5
learning=8
add_trait =martial_cleric
add_trait =charitable
add_trait =proud
add_trait =brave
add_trait =cruel 
father=16102 #Aðakán
1895.5.9={birth=yes}
1955.1.25={death=yes}
}

16105={
name=SkógR
dynasty=57020
dna=hdcanahihka
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=6
stewardship=7
intrigue=6
learning=4
add_trait =grey_eminence
add_trait =impaler
add_trait =gluttonous
add_trait =patient
add_trait =envious
add_trait =brave
add_trait =drunkard 
father=16102 #Aðakán
1898.2.13={birth=yes}
1957.1.3={death=yes}
}

16106={
name=Hallbjörg
female=yes
dynasty=57020
dna=emnljanokgc
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16102 #Aðakán
1901.3.27={birth=yes}
1954.6.9={death=yes}
}

16107={
name=Geirsteinn
dynasty=57020
dna=fcnakajjjmp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=5
intrigue=8
learning=4
add_trait =indulgent_wastrel
add_trait =wroth
add_trait =deceitful
add_trait =trained_warrior 
father=16102 #Aðakán
1902.12.9={birth=yes}
1962.11.20={death=yes}
}

16108={
name=Thorfrid
female=yes
dynasty=57020
dna=cbaaojilcke
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16104 #Sölmundr
1919.10.21={birth=yes}
1981.2.26={death=yes}
}

16109={
name=Mungærðr
female=yes
dynasty=57020
dna=mmkanonckgk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16104 #Sölmundr
1921.11.25={birth=yes}
1958.6.18={death=yes}
}

16110={
name=Bjarnheðinn
dynasty=57020
dna=lmaanhegjkb
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=6
intrigue=7
learning=4
add_trait =elusive_shadow
add_trait =brave
add_trait =lustful
add_trait =skilled_warrior 
father=16104 #Sölmundr
1924.9.8={birth=yes}
1998.12.16={death=yes}
}

16111={
name=Alhildr
female=yes
dynasty=57020
dna=pbaaahmcgde
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16104 #Sölmundr
1925.6.8={birth=yes}
1968.6.4={death=yes}
}

16112={
name=Skamkell
dynasty=57020
dna=jmaanodafpe
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=7
intrigue=7
learning=7
add_trait =martial_cleric
add_trait =trusting
add_trait =content
add_trait =greedy
add_trait =trained_warrior
father=16104 #Sölmundr
1928.3.21={birth=yes}
1987.9.10={death=yes}
}

16113={
name=Líknmundr
dynasty=57020
dna=lmfanhjgikj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=8
intrigue=6
learning=4
add_trait =charismatic_negotiator
add_trait =content
add_trait =arbitrary
add_trait =cynical
add_trait =skilled_warrior 
father=16110 #Bjarnheðinn
1948.9.3={birth=yes}
2005.9.19={death=yes}
}

16114={
name=Oddulfr
dynasty=57020
dna=mfabnflfjkb
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=4
intrigue=8
learning=6
add_trait =charismatic_negotiator
add_trait =hunter
add_trait =slothful
add_trait =lustful 
father=16110 #Bjarnheðinn
1951.11.18={birth=yes}
2005.8.2={death=yes}
}

16115={
name=Geirný
female=yes
dynasty=57020
dna=omaaaneojkb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16110 #Bjarnheðinn
1954.11.10={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
1966.11.10={death=yes}
}

16116={
name=Bergthora
female=yes
dynasty=57020
dna=bjafkhebjkb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16110 #Bjarnheðinn
1958.5.7={birth=yes}
2003.3.3={death=yes}
}

16117={
name=Þórunn
female=yes
dynasty=57020
dna=lbianhdjelj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16113 #Líknmundr
1971.3.2={birth=yes}
2035.7.3={death=yes}
}

16118={
name=Ásbjörg
female=yes
dynasty=57020
dna=okfamecgckb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16113 #Líknmundr
1975.1.11={birth=yes}
2029.1.9={death=yes}
}

16119={
name=Kætilælfr
female=yes
dynasty=57020
dna=cmfnfhgcijj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16113 #Líknmundr
1976.2.18={birth=yes}
2043.4.10={death=yes}
}

16120={
name=Hallvarðr
dynasty=57020
dna=ldcnnhjgikn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=4
add_trait =midas_touched
add_trait =duelist
add_trait =kind
add_trait =greedy
add_trait =proud
add_trait =master_warrior 
father=16113 #Líknmundr
1978.8.17={birth=yes}
2022.11.8={death=yes}
}

16121={
name=Tonna
female=yes
dynasty=57020
dna=hdcanhcgikn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16120 #Hallvarðr
2002.3.13={birth=yes}
2057.1.27={death=yes}
}

16122={
name=Gylla
female=yes
dynasty=57020
dna=ndejnkndlkn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16120 #Hallvarðr
2005.3.27={birth=yes}
2051.6.9={death=yes}
}

16123={
name=Grímarr
dynasty=57020
dna=ldcpnmmfekd
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=6
intrigue=5
learning=4
add_trait =martial_cleric
add_trait =slothful
add_trait =trusting
add_trait =humble
add_trait =cynical 
father=16120 #Hallvarðr
2009.9.13={birth=yes}
2055.2.17={death=yes}
}

16124={
name=Þrúðrún
female=yes
dynasty=57020
dna=lcgnhojgfhn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16120 #Hallvarðr
2014.2.8={birth=yes}
2029.1.30={death=yes}
}




16200={
name=Fjölmóðr
dynasty=57024
dna=kjennjoapkc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=8
intrigue=6
learning=4
add_trait =martial_cleric
add_trait =content
add_trait =lustful
add_trait =master_warrior 
1850.7.19={birth=yes}
1914.12.11={death=yes}
}

16201={
name=Frøydís
female=yes
dynasty=57024
dna=oohkohoapkl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16200 #Fjölmóðr
1872.12.12={birth=yes}
1924.11.26={death=yes}
}

16202={
name=Þórgunnr
female=yes
dynasty=57024
dna=bkennjoackj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16200 #Fjölmóðr
1876.5.14={birth=yes}
1942.7.15={death=yes}
}

16203={
name=Þrúða
female=yes
dynasty=57024
dna=hjebnjoadac
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16200 #Fjölmóðr
1879.11.13={birth=yes}
1907.7.7={death=yes}
}

16204={
name=Grettir
dynasty=57024
dna=lhognjoapef
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=7
intrigue=6
learning=6
add_trait =thrifty_clerk
add_trait =just
add_trait =patient
add_trait =envious
add_trait =gregarious
add_trait =trained_warrior 
father=16200 #Fjölmóðr
1882.1.11={birth=yes}
1939.2.26={death=yes}
}

16205={
name=Dalla
female=yes
dynasty=57024
dna=lbohijpapaf
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16204 #Grettir
1905.10.1={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
1918.2.4={death=yes}
}

16206={
name=Ormhild
female=yes
dynasty=57024
dna=ohogbjddplf
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16204 #Grettir
1909.8.2={birth=yes}
1969.1.23={death=yes}
}

16207={
name=Isgerd
female=yes
dynasty=57024
dna=lhognpafnef
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16204 #Grettir
1910.4.27={birth=yes}
1975.6.3={death=yes}
}

16208={
name=Herborg
female=yes
dynasty=57024
dna=ekndnjcahee
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16204 #Grettir
1914.12.8={birth=yes}
1967.3.22={death=yes}
}

16209={
name=Ulfbjorn
dynasty=57024
dna=lohgnjoagof
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=4
intrigue=6
learning=8
add_trait =midas_touched
add_trait =content
add_trait =zealous
add_trait =charitable
add_trait =envious
add_trait =trained_warrior 
father=16204 #Grettir
1919.12.24={birth=yes}
1961.6.19={death=yes}
}

16210={
name=Freygerd
female=yes
dynasty=57024
dna=lohgijeaglf
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16209 #Ulfbjorn
1942.4.9={birth=yes}
1982.10.22={death=yes}
}

16211={
name=Álfrimr
dynasty=57024
dna=lghgnplhgom
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=4
intrigue=4
learning=6
add_trait =detached_priest
add_trait =honest
add_trait =poor_warrior 
father=16209 #Ulfbjorn
1947.12.7={birth=yes}
2010.11.19={death=yes}
}

16212={
name=Bergsveinn
dynasty=57024
dna=loennjnajlf
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=4
intrigue=5
learning=6
add_trait =grey_eminence
add_trait =temperate
add_trait =wroth
add_trait =lustful
add_trait =gregarious
add_trait =poor_warrior 
father=16209 #Ulfbjorn
1948.4.1={birth=yes}
2005.6.1={death=yes}
}

16213={
name=Þórlöf
female=yes
dynasty=57024
dna=eohfijmakhf
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16209 #Ulfbjorn
1950.12.26={birth=yes}
2011.12.22={death=yes}
}

16214={
name=Amundi
dynasty=57024
dna=eoohhjhnpof
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=6
intrigue=8
learning=7
add_trait =tough_soldier
add_trait =hedonist
add_trait =charitable
add_trait =paranoid
add_trait =ambitious
add_trait =deceitful
 
father=16209 #Ulfbjorn
1955.2.27={birth=yes}
2018.7.18={death=yes}
}

16215={
name=Hedin
dynasty=57024
dna=mghgjnlnmom
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=5
intrigue=7
learning=7
add_trait =misguided_warrior
add_trait =duelist
add_trait =wroth
add_trait =content
add_trait =trained_warrior
father=16211 #Álfrimr
1969.9.26={birth=yes}
2027.11.1={death=yes}
}

16216={
name=Unna
female=yes
dynasty=57024
dna=mghhnphhedn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16211 #Álfrimr
1971.5.22={birth=yes}
2019.6.14={death=yes}
}

16217={
name=Ulfheid
female=yes
dynasty=57024
dna=ddhgfhehnom
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16211 #Álfrimr
1974.7.7={birth=yes}
2042.4.29={death=yes}
}

16218={
name=Busla
female=yes
dynasty=57024
dna=lhgandhngfm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16211 #Álfrimr
1978.3.3={birth=yes}
2050.3.8={death=yes}
}

16219={
name=Vilgerðr
female=yes
dynasty=57024
dna=bghgnijclfm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16211 #Álfrimr
1981.6.11={birth=yes}
2029.6.19={death=yes}
}

16220={
name=Dísælfr
female=yes
dynasty=57024
dna=gnhgnphhfop
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16211 #Álfrimr
1983.6.25={birth=yes}
2033.10.20={death=yes}
}

16221={
name=Iric
dynasty=57024
dna=lghnnmlhgdm
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=4
intrigue=7
learning=5
add_trait =grey_eminence
add_trait =wroth
add_trait =charitable
add_trait =deceitful 
father=16211 #Álfrimr
1986.3.18={birth=yes}
2049.5.29={death=yes}
}

16222={
name=Thorfast
dynasty=57024
dna=nfhggnaomjn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=7
intrigue=5
learning=8
add_trait =intricate_webweaver
add_trait =greedy
add_trait =kind 
father=16215 #Hedin
1994.5.26={birth=yes}
2048.4.4={death=yes}
}

16223={
name=Vreistr
dynasty=57024
dna=mnhgjnllmbh
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=4
intrigue=7
learning=8
add_trait =thrifty_clerk
add_trait =kind
add_trait =wroth
add_trait =arbitrary
add_trait =craven 
father=16215 #Hedin
1998.4.9={birth=yes}
2052.10.30={death=yes}
}

16224={
name=FalEerðr
female=yes
dynasty=57024
dna=mglbjoknpom
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16215 #Hedin
2002.2.15={birth=yes}
2051.10.30={death=yes}
}

16225={
name=Hlif
female=yes
dynasty=57024
dna=ldhkgbglmmn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16222 #Thorfast
2018.8.8={birth=yes}
2083.9.15={death=yes}
}

16226={
name=Sölvi
dynasty=57024
dna=efiggnfcmjg
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=5
intrigue=8
learning=8
add_trait =scholarly_theologian
add_trait =kind
add_trait =just
add_trait =trained_warrior 
father=16222 #Thorfast
2022.5.20={birth=yes}
2062.10.27={death=yes}
}

16227={
name=Saethorr
dynasty=57024
dna=afhednlondl
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=7
intrigue=7
learning=6
add_trait =tough_soldier
add_trait =paranoid
add_trait =kind
add_trait =gluttonous
add_trait =craven
add_trait =drunkard 
father=16222 #Thorfast
2024.1.3={birth=yes}
2069.8.17={death=yes}
}






16300={
name=Skólmr
dynasty=57026
dna=pbfakmiekhn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=8
add_trait =detached_priest
add_trait =craven
add_trait =ambitious
add_trait =lunatic_2
add_trait =trained_warrior 
1849.11.8={birth=yes}
1912.10.10={death=yes}
}

16301={
name=Ingiøy
female=yes
dynasty=57026
dna=pbojkmgckhn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16300 #Skólmr
1874.12.11={birth=yes}
1939.7.18={death=yes}
}

16302={
name=Ulfbjorn
dynasty=57026
dna=pcfhkpeekbn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=8
stewardship=8
intrigue=8
learning=7
add_trait =indulgent_wastrel
add_trait =gardener
add_trait =arbitrary
add_trait =lustful
add_trait =envious
add_trait =poor_warrior 
father=16300 #Skólmr
1876.2.4={birth=yes}
1931.1.14={death=yes}
}

16303={
name=Káti
dynasty=57026
dna=pbffkehenjm
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=6
intrigue=6
learning=6
add_trait =midas_touched
add_trait =slothful
add_trait =wounded
add_trait =trained_warrior
father=16300 #Skólmr
1880.3.16={birth=yes}
1925.4.23={death=yes}
}

16304={
name=Eyja
female=yes
dynasty=57026
dna=pbfakmiekhl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16300 #Skólmr
1882.4.9={birth=yes}
1927.4.26={death=yes}
}

16305={
name=Matheus
dynasty=57026
dna=djfckpkbbhn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=6
intrigue=8
learning=6
add_trait =intricate_webweaver
add_trait =greedy
add_trait =kind
add_trait =diligent
add_trait =content
add_trait =cruel
add_trait =poor_warrior 
father=16300 #Skólmr
1886.12.10={birth=yes}
1939.4.6={death=yes}
}

16306={
name=Arnviðr
dynasty=57026
dna=peflhmaakin
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=8
intrigue=4
learning=7
add_trait =charismatic_negotiator
add_trait =chaste
add_trait =deceitful
add_trait =trained_warrior 
father=16300 #Skólmr
1890.1.9={birth=yes}
1973.7.3={death=yes}
}

16307={
name=Grimolf
dynasty=57026
dna=ipflkgihhhm
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=8
intrigue=7
learning=4
add_trait =charismatic_negotiator
add_trait =brave
add_trait =charitable
add_trait =patient
add_trait =gluttonous
add_trait =wounded
add_trait =trained_warrior 
father=16300 #Skólmr
1893.3.11={birth=yes}
1944.5.3={death=yes}
}

16308={
name=Útlagi
dynasty=57026
dna=pckgdjeedbn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=5
intrigue=7
learning=4
add_trait =flamboyant_schemer
add_trait =cruel
add_trait =diligent
add_trait =kind 
father=16302 #Ulfbjorn
1900.11.24={birth=yes}
1953.3.12={death=yes}
}

16309={
name=Thorhild
female=yes
dynasty=57026
dna=pnlhkpedkbk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16302 #Ulfbjorn
1902.9.7={birth=yes}
1969.5.16={death=yes}
}

16310={
name=Edda
female=yes
dynasty=57026
dna=ccfgkpegnbn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16302 #Ulfbjorn
1906.12.1={birth=yes}
1957.12.8={death=yes}
}

16312={
name=Lúta
female=yes
dynasty=57026
dna=hgkfljemhbj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16308 #Útlagi
1927.7.14={birth=yes}
1939.5.24={death=yes}
}

16313={
name=Dagný
female=yes
dynasty=57026
dna=fchgdceeddb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16308 #Útlagi
1931.8.5={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2003.1.30={death=yes}
}

16314={
name=Ríkvé
female=yes
dynasty=57026
dna=eckhdgedgpd
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16308 #Útlagi
1932.8.23={birth=yes}
2000.8.30={death=yes}
}

16315={
name=Hrútr
dynasty=57026
dna=piphbjhonbn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=6
intrigue=6
learning=4
add_trait =charismatic_negotiator
add_trait =poet
add_trait =gluttonous
add_trait =arbitrary
add_trait =humble
add_trait =diligent
add_trait =trained_warrior 
father=16308 #Útlagi
1935.8.15={birth=yes}
1986.5.15={death=yes}
}

16316={
name=Trygg
dynasty=57026
dna=pcpgjkgedfn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=7
stewardship=5
intrigue=8
learning=4
add_trait =flamboyant_schemer
add_trait =gluttonous
add_trait =chaste
add_trait =craven
add_trait =trained_warrior
father=16308 #Útlagi
1938.1.24={birth=yes}
1953.2.12={death=yes}
}

16317={
name=Föstólfr
dynasty=57026
dna=afkmljnednm
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=4
intrigue=5
learning=5
add_trait =scholarly_theologian
add_trait =gardener
add_trait =charitable
add_trait =patient
add_trait =drunkard
add_trait =trained_warrior 
father=16308 #Útlagi
1940.1.20={birth=yes}
1997.7.16={death=yes}
}

16318={
name=Valbrandr
dynasty=57026
dna=piijpjhonbn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=4
stewardship=7
intrigue=7
learning=7
add_trait =misguided_warrior
add_trait =content
add_trait =lustful 
father=16315 #Hrútr
1960.7.26={birth=yes}
2026.8.31={death=yes}
}

16319={
name=Rúnfríðr
female=yes
dynasty=57026
dna=fapnbjholib
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16315 #Hrútr
1962.2.26={birth=yes}
2026.2.16={death=yes}
}

16320={
name=Beinir
dynasty=57026
dna=niencahondn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=8
intrigue=8
learning=6
add_trait =martial_cleric
add_trait =gluttonous
add_trait =deceitful
add_trait =kind
add_trait =poor_warrior 
father=16315 #Hrútr
1965.11.3={birth=yes}
2016.5.29={death=yes}
}

16321={
name=Grípi
dynasty=57026
dna=pgeaojlodid
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=4
stewardship=6
intrigue=5
learning=5
add_trait =elusive_shadow
add_trait =diligent
add_trait =trained_warrior 
father=16318 #Valbrandr
1985.8.25={birth=yes}
2047.6.11={death=yes}
}

16322={
name=Skuf
dynasty=57026
dna=pidhibkmnin
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=8
intrigue=7
learning=5
add_trait =midas_touched
add_trait =impaler
add_trait =lustful
add_trait =master_warrior 
father=16318 #Valbrandr
1988.10.15={birth=yes}
2015.8.3={death=yes}
}

16323={
name=Björnulfr
dynasty=57026
dna=pgaeejdodcd
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=4
stewardship=7
intrigue=8
learning=7
add_trait =scholarly_theologian
add_trait =arbitrary
add_trait =gregarious 
father=16321 #Grípi
2011.8.25={birth=yes}
2076.8.9={death=yes}
}

16324={
name=Hróðvé
female=yes
dynasty=57026
dna=knnapjkogmp
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16321 #Grípi
2012.7.6={birth=yes}
2066.7.30={death=yes}
}

16325={
name=Fridgerd
female=yes
dynasty=57026
dna=gpgipjcohcd
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16321 #Grípi
2016.7.1={birth=yes}
2079.4.16={death=yes}
}

16326={
name=Fríða
female=yes
dynasty=57026
dna=pmehoeldjip
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16321 #Grípi
2019.12.3={birth=yes}
2033.3.2={death=yes}
}



16400={
name=Guðini
dynasty=57019
dna=mghcbaacphn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=6
stewardship=5
intrigue=6
learning=4
add_trait =midas_touched
add_trait =hunter
add_trait =just
add_trait =humble
add_trait =poor_warrior 
1849.7.3={birth=yes}
1901.7.8={death=yes}
}

16401={
name=Sveinheiðr
female=yes
dynasty=57019
dna=hghmjaacihm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16400 #Guðini
1872.10.9={birth=yes}
1922.6.9={death=yes}
}

16402={
name=Már
female=yes
dynasty=57019
dna=bkhfbaanphp
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16400 #Guðini
1877.3.23={birth=yes}
1922.11.16={death=yes}
}

16403={
name=Lifolf
dynasty=57019
dna=mgoibaaccmk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=5
intrigue=4
learning=6
add_trait =skilled_tactician
add_trait =deceitful
add_trait =brave
add_trait =diligent
add_trait =proud
add_trait =gregarious
add_trait =trained_warrior
father=16400 #Guðini
1879.8.10={birth=yes}
1946.3.26={death=yes}
}

16404={
name=Vrangi
dynasty=57019
dna=mgaipalclnk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=5
intrigue=5
learning=4
add_trait =grey_eminence
add_trait =humble
add_trait =charitable
add_trait =ambitious
add_trait =trained_warrior
father=16403 #Lifolf
1905.7.26={birth=yes}
1951.7.3={death=yes}
}

16405={
name=Ellisif
female=yes
dynasty=57019
dna=mgepbaifcin
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16403 #Lifolf
1907.5.3={birth=yes}
1963.2.13={death=yes}
}

16406={
name=Salgerðr
female=yes
dynasty=57019
dna=kkbbbaamckk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16403 #Lifolf
1910.5.2={birth=yes}
1921.8.16={death=yes}
}

16407={
name=Þórhrólfr
dynasty=57019
dna=ncohbmabjlk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=7
intrigue=6
learning=8
add_trait =scholarly_theologian
add_trait =content
add_trait =cynical
add_trait =depressed
add_trait =trained_warrior 
father=16403 #Lifolf
1913.7.9={birth=yes}
1972.2.26={death=yes}
}

16408={
name=Sigræifr
dynasty=57019
dna=fgcepkpomgk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=6
intrigue=7
learning=8
add_trait =grey_eminence
add_trait =temperate
add_trait =wroth
add_trait =paranoid
add_trait =maimed
add_trait =poor_warrior 
father=16404 #Vrangi
1926.1.12={birth=yes}
1969.3.27={death=yes}
}

16409={
name=Bótví
female=yes
dynasty=57019
dna=khaiaololnk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16404 #Vrangi
1930.3.4={birth=yes}
1972.12.12={death=yes}
}

16410={
name=Ragna
female=yes
dynasty=57019
dna=mgakfelclnk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16404 #Vrangi
1931.6.13={birth=yes}
1978.8.2={death=yes}
}

16411={
name=Jöfurfast
female=yes
dynasty=57019
dna=ngakdplcdnk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16404 #Vrangi
1934.12.17={birth=yes}
2001.10.2={death=yes}
}

16412={
name=Luta
female=yes
dynasty=57019
dna=meaoiofcaob
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16404 #Vrangi
1936.5.21={birth=yes}
2001.12.18={death=yes}
}

16413={
name=Raggi
dynasty=57019
dna=ncciphlclgk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=7
intrigue=7
learning=5
add_trait =martial_cleric
add_trait =temperate
add_trait =trained_warrior 
father=16404 #Vrangi
1939.7.6={birth=yes}
2006.8.10={death=yes}
}

16414={
name=Steinar
dynasty=57019
dna=mgaipalcdmk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=6
stewardship=5
intrigue=7
learning=8
add_trait =indulgent_wastrel
add_trait =duelist
add_trait =paranoid
add_trait =kind
add_trait =charitable
add_trait =depressed
add_trait =trained_warrior 
father=16404 #Vrangi
1943.8.2={birth=yes}
2007.4.21={death=yes}
}

16415={
name=Öndóttr
dynasty=57019
dna=pgejckiemgd
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=7
intrigue=8
learning=5
add_trait =skilled_tactician
add_trait =chaste
add_trait =arbitrary
add_trait =cynical
add_trait =cruel 
father=16408 #Sigræifr
1951.1.7={birth=yes}
1995.11.1={death=yes}
}

16416={
name=Erna
female=yes
dynasty=57019
dna=agmipkjohgk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16408 #Sigræifr
1954.4.20={birth=yes}
2011.10.23={death=yes}
}

16417={
name=Þórgerðr
female=yes
dynasty=57019
dna=flbegkenogh
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16408 #Sigræifr
1957.6.3={birth=yes}
1996.12.22={death=yes}
}

16418={
name=Hergunnr
female=yes
dynasty=57019
dna=mjegaiipmed
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16415 #Öndóttr
1975.9.7={birth=yes}
2018.4.10={death=yes}
}

16419={
name=Drjúgr
dynasty=57019
dna=pgejckkemmd
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=6
intrigue=8
learning=5
add_trait =intricate_webweaver
add_trait =gregarious
add_trait =craven 
father=16415 #Öndóttr
1980.2.5={birth=yes}
2047.11.30={death=yes}
}

16420={
name=Brúnkarl
dynasty=57019
dna=bgecckiecgd
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=5
intrigue=4
learning=5
add_trait =intricate_webweaver
add_trait =poet
add_trait =greedy
add_trait =craven
add_trait =content
add_trait =diligent
add_trait =wounded
add_trait =lunatic_2
add_trait =master_warrior 
father=16415 #Öndóttr
1983.1.3={birth=yes}
2016.4.20={death=yes}
}

16421={
name=Handi
dynasty=57019
dna=pgejgkigdnk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=6
intrigue=4
learning=6
add_trait =scholarly_theologian
add_trait =temperate
add_trait =envious
add_trait =diligent
add_trait =arbitrary
add_trait =craven
add_trait =trained_warrior 
father=16415 #Öndóttr
1985.11.8={birth=yes}
2034.2.17={death=yes}
}

16422={
name=Hergrímr
dynasty=57019
dna=pgoipdkmdid
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=5
intrigue=6
learning=8
add_trait =elusive_shadow
add_trait =gregarious
add_trait =lustful
add_trait =ambitious
add_trait =envious
father=16419 #Drjúgr
2005.3.2={birth=yes}
2052.7.17={death=yes}
}

16423={
name=Hervör
female=yes
dynasty=57019
dna=pfcacoiemed
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16419 #Drjúgr
2009.10.1={birth=yes}
2065.12.12={death=yes}
}

16424={
name=Heðinvé
female=yes
dynasty=57019
dna=ajkjhokencd
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16419 #Drjúgr
2011.7.27={birth=yes}
2063.12.6={death=yes}
}

16425={
name=Álfeiðr
female=yes
dynasty=57019
dna=paopcfbedmd
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16419 #Drjúgr
2015.9.1={birth=yes}
2025.4.12={death=yes}
}






16500={
name=Múli
dynasty=57012
dna=imihmggaelk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=8
intrigue=5
learning=7
add_trait =scholarly_theologian
add_trait =charitable
add_trait =trained_warrior 
1850.6.8={birth=yes}
1898.9.17={death=yes}
}

16501={
name=Gudrod
dynasty=57012
dna=blihmggankk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=8
intrigue=5
learning=6
add_trait =grey_eminence
add_trait =cynical
add_trait =cruel
add_trait =content 
father=16500 #Múli
1875.6.15={birth=yes}
1933.12.28={death=yes}
}

16502={
name=Hlif
female=yes
dynasty=57012
dna=dmdeaanaelm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16500 #Múli
1880.4.12={birth=yes}
1931.10.18={death=yes}
}

16503={
name=Glum
dynasty=57012
dna=imkdejgaelf
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=6
intrigue=5
learning=8
add_trait =indulgent_wastrel
add_trait =duelist
add_trait =gluttonous
add_trait =patient
add_trait =poor_warrior 
father=16500 #Múli
1883.8.25={birth=yes}
1912.2.3={death=yes}
}

16504={
name=Salómon
dynasty=57012
dna=blijmhglelk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=7
stewardship=5
intrigue=5
learning=6
add_trait =elusive_shadow
add_trait =trusting
add_trait =chaste
add_trait =gregarious
add_trait =wroth
add_trait =content
add_trait =trained_warrior 
father=16500 #Múli
1887.12.19={birth=yes}
1930.6.14={death=yes}
}

16505={
name=Brúsi
dynasty=57012
dna=iohhgggacnk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=6
stewardship=5
intrigue=7
learning=6
add_trait =scholarly_theologian
add_trait =arbitrary
add_trait =trusting
add_trait =kind
add_trait =trained_warrior 
father=16500 #Múli
1890.10.4={birth=yes}
1943.3.23={death=yes}
}

16506={
name=Busla
female=yes
dynasty=57012
dna=aoidmgmkbkm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16501 #Gudrod
1898.2.12={birth=yes}
1951.12.9={death=yes}
}

16507={
name=Kórekr
dynasty=57012
dna=bbihmpgonkl
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=8
intrigue=6
learning=7
add_trait =scholarly_theologian
add_trait =shy 
father=16501 #Gudrod
1902.11.25={birth=yes}
1973.8.1={death=yes}
}

16508={
name=Málfríðr
female=yes
dynasty=57012
dna=bbihmpgonep
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16507 #Kórekr
1926.1.20={birth=yes}
1980.3.24={death=yes}
}

16509={
name=Rakel
female=yes
dynasty=57012
dna=bbommpnojkl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16507 #Kórekr
1930.7.15={birth=yes}
1986.12.19={death=yes}
}

16510={
name=Dagný
female=yes
dynasty=57012
dna=fkahkpfofkl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16507 #Kórekr
1933.8.1={birth=yes}
1991.12.16={death=yes}
}

16511={
name=Hrafnketill
dynasty=57012
dna=obihdpeolkl
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=8
intrigue=7
learning=4
add_trait =martial_cleric
add_trait =slothful
add_trait =just
add_trait =temperate
add_trait =craven
add_trait =trained_warrior 
father=16507 #Kórekr
1936.12.20={birth=yes}
2001.1.13={death=yes}
}

16512={
name=Asdis
female=yes
dynasty=57012
dna=hbmhdjejomf
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16511 #Hrafnketill
1961.4.27={birth=yes}
2034.1.19={death=yes}
}

16513={
name=Saethorr
dynasty=57012
dna=obghdfeoljb
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=5
stewardship=6
intrigue=5
learning=5
add_trait =charismatic_negotiator
add_trait =kind
add_trait =wroth 
father=16511 #Hrafnketill
1964.2.1={birth=yes}
2014.10.25={death=yes}
}

16514={
name=Kárungr
dynasty=57012
dna=obkhgpeadid
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=5
intrigue=4
learning=6
add_trait =flamboyant_schemer
add_trait =hedonist
add_trait =chaste
add_trait =craven
add_trait =trained_warrior
father=16511 #Hrafnketill
1967.5.6={birth=yes}
2026.11.8={death=yes}
}

16515={
name=Ulfheid
female=yes
dynasty=57012
dna=lmodkpeodjm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16511 #Hrafnketill
1970.10.13={birth=yes}
1982.1.6={death=yes}
}

16516={
name=Gyrgir
dynasty=57012
dna=chiadlafkkg
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=7
intrigue=6
learning=4
add_trait =tough_soldier
add_trait =hunter
add_trait =envious
add_trait =poor_warrior 
father=16511 #Hrafnketill
1974.2.22={birth=yes}
2032.4.25={death=yes}
}

16517={
name=Kjalvör
female=yes
dynasty=57012
dna=obhmdfeoejb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16513 #Saethorr
1991.8.20={birth=yes}
2022.12.30={death=yes}
}

16518={
name=Arnkatla
female=yes
dynasty=57012
dna=ofgbbmgoljb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16513 #Saethorr
1994.1.20={birth=yes}
2005.7.11={death=yes}
}

16519={
name=Þóraldr
dynasty=57012
dna=cbgmefeepfb
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=5
intrigue=8
learning=4
add_trait =martial_cleric
add_trait =wroth
add_trait =cruel
add_trait =diligent
add_trait =trained_warrior 
father=16513 #Saethorr
1999.10.20={birth=yes}
2074.1.27={death=yes}
}

16520={
name=Eyja
female=yes
dynasty=57012
dna=hbkhnpchpfb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16519 #Þóraldr
2022.1.7={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2031.7.30={death=yes}
}

16521={
name=Ásmóð
female=yes
dynasty=57012
dna=ibgakoaekfh
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16519 #Þóraldr
2024.11.24={birth=yes}
2073.10.23={death=yes}
}

16522={
name=Úlfeiðr
female=yes
dynasty=57012
dna=ocgmefeipfb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16519 #Þóraldr
2027.5.6={birth=yes}
2100.2.5={death=yes}
}

16523={
name=Ásælfr
female=yes
dynasty=57012
dna=ajghkdilppo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16519 #Þóraldr
2029.5.15={birth=yes}
2090.7.28={death=yes}
}

16524={
name=Hildir
dynasty=57012
dna=cpgmefeepnf
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=4
intrigue=5
learning=6
add_trait =midas_touched
add_trait =envious
add_trait =honest
add_trait =depressed 
father=16519 #Þóraldr
2032.1.4={birth=yes}
2099.11.1={death=yes}
}





16600={
name=Özurr
dynasty=57014
dna=jkagpfkkicj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=7
intrigue=8
learning=6
add_trait =flamboyant_schemer
add_trait =craven
add_trait =poor_warrior 
1850.9.15={birth=yes}
1896.9.11={death=yes}
}

16601={
name=Þórný
female=yes
dynasty=57014
dna=jfanffekdck
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16600 #Özurr
1873.9.12={birth=yes}
1922.8.22={death=yes}
}

16602={
name=Marína
female=yes
dynasty=57014
dna=lmegpfnhaln
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16600 #Özurr
1876.1.5={birth=yes}
1909.11.11={death=yes}
}

16603={
name=Jöfurfríðr
female=yes
dynasty=57014
dna=pnaheimkncn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16600 #Özurr
1880.3.3={birth=yes}
1912.10.8={death=yes}
}

16604={
name=Hugaldr
dynasty=57014
dna=bfaghfkkjhj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=7
stewardship=6
intrigue=5
learning=7
add_trait =midas_touched
add_trait =gregarious
add_trait =humble
add_trait =depressed
add_trait =trained_warrior 
father=16600 #Özurr
1881.11.6={birth=yes}
1932.3.2={death=yes}
}

16605={
name=Ríkviðr
dynasty=57014
dna=jaagjfagice
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=6
intrigue=8
learning=7
add_trait =misguided_warrior
add_trait =greedy
add_trait =proud
add_trait =patient
add_trait =cruel 
father=16600 #Özurr
1884.10.8={birth=yes}
1939.4.19={death=yes}
}

16606={
name=Vigdis
female=yes
dynasty=57014
dna=enapikkmjhj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16604 #Hugaldr
1904.10.18={birth=yes}
1971.6.21={death=yes}
}

16607={
name=Hrafnhildr
female=yes
dynasty=57014
dna=beelhffajhj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16604 #Hugaldr
1907.10.5={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
1969.10.21={death=yes}
}

16608={
name=Aldis
female=yes
dynasty=57014
dna=bfhehfekjhj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16604 #Hugaldr
1909.1.7={birth=yes}
1921.7.27={death=yes}
}

16609={
name=Anki
dynasty=57014
dna=idcggfkeddj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=5
stewardship=4
intrigue=8
learning=4
add_trait =flamboyant_schemer
add_trait =wroth
add_trait =humble
add_trait =zealous
add_trait =honest
add_trait =content
add_trait =stressed
add_trait =trained_warrior
father=16604 #Hugaldr
1912.4.14={birth=yes}
1957.2.11={death=yes}
}

16610={
name=Bjaðachr
dynasty=57014
dna=ddcgefbjjma
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=6
intrigue=7
learning=6
add_trait =flamboyant_schemer
add_trait =hunter
add_trait =chaste
add_trait =diligent
add_trait =charitable
add_trait =slow
add_trait =poor_warrior 
father=16609 #Anki
1932.7.21={birth=yes}
1987.3.17={death=yes}
}

16611={
name=Hallbjorn
dynasty=57014
dna=bccdgjdcddj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=5
intrigue=7
learning=7
add_trait =tough_soldier
add_trait =zealous
add_trait =kind
add_trait =greedy
add_trait =poor_warrior 
father=16609 #Anki
1937.5.1={birth=yes}
2013.11.6={death=yes}
}

16612={
name=Gorm
female=yes
dynasty=57014
dna=pkckhfkepda
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16609 #Anki
1938.6.15={birth=yes}
1993.1.14={death=yes}
}

16613={
name=Leiðólfr
dynasty=57014
dna=ignagbkmbdp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=6
stewardship=6
intrigue=4
learning=5
add_trait =elusive_shadow
add_trait =gluttonous
add_trait =trusting
add_trait =shy
add_trait =lustful
add_trait =depressed
add_trait =trained_warrior 
father=16609 #Anki
1942.10.10={birth=yes}
1998.11.19={death=yes}
}

16614={
name=Ráðhildr
female=yes
dynasty=57014
dna=adpkgffnddj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16609 #Anki
1945.4.10={birth=yes}
2014.6.26={death=yes}
}

16615={
name=Agni
dynasty=57014
dna=nhmgdfbjjme
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=5
intrigue=6
learning=6
add_trait =charismatic_negotiator
add_trait =cruel
add_trait =chaste
add_trait =proud
add_trait =craven
add_trait =trained_warrior 
father=16610 #Bjaðachr
1952.6.19={birth=yes}
1996.4.24={death=yes}
}

16616={
name=Spana
female=yes
dynasty=57014
dna=mdcpejbjjmn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16610 #Bjaðachr
1956.2.6={birth=yes}
2020.3.1={death=yes}
}

16617={
name=Asleif
female=yes
dynasty=57014
dna=ldegppbijmo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16610 #Bjaðachr
1958.6.15={birth=yes}
2016.12.30={death=yes}
}

16618={
name=Jóra
female=yes
dynasty=57014
dna=dgkblfjpjma
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16610 #Bjaðachr
1962.4.9={birth=yes}
2002.9.30={death=yes}
}

16619={
name=Kolskeggr
dynasty=57014
dna=nhlcdfhpjmb
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=4
add_trait =charismatic_negotiator
add_trait =cynical
add_trait =gluttonous 
father=16615 #Agni
1972.10.23={birth=yes}
2041.8.18={death=yes}
}

16620={
name=Þyra
female=yes
dynasty=57014
dna=nbdgdaijkmn
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16615 #Agni
1976.2.16={birth=yes}
2026.5.9={death=yes}
}

16621={
name=Heðinfast
female=yes
dynasty=57014
dna=ohmndbfhjgf
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16615 #Agni
1979.5.17={birth=yes}
1991.1.15={death=yes}
}

16622={
name=Lofthæna
female=yes
dynasty=57014
dna=ndmkdbbjjlj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16615 #Agni
1983.12.22={birth=yes}
2041.6.29={death=yes}
}

16623={
name=Eylaug
female=yes
dynasty=57014
dna=nelcdjepkbb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16619 #Kolskeggr
1995.8.25={birth=yes}
2006.10.11={death=yes}
}

16624={
name=Stafnhilda
female=yes
dynasty=57014
dna=igacofbpbnh
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16619 #Kolskeggr
1998.8.9={birth=yes}
2013.2.26={death=yes}
}

16625={
name=Rúnfríðr
female=yes
dynasty=57014
dna=nhhcbkhpimb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16619 #Kolskeggr
2000.2.7={birth=yes}
2050.1.27={death=yes}
}

16626={
name=Drótt
female=yes
dynasty=57014
dna=bggcdffpjkk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16619 #Kolskeggr
2005.10.24={birth=yes}
2079.3.7={death=yes}
}

16627={
name=Steinríðr
female=yes
dynasty=57014
dna=gknfdfhpjmb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16619 #Kolskeggr
2007.10.8={birth=yes}
2070.10.11={death=yes}
}

16628={
name=Járnskeggi
dynasty=57014
dna=lhffdmnhhdc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=6
intrigue=5
learning=4
add_trait =detached_priest
add_trait =gardener
add_trait =patient
add_trait =craven
add_trait =chaste
add_trait =poor_warrior 
father=16619 #Kolskeggr
2011.10.8={birth=yes}
2068.7.1={death=yes}
}


16700={
name=Özurr
dynasty=57015
dna=piohkmlfmbk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=4
intrigue=6
learning=8
add_trait =naive_appeaser
add_trait =kind
add_trait =proud
add_trait =deceitful 
1850.10.8={birth=yes}
1895.9.28={death=yes}
}

16701={
name=Blakki
dynasty=57015
dna=piodkmlonbk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=6
intrigue=8
learning=7
add_trait =detached_priest
add_trait =greedy
add_trait =diligent
add_trait =kind
add_trait =shy
add_trait =trained_warrior 
father=16700 #Özurr
1875.10.5={birth=yes}
1916.11.2={death=yes}
}

16702={
name=Ástríðr
female=yes
dynasty=57015
dna=pibhbmlfebk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16700 #Özurr
1878.3.6={birth=yes}
1938.6.21={death=yes}
}

16703={
name=Ragnþrúðr
female=yes
dynasty=57015
dna=pichkglhnho
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16700 #Özurr
1881.1.1={birth=yes}
1919.12.28={death=yes}
}

16704={
name=Dísælfr
female=yes
dynasty=57015
dna=dcopkihjbbi
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16700 #Özurr
1886.8.14={birth=yes}
1942.8.28={death=yes}
}

16705={
name=Tubbi
dynasty=57015
dna=dfodeeconjk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=4
add_trait =thrifty_clerk
add_trait =zealous
add_trait =honest
add_trait =brave
add_trait =greedy
add_trait =trained_warrior 
father=16701 #Blakki
1896.3.22={birth=yes}
1949.1.30={death=yes}
}

16706={
name=Birgir
dynasty=57015
dna=pioohpfmpbf
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=5
stewardship=5
intrigue=7
learning=6
add_trait =midas_touched
add_trait =craven
add_trait =humble
add_trait =chaste
add_trait =deceitful 
father=16701 #Blakki
1898.8.15={birth=yes}
1908.9.18={death=yes}
}

16707={
name=Ægileif
female=yes
dynasty=57015
dna=pgokkmcjmll
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16701 #Blakki
1901.3.13={birth=yes}
1950.6.12={death=yes}
}

16708={
name=FalEerðr
female=yes
dynasty=57015
dna=pioakhcchck
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16701 #Blakki
1904.6.12={birth=yes}
1952.8.31={death=yes}
}

16709={
name=Úlfvarinn
dynasty=57015
dna=hngejejogck
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=7
intrigue=4
learning=7
add_trait =intricate_webweaver
add_trait =diligent
add_trait =trusting
add_trait =envious
add_trait =gregarious
add_trait =wounded
add_trait =trained_warrior 
father=16705 #Tubbi
1918.12.16={birth=yes}
1980.8.20={death=yes}
}

16710={
name=Isi
dynasty=57015
dna=dbodahdonfk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=6
intrigue=4
learning=4
add_trait =tough_soldier
add_trait =patient
add_trait =trusting 
father=16705 #Tubbi
1921.2.25={birth=yes}
1972.3.7={death=yes}
}

16711={
name=Hringr
dynasty=57015
dna=djdaeenbaek
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=5
add_trait =midas_touched
add_trait =shy
add_trait =ambitious
add_trait =diligent 
father=16705 #Tubbi
1922.9.27={birth=yes}
1990.2.16={death=yes}
}

16712={
name=Lína
female=yes
dynasty=57015
dna=dfobmedonjk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16705 #Tubbi
1926.10.5={birth=yes}
1963.7.18={death=yes}
}

16713={
name=Ingunn
female=yes
dynasty=57015
dna=dfidpeaonoe
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16705 #Tubbi
1930.9.19={birth=yes}
1975.12.6={death=yes}
}

16714={
name=Auðgísl
dynasty=57015
dna=lfldblconnk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=5
stewardship=8
intrigue=4
learning=6
add_trait =scholarly_theologian
add_trait =greedy
add_trait =shy
add_trait =craven
add_trait =trusting 
father=16705 #Tubbi
1932.2.17={birth=yes}
1993.1.18={death=yes}
}

16715={
name=Þjóðheiðr
female=yes
dynasty=57015
dna=gjofjeoombb
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16709 #Úlfvarinn
1944.6.12={birth=yes}
2023.11.29={death=yes}
}

16716={
name=Gunnuðr
female=yes
dynasty=57015
dna=fhgogejogjk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16709 #Úlfvarinn
1949.11.12={birth=yes}
1964.4.3={death=yes}
}

16717={
name=Styfialdr
dynasty=57015
dna=gndeiejogfk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=5
intrigue=6
learning=5
add_trait =grey_eminence
add_trait =wroth
add_trait =shy
add_trait =envious
add_trait =genius
add_trait =master_warrior 
father=16709 #Úlfvarinn
1952.8.13={birth=yes}
2005.8.8={death=yes}
}

16718={
name=Jólinn
female=yes
dynasty=57015
dna=hnpfiecbgfe
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16717 #Styfialdr
1975.2.3={birth=yes}
2042.10.19={death=yes}
}

16719={
name=Thorhild
female=yes
dynasty=57015
dna=gndpiejoafk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16717 #Styfialdr
1980.1.7={birth=yes}
2028.10.23={death=yes}
}

16720={
name=Balki
dynasty=57015
dna=gejbikmogfk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=4
intrigue=8
learning=8
add_trait =intricate_webweaver
add_trait =just
add_trait =content
add_trait =gregarious
add_trait =cruel
add_trait =cynical 
father=16717 #Styfialdr
1981.12.12={birth=yes}
2030.1.18={death=yes}
}

16721={
name=Sveingeirr
dynasty=57015
dna=pcdcikhogdc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=5
intrigue=5
learning=4
add_trait =midas_touched
add_trait =slothful 
father=16717 #Styfialdr
1983.4.27={birth=yes}
2045.7.28={death=yes}
}

16722={
name=Rafnhildr
female=yes
dynasty=57015
dna=kepbilcagfk
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16720 #Balki
2002.3.7={birth=yes}
2055.8.20={death=yes}
}

16723={
name=Siggunnr
female=yes
dynasty=57015
dna=gejeikmogfm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16720 #Balki
2006.5.2={birth=yes}
2072.2.19={death=yes}
}

16724={
name=Jórhildr
female=yes
dynasty=57015
dna=kejbikenbfi
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16720 #Balki
2008.8.14={birth=yes}
2071.4.30={death=yes}
}

16725={
name=Sigvarðr
dynasty=57015
dna=jeabikmodkk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=5
intrigue=4
learning=5
add_trait =midas_touched
add_trait =hedonist
add_trait =charitable
add_trait =humble
add_trait =craven
add_trait =trusting
add_trait =trained_warrior 
father=16720 #Balki
2012.5.9={birth=yes}
2052.3.23={death=yes}
}


16800={
name=Geirþjófr
dynasty=57018
dna=iopkfmnjnjm
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=4
intrigue=6
learning=4
add_trait =misguided_warrior
add_trait =wroth
add_trait =brave
add_trait =content
add_trait =charitable
add_trait =temperate 
1850.12.15={birth=yes}
1897.2.27={death=yes}
}

16801={
name=Alhildr
female=yes
dynasty=57018
dna=kmnkgmnjnpm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16800 #Geirþjófr
1874.12.18={birth=yes}
1916.12.21={death=yes}
}

16802={
name=Geitirgest
dynasty=57018
dna=iapknhmjnom
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=8
stewardship=5
intrigue=5
learning=4
add_trait =naive_appeaser
add_trait =ambitious
add_trait =proud
add_trait =diligent
add_trait =chaste 
father=16800 #Geirþjófr
1876.6.19={birth=yes}
1919.8.12={death=yes}
}

16803={
name=Sigvor
female=yes
dynasty=57018
dna=bieknpniijj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16800 #Geirþjófr
1880.12.9={birth=yes}
1948.3.9={death=yes}
}

16804={
name=Múli
dynasty=57018
dna=icokfmpegid
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=5
stewardship=8
intrigue=6
learning=7
add_trait =intricate_webweaver
add_trait =lustful
add_trait =cruel
add_trait =craven
add_trait =depressed 
father=16800 #Geirþjófr
1882.8.4={birth=yes}
1925.4.17={death=yes}
}

16805={
name=Bukkr
dynasty=57018
dna=cobkpmnnajc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=8
intrigue=7
learning=4
add_trait =grey_eminence
add_trait =greedy
add_trait =brave
add_trait =gregarious
add_trait =proud
add_trait =trained_warrior 
father=16800 #Geirþjófr
1884.4.6={birth=yes}
1948.8.12={death=yes}
}

16806={
name=Api
dynasty=57018
dna=fhngkjofnpk
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=8
intrigue=4
learning=6
add_trait =flamboyant_schemer
add_trait =chaste
add_trait =diligent
add_trait =craven
add_trait =wounded 
father=16800 #Geirþjófr
1886.3.3={birth=yes}
1942.3.2={death=yes}
}

16807={
name=Guðbjörn
dynasty=57018
dna=ifbckhmjepe
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=6
intrigue=4
learning=5
add_trait =skilled_tactician
add_trait =diligent
add_trait =craven
add_trait =deceitful
add_trait =temperate 
father=16802 #Geitirgest
1901.10.3={birth=yes}
1950.8.27={death=yes}
}

16808={
name=Végunnr
female=yes
dynasty=57018
dna=iakknhmdnhg
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16802 #Geitirgest
1905.8.8={birth=yes}
1919.2.2={death=yes}
}

16809={
name=Kórekr
dynasty=57018
dna=iobhkpljkpp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=7
intrigue=7
learning=5
add_trait =martial_cleric
add_trait =shy
add_trait =wroth
add_trait =arbitrary
add_trait =zealous
add_trait =poor_warrior 
father=16807 #Guðbjörn
1926.4.16={birth=yes}
1966.9.6={death=yes}
}

16810={
name=Ormgeirr
dynasty=57018
dna=ifbncnmjepj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=8
intrigue=5
learning=4
add_trait =elusive_shadow
add_trait =honest
add_trait =envious
add_trait =wroth
add_trait =arbitrary
add_trait =proud 
father=16807 #Guðbjörn
1930.7.5={birth=yes}
1975.4.21={death=yes}
}

16811={
name=Ávaldi
dynasty=57018
dna=iibhoabbkbp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=8
intrigue=6
learning=7
add_trait =indulgent_wastrel
add_trait =honest
add_trait =trained_warrior 
father=16809 #Kórekr
1947.10.4={birth=yes}
1988.6.4={death=yes}
}

16812={
name=Skjöldólfr
dynasty=57018
dna=lobbkpbjnip
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=8
intrigue=4
learning=8
add_trait =charismatic_negotiator
add_trait =temperate
add_trait =gregarious
add_trait =trained_warrior
father=16809 #Kórekr
1951.8.13={birth=yes}
2004.3.20={death=yes}
}

16813={
name=Ansurr
dynasty=57018
dna=idaobgbjcpg
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=8
intrigue=7
learning=8
add_trait =grey_eminence
add_trait =craven
add_trait =proud
add_trait =deceitful
add_trait =kind
add_trait =patient 
father=16809 #Kórekr
1953.3.23={birth=yes}
2001.6.17={death=yes}
}

16814={
name=Hagni
dynasty=57018
dna=kophhlpjfpp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=6
stewardship=5
intrigue=8
learning=8
add_trait =tough_soldier
add_trait =cruel
add_trait =trained_warrior
father=16809 #Kórekr
1955.3.13={birth=yes}
2017.10.5={death=yes}
}

16815={
name=Herleifr
dynasty=57018
dna=iilhcciekip
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=5
stewardship=6
intrigue=8
learning=4
add_trait =mastermind_theologian
add_trait =proud
add_trait =zealous
add_trait =slothful
add_trait =craven
add_trait =shy 
father=16811 #Ávaldi
1972.5.23={birth=yes}
2030.11.17={death=yes}
}

16816={
name=Gunnhæiðr
female=yes
dynasty=57018
dna=aibhoppjkep
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16811 #Ávaldi
1974.11.6={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2029.6.18={death=yes}
}

16817={
name=Dís
female=yes
dynasty=57018
dna=inanbabbebc
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16811 #Ávaldi
1977.5.24={birth=yes}
2026.1.22={death=yes}
}

16818={
name=Auðin
dynasty=57018
dna=gilhgdiekbc
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=8
stewardship=5
intrigue=6
learning=8
add_trait =midas_touched
add_trait =brave
add_trait =shy
add_trait =drunkard 
father=16811 #Ávaldi
1979.6.15={birth=yes}
2037.8.14={death=yes}
}

16819={
name=Styrkárr
dynasty=57018
dna=ikjhoabbkbp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=5
stewardship=4
intrigue=6
learning=4
add_trait =intricate_webweaver
add_trait =temperate
add_trait =cruel
add_trait =craven
add_trait =envious
add_trait =trained_warrior 
father=16811 #Ávaldi
1980.2.11={birth=yes}
2034.8.12={death=yes}
}

16820={
name=Hlífey
female=yes
dynasty=57018
dna=cmbaoofbncc
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16811 #Ávaldi
1985.1.6={birth=yes}
2045.1.21={death=yes}
}

16821={
name=Hávarr
dynasty=57018
dna=oiemojbbkbp
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=6
intrigue=6
learning=6
add_trait =tough_soldier
add_trait =ambitious
add_trait =honest
add_trait =charitable
add_trait =drunkard 
father=16811 #Ávaldi
1988.12.1={birth=yes}
2022.2.15={death=yes}
}

16822={
name=Flóki
dynasty=57018
dna=jilllgiednj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=4
intrigue=6
learning=7
add_trait =martial_cleric
add_trait =zealous
add_trait =charitable
add_trait =trained_warrior 
father=16815 #Herleifr
1993.4.23={birth=yes}
2038.3.15={death=yes}
}

16823={
name=Hallgrim
dynasty=57018
dna=iilhaciakih
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=8
intrigue=7
learning=5
add_trait =elusive_shadow
add_trait =chaste
add_trait =greedy
add_trait =craven 
father=16815 #Herleifr
1997.7.19={birth=yes}
2050.1.24={death=yes}
}




16900={
name=Holmgeir
dynasty=57022
dna=mkpejalinfh
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=4
intrigue=7
learning=6
add_trait =midas_touched
add_trait =diligent
add_trait =zealous
add_trait =master_warrior 
1849.5.2={birth=yes}
1890.10.20={death=yes}
}

16901={
name=Ingirun
female=yes
dynasty=57022
dna=mkpedchinio
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16900 #Holmgeir
1870.12.26={birth=yes}
1913.11.25={death=yes}
}

16902={
name=Hildigunnr
female=yes
dynasty=57022
dna=happjkdijfm
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16900 #Holmgeir
1872.11.15={birth=yes}
1932.4.16={death=yes}
}

16903={
name=Þjóðbjörg
female=yes
dynasty=57022
dna=ckbedalinlh
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16900 #Holmgeir
1874.8.19={birth=yes}
1937.10.15={death=yes}
}

16904={
name=Rauðbjörn
dynasty=57022
dna=mkaedahinhi
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=7
intrigue=5
learning=8
add_trait =misguided_warrior
add_trait =patient
add_trait =chaste
add_trait =slothful
add_trait =arbitrary 
father=16900 #Holmgeir
1878.1.27={birth=yes}
1935.5.27={death=yes}
}

16905={
name=Auðbjörg
female=yes
dynasty=57022
dna=bifbdakmnhe
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16904 #Rauðbjörn
1905.9.11={birth=yes}
1918.4.25={death=yes}
}

16906={
name=Ragnarr
dynasty=57022
dna=kphcdafenhj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=4
intrigue=7
learning=6
add_trait =thrifty_clerk
add_trait =poet
add_trait =envious
add_trait =chaste
add_trait =poor_warrior 
father=16904 #Rauðbjörn
1909.4.18={birth=yes}
1955.8.16={death=yes}
}

16907={
name=Holmgeir
dynasty=57022
dna=klfchacfnfg
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=6
intrigue=6
learning=6
add_trait =misguided_warrior
add_trait =proud
add_trait =gregarious
add_trait =possessed 
father=16906 #Ragnarr
1930.5.17={birth=yes}
2001.5.16={death=yes}
}

16908={
name=Bölverkr
dynasty=57022
dna=kpimdafenhj
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=6
intrigue=8
learning=5
add_trait =detached_priest
add_trait =honest
add_trait =craven
add_trait =temperate
add_trait =envious
add_trait =poor_warrior 
father=16906 #Ragnarr
1933.1.6={birth=yes}
1988.3.12={death=yes}
}

16909={
name=Ulfied
dynasty=57022
dna=cpefngdmnfm
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=7
stewardship=5
intrigue=5
learning=6
add_trait =elusive_shadow
add_trait =hedonist
add_trait =envious
add_trait =arbitrary
add_trait =zealous 
father=16906 #Ragnarr
1935.4.25={birth=yes}
1995.6.1={death=yes}
}

16910={
name=Tola
female=yes
dynasty=57022
dna=dogfdafmkhj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16906 #Ragnarr
1937.10.13={birth=yes}
1967.9.17={death=yes}
}

16911={
name=Skæringr
dynasty=57022
dna=kcmckdcmmfg
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=8
intrigue=5
learning=4
add_trait =grey_eminence
add_trait =hunter
add_trait =patient
add_trait =content
add_trait =proud
add_trait =charitable
add_trait =poor_warrior 
father=16907 #Holmgeir
1953.8.11={birth=yes}
2011.6.11={death=yes}
}

16912={
name=Uðr
female=yes
dynasty=57022
dna=klfdofjchfp
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16907 #Holmgeir
1955.3.8={birth=yes}
2007.11.27={death=yes}
}

16913={
name=Agata
female=yes
dynasty=57022
dna=llpchgcfnfl
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16907 #Holmgeir
1959.9.4={birth=yes}
2010.10.15={death=yes}
}

16914={
name=Skamkel
dynasty=57022
dna=kfkccaafoeg
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=6
intrigue=5
learning=4
add_trait =charismatic_negotiator
add_trait =patient
add_trait =depressed
add_trait =skilled_warrior 
father=16907 #Holmgeir
1961.5.25={birth=yes}
2012.4.15={death=yes}
}

16915={
name=Ígulfastr
dynasty=57022
dna=kodclamfndn
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=7
stewardship=7
intrigue=6
learning=7
add_trait =grey_eminence
add_trait =slothful
add_trait =content
add_trait =kind
add_trait =master_warrior 
father=16907 #Holmgeir
1963.4.23={birth=yes}
2029.5.15={death=yes}
}

16916={
name=Oddleif
female=yes
dynasty=57022
dna=kneehfjmafh
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16907 #Holmgeir
1966.11.3={birth=yes}
2030.11.20={death=yes}
}

16917={
name=Auðhelga
female=yes
dynasty=57022
dna=eifcjaefafo
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16907 #Holmgeir
1970.10.19={birth=yes}
2027.5.31={death=yes}
}

16918={
name=Ærinndís
female=yes
dynasty=57022
dna=goacldkmmjg
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16911 #Skæringr
1979.10.24={birth=yes}
2037.8.23={death=yes}
}

16919={
name=Bótey
female=yes
dynasty=57022
dna=ojmckdcmehf
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16911 #Skæringr
1982.11.2={birth=yes}
2033.4.5={death=yes}
}

16920={
name=Niðbjörg
female=yes
dynasty=57022
dna=bcjcmeknmpg
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16911 #Skæringr
1986.1.24={birth=yes}
2030.11.10={death=yes}
}

16921={
name=Tíðkumi
dynasty=57022
dna=kcmckdddeii
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=7
intrigue=7
learning=4
add_trait =tough_soldier
add_trait =chaste
add_trait =gregarious
add_trait =brave
add_trait =greedy
add_trait =trained_warrior 
father=16911 #Skæringr
1989.12.25={birth=yes}
2038.5.30={death=yes}
}

16922={
name=Kata
female=yes
dynasty=57022
dna=ecmckddmenj
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16921 #Tíðkumi
2011.6.11={birth=yes}
2023.3.8={death=yes}
}

16923={
name=Þyrnni
female=yes
dynasty=57022
dna=fcfikdddeji
add_trait =creature_human
culture=graeling
religion=norscan_gods
father=16921 #Tíðkumi
2013.8.13={birth=yes}
2027.8.6={death=yes}
}

16924={
name=Helf
dynasty=57022
dna=mcackhdeeii
add_trait =creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=8
intrigue=8
learning=4
add_trait =naive_appeaser
add_trait =cruel
add_trait =just
add_trait =paranoid 
father=16921 #Tíðkumi
2018.5.23={birth=yes}
2080.10.10={death=yes}
}


16925={
name=Bergliót
female=yes
dynasty=57026
father=16315
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=6
intrigue=0
learning=8
add_trait =creature_human
add_trait =hedonist
add_trait =midas_touched
add_trait =diligent
add_trait =proud
1970.6.30={birth=yes}
2025.11.17={death=yes}
}

16926={
name=Hallgerðr
female=yes
dynasty=57002
culture=graeling
religion=norscan_gods
martial=1
diplomacy=8
stewardship=6
intrigue=8
learning=0
add_trait =creature_human
add_trait =charismatic_negotiator
add_trait =honest
add_trait =craven
add_trait =gregarious
1952.7.16={birth=yes}
2025.7.14={death=yes}
}

16927={
name=Bergþóra
female=yes
dynasty=57003
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=0
intrigue=11
learning=9
add_trait =creature_human
add_trait =impaler
add_trait =misguided_warrior
add_trait =greedy
1996.12.11={birth=yes}
2052.7.8={death=yes}
}

16928={
name=Valdemar
dynasty=57004
culture=graeling
religion=norscan_gods
martial=10
diplomacy=7
stewardship=9
intrigue=4
learning=1
add_trait =creature_human
add_trait =mystic
add_trait =fortune_builder
add_trait =weak
1960.10.22={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2034.2.14={death=yes}
}

16929={
name=Kára
dynasty=57005
female=yes
culture=graeling
religion=slaanesh
martial=5
diplomacy=6
stewardship=9
intrigue=6
learning=10
add_trait =creature_human
add_trait =gregarious
add_trait =fortune_builder
add_trait =cruel
add_trait =hedonist
add_trait =proud
add_trait =strong
add_trait =lore_slaanesh
add_trait =magic_potential_1
add_trait =mutation_minor
add_trait =mut_horns
1976.5.12={birth=yes
effect={add_character_modifier={name=magic_power_1 duration=-1}}}
2005.5.26={effect={change_variable={which=mutation_counter value=5}}}
2034.6.24={death=yes}
}