###ÄNSI

17000={
name=Gummi
dynasty=57027
dna=kkdmfnchokl
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=4
intrigue=8
learning=4
add_trait=midas_touched
add_trait=brave
add_trait=ambitious
add_trait=quick 
1849.7.13={birth=yes}
1894.9.10={death=yes}
}

17001={
name=Friðgeirr
dynasty=57027
dna=kihmfkiickd
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=7
stewardship=5
intrigue=6
learning=5
add_trait=misguided_warrior
add_trait=scholar
add_trait=greedy
add_trait=lustful
add_trait=gregarious 
father=17000 #Gummi
1873.7.12={birth=yes}
1928.11.6={death=yes}
}

17002={
name=Torfa
female=yes
dynasty=57027
dna=mmehbeohmkl
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17000 #Gummi
1876.1.5={birth=yes}
1921.7.21={death=yes}
}

17003={
name=Gamalbarn
dynasty=57027
dna=kadmfjcmokl
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=4
stewardship=8
intrigue=8
learning=5
add_trait=intricate_webweaver
add_trait=envious
add_trait=zealous
add_trait=honest 
father=17000 #Gummi
1878.1.19={birth=yes}
1929.10.29={death=yes}
}

17004={
name=Hildigard
female=yes
dynasty=57027
dna=kbanfnccdkd
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17000 #Gummi
1879.8.21={birth=yes}
1895.3.23={death=yes}
}

17005={
name=Myrgjöl
female=yes
dynasty=57027
dna=koemfnchokl
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17000 #Gummi
1883.4.5={birth=yes}
1943.6.13={death=yes}
}

17006={
name=Hildibrandr
dynasty=57027
dna=bkdmfncpgkl
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=8
intrigue=4
learning=6
add_trait=flamboyant_schemer
add_trait=honest
add_trait=wroth
add_trait=just
add_trait=master_warrior 
father=17000 #Gummi
1885.4.17={birth=yes}
1927.4.25={death=yes}
}

17007={
name=KnaggR
dynasty=57027
dna=kklmfocfdkb
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=4
add_trait=flamboyant_schemer
add_trait=charitable
add_trait=slothful
add_trait=genius 
father=17000 #Gummi
1889.5.22={birth=yes}
1904.11.30={death=yes}
}

17008={
name=Burr
dynasty=57027
dna=iihljkiidkh
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=4
stewardship=5
intrigue=4
learning=6
add_trait=midas_touched
add_trait=patient
add_trait=poor_warrior 
father=17001 #Friðgeirr
1893.2.4={birth=yes}
1936.6.2={death=yes}
}

17009={
name=Eðna
female=yes
dynasty=57027
dna=kmhmfkdobkf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17001 #Friðgeirr
1896.9.24={birth=yes}
1942.12.29={death=yes}
}

17010={
name=Helga
female=yes
dynasty=57027
dna=klhmpkidfkk
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17001 #Friðgeirr
1899.12.26={birth=yes}
1956.7.2={death=yes}
}

17011={
name=Svala
female=yes
dynasty=57027
dna=iicmjkifekh
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17008 #Burr
1918.2.5={birth=yes}
1963.4.30={death=yes}
}

17012={
name=Mábil
female=yes
dynasty=57027
dna=cgfljlpddkh
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17008 #Burr
1919.12.23={birth=yes}
1969.6.28={death=yes}
}

17013={
name=Thorve
female=yes
dynasty=57027
dna=iibogkiidkh
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17008 #Burr
1922.7.26={birth=yes}
1940.10.27={death=yes}
}

17014={
name=Ígulfastr
dynasty=57027
dna=iiocjkihakk
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=6
add_trait=martial_cleric
add_trait=scholar
add_trait=charitable
add_trait=kind
add_trait=diligent
add_trait=wroth
add_trait=lisp
add_trait=trained_warrior 
father=17008 #Burr
1924.2.12={birth=yes}
1985.12.24={death=yes}
}

17015={
name=Ofláti
dynasty=57027
dna=pgocgodhckc
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=5
intrigue=8
learning=6
add_trait=naive_appeaser
add_trait=slothful
add_trait=brave
add_trait=cruel
add_trait=trained_warrior 
father=17014 #Ígulfastr
1947.2.16={birth=yes}
1991.2.3={death=yes}
}

17016={
name=Skalli
dynasty=57027
dna=piecjiihakk
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=5
intrigue=6
learning=7
add_trait=indulgent_wastrel
add_trait=gardener
add_trait=wroth
add_trait=shy
add_trait=brave
add_trait=arbitrary 
father=17014 #Ígulfastr
1950.7.12={birth=yes}
2002.2.25={death=yes}
}

17017={
name=Hildir
dynasty=57027
dna=gggcgldhckn
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=4
intrigue=7
learning=4
add_trait=intricate_webweaver
add_trait=chaste
add_trait=content
add_trait=gluttonous
add_trait=shy
add_trait=envious
add_trait=trained_warrior 
father=17015 #Ofláti
1969.3.7={birth=yes}
2024.10.21={death=yes}
}

17018={
name=Reginmundr
dynasty=57027
dna=khmffhdhcbc
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=8
intrigue=6
learning=7
add_trait=charismatic_negotiator
add_trait=shy
add_trait=diligent
add_trait=patient
add_trait=charitable
add_trait=stressed
add_trait=clubfooted
add_trait=poor_warrior 
father=17015 #Ofláti
1970.6.10={birth=yes}
2019.10.26={death=yes}
}

17019={
name=Mögr
dynasty=57027
dna=mghocodheac
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=4
stewardship=4
intrigue=6
learning=5
add_trait=tough_soldier
add_trait=hedonist
add_trait=deceitful
add_trait=kind
add_trait=charitable
add_trait=trained_warrior 
father=17015 #Ofláti
1973.12.5={birth=yes}
2018.5.27={death=yes}
}

17020={
name=Unna
female=yes
dynasty=57027
dna=pecclojacpf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17015 #Ofláti
1977.9.1={birth=yes}
1991.7.24={death=yes}
}

17021={
name=Tyrvi
dynasty=57027
dna=pgocgpdialc
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=7
intrigue=6
learning=5
add_trait=martial_cleric
add_trait=kind
add_trait=cynical
add_trait=trained_warrior 
father=17015 #Ofláti
1980.4.23={birth=yes}
2053.2.4={death=yes}
}

17022={
name=Auni
dynasty=57027
dna=jgocgodhcic
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=6
intrigue=7
learning=7
add_trait=charismatic_negotiator
add_trait=deceitful
add_trait=chaste
add_trait=gluttonous
add_trait=trained_warrior 
father=17015 #Ofláti
1983.3.14={birth=yes}
2050.5.12={death=yes}
}

17023={
name=Bóthæiðr
female=yes
dynasty=57027
dna=poacgoohmdc
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17015 #Ofláti
1986.5.15={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2045.12.24={death=yes}
}

17024={
name=Dáði
dynasty=57027
dna=gfpagkkjckn
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=6
intrigue=6
learning=7
add_trait=charismatic_negotiator
add_trait=zealous
add_trait=kind 
father=17017 #Hildir
1995.12.12={birth=yes}
2056.8.8={death=yes}
}

17025={
name=Garðarr
dynasty=57027
dna=jgecghclegn
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=5
intrigue=6
learning=6
add_trait=intricate_webweaver
add_trait=patient
add_trait=content
add_trait=cynical
add_trait=diligent 
father=17017 #Hildir
1998.9.3={birth=yes}
2063.11.20={death=yes}
}

17026={
name=Þjóðbjörg
female=yes
dynasty=57027
dna=ggmigldhfkk
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17017 #Hildir
2000.12.15={birth=yes}
2050.7.2={death=yes}
}

17027={
name=Hjalkar
dynasty=57027
dna=ajgdghlpckk
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=6
intrigue=8
learning=4
add_trait=elusive_shadow
add_trait=celibate
add_trait=trusting

add_trait=poor_warrior 
father=17017 #Hildir
2003.8.2={birth=yes}
2058.3.16={death=yes}
}

17028={
name=Ásleif
female=yes
dynasty=57027
dna=hggnplihejn
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17017 #Hildir
2006.7.24={birth=yes}
2053.3.25={death=yes}
}

17029={
name=Melkorka
female=yes
dynasty=57027
dna=gglfgjnhchn
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17017 #Hildir
2007.9.25={birth=yes}
2048.10.13={death=yes}
}



17100={
name=Sigverkr
dynasty=57023
dna=bieicahniea
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=6
intrigue=8
learning=4
add_trait=detached_priest
add_trait=proud
add_trait=kind
add_trait=zealous
add_trait=stressed
add_trait=trained_warrior 
1850.5.13={birth=yes}
1891.6.14={death=yes}
}

17101={
name=Orrin
dynasty=57023
dna=bjgkbkhlhpo
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=5
stewardship=5
intrigue=4
learning=8
add_trait=naive_appeaser
add_trait=honest
add_trait=patient
add_trait=lunatic_2
add_trait=master_warrior 
father=17100 #Sigverkr
1875.3.25={birth=yes}
1931.10.19={death=yes}
}

17102={
name=Sölveig
female=yes
dynasty=57023
dna=pnancakniep
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17100 #Sigverkr
1879.1.2={birth=yes}
1936.8.25={death=yes}
}

17103={
name=Sæunn
female=yes
dynasty=57023
dna=bipicdgahin
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17100 #Sigverkr
1881.10.15={birth=yes}
1930.1.2={death=yes}
}

17104={
name=Kalman
dynasty=57023
dna=fjggclbcdpp
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=6
intrigue=4
learning=7
add_trait=indulgent_wastrel
add_trait=celibate
add_trait=temperate
add_trait=brave
add_trait=trained_warrior 
father=17101 #Orrin
1897.12.8={birth=yes}
1939.9.17={death=yes}
}

17105={
name=Hringulfr
dynasty=57023
dna=bpggifhlmpo
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=6
intrigue=4
learning=4
add_trait=midas_touched
add_trait=impaler
add_trait=trusting
add_trait=gluttonous 
father=17101 #Orrin
1899.8.27={birth=yes}
1955.4.8={death=yes}
}

17106={
name=Gufa
female=yes
dynasty=57023
dna=bnmkpkpbhpj
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17101 #Orrin
1904.11.4={birth=yes}
1974.8.28={death=yes}
}

17107={
name=Ingirid
female=yes
dynasty=57023
dna=jlakckheepo
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17101 #Orrin
1906.3.6={birth=yes}
1959.6.9={death=yes}
}

17108={
name=Viðfastr
dynasty=57023
dna=figgcpbfapp
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=5
intrigue=8
learning=5
add_trait=flamboyant_schemer
add_trait=temperate
add_trait=zealous
add_trait=wroth 
father=17104 #Kalman
1919.9.21={birth=yes}
1974.8.3={death=yes}
}

17109={
name=Sölvör
female=yes
dynasty=57023
dna=fdkgccbcdkp
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17104 #Kalman
1922.7.4={birth=yes}
1975.3.27={death=yes}
}

17110={
name=Kolþerna
female=yes
dynasty=57023
dna=dhpkclbcdpe
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17104 #Kalman
1927.8.19={birth=yes}
1978.8.7={death=yes}
}

17111={
name=KilfiR
dynasty=57023
dna=ffggclhcgmn
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=7
intrigue=8
learning=5
add_trait=grey_eminence
add_trait=envious
add_trait=honest
add_trait=ambitious 
father=17104 #Kalman
1930.5.3={birth=yes}
1978.5.11={death=yes}
}

17112={
name=Ærinngærðr
female=yes
dynasty=57023
dna=nkglcphgokd
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17108 #Viðfastr
1946.12.20={birth=yes}
1989.9.20={death=yes}
}

17113={
name=Gullaug
female=yes
dynasty=57023
dna=ffghppbgele
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17108 #Viðfastr
1949.3.13={birth=yes}
2007.6.30={death=yes}
}

17114={
name=Bjornulf
dynasty=57023
dna=fmggbhmpahp
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=6
stewardship=5
intrigue=8
learning=6
add_trait=midas_touched
add_trait=cruel
add_trait=ambitious 
father=17108 #Viðfastr
1954.9.14={birth=yes}
1998.7.4={death=yes}
}

17115={
name=Hjálp
female=yes
dynasty=57023
dna=figgbpbhopm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17108 #Viðfastr
1955.8.24={birth=yes}
1968.11.30={death=yes}
}

17116={
name=Ráðhildr
female=yes
dynasty=57023
dna=figmcpffapp
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17108 #Viðfastr
1959.6.15={birth=yes}
2003.12.19={death=yes}
}

17117={
name=Eyþjófr
dynasty=57023
dna=fmggfhmoacp
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=8
intrigue=5
learning=6
add_trait=scholarly_theologian
add_trait=shy 
father=17114 #Bjornulf
1980.1.16={birth=yes}
2028.9.7={death=yes}
}

17118={
name=Edda
female=yes
dynasty=57023
dna=fmgofhhnjac
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17114 #Bjornulf
1982.12.3={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2046.9.24={death=yes}
}

17119={
name=Ingirid
female=yes
dynasty=57023
dna=mmelaemcadp
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17117 #Eyþjófr
2005.4.9={birth=yes}
2070.7.19={death=yes}
}

17120={
name=Sefa
female=yes
dynasty=57023
dna=fnapdhmombf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17117 #Eyþjófr
2010.4.25={birth=yes}
2060.11.12={death=yes}
}

17121={
name=Randalín
female=yes
dynasty=57023
dna=anibfmjaacp
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17117 #Eyþjófr
2013.7.17={birth=yes}
2066.5.23={death=yes}
}

17122={
name=Kalman
dynasty=57023
dna=fnigammacae
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=6
stewardship=7
intrigue=8
learning=6
add_trait=midas_touched
add_trait=craven
add_trait=ambitious 
father=17117 #Eyþjófr
2015.12.18={birth=yes}
2055.8.23={death=yes}
}

17123={
name=Engilbald
dynasty=52033
culture=fjarmann
religion=norscan_gods
add_trait=creature_human
add_trait=misguided_warrior
1986.1.16={birth=yes}
2038.9.7={death=yes}
}

17124={
name=Gangulfr
dynasty=56102
culture=bjornling
religion=norscan_gods
add_trait=creature_human
add_trait=intricate_webweaver
1984.1.16={birth=yes}
2038.9.7={death=yes}
}

17125={
name=Bård
dynasty=53097
culture=sarl
religion=norscan_gods
add_trait=creature_human
add_trait=midas_touched
1985.1.16={birth=yes}
2038.9.7={death=yes}
}

17126={
name=Ingifast
dynasty=59043
culture=varg
religion=norscan_gods
add_trait=creature_human
add_trait=naive_appeaser
1985.1.16={birth=yes}
2038.9.7={death=yes}
}


17200={
name=Ávangr
dynasty=57028
dna=dbhlochhcgc
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=6
intrigue=6
learning=7
add_trait=detached_priest
add_trait=just
add_trait=trusting
add_trait=shy
add_trait=cruel
add_trait=chaste 
1850.10.27={birth=yes}
1923.12.25={death=yes}
}

17201={
name=Ketilvé
female=yes
dynasty=57028
dna=dphcdkhcdec
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17200 #Ávangr
1876.3.7={birth=yes}
1928.2.13={death=yes}
}

17202={
name=Rúna
female=yes
dynasty=57028
dna=dbhmoahibgb
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17200 #Ávangr
1878.6.17={birth=yes}
1943.2.21={death=yes}
}

17203={
name=Sigrid
female=yes
dynasty=57028
dna=kaclbchhfac
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17200 #Ávangr
1882.4.24={birth=yes}
1947.3.17={death=yes}
}

17204={
name=Vilgerðr
female=yes
dynasty=57028
dna=lbmlochmggc
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17200 #Ávangr
1886.3.12={birth=yes}
1952.8.4={death=yes}
}

17205={
name=Ión
dynasty=57028
dna=hohmocfhiom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=7
intrigue=8
learning=6
add_trait=flamboyant_schemer
add_trait=paranoid
add_trait=trained_warrior
father=17200 #Ávangr
1889.4.16={birth=yes}
1949.4.13={death=yes}
}

17206={
name=Týki
dynasty=57028
dna=hphmjcahhom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=7
intrigue=4
learning=4
add_trait=detached_priest
add_trait=zealous
add_trait=lustful
add_trait=trained_warrior
father=17205 #Ión
1912.12.27={birth=yes}
1977.5.29={death=yes}
}

17207={
name=Hakon
dynasty=57028
dna=imhmonfhpom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=4
intrigue=7
learning=7
add_trait=grey_eminence
add_trait=patient
add_trait=just
add_trait=diligent 
father=17205 #Ión
1914.11.23={birth=yes}
1951.1.15={death=yes}
}

17208={
name=Hulda
female=yes
dynasty=57028
dna=hohmccfhiom
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17205 #Ión
1916.10.16={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
1970.8.13={death=yes}
}

17209={
name=Birla
female=yes
dynasty=57028
dna=hpkoalahoek
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17205 #Ión
1917.6.16={birth=yes}
1966.3.15={death=yes}
}

17210={
name=Alfgrímr
dynasty=57028
dna=cmhmaaahkbl
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=7
intrigue=4
learning=7
add_trait=scholarly_theologian
add_trait=gregarious
add_trait=wroth 
father=17206 #Týki
1936.12.3={birth=yes}
1992.2.19={death=yes}
}

17211={
name=Ástríðr
female=yes
dynasty=57028
dna=hpfcicnphof
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17206 #Týki
1939.3.20={birth=yes}
2006.12.5={death=yes}
}

17212={
name=Bótví
female=yes
dynasty=57028
dna=hihmichhhcm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17206 #Týki
1942.5.17={birth=yes}
2011.5.27={death=yes}
}

17213={
name=Grani
dynasty=57028
dna=lfhmpcahjke
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=5
intrigue=7
learning=7
add_trait=detached_priest
add_trait=envious
add_trait=depressed 
father=17206 #Týki
1945.2.11={birth=yes}
2007.12.8={death=yes}
}

17214={
name=Gangulfr
dynasty=57028
dna=cmpmbcafiba
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=6
intrigue=8
learning=7
add_trait=indulgent_wastrel
add_trait=hedonist
add_trait=chaste
add_trait=wroth
add_trait=honest 
father=17210 #Alfgrímr
1959.8.17={birth=yes}
2016.5.29={death=yes}
}

17215={
name=Hroar
dynasty=57028
dna=cbhojphhdno
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=8
intrigue=6
learning=6
add_trait=flamboyant_schemer
add_trait=greedy
add_trait=wroth
add_trait=paranoid
add_trait=stressed
add_trait=trained_warrior 
father=17210 #Alfgrímr
1962.8.2={birth=yes}
2010.5.3={death=yes}
}

17216={
name=Áli
dynasty=57028
dna=mbhjakfhlcp
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=8
intrigue=8
learning=7
add_trait=intricate_webweaver
add_trait=zealous
add_trait=slothful 
father=17210 #Alfgrímr
1965.2.9={birth=yes}
2018.1.4={death=yes}
}

17217={
name=Vrái
dynasty=57028
dna=cmhgbaehkbl
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=5
intrigue=4
learning=6
add_trait=martial_cleric
add_trait=cynical
add_trait=trusting
add_trait=greedy
add_trait=ambitious
add_trait=trained_warrior 
father=17210 #Alfgrímr
1969.10.18={birth=yes}
2019.9.18={death=yes}
}

17218={
name=ÓtamR
dynasty=57028
dna=cihmhdbhmjh
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=5
intrigue=6
learning=7
add_trait=misguided_warrior
add_trait=envious
add_trait=cruel
add_trait=content 
father=17210 #Alfgrímr
1971.7.11={birth=yes}
1986.5.4={death=yes}
}

17219={
name=Gubbi
dynasty=57028
dna=cmpmdfmfibp
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=6
intrigue=4
learning=8
add_trait=indulgent_wastrel
add_trait=lustful
add_trait=gluttonous 
father=17214 #Gangulfr
1983.10.25={birth=yes}
2041.6.1={death=yes}
}

17220={
name=Kúss
dynasty=57028
dna=cmcmffgliba
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=7
intrigue=5
learning=4
add_trait=thrifty_clerk
add_trait=humble
add_trait=just
add_trait=deceitful 
father=17214 #Gangulfr
1987.10.12={birth=yes}
2049.6.27={death=yes}
}

17221={
name=Hallveig
female=yes
dynasty=57028
dna=pmpbccidioh
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17214 #Gangulfr
1990.8.17={birth=yes}
2029.3.4={death=yes}
}

17222={
name=Fastný
female=yes
dynasty=57028
dna=cmphecafibk
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17214 #Gangulfr
1991.1.20={birth=yes}
2046.10.15={death=yes}
}

17223={
name=Vestgeirr
dynasty=57028
dna=kppmbdlfibn
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=6
stewardship=8
intrigue=6
learning=5
add_trait=grey_eminence
add_trait=proud
add_trait=zealous
add_trait=brave 
father=17214 #Gangulfr
1993.1.10={birth=yes}
2045.5.30={death=yes}
}

17224={
name=Ægileif
female=yes
dynasty=57028
dna=cmphdhpbjjp
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17219 #Gubbi
2005.4.17={birth=yes}
2064.8.30={death=yes}
}

17225={
name=Krusa
dynasty=57028
dna=eopmdfmfibc
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=8
intrigue=5
learning=8
add_trait=midas_touched
add_trait=lustful
add_trait=charitable
add_trait=trained_warrior 
father=17219 #Gubbi
2007.3.4={birth=yes}
2047.1.5={death=yes}
}


17300={
name=Líknhvatr
dynasty=57029
dna=lpnllkbnoon
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=4
intrigue=4
learning=4
add_trait=intricate_webweaver
add_trait=wroth
add_trait=envious
add_trait=greedy
add_trait=poor_warrior 
1849.3.5={birth=yes}
1915.4.6={death=yes}
}

17301={
name=Grípi
dynasty=57029
dna=lpdopkbkpoj
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=8
intrigue=6
learning=6
add_trait=charismatic_negotiator
add_trait=diligent
add_trait=humble 
father=17300 #Líknhvatr
1873.2.23={birth=yes}
1962.3.17={death=yes}
}

17302={
name=Valdi
dynasty=57029
dna=mkfdlkbomof
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=4
intrigue=4
learning=8
add_trait=flamboyant_schemer
add_trait=lustful
add_trait=cynical
add_trait=cruel
add_trait=master_warrior 
father=17300 #Líknhvatr
1877.12.20={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
1929.5.14={death=yes}
}

17303={
name=Jóarr
dynasty=57029
dna=glckndnnoon
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=8
intrigue=4
learning=8
add_trait=martial_cleric
add_trait=scholar
add_trait=cruel
add_trait=trusting
add_trait=temperate
add_trait=diligent
add_trait=trained_warrior 
father=17300 #Líknhvatr
1881.9.2={birth=yes}
1940.9.3={death=yes}
}

17304={
name=Arnvé
female=yes
dynasty=57029
dna=lpnjnchnodg
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17300 #Líknhvatr
1882.2.11={birth=yes}
1928.6.1={death=yes}
}

17305={
name=Ásfastr
dynasty=57029
dna=lpdipkiknoi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=5
intrigue=4
learning=6
add_trait=misguided_warrior
add_trait=patient
add_trait=proud
add_trait=craven
add_trait=envious
add_trait=chaste
add_trait=poor_warrior 
father=17301 #Grípi
1895.2.4={birth=yes}
1939.7.3={death=yes}
}

17306={
name=Grímketill
dynasty=57029
dna=dpcdpbddpom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=5
stewardship=8
intrigue=6
learning=5
add_trait=indulgent_wastrel
add_trait=envious
add_trait=master_warrior 
father=17301 #Grípi
1900.1.13={birth=yes}
1941.6.17={death=yes}
}

17307={
name=Barki
dynasty=57029
dna=kpdepjokpoj
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=4
stewardship=6
intrigue=7
learning=4
add_trait=scholarly_theologian
add_trait=craven
add_trait=stressed
add_trait=poor_warrior 
father=17301 #Grípi
1903.8.24={birth=yes}
1962.1.26={death=yes}
}

17308={
name=Áfríðr
female=yes
dynasty=57029
dna=mfdapkbkpgj
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17301 #Grípi
1905.6.17={birth=yes}
1945.2.6={death=yes}
}

17309={
name=Máfa
female=yes
dynasty=57029
dna=lpeopnfeioh
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17301 #Grípi
1908.7.6={birth=yes}
1954.2.11={death=yes}
}

17310={
name=Þórlöf
female=yes
dynasty=57029
dna=llbopkbnfok
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17301 #Grípi
1912.6.6={birth=yes}
1932.11.6={death=yes}
}

17311={
name=Evangr
dynasty=57029
dna=ipdopdakbbe
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=4
stewardship=4
intrigue=7
learning=6
add_trait=flamboyant_schemer
add_trait=charitable
add_trait=gregarious
add_trait=lustful 
father=17301 #Grípi
1915.10.15={birth=yes}
1966.10.9={death=yes}
}

17312={
name=Kolbrún
female=yes
dynasty=57029
dna=ppdipkiknoa
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17305 #Ásfastr
1917.5.12={birth=yes}
1928.12.19={death=yes}
}

17313={
name=Birna
female=yes
dynasty=57029
dna=lpdkpjiknai
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17305 #Ásfastr
1920.11.13={birth=yes}
1966.12.13={death=yes}
}

17314={
name=Ysoppa
dynasty=57029
dna=gpoipeiljip
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=4
stewardship=7
intrigue=4
learning=7
add_trait=tough_soldier
add_trait=arbitrary
add_trait=brave
add_trait=chaste
add_trait=patient
add_trait=charitable

add_trait=trained_warrior 
father=17305 #Ásfastr
1925.10.25={birth=yes}
1988.11.6={death=yes}
}

17315={
name=Þórfríðr
female=yes
dynasty=57029
dna=fdfidfblici
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17305 #Ásfastr
1929.6.15={birth=yes}
1981.5.22={death=yes}
}

17316={
name=Eyvör
female=yes
dynasty=57029
dna=gpcipeilnel
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17314 #Ysoppa
1947.1.8={birth=yes}
1956.2.25={death=yes}
}

17317={
name=Snaekol
dynasty=57029
dna=jooipeiggbi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=8
stewardship=5
intrigue=8
learning=4
add_trait=indulgent_wastrel
add_trait=honest
add_trait=kind 
father=17314 #Ysoppa
1949.4.5={birth=yes}
1997.9.15={death=yes}
}

17318={
name=Hallgríma
female=yes
dynasty=57029
dna=ocaipeilolp
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17314 #Ysoppa
1953.5.1={birth=yes}
1986.7.4={death=yes}
}

17319={
name=Magnús
dynasty=57029
dna=kioicejggmi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=7
intrigue=7
learning=8
add_trait=detached_priest
add_trait=cynical
add_trait=cruel
add_trait=envious
add_trait=honest
add_trait=lustful
add_trait=poor_warrior 
father=17317 #Snaekol
1975.12.5={birth=yes}
2021.7.17={death=yes}
}

17320={
name=Nefgeirr
dynasty=57029
dna=homopeiggia
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=8
intrigue=5
learning=8
add_trait=thrifty_clerk
add_trait=gardener
add_trait=chaste
add_trait=proud
add_trait=diligent
add_trait=gregarious
add_trait=trained_warrior
father=17317 #Snaekol
1980.7.7={birth=yes}
2030.1.4={death=yes}
}

17321={
name=Gufa
female=yes
dynasty=57029
dna=jopjaehggph
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17317 #Snaekol
1984.8.20={birth=yes}
1999.12.11={death=yes}
}

17322={
name=Farmann
dynasty=57029
dna=aoojpepgobi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=4
intrigue=8
learning=7
add_trait=skilled_tactician
add_trait=patient
add_trait=cruel 
father=17317 #Snaekol
1988.4.13={birth=yes}
2035.6.26={death=yes}
}

17323={
name=Þórvaldr
dynasty=57029
dna=kooilojggdi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=5
stewardship=7
intrigue=5
learning=5
add_trait=grey_eminence
add_trait=cruel
add_trait=charitable
add_trait=just
add_trait=honest
add_trait=ambitious
add_trait=lunatic_2 
father=17319 #Magnús
1997.11.7={birth=yes}
2043.8.16={death=yes}
}

17324={
name=Svanlaug
female=yes
dynasty=57029
dna=kbcicnggpom
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17319 #Magnús
2002.11.13={birth=yes}
2057.7.11={death=yes}
}

17325={
name=Embla
female=yes
dynasty=57029
dna=kioioemjgmk
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17319 #Magnús
2005.7.19={birth=yes}
2071.10.21={death=yes}
}




17400={
name=Raumr
dynasty=57001
dna=habfkmeekfn
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=6
intrigue=7
learning=6
add_trait=detached_priest
add_trait=patient
add_trait=kind
add_trait=lustful
add_trait=diligent
add_trait=proud
add_trait=trained_warrior 
1850.2.19={birth=yes}
1901.9.28={death=yes}
}

17401={
name=Suit
dynasty=57001
dna=habgomeeefm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=8
stewardship=8
intrigue=8
learning=8
add_trait=detached_priest
add_trait=gluttonous
add_trait=shy
add_trait=master_warrior 
father=17400 #Raumr
1872.12.4={birth=yes}
1935.9.6={death=yes}
}

17402={
name=Almóðr
dynasty=57001
dna=heebfmhekki
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=7
stewardship=4
intrigue=6
learning=6
add_trait=misguided_warrior
add_trait=gregarious
add_trait=cruel
add_trait=wroth
add_trait=master_warrior 
father=17400 #Raumr
1873.5.19={birth=yes}
1938.6.30={death=yes}
}

17403={
name=Heðindís
female=yes
dynasty=57001
dna=caheomoemfn
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17400 #Raumr
1877.6.2={birth=yes}
1941.5.13={death=yes}
}

17404={
name=Einar
dynasty=57001
dna=haofkmebhdg
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=7
intrigue=7
learning=5
add_trait=flamboyant_schemer
add_trait=patient
add_trait=ambitious
add_trait=cruel
add_trait=brave 
father=17400 #Raumr
1879.9.22={birth=yes}
1935.4.8={death=yes}
}

17405={
name=Dísa
female=yes
dynasty=57001
dna=hmefkmeepkn
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17400 #Raumr
1881.12.13={birth=yes}
1944.7.9={death=yes}
}

17406={
name=Skati
dynasty=57001
dna=ialokdjeefc
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=4
stewardship=4
intrigue=4
learning=6
add_trait=intricate_webweaver
add_trait=honest
add_trait=wroth
add_trait=content
add_trait=kind 
father=17400 #Raumr
1884.6.9={birth=yes}
1899.2.15={death=yes}
}

17407={
name=Auða
female=yes
dynasty=57001
dna=fibfkmgekok
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17400 #Raumr
1886.8.20={birth=yes}
1935.8.14={death=yes}
}

17408={
name=Uglubathr
dynasty=57001
dna=hkbgomeeehm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=6
intrigue=6
learning=6
add_trait=detached_priest
add_trait=slothful
add_trait=chaste
add_trait=ambitious
add_trait=possessed 
father=17401 #Suit
1895.5.15={birth=yes}
1969.8.24={death=yes}
}

17409={
name=Algautr
dynasty=57001
dna=ldbaogejkmk
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=7
stewardship=7
intrigue=5
learning=7
add_trait=thrifty_clerk
add_trait=brave
add_trait=temperate
add_trait=deceitful 
father=17401 #Suit
1900.10.12={birth=yes}
1955.6.13={death=yes}
}

17410={
name=Mábil
female=yes
dynasty=57001
dna=hkhddbeemdi
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17401 #Suit
1904.5.21={birth=yes}
1986.10.21={death=yes}
}

17411={
name=Véurðr
dynasty=57001
dna=hkkgbmobeno
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=5
stewardship=5
intrigue=8
learning=8
add_trait=indulgent_wastrel
add_trait=cruel
add_trait=brave
add_trait=honest
add_trait=charitable
add_trait=just
add_trait=wounded 
father=17408 #Uglubathr
1916.4.11={birth=yes}
1957.12.20={death=yes}
}

17412={
name=Raförta
female=yes
dynasty=57001
dna=pnbcomeifga
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17408 #Uglubathr
1918.11.15={birth=yes}
1982.7.31={death=yes}
}

17413={
name=Bausi
dynasty=57001
dna=hdbbnmeeehm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=7
intrigue=6
learning=4
add_trait=intricate_webweaver
add_trait=trusting
add_trait=trained_warrior
father=17408 #Uglubathr
1922.1.3={birth=yes}
1931.5.27={death=yes}
}

17414={
name=Björsi
dynasty=57001
dna=cabgokeephl
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=4
stewardship=7
intrigue=6
learning=4
add_trait=charismatic_negotiator
add_trait=celibate
add_trait=ambitious
add_trait=arbitrary
add_trait=trained_warrior
father=17408 #Uglubathr
1925.5.5={birth=yes}
1979.11.4={death=yes}
}

17415={
name=Ljúfa
female=yes
dynasty=57001
dna=ljbgdmfoedm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17408 #Uglubathr
1929.2.5={birth=yes}
1977.1.5={death=yes}
}

17416={
name=Gizur
dynasty=57001
dna=hbegfmcechm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=4
stewardship=8
intrigue=6
learning=4
add_trait=flamboyant_schemer
add_trait=cynical
add_trait=kind
add_trait=brave 
father=17408 #Uglubathr
1931.6.24={birth=yes}
1987.12.21={death=yes}
}

17417={
name=Kristrún
female=yes
dynasty=57001
dna=fkcmbmbeahm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17408 #Uglubathr
1934.10.8={birth=yes}
1991.9.10={death=yes}
}

17418={
name=GnæggiR
dynasty=57001
dna=nkkgomjfeao
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=6
intrigue=8
learning=6
add_trait=midas_touched
add_trait=temperate
add_trait=trained_warrior 
father=17411 #Véurðr
1938.12.1={birth=yes}
2004.11.15={death=yes}
}

17419={
name=Áfríðr
female=yes
dynasty=57001
dna=akkhlcoecno
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17411 #Véurðr
1942.3.27={birth=yes}
1999.2.8={death=yes}
}

17420={
name=Tjörvi
dynasty=57001
dna=hkkecmkchpo
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=4
stewardship=7
intrigue=6
learning=4
add_trait=midas_touched
add_trait=hedonist
add_trait=humble 
father=17411 #Véurðr
1943.8.21={birth=yes}
1958.8.31={death=yes}
}

17421={
name=Hanef
dynasty=57001
dna=fkagojjonpi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=5
intrigue=7
learning=8
add_trait=charismatic_negotiator
add_trait=zealous
add_trait=stressed
add_trait=master_warrior 
father=17418 #GnæggiR
1960.8.4={birth=yes}
2011.8.29={death=yes}
}

17422={
name=Iðunn
female=yes
dynasty=57001
dna=mphkpenbeao
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17418 #GnæggiR
1963.8.16={birth=yes}
2009.2.16={death=yes}
}

17423={
name=Húnrøðr
dynasty=57001
dna=jkkgompdegi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=8
intrigue=6
learning=8
add_trait=midas_touched
add_trait=temperate
add_trait=slow
add_trait=trained_warrior 
father=17418 #GnæggiR
1966.10.24={birth=yes}
2017.10.23={death=yes}
}

17424={
name=Þrúðr
female=yes
dynasty=57001
dna=flkpolnfpdo
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17418 #GnæggiR
1970.11.5={birth=yes}
2038.6.8={death=yes}
}

17425={
name=Stóðkell
dynasty=57001
dna=fkakojddnhi
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=7
intrigue=4
learning=6
add_trait=naive_appeaser
add_trait=paranoid
add_trait=honest
add_trait=greedy
add_trait=cruel
add_trait=poor_warrior 
father=17421 #Hanef
1982.9.9={birth=yes}
2028.3.12={death=yes}
}

17426={
name=Ginnlaug
female=yes
dynasty=57001
dna=hmnboimhodi
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17421 #Hanef
1985.3.11={birth=yes}
2021.9.10={death=yes}
}

17427={
name=Dagmær
female=yes
dynasty=57001
dna=baagojppdpn
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17421 #Hanef
1989.5.4={birth=yes}
2050.10.27={death=yes}
}



17500={
name=Ákimann
dynasty=57076
dna=jcglgbepifm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=5
stewardship=4
intrigue=6
learning=7
add_trait=charismatic_negotiator
add_trait=gardener
add_trait=gregarious
add_trait=zealous
add_trait=trusting
add_trait=trained_warrior 
1600.8.24={birth=yes}
1653.8.21={death=yes}
}

17501={
name=Ingriðr
female=yes
dynasty=57076
dna=jcglkbepbnm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1621.10.12={birth=yes}
1671.3.1={death=yes}
}

17502={
name=Skálphæna
female=yes
dynasty=57076
dna=lcmlgbopifd
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1624.3.19={birth=yes}
1680.12.26={death=yes}
}

17503={
name=Hrímhildr
female=yes
dynasty=57076
dna=mcllgaepjfm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1627.2.2={birth=yes}
1683.12.5={death=yes}
}

17504={
name=Tonna
female=yes
dynasty=57076
dna=jcglgegpink
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1628.4.10={birth=yes}
1644.1.14={death=yes}
}

17505={
name=Drífa
female=yes
dynasty=57076
dna=jcefgbakifm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1631.5.10={birth=yes}
1659.6.20={death=yes}
}

17506={
name=Amma
female=yes
dynasty=57076
dna=jgmlgoeplac
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1634.5.12={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
1682.5.8={death=yes}
}

17507={
name=Þyra
female=yes
dynasty=57076
dna=heoiibeljfo
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1637.4.26={birth=yes}
1688.7.3={death=yes}
}

17508={
name=Ketilalfr
female=yes
dynasty=57076
dna=fcddkbjipnm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17500 #Ákimann
1640.7.21={birth=yes}
1696.7.20={death=yes}
}

17509={
name=Guðfinnr
dynasty=57076
dna=jcgagmipifm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=7
intrigue=6
learning=8
add_trait=flamboyant_schemer
add_trait=celibate
add_trait=temperate
add_trait=slothful
add_trait=trained_warrior 
father=17500 #Ákimann
1644.2.6={birth=yes}
1690.8.15={death=yes}
}

17510={
name=Geirbjörg
female=yes
dynasty=57076
dna=dfcaemlpibf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17509 #Guðfinnr
1667.3.8={birth=yes}
1720.8.19={death=yes}
}

17511={
name=Balli
dynasty=57076
dna=jpifjmbpcom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=6
intrigue=7
learning=6
add_trait=flamboyant_schemer
add_trait=mystic
add_trait=content
add_trait=brave
add_trait=kind
add_trait=chaste 
father=17509 #Guðfinnr
1670.2.13={birth=yes}
1735.10.13={death=yes}
}

17512={
name=Steindórr
dynasty=57076
dna=dofmjiflfhh
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=7
intrigue=8
learning=5
add_trait=midas_touched
add_trait=mystic
add_trait=craven 
father=17509 #Guðfinnr
1674.4.22={birth=yes}
1689.1.13={death=yes}
}

17513={
name=Hlíf
female=yes
dynasty=57076
dna=jocagakpefm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17509 #Guðfinnr
1678.12.25={birth=yes}
1690.9.12={death=yes}
}

17514={
name=Bryngerðr
female=yes
dynasty=57076
dna=lchkgahfffi
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17509 #Guðfinnr
1681.1.23={birth=yes}
1736.7.12={death=yes}
}

17515={
name=Frodi
dynasty=57076
dna=pkffjmbllom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=5
intrigue=8
learning=7
add_trait=charismatic_negotiator
add_trait=scholar
add_trait=charitable
add_trait=envious
add_trait=trusting
add_trait=deceitful
add_trait=poor_warrior 
father=17511 #Balli
1696.6.23={birth=yes}
1753.2.2={death=yes}
}

17516={
name=Thorljot
female=yes
dynasty=57076
dna=ildfjkjpipm
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17511 #Balli
1700.1.9={birth=yes}
1734.4.22={death=yes}
}

17517={
name=Þura
female=yes
dynasty=57076
dna=jpphjmaccim
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17511 #Balli
1702.5.24={birth=yes}
1762.1.21={death=yes}
}

17518={
name=Hallvarðr
dynasty=57076
dna=npiejmdodoh
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=7
intrigue=7
learning=6
add_trait=indulgent_wastrel
add_trait=ambitious
add_trait=paranoid
add_trait=chaste
add_trait=poor_warrior 
father=17511 #Balli
1706.8.26={birth=yes}
1762.2.11={death=yes}
}

17519={
name=KleppiR
dynasty=57076
dna=fhpcjeaofom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=5
intrigue=4
learning=4
add_trait=charismatic_negotiator
add_trait=chaste
add_trait=shy
add_trait=ambitious 
father=17511 #Balli
1708.10.16={birth=yes}
1726.5.22={death=yes}
}

17520={
name=Arnora
female=yes
dynasty=57076
dna=pnfjjmaldoj
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17515 #Frodi
1717.8.17={birth=yes}
1730.2.21={death=yes}
}

17521={
name=Djúri
dynasty=57076
dna=pjijjmfdlbe
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=7
stewardship=5
intrigue=7
learning=4
add_trait=charismatic_negotiator
add_trait=chaste 
father=17515 #Frodi
1720.2.13={birth=yes}
1768.6.24={death=yes}
}

17522={
name=Thometill
dynasty=57076
dna=pkfljbljpom
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=6
stewardship=4
intrigue=5
learning=8
add_trait=scholarly_theologian
add_trait=lustful
add_trait=shy
add_trait=paranoid 
father=17515 #Frodi
1723.4.4={birth=yes}
1756.6.9={death=yes}
}

17523={
name=Steingrímr
dynasty=57076
dna=pkffjmbllcc
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=8
intrigue=8
learning=7
add_trait=misguided_warrior
add_trait=hunter
add_trait=diligent
add_trait=envious
add_trait=shy
add_trait=stressed
add_trait=trained_warrior
father=17515 #Frodi
1726.10.20={birth=yes}
1771.11.27={death=yes}
}

17524={
name=Hjalti
dynasty=57076
dna=pkafjjelomm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=5
stewardship=7
intrigue=5
learning=7
add_trait=thrifty_clerk
add_trait=patient
add_trait=trusting
add_trait=lustful
add_trait=craven
add_trait=charitable
add_trait=trained_warrior 
father=17515 #Frodi
1730.5.6={birth=yes}
1771.3.13={death=yes}
}

17525={
name=Jakob
dynasty=57076
dna=pjiljmfnlbo
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=4
stewardship=4
intrigue=7
learning=5
add_trait=naive_appeaser
add_trait=hedonist
add_trait=wroth
 
father=17521 #Djúri
1742.1.19={birth=yes}
1785.7.31={death=yes}
}

17526={
name=Kolfinna
female=yes
dynasty=57076
dna=pkimjgfdlhf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17521 #Djúri
1746.10.19={birth=yes}
1802.6.3={death=yes}
}

17527={
name=KnæikiR
dynasty=57076
dna=pjgjmmniejb
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=5
stewardship=6
intrigue=6
learning=5
add_trait=detached_priest
add_trait=content
add_trait=poor_warrior 
father=17521 #Djúri
1750.7.19={birth=yes}
1805.7.1={death=yes}
}

17528={
name=Kobbi
dynasty=57076
dna=oiobajfjlfb
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=8
stewardship=4
intrigue=4
learning=7
add_trait=scholarly_theologian
add_trait=greedy
add_trait=cruel
add_trait=ambitious
add_trait=trained_warrior
father=17521 #Djúri
1753.11.24={birth=yes}
1768.12.8={death=yes}
}

17529={
name=Hildegærdh
female=yes
dynasty=57076
dna=ijihpebclbo
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17525 #Jakob
1766.7.15={birth=yes}
1817.7.17={death=yes}
}

17530={
name=Hróðlaug
female=yes
dynasty=57076
dna=ajahnepnhbb
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17525 #Jakob
1769.6.3={birth=yes}
1780.10.25={death=yes}
}

17531={
name=Jórhildr
female=yes
dynasty=57076
dna=pjifjcfnbpa
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17525 #Jakob
1774.2.20={birth=yes}
1837.1.5={death=yes}
}

17532={
name=Geitir
dynasty=57076
dna=pailjmfklbg
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=6
intrigue=8
learning=4
add_trait=thrifty_clerk
add_trait=hunter
add_trait=kind
add_trait=humble
add_trait=zealous 
father=17525 #Jakob
1776.11.10={birth=yes}
1845.8.7={death=yes}
}

17533={
name=Gudfrid
female=yes
dynasty=57076
dna=pedaeigkcbi
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17532 #Geitir
1803.8.21={birth=yes}
1873.8.27={death=yes}
}

17534={
name=Torfa
female=yes
dynasty=57076
dna=mkilnifflbh
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17532 #Geitir
1806.5.24={birth=yes}
1838.6.7={death=yes}
}

17535={
name=Aslaug
female=yes
dynasty=57076
dna=pbifimikgoc
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17532 #Geitir
1808.4.1={birth=yes}
1823.11.14={death=yes}
}

17536={
name=Ásgísl
dynasty=57076
dna=palljadkdbf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=7
stewardship=4
intrigue=7
learning=4
add_trait=grey_eminence
add_trait=humble 
father=17532 #Geitir
1811.11.3={birth=yes}
1858.9.11={death=yes}
}

17537={
name=Vætildr
female=yes
dynasty=57076
dna=peclbafedbf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17536 #Ásgísl
1835.2.26={birth=yes}
1886.4.12={death=yes}
}

17538={
name=Tósti
dynasty=57076
dna=hfldaakedbf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=6
add_trait=martial_cleric
add_trait=scholar
add_trait=gregarious
add_trait=stutter
add_trait=trained_warrior
father=17536 #Ásgísl
1839.2.10={birth=yes}
1907.4.21={death=yes}
}

17539={
name=Hallveig
female=yes
dynasty=57076
dna=ealljadkdjn
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17536 #Ásgísl
1843.8.27={birth=yes}
1857.5.28={death=yes}
}

17540={
name=Sighadd
dynasty=57076
dna=ofljamondjf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=5
intrigue=6
learning=7
add_trait=charismatic_negotiator
add_trait=cruel
add_trait=patient
add_trait=chaste
add_trait=greedy
add_trait=ambitious
add_trait=depressed 
father=17538 #Tósti
1861.9.10={birth=yes}
1912.4.10={death=yes}
}

17541={
name=Gjarðarr
dynasty=57076
dna=hhjmgajebbl
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=7
stewardship=8
intrigue=4
learning=7
add_trait=charismatic_negotiator
add_trait=wroth
add_trait=brave
add_trait=zealous
add_trait=honest 
father=17538 #Tósti
1864.10.12={birth=yes}
1912.4.16={death=yes}
}

17542={
name=Eirný
female=yes
dynasty=57076
dna=mpbjaajfdbf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17538 #Tósti
1866.5.4={birth=yes}
1908.1.17={death=yes}
}

17543={
name=Astrid
female=yes
dynasty=57076
dna=hffddoeedic
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17538 #Tósti
1869.3.12={birth=yes}
1930.3.22={death=yes}
}

17544={
name=Hafþóra
female=yes
dynasty=57076
dna=hjldapkidmf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17538 #Tósti
1873.8.14={birth=yes}
1885.11.4={death=yes}
}

17545={
name=Skefill
dynasty=57076
dna=baleaakedbf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=6
intrigue=8
learning=7
add_trait=elusive_shadow
add_trait=proud
add_trait=just
add_trait=trained_warrior 
father=17538 #Tósti
1877.11.6={birth=yes}
1937.1.20={death=yes}
}

17546={
name=Gunnfríðr
female=yes
dynasty=57076
dna=ehbegmoccpo
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17540 #Sighadd
1885.6.13={birth=yes}
1956.4.25={death=yes}
}

17547={
name=Buði
dynasty=57076
dna=dfajahonabf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=7
stewardship=6
intrigue=8
learning=7
add_trait=flamboyant_schemer
add_trait=arbitrary
add_trait=diligent
add_trait=content
add_trait=greedy 
father=17540 #Sighadd
1887.9.23={birth=yes}
1947.9.11={death=yes}
}

17548={
name=Ásboð
female=yes
dynasty=57076
dna=oiciemondnf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17540 #Sighadd
1892.2.12={birth=yes}
1960.7.7={death=yes}
}

17549={
name=Thorve
female=yes
dynasty=57076
dna=okmbamjidjf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17540 #Sighadd
1895.4.27={birth=yes}
1961.4.27={death=yes}
}

17550={
name=Kjalvör
female=yes
dynasty=57076
dna=dfabadmnnbc
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17547 #Buði
1910.8.18={birth=yes}
1976.2.8={death=yes}
}

17551={
name=Heðinfast
female=yes
dynasty=57076
dna=dfjgehonjbc
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17547 #Buði
1914.12.27={birth=yes}
1976.8.29={death=yes}
}

17552={
name=Oddleif
female=yes
dynasty=57076
dna=dfajahcjlbf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17547 #Buði
1918.3.21={birth=yes}
1981.7.27={death=yes}
}

17553={
name=Sigvör
female=yes
dynasty=57076
dna=dfcbamcnabp
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17547 #Buði
1920.5.19={birth=yes}
1966.1.4={death=yes}
}

17554={
name=Ásbjörn
dynasty=57076
dna=dfpjabmnabf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=7
stewardship=6
intrigue=5
learning=5
add_trait=tough_soldier
add_trait=just
add_trait=humble
add_trait=content
add_trait=greedy
add_trait=trained_warrior 
father=17547 #Buði
1924.2.22={birth=yes}
1968.1.4={death=yes}
}

17555={
name=Beltr
dynasty=57076
dna=dkpjbgonabd
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=5
stewardship=6
intrigue=7
learning=4
add_trait=midas_touched
add_trait=greedy
add_trait=ambitious
add_trait=honest 
father=17547 #Buði
1925.1.4={birth=yes}
1937.9.4={death=yes}
}

17556={
name=Albóðr
dynasty=57076
dna=hfajahmikbo
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=5
diplomacy=6
stewardship=6
intrigue=4
learning=5
add_trait=indulgent_wastrel
add_trait=paranoid
add_trait=cruel
add_trait=gluttonous
add_trait=patient
add_trait=maimed
add_trait=master_warrior 
father=17547 #Buði
1928.12.22={birth=yes}
1947.8.19={death=yes}
}

17557={
name=Þórfinna
female=yes
dynasty=57076
dna=ofajadmaabf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17554 #Ásbjörn
1946.1.18={birth=yes}
1999.2.5={death=yes}
}

17558={
name=Borggæirr
dynasty=57076
dna=igpjcdmnbnf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=6
add_trait=misguided_warrior
add_trait=cruel
add_trait=cynical
add_trait=just
add_trait=wounded
add_trait=master_warrior 
father=17554 #Ásbjörn
1949.11.8={birth=yes}
1996.1.29={death=yes}
}

17559={
name=Kormlöð
female=yes
dynasty=57076
dna=ifpfadmlanf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17554 #Ásbjörn
1953.4.9={birth=yes}
2004.1.25={death=yes}
}

17560={
name=Arnbjorn
dynasty=57076
dna=dcdcagpnabj
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=4
stewardship=7
intrigue=7
learning=7
add_trait=scholarly_theologian
add_trait=scholar
add_trait=content
add_trait=envious
add_trait=zealous
add_trait=shy
add_trait=deceitful 
father=17554 #Ásbjörn
1956.4.11={birth=yes}
2012.4.5={death=yes}
}

17561={
name=Þjóðbjörg
female=yes
dynasty=57076
dna=egpjhdonbef
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17558 #Borggæirr
1973.8.8={birth=yes}
2013.9.26={death=yes}
}

17562={
name=Flóki
dynasty=57076
dna=ignjgkcdbnf
culture=graeling
religion=norscan_gods
martial=10
diplomacy=7
stewardship=9
intrigue=4
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=fortune_builder
add_trait=tall
add_trait=strong
father=17558 #Borggæirr
1976.2.6={birth=yes}
2031.8.16={death=yes}
}

17563={
name=Nesbjörn
dynasty=57076
dna=afnadaodbnf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=6
stewardship=7
intrigue=5
learning=7
add_trait=flamboyant_schemer
add_trait=temperate
add_trait=brave
add_trait=cruel
add_trait=arbitrary
add_trait=cynical
add_trait=trained_warrior
father=17562 #Andsvarr
2000.2.27={birth=yes}
2049.4.20={death=yes}
}

17564={
name=Jodis
female=yes
dynasty=57076
dna=ifndnpidbnf
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17562 #Andsvarr
2004.10.21={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2062.2.6={death=yes}
}

17565={
name=Svanlaug
female=yes
dynasty=57076
dna=iljjeicddhg
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17562 #Andsvarr
2009.10.4={birth=yes}
2061.12.12={death=yes}
}

17566={
name=Ofæti
dynasty=57076
dna=pgagkljdbno
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=4
diplomacy=6
stewardship=5
intrigue=4
learning=5
add_trait=flamboyant_schemer
add_trait=mystic
add_trait=ambitious
add_trait=wroth
add_trait=master_warrior 
father=17562 #Andsvarr
2012.5.10={birth=yes}
2055.6.3={death=yes}
}

17567={
name=Abbe
dynasty=57076
dna=jgnlkdcmpmh
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=7
diplomacy=7
stewardship=7
intrigue=8
learning=8
add_trait=skilled_tactician
add_trait=gluttonous
add_trait=just
add_trait=kind
add_trait=trained_warrior 
father=17562 #Andsvarr
2017.2.1={birth=yes}
2071.8.11={death=yes}
}

17568={
name=Thorfrid
female=yes
dynasty=57076
dna=nffndhadmnh
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17563 #Nesbjörn
2024.1.19={birth=yes}
2032.2.4={death=yes}
}

17569={
name=Forni
dynasty=57076
dna=afoaofodnkm
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=8
diplomacy=5
stewardship=6
intrigue=6
learning=4
add_trait=skilled_tactician
add_trait=just
add_trait=envious
add_trait=honest
add_trait=trained_warrior 
father=17563 #Nesbjörn
2026.12.8={birth=yes}
2078.7.5={death=yes}
}

17570={
name=Ámóða
female=yes
dynasty=57076
dna=gfnjdhidcdg
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17563 #Nesbjörn
2028.6.4={birth=yes}
2098.11.3={death=yes}
}

17571={
name=Tola
female=yes
dynasty=57076
dna=amnajgofplb
add_trait=creature_human
culture=graeling
religion=norscan_gods
father=17563 #Nesbjörn
2031.11.8={birth=yes}
2074.12.11={death=yes}
}

17572={
name=Örnulfr
dynasty=57076
dna=afogddodbnf
add_trait=creature_human
culture=graeling
religion=norscan_gods
martial=6
diplomacy=8
stewardship=7
intrigue=5
learning=5
add_trait=detached_priest
add_trait=hedonist
add_trait=slothful
add_trait=cruel 
father=17563 #Nesbjörn
2034.11.9={birth=yes}
2076.3.30={death=yes}
}