###ÄNSI

2000={
name=Isengrim
dynasty=79009
culture=mootlander
religion=halfling_gods
martial=10
diplomacy=8
stewardship=11
intrigue=0
learning=4
add_trait =creature_halfling
add_trait =hedonist
add_trait =indulgent_wastrel
add_trait =honest
add_trait =gregarious
add_trait =craven
1976.11.14={birth=yes}
1998.11.10={add_spouse=2004}
2052.11.22={death=yes}
}

2001={
name=Gretel
female=yes
dynasty=79034
culture=mootlander
religion=halfling_gods
martial=9
diplomacy=9
stewardship=4
intrigue=0
learning=1
add_trait =creature_halfling
add_trait =falconer
add_trait =misguided_warrior
add_trait =greedy
1960.8.9={birth=yes}
1978.5.3={add_spouse=2011}
2000.1.9={add_spouse=2016}
2020.4.23={death=yes}
}

2002={
name=Merado
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=6
diplomacy=8
stewardship=7
intrigue=11
learning=0
add_trait =creature_halfling
add_trait =charismatic_negotiator
add_trait =kind
add_trait =tall
father=2023
mother=2024

1973.11.28={birth=yes}
2000.11.10={add_spouse=2020}
2050.2.15={death=yes}
}

2003={
name=Theodricus
dynasty=79021
culture=mootlander
religion=halfling_gods
martial=1
diplomacy=8
stewardship=4
intrigue=1
learning=9
add_trait =creature_halfling
add_trait =duelist
add_trait =charismatic_negotiator
add_trait =legit_bastard
father=2025
mother=2024

1978.12.9={birth=yes}
2022.12.1={death=yes}
}

2004={
name=Leticia
female=yes
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=8
diplomacy=2
stewardship=10
intrigue=11
learning=1
add_trait =creature_halfling
add_trait =hedonist
add_trait =intricate_webweaver
add_trait =wroth
add_trait =chaste
add_trait =humble
father=2023
mother=2024

1977.12.12={birth=yes}
1998.11.10={add_spouse=2000}
2037.5.4={death=yes}
}

2005={
name=Karolus
dynasty=79012
culture=mootlander
religion=halfling_gods
martial=4
diplomacy=6
stewardship=0
intrigue=3
learning=2
add_trait =creature_halfling
add_trait =poet
add_trait =intricate_webweaver
add_trait =trusting
add_trait =temperate
add_trait =legit_bastard
father=2025
mother=2024

1981.7.12={birth=yes}
2009.5.3={add_spouse=2014}
2056.11.1={death=yes}
}

2006={
name=Roido
dynasty=79009
culture=mootlander
religion=halfling_gods
martial=8
diplomacy=7
stewardship=8
intrigue=5
learning=5
add_trait =creature_halfling
add_trait =mystic
add_trait =flamboyant_schemer

add_trait =content
father=2000
mother=2004

2000.9.11={birth=yes}
2049.6.12={death=yes}
}

2007={
name=Jilly
female=yes
dynasty=79009
culture=mootlander
religion=halfling_gods
martial=9
diplomacy=7
stewardship=11
intrigue=9
learning=7
add_trait =creature_halfling
add_trait =duelist
add_trait =misguided_warrior
add_trait =drunkard
father=2000
mother=2004

2003.8.20={birth=yes}
2022.8.2={death=yes}
}

2008={
name=Calvin
dynasty=79009
culture=mootlander
religion=halfling_gods
martial=10
diplomacy=7
stewardship=1
intrigue=3
learning=1
add_trait =creature_halfling
add_trait =hedonist
add_trait =mastermind_theologian
father=2000
mother=2004

2004.12.17={birth=yes}
2049.1.12={death=yes}
}

2009={
name=Hanna
female=yes
dynasty=79009
culture=mootlander
religion=halfling_gods
martial=8
diplomacy=4
stewardship=8
intrigue=6
learning=2
add_trait =creature_halfling
add_trait =hunter
add_trait =fortune_builder
add_trait =twin
father=2000
mother=2004

2008.4.18={birth=yes}
2026.10.22={death=yes}
}

2010={
name=Zeidl
dynasty=79009
culture=mootlander
religion=halfling_gods
martial=4
diplomacy=7
stewardship=11
intrigue=6
learning=7
add_trait =creature_halfling
add_trait =gardener
add_trait =skilled_tactician
add_trait =twin
father=2000
mother=2004

2008.4.18={birth=yes}
2068.4.26={death=yes}
}

2011={
name=Tolman
dynasty=79039
culture=mootlander
religion=halfling_gods
martial=9
diplomacy=10
stewardship=1
intrigue=7
learning=2
add_trait =creature_halfling
add_trait =impaler
add_trait =underhanded_rogue
add_trait =fair
1958.7.19={birth=yes}
1978.5.3={add_spouse=2001}
1996.1.27={death=yes}
}

2012={
name=Jakob
dynasty=79034
culture=mootlander
religion=halfling_gods
martial=4
diplomacy=8
stewardship=4
intrigue=3
learning=3
add_trait =creature_halfling
add_trait =gardener
add_trait =misguided_warrior
add_trait =diligent
add_trait =strong
father=2011
mother=2001

1979.2.24={birth=yes}
2061.10.11={death=yes}
}

2013={
name=Noba
dynasty=79034
culture=mootlander
religion=halfling_gods
martial=6
diplomacy=0
stewardship=1
intrigue=5
learning=1
add_trait =creature_halfling
add_trait =scholar
add_trait =fortune_builder
add_trait =envious
add_trait =patient
add_trait =proud
father=2011
mother=2001

1987.9.29={birth=yes}
2045.9.5={death=yes}
}

2014={
name=Otfried
female=yes
dynasty=79034
culture=mootlander
religion=halfling_gods
martial=3
diplomacy=8
stewardship=9
intrigue=0
learning=6
add_trait =creature_halfling
add_trait =duelist
add_trait =martial_cleric
add_trait =shy
add_trait =arbitrary
add_trait =ambitious
father=2011
mother=2001

1991.8.12={birth=yes}
2009.5.3={add_spouse=2005}
2026.6.5={death=yes}
}

2015={
name=Gebehardt
dynasty=79034
culture=mootlander
religion=halfling_gods
martial=3
diplomacy=1
stewardship=4
intrigue=6
learning=7
add_trait =creature_halfling
add_trait =duelist
add_trait =charismatic_negotiator
add_trait =slothful
add_trait =cynical
add_trait =paranoid
father=2016
mother=2001

2001.8.21={birth=yes}
2026.10.21={death=yes}
}

2016={
name=Heindel
dynasty=79026
culture=mootlander
religion=halfling_gods
martial=8
diplomacy=7
stewardship=4
intrigue=8
learning=2
add_trait =creature_halfling
add_trait =gardener
add_trait =flamboyant_schemer
add_trait =gregarious
add_trait =kind
add_trait =zealous
1983.11.14={birth=yes}
2000.1.9={add_spouse=2001}
2009.6.17={death=yes}
}

2017={
name=Ulein
dynasty=79038
culture=mootlander
religion=halfling_gods
martial=9
diplomacy=8
stewardship=3
intrigue=8
learning=9
add_trait =creature_halfling
add_trait =hedonist
add_trait =detached_priest
add_trait =just
add_trait =craven
add_trait =honest
father=2016
mother=2001

2003.11.10={birth=yes}
2052.9.23={death=yes}
}

2018={
name=Edyth
female=yes
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=4
diplomacy=4
stewardship=10
intrigue=11
learning=8
add_trait =creature_halfling
add_trait =hedonist
add_trait =misguided_warrior
add_trait =greedy
father=2002
mother=2020

2002.3.17={birth=yes}
2049.4.5={death=yes}
}

2019={
name=Lenne
female=yes
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=3
diplomacy=4
stewardship=6
intrigue=6
learning=9
add_trait =creature_halfling
add_trait =impaler
add_trait =underhanded_rogue
add_trait =tall
add_trait =weak
father=2002
mother=2020

2006.10.24={birth=yes}
2024.5.15={death=yes}
}

2020={
name=Ortlieb
female=yes
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=4
diplomacy=7
stewardship=1
intrigue=4
learning=9
add_trait =creature_halfling
add_trait =hunter
add_trait =misguided_warrior
add_trait =wroth
add_trait =temperate
add_trait =cruel
father=2023
mother=2024

1982.11.1={birth=yes}
2000.11.10={add_spouse=2002}
2066.5.16={death=yes}
}

2021={
name=Gilly
female=yes
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=1
diplomacy=7
stewardship=1
intrigue=2
learning=7
add_trait =creature_halfling
add_trait =hedonist
add_trait =mastermind_theologian
add_trait =content
add_trait =humble
father=2023
mother=2024

1989.5.21={birth=yes}
2069.8.4={death=yes}
}

2022={
name=Selena
female=yes
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=1
diplomacy=7
stewardship=7
intrigue=6
learning=0
add_trait =creature_halfling
add_trait =hunter
add_trait =elusive_shadow
add_trait =chaste
add_trait =trusting

father=2023
mother=2024

1984.6.1={birth=yes}
2020.8.21={death=yes}
}

2023={
name=Rogrin
dynasty=79011
culture=mootlander
religion=halfling_gods
martial=2
diplomacy=7
stewardship=4
intrigue=4
learning=9
add_trait =creature_halfling
add_trait =poet
add_trait =intricate_webweaver
1935.9.23={birth=yes}
1968.2.23={add_spouse=2024}
1994.4.8={death=yes}
}

2024={
name=Reikhilda
female=yes
dynasty=79050
culture=mootlander
religion=halfling_gods
martial=0
diplomacy=7
stewardship=5
intrigue=5
learning=9
add_trait =creature_halfling
add_trait =hunter
add_trait =indulgent_wastrel
add_trait =lustful
1950.2.14={birth=yes}
1968.2.23={add_spouse=2023}
2006.11.5={death=yes}
}

2025={
name=Fridoc
dynasty=79070
culture=mootlander
religion=halfling_gods
martial=8
diplomacy=8
stewardship=10
intrigue=6
learning=2
add_trait =creature_halfling
add_trait =gardener
add_trait =tough_soldier
add_trait =drunkard
1940.3.24={birth=yes}
1999.9.17={death=yes}
}

2026={
name=Hisme #Elector Hisme Stoutheart
female=yes
dynasty=79085
culture=mootlander
religion=halfling_gods
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait =creature_halfling
add_trait =charismatic_negotiator
add_trait =kind
add_trait =gluttonous
add_trait =gregarious
2457.11.28={birth=yes}
2550.2.15={death=yes}
}
