###ÄNSI
22000={
name=Surtr
dynasty=53010
culture=sarl
religion=norscan_gods
martial=5
diplomacy=1
stewardship=5
intrigue=5
learning=1
add_trait =creature_human
add_trait =poet
add_trait =indulgent_wastrel
add_trait =gregarious
add_trait =kind
add_trait =honest
1977.1.12={birth=yes}
2041.12.21={death=yes}
}

22001={
name=Ingríğr
female=yes
dynasty=53011
culture=sarl
religion=norscan_gods
martial=3
diplomacy=6
stewardship=6
intrigue=5
learning=1
add_trait =creature_human
add_trait =mystic
add_trait =charismatic_negotiator
add_trait =craven
1990.10.8={birth=yes}
2024.1.28={death=yes}
}

22002={
name=Áslákr
dynasty=53012
culture=sarl
religion=norscan_gods
martial=3
diplomacy=9
stewardship=6
intrigue=7
learning=2
add_trait =creature_human
add_trait =hunter
add_trait =naive_appeaser
add_trait =weak
1983.3.1={birth=yes}
2018.10.14={death=yes}
}

22003={
name=Guğbiorg
female=yes
dynasty=53013
culture=sarl
religion=norscan_gods
martial=1
diplomacy=2
stewardship=1
intrigue=1
learning=0
add_trait =creature_human
add_trait =hunter
add_trait =detached_priest
add_trait =greedy
add_trait =cruel
add_trait =wroth
1989.8.1={birth=yes}
2030.7.26={death=yes}
}

22004={
name=Dalla
female=yes
dynasty=53014
culture=sarl
religion=norscan_gods
martial=9
diplomacy=5
stewardship=6
intrigue=4
learning=9
add_trait =creature_human
add_trait =hedonist
add_trait =detached_priest
add_trait =chaste
add_trait =temperate
add_trait =humble
1974.12.14={birth=yes}
2046.10.25={death=yes}
}

22005={
name=Skefill
dynasty=53015
culture=sarl
religion=norscan_gods
martial=8
diplomacy=3
stewardship=6
intrigue=2
learning=8
add_trait =creature_human
add_trait =gardener
add_trait =elusive_shadow
add_trait =content
add_trait =trusting
add_trait =tall
1956.6.28={birth=yes}
2013.10.6={death=yes}
}

22006={
name=Freyviğr
dynasty=53016
culture=sarl
religion=norscan_gods
martial=4
diplomacy=8
stewardship=8
intrigue=9
learning=0
add_trait =creature_human
add_trait =hunter
add_trait =fortune_builder
add_trait =envious
1957.9.13={birth=yes}
2024.9.12={death=yes}
}

22007={
name=Elin
female=yes
dynasty=53017
culture=sarl
religion=norscan_gods
martial=9
diplomacy=7
stewardship=9
intrigue=4
learning=7
add_trait =creature_human
add_trait =falconer
add_trait =fortune_builder
add_trait =drunkard
1965.7.7={birth=yes}
2013.7.2={death=yes}
}

22008={
name=Kiallakr
dynasty=53019
culture=sarl
religion=norscan_gods
martial=5
diplomacy=5
stewardship=3
intrigue=4
learning=9
add_trait =creature_human
add_trait =mystic
add_trait =flamboyant_schemer
add_trait =legit_bastard
add_trait =lustful
1974.5.8={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2033.4.8={death=yes}
}

22009={
name=Ásta
female=yes
dynasty=53020
culture=sarl
religion=norscan_gods
martial=4
diplomacy=8
stewardship=1
intrigue=1
learning=9
add_trait =creature_human
add_trait =duelist
add_trait =mastermind_theologian
add_trait =greedy
1970.1.2={birth=yes}
2012.11.5={death=yes}
}

22010={
name=Kolli
dynasty=53021
culture=sarl
religion=norscan_gods
martial=1
diplomacy=9
stewardship=10
intrigue=9
learning=1
add_trait =creature_human
add_trait =scholar
add_trait =homosexual
1976.4.29={birth=yes}
2026.8.15={death=yes}
}

22011={
name=Gerğr
female=yes
dynasty=53022
culture=sarl
religion=norscan_gods
martial=9
diplomacy=1
stewardship=9
intrigue=8
learning=8
add_trait =creature_human
add_trait =mystic
add_trait =scholarly_theologian
1975.6.16={birth=yes}
2034.6.19={death=yes}
}

22012={
name=Kleppiárn
dynasty=53023
culture=sarl
religion=norscan_gods
martial=8
diplomacy=10
stewardship=10
intrigue=5
learning=2
add_trait =creature_human
add_trait =falconer
add_trait =fortune_builder
add_trait =strong
add_trait =proud
1971.11.24={birth=yes}
2069.8.3={death=yes}
}

22013={
name=Roğrekr
dynasty=53025
culture=sarl
religion=norscan_gods
martial=4
diplomacy=7
stewardship=9
intrigue=2
learning=8
add_trait =creature_human
add_trait =mystic
add_trait =amateurish_plotter
add_trait =slothful
add_trait =envious
add_trait =shy
1994.2.14={birth=yes}
2022.8.20={death=yes}
}

22014={
name=Bergliót
female=yes
dynasty=53027
culture=sarl
religion=norscan_gods
martial=2
diplomacy=8
stewardship=3
intrigue=2
learning=1
add_trait =creature_human
add_trait =hedonist
add_trait =charismatic_negotiator
add_trait =ambitious
add_trait =patient
add_trait =arbitrary
1997.2.23={birth=yes}
2041.10.28={death=yes}
}

22015={
name=Vigdís
female=yes
dynasty=53028
culture=sarl
religion=norscan_gods
martial=3
diplomacy=4
stewardship=7
intrigue=11
learning=4
add_trait =creature_human
add_trait =duelist
add_trait =underhanded_rogue
add_trait =cynical
add_trait =zealous
add_trait =diligent
1974.8.25={birth=yes}
2020.9.8={death=yes}
}

