###ÄNSI
25000={
name=Klængr
dynasty=59000
culture=varg
religion=norscan_gods
martial=8
diplomacy=10
stewardship=1
intrigue=8
learning=4
add_trait =creature_human
add_trait =mystic
add_trait =flamboyant_schemer
add_trait =kind
add_trait =honest
add_trait =gregarious
1970.9.2={birth=yes}
2060.5.20={death=yes}
}

25001={
name=Bauger
dynasty=59002
culture=varg
religion=norscan_gods
martial=10
diplomacy=1
stewardship=10
intrigue=4
learning=8
add_trait =creature_human
add_trait =duelist
add_trait =intricate_webweaver
add_trait =craven
add_trait =greedy
1999.8.30={birth=yes}
2065.12.18={death=yes}
}

25002={
name=Arnkatla
female=yes
dynasty=59004
culture=varg
religion=norscan_gods
martial=10
diplomacy=10
stewardship=6
intrigue=5
learning=4
add_trait =creature_human
add_trait =tough_soldier
add_trait =strong
1973.6.26={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2028.3.3={death=yes}
}

25003={
name=Skagi
dynasty=59005
culture=varg
religion=slaanesh
martial=2
diplomacy=9
stewardship=10
intrigue=3
learning=0
add_trait =creature_human
add_trait =impaler
add_trait =underhanded_rogue
add_trait =tall
add_trait =wroth
1978.2.23={birth=yes}
2063.10.22={death=yes}
}

25004={
name=Saxi
dynasty=59009
culture=varg
religion=norscan_gods
martial=4
diplomacy=1
stewardship=7
intrigue=6
learning=0
add_trait =creature_human
add_trait =poet
add_trait =skilled_tactician
add_trait =cruel
add_trait =temperate
add_trait =humble
1967.5.25={birth=yes}
2025.4.19={death=yes}
}

25005={
name=Gloğ
female=yes
dynasty=59011
culture=varg
religion=norscan_gods
martial=0
diplomacy=8
stewardship=1
intrigue=1
learning=4
add_trait =creature_human
add_trait =scholar
add_trait =flamboyant_schemer
add_trait =trusting
add_trait =chaste

1984.1.21={birth=yes}
2056.4.22={death=yes}
}

25006={
name=Hámundr
dynasty=59014
culture=varg
religion=norscan_gods
martial=9
diplomacy=5
stewardship=6
intrigue=11
learning=3
add_trait =creature_human
add_trait =gardener
add_trait =scholarly_theologian
1975.7.22={birth=yes}
2052.5.25={death=yes}
}

25007={
name=Åke
dynasty=59015
culture=varg
religion=slaanesh
martial=0
diplomacy=4
stewardship=0
intrigue=2
learning=3
add_trait =creature_human
add_trait =gardener
add_trait =misguided_warrior
add_trait =lustful
1994.1.25={birth=yes}
2051.6.13={death=yes}
}

25008={
name=Hrossbiorn
dynasty=59016
culture=varg
religion=slaanesh
martial=2
diplomacy=1
stewardship=0
intrigue=0
learning=9
add_trait =creature_human
add_trait =scholar
add_trait =grey_eminence
add_trait =drunkard
add_trait =content
add_trait =legit_bastard
1957.12.13={birth=yes}
2029.3.7={death=yes}
}

25009={
name=Már
dynasty=59017
culture=varg
religion=norscan_gods
martial=7
diplomacy=0
stewardship=0
intrigue=8
learning=2
add_trait =creature_human
add_trait =misguided_warrior
add_trait =strong
1979.2.6={birth=yes}
2046.8.29={death=yes}
}

25010={
name=Hallfríğr
female=yes
dynasty=59020
culture=varg
religion=norscan_gods
martial=5
diplomacy=1
stewardship=6
intrigue=4
learning=2
add_trait =creature_human
add_trait =skilled_tactician
add_trait =fair
1959.2.24={birth=yes}
2013.3.21={death=yes}
}

25011={
name=Thorgeirr
dynasty=59022
culture=varg
religion=norscan_gods
martial=1
diplomacy=3
stewardship=6
intrigue=11
learning=5
add_trait =creature_human
add_trait =gardener
add_trait =martial_cleric
add_trait =fair
add_trait =strong
1994.10.9={birth=yes}
2055.2.18={death=yes}
}

25012={
name=Thróndr
dynasty=59023
culture=varg
religion=slaanesh
martial=8
diplomacy=9
stewardship=10
intrigue=3
learning=8
add_trait =creature_human
add_trait =scholar
add_trait =martial_cleric
add_trait =envious
1965.7.6={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2040.7.3={death=yes}
}

25013={
name=Heimlaug
female=yes
dynasty=59026
culture=varg
religion=norscan_gods
martial=10
diplomacy=2
stewardship=9
intrigue=1
learning=2
add_trait =creature_human
add_trait =scholar
add_trait =flamboyant_schemer
add_trait =diligent
add_trait =patient
add_trait =proud
1963.7.3={birth=yes}
2031.12.13={death=yes}
}

25014={
name=Ásrøğr
dynasty=59028
culture=varg
religion=norscan_gods
martial=6
diplomacy=10
stewardship=6
intrigue=7
learning=4
add_trait =creature_human
add_trait =falconer
add_trait =intricate_webweaver
add_trait =shy
add_trait =ambitious
add_trait =just
1959.3.16={birth=yes}
2029.2.18={death=yes}
}

25015={
name=Barği
dynasty=59029
culture=varg
religion=norscan_gods
martial=0
diplomacy=5
stewardship=5
intrigue=0
learning=9
add_trait =creature_human
add_trait =scholar
add_trait =indulgent_wastrel
add_trait =cynical
add_trait =arbitrary
add_trait =zealous
1975.6.28={birth=yes}
2013.4.24={death=yes}
}

25016={
name=Loftr
dynasty=59030
culture=varg
religion=chaos
martial=0
diplomacy=9
stewardship=6
intrigue=6
learning=3
add_trait =creature_human
add_trait =scholar
add_trait =fortune_builder
add_trait =paranoid
add_trait =gregarious
add_trait =kind
1958.9.2={birth=yes}
2057.9.6={death=yes}
}

25017={
name=Sæuğr
female=yes
dynasty=59031
culture=varg
religion=slaanesh
martial=4
diplomacy=7
stewardship=1
intrigue=9
learning=5
add_trait =creature_human
add_trait =thrifty_clerk
add_trait =craven
add_trait =honest
1957.12.13={birth=yes}
2044.6.29={death=yes}
}

25018={
name=Patrekr
dynasty=59033
culture=varg
religion=norscan_gods
martial=6
diplomacy=10
stewardship=7
intrigue=4
learning=1
add_trait =creature_human
add_trait =misguided_warrior
add_trait =slothful
add_trait =greedy
1975.1.3={birth=yes}
2038.7.11={death=yes}
}

25019={
name=Thorgeirr
dynasty=59035
culture=varg
religion=norscan_gods
martial=10
diplomacy=3
stewardship=2
intrigue=6
learning=9
add_trait =creature_human
add_trait =mystic
add_trait =flamboyant_schemer
add_trait =weak
add_trait =tall
1967.1.24={birth=yes}
2061.6.11={death=yes}
}

25020={
name=Rögnhildr
female=yes
dynasty=59036
culture=varg
religion=norscan_gods
martial=6
diplomacy=7
stewardship=5
intrigue=11
learning=9
add_trait =creature_human
add_trait =scholar
add_trait =midas_touched
add_trait =cruel
add_trait =temperate
add_trait =chaste
1985.4.18={birth=yes}
2057.7.27={death=yes}
}

25021={
name=Víkingr
dynasty=59037
culture=varg
religion=norscan_gods
martial=9
diplomacy=9
stewardship=11
intrigue=0
learning=0
add_trait =creature_human
add_trait =hunter
add_trait =charismatic_negotiator
add_trait =humble
add_trait =wroth
1962.8.13={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2039.3.15={death=yes}
}

25022={
name=Valka
female=yes
dynasty=59039
culture=varg
religion=slaanesh
dna=dfeadllaeaq
properties=ca0jle000000
martial=9
diplomacy=4
stewardship=10
intrigue=8
learning=7
add_trait =creature_human
add_trait =duelist
add_trait =skilled_tactician
add_trait =gregarious
add_trait =proud
add_trait =diligent
add_trait =ambitious
add_trait =hardy
add_trait =mut_scales
add_trait =lore_slaanesh
add_trait =mutation_minor
add_trait =magic_potential_1
add_trait =chosen_slaanesh
1988.12.28={birth=yes
	effect={add_character_modifier={name=magic_power_1 duration=-1}
		set_variable={which=slaanesh_favor value=20}}}
2006.5.26={effect={change_variable={which=mutation_counter value=5}}}
2006.5.26={give_nickname=nick_the_serpent}
2129.11.27={death=yes}
}

25023={
name=Vilbradr
dynasty=59041
culture=varg
religion=norscan_gods
martial=4
diplomacy=9
stewardship=6
intrigue=8
learning=1
add_trait =creature_human
add_trait =gardener
add_trait =scholarly_theologian

1980.5.28={birth=yes}
2013.11.4={death=yes}
}

25024={
name=Friğleifr
dynasty=59042
culture=varg
religion=norscan_gods
martial=8
diplomacy=2
stewardship=10
intrigue=8
learning=9
add_trait =creature_human
add_trait =scholar
add_trait =underhanded_rogue
add_trait =lustful
add_trait =drunkard
add_trait =legit_bastard
1992.6.21={birth=yes}
2011.8.7={death=yes}
}

25025={
name=Pétr
dynasty=59112
culture=varg
religion=norscan_gods
martial=5
diplomacy=1
stewardship=6
intrigue=5
learning=5
add_trait =creature_human
add_trait =skilled_tactician
add_trait =fair
add_trait =patient
add_trait =duelist
1945.5.24={birth=yes}
1972.2.19={add_spouse=25026}
2019.3.25={death=yes}
}

25026={
name=Valgerğur
female=yes
dynasty=59113
culture=varg
religion=norscan_gods
martial=1
diplomacy=3
stewardship=4
intrigue=1
learning=3
add_trait =creature_human
add_trait =gardener
add_trait =martial_cleric
add_trait =ambitious
add_trait =greedy
add_trait =strong
1952.10.9={birth=yes}
1972.2.19={add_spouse=25025}
2024.1.12={death=yes}
}

25027={
name=Rögnvaldr
dynasty=59112
culture=varg
religion=slaanesh
martial=8
diplomacy=9
stewardship=10
intrigue=3
learning=8
add_trait =creature_human
father=25025
mother=25026
add_trait =scholar
add_trait =martial_cleric
add_trait =envious
1975.7.6={birth=yes}
2040.7.3={death=yes}
}

25028={
name=Rúnólfr
dynasty=59112
culture=varg
religion=norscan_gods
martial=10
diplomacy=4
stewardship=2
intrigue=3
learning=1
add_trait =creature_human
father=25025
mother=25026
add_trait =flamboyant_schemer
add_trait =diligent
add_trait =patient
add_trait =proud
1983.2.3={birth=yes}
2044.2.13={death=yes}
}

25029={
name=Ragnheiğr
female=yes
dynasty=59112
culture=varg
religion=norscan_gods
martial=2
diplomacy=7
stewardship=4
intrigue=5
learning=2
add_trait =creature_human
father=25025
mother=25026
add_trait =falconer
add_trait =intricate_webweaver
add_trait =shy
add_trait =ambitious
add_trait =just
1985.3.16={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2001.9.11={add_spouse=25032}
2037.11.13={death=yes}
}

25030={
name=Eyiólfr
dynasty=59111
culture=varg
religion=norscan_gods
martial=1
diplomacy=3
stewardship=4
intrigue=3
learning=2
add_trait =creature_human
add_trait =scholar
add_trait =indulgent_wastrel
add_trait =cynical
add_trait =arbitrary
add_trait =cruel
1963.6.4={birth=yes}
1982.7.25={add_spouse=25031}
2024.7.21={death=yes}
}

25031={
name=Ormhildr
female=yes
dynasty=59110
culture=varg
religion=chaos
martial=3
diplomacy=2
stewardship=6
intrigue=2
learning=0
add_trait =creature_human
add_trait =fortune_builder
add_trait =paranoid
add_trait =kind
1958.9.2={birth=yes}
1982.7.25={add_spouse=25030}
2057.9.6={death=yes}
}

25032={
name=Magnús
dynasty=59111
culture=varg
religion=norscan_gods
martial=4
diplomacy=7
stewardship=1
intrigue=9
learning=5
add_trait =creature_human
father=25030
mother=25031
add_trait =thrifty_clerk
add_trait =honest
add_trait =strong
add_trait =brave
1984.1.13={birth=yes}
2001.9.11={add_spouse=25029}
2044.7.29={death=yes}
}

25033={
name=Kolgrímr
dynasty=59111
culture=varg
religion=norscan_gods
martial=6
diplomacy=4
stewardship=2
intrigue=6
learning=2
add_trait =creature_human
father=25030
mother=25031
add_trait =misguided_warrior
add_trait =slothful
add_trait =greedy
add_trait =drunkard
1989.7.23={birth=yes}
2038.2.21={death=yes}
}

25034={
name=Vígsterkr
dynasty=59111
culture=varg
religion=norscan_gods
martial=10
diplomacy=3
stewardship=2
intrigue=6
learning=9
add_trait =creature_human
father=25030
mother=25031
add_trait =mystic
add_trait =flamboyant_schemer
add_trait =weak
add_trait =craven
1992.5.27={birth=yes}
2021.2.21={death=yes}
}

25035={
name=Ingileif
female=yes
dynasty=59111
culture=varg
religion=norscan_gods
martial=1
diplomacy=3
stewardship=2
intrigue=6
learning=9
add_trait =creature_human
father=25030
mother=25031
add_trait =flamboyant_schemer
add_trait =twin
add_trait =patient
1994.1.5={birth=yes}
2071.6.18={death=yes}
}

25036={
name=Arnşruğr
female=yes
dynasty=59111
culture=varg
religion=norscan_gods
martial=1
diplomacy=3
stewardship=2
intrigue=6
learning=9
add_trait =creature_human
father=25030
mother=25031
add_trait =flamboyant_schemer
add_trait =twin
add_trait =patient
1994.1.5={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2071.6.18={death=yes}
}

25037={
name=Iliana
female=yes
dynasty=59111
culture=varg
religion=norscan_gods
martial=3
diplomacy=3
stewardship=2
intrigue=2
learning=1
add_trait =creature_human
father=25032
mother=25029
add_trait =flamboyant_schemer
add_trait =brave
add_trait =patient
2005.3.24={birth=yes}
2028.1.11={death=yes}
}

25038={
name=Ormr
dynasty=59111
culture=varg
religion=norscan_gods
martial=7
diplomacy=4
stewardship=2
intrigue=2
learning=7
add_trait =creature_human
father=25032
mother=25029
add_trait =misguided_warrior
add_trait =strong
add_trait =tall
2008.4.25={birth=yes}
2067.6.5={death=yes}
}


25039={
name=Jóra
female=yes
dynasty=59039
culture=varg
religion=slaanesh
martial=6
diplomacy=2
stewardship=3
intrigue=5
learning=2
mother=25022
add_trait =creature_human
add_trait =ambitious
add_trait =wroth
2006.5.22={birth=yes}
2059.10.21={death=yes}
}

25040={
name=Tola
female=yes
dynasty=59039
culture=varg
religion=slaanesh
martial=4
diplomacy=6
stewardship=3
intrigue=6
learning=2
mother=25022
add_trait =creature_human
add_trait =strong
add_trait =bright
add_trait =twin
2009.6.24={birth=yes}
2065.10.21={death=yes}
}

25041={
name=Ljúfvina
female=yes
dynasty=59039
culture=varg
religion=slaanesh
martial=4
diplomacy=6
stewardship=3
intrigue=6
learning=2
mother=25022
add_trait =creature_human
add_trait =tall
add_trait =fair
add_trait =twin
2009.6.24={birth=yes
	effect={set_character_flag=magic_potential_flag_1}
	}
2065.10.21={death=yes}
}