###ÄNSI

3001={
name=Ikengrim
dynasty=79500
culture=miyan
religion=amazon 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=cruel
add_trait=humble
1969.11.28={birth=yes}
2030.2.15={death=yes}
}

3002={
name=Tekku
dynasty=79501
female=yes
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=kind
add_trait=humble
1977.11.28={birth=yes}
2030.2.15={death=yes}
}
3003={
name=Tlitazuit
dynasty=79502
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=arbitrary
add_trait=greedy
add_trait=proud
add_trait=zealous
add_trait=wroth
1971.11.28={birth=yes}
2030.2.15={death=yes}
}
3004={
name=Nohochacyum
dynasty=79503
culture=miyan
religion=amazon 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=strong
add_trait=just
add_trait=charitable
1983.11.28={birth=yes}
2030.2.15={death=yes}
}
3005={
name=Paulla
dynasty=79504
culture=miyan
religion=amazon 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=proud
add_trait=shy
1989.11.28={birth=yes}
2030.2.15={death=yes}
}
3006={
name=Hun-Chowen
dynasty=79505
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=cruel
add_trait=wroth
1983.11.28={birth=yes}
2030.2.15={death=yes}
}
3007={
name=Itzamatul
dynasty=79506
culture=miyan
religion=amazon 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=gregarious
add_trait=gluttonous
1989.11.28={birth=yes}
2030.2.15={death=yes}
}
3008={
name=Zyanya
dynasty=79507
culture=miyan
religion=amazon 
martial=3
diplomacy=9
stewardship=8
intrigue=5
learning=3
add_trait=creature_halfling
add_trait=strong
add_trait=proud
add_trait=brave
1974.11.28={birth=yes}
2030.2.15={death=yes}
}

3009={
name=Hosanek
dynasty=79502
culture=miyan
religion=kukaili 
martial=3
diplomacy=2
stewardship=8
intrigue=5
learning=3
father=3003
add_trait=creature_halfling
add_trait=arbitrary
add_trait=greedy
1990.5.28={birth=yes}
2030.2.15={death=yes}
}

3010={
name=Maximon
dynasty=79502
culture=miyan
religion=kukaili 
martial=3
diplomacy=5
stewardship=8
intrigue=2
learning=3
father=3003
add_trait=creature_halfling
add_trait=arbitrary
add_trait=greedy
1994.7.28={birth=yes}
2030.2.15={death=yes}
}

3011={
name=Buluc
dynasty=79502
culture=miyan
religion=kukaili 
martial=3
diplomacy=3
stewardship=8
intrigue=5
learning=3
father=3003
add_trait=creature_halfling
add_trait=arbitrary
add_trait=greedy
1996.1.28={birth=yes}
2030.2.15={death=yes}
}

3013={
name=Kanna
dynasty=79502
female=yes
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=5
intrigue=5
learning=3
father=3003
add_trait=creature_halfling
add_trait=arbitrary
add_trait=greedy
1999.4.28={birth=yes}
2030.2.15={death=yes}
}

3014={
name=Chimbo
dynasty=79502
female=yes
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=2
intrigue=5
learning=3
father=3003
add_trait=creature_halfling
add_trait=arbitrary
add_trait=greedy
2004.5.28={birth=yes}
2030.2.15={death=yes}
}

3015={
name=Eqqe
dynasty=79505
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=8
intrigue=2
learning=3
father=3006
add_trait=creature_halfling
add_trait=hunter
add_trait=content
1999.5.28={birth=yes}
2030.2.15={death=yes}
}

3016={
name=Etsew
dynasty=79505
female=yes
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=5
intrigue=5
learning=3
father=3006
add_trait=creature_halfling
add_trait=cruel
add_trait=content
2003.2.28={birth=yes}
2030.2.15={death=yes}
}

3017={
name=Ixtab
dynasty=79505
female=yes
culture=miyan
religion=kukaili 
martial=3
diplomacy=2
stewardship=8
intrigue=5
learning=3
father=3006
add_trait=creature_halfling
add_trait=cruel
add_trait=wroth
2006.11.28={birth=yes}
2030.2.15={death=yes}
}

3018={
name=Votan
dynasty=79501
culture=miyan
religion=kukaili 
martial=3
diplomacy=5
stewardship=8
intrigue=5
learning=3
mother=3002
add_trait=creature_halfling
add_trait=kind
add_trait=ambitious
1995.11.28={birth=yes}
2030.2.15={death=yes}
}

3019={
name=Ileana
dynasty=79501
female=yes
culture=miyan
religion=kukaili 
martial=3
diplomacy=9
stewardship=5
intrigue=5
learning=3
mother=3002
add_trait=creature_halfling
add_trait=kind
add_trait=humble
1999.11.28={birth=yes}
2030.2.15={death=yes}
}

3020={
name=Kani
dynasty=79501
culture=miyan
religion=kukaili 
martial=3
diplomacy=4
stewardship=4
intrigue=2
learning=3
mother=3002
add_trait=creature_halfling
add_trait=zealous
add_trait=humble
2004.11.28={birth=yes}
2030.2.15={death=yes}
}