###ÄNSI
40000={
	name=Piers
	dynasty=29011
	dna=fpfnfambifj
	culture=nortagnese religion=grail
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=cruel add_trait=paranoid add_trait=ugly 
	1849.1.11={birth=yes}
	1899.10.4={death=yes}
}
40001={
	name=Giraud
	dynasty=29011
	dna=fpknfimbicn
	culture=nortagnese religion=grail
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=greedy add_trait=paranoid add_trait=diligent add_trait=cruel add_trait=honest add_trait=proud 
	father=40000	#Piers
	1874.11.17={birth=yes}
	1922.4.29={death=yes}
}
40002={
	name=Griseldis
	female=yes
	dynasty=29011
	dna=fppnfmmbcfj
	culture=nortagnese religion=grail
	father=40000	#Piers
	1876.8.24={birth=yes}
	1912.5.2={death=yes}
}
40003={
	name=Fraunk
	dynasty=29011
	dna=fpfnfncbfkj
	culture=nortagnese religion=grail
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=charitable add_trait=zealous add_trait=trained_warrior 
	father=40000	#Piers
	1880.3.18={birth=yes}
	1910.8.18={death=yes}
}
40004={
	name=Bertran
	dynasty=29011
	dna=fbgnaammadd
	culture=nortagnese religion=grail
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=cruel add_trait=brave add_trait=envious add_trait=diligent 
	father=40000	#Piers
	1885.3.1={birth=yes}
	1941.10.13={death=yes}
}
40005={
	name=Eria
	female=yes
	dynasty=29011
	dna=hncdfedkicn
	culture=nortagnese religion=grail
	father=40001	#Giraud
	1897.6.2={birth=yes}
	1945.10.13={death=yes}
}
40006={
	name=Basuin
	dynasty=29011
	dna=fpkgmbanbce
	culture=nortagnese religion=grail
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=proud add_trait=craven add_trait=poor_warrior 
	father=40001	#Giraud
	1902.3.3={birth=yes}
	1957.5.31={death=yes}
}
40007={
	name=Turstin
	dynasty=29011
	dna=jmekphmbigm
	culture=nortagnese religion=grail
	martial=7 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=honest add_trait=humble add_trait=gluttonous add_trait=envious add_trait=cruel add_trait=cynical add_trait=clubfooted add_trait=poor_warrior 
	father=40001	#Giraud
	1904.12.1={birth=yes}
	1963.11.17={death=yes}
}
40008={
	name=Alysone
	female=yes
	dynasty=29011
	dna=fegambdjbdd
	culture=nortagnese religion=grail
	father=40006	#Basuin
	1925.3.11={birth=yes}
	1983.9.18={death=yes}
}
40009={
	name=Ema
	female=yes
	dynasty=29011
	dna=hgkbhbpabjh
	culture=nortagnese religion=grail
	father=40006	#Basuin
	1926.9.12={birth=yes}
	1970.4.2={death=yes}
}
40010={
	name=Oriolda
	female=yes
	dynasty=29011
	dna=fmbgjngcbee
	culture=nortagnese religion=grail
	father=40006	#Basuin
	1930.3.1={birth=yes}
	2003.11.30={death=yes}
}
40011={
	name=Heymon
	dynasty=29011
	dna=fpkdpbanbcf
	culture=nortagnese religion=grail
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=honest add_trait=chaste add_trait=poor_warrior 
	father=40006	#Basuin
	1933.1.19={birth=yes}
	1984.4.19={death=yes}
}
40012={
	name=Ida
	female=yes
	dynasty=29011
	dna=fpodpbjehck
	culture=nortagnese religion=grail
	father=40011	#Heymon
	1954.2.10={birth=yes}
	1998.12.24={death=yes}
}
40013={
	name=Gisella
	female=yes
	dynasty=29011
	dna=fpkppnanenf
	culture=nortagnese religion=grail
	father=40011	#Heymon
	1956.4.3={birth=yes}
	1989.10.25={death=yes}
}
40014={
	name=Mabel
	female=yes
	dynasty=29011
	dna=fmkdegajkaf
	culture=nortagnese religion=grail
	father=40011	#Heymon
	1958.12.24={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	2020.12.19={death=yes}
}
40015={
	name=Edward
	dynasty=29011
	dna=flfdpagjbdd
	culture=nortagnese religion=grail
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=slothful add_trait=content add_trait=lustful add_trait=cruel add_trait=trained_warrior 
	father=40011	#Heymon
	1961.9.26={birth=yes}
	2026.2.12={death=yes}
}
40016={
	name=Metylda
	female=yes
	dynasty=29011
	dna=icokeggekhd
	culture=nortagnese religion=grail
	father=40015	#Edward
	1986.11.21={birth=yes}
	2040.12.14={death=yes}
}
40017={
	name=Egelina
	female=yes
	dynasty=29011
	dna=fkfbpaghkdo
	culture=nortagnese religion=grail
	father=40015	#Edward
	1988.10.1={birth=yes}
	2039.5.4={death=yes}
}
40018={
	name=Oggery
	dynasty=29011
	dna=aafmpkgbebd
	culture=nortagnese religion=grail
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=greedy add_trait=deceitful add_trait=content add_trait=diligent add_trait=kind add_trait=paranoid add_trait=skilled_warrior 
	father=40015	#Edward
	1990.8.9={birth=yes}
	2041.11.10={death=yes}
}
40019={
	name=Nigel
	dynasty=29011
	dna=aafjphnbbbd
	culture=nortagnese religion=grail
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=humble add_trait=zealous add_trait=diligent add_trait=honest add_trait=temperate add_trait=paranoid 
	father=40018	#Oggery
	2013.10.4={birth=yes}
	2072.2.6={death=yes}
}
40020={
	name=Percyvell
	dynasty=29011
	dna=jafmpkdbbba
	culture=nortagnese religion=grail
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=detached_priest add_trait=scholar add_trait=proud add_trait=wroth add_trait=paranoid add_trait=temperate add_trait=just add_trait=ambitious add_trait=depressed add_trait=trained_warrior 
	father=40018	#Oggery
	2017.10.21={birth=yes}
	2069.5.18={death=yes}
}
40021={
	name=Lewis
	dynasty=29011
	dna=apfapanlebd
	culture=nortagnese religion=grail
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=kind add_trait=wroth add_trait=slothful add_trait=cruel add_trait=greedy 
	father=40018	#Oggery
	2019.1.24={birth=yes}
	2079.11.2={death=yes}
}



40100={
	name=Ardolf
	dynasty=29017
	dna=mhpabamcopa
	culture=nortagnese religion=grail
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=poet add_trait=charitable add_trait=gregarious add_trait=envious add_trait=lustful add_trait=content add_trait=trained_warrior 
	1849.4.25={birth=yes}
	1906.3.16={death=yes}
}
40101={
	name=Gerbaud
	dynasty=29017
	dna=nhnjffmpgpp
	culture=nortagnese religion=grail
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=chaste add_trait=cruel add_trait=skilled_warrior 
	father=40100	#Ardolf
	1873.11.21={birth=yes}
	1928.7.19={death=yes}
}
40102={
	name=Eremburga
	female=yes
	dynasty=29017
	dna=mfpdgamkopa
	culture=nortagnese religion=grail
	father=40100	#Ardolf
	1876.2.6={birth=yes}
	1927.3.24={death=yes}
}
40103={
	name=Anna
	female=yes
	dynasty=29017
	dna=nhdabaefoea
	culture=nortagnese religion=grail
	father=40100	#Ardolf
	1878.8.20={birth=yes}
	1944.9.22={death=yes}
}
40104={
	name=Gunnora
	female=yes
	dynasty=29017
	dna=oepakomlkpa
	culture=nortagnese religion=grail
	father=40100	#Ardolf
	1879.8.3={birth=yes}
	1931.7.7={death=yes}
}
40105={
	name=Fulbert
	dynasty=29017
	dna=poppiamcope
	culture=nortagnese religion=grail
	martial=4 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=brave add_trait=temperate add_trait=paranoid add_trait=diligent  add_trait=trained_warrior 
	father=40100	#Ardolf
	1883.1.22={birth=yes}
	1934.9.17={death=yes}
}
40106={
	name=Fressende
	female=yes
	dynasty=29017
	dna=mipamaicopa
	culture=nortagnese religion=grail
	father=40100	#Ardolf
	1886.8.6={birth=yes}
	1952.1.25={death=yes}
}
40107={
	name=Wauter
	dynasty=29017
	dna=jhcadamlioa
	culture=nortagnese religion=grail
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=paranoid add_trait=wroth add_trait=honest add_trait=cruel add_trait=proud add_trait=trained_warrior 
	father=40100	#Ardolf
	1888.12.1={birth=yes}
	1942.7.26={death=yes}
}
40108={
	name=Heria
	female=yes
	dynasty=29017
	dna=nhbpdfgjbjp
	culture=nortagnese religion=grail
	father=40101	#Gerbaud
	1895.12.13={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	1937.9.17={death=yes}
}
40109={
	name=Thomas
	dynasty=29017
	dna=ghnjbpmoaip
	culture=nortagnese religion=grail
	martial=7 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=content add_trait=zealous add_trait=greedy add_trait=chaste add_trait=poor_warrior 
	father=40101	#Gerbaud
	1898.5.8={birth=yes}
	1955.8.30={death=yes}
}
40110={
	name=Ricard
	dynasty=29017
	dna=hhijjohpmhd
	culture=nortagnese religion=grail
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=brave add_trait=cynical add_trait=patient add_trait=skilled_warrior 
	father=40101	#Gerbaud
	1902.10.18={birth=yes}
	1969.5.5={death=yes}
}
40111={
	name=Mylisant
	female=yes
	dynasty=29017
	dna=chnfkhmggde
	culture=nortagnese religion=grail
	father=40101	#Gerbaud
	1906.8.24={birth=yes}
	1960.1.6={death=yes}
}
40112={
	name=Thierry
	dynasty=29017
	dna=ghnjbdmeakf
	culture=nortagnese religion=grail
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=duelist add_trait=trusting add_trait=arbitrary add_trait=diligent add_trait=humble 
	father=40109	#Thomas
	1921.10.23={birth=yes}
	1980.6.30={death=yes}
}
40113={
	name=Wyf
	female=yes
	dynasty=29017
	dna=jhpjbjmcpep
	culture=nortagnese religion=grail
	father=40109	#Thomas
	1925.11.18={birth=yes}
	1995.3.30={death=yes}
}
40114={
	name=Féderyc
	dynasty=29017
	dna=ghdjepioade
	culture=nortagnese religion=grail
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=honest add_trait=gluttonous add_trait=poor_warrior 
	father=40109	#Thomas
	1928.4.2={birth=yes}
	1987.11.7={death=yes}
}
40115={
	name=Gunnora
	female=yes
	dynasty=29017
	dna=nmnjepmdgih
	culture=nortagnese religion=grail
	father=40109	#Thomas
	1931.2.19={birth=yes}
	1972.8.27={death=yes}
}
40116={
	name=Wauter
	dynasty=29017
	dna=ihfjhdgpbjj
	culture=nortagnese religion=grail
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=greedy add_trait=content add_trait=kind add_trait=lustful add_trait=trusting 
	father=40112	#Thierry
	1945.5.16={birth=yes}
	1995.2.15={death=yes}
}
40117={
	name=Rouland
	dynasty=29017
	dna=lhpjbofgakf
	culture=nortagnese religion=grail
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=gregarious add_trait=humble add_trait=envious add_trait=ambitious add_trait=trained_warrior 
	father=40112	#Thierry
	1948.6.18={birth=yes}
	2026.4.17={death=yes}
}
40118={
	name=Maysant
	female=yes
	dynasty=29017
	dna=cljjbomealk
	culture=nortagnese religion=grail
	father=40112	#Thierry
	1952.5.2={birth=yes}
	1986.7.23={death=yes}
}
40119={
	name=Aristolf
	dynasty=29017
	dna=alfjgdhlbjh
	culture=nortagnese religion=grail
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=content add_trait=humble add_trait=temperate add_trait=trained_warrior 
	father=40116	#Wauter
	1971.9.22={birth=yes}
	2020.4.12={death=yes}
}
40120={
	name=Wevia
	female=yes
	dynasty=29017
	dna=ihjjhdmcfkj
	culture=nortagnese religion=grail
	father=40116	#Wauter
	1973.12.26={birth=yes}
	2003.11.2={death=yes}
}
40121={
	name=Godehilde
	female=yes
	dynasty=29017
	dna=imffkajobnj
	culture=nortagnese religion=grail
	father=40116	#Wauter
	1976.4.21={birth=yes}
	2042.8.17={death=yes}
}
40122={
	name=Fouque
	dynasty=29017
	dna=ccfjhdapmjj
	culture=nortagnese religion=grail
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=5
	add_trait=martial_cleric add_trait=poet add_trait=lustful add_trait=zealous add_trait=kind add_trait=shy 
	father=40116	#Wauter
	1980.6.4={birth=yes}
	2032.4.21={death=yes}
}
40123={
	name=Mabel
	female=yes
	dynasty=29017
	dna=npcjhmgmbjm
	culture=nortagnese religion=grail
	father=40116	#Wauter
	1985.5.12={birth=yes}
	2027.11.23={death=yes}
}
40124={
	name=Eremberga
	female=yes
	dynasty=29017
	dna=jnbdhdgfbhj
	culture=nortagnese religion=grail
	father=40116	#Wauter
	1989.6.17={birth=yes}
	2036.12.4={death=yes}
}
40125={
	name=Honfroi
	dynasty=29017
	dna=ihfjhdhpcdj
	culture=nortagnese religion=grail
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=brave add_trait=chaste add_trait=humble add_trait=patient add_trait=content add_trait=deceitful  add_trait=poor_warrior 
	father=40116	#Wauter
	1992.2.14={birth=yes}
	2055.5.30={death=yes}
}
40126={
	name=Auelyna
	female=yes
	dynasty=29017
	dna=cbfcghhldbe
	culture=nortagnese religion=grail
	father=40119	#Aristolf
	1997.1.14={birth=yes}
	2044.2.21={death=yes}
}
40127={
	name=Arnulf
	dynasty=29017
	dna=blnjgdnbnch
	culture=nortagnese religion=grail
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=proud add_trait=arbitrary add_trait=wroth add_trait=skilled_warrior 
	father=40119	#Aristolf
	2001.10.4={birth=yes}
	2054.8.31={death=yes}
}
40128={
	name=Curteis
	dynasty=29017
	dna=ajfggdfmojh
	culture=nortagnese religion=grail
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=chaste add_trait=humble add_trait=charitable add_trait=gluttonous add_trait=ambitious add_trait=lunatic_2 add_trait=trained_warrior 
	father=40119	#Aristolf
	2002.9.24={birth=yes}
	2068.11.25={death=yes}
}
40129={
	name=Heymon
	dynasty=29017
	dna=aehpgnelbkf
	culture=nortagnese religion=grail
	martial=7 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=midas_touched add_trait=trusting add_trait=cruel add_trait=just add_trait=lustful add_trait=shy add_trait=trained_warrior 
	father=40119	#Aristolf
	2004.6.25={birth=yes}
	2057.4.28={death=yes}
}
40130={
	name=Ermyntrude
	female=yes
	dynasty=29017
	dna=alfjgdhlnjh
	culture=nortagnese religion=grail
	father=40119	#Aristolf
	2008.9.22={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	2072.4.22={death=yes}
}



40200={
	name=Goscelin
	dynasty=29020
	dna=kajcmpaehed
	culture=nortagnese religion=grail
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=patient add_trait=envious add_trait=paranoid add_trait=ambitious add_trait=skilled_warrior 
	1850.4.13={birth=yes}
	1904.7.27={death=yes}
}
40201={
	name=Rocca
	female=yes
	dynasty=29020
	dna=nmncmhleheb
	culture=nortagnese religion=grail
	father=40200	#Goscelin
	1871.9.4={birth=yes}
	1937.2.2={death=yes}
}
40202={
	name=Wevia
	female=yes
	dynasty=29020
	dna=dajjmpaehpg
	culture=nortagnese religion=grail
	father=40200	#Goscelin
	1875.7.19={birth=yes}
	1944.3.16={death=yes}
}
40203={
	name=Lovell
	dynasty=29020
	dna=kafmcciehed
	culture=nortagnese religion=grail
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=cruel add_trait=content add_trait=envious add_trait=poor_warrior 
	father=40200	#Goscelin
	1879.4.18={birth=yes}
	1933.8.6={death=yes}
}
40204={
	name=Adaleide
	female=yes
	dynasty=29020
	dna=jafmcniajhl
	culture=nortagnese religion=grail
	father=40203	#Lovell
	1905.1.24={birth=yes}
	1967.7.1={death=yes}
}
40205={
	name=Turstin
	dynasty=29020
	dna=kbhgcchehld
	culture=nortagnese religion=grail
	martial=7 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=humble add_trait=cynical add_trait=temperate add_trait=ambitious add_trait=trained_warrior 
	father=40203	#Lovell
	1908.10.14={birth=yes}
	1965.1.20={death=yes}
}
40206={
	name=Herlwin
	dynasty=29020
	dna=mafmcchjpne
	culture=nortagnese religion=grail
	martial=7 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=brave add_trait=chaste add_trait=greedy add_trait=cruel add_trait=paranoid add_trait=zealous add_trait=skilled_warrior 
	father=40203	#Lovell
	1910.11.11={birth=yes}
	1941.3.6={death=yes}
}
40207={
	name=Berengière
	female=yes
	dynasty=29020
	dna=gbhjcchckll
	culture=nortagnese religion=grail
	father=40205	#Turstin
	1932.4.5={birth=yes}
	1977.3.16={death=yes}
}
40208={
	name=Gundred
	female=yes
	dynasty=29020
	dna=nnhcflhelld
	culture=nortagnese religion=grail
	father=40205	#Turstin
	1934.8.12={birth=yes}
	1980.2.28={death=yes}
}
40209={
	name=Oswulf
	dynasty=29020
	dna=hbhjcohnahm
	culture=nortagnese religion=grail
	martial=5 diplomacy=5 stewardship=4 intrigue=4 learning=6
	add_trait=detached_priest add_trait=cruel add_trait=paranoid add_trait=arbitrary add_trait=gregarious add_trait=kind add_trait=temperate 
	father=40205	#Turstin
	1938.7.4={birth=yes}
	2005.3.31={death=yes}
}
40210={
	name=Robard
	dynasty=29020
	dna=jllgccnemld
	culture=nortagnese religion=grail
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=cruel add_trait=trusting add_trait=humble add_trait=ambitious add_trait=depressed add_trait=trained_warrior 
	father=40205	#Turstin
	1943.3.7={birth=yes}
	1989.8.12={death=yes}
}
40211={
	name=Sylvester
	dynasty=29020
	dna=kbbgccdeiel
	culture=nortagnese religion=grail
	martial=6 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=proud add_trait=wroth add_trait=greedy add_trait=content add_trait=diligent add_trait=trained_warrior 
	father=40205	#Turstin
	1945.6.15={birth=yes}
	1994.6.27={death=yes}
}
40212={
	name=Cecilia
	female=yes
	dynasty=29020
	dna=kjhgkahebcb
	culture=nortagnese religion=grail
	father=40205	#Turstin
	1949.8.19={birth=yes}
	2004.7.10={death=yes}
}
40213={
	name=Geua
	female=yes
	dynasty=29020
	dna=oehdfchjkmd
	culture=nortagnese religion=grail
	father=40205	#Turstin
	1951.12.11={birth=yes}
	2006.2.10={death=yes}
}
40214={
	name=Claremonde
	female=yes
	dynasty=29020
	dna=feojmomjacm
	culture=nortagnese religion=grail
	father=40209	#Oswulf
	1963.12.9={birth=yes}
	2008.9.5={death=yes}
}
40215={
	name=Alys
	female=yes
	dynasty=29020
	dna=hmojhjenhhm
	culture=nortagnese religion=grail
	father=40209	#Oswulf
	1966.10.7={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	2032.10.25={death=yes}
}
40216={
	name=Hamlyn
	dynasty=29020
	dna=hphecopdigm
	culture=nortagnese religion=grail
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=scholar add_trait=trusting add_trait=chaste add_trait=gregarious add_trait=cruel add_trait=drunkard 
	father=40209	#Oswulf
	1968.4.12={birth=yes}
	2011.2.19={death=yes}
}
40217={
	name=Valdrade
	female=yes
	dynasty=29020
	dna=hbhncohbahe
	culture=nortagnese religion=grail
	father=40209	#Oswulf
	1971.1.22={birth=yes}
	2049.1.12={death=yes}
}
40218={
	name=Beatrice
	female=yes
	dynasty=29020
	dna=aphebapfigf
	culture=nortagnese religion=grail
	father=40216	#Hamlyn
	1989.7.4={birth=yes}
	2031.5.3={death=yes}
}
40219={
	name=Jean
	dynasty=29020
	dna=mphfgjidiec
	culture=nortagnese religion=grail
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=skilled_tactician add_trait=mystic add_trait=cynical add_trait=kind add_trait=honest add_trait=wroth add_trait=brave add_trait=humble add_trait=poor_warrior 
	father=40216	#Hamlyn
	1991.1.3={birth=yes}
	2034.11.24={death=yes}
}
40220={
	name=Aubinia
	female=yes
	dynasty=29020
	dna=hchpcomdigb
	culture=nortagnese religion=grail
	father=40216	#Hamlyn
	1996.6.20={birth=yes}
	2043.10.9={death=yes}
}
40221={
	name=Adela
	female=yes
	dynasty=29020
	dna=ekhagbpdiic
	culture=nortagnese religion=grail
	father=40219	#Jean
	2012.11.20={birth=yes}
	2072.2.13={death=yes}
}
40222={
	name=Aristolf
	dynasty=29020
	dna=mpgfgjioikc
	culture=nortagnese religion=grail
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=zealous add_trait=gregarious add_trait=poor_warrior 
	father=40219	#Jean
	2014.5.13={birth=yes}
	2074.6.17={death=yes}
}
40223={
	name=Geoffroi
	dynasty=29020
	dna=mppfgepcimc
	culture=nortagnese religion=grail
	martial=5 diplomacy=5 stewardship=6 intrigue=7 learning=8
	add_trait=detached_priest add_trait=kind add_trait=diligent add_trait=stressed add_trait=master_warrior 
	father=40219	#Jean
	2018.11.16={birth=yes}
	2086.12.6={death=yes}
}
40224={
	name=Heria
	female=yes
	dynasty=29020
	dna=nnhigjfdaec
	culture=nortagnese religion=grail
	father=40219	#Jean
	2021.2.2={birth=yes}
	2066.3.10={death=yes}
}

40400={
	name=Thim
	dynasty=29013
	dna=hnjgfjbghnj
	culture=nortagnese religion=grail
	martial=8 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=craven add_trait=humble 
	1849.8.25={birth=yes}
	1911.11.25={death=yes}
}
40401={
	name=Elyenora
	female=yes
	dynasty=29013
	dna=aljbfabgdej
	culture=nortagnese religion=grail
	father=40400	#Thim
	1873.8.14={birth=yes}
	1941.10.27={death=yes}
}
40402={
	name=Hernays
	dynasty=29013
	dna=ebkgjeelhpf
	culture=nortagnese religion=grail
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=hunter add_trait=envious add_trait=charitable add_trait=paranoid add_trait=stressed 
	father=40400	#Thim
	1876.11.24={birth=yes}
	1928.8.6={death=yes}
}
40403={
	name=Frumentin
	dynasty=29013
	dna=homidjlghnn
	culture=nortagnese religion=grail
	martial=7 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=hunter add_trait=chaste add_trait=trusting add_trait=temperate add_trait=greedy add_trait=diligent add_trait=honest add_trait=skilled_warrior 
	father=40400	#Thim
	1878.1.3={birth=yes}
	1942.7.1={death=yes}
}
40404={
	name=Turquetil
	dynasty=29013
	dna=hejgfibjhjj
	culture=nortagnese religion=grail
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=honest add_trait=content add_trait=patient add_trait=possessed add_trait=poor_warrior 
	father=40400	#Thim
	1881.8.24={birth=yes}
	1940.12.23={death=yes}
}
40405={
	name=Rolland
	dynasty=29013
	dna=ebkhjcpljef
	culture=nortagnese religion=grail
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=midas_touched add_trait=gardener add_trait=honest add_trait=gluttonous add_trait=humble add_trait=trained_warrior 
	father=40402	#Hernays
	1900.4.24={birth=yes}
	1954.6.28={death=yes}
}
40406={
	name=Husewyf
	female=yes
	dynasty=29013
	dna=egeeheelnpe
	culture=nortagnese religion=grail
	father=40402	#Hernays
	1904.5.1={birth=yes}
	1984.11.28={death=yes}
}
40407={
	name=Alys
	female=yes
	dynasty=29013
	dna=enkgilhfjpf
	culture=nortagnese religion=grail
	father=40402	#Hernays
	1906.11.22={birth=yes}
	1971.4.1={death=yes}
}
40408={
	name=Hammond
	dynasty=29013
	dna=bnkagcpnkaf
	culture=nortagnese religion=grail
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=wroth add_trait=ambitious add_trait=arbitrary add_trait=cynical add_trait=trained_warrior 
	father=40405	#Rolland
	1923.1.18={birth=yes}
	1966.3.1={death=yes}
}
40409={
	name=Reynfrey
	dynasty=29013
	dna=fgkjgcgljef
	culture=nortagnese religion=grail
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=cruel add_trait=cynical add_trait=deceitful add_trait=slow add_trait=skilled_warrior 
	father=40405	#Rolland
	1926.1.17={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	1989.8.16={death=yes}
}
40410={
	name=Hermessent
	female=yes
	dynasty=29013
	dna=nbkhimflbpn
	culture=nortagnese religion=grail
	father=40405	#Rolland
	1930.9.20={birth=yes}
	2000.2.7={death=yes}
}
40411={
	name=Auicia
	female=yes
	dynasty=29013
	dna=lbehfcpdjmf
	culture=nortagnese religion=grail
	father=40405	#Rolland
	1933.8.23={birth=yes}
	1995.11.26={death=yes}
}
40412={
	name=Hamlyn
	dynasty=29013
	dna=ekbepcplfni
	culture=nortagnese religion=grail
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=just add_trait=proud add_trait=harelip add_trait=poor_warrior 
	father=40405	#Rolland
	1934.9.5={birth=yes}
	1998.3.25={death=yes}
}
40413={
	name=Mylisant
	female=yes
	dynasty=29013
	dna=pdkaploojah
	culture=nortagnese religion=grail
	father=40408	#Hammond
	1947.2.9={birth=yes}
	1990.6.9={death=yes}
}
40414={
	name=Gisella
	female=yes
	dynasty=29013
	dna=bndihcpnhaj
	culture=nortagnese religion=grail
	father=40408	#Hammond
	1950.6.25={birth=yes}
	1996.12.29={death=yes}
}
40415={
	name=Asceline
	female=yes
	dynasty=29013
	dna=gnkkokkamal
	culture=nortagnese religion=grail
	father=40408	#Hammond
	1952.3.6={birth=yes}
	2030.6.13={death=yes}
}
40416={
	name=Ansell
	dynasty=29013
	dna=anibmhplkpa
	culture=nortagnese religion=grail
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=craven add_trait=gluttonous add_trait=diligent add_trait=master_warrior 
	father=40408	#Hammond
	1954.9.13={birth=yes}
	2016.8.12={death=yes}
}
40417={
	name=Rykeld
	female=yes
	dynasty=29013
	dna=nniiilalkpa
	culture=nortagnese religion=grail
	father=40416	#Ansell
	1977.3.22={birth=yes}
	2042.3.11={death=yes}
}
40418={
	name=Richenda
	female=yes
	dynasty=29013
	dna=ineimhglmpa
	culture=nortagnese religion=grail
	father=40416	#Ansell
	1981.1.1={birth=yes}
	2033.1.7={death=yes}
}
40419={
	name=Tybaut
	dynasty=29013
	dna=apjpohmmopa
	culture=nortagnese religion=grail
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=just add_trait=slothful add_trait=ambitious add_trait=trained_warrior 
	father=40416	#Ansell
	1984.2.24={birth=yes}
	2064.11.7={death=yes}
}
40420={
	name=Heudebrand
	dynasty=29013
	dna=nfjpobmaapa
	culture=nortagnese religion=grail
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=diligent add_trait=gregarious add_trait=trained_warrior 
	father=40419	#Tybaut
	2007.7.10={birth=yes}
	2049.9.15={death=yes}
}
40421={
	name=Euvrouin
	dynasty=29013
	dna=cpjaefmjope
	culture=nortagnese religion=grail
	martial=5 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=poet add_trait=diligent add_trait=gluttonous add_trait=just add_trait=humble add_trait=honest 
	father=40419	#Tybaut
	2008.10.7={birth=yes}
	2062.8.14={death=yes}
}
40422={
	name=Evrart
	dynasty=29013
	dna=ppjldlbbcpp
	culture=nortagnese religion=grail
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=patient add_trait=content add_trait=chaste add_trait=trained_warrior 
	father=40419	#Tybaut
	2010.3.23={birth=yes}
	2063.12.5={death=yes}
}
40423={
	name=Thierry
	dynasty=29013
	dna=aojpnfmmopi
	culture=nortagnese religion=grail
	martial=6 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=shy add_trait=just add_trait=paranoid add_trait=craven 
	father=40419	#Tybaut
	2014.11.9={birth=yes}
	2075.6.20={death=yes}
}

40600={
	name=Ilbert
	dynasty=29016
	dna=oohfpjcdlnh
	culture=nortagnese religion=grail
	martial=6 diplomacy=5 stewardship=6 intrigue=6 learning=6
	add_trait=intricate_webweaver add_trait=charitable add_trait=deceitful add_trait=proud add_trait=craven add_trait=paranoid add_trait=master_warrior 
	1850.3.25={birth=yes}
	1896.1.25={death=yes}
}
40601={
	name=Philip
	dynasty=29016
	dna=fohfljcdmnh
	culture=nortagnese religion=grail
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=scholarly_theologian add_trait=patient add_trait=slothful add_trait=cynical add_trait=gluttonous add_trait=poor_warrior 
	father=40600	#Ilbert
	1875.3.20={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	1926.1.9={death=yes}
}
40602={
	name=Holger
	dynasty=29016
	dna=oojopjcdlne
	culture=nortagnese religion=grail
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=just add_trait=chaste add_trait=brave add_trait=zealous add_trait=trained_warrior 
	father=40600	#Ilbert
	1877.10.22={birth=yes}
	1923.7.19={death=yes}
}
40603={
	name=Bertran
	dynasty=29016
	dna=nomppigflnh
	culture=nortagnese religion=grail
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=scholar add_trait=lustful add_trait=diligent add_trait=arbitrary add_trait=trained_warrior 
	father=40600	#Ilbert
	1880.12.11={birth=yes}
	1929.10.25={death=yes}
}
40604={
	name=Rollo
	dynasty=29016
	dna=olhfpjjdaih
	culture=nortagnese religion=grail
	martial=7 diplomacy=4 stewardship=8 intrigue=7 learning=4
	add_trait=elusive_shadow add_trait=impaler add_trait=arbitrary add_trait=envious add_trait=lustful add_trait=poor_warrior 
	father=40600	#Ilbert
	1882.9.14={birth=yes}
	1940.2.9={death=yes}
}
40605={
	name=Flandina
	female=yes
	dynasty=29016
	dna=fjmmljcdbbh
	culture=nortagnese religion=grail
	father=40601	#Philip
	1897.9.10={birth=yes}
	1951.11.23={death=yes}
}
40606={
	name=Amburga
	female=yes
	dynasty=29016
	dna=pohkljcdmnh
	culture=nortagnese religion=grail
	father=40601	#Philip
	1901.8.15={birth=yes}
	1954.10.2={death=yes}
}
40607={
	name=Husewyf
	female=yes
	dynasty=29016
	dna=fikblmcdgnh
	culture=nortagnese religion=grail
	father=40601	#Philip
	1903.5.26={birth=yes}
	1966.11.14={death=yes}
}
40608={
	name=Abelard
	dynasty=29016
	dna=fjcfjjhpenp
	culture=nortagnese religion=grail
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=deceitful add_trait=brave add_trait=humble add_trait=possessed 
	father=40601	#Philip
	1905.10.10={birth=yes}
	1956.8.28={death=yes}
}
40609={
	name=Adam
	dynasty=29016
	dna=edafclipjbp
	culture=nortagnese religion=grail
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=zealous add_trait=lustful add_trait=shy add_trait=trained_warrior 
	father=40608	#Abelard
	1930.5.5={birth=yes}
	1983.9.3={death=yes}
}
40610={
	name=Sibyl
	female=yes
	dynasty=29016
	dna=fdcffjhpelp
	culture=nortagnese religion=grail
	father=40608	#Abelard
	1933.10.24={birth=yes}
	1974.11.20={death=yes}
}
40611={
	name=Sewell
	dynasty=29016
	dna=locfijhdjop
	culture=nortagnese religion=grail
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=honest add_trait=shy add_trait=cynical add_trait=slothful add_trait=trained_warrior 
	father=40608	#Abelard
	1935.1.9={birth=yes}
	1992.5.13={death=yes}
}
40612={
	name=Farrimond
	dynasty=29016
	dna=kjlijjhlenp
	culture=nortagnese religion=grail
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=charitable add_trait=paranoid add_trait=poor_warrior 
	father=40608	#Abelard
	1939.6.21={birth=yes}
	1993.2.17={death=yes}
}
40613={
	name=Aubreda
	female=yes
	dynasty=29016
	dna=jbffjfhpenp
	culture=nortagnese religion=grail
	father=40608	#Abelard
	1942.12.18={birth=yes}
	1995.10.22={death=yes}
}
40614={
	name=Ricard
	dynasty=29016
	dna=ijcffjjkeff
	culture=nortagnese religion=grail
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=mastermind_theologian add_trait=duelist add_trait=honest add_trait=paranoid add_trait=temperate add_trait=cruel add_trait=proud add_trait=envious add_trait=wounded add_trait=skilled_warrior 
	father=40608	#Abelard
	1944.11.12={birth=yes}
	1993.2.8={death=yes}
}
40615={
	name=Jourdain
	dynasty=29016
	dna=idakclapolp
	culture=nortagnese religion=grail
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=charitable add_trait=gluttonous add_trait=kind add_trait=proud add_trait=honest add_trait=drunkard add_trait=poor_warrior 
	father=40609	#Adam
	1952.11.27={birth=yes}
	2005.11.18={death=yes}
}
40616={
	name=Muriella
	female=yes
	dynasty=29016
	dna=ehaailihmng
	culture=nortagnese religion=grail
	father=40609	#Adam
	1956.2.15={birth=yes}
	2020.1.11={death=yes}
}
40617={
	name=Roussel
	dynasty=29016
	dna=edaikoofjbd
	culture=nortagnese religion=grail
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=brave add_trait=shy add_trait=cruel add_trait=envious add_trait=temperate add_trait=trained_warrior 
	father=40609	#Adam
	1959.2.10={birth=yes}
	2025.5.23={death=yes}
}
40618={
	name=Jourdain
	dynasty=29016
	dna=ipaoccipdgp
	culture=nortagnese religion=grail
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=zealous add_trait=patient add_trait=proud add_trait=envious add_trait=chaste add_trait=content add_trait=wounded add_trait=poor_warrior 
	father=40615	#Jourdain
	1978.4.15={birth=yes}
	2040.3.18={death=yes}
}
40619={
	name=Auicia
	female=yes
	dynasty=29016
	dna=lkaoclakohd
	culture=nortagnese religion=grail
	father=40615	#Jourdain
	1983.8.2={birth=yes}
	2046.10.9={death=yes}
}
40620={
	name=Lesceline
	female=yes
	dynasty=29016
	dna=fcadibapnob
	culture=nortagnese religion=grail
	father=40615	#Jourdain
	1985.8.18={birth=yes}
	2037.11.24={death=yes}
}
40621={
	name=Auicia
	female=yes
	dynasty=29016
	dna=igacacifdcf
	culture=nortagnese religion=grail
	father=40618	#Jourdain
	2000.10.18={birth=yes}
	2055.1.20={death=yes}
}
40622={
	name=Eve
	female=yes
	dynasty=29016
	dna=ikgfjcjpfgp
	culture=nortagnese religion=grail
	father=40618	#Jourdain
	2004.10.8={birth=yes}
	2067.4.5={death=yes}
}
40623={
	name=Seloua
	female=yes
	dynasty=29016
	dna=iogoeniphli
	culture=nortagnese religion=grail
	father=40618	#Jourdain
	2006.5.11={birth=yes}
	2070.10.21={death=yes}
}
40624={
	name=Frery
	dynasty=29016
	dna=iilimccpcgp
	culture=nortagnese religion=grail
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=slothful add_trait=trusting add_trait=just add_trait=patient add_trait=drunkard add_trait=poor_warrior 
	father=40618	#Jourdain
	2011.10.6={birth=yes}
	2071.4.5={death=yes}
}


40800={
	name=Jop
	dynasty=29014
	dna=bkbolgckgbi
	culture=nortagnese religion=grail
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=temperate add_trait=proud add_trait=deceitful add_trait=gregarious add_trait=brave 
	1850.3.24={birth=yes}
	1901.12.4={death=yes}
}
40801={
	name=Raimond
	dynasty=29014
	dna=bekpagekebd
	culture=nortagnese religion=grail
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=hunter add_trait=gregarious add_trait=paranoid add_trait=patient add_trait=possessed add_trait=skilled_warrior 
	father=40800	#Jop
	1876.2.12={birth=yes}
	1932.10.11={death=yes}
}
40802={
	name=Mainfroi
	dynasty=29014
	dna=bkbcjpcigci
	culture=nortagnese religion=grail
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=detached_priest add_trait=brave add_trait=honest add_trait=cruel add_trait=poor_warrior 
	father=40800	#Jop
	1878.4.2={birth=yes}
	1940.4.22={death=yes}
}
40803={
	name=Ricard
	dynasty=29014
	dna=bekbplekebd
	culture=nortagnese religion=grail
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=midas_touched add_trait=gluttonous add_trait=ambitious add_trait=charitable add_trait=honest add_trait=harelip add_trait=trained_warrior 
	father=40801	#Raimond
	1899.9.8={birth=yes}
	1956.7.14={death=yes}
}
40804={
	name=Hugubert
	dynasty=29014
	dna=opfedgeiebd
	culture=nortagnese religion=grail
	martial=4 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=scholar add_trait=just add_trait=wroth add_trait=brave add_trait=charitable add_trait=temperate add_trait=skilled_warrior 
	father=40801	#Raimond
	1904.6.17={birth=yes}
	1969.6.28={death=yes}
}
40805={
	name=Busilla
	female=yes
	dynasty=29014
	dna=ijkfflekabd
	culture=nortagnese religion=grail
	father=40803	#Ricard
	1921.8.23={birth=yes}
	1989.4.29={death=yes}
}
40806={
	name=Hanry
	dynasty=29014
	dna=obkbfkpckbd
	culture=nortagnese religion=grail
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=kind add_trait=content add_trait=chaste add_trait=trained_warrior 
	father=40803	#Ricard
	1925.8.6={birth=yes}
	1980.11.17={death=yes}
}
40807={
	name=Sewell
	dynasty=29014
	dna=bengalhkebi
	culture=nortagnese religion=grail
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=kind add_trait=deceitful 
	father=40803	#Ricard
	1929.4.25={birth=yes}
	1982.2.22={death=yes}
}
40808={
	name=Thierry
	dynasty=29014
	dna=jehlplekjbd
	culture=nortagnese religion=grail
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=poet add_trait=temperate add_trait=paranoid add_trait=cynical add_trait=shy add_trait=chaste add_trait=poor_warrior 
	father=40803	#Ricard
	1930.11.15={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	1982.3.12={death=yes}
}
40809={
	name=Jean
	dynasty=29014
	dna=jgihfkpokbd
	culture=nortagnese religion=grail
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=diligent add_trait=lustful add_trait=trusting add_trait=zealous add_trait=just add_trait=skilled_warrior 
	father=40806	#Hanry
	1948.7.15={birth=yes}
	2010.9.14={death=yes}
}
40810={
	name=Nigel
	dynasty=29014
	dna=obgneklckbd
	culture=nortagnese religion=grail
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=ambitious add_trait=envious add_trait=gregarious add_trait=poor_warrior 
	father=40806	#Hanry
	1950.9.21={birth=yes}
	2011.12.19={death=yes}
}
40811={
	name=Alyna
	female=yes
	dynasty=29014
	dna=onaoflpcicd
	culture=nortagnese religion=grail
	father=40806	#Hanry
	1954.5.16={birth=yes}
	2013.7.25={death=yes}
}
40812={
	name=Adaleide
	female=yes
	dynasty=29014
	dna=opgkfjccebj
	culture=nortagnese religion=grail
	father=40806	#Hanry
	1956.8.8={birth=yes}
	2037.7.18={death=yes}
}
40813={
	name=Berengière
	female=yes
	dynasty=29014
	dna=joihfkpocbm
	culture=nortagnese religion=grail
	father=40809	#Jean
	1971.2.10={birth=yes}
	2023.5.21={death=yes}
}
40814={
	name=Adaleide
	female=yes
	dynasty=29014
	dna=jgikhneokbp
	culture=nortagnese religion=grail
	father=40809	#Jean
	1973.10.12={birth=yes}
	2041.3.8={death=yes}
}
40815={
	name=Helewyse
	female=yes
	dynasty=29014
	dna=jnimfkcojpd
	culture=nortagnese religion=grail
	father=40809	#Jean
	1975.7.3={birth=yes}
	2023.11.21={death=yes}
}
40816={
	name=Busilla
	female=yes
	dynasty=29014
	dna=jdacfigikbd
	culture=nortagnese religion=grail
	father=40809	#Jean
	1978.7.7={birth=yes}
	2021.5.22={death=yes}
}
40817={
	name=Myles
	dynasty=29014
	dna=jgikbkkjbbd
	culture=nortagnese religion=grail
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=duelist add_trait=cruel add_trait=honest add_trait=gregarious add_trait=just 
	father=40809	#Jean
	1981.10.14={birth=yes}
	2030.8.24={death=yes}
}
40818={
	name=Osbern
	dynasty=29014
	dna=mgikbkkhbbd
	culture=nortagnese religion=grail
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=indulgent_wastrel add_trait=craven add_trait=ambitious add_trait=charitable add_trait=arbitrary add_trait=trained_warrior 
	father=40817	#Myles
	2005.7.24={birth=yes}
	2051.8.25={death=yes}
}
40819={
	name=Matheode
	female=yes
	dynasty=29014
	dna=jglpbkeajld
	culture=nortagnese religion=grail
	father=40817	#Myles
	2008.8.14={birth=yes}
	2066.12.16={death=yes}
}
40820={
	name=Serrell
	dynasty=29014
	dna=jhijbgkjbji
	culture=nortagnese religion=grail
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=ambitious add_trait=envious add_trait=arbitrary add_trait=trained_warrior 
	father=40817	#Myles
	2011.6.12={birth=yes}
	2062.2.4={death=yes}
}
40821={
	name=Houdoin
	dynasty=29014
	dna=jneeokjhebd
	culture=nortagnese religion=grail
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=scholar add_trait=arbitrary add_trait=patient add_trait=ambitious add_trait=poor_warrior 
	father=40817	#Myles
	2014.5.4={birth=yes}
	2075.11.3={death=yes}
}
40822={
	name=Wymond
	dynasty=29014
	dna=jgdpokmjabd
	culture=nortagnese religion=grail
	martial=4 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=wroth add_trait=envious add_trait=lustful add_trait=gluttonous add_trait=brave add_trait=proud add_trait=depressed add_trait=skilled_warrior 
	father=40817	#Myles
	2017.2.20={birth=yes}
	2085.4.10={death=yes}
}
40823={
	name=Elysant
	female=yes
	dynasty=29014
	dna=jgakakgjbke
	culture=nortagnese religion=grail
	father=40817	#Myles
	2019.2.25={birth=yes}
	2070.7.19={death=yes}
}
40824={
	name=Flandina
	female=yes
	dynasty=29014
	dna=jgicbkgnbcf
	culture=nortagnese religion=grail
	father=40817	#Myles
	2022.3.4={birth=yes}
	2057.2.12={death=yes}
}