###ÄNSI
#Queen of the Amazons
4000 = {
	name = Lyssa
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = charismatic_negotiator
	add_trait = beautiful
	add_trait = proud
	add_trait = tough
	add_trait = impaler
	1980.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4001 = {
	name = Maya
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = pretty

	add_trait = creature_amazon
	mother = 4000
	2000.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4002 = {
	name = Inanna
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = fair
	add_trait = creature_amazon
	mother = 4000
	2002.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4003 = {
	name = Phaedra
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = fair

	add_trait = creature_amazon
	mother = 4000
	2006.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

##Ruler of the Western counties##
4004 = {
	name = Belyse
	dynasty = 501
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = proud
	add_trait = creature_amazon
	1990.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

##Ruler of the eastern counties##
4005 = {
	name = Concordia
	dynasty = 502
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = fair
	add_trait = proud
	1985.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

##Ruler of the northern isles##
4006 = {
	name = Calypso
	dynasty = 503
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = proud
	add_trait = hardy
	1985.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
##Ruler of the Western Lambada##
4007 = {
	name = Fantomah
	dynasty = 504
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = cruel
	add_trait = tall

	add_trait = proud
	1987.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
##Ruler of the Tunsuca##
4008 = {
	name = Parvati
	dynasty = 505
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = kind
	add_trait = just
	add_trait = hardy

	add_trait = creature_amazon
	add_trait = wroth
	add_trait = magic_potential_1
	add_trait = lore_beasts
	1987.5.27 = {
		birth = yes
	}
	2001.6.20 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}

#Ruler of Quetzlpan
4009 = {
	name = Nausicaa
	dynasty = 506
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = kind
	add_trait = just
	add_trait = hardy
	add_trait = creature_amazon
	add_trait = wroth
	1969.5.27 = {
		birth = yes
	}
	2040.4.21 = {
		death = yes
	}
}

#Ruler of Tetla
4010 = {
	name = Tisiphone
	dynasty = 507
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = gregarious
	add_trait = brave
	add_trait = ambitious
	add_trait = hunter
	add_trait = creature_amazon
	1983.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4011 = {
	name = Vololoniaina
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = patient
	add_trait = creature_amazon
	1981.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4012 = {
	name = Rokhaya
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = wroth
	1989.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4013 = {
	name = Persephone
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = ambitious
	add_trait = magic_potential_1
	add_trait = lore_beasts
	1984.5.27 = {
		birth = yes
	}
	2001.6.20 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}

4014 = {
	name = Diarra
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = kind
	add_trait = creature_amazon
	add_trait = ambitious
	1977.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4015 = {
	name = Asteria
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = content
	add_trait = creature_amazon
	add_trait = patient
	1979.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4016 = {
	name = Chipahua
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = greedy
	1981.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4017 = {
	name = Hippomache
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = slothful
	1991.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4018 = {
	name = Yoltzin
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = cruel
	add_trait = creature_amazon
	add_trait = wroth
	1992.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4019 = {
	name = Zene
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = patient
	add_trait = magic_potential_2
	1992.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4020 = {
	name = Urd
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	1990.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4021 = {
	name = Parthenia
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = proud
	add_trait = creature_amazon
	add_trait = wroth
	1983.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4022 = {
	name = Nephele
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = kind
	add_trait = creature_amazon
	1989.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4023 = {
	name = Aoede
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = hardy
	add_trait = creature_amazon
	add_trait = tall
	1967.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4024 = {
	name = Cassiopea
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = tough
	add_trait = creature_amazon
	add_trait = wroth
	1979.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4026 = {
	name = Morrigan
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_amazon
	add_trait = wroth
	add_trait = magic_potential_1
	add_trait = lore_beasts
	1961.5.27 = {
		birth = yes
	}
	1986.6.20 = {
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}

4027 = {
	name = Lucretia
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 9
	diplomacy = 9
	stewardship = 9
	intrigue = 9
	learning = 9
	add_trait = creature_amazon
	add_trait = beautiful
	add_trait = tall
	add_trait = gregarious
	add_trait = ambitious
	add_trait = diligent
	add_trait = zealous
	add_trait = patient
	add_trait = strong
	1991.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4028 = {
	name = Epona
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = diligent
	add_trait = creature_amazon
	1978.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4029 = {
	name = Verdandi
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = just
	add_trait = creature_amazon
	1967.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4030 = {
	name = Tina
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = ambitious
	add_trait = creature_amazon
	1969.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4031 = {
	name = Prachi
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = brave
	add_trait = creature_amazon
	1972.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4032 = {
	name = Mwajabu
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = charitable
	add_trait = creature_amazon
	1976.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4033 = {
	name = Khadija
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = wroth
	add_trait = creature_amazon
	1987.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4034 = {
	name = Azu
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = proud
	add_trait = creature_amazon
	1991.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4035 = {
	name = Abejundio
	dynasty = 0
	culture = amazon_main
	religion = kukaili
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_human
	1981.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
4036 = {
	name = Jakusch
	dynasty = 0
	culture = amazon_main
	religion = amazon
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_human
	1981.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
4037 = {
	name = Truylos
	dynasty = 0
	culture = amazon_main
	religion = kukaili
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_human
	1981.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}

4038 = {
	name = Eloxochitl
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = patient
	add_trait = magic_potential_1
	add_trait = lore_beasts
	add_trait = creature_amazon
	1991.5.27 = {
		birth = yes
	}
	2006.6.20 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}

4039 = {
	name = Vijaya
	dynasty = 511
	culture = amazon_main
	religion = amazon
	female = yes
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 2
	add_trait = creature_amazon
	add_trait = cruel
	add_trait = ambitious
	add_trait = hardy
	add_trait = wroth
	add_trait = magic_potential_2
	add_trait = lore_beasts
	1984.7.20 = {birth = yes}
	2001.6.20 = {
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
	2060.4.21 = {death = yes}
}
