###ÄNSI
41017 = {
	name = Waïfre
	dynasty = 29015
	dna = oadapneleke
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = intricate_webweaver
	1976.11.18 = {
		birth = yes
	}
	2047.1.13 = {
		death = yes
	}
}
41018 = {
	name = Maysant
	female = yes
	dynasty = 29015
	dna = eadagnagpie
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 6
	stewardship = 7
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = lustful
	add_trait = charitable
	father = 41017
	2007.4.24 = {
		birth = yes
	}
	2009.9.17 = {
		death = yes
	}
}
41019 = {
	name = Adela
	female = yes
	dynasty = 29015
	dna = eaefpneepkb
	culture = nortagnese
	religion = grail
	martial = 8
	diplomacy = 4
	stewardship = 5
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = humble
	father = 41017
	2002.11.28 = {
		birth = yes
	}
	2006.9.10 = {
		death = yes
	}
}
41020 = {
	name = Alyna
	female = yes
	dynasty = 29015
	dna = oadfpneelce
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 1
	stewardship = 2
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = kind
	add_trait = honest
	add_trait = brave
	add_trait = drunkard
	father = 41017
	2004.5.10 = {
		birth = yes
	}
	2071.1.22 = {
		death = yes
	}
}
41021 = {
	name = Felicia
	female = yes
	dynasty = 29015
	dna = opdagbeleid
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cruel
	father = 41017
	2005.5.25 = {
		birth = yes
	}
	2065.5.17 = {
		death = yes
	}
}
41022 = {
	name = Myles
	dynasty = 29015
	dna = opdfgbeeegm
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 7
	stewardship = 8
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = gregarious
	add_trait = charitable
	add_trait = zealous
	father = 41017
	2006.9.15 = {
		birth = yes
	}
	2057.3.9 = {
		death = yes
	}
}

41042 = {
	name = Piers
	dynasty = 29021
	dna = ohlacjdkdbc
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = hunter
	add_trait = deceitful
	add_trait = paranoid
	add_trait = envious
	father = 41105
	mother = 41106
	1976.1.13 = {
		birth = yes
	}
	2038.4.22 = {
		death = yes
	}
}
41043 = {
	name = Anna
	female = yes
	dynasty = 29021
	dna = ofbfjickegp
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 8
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = just
	father = 41042
	2007.11.8 = {
		birth = yes
	}
	2067.8.17 = {
		death = yes
	}
}
41044 = {
	name = Raimond
	dynasty = 29021
	dna = ohlkjjclebc
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 3
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = brave
	father = 41042
	1999.3.21 = {
		birth = yes
	}
	2078.8.30 = {
		death = yes
	}
}
41045 = {
	name = Godehilde
	female = yes
	dynasty = 29021
	dna = bhbkcoclegc
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 5
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = cynical
	add_trait = trusting
	father = 41042
	2004.8.31 = {
		birth = yes
	}
	2031.5.6 = {
		death = yes
	}
}
41046 = {
	name = Ysembert
	dynasty = 29021
	dna = onbacicldgp
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = brave
	add_trait = stressed
	father = 41042
	1996.6.10 = {
		birth = yes
	}
	2003.2.7 = {
		death = yes
	}
}
41105 = {
	name = Sagard
	dynasty = 29021
	dna = hbdgpnaeapd
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 0
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = duelist
	add_trait = trusting
	add_trait = gluttonous
	add_trait = deceitful
	1957.6.5 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1976.6.21 = {
		add_spouse = 41106
	}
	2008.6.5 = {
		death = yes
	}
}
41107 = {
	name = Maud
	female = yes
	dynasty = 29021
	dna = hphgpnmnolf
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	father = 41105
	mother = 41106
	1974.11.29 = {
		birth = yes
	}
	1996.11.14 = {
		add_spouse = 41108
	}
	2025.2.6 = {
		death = yes
	}
}
41112 = {
	name = Ranulf
	dynasty = 29021
	dna = hbhgpnmnapd
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 1
	stewardship = 3
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = impaler
	add_trait = slothful
	father = 41105
	mother = 41106
	1978.6.20 = {
		birth = yes
	}
	2001.2.5 = {
		add_spouse = 41113
	}
	2032.11.25 = {
		death = yes
	}
}
41114 = {
	name = Myles
	dynasty = 29021
	dna = hbcgkombnfd
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 1
	intrigue = 7
	learning = 8
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = gluttonous
	add_trait = zealous
	father = 41112
	mother = 41113
	2004.1.29 = {
		birth = yes
	}
	2057.1.16 = {
		death = yes
	}
}
41115 = {
	name = Helewyse
	female = yes
	dynasty = 29021
	dna = pbhepnmnafd
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 4
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = envious
	add_trait = chaste
	father = 41112
	mother = 41113
	2002.11.1 = {
		birth = yes
	}
	2059.2.2 = {
		death = yes
	}
}
41116 = {
	name = Wariner
	dynasty = 29021
	dna = hhhgpnnbnpb
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 8
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = honest
	father = 41112
	mother = 41113
	2009.2.21 = {
		birth = yes
	}
	2059.3.5 = {
		death = yes
	}
}
41117 = {
	name = Tybaut
	dynasty = 29021
	dna = jphggfanapd
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 1
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = shy
	add_trait = slothful
	father = 41105
	mother = 41106
	1979.11.29 = {
		birth = yes
	}
	2001.4.17 = {
		death = yes
	}
}

41000 = {
	name = Hermineite
	female = yes
	dynasty = 29010
	dna = aiabejapgng
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = kind
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = patient
	1968.9.13 = {
		birth = yes
	}
	2002.9.13 = {
		death = yes
	}
}

41007 = {
	name = Bertha
	female = yes
	dynasty = 29012
	dna = ehnngnhepln
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 4
	stewardship = 2
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = cynical
	add_trait = temperate
	1961.8.26 = {
		birth = yes
	}
	2001.8.26 = {
		death = yes
	}
}

41009 = {
	name = Aubrey
	female = yes
	dynasty = 29073
	dna = ehdngnhihia
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 5
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = humble
	add_trait = wroth
	add_trait = gluttonous
	1973.6.14 = {
		birth = yes
	}
	2047.2.11 = {
		death = yes
	}
}


41024 = {
	name = Mautild
	female = yes
	dynasty = 29059
	dna = eonnkphmhld
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 6
	stewardship = 6
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	1983.1.18 = {
		birth = yes
	}
	2049.6.11 = {
		death = yes
	}
}
41033 = {
	name = Gunnora
	female = yes
	dynasty = 29018
	dna = iocddcfkjcl
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = cynical
	add_trait = cruel
	add_trait = temperate
	1942.10.25 = {
		birth = yes
	}
	2014.4.8 = {
		death = yes
	}
}
41038 = {
	name = Egelina
	female = yes
	dynasty = 29019
	dna = ociajbedngp
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 0
	stewardship = 4
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = charitable
	1946.5.12 = {
		birth = yes
	}
	2011.5.12 = {
		death = yes
	}
}
41049 = {
	name = Elia
	dynasty = 29022
	dna = odndfdhegad
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = hunter
	add_trait = temperate
	add_trait = slothful
	father = 41118
	mother = 41119
	1965.10.22 = {
		birth = yes
	}
	1982.12.22 = {
		add_spouse = 41050
	}
	2020.10.22 = {
		death = yes
	}
}
41050 = {
	name = Cundo
	female = yes
	dynasty = 29023
	dna = pjaloibfbki
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = celibate
	add_trait = paranoid
	father = 41110
	mother = 41111
	1961.10.20 = {
		birth = yes
	}
	1982.12.22 = {
		add_spouse = 41049
	}
	2013.2.19 = {
		death = yes
	}
}
41051 = {
	name = Frery
	dynasty = 29022
	dna = pjnlodbfbai
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 0
	stewardship = 1
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = cruel
	add_trait = diligent
	add_trait = depressed
	father = 41049
	mother = 41050
	1989.6.17 = {
		birth = yes
	}
	2009.1.2 = {
		add_spouse = 41052
	}
	2057.8.10 = {
		death = yes
	}
}
41052 = {
	name = Alienora
	female = yes
	dynasty = 29024
	dna = eeoigeldjmd
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 7
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = hunter
	add_trait = just
	mother = 41136
	1991.3.6 = {
		birth = yes
	}
	2009.1.2 = {
		add_spouse = 41051
	}
	2063.6.23 = {
		death = yes
	}
}
41053 = {
	name = Hugolinae
	female = yes
	dynasty = 29022
	dna = eeniodbdbmd
	culture = nortagnese
	religion = grail
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = poet
	add_trait = trusting
	add_trait = craven
	add_trait = kind
	add_trait = greedy
	father = 41051
	mother = 41052
	2013.8.22 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2072.2.24 = {
		death = yes
	}
}
41054 = {
	name = Wilmot
	female = yes
	dynasty = 29022
	dna = eeolgeldbnd
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = celibate
	add_trait = trusting
	add_trait = envious
	add_trait = honest
	father = 41051
	mother = 41052
	2010.10.21 = {
		birth = yes
	}
	2072.9.1 = {
		death = yes
	}
}
41055 = {
	name = Sagard
	dynasty = 29022
	dna = apojodldjai
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = ambitious
	father = 41051
	mother = 41052
	2011.3.9 = {
		birth = yes
	}
	2080.7.10 = {
		death = yes
	}
}
41056 = {
	name = Rolland
	dynasty = 29022
	dna = pjolgeafjmi
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 5
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = duelist
	add_trait = just
	add_trait = humble
	father = 41051
	mother = 41052
	2009.10.11 = {
		birth = yes
	}
	2078.2.22 = {
		death = yes
	}
}
41057 = {
	name = Galienne
	female = yes
	dynasty = 29022
	dna = penjgdldbad
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = arbitrary
	add_trait = depressed
	father = 41051
	mother = 41052
	2012.10.25 = {
		birth = yes
	}
	2062.7.30 = {
		death = yes
	}
}
41058 = {
	name = Mautild
	female = yes
	dynasty = 29022
	dna = pjaldiheoki
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = charitable
	father = 41049
	mother = 41050
	1987.10.22 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2007.11.3 = {
		add_spouse = 41059
	}
	2062.10.12 = {
		death = yes
	}
}
41059 = {
	name = Ermyntrude
	dynasty = 29025
	dna = hehcepmabcj
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 6
	stewardship = 2
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = charitable
	add_trait = stressed
	1990.4.15 = {
		birth = yes
	}
	2007.11.3 = {
		add_spouse = 41058
	}
	2047.10.4 = {
		death = yes
	}
}
41060 = {
	name = Umfreda
	female = yes
	dynasty = 29025
	dna = oeacephabki
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = cruel
	add_trait = gregarious
	add_trait = proud
	father = 41059
	mother = 41058
	2009.2.17 = {
		birth = yes
	}
	2075.11.27 = {
		death = yes
	}
}
41061 = {
	name = Matheode
	female = yes
	dynasty = 29025
	dna = hjhceiheokj
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = slothful
	add_trait = deceitful
	father = 41059
	mother = 41058
	2010.3.4 = {
		birth = yes
	}
	2058.5.27 = {
		death = yes
	}
}
41062 = {
	name = Honfroi
	dynasty = 29025
	dna = ejlcdpmobci
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = wroth
	father = 41059
	mother = 41058
	2015.1.16 = {
		birth = yes
	}
	2067.3.16 = {
		death = yes
	}
}
41063 = {
	name = Lithuaise
	female = yes
	dynasty = 29025
	dna = hehcepmebci
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 2
	stewardship = 5
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = kind
	father = 41059
	mother = 41058
	2013.4.12 = {
		birth = yes
	}
	2060.7.18 = {
		death = yes
	}
}
41064 = {
	name = Jean
	dynasty = 29025
	dna = pjacekmeoko
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 4
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = greedy
	add_trait = diligent
	father = 41059
	mother = 41058
	2012.10.5 = {
		birth = yes
	}
	2071.6.21 = {
		death = yes
	}
}
41065 = {
	name = Elysant
	female = yes
	dynasty = 29022
	dna = pdndfdhegkd
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 6
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = mystic
	add_trait = cruel
	add_trait = slothful
	add_trait = honest
	father = 41049
	mother = 41050
	1992.1.9 = {
		birth = yes
	}
	2056.9.5 = {
		death = yes
	}
}
41066 = {
	name = Lovell
	dynasty = 29022
	dna = odnlodhfbad
	culture = nortagnese
	religion = grail
	martial = 0
	diplomacy = 2
	stewardship = 0
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = temperate
	add_trait = zealous
	add_trait = arbitrary
	add_trait = humble
	add_trait = stressed
	father = 41049
	mother = 41050
	1995.8.1 = {
		birth = yes
	}
	2009.8.10 = {
		death = yes
	}
}
41067 = {
	name = Gohilde
	female = yes
	dynasty = 29022
	dna = pjadoibfbkd
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = zealous
	add_trait = slothful
	add_trait = paranoid
	father = 41049
	mother = 41050
	1987.4.13 = {
		birth = yes
	}
	2008.7.31 = {
		add_spouse = 41068
	}
	2058.6.26 = {
		death = yes
	}
}
41068 = {
	name = Oswyn
	dynasty = 29026
	dna = kmahhkphhog
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cruel
	add_trait = humble
	1991.8.4 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2008.7.31 = {
		add_spouse = 41067
	}
	2049.4.11 = {
		death = yes
	}
}
41069 = {
	name = Sylvester
	dynasty = 29026
	dna = pmpdoipfhod
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 6
	stewardship = 4
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = brave
	add_trait = honest
	add_trait = shy
	add_trait = temperate
	father = 41068
	mother = 41067
	2012.11.4 = {
		birth = yes
	}
	2079.1.16 = {
		death = yes
	}
}
41070 = {
	name = Osmond
	dynasty = 29026
	dna = pjahoibhnog
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 3
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = celibate
	add_trait = charitable
	add_trait = gluttonous
	father = 41068
	mother = 41067
	2012.9.22 = {
		birth = yes
	}
	2080.1.23 = {
		death = yes
	}
}
41071 = {
	name = Flandina
	female = yes
	dynasty = 29026
	dna = kmahhibhhkd
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 2
	stewardship = 2
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = greedy
	add_trait = charitable
	father = 41068
	mother = 41067
	2011.4.11 = {
		birth = yes
	}
	2087.2.4 = {
		death = yes
	}
}
41072 = {
	name = Eria
	female = yes
	dynasty = 29026
	dna = kjahhkbhhkg
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 2
	intrigue = 0
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = greedy
	add_trait = deceitful
	father = 41068
	mother = 41067
	2011.5.30 = {
		birth = yes
	}
	2053.1.14 = {
		death = yes
	}
}
41073 = {
	name = Heymon
	dynasty = 29026
	dna = pmahoiphbkg
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = patient
	add_trait = humble
	add_trait = craven
	father = 41068
	mother = 41067
	2014.2.14 = {
		birth = yes
	}
	2056.12.29 = {
		death = yes
	}
}
41074 = {
	name = Fressende
	female = yes
	dynasty = 29027
	dna = ekcfjaiboed
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 8
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = zealous
	add_trait = craven
	1976.9.2 = {
		birth = yes
	}
	1998.5.2 = {
		add_spouse = 41075
	}
	2031.9.2 = {
		death = yes
	}
}
41075 = {
	name = Jonathan
	dynasty = 29028
	dna = bodhamhcona
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = impaler
	add_trait = ambitious
	add_trait = kind
	add_trait = diligent
	add_trait = humble
	1979.1.9 = {
		birth = yes
	}
	1998.5.2 = {
		add_spouse = 41074
	}
	2027.5.25 = {
		death = yes
	}
}
41076 = {
	name = Reyner
	dynasty = 29028
	dna = ekkfjahboea
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 6
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = brave
	add_trait = ambitious
	add_trait = paranoid
	father = 41075
	mother = 41074
	2001.6.22 = {
		birth = yes
	}
	2051.1.4 = {
		death = yes
	}
}
41077 = {
	name = Busilla
	female = yes
	dynasty = 29028
	dna = bochjmhcond
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 2
	stewardship = 7
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = greedy
	add_trait = arbitrary
	father = 41075
	mother = 41074
	2000.12.21 = {
		birth = yes
	}
	2056.1.25 = {
		death = yes
	}
}
41078 = {
	name = Auicia
	female = yes
	dynasty = 29028
	dna = ekdfjmhcoed
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = shy
	father = 41075
	mother = 41074
	1999.2.22 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2069.6.19 = {
		death = yes
	}
}
41079 = {
	name = Fredesende
	female = yes
	dynasty = 29029
	dna = imkfbopiifo
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 1
	stewardship = 2
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = charismatic_negotiator
	1926.12.23 = {
		birth = yes
	}
	1948.3.29 = {
		add_spouse = 41080
	}
	2004.12.23 = {
		death = yes
	}
}
41080 = {
	name = Herment
	dynasty = 29030
	dna = ocllhjojbag
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 1
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = proud
	1931.2.5 = {
		birth = yes
	}
	1948.3.29 = {
		add_spouse = 41079
	}
	1978.11.25 = {
		death = yes
	}
}
41081 = {
	name = Giraud
	dynasty = 29030
	dna = ocknhjojbag
	culture = nortagnese
	religion = grail
	martial = 0
	diplomacy = 5
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = wroth
	add_trait = just
	add_trait = shy
	father = 41080
	mother = 41079
	1948.4.8 = {
		birth = yes
	}
	1968.10.27 = {
		add_spouse = 41082
	}
	2007.8.18 = {
		death = yes
	}
}
41082 = {
	name = Gimarca
	female = yes
	dynasty = 29031
	dna = ediiipkjlaf
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 6
	stewardship = 5
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = charitable
	add_trait = deceitful
	1948.10.13 = {
		birth = yes
	}
	2014.12.12 = {
		death = yes
	}
}
41083 = {
	name = Herbert
	dynasty = 29030
	dna = odkiijkjlag
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 7
	stewardship = 3
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = gluttonous
	father = 41081
	mother = 41082
	1966.12.29 = {
		birth = yes
	}
	1984.5.11 = {
		death = yes
	}
}
41084 = {
	name = Karles
	dynasty = 29030
	dna = edkiipojlaf
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 1
	stewardship = 3
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	father = 41081
	mother = 41082
	1968.10.24 = {
		birth = yes
	}
	2009.12.15 = {
		add_spouse = 51098
	}
	2018.8.29 = {
		death = yes
	}
}
41085 = {
	name = Engenolf
	female = yes
	dynasty = 29030
	dna = odkoipkjblf
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 0
	stewardship = 3
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = brave
	add_trait = kind
	father = 41081
	mother = 41082
	1967.2.8 = {
		birth = yes
	}
	2030.7.19 = {
		death = yes
	}
}
41086 = {
	name = Busilla
	female = yes
	dynasty = 29030
	dna = edkihjkjiaf
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 6
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = lustful
	add_trait = impaler
	add_trait = honest
	father = 41081
	mother = 41082
	1973.12.14 = {
		birth = yes
	}
	1997.2.23 = {
		add_spouse = 51011
	}
	2043.2.1 = {
		death = yes
	}
}
41087 = {
	name = Galienne
	female = yes
	dynasty = 29030
	dna = edkpijkjbag
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 8
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = celibate
	add_trait = charitable
	add_trait = arbitrary
	father = 41081
	mother = 41082
	1967.10.21 = {
		birth = yes
	}
	2043.4.1 = {
		death = yes
	}
}
41088 = {
	name = Eudokia
	female = yes
	dynasty = 29030
	dna = imllbjpjbag
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 8
	stewardship = 0
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = patient
	add_trait = kind
	add_trait = paranoid
	father = 41080
	mother = 41079
	1949.3.23 = {
		birth = yes
	}
	1970.9.17 = {
		death = yes
	}
}
41089 = {
	name = Thierry
	dynasty = 29030
	dna = ockfhepnbfj
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = mystic
	add_trait = shy
	add_trait = kind
	add_trait = wroth
	father = 41080
	mother = 41079
	1949.6.22 = {
		birth = yes
	}
	2019.2.16 = {
		death = yes
	}
}
41090 = {
	name = Guntard
	dynasty = 29030
	dna = icklhpoiifo
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 2
	stewardship = 5
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = charitable
	add_trait = patient
	add_trait = envious
	add_trait = shy
	father = 41080
	mother = 41079
	1950.7.27 = {
		birth = yes
	}
	1967.9.16 = {
		add_spouse = 41091
	}
	2015.7.13 = {
		death = yes
	}
}
41091 = {
	name = Helyssent
	female = yes
	dynasty = 29032
	dna = lbcijjkfjij
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = paranoid
	add_trait = zealous
	1951.2.18 = {
		birth = yes
	}
	1967.9.16 = {
		add_spouse = 41090
	}
	2007.2.16 = {
		death = yes
	}
}
41092 = {
	name = Griseldis
	female = yes
	dynasty = 29030
	dna = abkljpkfcii
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 8
	stewardship = 5
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = paranoid
	add_trait = zealous
	father = 41090
	mother = 41091
	1971.10.13 = {
		birth = yes
	}
	1987.9.27 = {
		death = yes
	}
}
41093 = {
	name = Oriolda
	female = yes
	dynasty = 29030
	dna = hccijjkfiio
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = gardener
	add_trait = envious
	add_trait = chaste
	add_trait = paranoid
	father = 41090
	mother = 41091
	1972.3.10 = {
		birth = yes
	}
	2020.5.9 = {
		death = yes
	}
}
41094 = {
	name = Seloua
	female = yes
	dynasty = 29030
	dna = lbkihpoiifo
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 0
	stewardship = 5
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cruel
	father = 41090
	mother = 41091
	1970.8.10 = {
		birth = yes
	}
	2042.8.8 = {
		death = yes
	}
}
41095 = {
	name = Serlo
	dynasty = 29030
	dna = iccijjofjfo
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 6
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = indulgent_wastrel
	father = 41090
	mother = 41091
	1972.8.29 = {
		birth = yes
	}
	2030.10.24 = {
		death = yes
	}
}
41096 = {
	name = Mylisant
	female = yes
	dynasty = 29030
	dna = lccihpkiiij
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 8
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = trusting
	father = 41090
	mother = 41091
	1972.2.21 = {
		birth = yes
	}
	2029.2.5 = {
		death = yes
	}
}
41097 = {
	name = Roussel
	dynasty = 29030
	dna = imkihopjbff
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 4
	stewardship = 0
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = slothful
	add_trait = diligent
	add_trait = envious
	father = 41080
	mother = 41079
	1953.2.5 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2005.2.20 = {
		death = yes
	}
}
41098 = {
	name = Louis #The Brave
	dynasty = 29033
	dna = focbanmdadc
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = zealous
	add_trait = envious
	1924.1.5 = {
		birth = yes
	}
	1963.10.17 = {
		give_nickname = nick_the_brave
	}
	1985.3.12 = {
		add_spouse = 41099
	}
	2007.10.5 = {
		death = yes
	}
}
41099 = {
	name = Medania
	female = yes
	dynasty = 29034
	dna = hnhilmdmgnb
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 0
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = slothful
	add_trait = cynical
	1967.3.16 = {
		birth = yes
	}
	2025.2.17 = {
		death = yes
	}
}
41100 = {
	name = Normand
	dynasty = 29033
	dna = fncbamddgdc
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 6
	stewardship = 1
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = trusting
	add_trait = honest
	add_trait = diligent
	add_trait = cruel
	father = 41098
	mother = 41099
	1987.5.13 = {
		birth = yes
	}
	2001.7.23 = {
		death = yes
	}
}
41101 = {
	name = Louis #The Young
	dynasty = 29033
	dna = hncblncmanc
	culture = nortagnese
	religion = grail
	martial = 9
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = envious
	add_trait = chaste
	add_trait = bretonnian_knight
	father = 41098
	mother = 41099
	1993.4.13 = {
		birth = yes
	}
	2007.10.5 = {
		give_nickname = nick_the_young
	}
	2012.10.27 = {
		add_spouse = 41102
	}
	2077.12.5 = {
		death = yes
	}
}

41102 = {
	name = Ema
	female = yes
	dynasty = 29035
	dna = akjmccogbna
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 3
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = greedy
	1993.4.20 = {
		birth = yes
	}
	2012.10.27 = {
		add_spouse = 41101
	}
	2037.10.2 = {
		death = yes
	}
}
41103 = {
	name = Marie
	female = yes
	dynasty = 29033
	dna = lkcmcnogana
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = zealous
	father = 41101
	mother = 41102
	2013.5.5 = {
		birth = yes
	}
	2074.11.5 = {
		death = yes
	}
}
41104 = {
	name = Rocca
	female = yes
	dynasty = 29033
	dna = fncalicmana
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 3
	stewardship = 8
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = honest
	add_trait = zealous
	add_trait = wroth
	father = 41101
	mother = 41102
	2015.2.15 = {
		birth = yes
	}
	2072.4.6 = {
		death = yes
	}
}
41106 = {
	name = Agata
	female = yes
	dynasty = 29022
	dna = lphigpmnolf
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = duelist
	add_trait = patient
	add_trait = shy
	add_trait = just
	add_trait = gregarious
	add_trait = drunkard
	father = 41118
	mother = 41119
	1958.10.14 = {
		birth = yes
	}
	2005.8.5 = {
		death = yes
	}
}
41108 = {
	name = Osbern
	dynasty = 29023
	dna = icohdijkhcp
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = hunter
	add_trait = humble
	add_trait = chaste
	father = 41110
	mother = 41111
	1979.9.11 = {
		birth = yes
	}
	1996.11.14 = {
		add_spouse = 41107
	}
	2033.11.11 = {
		death = yes
	}
}
41109 = {
	name = Roussel
	dynasty = 29023
	dna = ppohdimkhcf
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 0
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = cruel
	father = 41108
	mother = 41107
	1999.12.30 = {
		birth = yes
	}
	2052.5.1 = {
		death = yes
	}
}
41110 = {
	name = Wy
	dynasty = 29023
	dna = hchgdijnhlf
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 8
	stewardship = 5
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = greedy
	1937.7.23 = {
		birth = yes
	}
	1960.5.3 = {
		add_spouse = 41111
	}
	2004.11.28 = {
		death = yes
	}
}
41111 = {
	name = Sibyl
	female = yes
	dynasty = 29009
	dna = iphbpnjkolp
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = ambitious
	1941.10.26 = {
		birth = yes
	}
	2002.8.29 = {
		death = yes
	}
}
41113 = {
	name = Aubrey
	female = yes
	dynasty = 29024
	dna = phcbkonbnfb
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 6
	intrigue = 1
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = poet
	add_trait = envious
	add_trait = slothful
	add_trait = just
	mother = 41136
	1983.11.12 = {
		birth = yes
	}
	2001.2.5 = {
		add_spouse = 41112
	}
	2060.1.12 = {
		death = yes
	}
}
41118 = {
	name = Rogier
	dynasty = 29022
	dna = ofbdhjfchij
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = scholar
	add_trait = temperate
	add_trait = chaste
	add_trait = diligent
	1933.5.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1953.6.17 = {
		add_spouse = 41119
	}
	1981.5.26 = {
		death = yes
	}
}
41119 = {
	name = Alysone
	female = yes
	dynasty = 29008
	dna = hgpkhenpmak
	culture = nortagnese
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = celibate
	add_trait = charitable
	add_trait = gregarious
	1934.1.31 = {
		birth = yes
	}
	1984.12.22 = {
		death = yes
	}
}

41120 = {
	name = Louen #King Louen Leoncoeur
	dynasty = 29000
	dna = ionpoikhcpi
	culture = nortagnese
	religion = grail
	martial = 9
	diplomacy = 8
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = temperate
	add_trait = brave
	add_trait = just
	add_trait = strong
	add_trait = zealous
	2431.4.12 = {
		birth = yes
	}
	2533.3.2 = {
		death = yes
	}
}

41121 = {
	name = Guillaume
	dynasty = 29134
	dna = ijhjglpfkji
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = just
	add_trait = stressed
	add_trait = lunatic_2
	1734.1.1 = {
		birth = yes
	}
	1861.8.19 = {
		death = yes
	}
}
41122 = {
	name = Joscelyn
	dynasty = 29135
	dna = midanoodjfa
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 2
	add_trait = creature_human
	father = 41124
	add_trait = thrifty_clerk
	add_trait = envious
	add_trait = arbitrary
	2050.1.1 = {
		birth = yes
	}
	2158.2.20 = {
		death = yes
	}
}
41123 = {
	name = Philip
	dynasty = 29136
	dna = enfclmhkema
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 1
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = charitable
	add_trait = paranoid
	1784.1.1 = {
		birth = yes
	}
	1908.11.11 = {
		death = yes
	}
}
41124 = {
	name = Geoffroy
	dynasty = 29135
	dna = kpjdhmobpja
	culture = gisoren
	religion = grail
	martial = 5
	diplomacy = 1
	stewardship = 0
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = duelist
	2020.1.1 = {
		birth = yes
	}
	2125.2.12 = {
		death = yes
	}
}
41125 = {
	name = Gautier
	dynasty = 29136
	dna = ggbpnailcam
	culture = gisoren
	religion = grail
	martial = 5
	diplomacy = 1
	stewardship = 8
	intrigue = 3
	learning = 1
	add_trait = creature_human
	father = 41123
	add_trait = thrifty_clerk
	add_trait = patient
	add_trait = diligent
	add_trait = envious
	1849.1.1 = {
		birth = yes
	}
	1963.10.17 = {
		death = yes
	}
}
41126 = {
	name = Euvrouin
	dynasty = 29071
	dna = kchngmgonba
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 5
	stewardship = 3
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = celibate
	add_trait = charitable
	1981.1.1 = {
		birth = yes
	}
	2043.3.6 = {
		death = yes
	}
}
41127 = {
	name = Honfroi
	dynasty = 29065
	dna = iacncimkgjk
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = lustful
	add_trait = patient
	1978.1.1 = {
		birth = yes
	}
	2075.6.5 = {
		death = yes
	}
}
41128 = {
	name = Jourdain
	dynasty = 29055
	dna = fenpoefoael
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = scholar
	1985.1.1 = {
		birth = yes
	}
	2047.5.24 = {
		death = yes
	}
}
41129 = {
	name = Reynaud
	dynasty = 29056
	dna = klcofkkpogp
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = mystic
	add_trait = paranoid
	1983.1.1 = {
		birth = yes
	}
	2090.5.2 = {
		death = yes
	}
}
41130 = {
	name = Armand
	dynasty = 29070
	dna = lbhfmbjljgi
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 2
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = slothful
	add_trait = diligent
	add_trait = wounded
	1992.1.1 = {
		birth = yes
	}
	2051.2.2 = {
		death = yes
	}
}
41131 = {
	name = Heymon
	dynasty = 29060
	dna = klbmngdloki
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	1990.1.1 = {
		birth = yes
	}
	2044.11.4 = {
		death = yes
	}
}
41132 = {
	name = Digory
	dynasty = 29067
	dna = cidmocchgnk
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 4
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = brave
	add_trait = humble
	1996.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2088.1.24 = {
		death = yes
	}
}

41133 = {
	name = Luc
	dynasty = 29033
	dna = hncblncmanc
	culture = nortagnese
	religion = grail
	martial = 9
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = chaste
	add_trait = bretonnian_knight
	father = 41098
	mother = 41099
	1995.4.13 = {
		birth = yes
	}
	2077.12.5 = {
		death = yes
	}
}

41134 = {
	name = Celestine
	culture = nortagnese
	religion = shallyan
	female = yes
	martial = 1
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 10
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = humble
	add_trait = kind
	add_trait = chaste
	add_trait = theologian
	1969.1.1 = {
		birth = yes
		effect = {
			join_society = cult_of_shallya

			society_rank_up = {
				society = cult_of_shallya
				rank = 3
			}
		}
	}
	2088.1.24 = {
		death = yes
	}
}

41135 = {
	name = Scarlette
	culture = nortagnese
religion = grail
female = yes
add_trait = creature_human
add_trait = charismatic_negotiator
add_trait = kind
1980.1.1 = {birth = yes}
2088.1.24 = {death = yes}
}

41136 = {
name = Fredesende
female = yes
dynasty = 29024
culture = nortagnese
religion = grail
martial = 5
diplomacy = 3
stewardship = 4
intrigue = 5
learning = 3
add_trait = creature_human
add_trait = brilliant_strategist
add_trait = hunter
add_trait = just
1962.5.1 = {birth = yes}
2023.6.23 = {death = yes}
}
