###ÄNSI
43000 = {
	name = Lambert
	dynasty = 28003
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	father = 43024
	mother = 43025
	2001.4.30 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2041.12.2 = {
		death = 2041.12.2
	}
}

43001 = {
	name = Reinerd
	dynasty = 28021
	culture = gascon
	religion = grail
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {
		birth = yes
	}
	2060.8.10 = {
		death = yes
	}
}

43002 = {
	name = Otto
	dynasty = 28043
	culture = gascon
	religion = grail
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {
		birth = yes
	}
	2050.3.25 = {
		death = yes
	}
}

43003 = {
	name = Cassyron
	dynasty = 28051
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {
		birth = yes
	}
	2042.8.28 = {
		death = yes
	}
}

43004 = {
	name = Hugo
	dynasty = 28026
	culture = gascon
	religion = grail
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	father = 43081
	mother = 43080
	1955.5.4 = {
		birth = 1955.5.4
	}
	2062.2.1 = {
		death = yes
	}
}

43005 = {
	name = Marius
	dynasty = 28054
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	1991.7.22 = {
		birth = 1991.7.22
	}
	2033.11.3 = {
		death = yes
	}
}

43006 = {
	name = Marcus
	dynasty = 28040
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = content
	add_trait = brave
	add_trait = hardy
	add_trait = zealous
	add_trait = master_warrior
	add_trait = grail_knight
	1965.4.20 = {
		birth = yes
	}
	2045.7.2 = {
		death = yes
	}
}

43007 = {
	name = Floris
	dynasty = 28037
	culture = gascon
	religion = grail
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {
		birth = yes
	}
	2025.4.10 = {
		death = yes
	}
}

43008 = {
	name = Eduard
	dynasty = 28028
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = fair
	add_trait = drunkard
	father = 43101

	1986.5.30 = {
		birth = yes
	}
	2030.5.13 = {
		death = yes
	}
}

43009 = {
	name = Diederic
	dynasty = 28018
	culture = gascon
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {
		birth = yes
	}
	2030.2.19 = {
		death = yes
	}
}

43010 = {
	name = Claeuert
	dynasty = 28012
	culture = gascon
	religion = grail
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	add_trait = quick
	1952.9.26 = {
		birth = 1952.9.26
	}
	2017.12.25 = {
		death = yes
	}
}

43011 = {
	name = Adélaïse
	female = yes
	father = 15018
	dynasty = 28016
	culture = gascon
	religion = grail
	martial = 11
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = genius
	add_trait = fair
	1983.2.8 = {
		birth = 1983.2.8
	}
	2067.4.28 = {
		death = yes
	}
}

43012 = {
	name = Alvernon
	dynasty = 28056
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 10
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {
		birth = yes
	}
	2023.7.30 = {
		death = yes
	}
}

43013 = {
	name = Theodolf
	dynasty = 28015
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 10
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1972.4.18 = {
		birth = 1972.4.18
	}
	2040.1.8 = {
		death = yes
	}
}

43014 = {
	name = Gerard
	dynasty = 28024
	culture = gascon
	religion = grail
	martial = 11
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
	}
	2063.6.4 = {
		death = yes
	}
}

43015 = {
	name = Guide
	dynasty = 28034
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
#	add_trait = arbitrary
	add_trait = cynical
	father = 43102
	1989.12.2 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2027.1.13 = {
		death = yes
	}
}

43016 = {
	name = Giselbert
	dynasty = 28042
	culture = gascon
	religion = grail
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {
		birth = yes
	}
	2019.11.14 = {
		death = yes
	}
}

43017 = {
	name = Carel
	dynasty = 28019
	culture = gascon
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	father = 43056

	1987.3.17 = {
		birth = yes
	}
	2041.9.14 = {
		death = yes
	}
}

43018 = {
	name = Dames
	dynasty = 28027
	culture = gascon
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	mother = 43069

	1999.11.1 = {
		birth = yes
	}
	2042.6.25 = {
		death = yes
	}
}

43019 = {
	name = Belle
	female = yes
	dynasty = 28055
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = fair
	1991.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

43020 = {
	name = Jean
	dynasty = 28057
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 10
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {
		birth = yes
	}
	2040.1.8 = {
		death = yes
	}
}

43021 = {
	name = Péire-Arnaut
	dynasty = 28058
	culture = gascon
	religion = grail
	martial = 11
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
	}
	2063.6.4 = {
		death = yes
	}
}

43022 = {
	name = Ubald
	dynasty = 28059
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
#	add_trait = arbitrary
	add_trait = cynical
	1989.12.2 = {
		birth = yes
	}
	2027.1.13 = {
		death = yes
	}
}

43023 = {
	name = Vézian
	dynasty = 28060
	culture = gascon
	religion = grail
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	father = 43022
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1988.9.30 = {
		birth = yes
	}
	2049.11.14 = {
		death = yes
	}
}

############New characters added by DrSunshine##############
43024 = {
	name = Aimeric
	dynasty = 28003
	dna = hgbnfbbfibi
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 1
	stewardship = 2
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = patient
	add_trait = shy
	add_trait = gluttonous
	1970.3.30 = {
		birth = yes
	}
	2000.10.6 = {
		add_spouse = 43025
	}
	2027.3.30 = {
		death = yes
	}
}

43025 = {
	name = Patricia
	female = yes
	dynasty = 28004
	dna = pienfeibcgj
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 3
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = brave
	add_trait = arbitrary
	add_trait = syphilitic
	1981.7.9 = {
		birth = yes
	}
	2041.12.2 = {
		death = yes
	}
}

43026 = {
	name = Berenguié
	dynasty = 28005
	dna = idcmbmgocmb
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 2
	stewardship = 5
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = paranoid
	add_trait = shy
	add_trait = content
	add_trait = greedy
	add_trait = wounded
	1976.8.7 = {
		birth = yes
	}
	1996.12.12 = {
		add_spouse = 43027
	}
	2040.8.7 = {
		death = yes
	}
}

43027 = {
	name = Brunissenda
	female = yes
	dynasty = 28006
	dna = papjaffbobc
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = slothful
	1976.12.27 = {
		birth = yes
	}
	1996.12.12 = {
		add_spouse = 43026
	}
	2047.2.22 = {
		death = yes
	}
}

43028 = {
	name = Julian
	dynasty = 28005
	dna = pdcjamgbcmc
	culture = gascon
	religion = grail
	martial = 7
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = honest
	add_trait = shy
	add_trait = content
	father = 43026
	mother = 43027
	1997.11.21 = {
		birth = yes
	}
	2076.10.6 = {
		death = yes
	}
}

43029 = {
	name = Leon
	dynasty = 28005
	dna = pdcmbfgocbc
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = envious
	add_trait = lustful
	add_trait = honest
	father = 43026
	mother = 43027
	2000.6.27 = {
		birth = yes
	}
	2080.7.14 = {
		death = yes
	}
}

43030 = {
	name = Petronilha
	female = yes
	dynasty = 28005
	dna = paplafgoebp
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 2
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cynical
	father = 43026
	mother = 43027
	1999.1.3 = {
		birth = yes
	}
	2057.7.26 = {
		death = yes
	}
}

43031 = {
	name = Azalaïs
	female = yes
	dynasty = 28005
	dna = papjamgbomb
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = gardener
	add_trait = shy
	add_trait = charitable
	add_trait = wounded
	father = 43026
	mother = 43027
	1997.8.19 = {
		birth = yes
	}
	2058.4.21 = {
		death = yes
	}
}

43032 = {
	name = Folquet
	dynasty = 28007
	dna = pdjmblohbdj
	culture = gascon
	religion = grail
	martial = 0
	diplomacy = 4
	stewardship = 0
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = ambitious
	add_trait = craven
	add_trait = kind
	add_trait = trusting
	1990.3.26 = {
		birth = yes
	}
	2007.4.25 = {
		add_spouse = 43033
	}
	2022.3.26 = {
		death = yes
	}
}

43033 = {
	name = Clara
	female = yes
	dynasty = 28008
	dna = bikambgbonl
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 6
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = cruel
	add_trait = chaste
	add_trait = honest
	add_trait = just
	1990.11.11 = {
		birth = yes
	}
	2007.4.25 = {
		add_spouse = 43032
	}
	2050.10.11 = {
		death = yes
	}
}

43034 = {
	name = Loui
	dynasty = 28007
	dna = pdjmmlobonl
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 1
	stewardship = 5
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = wroth
	add_trait = shy
	add_trait = envious
	add_trait = syphilitic
	father = 43032
	mother = 43033
	2011.5.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2088.3.7 = {
		death = yes
	}
}

43035 = {
	name = Mabila
	female = yes
	dynasty = 28009
	dna = lopfmhgdmcd
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 2
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = chaste
	2001.6.6 = {
		birth = yes
	}
	2025.5.13 = {
		add_spouse = 43036
	}
	2070.6.6 = {
		death = yes
	}
}

43036 = {
	name = Sancho
	dynasty = 28010
	dna = pddgdbfadbj
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 3
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = ambitious
	add_trait = zealous
	2006.9.14 = {
		birth = yes
	}
	2025.5.13 = {
		add_spouse = 43035
	}
	2066.4.11 = {
		death = yes
	}
}

43037 = {
	name = Matfre
	dynasty = 28010
	dna = nopfdbfdmbd
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 3
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = humble
	add_trait = patient
	add_trait = cruel
	add_trait = gluttonous
	add_trait = chaste
	father = 43036
	mother = 43035
	2026.9.28 = {
		birth = yes
	}
	2077.11.11 = {
		death = yes
	}
}

43038 = {
	name = Violent
	female = yes
	dynasty = 28011
	dna = epejmijpplo
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = envious
	add_trait = slothful
	add_trait = gregarious
	1994.2.15 = {
		birth = yes
	}
	2014.4.20 = {
		add_spouse = 43039
	}
	2031.2.15 = {
		death = yes
	}
}

43039 = {
	name = Jacme
	dynasty = 28012
	dna = opdcjnjdnae
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = chaste
	add_trait = brave
	add_trait = temperate
	father = 43010
	1997.10.15 = {
		birth = yes
	}
	2014.4.20 = {
		add_spouse = 43038
	}
	2064.9.3 = {
		death = yes
	}
}

43040 = {
	name = Ebles
	dynasty = 28012
	dna = epdcjnjdpjo
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = patient
	add_trait = slothful
	add_trait = ambitious
	father = 43039
	mother = 43038
	2017.8.25 = {
		birth = yes
	}
	2065.1.31 = {
		death = yes
	}
}

43041 = {
	name = Pèire
	dynasty = 28013
	dna = mmcihkinnck
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = zealous
	add_trait = wroth
	add_trait = shy
	2007.10.11 = {
		birth = yes
	}
	2026.3.11 = {
		add_spouse = 43042
	}
	2073.10.11 = {
		death = yes
	}
}

43042 = {
	name = Juliana
	female = yes
	dynasty = 28014
	dna = ciigejhmobb
	culture = gascon
	religion = grail
	martial = 8
	diplomacy = 6
	stewardship = 1
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = scholar
	add_trait = humble
	add_trait = lustful
	2009.9.2 = {
		birth = yes
	}
	2026.3.11 = {
		add_spouse = 43041
	}
	2072.1.10 = {
		death = yes
	}
}

43043 = {
	name = Alpaïs
	female = yes
	dynasty = 28013
	dna = mihgekhmocl
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 6
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = trusting
	father = 43041
	mother = 43042
	2029.9.14 = {
		birth = yes
	}
	2103.2.6 = {
		death = yes
	}
}

43044 = {
	name = Pol
	dynasty = 28013
	dna = cicghkhmacb
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 8
	stewardship = 2
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = poet
	add_trait = patient
	add_trait = gregarious
	add_trait = humble
	father = 43041
	mother = 43042
	2030.3.20 = {
		birth = yes
	}
	2100.1.19 = {
		death = yes
	}
}

43045 = {
	name = Ubald
	dynasty = 28015
	dna = nglhmmkeilh
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 2
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = celibate
	add_trait = cynical
	add_trait = lustful
	father = 43013
	2002.2.8 = {
		birth = yes
	}
	2023.2.10 = {
		add_spouse = 43046
	}
	2064.2.8 = {
		death = yes
	}
}

43046 = {
	name = Beatritz
	female = yes
	dynasty = 28016
	dna = loodpfcmgpd
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 3
	intrigue = 8
	learning = 3
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = cruel
	add_trait = patient
	add_trait = trusting
#	add_trait = kind
	add_trait = slothful
	mother = 43011
	2005.2.12 = {
		birth = yes
	}
	2023.2.10 = {
		add_spouse = 43045
	}
	2044.6.27 = {
		death = yes
	}
}

43047 = {
	name = Beatritz
	female = yes
	dynasty = 28015
	dna = lgodpfkmiid
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = hunter
	add_trait = wroth
	add_trait = gregarious
	add_trait = arbitrary
	add_trait = wounded
	father = 43045
	mother = 43046
	2023.10.22 = {
		birth = yes
	}
	2093.9.28 = {
		death = yes
	}
}

43048 = {
	name = André
	dynasty = 28015
	dna = loldpmkenld
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 8
	stewardship = 2
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = duelist
	add_trait = wroth
	add_trait = lustful
	father = 43045
	mother = 43046
	2025.12.22 = {
		birth = yes
	}
	2084.7.1 = {
		death = yes
	}
}

43049 = {
	name = Anfòs
	dynasty = 28015
	dna = ngobnmceilh
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 7
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cruel
	add_trait = ambitious
	father = 43045
	mother = 43046
	2025.7.9 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2092.6.7 = {
		death = yes
	}
}

43050 = {
	name = Isabèu
	female = yes
	dynasty = 28015
	dna = lobdmfkeglh
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 1
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = just
	add_trait = envious
	add_trait = humble
	add_trait = content
	father = 43045
	mother = 43046
	2023.3.3 = {
		birth = yes
	}
	2089.2.27 = {
		death = yes
	}
}

43051 = {
	name = Ferrand
	dynasty = 28017
	dna = hdgknmhgiil
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 7
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = zealous
	1979.8.19 = {
		birth = yes
	}
	2001.4.11 = {
		add_spouse = 43052
	}
	2028.8.19 = {
		death = yes
	}
}

43052 = {
	name = Rosa
	female = yes
	dynasty = 28018
	dna = clekachkhfe
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 2
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = diligent
	add_trait = zealous
	add_trait = craven
	father = 43009
	1983.12.23 = {
		birth = yes
	}
	2001.4.11 = {
		add_spouse = 43051
	}
	2044.1.6 = {
		death = yes
	}
}

43053 = {
	name = Tiborg
	female = yes
	dynasty = 28017
	dna = clekamhgiil
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 0
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = celibate
	add_trait = wroth
	add_trait = brave
	add_trait = proud
	father = 43051
	mother = 43052
	2002.3.6 = {
		birth = yes
	}
	2066.1.7 = {
		death = yes
	}
}

43054 = {
	name = Maria
	female = yes
	dynasty = 28017
	dna = cegkamhghfe
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 0
	stewardship = 4
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = humble
	add_trait = kind
	add_trait = slothful
	father = 43051
	mother = 43052
	2002.4.22 = {
		birth = yes
	}
	2077.11.17 = {
		death = yes
	}
}

43055 = {
	name = Elena
	female = yes
	dynasty = 28017
	dna = cleklclgifl
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = zealous
	add_trait = humble
	add_trait = gregarious
	father = 43051
	mother = 43052
	2001.6.18 = {
		birth = yes
	}
	2042.7.15 = {
		death = yes
	}
}

43056 = {
	name = Lop
	dynasty = 28019
	dna = icapigpkken
	culture = gascon
	religion = grail
	martial = 1
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = just
	1967.9.16 = {
		birth = yes
	}
	1991.10.3 = {
		add_spouse = 43057
	}
	2032.9.16 = {
		death = yes
	}
}

43057 = {
	name = Cloutilda
	female = yes
	dynasty = 28020
	dna = ngbpomndalg
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 2
	stewardship = 5
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = deceitful
	add_trait = chaste
	add_trait = charitable
	add_trait = cruel
#	add_trait = honest
	1973.1.29 = {
		birth = yes
	}
	1991.10.3 = {
		add_spouse = 43056
	}
	2042.10.21 = {
		death = yes
	}
}

43058 = {
	name = Blanca
	female = yes
	dynasty = 28021
	dna = hoandlblfnh
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 3
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = impaler
	add_trait = greedy
	add_trait = chaste
	add_trait = arbitrary
	father = 43001
	1996.8.31 = {
		birth = yes
	}
	2017.10.29 = {
		add_spouse = 43059
	}
	2062.8.31 = {
		death = yes
	}
}

43059 = {
	name = Frederi
	dynasty = 28022
	dna = ihnagmfdgji
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = lustful
	add_trait = content
	2001.8.23 = {
		birth = yes
	}
	2017.10.29 = {
		add_spouse = 43058
	}
	2073.7.15 = {
		death = yes
	}
}

43060 = {
	name = Peironèla
	female = yes
	dynasty = 28022
	dna = hhnadlblgji
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 6
	stewardship = 3
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = mystic
	add_trait = slothful
	add_trait = just
	add_trait = content
	add_trait = humble
	father = 43059
	mother = 43058
	2022.7.10 = {
		birth = yes
	}
	2102.2.25 = {
		death = yes
	}
}

43061 = {
	name = Miquel
	dynasty = 28023
	dna = moogibjcekj
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 8
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cynical
	add_trait = cruel
	2001.6.12 = {
		birth = yes
	}
	2023.6.1 = {
		add_spouse = 43062
	}
	2042.6.12 = {
		death = yes
	}
}

43062 = {
	name = Madalena
	female = yes
	dynasty = 28024
	dna = biecniolink
	culture = gascon
	religion = grail
	martial = 7
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = gardener
	add_trait = wroth
	add_trait = envious
	add_trait = ambitious
	add_trait = honest
	father = 43014
	2003.3.9 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2023.6.1 = {
		add_spouse = 43061
	}
	2075.6.15 = {
		death = yes
	}
}

43063 = {
	name = Simon
	dynasty = 28023
	dna = boogiijlenj
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 3
	stewardship = 5
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = duelist
	add_trait = craven
	father = 43061
	mother = 43062
	2025.3.18 = {
		birth = yes
	}
	2075.3.5 = {
		death = yes
	}
}

43064 = {
	name = Odon
	dynasty = 28023
	dna = moegakjcink
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = cruel
	add_trait = zealous
	father = 43061
	mother = 43062
	2024.9.29 = {
		birth = yes
	}
	2088.9.14 = {
		death = yes
	}
}

43065 = {
	name = Bòna
	female = yes
	dynasty = 28025
	dna = kfadecnneai
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = brave
	add_trait = humble
	2004.3.10 = {
		birth = yes
	}
	2023.8.22 = {
		add_spouse = 43066
	}
	2071.3.10 = {
		death = yes
	}
}

43066 = {
	name = Godafres
	dynasty = 28026
	dna = imecgmgmefl
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 0
	stewardship = 7
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = lustful
	add_trait = patient
	father = 43004
	2007.2.18 = {
		birth = yes
	}
	2023.8.22 = {
		add_spouse = 43065
	}
	2053.9.10 = {
		death = yes
	}
}

43067 = {
	name = Ioulanda
	female = yes
	dynasty = 28026
	dna = imecemnhefi
	culture = gascon
	religion = grail
	martial = 7
	diplomacy = 3
	stewardship = 7
	intrigue = 0
	learning = 8
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = cruel
	add_trait = greedy
	add_trait = paranoid
	father = 43066
	mother = 43065
	2026.6.13 = {
		birth = yes
	}
	2083.1.5 = {
		death = yes
	}
}

43068 = {
	name = Filipa
	female = yes
	dynasty = 28026
	dna = kmkjncgnefl
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 5
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = slothful
	father = 43066
	mother = 43065
	2024.12.11 = {
		birth = yes
	}
	2096.2.14 = {
		death = yes
	}
}

43069 = {
	name = Elena
	female = yes
	dynasty = 28027
	dna = nhcmbdnacpf
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = gregarious
	add_trait = cynical
	add_trait = temperate
	1970.11.5 = {
		birth = yes
	}
	1989.11.16 = {
		add_spouse = 43070
	}
	2041.11.5 = {
		death = yes
	}
}

43070 = {
	name = Godafres
	dynasty = 28028
	dna = kgdllhbpnna
	culture = gascon
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 0
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = cynical
	add_trait = proud
	add_trait = paranoid
	add_trait = diligent
	add_trait = shy
	father = 43101
	1973.8.23 = {
		birth = yes
	}
	1989.11.16 = {
		add_spouse = 43069
	}
	2034.9.18 = {
		death = yes
	}
}

43071 = {
	name = Ebles
	dynasty = 28028
	dna = ngglldbacgf
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = content
	add_trait = zealous
	add_trait = deceitful
	father = 43070
	mother = 43069
	1990.11.5 = {
		birth = yes
	}
	2048.4.8 = {
		death = yes
	}
}

43072 = {
	name = Dàvi
	dynasty = 28028
	dna = kgclbhnannf
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 8
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = zealous
	add_trait = deceitful
	add_trait = shy
#	add_trait = honest
	father = 43070
	mother = 43069
	1993.11.28 = {
		birth = yes
	}
	2044.1.26 = {
		death = yes
	}
}

43073 = {
	name = Maria
	female = yes
	dynasty = 28028
	dna = khdlbhipcia
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = patient
	add_trait = paranoid
	add_trait = greedy

	father = 43070
	mother = 43069
	1992.12.15 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2043.7.21 = {
		death = yes
	}
}

43074 = {
	name = Aymar
	dynasty = 28026
	dna = ahcfpfcpncp
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 0
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	add_trait = craven
	add_trait = shy
	add_trait = lustful
	add_trait = cynical
	father = 43081
	mother = 43080
	1959.4.30 = {
		birth = yes
	}
	1977.8.12 = {
		add_spouse = 43075
	}
	2035.4.30 = {
		death = yes
	}
}

43075 = {
	name = Elisabèta
	female = yes
	dynasty = 28030
	dna = jpokjedgmnk
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 2
	intrigue = 6
	learning = 8
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = arbitrary
	add_trait = temperate
#	add_trait = just
	add_trait = gregarious
	1953.10.29 = {
		birth = yes
	}
	1977.8.12 = {
		add_spouse = 43074
	}
	2021.5.22 = {
		death = yes
	}
}

43076 = {
	name = Gaston
	dynasty = 28026
	dna = jhckjecgfck
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 4
	intrigue = 3
	learning = 8
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = trusting
	add_trait = chaste
	add_trait = craven
	father = 43074
	mother = 43075
	1977.1.16 = {
		birth = yes
	}
	2042.5.6 = {
		death = yes
	}
}

43077 = {
	name = Sança
	female = yes
	dynasty = 28026
	dna = jfokpecgino
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = temperate
	add_trait = content
	add_trait = deceitful
	father = 43074
	mother = 43075
	1979.8.9 = {
		birth = yes
	}
	2019.7.6 = {
		death = yes
	}
}

43078 = {
	name = Raimond-Berenguié
	dynasty = 28026
	dna = gpckjfdgnnp
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 8
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = hunter
	add_trait = temperate
	add_trait = zealous
	add_trait = cruel
	add_trait = proud
	father = 43074
	mother = 43075
	1983.10.25 = {
		birth = yes
	}
	2030.1.30 = {
		death = yes
	}
}

43079 = {
	name = Anfòs
	dynasty = 28026
	dna = jpokjecpnnp
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 0
	stewardship = 0
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = kind
#	add_trait = cruel
	father = 43074
	mother = 43075
	1985.1.11 = {
		birth = yes
	}
	2017.8.3 = {
		death = yes
	}
}

43080 = {
	name = Joana
	female = yes
	dynasty = 28031
	dna = pflbmneigbe
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 6
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = patient
	add_trait = cruel
	add_trait = deceitful
#	add_trait = honest
	1928.8.9 = {
		birth = yes
	}
	1951.2.11 = {
		add_spouse = 43081
	}
	1987.8.9 = {
		death = yes
	}
}

43081 = {
	name = Girvais
	dynasty = 28026
	dna = ipadnapcfof
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = humble
	add_trait = kind
	add_trait = wroth

	1924.8.19 = {
		birth = yes
	}
	1951.2.11 = {
		add_spouse = 43080
	}
	1995.10.31 = {
		death = yes
	}
}

43082 = {
	name = Carles
	dynasty = 28026
	dna = ifadmneigoe
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = wroth
	add_trait = diligent
	add_trait = temperate
	father = 43081
	mother = 43080
	1956.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1964.9.2 = {
		death = yes
	}
}

43083 = {
	name = Pol
	dynasty = 28026
	dna = eflbmneifom
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 6
	stewardship = 4
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = paranoid
	add_trait = humble
	add_trait = greedy
	add_trait = cynical
	father = 43081
	mother = 43080
	1962.11.29 = {
		birth = yes
	}
	1968.2.23 = {
		death = yes
	}
}

43084 = {
	name = Raimond
	dynasty = 28026
	dna = pfldnneigbf
	culture = gascon
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cruel
	father = 43081
	mother = 43080
	1966.6.27 = {
		birth = yes
	}
	1968.8.4 = {
		death = yes
	}
}

43085 = {
	name = Ainès
	female = yes
	dynasty = 28033
	dna = hbnojgndgel
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = cruel
	add_trait = brave
	add_trait = wroth
	add_trait = zealous
	add_trait = ambitious
	1980.2.18 = {
		birth = yes
	}
	2003.2.11 = {
		add_spouse = 43086
	}
	2060.2.18 = {
		death = yes
	}
}

43086 = {
	name = Artau
	dynasty = 28034
	dna = fbhpibpnkcn
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 2
	intrigue = 0
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cruel
	add_trait = paranoid
	father = 43102
	1985.8.21 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2003.2.11 = {
		add_spouse = 43085
	}
	2057.10.20 = {
		death = yes
	}
}

43087 = {
	name = Gausbert
	dynasty = 28034
	dna = fbcojbpdken
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 2
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = hedonist
	add_trait = diligent
	add_trait = honest
	father = 43086
	mother = 43085
	2005.4.24 = {
		birth = yes
	}
	2061.2.8 = {
		death = yes
	}
}

43088 = {
	name = Enric
	dynasty = 28035
	dna = adokhamegaf
	culture = gascon
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 7
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = arbitrary
	add_trait = zealous
	add_trait = cruel
	1998.5.26 = {
		birth = yes
	}
	2017.10.30 = {
		add_spouse = 43089
	}
	2054.5.26 = {
		death = yes
	}
}

43089 = {
	name = Gisla
	female = yes
	dynasty = 28036
	dna = maaigbbdnkd
	culture = gascon
	religion = grail
	martial = 0
	diplomacy = 4
	stewardship = 4
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = hedonist
	add_trait = honest
	add_trait = envious
	add_trait = cynical
	add_trait = lustful
	1999.12.22 = {
		birth = yes
	}
	2017.10.30 = {
		add_spouse = 43088
	}
	2059.7.6 = {
		death = yes
	}
}

43090 = {
	name = Clara
	female = yes
	dynasty = 28035
	dna = mdakdbbdgad
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 3
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = shy
	father = 43088
	mother = 43089
	2019.5.7 = {
		birth = yes
	}
	2078.12.21 = {
		death = yes
	}
}

43091 = {
	name = Laura
	female = yes
	dynasty = 28035
	dna = abhihamegad
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 4
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = proud
	add_trait = wroth
	add_trait = cynical
	father = 43088
	mother = 43089
	2019.6.29 = {
		birth = yes
	}
	2088.9.3 = {
		death = yes
	}
}

43092 = {
	name = Loïsa
	female = yes
	dynasty = 28041
	dna = dmjhpfomofj
	culture = gascon
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 0
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = arbitrary
	add_trait = craven
	add_trait = cruel
	1982.5.1 = {
		birth = yes
	}
	2004.3.6 = {
		add_spouse = 43093
	}
	2035.5.1 = {
		death = yes
	}
}

43093 = {
	name = Doumenge
	dynasty = 28038
	dna = cdkgjddehco
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = honest
	add_trait = shy
	add_trait = envious
	add_trait = brave
	1986.2.11 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2004.3.6 = {
		add_spouse = 43092
	}
	2055.7.28 = {
		death = yes
	}
}

43094 = {
	name = Pèire
	dynasty = 28039
	dna = ghiaagajoei
	culture = gascon
	religion = grail
	martial = 7
	diplomacy = 4
	stewardship = 1
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = trusting
	add_trait = lustful
	1988.1.31 = {
		birth = yes
	}
	2008.5.1 = {
		add_spouse = 43095
	}
	2027.1.31 = {
		death = yes
	}
}

43095 = {
	name = Terèsa
	female = yes
	dynasty = 28040
	dna = flmndbmchfm
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 3
	stewardship = 7
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = greedy
	add_trait = cynical
	father = 43006
	1990.11.4 = {
		birth = yes
	}
	2008.5.1 = {
		add_spouse = 43094
	}
	2041.1.7 = {
		death = yes
	}
}

43096 = {
	name = Frederi
	dynasty = 28039
	dna = flindbmjhei
	culture = gascon
	religion = grail
	martial = 3
	diplomacy = 3
	stewardship = 8
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = patient
	add_trait = paranoid
	add_trait = diligent
	father = 43094
	mother = 43095
	2012.7.1 = {
		birth = yes
	}
	2078.3.29 = {
		death = yes
	}
}

43097 = {
	name = Raimonda
	female = yes
	dynasty = 28039
	dna = ghmndgacnem
	culture = gascon
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 2
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = honest
	add_trait = arbitrary
	add_trait = gluttonous
	add_trait = shy
	add_trait = greedy
	father = 43094
	mother = 43095
	2013.10.21 = {
		birth = yes
	}
	2070.9.6 = {
		death = yes
	}
}

43098 = {
	name = Charlen
	dynasty = 28125
	dna = lfmcfjnojca
	culture = breton
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = paranoid
	add_trait = brave
	add_trait = patient
	2341.1.1 = {
		birth = yes
	}
	2439.1.4 = {
		death = yes
	}
}

43099 = {
	name = Philippe
	dynasty = 28126
	dna = mknnbppkejj
	culture = gisoren
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = gregarious
	add_trait = zealous
	1154.1.1 = {
		birth = yes
	}
	1283.1.26 = {
		death = yes
	}
}

43100 = {
	name = Enguerrand
	dynasty = 28126
	dna = agdplkmgepf
	culture = gisoren
	religion = grail
	martial = 4
	diplomacy = 1
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	father = 43099
	add_trait = flamboyant_schemer
	add_trait = zealous
	add_trait = honest
	add_trait = lustful
	1211.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1283.1.26 = {
		give_nickname = nick_the_proud
	}
	1299.10.13 = {
		death = yes
	}
}

43101 = {
	name = Eduard
	dynasty = 28028
	culture = gascon
	religion = grail
martial = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = fair
1946.5.30 = {birth = yes}
2000.2.13 = {death = yes}
}

43102 = {
name = Guide
dynasty = 28034
culture = gascon
religion = grail
martial = 5
diplomacy = 3
stewardship = 2
intrigue = 5
learning = 1
add_trait = creature_human
add_trait = mystic
add_trait = cynical
1952.2.2 = {birth = yes}
2002.11.13 = {death = yes}
}
