###ÄNSI

45000={
	name=Nikolaz
	dynasty=24069
	dna=nnipldpogob
	culture=armoric religion=grail
	martial=8 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=detached_priest add_trait=temperate add_trait=envious add_trait=paranoid add_trait=cruel add_trait=chaste add_trait=slothful add_trait=stressed 
	1829.3.20={birth=yes}
	1875.1.20={death=yes}
}
45001={
	name=Arc'hantael
	dynasty=24069
	dna=oniplnpcmmj
	culture=armoric religion=grail
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=detached_priest add_trait=hedonist add_trait=content add_trait=kind add_trait=gregarious add_trait=temperate add_trait=trained_warrior 
	father=45000	#Nikolaz
	1850.7.20={birth=yes}
	1897.1.28={death=yes}
}
45002={
	name=Konstanza
	female=yes
	dynasty=24069
	dna=ilbpmdomhob
	culture=armoric religion=grail
	father=45000	#Nikolaz
	1852.5.19={birth=yes}
	1909.6.5={death=yes}
}
45003={
	name=Oanez
	female=yes
	dynasty=24069
	dna=nnbaldkobfn
	culture=armoric religion=grail
	father=45000	#Nikolaz
	1855.4.2={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	1920.6.6={death=yes}
}
45004={
	name=Briac
	dynasty=24069
	dna=lnepllaoiib
	culture=armoric religion=grail
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=midas_touched add_trait=envious add_trait=cruel add_trait=charitable add_trait=honest add_trait=brave add_trait=skilled_warrior 
	father=45000	#Nikolaz
	1858.7.25={birth=yes}
	1915.5.22={death=yes}
}
45005={
	name=Rumengild
	female=yes
	dynasty=24069
	dna=iniplejcgjb
	culture=armoric religion=grail
	father=45000	#Nikolaz
	1861.11.10={birth=yes}
	1910.3.4={death=yes}
}
45006={
	name=Jord
	dynasty=24069
	dna=mkiplnchomj
	culture=armoric religion=grail
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=gardener add_trait=patient add_trait=deceitful 
	father=45001	#Arc'hantael
	1873.8.24={birth=yes}
	1947.10.30={death=yes}
}
45007={
	name=Trifin
	female=yes
	dynasty=24069
	dna=onopekpndeb
	culture=armoric religion=grail
	father=45001	#Arc'hantael
	1877.4.3={birth=yes}
	1939.1.28={death=yes}
}
45008={
	name=Hawiz
	female=yes
	dynasty=24069
	dna=pkkdlnplocg
	culture=armoric religion=grail
	father=45006	#Jord
	1896.9.18={birth=yes}
	1941.1.17={death=yes}
}
45009={
	name=Seog
	dynasty=24069
	dna=mkifoiaaohk
	culture=armoric religion=grail
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=just add_trait=brave add_trait=trained_warrior 
	father=45006	#Jord
	1899.8.24={birth=yes}
	1961.10.22={death=yes}
}
45010={
	name=Redemund
	dynasty=24069
	dna=mkiplajhpmp
	culture=armoric religion=grail
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=lustful add_trait=ambitious add_trait=envious add_trait=temperate 
	father=45006	#Jord
	1903.6.11={birth=yes}
	1967.9.16={death=yes}
}
45011={
	name=Theudis
	dynasty=24069
	dna=mkiaoaahlnj
	culture=armoric religion=grail
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=mastermind_theologian add_trait=wroth add_trait=zealous add_trait=temperate add_trait=chaste add_trait=poor_warrior 
	father=45006	#Jord
	1907.11.16={birth=yes}
	1967.8.28={death=yes}
}
45012={
	name=Daniel
	dynasty=24069
	dna=dkffoiidohk
	culture=armoric religion=grail
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=gregarious add_trait=humble add_trait=paranoid add_trait=trained_warrior 
	father=45009	#Seog
	1923.8.22={birth=yes}
	1975.1.8={death=yes}
}
45013={
	name=Berc'hed
	female=yes
	dynasty=24069
	dna=mdifoiamokk
	culture=armoric religion=grail
	father=45009	#Seog
	1928.4.27={birth=yes}
	1975.2.3={death=yes}
}
45014={
	name=Izolde
	female=yes
	dynasty=24069
	dna=kklfocadomk
	culture=armoric religion=grail
	father=45012	#Daniel
	1946.6.17={birth=yes}
	2013.2.1={death=yes}
}
45015={
	name=Karadeg
	dynasty=24069
	dna=pfklckidohl
	culture=armoric religion=grail
	martial=6 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=scholarly_theologian add_trait=cynical add_trait=lustful add_trait=honest add_trait=gluttonous add_trait=harelip add_trait=trained_warrior 
	father=45012	#Daniel
	1950.11.24={birth=yes}
	2004.8.17={death=yes}
}
45016={
	name=Madenn
	female=yes
	dynasty=24069
	dna=akehcffdplk
	culture=armoric religion=grail
	father=45012	#Daniel
	1951.7.19={birth=yes}
	1999.2.25={death=yes}
}
45017={
	name=Riok
	dynasty=24069
	dna=dkifoiblofk
	culture=armoric religion=grail
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=midas_touched add_trait=trusting add_trait=gregarious add_trait=humble add_trait=arbitrary add_trait=trained_warrior 
	father=45012	#Daniel
	1955.7.3={birth=yes}
	2008.11.9={death=yes}
}
45018={
	name=Repanse #Repanse de lyonese
	female=yes
	dynasty=24008 #2-4-0-0-8
	dna=bhcjewicacv
	properties=aj00db000000
	culture=armoric religion=grail
	martial=10 diplomacy=4 stewardship=7 intrigue=7 learning=0
	add_trait=brilliant_strategist add_trait=nun add_trait=proud add_trait=brave add_trait=bretonnian_knight add_trait=zealous
	father=45032	#Anton
	1991.9.15={birth=yes
	effect={set_character_flag=special_marshal}}
	2036.4.12={death=yes}
}
45019={
	name=Arzhael
	dynasty=24008
	dna=pohlckidohh
	culture=armoric religion=grail
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=just add_trait=kind add_trait=craven 
	father=45032	#Anton
	1974.12.13={birth=yes}
	2028.5.26={death=yes}
}
45020={
	name=Heloise
	female=yes
	dynasty=24008
	dna=knkhlklkohl
	culture=armoric religion=grail
	father=45032	#Anton
	1977.10.14={birth=yes}
	2038.8.30={death=yes}
}
45021={
	name=Drilego
	female=yes
	dynasty=24008
	dna=lkolckcdkhl
	culture=armoric religion=grail
	father=45032	#Anton
	1979.4.10={birth=yes}
	2033.1.15={death=yes}
}
45022={
	name=Edern
	dynasty=24008
	dna=jkgobfhnkhl
	culture=armoric religion=grail
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=just add_trait=cruel add_trait=paranoid add_trait=slothful add_trait=poor_warrior 
	father=45019	#Arzhael
	1995.9.20={birth=yes}
	2053.3.31={death=yes}
}
45023={
	name=Sirisgard
	female=yes
	dynasty=24008
	dna=dcllhonekhl
	culture=armoric religion=grail
	father=45019	#Arzhael
	1997.7.27={birth=yes}
	2044.10.17={death=yes}
}
45024={
	name=Beladora
	female=yes
	dynasty=24008
	dna=momlkkiikhe
	culture=armoric religion=grail
	father=45019	#Arzhael
	2002.12.24={birth=yes}
	2063.2.6={death=yes}
}
45025={
	name=Gaston
	dynasty=24008
	dna=pgielbiepbl
	culture=armoric religion=grail
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=shy add_trait=ambitious add_trait=trained_warrior 
	father=45019	#Arzhael
	2005.10.12={birth=yes}
	2062.7.9={death=yes}
}
45026={
	name=Pêr
	dynasty=24008
	dna=iijooeiokol
	culture=armoric religion=grail
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=cruel add_trait=gluttonous add_trait=skilled_warrior 
	father=45019	#Arzhael
	2009.3.13={birth=yes}
	2053.11.18={death=yes}
}
45027={
	name=Elara
	female=yes
	dynasty=24008
	dna=ecmlbkiokhl
	culture=armoric religion=grail
	father=45019	#Arzhael
	2011.1.4={birth=yes}
	2073.9.23={death=yes}
}
45028={
	name=Padrig
	dynasty=24008
	dna=pccgbkkeokp
	culture=armoric religion=grail
	martial=7 diplomacy=6 stewardship=8 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=brave add_trait=lustful add_trait=patient 
	father=45019	#Arzhael
	2014.2.13={birth=yes}
	2059.4.27={death=yes}
}
45029={
	name=Malfleur
	female=yes
	dynasty=24008
	dna=jkjdbfibbhl
	culture=armoric religion=grail
	father=45022	#Edern
	2017.4.15={birth=yes}
	2085.9.24={death=yes}
}
45030={
	name=Marc'harit
	female=yes
	dynasty=24008
	dna=jkhpiggakhj
	culture=armoric religion=grail
	father=45022	#Edern
	2022.3.7={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	2087.6.14={death=yes}
}
45031={
	name=Arzhael
	dynasty=24008
	dna=pkncbdhnlhl
	culture=armoric religion=grail
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=midas_touched add_trait=hedonist add_trait=temperate add_trait=content add_trait=zealous add_trait=master_warrior 
	father=45022	#Edern
	2024.7.18={birth=yes}
	2104.5.9={death=yes}
}
45032={
	name=Anton
	dynasty=24008
	dna=pfklckidohl
	culture=armoric religion=grail
	martial=0 diplomacy=0 stewardship=0 intrigue=0 learning=0
	add_trait=indulgent_wastrel add_trait=cynical add_trait=lustful add_trait=honest add_trait=gluttonous add_trait=harelip add_trait=trained_warrior 
	1950.11.24={birth=yes}
	2004.8.17={death=yes}
}

45200={
	name=Chrodegang
	dynasty=24059
	dna=ajmgjdafhel
	culture=armoric religion=grail
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=patient add_trait=gregarious add_trait=deceitful 
	add_trait=lustful add_trait=poor_warrior 
	1829.8.11={birth=yes}
	1881.4.28={death=yes}
}

45201={
	name=Eustace
	dynasty=24059
	dna=bjjejdafhel
	culture=armoric religion=grail
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=honest add_trait=trained_warrior 
	father=45200	#Chrodegang
	1851.11.8={birth=yes}
	1908.10.3={death=yes}
}

45202={
	name=Piers
	dynasty=24059
	dna=lmmjimnfhel
	culture=armoric religion=grail
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=cruel add_trait=paranoid add_trait=chaste 
	add_trait=honest add_trait=master_warrior 
	father=45200	#Chrodegang
	1856.6.26={birth=yes}
	1904.11.10={death=yes}
}

45203={
	name=Adalhard
	dynasty=24059
	dna=himljnafbeg
	culture=armoric religion=grail
	martial=5 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=detached_priest add_trait=shy add_trait=temperate add_trait=greedy 
	add_trait=just  add_trait=trained_warrior 
	father=45200	#Chrodegang
	1859.3.24={birth=yes}
	1906.11.15={death=yes}
}

45204={
	name=Bernez
	dynasty=24059
	dna=mhogjnaabeh
	culture=armoric religion=grail
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=gregarious add_trait=arbitrary
	add_trait=diligent add_trait=slow add_trait=trained_warrior 
	father=45200	#Chrodegang
	1862.12.22={birth=yes}
	1927.3.18={death=yes}
}

45205={
	name=Diomede
	dynasty=24059
	dna=nokencaameh
	culture=armoric religion=grail
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=detached_priest add_trait=honest add_trait=cruel add_trait=kind 
	add_trait=gregarious add_trait=depressed add_trait=skilled_warrior 
	father=45201	#Eustace
	1876.4.10={birth=yes}
	1916.6.14={death=yes}
}

45206={
	name=Tudual
	dynasty=24059
	dna=bpdeadffael
	culture=armoric religion=grail
	martial=6 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=chaste add_trait=gregarious 
	add_trait=ambitious add_trait=honest add_trait=skilled_warrior 
	father=45201	#Eustace
	1880.5.3={birth=yes}
	1929.8.31={death=yes}
}

45207={
	name=Madenn
	female=yes
	dynasty=24059
	dna=hcihddldhll
	culture=armoric religion=grail
	father=45201	#Eustace
	1883.8.18={birth=yes}
	1938.1.23={death=yes}
}

45208={
	name=Arnald
	dynasty=24059
	dna=bjjeldapfcl
	culture=armoric religion=grail
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=just add_trait=greedy 
	add_trait=temperate add_trait=gregarious 
	father=45201	#Eustace
	1884.11.6={birth=yes}
	1921.8.17={death=yes}
}

45209={
	name=Vinsant
	dynasty=24059
	dna=nomeciaaaeh
	culture=armoric religion=grail
	martial=8 diplomacy=8 stewardship=7 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=charitable add_trait=paranoid add_trait=humble add_trait=patient add_trait=ambitious add_trait=trained_warrior 
	father=45205	#Diomede
	1902.4.15={birth=yes}
	1950.6.27={death=yes}
}

45210={
	name=Vermengard
	female=yes
	dynasty=24059
	dna=nemenclalpe
	culture=armoric religion=grail
	father=45205	#Diomede
	1906.3.22={birth=yes}
	1956.5.4={death=yes}
}

45211={
	name=Alar
	dynasty=24059
	dna=nohebcbamnh
	culture=armoric religion=grail
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=gluttonous add_trait=trusting add_trait=humble 
	father=45205	#Diomede
	1907.12.21={birth=yes}
	1968.2.10={death=yes}
}

45212={
	name=Anton
	dynasty=24059
	dna=nakencoaleo
	culture=armoric religion=grail
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=humble add_trait=honest add_trait=patient add_trait=poor_warrior 
	father=45205	#Diomede
	1909.12.27={birth=yes}
	1952.7.17={death=yes}
}

45213={
	name=Urvod
	dynasty=24059
	dna=nhmmcimihlh
	culture=armoric religion=grail
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=deceitful add_trait=trusting add_trait=chaste add_trait=slothful add_trait=brave add_trait=content 
	father=45209	#Vinsant
	1927.11.25={birth=yes}
	1982.8.2={death=yes}
}

45214={
	name=Marc'harit
	female=yes
	dynasty=24059
	dna=nonejecgack
	culture=armoric religion=grail
	father=45209	#Vinsant
	1929.7.23={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
	1984.4.13={death=yes}
}

45215={
	name=Katell
	female=yes
	dynasty=24059
	dna=ncoghpdpelh
	culture=armoric religion=grail
	father=45213	#Urvod
	1952.2.15={birth=yes}
	1995.2.10={death=yes}
}

45216={
	name=Emmerin
	dynasty=24059
	dna=nejbfjenhnp
	culture=armoric religion=grail
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=charitable add_trait=arbitrary add_trait=ambitious add_trait=stressed add_trait=trained_warrior 
	father=45213	#Urvod
	1956.2.8={birth=yes}
	2008.7.3={death=yes}
}

45217={
	name=Blaez
	dynasty=24059
	dna=faommipihdh
	culture=armoric religion=grail
	martial=4 diplomacy=7 stewardship=5 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=zealous add_trait=patient add_trait=ambitious add_trait=just add_trait=lustful add_trait=drunkard add_trait=skilled_warrior 
	father=45213	#Urvod
	1959.11.11={birth=yes}
	2020.6.18={death=yes}
}

45218={
	name=Hawiz
	female=yes
	dynasty=24059
	dna=nebbpelienh
	culture=armoric religion=grail
	father=45216	#Emmerin
	1978.12.1={birth=yes}
	2034.12.9={death=yes}
}

45219={
	name=Vinsant
	dynasty=24059
	dna=pedbfjijlip
	culture=armoric religion=grail
	martial=6 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=kind add_trait=just add_trait=slothful add_trait=craven add_trait=poor_warrior 
	father=45216	#Emmerin
	1982.8.4={birth=yes}
	2024.5.24={death=yes}
}

45220={
	name=Budic
	dynasty=24059
	dna=nejbfhgnhnp
	culture=armoric religion=grail
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=trusting add_trait=patient add_trait=cruel add_trait=temperate add_trait=poor_warrior 
	father=45216	#Emmerin
	1984.6.16={birth=yes}
	2045.7.16={death=yes}
}

45221={
	name=Vinsant
	dynasty=24059
	dna=ocjnhpnmhnp
	culture=armoric religion=grail
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=deceitful add_trait=lustful  add_trait=trained_warrior 
	father=45216	#Emmerin
	1988.11.27={birth=yes}
	2040.1.15={death=yes}
}

45222={
	name=Katell
	female=yes
	dynasty=24059
	dna=bedbifkjgep
	culture=armoric religion=grail
	father=45219	#Vinsant
	2002.4.22={birth=yes}
	2059.3.7={death=yes}
}

45223={
	name=Morganez
	female=yes
	dynasty=24059
	dna=homffjhcmkd
	culture=armoric religion=grail
	father=45219	#Vinsant
	2004.6.19={birth=yes}
	2042.7.15={death=yes}
}

45224={
	name=Maldred
	dynasty=24059
	dna=aidbflddhip
	culture=armoric religion=grail
	martial=8 diplomacy=7 stewardship=6 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=arbitrary add_trait=gregarious add_trait=honest add_trait=kind add_trait=trained_warrior 
	father=45219	#Vinsant
	2008.10.15={birth=yes}
	2054.9.12={death=yes}
}

45225={
	name=Brandon
	dynasty=24059
	dna=deplkjijoii
	culture=armoric religion=grail
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=lustful add_trait=cruel add_trait=arbitrary add_trait=charitable add_trait=proud add_trait=trained_warrior 
	father=45219	#Vinsant
	2011.7.7={birth=yes}
	2069.11.20={death=yes}
}

45226={
	name=Leri
	dynasty=24059
	dna=pemjmpidpid
	culture=armoric religion=grail
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=just add_trait=charitable add_trait=trusting add_trait=shy 
	father=45219	#Vinsant
	2014.1.26={birth=yes}
	2076.8.15={death=yes}
}

45227={
	name=Tedvil
	female=yes
	dynasty=24059
	dna=acdbfodphip
	culture=armoric religion=grail
	father=45224	#Maldred
	2035.9.18={birth=yes}
	2097.7.28={death=yes}
}

45228={
	name=Madenn
	female=yes
	dynasty=24059
	dna=jiekdfdhhln
	culture=armoric religion=grail
	father=45224	#Maldred
	2037.7.18={birth=yes}
	2081.3.18={death=yes}
}

45229={
	name=Loeiza
	female=yes
	dynasty=24059
	dna=bjdbfllphbh
	culture=armoric religion=grail
	father=45224	#Maldred
	2041.1.12={birth=yes}
	2086.2.19={death=yes}
}

45230={
	name=Alan
	dynasty=24059
	dna=nkdafbjhhib
	culture=armoric religion=grail
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=cruel add_trait=trusting add_trait=patient add_trait=deceitful add_trait=chaste add_trait=possessed add_trait=genius add_trait=trained_warrior 
	father=45224	#Maldred
	2044.9.12={birth=yes}
	2095.12.16={death=yes}
}

45231={
	name=Eustace
	dynasty=24059
	dna=aidbflfmhij
	culture=armoric religion=grail
	martial=7 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=poet add_trait=patient add_trait=content add_trait=hunchback add_trait=skilled_warrior 
	father=45224	#Maldred
	2048.8.6={birth=yes}
	2114.2.13={death=yes}
}

45232={
name=Farulin
dynasty=24025
culture=armoric
religion=grail
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=0
add_trait=creature_human
add_trait=hedonist
add_trait=indulgent_wastrel

1989.7.22={birth=yes}
2033.11.3={death=yes}
}
45233={
name=Aodred
dynasty=24026
culture=armoric
religion=grail
martial=5
diplomacy=9
stewardship=7
intrigue=11
learning=9
add_trait=creature_human
add_trait=misguided_warrior
add_trait=content
1985.4.20={birth=yes}
2045.7.2={death=yes}
}
45234={
name=Edouarzh
dynasty=24029
culture=armoric
religion=grail
martial=7
diplomacy=0
stewardship=2
intrigue=9
learning=2
add_trait=creature_human
add_trait=poet
add_trait=fortune_builder
add_trait=trusting
add_trait=lustful
father=45252
1993.8.3={birth=yes}
2025.4.10={death=yes}
}
45235={
name=Bertachar
dynasty=24019
culture=armoric
religion=grail
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=cruel
1966.5.30={birth=yes}
2030.5.13={death=yes}
}
45236={
name=Hrodbert
dynasty=24044
culture=armoric
religion=grail
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
add_trait=homosexual
1959.9.12={birth=yes}
2030.2.19={death=yes}
}
45237={
name=Leobas
dynasty=24019
culture=armoric
religion=grail
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=underhanded_rogue
father=45235
1992.9.26={birth=yes}
2017.12.25={death=yes}
}
45238={
name=Leri
dynasty=24024
culture=armoric
religion=grail
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=fair
1993.2.8={birth=yes}
2067.4.28={death=yes}
}
45239={
name=Pêr
dynasty=24036
culture=armoric
religion=grail
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=diligent
add_trait=envious
1978.10.9={birth=yes}
2023.7.30={death=yes}
}
45240={
name=Gwenn
dynasty=24023
culture=armoric
religion=grail
female=yes
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=poet
add_trait=amateurish_plotter
add_trait=chaste
add_trait=patient
add_trait=shy
add_trait=widowed
1962.4.18={birth=yes}
1980.11.8={add_spouse=89103}
1998.11.8={effect={add_rival=15020}}
2040.1.8={death=yes}
}
45241={
name=Anton
dynasty=24057
culture=armoric
religion=grail
martial=8
diplomacy=1
stewardship=4
intrigue=0
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=mastermind_theologian
add_trait=ambitious
add_trait=proud
add_trait=strong
1980.11.22={birth=yes}
2063.6.4={death=yes}
}
45242={
name=Blanche
female=yes
dynasty=24058
culture=armoric
religion=grail
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=grey_eminence
add_trait=just
add_trait=arbitrary
add_trait=cynical
1979.12.2={birth=yes}
2027.1.13={death=yes}
}
45243={
name=Gormou
dynasty=24029
culture=armoric
religion=grail
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait=creature_human
add_trait=duelist
add_trait=mastermind_theologian
add_trait=gregarious
add_trait=paranoid
add_trait=honest
father=45252
1984.9.30={birth=yes}
2019.11.14={death=yes}
}
45244={
name=Derrien
dynasty=24022
culture=armoric
religion=grail
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=skilled_tactician
add_trait=zealous
add_trait=craven
add_trait=greedy
1977.3.17={birth=yes}
2041.9.14={death=yes}
}
45245={
name=Adalhard
dynasty=24030
culture=armoric
religion=grail
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait=creature_human
add_trait=midas_touched
add_trait=kind
1999.11.1={birth=yes}
2042.6.25={death=yes}
}
45246={
name=Drogon
dynasty=24015
culture=armoric
religion=grail
martial=2
diplomacy=0
stewardship=6
intrigue=7
learning=9
add_trait=creature_human
add_trait=mystic
add_trait=scholarly_theologian
add_trait=tall
add_trait=weak
1991.1.10={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2045.10.28={death=yes}
}
45247={
name=Jacen
dynasty=24136
dna=ngelfckehii
culture=armoric
religion=grail
martial=5
diplomacy=0
stewardship=2
intrigue=6
learning=3
add_trait=creature_human
add_trait=skilled_tactician
add_trait=duelist
add_trait=honest
1046.1.1={birth=yes}
1186.3.9={death=yes}
}
45248={
name=Baudoin
dynasty=24137
dna=ocghmeoagli
culture=armoric
religion=grail
martial=3
diplomacy=4
stewardship=6
intrigue=5
learning=2
add_trait=creature_human
add_trait=tough_soldier
add_trait=mystic
add_trait=wroth
add_trait=trusting
add_trait=content
1147.1.1={birth=yes}
1202.9.13={give_nickname=nick_dragon_slayer}
1241.11.21={death=yes}
}
45249={
name=Ballaume
dynasty=24138
dna=opdlhhmadlg
culture=armoric
religion=grail
martial=3
diplomacy=2
stewardship=3
intrigue=2
learning=3
add_trait=creature_human
add_trait=brilliant_strategist
add_trait=patient
add_trait=zealous
add_trait=shy
1640.1.1={birth=yes}
1734.12.18={give_nickname=nick_the_brave}
1799.4.12={death=yes}
}

45250={
name=Godfrey
dynasty=24139
dna=dgcofpgjnol
culture=armoric
religion=grail
martial=5
diplomacy=6
stewardship=8
intrigue=6
learning=8
add_trait=creature_human
add_trait=grey_eminence
add_trait=celibate
add_trait=kind
add_trait=zealous
1415.1.1={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1539.12.4={death=yes}
}

45251={
name=Gael
dynasty=24023
culture=armoric
religion=grail
mother=45240
father=89103
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=skilled_tactician
add_trait=duelist
add_trait=chaste
add_trait=wroth
add_trait=plain
add_trait=scarred
add_trait=hardy
1981.11.8={birth=yes}
1998.11.8={effect={add_rival=15020
		add_rival=15021}}
2001.1.5={add_trait=bretonnian_knight
	effect={give_minor_title=title_sir_bretonnian}}
2060.1.8={death=yes}
}

45252={
name=Edouarzh
dynasty=24029
culture=armoric
religion=grail
martial=5
diplomacy=2
stewardship=0
intrigue=5
learning=4
add_trait=creature_human
add_trait=poet
add_trait=fortune_builder
1955.2.3={birth=yes}
2005.4.10={death=yes}
}