###ÄNSI

46000 = {
	name = Maldred
	dynasty = 29500
	dna = fbjmmibhhah
	culture = mousillonian
	religion = grail
	martial = 4
	diplomacy = 8
	stewardship = 6
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = ambitious
	add_trait = wroth
	add_trait = diligent
	2237.1.1 = {
		birth = yes
	}
	2298.11.12 = {
		death = yes
	}
}

46001 = {
	name = Merovech
	dynasty = 29501
	dna = glmglmogddb
	culture = mousillonian
	religion = grail
	martial = 1
	diplomacy = 2
	stewardship = 1
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = cynical
	add_trait = wroth
	add_trait = lunatic_2
	add_trait = impaler
	add_trait = cruel
	1772.1.1 = {
		birth = yes
	}
	1817.8.19 = {
		death = yes
	}
}

46002 = {
	name = Ilan
	dynasty = 29502
	dna = kododgcplfl
	culture = mousillonian
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 1
	father = 46015
	mother = 46018
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = gregarious
	add_trait = slothful
	add_trait = content
	1952.1.1 = {
		birth = yes
	}
	1983.7.10 = {
		add_spouse = 46011
	}
	2023.5.8 = {
		death = yes
	}
}

46003 = {
	name = Aurore
	dynasty = 29503
	female = yes
	dna = kboinehkceo
	culture = mousillonian
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 0
	add_trait = creature_human
	add_trait = midas_touched
	1966.1.1 = {
		birth = yes
	}
	2027.4.10 = {
		death = yes
	}
}

46004 = {
	name = Theobald
	dynasty = 29504
	dna = pjibelofcig
	culture = mousillonian
	religion = grail
	martial = 3
	diplomacy = 1
	stewardship = 1
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	1986.1.1 = {
		birth = yes
	}
	2044.8.5 = {
		death = yes
	}
}

46005 = {
	name = Vormvini
	dynasty = 29505
	dna = efdoikkonkb
	culture = mousillonian
	religion = grail
	martial = 0
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = duelist
	add_trait = cruel
	add_trait = honest
	1989.1.1 = {
		birth = yes
	}
	2041.11.13 = {
		death = yes
	}
}

46006 = {
	name = Marcomer
	dynasty = 29506
	dna = jmmmdclaapl
	culture = mousillonian
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = trusting
	add_trait = zealous
	add_trait = deceitful
	1982.1.1 = {
		birth = yes
	}
	2057.11.15 = {
		death = yes
	}
}

46007 = {
	name = Ebroin
	dynasty = 29507
	dna = gjegcaipfeg
	culture = mousillonian
	religion = grail
	martial = 3
	diplomacy = 7
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = chaste
	add_trait = paranoid
	add_trait = brave
	add_trait = arbitrary
	1986.1.1 = {
		birth = yes
	}
	2031.8.5 = {
		death = yes
	}
}

46008 = {
	name = Janed
	dynasty = 29508
	female = yes
	dna = bbjecnlminj
	culture = mousillonian
	religion = grail
	martial = 1
	diplomacy = 2
	stewardship = 3
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = paranoid
	add_trait = gregarious
	add_trait = zealous
	1975.1.1 = {
		birth = yes
	}
	2042.8.31 = {
		death = yes
	}
}

46009 = {
	name = Bilichild
	dynasty = 29509
	female = yes
	dna = gmineoodhom
	culture = mousillonian
	religion = grail
	martial = 6
	diplomacy = 0
	stewardship = 5
	intrigue = 1
	learning = 7
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = shy
	add_trait = arbitrary
	add_trait = chaste
	1979.1.1 = {
		birth = yes
	}
	2012.11.11 = {
		death = yes
	}
}

46010 = {
	name = Oscarine
	female = yes
	dynasty = 29510
	dna = hbiiaabmalf
	culture = mousillonian
	religion = grail
	martial = 6
	diplomacy = 3
	stewardship = 4
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = wroth
	add_trait = drunkard
	1983.1.1 = {
		birth = yes
	}
	2042.1.17 = {
		death = yes
	}
}

46011 = {
	name = Leocadie
	dynasty = 29511
	female = yes
	culture = mousillonian
	religion = grail
	martial = 1
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	1965.4.23 = {
		birth = yes
	}
	1983.7.10 = {
		add_spouse = 46002
	}
	2045.2.3 = {
		death = yes
	}
}

46012 = {
	name = Thaise
	female = yes
	dynasty = 29502
	culture = mousillonian
	religion = grail
	martial = 9
	diplomacy = 4
	stewardship = 4
	intrigue = 7
	learning = 7
	father = 46002
	mother = 46011
	add_trait = creature_human
	add_trait = falconer
	add_trait = martial_cleric
	add_trait = strong
	add_trait = diligent
	add_trait = envious
	1986.12.7 = {
		birth = yes
	}
	2041.9.4 = {
		death = yes
	}
}

46013 = {
	name = Lambert
	dynasty = 29502
	culture = mousillonian
	religion = grail
	martial = 1
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 0
	father = 46002
	mother = 46011
	add_trait = creature_human
	add_trait = gardener
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1989.7.24 = {
		birth = yes
	}
	2021.1.3 = {
		death = yes
	}
}

46014 = {
	name = Evette
	dynasty = 29502
	female = yes
	culture = mousillonian
	religion = grail
	martial = 5
	diplomacy = 0
	stewardship = 0
	intrigue = 9
	learning = 1
	father = 46002
	mother = 46011
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = fair
	add_trait = proud
	add_trait = just
	1995.1.24 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}
	2052.11.6 = {
		death = yes
	}
}

46015 = {
	name = Marrec
	dynasty = 29502
	culture = mousillonian
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 12
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = lore_shadows
	1935.5.5 = {
		birth = yes
	}
	1958.4.3 = {
		add_spouse = 46018
	}
	1970.5.6 = {
		death = yes
	}
}

46016 = {
	name = Kaourantin
	dynasty = 29502
	dna = ebkgjeelhpf
	culture = mousillonian
	religion = grail
	martial = 8
	diplomacy = 4
	stewardship = 8
	intrigue = 7
	learning = 6
	add_trait = midas_touched
	add_trait = hunter
	add_trait = envious
	add_trait = charitable
	add_trait = paranoid
	add_trait = stressed
	father = 46015
	mother = 46018
	1959.6.21 = {
		birth = yes
	}
	2028.8.5 = {
		death = yes
	}
}

46017 = {
	name = Arzhela
	dynasty = 29502
	female = yes
	dna = ppohdimkhcf
	culture = mousillonian
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 0
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = cruel
	father = 46015
	mother = 46018
	1965.9.12 = {
		birth = yes
	}
	2021.5.1 = {
		death = yes
	}
}

46018 = {
	name = Argantlon
	female = yes
	dynasty = 29512
	dna = jgakakgjbke
	culture = mousillonian
	religion = grail
	add_trait = envious
	add_trait = charitable
	1939.2.25 = {birth = yes}
1958.4.3 = {add_spouse = 46015}
1980.7.19 = {death = yes}
}
