###ÄNSI
48000 = {
	name = Eduard
	dynasty = 26002
	culture = bourgon
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1992.4.30 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2021.12.2 = {
		death = yes
	}
}

48001 = {
	name = Jacen
	dynasty = 26004
	culture = bourgon
	religion = grail
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {
		birth = yes
	}
	2060.8.10 = {
		death = yes
	}
}

48002 = {
	name = Dirc
	dynasty = 26006
	culture = bourgon
	religion = grail
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {
		birth = yes
	}
	2050.3.25 = {
		death = yes
	}
}

48003 = {
	name = Robert
	dynasty = 26008
	culture = bourgon
	religion = grail
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {
		birth = yes
	}
	2042.8.28 = {
		death = yes
	}
}

48004 = {
	name = Viquer
	dynasty = 26009
	culture = bourgon
	religion = grail
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1959.5.4 = {
		birth = yes
	}
	2062.2.1 = {
		death = yes
	}
}

48005 = {
	name = Hrodbert
	dynasty = 26010
	culture = bourgon
	religion = grail
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	1989.7.22 = {
		birth = yes
	}
	2033.11.3 = {
		death = yes
	}
}

48006 = {
	name = Jacco
	dynasty = 26012
	culture = bourgon
	religion = grail
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {
		birth = yes
	}
	2045.7.2 = {
		death = yes
	}
}

48007 = {
	name = Jacen
	dynasty = 26013
	culture = bourgon
	religion = grail
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {
		birth = yes
	}
	2025.4.10 = {
		death = yes
	}
}

48008 = {
	name = Houberd
	dynasty = 26015
	culture = bourgon
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {
		birth = yes
	}
	2030.5.13 = {
		death = yes
	}
}

48009 = {
	name = Volfard
	dynasty = 26016
	culture = bourgon
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {
		birth = yes
	}
	2030.2.19 = {
		death = yes
	}
}

48010 = {
	name = Niclaès
	dynasty = 26019
	culture = bourgon
	religion = grail
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {
		birth = yes
	}
	2017.12.25 = {
		death = yes
	}
}

48011 = {
	name = Foubert
	dynasty = 26020
	culture = bourgon
	religion = grail
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {
		birth = yes
	}
	2067.4.28 = {
		death = yes
	}
}

48012 = {
	name = Gozeouin
	dynasty = 26023
	culture = bourgon
	religion = grail
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {
		birth = yes
	}
	2023.7.30 = {
		death = yes
	}
}

48013 = {
	name = Bavo
	dynasty = 26025
	culture = bourgon
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {
		birth = yes
	}
	2040.1.8 = {
		death = yes
	}
}

48014 = {
	name = Ambrouse
	dynasty = 26027
	culture = bourgon
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
	}
	2063.6.4 = {
		death = yes
	}
}

48015 = {
	name = Arnoud
	dynasty = 26029
	culture = bourgon
	religion = grail
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
#	add_trait = arbitrary
	add_trait = cynical
	1989.12.2 = {
		birth = yes
	}
	2027.1.13 = {
		death = yes
	}
}

48016 = {
	name = Suidbert
	dynasty = 26032
	culture = bourgon
	religion = grail
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {
		birth = yes
	}
	2019.11.14 = {
		death = yes
	}
}

48017 = {
	name = Euric
	dynasty = 26033
	culture = bourgon
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {
		birth = yes
	}
	2041.9.14 = {
		death = yes
	}
}

48018 = {
	name = Isbrand
	dynasty = 26035
	culture = bourgon
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1999.11.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2042.6.25 = {
		death = yes
	}
}

48019 = {
	name = Renart
	dynasty = 26036
	culture = bourgon
	religion = grail
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = weak
	1991.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

48020 = {
	name = Guillem
	dynasty = 26051
	dna = lkjeploejhn
	culture = bourgon
	religion = grail
	martial = 3
	diplomacy = 7
	stewardship = 1
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = shy
	add_trait = trusting
	1984.1.1 = {
		birth = yes
	}
	2047.4.8 = {
		death = yes
	}
}

48021 = {
	name = Piers
	dynasty = 26067
	dna = gkajbebkbcg
	culture = bourgon
	religion = grail
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 0
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = humble
	add_trait = arbitrary
	1965.1.1 = {
		birth = yes
	}
	2028.11.18 = {
		death = yes
	}
}

48022 = {
	name = Floris
	dynasty = 26069
	dna = goceobjkbnh
	culture = bourgon
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 1
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = diligent
	add_trait = drunkard
	1976.1.1 = {
		birth = yes
	}
	2031.1.4 = {
		death = yes
	}
}

48023 = {
	name = Genevieve
	female = yes
	dynasty = 26136
	culture = immortal_imperial
	religion = vampiric
	martial = 7
	diplomacy = 8
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	father = 48024
	add_trait = elusive_shadow
	add_trait = vampire_lahmian_visible
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	add_trait = fair
	add_trait = shy
	1842.6.4 = {
		birth = yes
		effect = {
			set_graphical_culture = lahmian_vampire
		}
	}
	1842.6.4 = {
		effect = {
			culture = bourgon
		}
	}
	2562.2.1 = {
		death = yes
	}
}

48024 = {
	name = Gaston
	dynasty = 26136
	culture = bourgon
	religion = grail
	martial = 3
	diplomacy = 2
	stewardship = 9
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = fair
	1809.5.4 = {
		birth = yes
	}
	1854.5.12 = {
		death = yes
	}
}

48025 = {
	name = Cirielle
	female = yes
	dynasty = 26136
	culture = bourgon
	religion = grail
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	father = 48024
	add_trait = lustful
	add_trait = brilliant_strategist
add_trait = fair
add_trait = temperate
add_trait = tall
1835.5.4 = {birth = yes}
1891.2.1 = {death = yes}
}
