###ÄNSI
49000 = {
	name = Jacques
	dynasty = 25004
	culture = breton
	religion = grail
	martial = 8
	diplomacy = 6
	stewardship = 10
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = impaler
	add_trait = naive_appeaser
	add_trait = gregarious
	add_trait = kind
	1981.11.3 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2063.1.17 = {
		death = yes
	}
}

49001 = {
	name = Maurice
	dynasty = 25006
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 6
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = duelist
	add_trait = indulgent_wastrel
	add_trait = greedy
	add_trait = craven
	1969.5.3 = {
		birth = yes
	}
	2043.2.4 = {
		death = yes
	}
}

49002 = {
	name = Simon
	dynasty = 25008
	culture = breton
	religion = grail
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = weak
	2006.11.6 = {
		birth = yes
	}
	2047.4.11 = {
		death = yes
	}
}

49003 = {
	name = Renaud
	dynasty = 25012
	culture = breton
	religion = grail
	martial = 3
	diplomacy = 9
	stewardship = 1
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = honest
	add_trait = tall
	add_trait = wroth
	1960.7.25 = {
		birth = yes
	}
	2059.4.30 = {
		death = yes
	}
}

49004 = {
	name = Archambaud
	dynasty = 25015
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 10
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = falconer
	add_trait = scholarly_theologian
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1957.10.21 = {
		birth = yes
	}
	2065.2.17 = {
		death = yes
	}
}

49005 = {
	name = Antoine
	dynasty = 25016
	culture = breton
	religion = grail
	martial = 9
	diplomacy = 8
	stewardship = 11
	intrigue = 11
	learning = 5
	add_trait = creature_human
	add_trait = hunter
	add_trait = thrifty_clerk
	add_trait = trusting
	add_trait = cruel
	add_trait = content
	1978.5.6 = {
		birth = yes
	}
	2057.7.28 = {
		death = yes
	}
}

49006 = {
	name = Charles
	dynasty = 25018
	culture = breton
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 10
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = gardener
	add_trait = tough_soldier
	1951.3.20 = {
		birth = yes
	}
	2050.12.6 = {
		death = yes
	}
}

49007 = {
	name = Centule
	dynasty = 25019
	culture = breton
	religion = grail
	martial = 0
	diplomacy = 9
	stewardship = 4
	intrigue = 6
	learning = 0
	add_trait = creature_human
	add_trait = duelist
	add_trait = flamboyant_schemer
	add_trait = drunkard

	2000.3.23 = {
		birth = yes
	}
	2039.10.19 = {
		death = yes
	}
}

49008 = {
	name = Hildebert
	dynasty = 25022
	culture = breton
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = elusive_shadow
	add_trait = legit_bastard
	1986.5.18 = {
		birth = yes
	}
	2029.6.24 = {
		death = yes
	}
}

49009 = {
	name = Hélie
	dynasty = 25023
	culture = breton
	religion = grail
	martial = 8
	diplomacy = 3
	stewardship = 11
	intrigue = 11
	learning = 4
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	1960.11.16 = {
		birth = yes
	}
	2041.4.22 = {
		death = yes
	}
}

49010 = {
	name = Jaufré
	dynasty = 25025
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = scholar
	add_trait = brilliant_strategist
	1965.2.25 = {
		birth = yes
	}
	2034.7.11 = {
		death = yes
	}
}

49011 = {
	name = Valeran
	dynasty = 25027
	culture = breton
	religion = grail
	martial = 9
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 8
	add_trait = creature_human
	add_trait = gardener
	add_trait = misguided_warrior
	add_trait = fair
	1999.11.18 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2033.9.27 = {
		death = yes
	}
}

49012 = {
	name = Érrard
	dynasty = 25030
	culture = breton
	religion = grail
	martial = 8
	diplomacy = 2
	stewardship = 6
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = fortune_builder
	add_trait = envious
	add_trait = strong
	1979.1.29 = {
		birth = yes
	}
	2031.5.3 = {
		death = 2031.5.3
	}
}

49013 = {
	name = Eudes
	dynasty = 25032
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 7
	stewardship = 4
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = patient
	add_trait = diligent
	2007.7.9 = {
		birth = yes
	}
	2056.2.26 = {
		death = 2056.2.26
	}
}

49014 = {
	name = Jaspert
	dynasty = 25035
	culture = breton
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 2
	intrigue = 11
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = elusive_shadow
	add_trait = shy
	add_trait = ambitious
	add_trait = arbitrary
	1998.9.23 = {
		birth = yes
	}
	2055.12.26 = {
		death = 2055.12.26
	}
}

49015 = {
	name = Alain
	dynasty = 25036
	culture = breton
	religion = grail
	martial = 0
	diplomacy = 1
	stewardship = 1
	intrigue = 6
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = flamboyant_schemer
	add_trait = cynical
	add_trait = zealous
	add_trait = paranoid
	2001.10.12 = {
		birth = yes
	}
	2037.12.14 = {
		death = 2037.12.14
	}
}

49016 = {
	name = Ancel
	dynasty = 25038
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 3
	intrigue = 8
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = naive_appeaser
	add_trait = just
	add_trait = gregarious
	add_trait = proud
	1955.12.10 = {
		birth = yes
	}
	2058.1.2 = {
		death = 2058.1.2
	}
}

49017 = {
	name = Bohemond
	dynasty = 25043
	culture = breton
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 5
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = honest
	1960.3.17 = {
		birth = yes
	}
	2041.8.6 = {
		death = 2041.8.6
	}
}

49018 = {
	name = Clotaire
	dynasty = 25045
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 3
	stewardship = 11
	intrigue = 8
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = naive_appeaser
	add_trait = greedy
	1970.9.30 = {
		birth = yes
	}
	2027.10.30 = {
		death = 2027.10.30
	}
}

49019 = {
	name = Robin
	dynasty = 25048
	culture = breton
	religion = grail
	martial = 9
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = flamboyant_schemer
	add_trait = weak
	add_trait = tall
	1970.4.23 = {
		birth = yes
	}
	2016.10.7 = {
		death = 2016.10.7
	}
}

49020 = {
	name = Léon
	dynasty = 25049
	culture = breton
	religion = grail
	martial = 0
	diplomacy = 0
	stewardship = 9
	intrigue = 1
	learning = 2
	add_trait = creature_human
	add_trait = duelist
	add_trait = midas_touched
	add_trait = craven
	add_trait = wroth
	add_trait = cruel
	2000.3.3 = {
		birth = yes
	}
	2049.3.12 = {
		death = 2049.3.12
	}
}

49021 = {
	name = Frédéric
	dynasty = 25052
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 7
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = humble
	add_trait = content
	add_trait = temperate
	1977.5.18 = {
		birth = yes
	}
	2031.9.21 = {
		death = 2031.9.21
	}
}

49022 = {
	name = Foulques
	dynasty = 25055
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 8
	stewardship = 9
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = amateurish_plotter
	add_trait = chaste
	1996.9.24 = {
		birth = yes
	}
	2064.1.1 = {
		death = 2064.1.1
	}
}

49023 = {
	name = Angelbert
	dynasty = 25056
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 5
	stewardship = 10
	intrigue = 4
	learning = 9
	add_trait = creature_human
	add_trait = falconer
	add_trait = brilliant_strategist
	add_trait = trusting
	add_trait = drunkard
	1992.8.1 = {
		birth = yes
	}
	2021.7.23 = {
		death = yes
	}
}

49024 = {
	name = Mahaut
	female = yes
	dynasty = 25058
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = misguided_warrior
	add_trait = lustful

	1973.8.5 = {
		birth = yes
	}
	2061.1.13 = {
		death = 2061.1.13
	}
}

49025 = {
	name = Payen
	dynasty = 25061
	culture = breton
	religion = grail
	martial = 0
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	2009.11.2 = {
		birth = yes
	}
	2031.10.23 = {
		death = 2031.10.23
	}
}

49026 = {
	name = Henri
	dynasty = 25063
	culture = breton
	religion = grail
	martial = 8
	diplomacy = 10
	stewardship = 2
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = misguided_warrior
	1976.10.23 = {
		birth = yes
	}
	2048.10.3 = {
		death = yes
	}
}

49027 = {
	name = Guichard
	dynasty = 25065
	culture = breton
	religion = grail
	martial = 7
	diplomacy = 8
	stewardship = 4
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = lisp
	2001.2.6 = {
		birth = yes
	}
	2028.11.6 = {
		death = yes
	}
}

49028 = {
	name = Gilles
	dynasty = 25066
	culture = breton
	religion = grail
	martial = 8
	diplomacy = 8
	stewardship = 1
	intrigue = 11
	learning = 3
	add_trait = creature_human
	add_trait = duelist
	add_trait = amateurish_plotter
	add_trait = fair
	2002.4.14 = {
		birth = yes
	}
	2026.1.20 = {
		death = yes
	}
}

49029 = {
	name = Josselin
	dynasty = 25067
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 11
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = strong
	add_trait = proud
	1980.10.1 = {
		birth = yes
	}
	2042.9.6 = {
		death = yes
	}
}

49030 = {
	name = Gaucher
	dynasty = 25068
	culture = breton
	religion = grail
	martial = 10
	diplomacy = 5
	stewardship = 1
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = charismatic_negotiator
	add_trait = slothful
	add_trait = patient
	add_trait = ambitious
	1981.12.9 = {
		birth = yes
	}
	2021.3.7 = {
		death = yes
	}
}

49031 = {
	name = Orson
	dynasty = 25070
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 10
	stewardship = 1
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = brilliant_strategist
	add_trait = shy
	add_trait = arbitrary
	add_trait = just
	1954.2.15 = {
		birth = yes
	}
	2065.3.8 = {
		death = yes
	}
}

49032 = {
	name = Guilhem
	dynasty = 25072
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 8
	stewardship = 5
	intrigue = 1
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = cynical
	add_trait = gregarious
	1988.6.27 = {
		birth = yes
	}
	2022.6.21 = {
		death = yes
	}
}

49033 = {
	name = Baudouin
	dynasty = 25075
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 7
	stewardship = 8
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = kind
	add_trait = paranoid
	add_trait = envious
	1989.5.25 = {
		birth = yes
	}
	2031.7.8 = {
		death = yes
	}
}

49034 = {
	name = Gilles #Gilles le Breton
	dynasty = 25000
	dna = nikbdnhccml
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = greedy
	add_trait = slothful
	949.1.1 = {
		birth = yes
	}
	977.5.10 = {
		give_nickname = nick_the_uniter
	}
	995.5.10 = {
		death = yes
	}
}

49035 = {
	name = Louis #Louis the Rash
	dynasty = 25000
	dna = collmnmachp
	culture = breton
	religion = grail
	martial = 3
	diplomacy = 5
	stewardship = 4
	intrigue = 4
	learning = 0
	add_trait = creature_human
	father = 49034
	add_trait = intricate_webweaver
	add_trait = slothful
	add_trait = gluttonous
	add_trait = content
	978.1.1 = {
		birth = yes
	}
	1001.3.18 = {
		give_nickname = nick_the_rash
	}
	1089.8.3 = {
		death = yes
	}
}

49036 = {
	name = Tristan
	dynasty = 25143
	dna = lfdokfgamib
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 3
	add_trait = creature_human
	father = 49037
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = diligent
	add_trait = honest
	1115.1.1 = {
		birth = yes
	}
	1186.3.9 = {
		death = yes
	}
}

49037 = {
	name = Guillaume
	dynasty = 25143
	dna = jlmbmciomjo
	culture = breton
	religion = grail
	martial = 0
	diplomacy = 5
	stewardship = 6
	intrigue = 0
	learning = 4
	add_trait = creature_human
	father = 49035
	add_trait = thrifty_clerk
	add_trait = shy
	add_trait = trusting
	add_trait = cynical
	1079.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1108.8.3 = {
		give_nickname = nick_the_black
	}
	1146.3.9 = {
		death = yes
	}
}

49038 = {
	name = Gaston
	dynasty = 25148
	dna = lcfjlbnneoi
	culture = breton
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = deceitful
	add_trait = zealous
	2245.5.10 = {
		birth = yes
	}
	2290.10.6 = {
		add_spouse = 49043
	}
	2344.2.6 = {
		death = yes
	}
}

49039 = {
	name = François
	dynasty = 25148
	dna = gpghhlojjlh
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 3
	stewardship = 7
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = poet
	add_trait = kind
	father = 49038
	mother = 49043
	2312.12.11 = {
		birth = yes
	}
	2403.7.13 = {
		death = yes
	}
}

49040 = {
	name = Charles
	dynasty = 25149
	dna = pfgliigiehh
	culture = breton
	religion = grail
	martial = 3
	diplomacy = 7
	stewardship = 4
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = gluttonous
	add_trait = cynical
	add_trait = deceitful
	2374.10.7 = {
		birth = yes
	}
	2439.1.4 = {
		give_nickname = nick_the_enormous
	}
	2486.6.25 = {
		death = yes
	}
}

49041 = {
	name = Charles
	dynasty = 25149
	dna = hailpndjgnp
	culture = breton
	religion = grail
	martial = 7
	diplomacy = 3
	stewardship = 7
	intrigue = 3
	learning = 2
	add_trait = creature_human
	father = 49040
	add_trait = charismatic_negotiator
	add_trait = humble
	add_trait = brave
	2436.5.23 = {
		birth = yes
	}
	2500.6.13 = {
		death = yes
	}
}

49042 = {
	name = Jules
	dynasty = 25150
	dna = hdnpboecike
	culture = breton
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = poet
	add_trait = lustful
	add_trait = just
	add_trait = deceitful
	2209.12.23 = {
		birth = yes
	}
	2259.9.8 = {
		give_nickname = nick_the_just
	}
	2297.2.19 = {
		death = yes
	}
}

49043 = {
	name = "Belle Isoulde"
	female = yes
	dynasty = 25150
	dna = eiojfbhnjjl
	culture = breton
	religion = grail
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 4
	learning = 0
	add_trait = creature_human
	father = 49042
	add_trait = flamboyant_schemer
	add_trait = patient
	add_trait = gregarious
	2269.5.19 = {
		birth = yes
	}
	2290.10.6 = {
		add_spouse = 49038
	}
	2323.7.3 = {
		death = yes
	}
}

49044 = {
	name = Charles
	dynasty = 25145
	dna = jooloaifndk
	culture = breton
	religion = grail
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = trusting
	add_trait = charitable
	add_trait = lustful
	1283.1.1 = {
		birth = yes
	}
	1413.10.23 = {
		death = yes
	}
}

49045 = {
	name = Jules
	dynasty = 25147
	dna = mppjphdlgbo
	culture = breton
	religion = grail
	martial = 0
	diplomacy = 5
	stewardship = 3
	intrigue = 6
	learning = 0
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = greedy
	1492.1.1 = {
		birth = yes
	}
	1571.1.12 = {
		death = yes
	}
}

49046 = {
	name = Jean
	dynasty = 25144
	dna = pnmppalhjok
	culture = breton
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 2
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = envious
	add_trait = deceitful
	add_trait = humble
	1655.1.1 = {
		birth = yes
	}
	1734.12.18 = {
		death = yes
	}
}

49047 = {
	name = Martin
	dynasty = 25151
	dna = njmfckcajkg
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	1519.11.21 = {
		birth = yes
	}
	1615.11.12 = {
		death = yes
	}
}

49048 = {
	name = Jean
	dynasty = 25152
	dna = nfonkedgmag
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 8
	stewardship = 5
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = mystic
	add_trait = trusting
	2144.1.1 = {
		birth = yes
	}
	2259.9.8 = {
		death = yes
	}
}

49049 = {
	name = Evrard
	dynasty = 25141
	dna = ejobjagnfjn
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = gregarious
	2005.1.1 = {
		birth = yes
	}
	2060.11.13 = {
		death = yes
	}
}

49050 = {
	name = Alphonse
	dynasty = 25121
	dna = jofchnolkca
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 0
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = envious
	2003.1.1 = {
		birth = yes
	}
	2077.8.28 = {
		death = yes
	}
}

49051 = {
	name = Arnault
	dynasty = 25135
	dna = aaeiaeigmmi
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 8
	stewardship = 2
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = deceitful
	add_trait = charitable
	add_trait = wroth
	1969.1.1 = {
		birth = yes
	}
	2040.4.15 = {
		death = yes
	}
}

49052 = {
	name = Gisèle
	female = yes
	dynasty = 25102
	dna = fljdppehabn
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 8
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = kind
	add_trait = trusting
	1985.1.1 = {
		birth = yes
	}
	2055.9.22 = {
		death = yes
	}
}

49053 = {
	name = Thomas
	dynasty = 25118
	dna = fjefjdhglop
	culture = breton
	religion = grail
	martial = 4
	diplomacy = 1
	stewardship = 2
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = duelist
	1990.1.1 = {
		birth = yes
	}
	2028.2.13 = {
		death = yes
	}
}

49054 = {
	name = Maurice
	dynasty = 25098
	dna = hplncaogohb
	culture = breton
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 0
	intrigue = 7
	learning = 2
add_trait = creature_human
add_trait = midas_touched
add_trait = duelist
add_trait = brave
add_trait = deceitful
1974.1.1 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
2034.9.29 = {death = yes}
}
