###ÄNSI

50000={
name=Edern
dynasty=27034
dna=ihnjndfgonl
culture=carcassian
religion=grail
martial=8
diplomacy=5
stewardship=4
intrigue=7
learning=5
add_trait=flamboyant_schemer
add_trait=honest
add_trait=chaste
add_trait=cynical  
1829.10.10={birth=yes}
1887.2.15={death=yes}
}
50001={
name=Izolde
female=yes
dynasty=27034
dna=keejojegbcj
culture=carcassian
religion=grail
father=50000 #Edern
1853.8.1={birth=yes}
1909.6.6={death=yes}
}
50002={
name=Karadeg
dynasty=27034
dna=ihnjddfgdnl
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=7
intrigue=8
learning=5
add_trait=detached_priest
add_trait=lustful
add_trait=diligent
add_trait=envious
add_trait=just
add_trait=wroth  
father=50000 #Edern
1855.8.20={birth=yes}
1902.11.3={death=yes}
}
50003={
name=Augustine
female=yes
dynasty=27034
dna=hkojddlgbnl
culture=carcassian
religion=grail
father=50002 #Karadeg
1877.9.3={birth=yes}
1926.8.26={death=yes}
}
50004={
name=Arzhael
dynasty=27034
dna=ihnjdjfggnf
culture=carcassian
religion=grail
martial=6
diplomacy=6
stewardship=8
intrigue=8
learning=4
add_trait=flamboyant_schemer
add_trait=charitable
add_trait=trusting
add_trait=craven
add_trait=proud
add_trait=lustful  
father=50002 #Karadeg
1879.9.8={birth=yes}
1947.6.22={death=yes}
}
50005={
name=Blaez
dynasty=27034
dna=flfjdjfgppf
culture=carcassian
religion=grail
martial=4
diplomacy=4
stewardship=7
intrigue=8
learning=4
add_trait=charismatic_negotiator
add_trait=proud
add_trait=slothful
add_trait=arbitrary
add_trait=cynical  
father=50004 #Arzhael
1903.6.25={birth=yes}
1981.7.14={death=yes}
}
50006={
name=Argantlon
female=yes
dynasty=27034
dna=khnhnjfgnnf
culture=carcassian
religion=grail
father=50004 #Arzhael
1907.1.26={birth=yes}
1962.3.4={death=yes}
}
50007={
name=Riok
dynasty=27034
dna=ionopnkgpmh
culture=carcassian
religion=grail
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=8
add_trait=midas_touched
add_trait=cynical
add_trait=brave
add_trait=diligent
add_trait=temperate
add_trait=depressed
add_trait=genius 
father=50004 #Arzhael
1910.9.4={birth=yes}
1972.5.20={death=yes}
}
50008={
name=Jord
dynasty=27034
dna=ihnjoocggnc
culture=carcassian
religion=grail
martial=6
diplomacy=8
stewardship=7
intrigue=8
learning=8
add_trait=detached_priest
add_trait=celibate
add_trait=shy
add_trait=paranoid
add_trait=cruel
add_trait=wroth
add_trait=slothful
add_trait=content  
father=50004 #Arzhael
1914.7.14={birth=yes}
1967.9.16={death=yes}
}
50009={
name=Jilberzh
dynasty=27034
dna=flijdjfiipf
culture=carcassian
religion=grail
martial=8
diplomacy=8
stewardship=5
intrigue=7
learning=4
add_trait=flamboyant_schemer
add_trait=cruel
add_trait=deceitful
add_trait=just  
father=50005 #Blaez
1925.3.21={birth=yes}
1984.1.14={death=yes}
}
50010={
name=Orderic
dynasty=27034
dna=dlfadjndpof
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=6
intrigue=4
learning=8
add_trait=martial_cleric
add_trait=gardener
add_trait=slothful
add_trait=charitable
add_trait=humble
add_trait=chaste  
father=50005 #Blaez
1929.4.15={birth=yes}
1978.4.10={death=yes}
}
50011={
name=Katell
female=yes
dynasty=27034
dna=elcjnjjbppc
culture=carcassian
religion=grail
father=50005 #Blaez
1932.6.3={birth=yes}
1986.2.14={death=yes}
}
50012={
name=Elara
female=yes
dynasty=27034
dna=ilgjdjogipa
culture=carcassian
religion=grail
father=50005 #Blaez
1935.10.14={birth=yes}
1997.5.10={death=yes}
}
50013={
name=Enisan
dynasty=27034
dna=clfjnjfkpob
culture=carcassian
religion=grail
martial=7
diplomacy=6
stewardship=7
intrigue=6
learning=8
add_trait=flamboyant_schemer
add_trait=duelist
add_trait=cruel
add_trait=paranoid
add_trait=craven
add_trait=kind  
father=50005 #Blaez
1938.4.23={birth=yes}
1987.4.4={death=yes}
}
50014={
name=Jaoua
dynasty=27034
dna=plfchofgjpf
culture=carcassian
religion=grail
martial=5
diplomacy=4
stewardship=5
intrigue=8
learning=4
add_trait=misguided_warrior
add_trait=gregarious
add_trait=humble  
father=50005 #Blaez
1940.5.11={birth=yes}
2004.9.22={death=yes}
}
50015={
name=Kadog
dynasty=27034
dna=pnfodjfkpdh
culture=carcassian
religion=grail
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait=flamboyant_schemer
add_trait=patient
add_trait=honest
add_trait=gregarious
add_trait=paranoid  
father=50005 #Blaez
1945.6.22={birth=yes}
2003.12.12={death=yes}
}
50016={
name=Mona
female=yes
dynasty=27034
dna=fiijdjfinpc
culture=carcassian
religion=grail
father=50009 #Jilberzh
1949.8.5={birth=yes}
2010.7.29={death=yes}
}
50017={
name=Brandon
dynasty=27034
dna=dlijdofiapf
culture=carcassian
religion=grail
martial=6
diplomacy=5
stewardship=6
intrigue=6
learning=7
add_trait=indulgent_wastrel
add_trait=diligent
add_trait=zealous
add_trait=craven
add_trait=paranoid
add_trait=gluttonous
add_trait=patient
add_trait=depressed  
father=50009 #Jilberzh
1950.5.6={birth=yes}
2009.11.11={death=yes}
}
50018={
name=Beladora
female=yes
dynasty=27034
dna=lcahljfiiff
culture=carcassian
religion=grail
father=50009 #Jilberzh
1954.8.10={birth=yes}
1999.7.11={death=yes}
}
50019={
name=Guyomarc'h
dynasty=27034
dna=baijgjbihcf
culture=carcassian
religion=grail
martial=4
diplomacy=6
stewardship=6
intrigue=5
learning=4
add_trait=elusive_shadow
add_trait=humble
add_trait=ambitious
add_trait=cruel
add_trait=chaste
add_trait=paranoid
add_trait=brave
add_trait=drunkard 
father=50009 #Jilberzh
1958.10.9={birth=yes}
2010.4.13={death=yes}
}
50020={
name=Riaged
dynasty=27034
dna=ilhadjciflj
culture=carcassian
religion=grail
martial=5
diplomacy=5
stewardship=5
intrigue=8
learning=6
add_trait=midas_touched
add_trait=deceitful
add_trait=cruel
add_trait=shy  
father=50009 #Jilberzh
1960.3.14={birth=yes}
2033.11.10={death=yes}
}
50021={
name=Garin
dynasty=27034
dna=mlnjdceofeh
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=8
intrigue=5
learning=7
add_trait=flamboyant_schemer
add_trait=shy
add_trait=cynical
add_trait=chaste
add_trait=slothful
add_trait=arbitrary 
father=50009 #Jilberzh
1962.6.11={birth=yes}
2019.6.5={death=yes}
}
50022={
name=Dhuoda
female=yes
dynasty=27034
dna=moejdjffiif
culture=carcassian
religion=grail
father=50009 #Jilberzh
1964.7.7={birth=yes}
2021.11.20={death=yes}
}
50023={
name=Vinsant
dynasty=27034
dna=mhijdofaanm
culture=carcassian
religion=grail
martial=4
diplomacy=7
stewardship=8
intrigue=6
learning=5
add_trait=misguided_warrior
add_trait=cruel
add_trait=envious
add_trait=temperate
add_trait=chaste
add_trait=shy  
father=50017 #Brandon
1974.5.2={birth=yes}
2033.12.7={death=yes}
}
50024={
name=Aouregan
female=yes
dynasty=27034
dna=hlingjfibdf
culture=carcassian
religion=grail
father=50017 #Brandon
1977.8.26={birth=yes}
2023.12.21={death=yes}
}
50025={
name=Gael
dynasty=27034
dna=hgjjdofiahm
culture=carcassian
religion=grail
martial=6
diplomacy=6
stewardship=5
intrigue=5
learning=6
add_trait=martial_cleric
add_trait=honest
add_trait=charitable
add_trait=temperate
add_trait=humble  
father=50017 #Brandon
1980.1.9={birth=yes}
2036.6.22={death=yes}
}
50026={
name=Fransez
dynasty=27034
dna=dmijloppcbg
culture=carcassian
religion=grail
martial=4
diplomacy=8
stewardship=7
intrigue=6
learning=4
add_trait=thrifty_clerk
add_trait=charitable
add_trait=kind
add_trait=shy
add_trait=cruel 
father=50017 #Brandon
1982.12.27={birth=yes}
2046.10.17={death=yes}
}
50027={
name=Glen
dynasty=27034
dna=mhnlpecnapm
culture=carcassian
religion=grail
martial=4
diplomacy=6
stewardship=5
intrigue=5
learning=6
add_trait=misguided_warrior
add_trait=shy
add_trait=humble
add_trait=zealous  
father=50023 #Vinsant
2000.2.11={birth=yes}
2063.1.11={death=yes}
}
50028={
name=Donan
dynasty=27034
dna=abildofbjnm
culture=carcassian
religion=grail
martial=5
diplomacy=7
stewardship=4
intrigue=4
learning=8
add_trait=detached_priest
add_trait=charitable
add_trait=honest
add_trait=content
add_trait=temperate
add_trait=arbitrary  
father=50023 #Vinsant
2004.3.5={birth=yes}
2064.2.15={death=yes}
}
50029={
name=Drogon
dynasty=27034
dna=mhijdofacdf
culture=carcassian
religion=grail
martial=7
diplomacy=8
stewardship=6
intrigue=6
learning=4
add_trait=elusive_shadow
add_trait=gregarious
add_trait=deceitful
add_trait=humble
add_trait=content 
father=50023 #Vinsant
2009.5.25={birth=yes}
2076.3.10={death=yes}
}
50030={
name=Prostlon
female=yes
dynasty=27034
dna=mmgjmmfaani
culture=carcassian
religion=grail
father=50023 #Vinsant
2012.6.22={birth=yes}
2069.8.17={death=yes}
}


50100={
name=Jacen
dynasty=27028
dna=ebefobhlgog
culture=carcassian
religion=grail
martial=5
diplomacy=4
stewardship=7
intrigue=4
learning=6
add_trait=charismatic_negotiator
add_trait=charitable
add_trait=content
add_trait=gluttonous
add_trait=wroth
add_trait=trusting 
1830.5.27={birth=yes}
1885.4.21={death=yes}
}
50101={
name=Redemund
dynasty=27028
dna=eidfppmlgeg
culture=carcassian
religion=grail
martial=4
diplomacy=8
stewardship=7
intrigue=8
learning=7
add_trait=naive_appeaser
add_trait=diligent
add_trait=content
add_trait=kind
add_trait=craven 
father=50100 #Jacen
1852.7.5={birth=yes}
1905.10.22={death=yes}
}
50102={
name=Renan
dynasty=27028
dna=fbefmbhpoja
culture=carcassian
religion=grail
martial=6
diplomacy=5
stewardship=6
intrigue=6
learning=4
add_trait=charismatic_negotiator
add_trait=lustful
add_trait=ambitious 
father=50100 #Jacen
1854.11.18={birth=yes}
1915.7.6={death=yes}
}
50103={
name=Alwena
dynasty=27028
dna=eaapobhldog
culture=carcassian
religion=grail
martial=8
diplomacy=7
stewardship=8
intrigue=4
learning=5
add_trait=indulgent_wastrel
add_trait=diligent
add_trait=envious
add_trait=content
father=50100 #Jacen
1857.1.2={birth=yes}
1903.1.2={death=yes}
}
50104={
name=Salaün
dynasty=27028
dna=eheebbefaam
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=7
intrigue=4
learning=6
add_trait=midas_touched
add_trait=diligent
add_trait=greedy
add_trait=content
add_trait=wroth
father=50100 #Jacen
1858.12.18={birth=yes}
1917.10.26={death=yes}
}
50105={
name=Jakez
dynasty=27028
dna=ennfmdhiiak
culture=carcassian
religion=grail
martial=8
diplomacy=5
stewardship=7
intrigue=4
learning=7
add_trait=intricate_webweaver
add_trait=cruel
add_trait=zealous
add_trait=just
add_trait=shy
add_trait=chaste
 
father=50100 #Jacen
1862.10.2={birth=yes}
1912.1.28={death=yes}
}
50106={
name=Aziliz
female=yes
dynasty=27028
dna=lnbkfhjlhmk
culture=carcassian
religion=grail
father=50101 #Redemund
1875.9.13={birth=yes}
1940.10.20={death=yes}
}
50107={
name=Lisseut
female=yes
dynasty=27028
dna=dilfpjoldkp
culture=carcassian
religion=grail
father=50101 #Redemund
1880.11.7={birth=yes}
1948.3.29={death=yes}
}
50108={
name=Gaston
dynasty=27028
dna=hidepcnjgeg
culture=carcassian
religion=grail
martial=4
diplomacy=8
stewardship=4
intrigue=4
learning=8
add_trait=misguided_warrior
add_trait=trusting
add_trait=cruel
add_trait=zealous
add_trait=envious
add_trait=temperate
father=50101 #Redemund
1882.11.24={birth=yes}
1947.9.13={death=yes}
}
50109={
name=Chrodegang
dynasty=27028
dna=eomcppcfdlg
culture=carcassian
religion=grail
martial=5
diplomacy=8
stewardship=6
intrigue=5
learning=4
add_trait=elusive_shadow
add_trait=humble
add_trait=chaste
add_trait=kind
add_trait=just
add_trait=depressed  
father=50101 #Redemund
1885.12.19={birth=yes}
1925.10.7={death=yes}
}
50110={
name=Bran
dynasty=27028
dna=fenfppnlgfb
culture=carcassian
religion=grail
martial=7
diplomacy=6
stewardship=4
intrigue=5
learning=7
add_trait=naive_appeaser
add_trait=ambitious
add_trait=cruel
add_trait=greedy
add_trait=honest  
father=50101 #Redemund
1889.4.13={birth=yes}
1947.6.7={death=yes}
}
50111={
name=Leobas
dynasty=27028
dna=eigfppmllhg
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=8
intrigue=4
learning=7
add_trait=elusive_shadow
add_trait=brave
add_trait=gregarious
add_trait=charitable
add_trait=arbitrary  
father=50101 #Redemund
1893.11.13={birth=yes}
1939.1.19={death=yes}
}
50112={
name=Donoal
dynasty=27028
dna=hodejcnjgee
culture=carcassian
religion=grail
martial=8
diplomacy=7
stewardship=6
intrigue=6
learning=5
add_trait=detached_priest
add_trait=proud
add_trait=chaste
add_trait=gregarious
add_trait=patient  
father=50108 #Gaston
1904.1.26={birth=yes}
1967.1.12={death=yes}
}
50113={
name=Youenna
female=yes
dynasty=27028
dna=hjieibnjpag
culture=carcassian
religion=grail
father=50108 #Gaston
1907.4.12={birth=yes}
1953.7.13={death=yes}
}
50114={
name=Karadeg
dynasty=27028
dna=fjdjjcnjgee
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=4
intrigue=4
learning=5
add_trait=charismatic_negotiator
add_trait=trusting
add_trait=lustful
add_trait=humble
add_trait=depressed  
father=50112 #Donoal
1927.3.12={birth=yes}
1983.10.4={death=yes}
}
50115={
name=Matilin
female=yes
dynasty=27028
dna=hodehgkjgee
culture=carcassian
religion=grail
father=50112 #Donoal
1930.12.6={birth=yes
effect={set_character_flag=magic_potential_flag_1}}
1992.10.3={death=yes}
}
50116={
name=Nolwenn
female=yes
dynasty=27028
dna=ledejdnhhci
culture=carcassian
religion=grail
father=50112 #Donoal
1933.8.1={birth=yes}
2006.5.31={death=yes}
}
50117={
name=Lara
female=yes
dynasty=27028
dna=lmhacghjpee
culture=carcassian
religion=grail
father=50112 #Donoal
1937.5.17={birth=yes}
1966.1.6={death=yes}
}
50118={
name=Arc'hantael
dynasty=27028
dna=hgjpjjpngel
culture=carcassian
religion=grail
martial=7
diplomacy=5
stewardship=7
intrigue=6
learning=8
add_trait=tough_soldier
add_trait=temperate
add_trait=lustful
add_trait=zealous
add_trait=paranoid 
father=50112 #Donoal
1939.8.7={birth=yes}
1969.11.8={death=yes}
}
50119={
name=Tristana
female=yes
dynasty=27028
dna=bodhkenngnd
culture=carcassian
religion=grail
father=50112 #Donoal
1942.6.7={birth=yes}
2006.5.4={death=yes}
}
50120={
name=Sian
dynasty=27028
dna=hodaocbjgie
culture=carcassian
religion=grail
martial=8
diplomacy=7
stewardship=8
intrigue=7
learning=5
add_trait=flamboyant_schemer
add_trait=proud
add_trait=gluttonous
add_trait=kind
add_trait=gregarious
add_trait=stressed  
father=50112 #Donoal
1946.7.3={birth=yes}
2014.9.2={death=yes}
}
50121={
name=Mallobaude
dynasty=27028
dna=oocfjjhagee
culture=carcassian
religion=grail
martial=4
diplomacy=4
stewardship=8
intrigue=6
learning=7
add_trait=charismatic_negotiator
add_trait=wroth
add_trait=shy
add_trait=temperate
add_trait=greedy  
father=50114 #Karadeg
1952.7.3={birth=yes}
2007.12.22={death=yes}
}
50122={
name=Erwan
dynasty=27028
dna=aoljpaljmoe
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=7
intrigue=8
learning=4
add_trait=grey_eminence
add_trait=ambitious
add_trait=cynical
add_trait=kind  
father=50114 #Karadeg
1954.7.24={birth=yes}
1999.10.16={death=yes}
}
50123={
name=Paol
dynasty=27028
dna=jkdjacnlgbd
culture=carcassian
religion=grail
martial=8
diplomacy=5
stewardship=4
intrigue=7
learning=8
add_trait=detached_priest
add_trait=gregarious
add_trait=greedy
add_trait=kind
add_trait=stressed
add_trait=lunatic_2  
father=50114 #Karadeg
1956.11.1={birth=yes}
1996.1.12={death=yes}
}
50124={
name=Jalm
dynasty=27028
dna=ancfjjfalee
culture=carcassian
religion=grail
martial=4
diplomacy=7
stewardship=4
intrigue=5
learning=8
add_trait=flamboyant_schemer
add_trait=gardener
add_trait=honest
add_trait=greedy
add_trait=content
add_trait=diligent  
father=50121 #Mallobaude
1976.6.3={birth=yes}
2043.1.5={death=yes}
}
50125={
name=Donan
dynasty=27028
dna=ondfebnlbei
culture=carcassian
religion=grail
martial=6
diplomacy=8
stewardship=5
intrigue=4
learning=7
add_trait=mastermind_theologian
add_trait=ambitious
add_trait=wroth
add_trait=charitable
add_trait=diligent
add_trait=zealous
add_trait=deceitful  
father=50121 #Mallobaude
1978.10.19={birth=yes}
2022.5.22={death=yes}
}
50126={
name=Isolde
female=yes
dynasty=27028
dna=acchnfpelee
culture=carcassian
religion=grail
father=50124 #Jalm
2001.1.20={birth=yes}
2047.8.21={death=yes}
}
50127={
name=Liudver
dynasty=27028
dna=klcghbfmele
culture=carcassian
religion=grail
martial=4
diplomacy=7
stewardship=6
intrigue=4
learning=5
add_trait=scholarly_theologian
add_trait=scholar
add_trait=cruel
add_trait=charitable
add_trait=chaste
add_trait=brave
add_trait=wounded 
father=50124 #Jalm
2005.10.19={birth=yes}
2069.5.7={death=yes}
}
50128={
name=Drogon
dynasty=27028
dna=ancfjjjalne
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=4
intrigue=4
learning=5
add_trait=indulgent_wastrel
add_trait=trusting
add_trait=honest
add_trait=brave
add_trait=gregarious  
father=50124 #Jalm
2009.4.5={birth=yes}
2068.7.2={death=yes}
}




50200={
name=Brevalaer
dynasty=27050
dna=panjlijfhoa
culture=carcassian
religion=grail
martial=8
diplomacy=4
stewardship=6
intrigue=6
learning=8
add_trait=flamboyant_schemer
add_trait=trusting
add_trait=diligent
add_trait=humble
add_trait=gluttonous
add_trait=craven
add_trait=cynical  
1830.1.5={birth=yes}
1875.9.14={death=yes}
}
50201={
name=Andreva
female=yes
dynasty=27050
dna=plcadepfhoj
culture=carcassian
religion=grail
father=50200 #Brevalaer
1853.11.9={birth=yes}
1902.7.1={death=yes}
}
50202={
name=Guimarc'h
dynasty=27050
dna=panljamfmoa
culture=carcassian
religion=grail
martial=4
diplomacy=6
stewardship=7
intrigue=4
learning=5
add_trait=midas_touched
add_trait=ambitious
add_trait=honest
add_trait=temperate
add_trait=zealous
add_trait=lunatic_2  
father=50200 #Brevalaer
1856.4.11={birth=yes}
1900.10.24={death=yes}
}
50203={
name=Mari
female=yes
dynasty=27050
dna=cpnjkilahoa
culture=carcassian
religion=grail
father=50200 #Brevalaer
1858.4.10={birth=yes}
1929.3.10={death=yes}
}
50204={
name=Isolde
female=yes
dynasty=27050
dna=pangkijjcfa
culture=carcassian
religion=grail
father=50200 #Brevalaer
1863.2.9={birth=yes}
1915.6.20={death=yes}
}
50205={
name=Nedeleg
female=yes
dynasty=27050
dna=panelljmhje
culture=carcassian
religion=grail
father=50200 #Brevalaer
1865.1.7={birth=yes}
1931.4.2={death=yes}
}
50206={
name=Nolwenn
female=yes
dynasty=27050
dna=pdnojamfaoa
culture=carcassian
religion=grail
father=50202 #Guimarc'h
1879.7.3={birth=yes}
1938.10.17={death=yes}
}
50207={
name=Edouarzh
dynasty=27050
dna=pgnncamfpoa
culture=carcassian
religion=grail
martial=6
diplomacy=7
stewardship=8
intrigue=8
learning=4
add_trait=mastermind_theologian
add_trait=cruel
add_trait=honest
add_trait=slothful
add_trait=patient
add_trait=greedy
add_trait=humble
add_trait=lunatic_2  
father=50202 #Guimarc'h
1881.12.20={birth=yes}
1940.1.29={death=yes}
}
50208={
name=Ronana
female=yes
dynasty=27050
dna=mangjackgdh
culture=carcassian
religion=grail
father=50202 #Guimarc'h
1884.1.4={birth=yes}
1939.8.10={death=yes}
}
50209={
name=Jilberzh
dynasty=27050
dna=doklaalmmoh
culture=carcassian
religion=grail
martial=5
diplomacy=7
stewardship=6
intrigue=8
learning=5
add_trait=grey_eminence
add_trait=diligent
add_trait=proud
add_trait=deceitful
add_trait=cynical
add_trait=lustful
add_trait=lunatic_2  
father=50202 #Guimarc'h
1887.4.1={birth=yes}
1931.2.7={death=yes}
}
50210={
name=Alan
dynasty=27050
dna=naileaojaof
culture=carcassian
religion=grail
martial=8
diplomacy=6
stewardship=4
intrigue=6
learning=6
add_trait=naive_appeaser
add_trait=kind
add_trait=zealous
add_trait=lustful
add_trait=paranoid
add_trait=greedy  
father=50202 #Guimarc'h
1891.7.4={birth=yes}
1956.2.15={death=yes}
}
50211={
name=Gregor
dynasty=27050
dna=bdknhnjfpok
culture=carcassian
religion=grail
martial=8
diplomacy=5
stewardship=8
intrigue=6
learning=4
add_trait=misguided_warrior
add_trait=honest
add_trait=gluttonous
add_trait=patient
add_trait=craven
add_trait=ambitious 
father=50207 #Edouarzh
1908.6.14={birth=yes}
1976.4.13={death=yes}
}
50212={
name=Huiarnviu
dynasty=27050
dna=bgljgcmfpla
culture=carcassian
religion=grail
martial=8
diplomacy=8
stewardship=4
intrigue=5
learning=8
add_trait=flamboyant_schemer
add_trait=cruel
add_trait=gregarious
add_trait=gluttonous  
father=50207 #Edouarzh
1910.11.15={birth=yes}
1968.4.29={death=yes}
}
50213={
name=Paol
dynasty=27050
dna=pbnngbdfeoo
culture=carcassian
religion=grail
martial=4
diplomacy=7
stewardship=7
intrigue=5
learning=8
add_trait=misguided_warrior
add_trait=kind
add_trait=brave
add_trait=patient  
father=50207 #Edouarzh
1911.8.27={birth=yes}
1972.10.6={death=yes}
}
50214={
name=Donan
dynasty=27050
dna=pgnapelgpoa
culture=carcassian
religion=grail
martial=7
diplomacy=8
stewardship=4
intrigue=8
learning=4
add_trait=martial_cleric
add_trait=poet
add_trait=diligent
add_trait=cruel  
father=50207 #Edouarzh
1914.4.16={birth=yes}
1956.6.20={death=yes}
}
50215={
name=Treveur
dynasty=27050
dna=pgnecpkfpoa
culture=carcassian
religion=grail
martial=5
diplomacy=4
stewardship=5
intrigue=8
learning=8
add_trait=charismatic_negotiator
add_trait=hunter
add_trait=lustful
add_trait=shy
add_trait=greedy
add_trait=brave
add_trait=diligent  
father=50207 #Edouarzh
1919.5.12={birth=yes}
1977.8.16={death=yes}
}
50216={
name=Perlesault
female=yes
dynasty=27050
dna=ggcchgefpoa
culture=carcassian
religion=grail
father=50207 #Edouarzh
1923.3.19={birth=yes}
1971.5.26={death=yes}
}
50217={
name=Konstanza
female=yes
dynasty=27050
dna=hgnijpmfpoa
culture=carcassian
religion=grail
father=50207 #Edouarzh
1926.12.22={birth=yes}
1981.7.26={death=yes}
}
50218={
name=Erwan
dynasty=27050
dna=bdkahfjniok
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=6
intrigue=4
learning=5
add_trait=naive_appeaser
add_trait=chaste
add_trait=brave
add_trait=zealous
add_trait=gluttonous
add_trait=slothful  
father=50211 #Gregor
1930.4.17={birth=yes}
1992.11.11={death=yes}
}
50219={
name=Samzun
dynasty=27050
dna=bdklhnjepok
culture=carcassian
religion=grail
martial=5
diplomacy=8
stewardship=7
intrigue=4
learning=5
add_trait=midas_touched
add_trait=temperate
add_trait=trusting
add_trait=cruel
add_trait=lunatic_2  
father=50211 #Gregor
1932.1.7={birth=yes}
1985.2.9={death=yes}
}
50220={
name=Sonengund
female=yes
dynasty=27050
dna=pgknkmdfcon
culture=carcassian
religion=grail
father=50211 #Gregor
1937.6.24={birth=yes}
2007.7.4={death=yes}
}
50221={
name=Tristan
dynasty=27050
dna=bmchmngnpoi
culture=carcassian
religion=grail
martial=5
diplomacy=6
stewardship=4
intrigue=6
learning=5
add_trait=misguided_warrior
add_trait=craven
add_trait=temperate
add_trait=lustful
add_trait=honest
add_trait=trusting  
father=50211 #Gregor
1941.9.9={birth=yes}
2010.2.1={death=yes}
}
50222={
name=Gralon
dynasty=27050
dna=edkamfjnekk
culture=carcassian
religion=grail
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=6
add_trait=tough_soldier
add_trait=gregarious
add_trait=gluttonous
add_trait=paranoid
add_trait=deceitful
add_trait=wroth
add_trait=arbitrary
father=50218 #Erwan
1954.12.6={birth=yes}
2023.9.16={death=yes}
}
50223={
name=Deniel
dynasty=27050
dna=bdkmhfefbok
culture=carcassian
religion=grail
martial=8
diplomacy=6
stewardship=7
intrigue=4
learning=7
add_trait=midas_touched
add_trait=brave
add_trait=arbitrary
add_trait=ambitious
add_trait=fair  
father=50218 #Erwan
1955.6.11={birth=yes}
2029.7.22={death=yes}
}
50224={
name=Youenna
female=yes
dynasty=27050
dna=eihmbfjneji
culture=carcassian
religion=grail
father=50222 #Gralon
1975.4.9={birth=yes}
2022.12.13={death=yes}
}
50225={
name=Rivanon
female=yes
dynasty=27050
dna=eeeebbcnhmk
culture=carcassian
religion=grail
father=50222 #Gralon
1978.12.7={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2022.3.31={death=yes}
}
50226={
name=Yonec
dynasty=27050
dna=pnkamljnakk
culture=carcassian
religion=grail
martial=7
diplomacy=5
stewardship=5
intrigue=6
learning=5
add_trait=grey_eminence
add_trait=chaste
add_trait=honest
add_trait=ambitious
add_trait=proud  
father=50222 #Gralon
1981.5.6={birth=yes}
2045.10.4={death=yes}
}
50227={
name=Katell
female=yes
dynasty=27050
dna=jcjaffjgefk
culture=carcassian
religion=grail
father=50222 #Gralon
1982.2.8={birth=yes}
2036.2.25={death=yes}
}
50228={
name=Jord
dynasty=27050
dna=ibfamijeikj
culture=carcassian
religion=grail
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=5
add_trait=detached_priest
add_trait=gregarious
add_trait=just
add_trait=wounded  
father=50226 #Yonec
2004.2.16={birth=yes}
2053.12.4={death=yes}
}
50229={
name=Marzhina
female=yes
dynasty=27050
dna=dikfcmjnbdi
culture=carcassian
religion=grail
father=50226 #Yonec
2008.12.9={birth=yes}
2051.10.5={death=yes}
}
50230={
name=Deniel
dynasty=27050
dna=gdaamojbadf
culture=carcassian
religion=grail
martial=4
diplomacy=7
stewardship=7
intrigue=8
learning=5
add_trait=charismatic_negotiator
add_trait=cynical
add_trait=trusting
add_trait=shy
add_trait=arbitrary
add_trait=craven
add_trait=greedy  
father=50226 #Yonec
2011.3.17={birth=yes}
2076.10.13={death=yes}
}
50231={
name=Konan
dynasty=27050
dna=lnkamljkaik
culture=carcassian
religion=grail
martial=6
diplomacy=6
stewardship=4
intrigue=4
learning=6
add_trait=intricate_webweaver
add_trait=arbitrary
add_trait=diligent 
father=50226 #Yonec
2013.4.10={birth=yes}
2060.5.20={death=yes}
}
50232={
name=Tudual
dynasty=27050
dna=pnefmkjnojk
culture=carcassian
religion=grail
martial=8
diplomacy=4
stewardship=8
intrigue=4
learning=8
add_trait=misguided_warrior
add_trait=celibate
add_trait=proud
add_trait=trusting
add_trait=chaste
add_trait=cruel  
father=50226 #Yonec
2015.6.10={birth=yes}
2073.1.16={death=yes}
}
50233={
name=Karadeg
dynasty=27050
dna=pnideijdaik
culture=carcassian
religion=grail
martial=5
diplomacy=5
stewardship=4
intrigue=8
learning=4
add_trait=charismatic_negotiator
add_trait=trusting
add_trait=slothful  
father=50226 #Yonec
2019.10.6={birth=yes}
2083.9.6={death=yes}
}
50234={
name=Oanez
female=yes
dynasty=27050
dna=cnnjmejdapk
culture=carcassian
religion=grail
father=50226 #Yonec
2022.4.4={birth=yes}
2074.10.28={death=yes}
}










50307={
name=Arnaul
dynasty=27045
culture=carcassian
religion=grail
martial=7
diplomacy=0
stewardship=2
intrigue=9
learning=2
add_trait=creature_human
add_trait=poet
add_trait=fortune_builder
add_trait=trusting
add_trait=lustful
1993.8.3={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2025.4.10={death=yes}
}
50308={
name=Bertrando
dynasty=27046
culture=carcassian
religion=grail
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=legit_bastard
add_trait=drunkard
1986.5.30={birth=yes}
2030.5.13={death=yes}
}
50309={
name=Jean
dynasty=27031
culture=carcassian
religion=grail
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
add_trait=homosexual
add_trait=lisp
1959.9.12={birth=yes}
2030.2.19={death=yes}
}
50310={
name=Luis
dynasty=27038
culture=carcassian
religion=grail
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=underhanded_rogue
1992.9.26={birth=yes}
2017.12.25={death=yes}
}
50311={
name=Tiebaldo
dynasty=27047
culture=carcassian
religion=grail
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=fair
1993.2.8={birth=yes}
2067.4.28={death=yes}
}
50312={
name=Sigismundo
dynasty=27044
culture=carcassian
religion=grail
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=diligent
add_trait=envious
1978.10.9={birth=yes}
2023.7.30={death=yes}
}
50313={
name=Humberto
dynasty=27024
culture=carcassian
religion=grail
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=poet
add_trait=amateurish_plotter
add_trait=slothful
add_trait=patient
add_trait=shy
1992.4.18={birth=yes}
2040.1.8={death=yes}
}
50315={
name=Alphons
dynasty=27027
culture=carcassian
religion=grail
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=grey_eminence
add_trait=just
add_trait=arbitrary
add_trait=cynical
1989.12.2={birth=yes}
2027.1.13={death=yes}
}
50316={
name=Adrian
dynasty=27007
culture=carcassian
religion=grail
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait=creature_human
add_trait=duelist
add_trait=mastermind_theologian
add_trait=gregarious
add_trait=paranoid
add_trait=honest
1984.9.30={birth=yes}
2019.11.14={death=yes}
}
50317={
name=Hugués
dynasty=27009
culture=carcassian
religion=grail
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=skilled_tactician
add_trait=zealous
add_trait=craven
add_trait=greedy
1977.3.17={birth=yes}
2041.9.14={death=yes}
}
50318={
name=Simon
dynasty=27001
culture=carcassian
religion=grail
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait=creature_human
add_trait=midas_touched
add_trait=kind
1999.11.1={birth=yes}
2042.6.25={death=yes}
}
50319={
name=Benoím
dynasty=27019
culture=carcassian
religion=grail
martial=2
diplomacy=0
stewardship=6
intrigue=7
learning=9
add_trait=creature_human
add_trait=mystic
add_trait=scholarly_theologian
add_trait=tall
add_trait=weak
1987.1.10={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2045.10.28={death=yes}
}
50320={
name=Landuin
dynasty=27125
dna=panobmoipep
culture=carcassian
religion=grail
martial=5
diplomacy=2
stewardship=6
intrigue=6
learning=4
add_trait=creature_human
add_trait=fortune_builder
1269.1.1={birth=yes}
1358.7.13={death=yes}
}
50321={
name=Aurengarda
female=yes
dynasty=27101
dna=cflbdlpanjc
culture=carcassian
religion=grail
martial=1
diplomacy=5
stewardship=4
intrigue=6
learning=0
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=proud
add_trait=gluttonous
add_trait=cynical
1980.1.1={birth=yes}
2036.10.11={death=yes}
}
50322={
name=Jasperto
dynasty=27075
dna=aifbpbcjehj
culture=carcassian
religion=grail
martial=3
diplomacy=7
stewardship=1
intrigue=2
learning=2
add_trait=creature_human
add_trait=elusive_shadow
add_trait=ambitious
2001.1.1={birth=yes}
2072.9.19={death=yes}
}
50323={
name=Sigismundo
dynasty=27094
dna=bhfghhcgdni
culture=carcassian
religion=grail
martial=3
diplomacy=3
stewardship=3
intrigue=3
learning=3
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=slothful
add_trait=envious
add_trait=craven
1986.1.1={birth=yes}
2037.11.21={death=yes}
}
50324={
name=Josselin
dynasty=27098
dna=hndcngndgfe
culture=carcassian
religion=grail
martial=2
diplomacy=3
stewardship=4
intrigue=6
learning=5
add_trait=creature_human
add_trait=fortune_builder
add_trait=cynical
add_trait=gluttonous
1951.1.1={birth=yes}
2016.12.5={death=yes}
}
50325={
name=Arnul
dynasty=27101
dna=hkmoceipiaa
culture=carcassian
religion=grail
martial=2
diplomacy=5
stewardship=4
intrigue=2
learning=3
add_trait=creature_human
add_trait=skilled_tactician
add_trait=arbitrary
add_trait=proud
mother=50321
1998.1.1={birth=yes}
2035.8.8={death=yes}
}



50400={
name=Kado
dynasty=27021
dna=ibpmincmlhe
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=6
intrigue=6
learning=6
add_trait=indulgent_wastrel
add_trait=humble
add_trait=content
add_trait=cynical
add_trait=envious  
1829.4.23={birth=yes}
1878.1.22={death=yes}
}
50401={
name=Kongar
dynasty=27021
dna=ibfbhncmlhb
culture=carcassian
religion=grail
martial=5
diplomacy=6
stewardship=7
intrigue=7
learning=5
add_trait=charismatic_negotiator
add_trait=ambitious
add_trait=temperate
add_trait=chaste
add_trait=wroth  
father=50400 #Kado
1851.8.9={birth=yes}
1913.7.12={death=yes}
}
50402={
name=Waldon
dynasty=27021
dna=olmaincffjm
culture=carcassian
religion=grail
martial=7
diplomacy=7
stewardship=5
intrigue=5
learning=5
add_trait=misguided_warrior
add_trait=deceitful
add_trait=trusting
add_trait=chaste
  
father=50400 #Kado
1855.7.14={birth=yes}
1908.9.15={death=yes}
}
50403={
name=Brigacos
dynasty=27021
dna=ilijancmina
culture=carcassian
religion=grail
martial=7
diplomacy=5
stewardship=5
intrigue=7
learning=8
add_trait=detached_priest
add_trait=cruel
add_trait=charitable
add_trait=content
add_trait=envious
add_trait=craven
add_trait=trusting  
father=50400 #Kado
1860.11.23={birth=yes}
1905.12.3={death=yes}
}
50404={
name=Drogon
dynasty=27021
dna=iobmfnjmlog
culture=carcassian
religion=grail
martial=5
diplomacy=8
stewardship=5
intrigue=6
learning=6
add_trait=grey_eminence
add_trait=temperate
add_trait=honest
add_trait=zealous
add_trait=trusting  
father=50400 #Kado
1861.2.26={birth=yes}
1907.2.15={death=yes}
}
50405={
name=Enougen
female=yes
dynasty=27021
dna=ibpbnicmlhe
culture=carcassian
religion=grail
father=50400 #Kado
1864.3.5={birth=yes}
1915.9.27={death=yes}
}
50406={
name=Marzhina
female=yes
dynasty=27021
dna=fjobhnemlgb
culture=carcassian
religion=grail
father=50401 #Kongar
1874.2.19={birth=yes}
1920.6.29={death=yes}
}
50407={
name=Maldred
dynasty=27021
dna=ibblofcpeph
culture=carcassian
religion=grail
martial=5
diplomacy=8
stewardship=5
intrigue=7
learning=5
add_trait=charismatic_negotiator
add_trait=deceitful
add_trait=gregarious
add_trait=zealous
add_trait=arbitrary
add_trait=kind  
father=50401 #Kongar
1878.6.14={birth=yes}
1940.10.16={death=yes}
}
50408={
name=Deniela
female=yes
dynasty=27021
dna=ibibhncmlhb
culture=carcassian
religion=grail
father=50401 #Kongar
1880.6.16={birth=yes}
1936.4.21={death=yes}
}
50409={
name=Isolde
female=yes
dynasty=27021
dna=pbmbhlcklhb
culture=carcassian
religion=grail
father=50401 #Kongar
1885.10.21={birth=yes}
1933.5.26={death=yes}
}
50410={
name=Tristana
female=yes
dynasty=27021
dna=iablofcpjjh
culture=carcassian
religion=grail
father=50407 #Maldred
1902.1.21={birth=yes}
1950.8.7={death=yes}
}
50411={
name=Meriadeg
dynasty=27021
dna=iaceofcmepc
culture=carcassian
religion=grail
martial=5
diplomacy=8
stewardship=5
intrigue=6
learning=5
add_trait=detached_priest
add_trait=chaste
add_trait=cynical
add_trait=just
add_trait=patient
add_trait=honest
add_trait=wounded 
father=50407 #Maldred
1903.10.17={birth=yes}
1958.3.4={death=yes}
}
50412={
name=Elen
female=yes
dynasty=27021
dna=iacoomcfepg
culture=carcassian
religion=grail
father=50411 #Meriadeg
1926.6.27={birth=yes}
1972.6.8={death=yes}
}
50413={
name=Chrodegard
female=yes
dynasty=27021
dna=eackimgmoic
culture=carcassian
religion=grail
father=50411 #Meriadeg
1929.9.12={birth=yes}
1972.9.6={death=yes}
}
50414={
name=Seog
dynasty=27021
dna=ibceogciejg
culture=carcassian
religion=grail
martial=7
diplomacy=7
stewardship=7
intrigue=8
learning=4
add_trait=misguided_warrior
add_trait=lustful
add_trait=greedy
add_trait=trusting  
father=50411 #Meriadeg
1931.12.26={birth=yes}
1974.2.24={death=yes}
}
50415={
name=Vormvini
dynasty=27021
dna=gcceogcfepc
culture=carcassian
religion=grail
martial=8
diplomacy=6
stewardship=4
intrigue=7
learning=5
add_trait=misguided_warrior
add_trait=temperate
add_trait=cynical  
father=50411 #Meriadeg
1936.11.23={birth=yes}
1993.5.11={death=yes}
}
50416={
name=Paol
dynasty=27021
dna=dichohbaedi
culture=carcassian
religion=grail
martial=7
diplomacy=6
stewardship=8
intrigue=8
learning=6
add_trait=charismatic_negotiator
add_trait=craven
add_trait=just
add_trait=diligent
add_trait=cruel  
father=50411 #Meriadeg
1939.8.14={birth=yes}
1987.5.30={death=yes}
}
50417={
name=Riok
dynasty=27021
dna=ikkehocgejc
culture=carcassian
religion=grail
martial=6
diplomacy=7
stewardship=5
intrigue=4
learning=6
add_trait=flamboyant_schemer
add_trait=honest
add_trait=craven
add_trait=trusting
add_trait=envious
add_trait=temperate
add_trait=chaste
add_trait=stutter  
father=50414 #Seog
1955.1.19={birth=yes}
2013.5.11={death=yes}
}
50418={
name=Jehan
dynasty=27021
dna=mbclmgciejj
culture=carcassian
religion=grail
martial=6
diplomacy=8
stewardship=8
intrigue=8
learning=8
add_trait=midas_touched
add_trait=wroth
add_trait=charitable
add_trait=gluttonous
add_trait=cruel
add_trait=cynical
add_trait=depressed 
father=50414 #Seog
1957.4.2={birth=yes}
2015.1.27={death=yes}
}
50419={
name=Katell
female=yes
dynasty=27021
dna=cbcelgciljm
culture=carcassian
religion=grail
father=50414 #Seog
1961.8.25={birth=yes}
1995.11.18={death=yes}
}
50420={
name=Kado
dynasty=27021
dna=incepgiieja
culture=carcassian
religion=grail
martial=5
diplomacy=5
stewardship=4
intrigue=5
learning=7
add_trait=elusive_shadow
add_trait=content
add_trait=brave
add_trait=gluttonous  
father=50414 #Seog
1962.2.3={birth=yes}
2016.6.26={death=yes}
}
50421={
name=Guy
dynasty=27021
dna=ikeemodoejc
culture=carcassian
religion=grail
martial=8
diplomacy=5
stewardship=7
intrigue=6
learning=4
add_trait=flamboyant_schemer
add_trait=wroth
add_trait=gregarious
add_trait=kind
add_trait=just
add_trait=trusting
add_trait=greedy 
father=50417 #Riok
1976.1.24={birth=yes}
2017.12.2={death=yes}
}
50422={
name=Aourell
female=yes
dynasty=27021
dna=ifmdghpmojl
culture=carcassian
religion=grail
father=50417 #Riok
1979.9.8={birth=yes}
2029.1.4={death=yes}
}
50423={
name=Edouarzh
dynasty=27021
dna=ikfmnocgend
culture=carcassian
religion=grail
martial=7
diplomacy=6
stewardship=4
intrigue=5
learning=4
add_trait=flamboyant_schemer
add_trait=cruel
add_trait=diligent
add_trait=envious
add_trait=brave
add_trait=lustful
add_trait=fair 
father=50417 #Riok
1984.9.24={birth=yes 
effect={set_character_flag=magic_potential_flag_1}
}
2032.6.8={death=yes}
}
50424={
name=Ildut
dynasty=27021
dna=jkkehcmpmjc
culture=carcassian
religion=grail
martial=8
diplomacy=6
stewardship=6
intrigue=6
learning=6
add_trait=detached_priest
add_trait=craven
add_trait=paranoid
add_trait=wroth
add_trait=zealous  
father=50417 #Riok
1988.8.12={birth=yes}
2043.1.15={death=yes}
}
50425={
name=Janed
female=yes
dynasty=27021
dna=bkeemodoedf
culture=carcassian
religion=grail
father=50421 #Guy
1996.6.9={birth=yes}
2038.7.3={death=yes}
}
50426={
name=Sian
dynasty=27021
dna=inekdodcejc
culture=carcassian
religion=grail
martial=7
diplomacy=4
stewardship=6
intrigue=4
learning=7
add_trait=intricate_webweaver
add_trait=arbitrary
add_trait=content
add_trait=lustful 
father=50421 #Guy
2000.8.9={birth=yes}
2056.1.10={death=yes}
}
50427={
name=Morvana
female=yes
dynasty=27021
dna=ifeemkdoebc
culture=carcassian
religion=grail
father=50421 #Guy
2003.4.3={birth=yes}
2054.10.11={death=yes}
}

50428={
name=Alan
dynasty=27021
dna=dkdemfibpjg
culture=carcassian
religion=grail
martial=5
diplomacy=7
stewardship=8
intrigue=8
learning=8
add_trait=grey_eminence
add_trait=humble
add_trait=lustful
add_trait=envious
add_trait=deceitful
add_trait=content
add_trait=stutter  
father=50421 #Guy
2006.8.8={birth=yes}
2065.7.31={death=yes}
}


50600={
name=Erwan
dynasty=27012
dna=lnippfikdod
culture=carcassian
religion=grail
martial=6
diplomacy=8
stewardship=4
intrigue=8
learning=5
add_trait=thrifty_clerk
add_trait=content
add_trait=cruel
add_trait=chaste
add_trait=deceitful
add_trait=gregarious  
1829.5.9={birth=yes}
1884.8.1={death=yes}
}
50601={
name=Tedvil
female=yes
dynasty=27012
dna=ljiapfiflnn
culture=carcassian
religion=grail
father=50600 #Erwan
1856.12.27={birth=yes}
1919.4.4={death=yes}
}
50602={
name=Ederna
female=yes
dynasty=27012
dna=nnipmfifdod
culture=carcassian
religion=grail
father=50600 #Erwan
1857.5.10={birth=yes}
1923.6.3={death=yes}
}
50603={
name=Kadog
dynasty=27012
dna=lpijpfiihok
culture=carcassian
religion=grail
martial=4
diplomacy=4
stewardship=8
intrigue=4
learning=8
add_trait=elusive_shadow
add_trait=kind
add_trait=slothful
add_trait=honest
 
father=50600 #Erwan
1859.4.5={birth=yes}
1912.9.22={death=yes}
}
50604={
name=Eleanor
female=yes
dynasty=27012
dna=hbippkikdjd
culture=carcassian
religion=grail
father=50600 #Erwan
1862.10.12={birth=yes}
1923.5.12={death=yes}
}
50605={
name=Alis
female=yes
dynasty=27012
dna=lmipafpbmcd
culture=carcassian
religion=grail
father=50600 #Erwan
1865.4.6={birth=yes}
1909.4.1={death=yes}
}
50606={
name=Padriga
female=yes
dynasty=27012
dna=lnhcpfikjoi
culture=carcassian
religion=grail
father=50600 #Erwan
1868.5.27={birth=yes}
1928.3.29={death=yes}
}
50607={
name=Bertelis
dynasty=27012
dna=lpodlffihfj
culture=carcassian
religion=grail
martial=8
diplomacy=5
stewardship=5
intrigue=6
learning=7
add_trait=detached_priest
add_trait=paranoid
add_trait=arbitrary
add_trait=charitable
add_trait=envious
add_trait=gregarious 
father=50603 #Kadog
1884.6.12={birth=yes}
1950.9.29={death=yes}
}
50608={
name=Maela
female=yes
dynasty=27012
dna=jmijmilinol
culture=carcassian
religion=grail
father=50603 #Kadog
1887.2.18={birth=yes}
1936.2.23={death=yes}
}
50609={
name=Kado
dynasty=27012
dna=lpojlnfphfk
culture=carcassian
religion=grail
martial=5
diplomacy=6
stewardship=7
intrigue=6
learning=4
add_trait=indulgent_wastrel
add_trait=lustful
add_trait=diligent
add_trait=patient
add_trait=trusting
add_trait=content 
father=50607 #Bertelis
1909.12.5={birth=yes}
1962.12.6={death=yes}
}
50610={
name=Mazhe
dynasty=27012
dna=lpidlfjahjj
culture=carcassian
religion=grail
martial=7
diplomacy=8
stewardship=5
intrigue=6
learning=5
add_trait=grey_eminence
add_trait=wroth
add_trait=charitable 
father=50607 #Bertelis
1910.11.2={birth=yes}
1962.9.3={death=yes}
}
50611={
name=Edern
dynasty=27012
dna=mfkeaffihfh
culture=carcassian
religion=grail
martial=8
diplomacy=5
stewardship=4
intrigue=5
learning=8
add_trait=intricate_webweaver
add_trait=zealous
add_trait=gregarious
add_trait=craven
add_trait=paranoid
add_trait=proud
add_trait=envious
add_trait=wounded 
father=50607 #Bertelis
1915.12.2={birth=yes}
1980.7.3={death=yes}
}
50612={
name=Riok
dynasty=27012
dna=mpbddffcffj
culture=carcassian
religion=grail
martial=8
diplomacy=8
stewardship=7
intrigue=4
learning=5
add_trait=martial_cleric
add_trait=celibate
add_trait=content
add_trait=trusting
add_trait=gluttonous
add_trait=wounded 
father=50607 #Bertelis
1918.1.7={birth=yes}
1964.9.13={death=yes}
}
50613={
name=Alwen
dynasty=27012
dna=kpojodgphfk
culture=carcassian
religion=grail
martial=7
diplomacy=6
stewardship=6
intrigue=8
learning=4
add_trait=misguided_warrior
add_trait=craven
add_trait=just
add_trait=content
add_trait=paranoid
add_trait=diligent
add_trait=wroth  
father=50609 #Kado
1932.6.5={birth=yes}
1989.6.26={death=yes}
}
50614={
name=Paol
dynasty=27012
dna=lpojhnfpgfg
culture=carcassian
religion=grail
martial=5
diplomacy=6
stewardship=8
intrigue=7
learning=8
add_trait=flamboyant_schemer
add_trait=scholar
add_trait=trusting
add_trait=deceitful
add_trait=cruel
add_trait=chaste
add_trait=possessed  
father=50609 #Kado
1936.4.22={birth=yes}
1983.2.10={death=yes}
}
50615={
name=Matilin
female=yes
dynasty=27012
dna=liojibcphfk
culture=carcassian
religion=grail
father=50609 #Kado
1940.1.9={birth=yes}
1997.2.24={death=yes}
}
50616={
name=Gwilherm
dynasty=27012
dna=mcoekdgbmff
culture=carcassian
religion=grail
martial=6
diplomacy=8
stewardship=5
intrigue=7
learning=4
add_trait=midas_touched
add_trait=patient
add_trait=slothful
add_trait=content
  
father=50613 #Alwen
1953.7.20={birth=yes}
2019.4.26={death=yes}
}
50617={
name=Jaoua
dynasty=27012
dna=kpojmigdegi
culture=carcassian
religion=grail
martial=6
diplomacy=6
stewardship=5
intrigue=8
learning=5
add_trait=detached_priest
add_trait=cruel
add_trait=craven
add_trait=slothful 
father=50613 #Alwen
1957.12.21={birth=yes}
2010.1.2={death=yes}
}
50618={
name=Wiomarc'h
dynasty=27012
dna=kdgjodgphfk
culture=carcassian
religion=grail
martial=8
diplomacy=8
stewardship=6
intrigue=7
learning=4
add_trait=indulgent_wastrel
add_trait=zealous
add_trait=paranoid
add_trait=kind  
father=50613 #Alwen
1961.5.3={birth=yes}
2018.11.26={death=yes}
}
50619={
name=Konstanza
female=yes
dynasty=27012
dna=kcopkdlphck
culture=carcassian
religion=grail
father=50613 #Alwen
1963.5.14={birth=yes}
2014.7.3={death=yes}
}
50620={
name=Karadeg
dynasty=27012
dna=mcoefdgbjfn
culture=carcassian
religion=grail
martial=5
diplomacy=7
stewardship=4
intrigue=4
learning=6
add_trait=flamboyant_schemer
add_trait=trusting
add_trait=cruel
add_trait=ambitious
add_trait=honest
add_trait=depressed  
father=50616 #Gwilherm
1976.2.1={birth=yes}
2028.4.21={death=yes}
}
50621={
name=Kavan
dynasty=27012
dna=maokigaomff
culture=carcassian
religion=grail
martial=6
diplomacy=4
stewardship=6
intrigue=7
learning=6
add_trait=indulgent_wastrel
add_trait=celibate
add_trait=lustful
add_trait=greedy
add_trait=stressed  
father=50616 #Gwilherm
1979.10.10={birth=yes}
2016.3.28={death=yes}
}
50622={
name=Gurwant
dynasty=27012
dna=mdmekdgbmfd
culture=carcassian
religion=grail
martial=6
diplomacy=6
stewardship=5
intrigue=6
learning=4
add_trait=flamboyant_schemer
add_trait=slothful
add_trait=honest
add_trait=paranoid
add_trait=temperate  
father=50616 #Gwilherm
1982.11.12={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
2048.5.17={death=yes}
}
50623={
name=Diomede
dynasty=27012
dna=mniefdgoain
culture=carcassian
religion=grail
martial=5
diplomacy=5
stewardship=5
intrigue=8
learning=4
add_trait=charismatic_negotiator
add_trait=cruel
add_trait=diligent
add_trait=honest
add_trait=wroth
add_trait=proud  
father=50620 #Karadeg
2002.12.27={birth=yes}
2051.12.6={death=yes}
}
50624={
name=Gwenn
female=yes
dynasty=27012
dna=mcnefjkbjfo
culture=carcassian
religion=grail
father=50620 #Karadeg
2005.5.22={birth=yes}
2083.12.6={death=yes}
}
50625={
name=Yann
dynasty=27012
dna=ojoeemkjjfb
culture=carcassian
religion=grail
martial=7
diplomacy=5
stewardship=6
intrigue=6
learning=6
add_trait=midas_touched
add_trait=celibate
add_trait=cynical
add_trait=patient
add_trait=charitable
add_trait=ambitious
add_trait=wounded  
father=50620 #Karadeg
2008.4.27={birth=yes}
2072.3.28={death=yes}
}
50626={
name=Seva
female=yes
dynasty=27012
dna=ochekdgdlhe
culture=carcassian
religion=grail
father=50620 #Karadeg
2012.7.9={birth=yes}
2072.3.10={death=yes}
}


50800={
name=Gwereg
dynasty=27039
dna=llflfakfghn
culture=carcassian
religion=grail
martial=8
diplomacy=4
stewardship=6
intrigue=8
learning=6
add_trait=flamboyant_schemer
add_trait=craven
add_trait=patient
add_trait=temperate
add_trait=diligent
add_trait=trusting  
1829.10.19={birth=yes}
1872.11.21={death=yes}
}
50801={
name=Eon
dynasty=27039
dna=llclpckfphj
culture=carcassian
religion=grail
martial=4
diplomacy=6
stewardship=8
intrigue=4
learning=4
add_trait=martial_cleric
add_trait=brave
add_trait=honest
add_trait=cynical  
father=50800 #Gwereg
1853.5.12={birth=yes}
1922.1.28={death=yes}
}
50802={
name=Alwen
dynasty=27039
dna=klfiapopfhl
culture=carcassian
religion=grail
martial=7
diplomacy=8
stewardship=5
intrigue=7
learning=6
add_trait=naive_appeaser
add_trait=lustful
add_trait=paranoid
add_trait=gregarious 
father=50800 #Gwereg
1858.8.8={birth=yes}
1897.9.5={death=yes}
}
50803={
name=Argantlon
female=yes
dynasty=27039
dna=llhlfakkahn
culture=carcassian
religion=grail
father=50800 #Gwereg
1860.10.8={birth=yes}
1921.10.18={death=yes}
}
50804={
name=Gallmau
dynasty=27039
dna=dlfffekimfi
culture=carcassian
religion=grail
martial=8
diplomacy=6
stewardship=4
intrigue=6
learning=4
add_trait=martial_cleric
add_trait=impaler
add_trait=cruel
add_trait=just  
father=50800 #Gwereg
1863.6.17={birth=yes}
1929.2.18={death=yes}
}
50805={
name=Frenegrande
female=yes
dynasty=27039
dna=liglfcfjihj
culture=carcassian
religion=grail
father=50801 #Eon
1875.3.1={birth=yes}
1937.7.10={death=yes}
}
50806={
name=Iocilin
dynasty=27039
dna=ljbgpckdbab
culture=carcassian
religion=grail
martial=7
diplomacy=7
stewardship=5
intrigue=8
learning=8
add_trait=midas_touched
add_trait=patient
add_trait=diligent
add_trait=honest
add_trait=gluttonous  
father=50801 #Eon
1878.4.13={birth=yes}
1931.5.26={death=yes}
}
50807={
name=Bran
dynasty=27039
dna=ljlgpcefbcb
culture=carcassian
religion=grail
martial=6
diplomacy=4
stewardship=6
intrigue=7
learning=4
add_trait=grey_eminence
add_trait=kind
add_trait=charitable
add_trait=arbitrary  
father=50806 #Iocilin
1903.3.13={birth=yes}
1963.12.24={death=yes}
}
50808={
name=Deniela
female=yes
dynasty=27039
dna=jobfjcklbab
culture=carcassian
religion=grail
father=50806 #Iocilin
1907.2.13={birth=yes}
1939.1.2={death=yes}
}
50809={
name=Eliza
female=yes
dynasty=27039
dna=jnbgpkkdban
culture=carcassian
religion=grail
father=50806 #Iocilin
1910.2.23={birth=yes}
1977.3.31={death=yes}
}
50810={
name=Lara
female=yes
dynasty=27039
dna=ljbihckdbbb
culture=carcassian
religion=grail
father=50806 #Iocilin
1913.1.9={birth=yes}
1962.2.5={death=yes}
}
50811={
name=Rhadegund
female=yes
dynasty=27039
dna=ljpgpckdfab
culture=carcassian
religion=grail
father=50806 #Iocilin
1914.6.11={birth=yes}
1974.4.22={death=yes}
}
50812={
name=Isolde
female=yes
dynasty=27039
dna=nokgpgpdkcn
culture=carcassian
religion=grail
father=50806 #Iocilin
1918.5.24={birth=yes}
1969.12.20={death=yes}
}
50813={
name=Aouregan
female=yes
dynasty=27039
dna=ljmapcmnneb
culture=carcassian
religion=grail
father=50806 #Iocilin
1920.1.19={birth=yes
effect={set_character_flag=magic_potential_flag_1}
}
1987.1.30={death=yes}
}
50814={
name=Treveur
dynasty=27039
dna=ljlglcefbce
culture=carcassian
religion=grail
martial=5
diplomacy=5
stewardship=5
intrigue=6
learning=6
add_trait=martial_cleric
add_trait=gluttonous
add_trait=zealous
add_trait=craven
 
father=50807 #Bran
1929.6.24={birth=yes}
1982.12.22={death=yes}
}
50815={
name=Augustine
female=yes
dynasty=27039
dna=ljinpcenbcm
culture=carcassian
religion=grail
father=50807 #Bran
1934.6.26={birth=yes}
1999.8.20={death=yes}
}
50816={
name=Armengild
female=yes
dynasty=27039
dna=imnneckfbcc
culture=carcassian
religion=grail
father=50814 #Treveur
1949.1.24={birth=yes}
2008.3.30={death=yes}
}
50817={
name=Adalhard
dynasty=27039
dna=eolnheefbhd
culture=carcassian
religion=grail
martial=6
diplomacy=5
stewardship=4
intrigue=7
learning=6
add_trait=flamboyant_schemer
add_trait=just
add_trait=lustful
add_trait=deceitful
add_trait=diligent 
father=50814 #Treveur
1954.12.25={birth=yes}
2023.5.3={death=yes}
}
50818={
name=Girec
dynasty=27039
dna=eghlheefbhg
culture=carcassian
religion=grail
martial=8
diplomacy=8
stewardship=7
intrigue=7
learning=4
add_trait=charismatic_negotiator
add_trait=mystic
add_trait=lustful
add_trait=zealous
add_trait=diligent  
father=50817 #Adalhard
1980.5.24={birth=yes}
2035.8.26={death=yes}
}
50819={
name=Alwen
dynasty=27039
dna=eeenikhimhe
culture=carcassian
religion=grail
martial=7
diplomacy=8
stewardship=8
intrigue=7
learning=7
add_trait=grey_eminence
add_trait=trusting
add_trait=zealous
add_trait=lustful
add_trait=kind  
father=50817 #Adalhard
1983.5.27={birth=yes}
2036.2.16={death=yes}
}
50820={
name=Karadeg
dynasty=27039
dna=eodniekfoii
culture=carcassian
religion=grail
martial=6
diplomacy=8
stewardship=8
intrigue=6
learning=4
add_trait=detached_priest
add_trait=impaler
add_trait=temperate
add_trait=charitable
add_trait=ugly  
father=50817 #Adalhard
1988.7.3={birth=yes}
2053.11.25={death=yes}
}
50821={
name=Aouregan
female=yes
dynasty=27039
dna=folghdhfohf
culture=carcassian
religion=grail
father=50817 #Adalhard
1991.3.2={birth=yes}
2034.1.14={death=yes}
}
50822={
name=Sian
dynasty=27039
dna=lcmlhemdlhg
culture=carcassian
religion=grail
martial=6
diplomacy=5
stewardship=7
intrigue=8
learning=7
add_trait=misguided_warrior
add_trait=proud
add_trait=temperate
add_trait=stutter  
father=50818 #Girec
2005.12.24={birth=yes}
2073.7.31={death=yes}
}
50823={
name=Rumengild
female=yes
dynasty=27039
dna=jggliejpcgg
culture=carcassian
religion=grail
father=50818 #Girec
2009.8.17={birth=yes}
2068.12.4={death=yes}
}
50824={
name=Erwan
dynasty=27039
dna=aiaeeijkdhg
culture=carcassian
religion=grail
martial=6
diplomacy=8
stewardship=8
intrigue=4
learning=7
add_trait=flamboyant_schemer
add_trait=gregarious
add_trait=brave
add_trait=temperate
add_trait=greedy  
father=50818 #Girec
2013.4.4={birth=yes}
2077.4.24={death=yes}
}
50825={
name=Morvan
dynasty=27039
dna=mioenmpfbhc
culture=carcassian
religion=grail
martial=7
diplomacy=8
stewardship=4
intrigue=6
learning=4
add_trait=grey_eminence
add_trait=kind
add_trait=humble
add_trait=cruel  
father=50818 #Girec
2015.6.14={birth=yes}
2063.7.19={death=yes}
}
