###ÄNSI
51000 = {
	name = Magritta #Granddaughter of Matthias III (51027)
	female = yes
	dynasty = 13003 #van der Maacht
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 5
	father = 51080
	mother = 51081
	dna = khhhgcpjkkg
	properties = al0bfd000000
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	add_trait = ambitious
	add_trait = crow_feeder
	1976.3.10 = {
		birth = yes
	}
	1998.9.21 = {
		add_spouse = 51038
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 100
		}
	}
	2012.10.3 = {
		death = yes
	}
}

51001 = {
	name = Frederik
	dynasty = 13303
	culture = westerlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = tough_soldier
	add_trait = craven
	add_trait = greedy
	1954.3.10 = {
		birth = yes
	}
	2012.8.4 = {
		death = yes
	}
}

51002 = {
	name = Waelram
	dynasty = 13231
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 1
	stewardship = 0
	intrigue = 1
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = fortune_builder

	1963.8.28 = {
		birth = yes
	}
	1995.12.25 = {
		add_spouse = 51044
	}
	2012.11.10 = {
		death = yes
	}
}

51003 = {
	name = Barend
	dynasty = 13391
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 1
	stewardship = 0
	intrigue = 8
	learning = 9
	add_trait = creature_human

	add_trait = underhanded_rogue
	add_trait = tall
	add_trait = weak
	add_trait = wroth

	2002.3.15 = {
		birth = yes
	}
	2059.6.7 = {
		death = yes
	}
}

51004 = {
	name = Reginar
	dynasty = 13446
	culture = westerlander
	religion = manannite
	martial = 5
	diplomacy = 10
	stewardship = 7
	intrigue = 0
	learning = 5
	father = 51048
	mother = 51049
	add_trait = creature_human
	add_trait = hedonist
	add_trait = mastermind_theologian
	add_trait = chaste
	add_trait = humble
	add_trait = cruel

	1984.11.4 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2016.12.17 = {
		death = yes
	}
}

51005 = {
	name = Gerda
	female = yes
	dynasty = 13094
	culture = westerlander
	religion = sigmarite
	martial = 9
	diplomacy = 0
	stewardship = 11
	intrigue = 2
	learning = 9
	father = 51054
	mother = 51055
	add_trait = creature_human
	add_trait = poet
	add_trait = detached_priest
	add_trait = temperate
	add_trait = trusting

	1985.2.9 = {
		birth = yes
	}
	2021.7.17 = {
		death = yes
	}
}

51006 = {
	name = Guij
	dynasty = 13402
	culture = westerlander
	religion = sigmarite
	martial = 9
	diplomacy = 7
	stewardship = 5
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = falconer
	add_trait = scholarly_theologian
	add_trait = content

	1978.5.21 = {
		birth = yes
	}
	2020.2.26 = {
		death = yes
	}
}

51007 = {
	name = Emmo
	dynasty = 13361
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 1
	stewardship = 9
	intrigue = 8
	learning = 8
	father = 51084
	mother = 51085
	add_trait = creature_human
	add_trait = falconer
	add_trait = charismatic_negotiator

	add_trait = drunkard
	add_trait = lustful

	1972.9.14 = {
		birth = yes
	}
	2006.1.11 = {
		add_spouse = 51058
	}
	2019.5.23 = {
		death = yes
	}
}

51008 = {
	name = Hubert
	dynasty = 13187
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 0
	stewardship = 1
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = legit_bastard
	add_trait = homosexual

	1974.8.22 = {
		birth = yes
	}
	2056.12.23 = {
		death = yes
	}
}

51009 = {
	name = Robert
	dynasty = 13375
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 10
	stewardship = 7
	intrigue = 8
	learning = 3
	father = 51096
	mother = 51097
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	1963.9.16 = {
		birth = yes
	}
	2008.2.10 = {
		add_spouse = 51067
	}
	2026.6.14 = {
		death = yes
	}
}

51010 = {
	name = Koenraad
	dynasty = 13109
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 10
	stewardship = 10
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = intricate_webweaver

	1979.10.10 = {
		birth = yes
	}
	2066.3.18 = {
		death = yes
	}
}

51011 = {
	name = Reinoud
	dynasty = 13410
	culture = westerlander
	religion = sigmarite
	martial = 10
	diplomacy = 1
	stewardship = 3
	intrigue = 11
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = lisp
	add_trait = strong

	1950.2.20 = {
		birth = yes
	}
	1971.7.16 = {
		add_spouse = 51059
	}
	1997.2.23 = {
		add_spouse = 41086
	}
	2028.6.21 = {
		death = yes
	}
}

51012 = {
	name = Lambert
	dynasty = 13451
	culture = westerlander
	religion = sigmarite
	martial = 10
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = diligent
	1956.4.7 = {
		birth = yes
	}
	1986.9.7 = {
		add_spouse = 51086
	}
	2035.9.2 = {
		death = yes
	}
}

51013 = {
	name = Clementia
	female = yes
	dynasty = 13254
	culture = westerlander
	religion = sigmarite
	martial = 9
	diplomacy = 2
	stewardship = 4
	intrigue = 9
	learning = 3
	add_trait = creature_human
	add_trait = impaler
	add_trait = tough_soldier
	add_trait = envious
	add_trait = proud
	add_trait = shy

	1968.12.23 = {
		birth = yes
	}
	2061.7.9 = {
		death = yes
	}
}

51014 = {
	name = Niclaes
	dynasty = 13441
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 9
	stewardship = 11
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = intricate_webweaver
	add_trait = patient
	add_trait = slothful
	add_trait = ambitious

	1954.2.11 = {
		birth = yes
	}
	2040.1.6 = {
		death = yes
	}
}

51015 = {
	name = Jan
	dynasty = 13558
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = gardener
	add_trait = charismatic_negotiator
	add_trait = arbitrary
	add_trait = cynical
	add_trait = paranoid

	1966.2.14 = {
		birth = yes
	}
	2012.5.25 = {
		death = yes
	}
}

51016 = {
	name = Kristof
	dynasty = 13228
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = amateurish_plotter
	add_trait = just
	add_trait = gregarious
	add_trait = kind

	2004.4.24 = {
		birth = yes
	}
	2059.1.30 = {
		death = yes
	}
}

51017 = {
	name = Antoon
	dynasty = 13067
	culture = westerlander
	religion = manannite
	martial = 0
	diplomacy = 2
	stewardship = 0
	intrigue = 8
	learning = 1
	father = 51091
	mother = 51092
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = honest
	add_trait = craven
	1973.8.24 = {
		birth = yes
	}
	2011.3.1 = {
		death = yes
	}
}

51018 = {
	name = Gerolt
	dynasty = 13381
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = gardener
	add_trait = zealous
	add_trait = greedy

	1965.10.9 = {
		birth = yes
	}
	1985.3.22 = {
		add_spouse = 51078
	}
	2063.6.13 = {
		death = yes
	}
}

51019 = {
	name = Gwidje
	dynasty = 13084
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 11
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = impaler
	add_trait = midas_touched

	add_trait = tall

	2006.4.4 = {
		birth = yes
	}
	2011.3.8 = {
		death = yes
	}
}

#Emperors from Westerland
#########################

51020 = {
	name = Tomas
	dynasty = 13005
	culture = westerlander
	religion = sigmarite
	martial = 10
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = diligent

	762.4.7 = {
		birth = yes
	}
	813.9.2 = {
		death = yes
	}
}
5102001 = {
	name = Arthur
	dynasty = 13005
	culture = westerlander
	religion = sigmarite
	father = 51020
	martial = 10
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = charismatic_negotiator

	799.4.7 = {
		birth = yes
	}
	893.9.2 = {
		death = yes
	}
}

51021 = {
	name = Hanus
	dynasty = 13005
	father = 5102001
	culture = westerlander
	religion = sigmarite
	martial = 9
	diplomacy = 2
	stewardship = 4
	intrigue = 9
	learning = 3
	add_trait = creature_human
	add_trait = impaler
	add_trait = tough_soldier
	add_trait = envious
	add_trait = proud
	add_trait = shy

	851.12.23 = {
		birth = yes
	}
	936.7.9 = {
		death = yes
	}
}

51022 = {
	name = Carolus
	dynasty = 13004
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 9
	stewardship = 11
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = intricate_webweaver
	add_trait = patient
	add_trait = slothful
	add_trait = ambitious

	1312.2.11 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1359.1.6 = {
		death = yes
	}
}

51023 = {
	name = Matthias
	dynasty = 13004
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = gardener
	add_trait = charismatic_negotiator
	add_trait = arbitrary
	add_trait = cynical
	add_trait = paranoid

	1596.2.14 = {
		birth = yes
	}
	1644.5.25 = {
		death = yes
	}
}

51024 = {
	name = Carolus
	dynasty = 13004
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = amateurish_plotter
	add_trait = just
	add_trait = gregarious
	add_trait = kind
	father = 51023
	1617.4.24 = {
		birth = yes
	}
	1681.1.30 = {
		death = yes
	}
}

51025 = {
	name = Amalie
	female = yes
	dynasty = 13020
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 2
	stewardship = 0
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = honest
	add_trait = craven
	1678.8.24 = {
		birth = yes
	}
	1767.3.1 = {
		death = yes
	}
}

51026 = {
	name = Carolus
	dynasty = 13000 #van Hoensbroech
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = gardener

	add_trait = zealous
	add_trait = greedy

	1853.10.9 = {
		birth = yes
	}
	1907.6.13 = {
		death = yes
	}
}

51027 = {
	name = Matthias
	dynasty = 13000 #van Hoensbroech
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 11
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = impaler
	add_trait = midas_touched

	add_trait = tall
	father = 51026

	1886.4.4 = {
		birth = yes
	}
	1951.3.8 = {
		death = yes
	}
}
############################

51028 = {
	name = Hugo
	dynasty = 13262
	culture = westerlander
	religion = manannite
	martial = 10
	diplomacy = 7
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = mastermind_theologian
	add_trait = homosexual

	1954.12.17 = {
		birth = yes
	}
	2049.1.12 = {
		death = yes
	}
}

51029 = {
	name = Onno
	dynasty = 13070
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = fortune_builder

	add_trait = legit_bastard
	add_trait = lisp

	1971.4.18 = {
		birth = yes
	}
	2026.10.22 = {
		death = yes
	}
}

51030 = {
	name = Karel
	dynasty = 13193
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 7
	stewardship = 11
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = gardener
	add_trait = skilled_tactician
	1988.2.23 = {
		birth = yes
	}
	2068.4.26 = {
		death = yes
	}
}

51031 = {
	name = Luthard
	dynasty = 13538
	culture = westerlander
	religion = manannite
	martial = 9
	diplomacy = 10
	stewardship = 1
	intrigue = 7
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = underhanded_rogue
	add_trait = fair

	1968.7.19 = {
		birth = yes
	}
	2041.1.27 = {
		death = yes
	}
}

51032 = {
	name = Olivier
	dynasty = 13261
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 11
	learning = 5
	father = 51101
	mother = 51102
	add_trait = creature_human
	add_trait = gardener
	add_trait = fair
	add_trait = strong
	1974.10.9 = {
		birth = yes
	}
	2055.2.18 = {
		death = yes
	}
}

51033 = {
	name = Douwe
	dynasty = 13562
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 9
	stewardship = 10
	intrigue = 3
	learning = 8
	father = 51103
	mother = 51104
	add_trait = creature_human
	add_trait = scholar
	add_trait = envious
	1982.7.6 = {
		birth = yes
	}
	1999.6.12 = {
		add_spouse = 51120
	}
	2040.7.3 = {
		death = yes
	}
}

51034 = {
	name = Rodulf
	dynasty = 13195
	culture = westerlander
	religion = manannite
	martial = 10
	diplomacy = 2
	stewardship = 9
	intrigue = 1
	learning = 2
	father = 51105
	mother = 51106
	add_trait = creature_human
	add_trait = scholar
	add_trait = flamboyant_schemer
	add_trait = diligent
	add_trait = patient
	add_trait = proud

	1963.7.3 = {
		birth = yes
	}
	1987.7.5 = {
		add_spouse = 51116
	}
	2031.12.13 = {
		death = yes
	}
}

51035 = {
	name = Waelram
	dynasty = 13531
	culture = westerlander
	religion = manannite
	martial = 6
	diplomacy = 10
	stewardship = 6
	intrigue = 7
	learning = 4
	father = 51107
	mother = 51108
	add_trait = creature_human
	add_trait = falconer
	add_trait = intricate_webweaver
	add_trait = shy
	add_trait = ambitious
	add_trait = just

	1968.3.16 = {
		birth = yes
	}
	1997.2.25 = {
		add_spouse = 51118
	}
	2029.2.18 = {
		death = yes
	}
}

51036 = {
	name = Erberhardt
	dynasty = 13375
	dna = nnjhflabgec
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 3
	stewardship = 3
	intrigue = 6
	learning = 1
	father = 51096
	mother = 51097
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = proud
	add_trait = craven
	add_trait = humble
	add_trait = trusting

	1968.5.11 = {
		birth = yes
	}
	2022.5.11 = {
		death = yes
	}
}

51037 = {
	name = Peter
	dynasty = 13375
	dna = llknofkgfib
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 4
	father = 51096
	mother = 51097
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = content
	add_trait = deceitful
	add_trait = stressed
	1976.10.10 = {
		birth = yes
	}
	2022.10.10 = {
		death = yes
	}
}

51038 = {
	name = Friard
	dynasty = 13423
	dna = bfkhgebadjn
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 7
	stewardship = 1
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = content
	1962.3.6 = {
		birth = yes
	}
	1998.9.21 = {
		add_matrilineal_spouse = 51000
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
		prestige = 400
	}
	2028.3.6 = {
		death = yes
	}
}

51039 = {
	name = Kim
	female = yes
	dynasty = 13003
	dna = jjlepchnikb
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 7
	learning = 4
	father = 51038
	mother = 51000
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = arbitrary

	2002.9.5 = {
		birth = yes
	}
	2020.6.29 = {
		add_spouse = 51040
	}
	2043.9.5 = {
		death = yes
	}
}

51040 = {
	name = Harm
	dynasty = 13453
	dna = knmilkhifcb
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = diligent
	1997.2.22 = {
		birth = yes
	}
	2020.6.29 = {
		add_spouse = 51039
	}
	2079.2.22 = {
		death = yes
	}
}

51041 = {
	name = Clais
	dynasty = 13003
	dna = bcpopknafpa
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 4
	intrigue = 2
	learning = 5
	mother = 51039
	father = 51040
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = envious
	add_trait = slothful
	add_trait = cynical
	2025.4.24 = {
		birth = yes
	}
	2079.4.24 = {
		death = yes
	}
}

51042 = {
	name = Clais
	dynasty = 13003
	dna = dikeeoillog
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 1
	stewardship = 7
	intrigue = 5
	learning = 7
	father = 51038
	mother = 51000
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = envious
	add_trait = arbitrary
	2007.1.1 = {
		birth = yes
	}
	2053.1.1 = {
		death = yes
	}
}

51043 = {
	name = Esmée
	female = yes
	dynasty = 13003
	dna = ihidobemdgg
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 7
	father = 51038
	mother = 51000
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = charitable
	add_trait = arbitrary
	add_trait = trusting
	2008.3.24 = {
		birth = yes
	}
	2021.3.24 = {
		death = yes
	}
}

51044 = {
	name = Blanceflore
	female = yes
	dynasty = 13242
	dna = ndagjodnpkl
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = greedy
	add_trait = brave
	add_trait = charitable
	add_trait = stressed
	1969.5.23 = {
		birth = yes
	}
	1995.12.25 = {
		add_spouse = 51002
	}
	2007.9.29 = {
		death = yes
	}
}

51045 = {
	name = Theodolf
	dynasty = 13231
	dna = pjfbkkjilhc
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 1
	stewardship = 6
	intrigue = 0
	learning = 4
	father = 51002
	mother = 51044
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = gardener
	add_trait = ambitious
	2002.4.18 = {
		birth = yes
	}
	2056.4.18 = {
		death = yes
	}
}

51046 = {
	name = Lauwers
	dynasty = 13231
	dna = hjhegdobojp
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 1
	intrigue = 7
	learning = 1
	father = 51002
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = bastard
	add_trait = wroth
	add_trait = greedy
	2006.11.9 = {
		birth = yes
	}
	2048.11.9 = {
		death = yes
	}
}

51047 = {
	name = Haduwijn
	female = yes
	dynasty = 13231
	dna = chfmalabenb
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 2
	intrigue = 6
	learning = 4
	father = 51002
	mother = 51044
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = cynical
	add_trait = zealous
	2007.9.29 = {
		birth = yes
	}
	2034.9.29 = {
		death = yes
	}
}

51048 = {
	name = Rodulf
	dynasty = 13446
	dna = pjfmofoffdg
	culture = westerlander
	religion = manannite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 1
	father = 51082
	mother = 51083
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = hedonist
	add_trait = brave
	add_trait = patient
	1944.10.11 = {
		birth = yes
	}
	1976.11.4 = {
		add_spouse = 51049
	}
	2005.10.11 = {
		death = yes
	}
}

51049 = {
	name = Frida
	female = yes
	dynasty = 13247
	dna = noihcpbiadk
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 3
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = paranoid
	add_trait = wroth
	1955.9.28 = {
		birth = yes
	}
	1976.11.4 = {
		add_spouse = 51048
	}
	2007.9.28 = {
		death = yes
	}
}

51050 = {
	name = Anouk
	female = yes
	dynasty = 13446
	dna = abbpnkibkah
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 6
	stewardship = 2
	intrigue = 1
	learning = 7
	father = 51082
	mother = 51083
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = kind
	add_trait = ambitious
	add_trait = wroth
	1953.4.9 = {
		birth = yes
	}
	1972.4.7 = {
		add_spouse = 51051
	}
	1994.4.9 = {
		death = yes
	}
}

51051 = {
	name = Sebastiaen
	dynasty = 13249
	dna = epkgbpacchd
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 7
	intrigue = 7
	learning = 6
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = greedy
	add_trait = content
	add_trait = cruel
	add_trait = stressed
	1955.8.31 = {
		birth = yes
	}
	1972.4.7 = {
		add_spouse = 51050
	}
	1997.8.31 = {
		death = yes
	}
}

51052 = {
	name = Marten
	dynasty = 13249
	dna = glpinfgnopl
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 1
	stewardship = 1
	intrigue = 7
	learning = 7
	father = 51051
	mother = 51050
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = arbitrary
	add_trait = shy
	1987.1.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2038.1.26 = {
		death = yes
	}
}

51053 = {
	name = Sieme
	dynasty = 13446
	dna = fdlhpahpdeo
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 3
	stewardship = 8
	intrigue = 1
	learning = 4
	father = 51048
	mother = 51049
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = hunter
	add_trait = patient
	add_trait = arbitrary
	add_trait = shy
	1991.10.1 = {
		birth = yes
	}
	2032.10.1 = {
		death = yes
	}
}

51054 = {
	name = Robrecht
	dynasty = 13094
	dna = pjhkfjallgm
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = zealous
	add_trait = stressed
	1960.2.24 = {
		birth = yes
	}
	1980.5.17 = {
		add_spouse = 51055
	}
	1986.2.24 = {
		death = yes
	}
}

51055 = {
	name = Gheertrude
	female = yes
	dynasty = 13253
	dna = hoompfbccmc
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 6
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = kind
	add_trait = ambitious
	add_trait = honest
	1958.6.16 = {
		birth = yes
	}
	1980.5.17 = {
		add_spouse = 51054
	}
	2002.6.16 = {
		death = yes
	}
}

51056 = {
	name = Denise
	female = yes
	dynasty = 13361
	dna = lmppaakobie
	culture = westerlander
	religion = manannite
	martial = 1
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 4
	father = 51084
	mother = 51085
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = duelist
	add_trait = arbitrary
	add_trait = lustful
	add_trait = trusting
	1977.9.21 = {
		birth = yes
	}
	2000.9.21 = {
		death = yes
	}
}

51057 = {
	name = Michel
	dynasty = 13361
	dna = oippbjfepoh
	culture = westerlander
	religion = manannite
	martial = 7
	diplomacy = 6
	stewardship = 5
	intrigue = 8
	learning = 5
	father = 51084
	mother = 51085
	add_trait = creature_human
	add_trait = brilliant_strategist
	1985.5.2 = {
		birth = yes
	}
	2031.5.2 = {
		death = yes
	}
}

51058 = {
	name = Becka
	female = yes
	dynasty = 13256
	dna = lfoahblnaff
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cruel
	add_trait = drunkard
	1985.11.17 = {
		birth = yes
	}
	2006.1.11 = {
		add_spouse = 51007
	}
	2015.11.17 = {
		death = yes
	}
}

51059 = {
	name = Ellijnore
	female = yes
	dynasty = 13257
	dna = oaohheaikfb
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = slothful
	add_trait = stressed
	1942.1.7 = {
		birth = yes
	}
	1971.7.16 = {
		add_spouse = 51011
	}
	1993.1.7 = {
		death = yes
	}
}

51060 = {
	name = Piet
	dynasty = 13410
	dna = ckealkplpfn
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 1
	learning = 4
	father = 51011
	mother = 51059
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = strong
	add_trait = lisp
	add_trait = patient
	add_trait = just
	add_trait = charitable
	1973.10.17 = {
		birth = yes
	}
	1992.2.10 = {
		add_spouse = 51061
	}
	2028.10.17 = {
		death = yes
	}
}

51061 = {
	name = Corrie
	female = yes
	dynasty = 13259
	dna = mffjgegadep
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 7
	intrigue = 4
	learning = 0
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = scholar
	add_trait = cruel
	1968.5.18 = {
		birth = yes
	}
	1992.2.10 = {
		add_spouse = 51060
	}
	2024.5.18 = {
		death = yes
	}
}

51062 = {
	name = Lieven
	dynasty = 13410
	dna = ohmjnpijcpa
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 4
	stewardship = 8
	intrigue = 4
	learning = 6
	father = 51060
	mother = 51061
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = temperate
	add_trait = strong
	add_trait = deceitful
	add_trait = lustful
	1996.10.17 = {
		birth = yes
	}
	2029.10.17 = {
		death = yes
	}
}

51063 = {
	name = Imagina
	female = yes
	dynasty = 13410
	dna = dkablljahbn
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 1
	learning = 7
	father = 51060
	mother = 51061
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = temperate
	add_trait = strong
	add_trait = deceitful
	add_trait = slothful
	1999.8.18 = {
		birth = yes
	}
	2036.8.18 = {
		death = yes
	}
}

51064 = {
	name = Hansel
	dynasty = 13410
	dna = dlccbjnocoi
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 2
	learning = 0
	father = 51060
	mother = 51061
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = poet
	add_trait = lisp
	add_trait = diligent
	add_trait = zealous
	add_trait = drunkard
	2004.7.31 = {
		birth = yes
	}
	2054.7.31 = {
		death = yes
	}
}

51065 = {
	name = Remeeus
	dynasty = 13410
	dna = dploelmgpnm
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 2
	stewardship = 3
	intrigue = 3
	learning = 2
	father = 51060
	mother = 51061
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = lisp
	add_trait = strong
	add_trait = cruel
	add_trait = cynical
	add_trait = temperate
	add_trait = gregarious
	2007.2.23 = {
		birth = yes
	}
	2011.2.24 = {
		death = yes
	}
}

51066 = {
	name = Sanne
	dynasty = 13451
	dna = bekmcmmbkgi
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 1
	stewardship = 5
	intrigue = 1
	learning = 4
	father = 51012
	mother = 51086
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = cynical
	add_trait = charitable
	1988.9.11 = {
		birth = yes
	}
	2011.9.11 = {
		death = yes
	}
}

51067 = {
	name = Fenne
	female = yes
	dynasty = 13451
	dna = ekolnekckha
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 3
	father = 51012
	mother = 51086
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = scholar
	add_trait = paranoid
	add_trait = cruel
	1991.1.2 = {
		birth = yes
	}
	2008.2.10 = {
		add_spouse = 51009
	}
	2025.1.2 = {
		death = yes
	}
}

51068 = {
	name = Machtelt
	female = yes
	dynasty = 13451
	dna = manmlpdeedk
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 2
	stewardship = 4
	intrigue = 3
	learning = 6
	father = 51012
	mother = 51086
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = cruel
	add_trait = lustful
	add_trait = deceitful
	1995.9.8 = {
		birth = yes
	}
	2001.9.8 = {
		death = yes
	}
}

51069 = {
	name = Otwin
	dynasty = 13451
	dna = dhkgldoekle
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 2
	father = 51012
	mother = 51086
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = gluttonous
	add_trait = patient
	1999.2.17 = {
		birth = yes
	}
	2021.2.17 = {
		death = yes
	}
}

51070 = {
	name = Ijsbrecht
	dynasty = 13451
	dna = ealfflclace
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 7
	learning = 6
	father = 51012
	mother = 51086
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = brave
	add_trait = proud
	2003.8.31 = {
		birth = yes
	}
	2034.8.31 = {
		death = yes
	}
}

51071 = {
	name = Yvonne
	female = yes
	dynasty = 13451
	dna = loajbkiagam
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 3
	intrigue = 0
	learning = 4
	father = 51012
	mother = 51086
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = impaler
	add_trait = temperate
	add_trait = kind
	add_trait = content
	2005.3.20 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2059.3.20 = {
		death = yes
	}
}

51072 = {
	name = Koenraad
	dynasty = 13451
	dna = ibjfofeijai
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 1
	intrigue = 4
	learning = 2
	father = 51012
	mother = 51086
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = gardener
	add_trait = greedy
	add_trait = just
	add_trait = ambitious
	2009.3.16 = {
		birth = yes
	}
	2037.3.16 = {
		death = yes
	}
}

51073 = {
	name = Hannekin
	dynasty = 13067
	dna = ckfmcabalgi
	culture = westerlander
	religion = manannite
	martial = 2
	diplomacy = 6
	stewardship = 8
	intrigue = 1
	learning = 3
	father = 51091
	mother = 51092
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = patient
	1975.7.1 = {
		birth = yes
	}
	2037.7.1 = {
		death = yes
	}
}

51074 = {
	name = Olivier
	dynasty = 13067
	dna = homihjmkioe
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 6
	stewardship = 6
	intrigue = 2
	learning = 6
	father = 51091
	mother = 51092
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = temperate
	add_trait = greedy
	1978.3.3 = {
		birth = yes
	}
	2023.3.3 = {
		death = yes
	}
}

51075 = {
	name = Stefan
	dynasty = 13067
	dna = ngggdjmdbia
	culture = westerlander
	religion = manannite
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 3
	learning = 4
	father = 51091
	mother = 51092
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = kind
	1986.1.17 = {
		birth = yes
	}
	2042.1.17 = {
		death = yes
	}
}

51076 = {
	name = Steyn
	dynasty = 13067
	dna = lfhldobpiog
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 6
	stewardship = 2
	intrigue = 4
	learning = 5
	father = 51091
	mother = 51092
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = patient
	1988.4.19 = {
		birth = yes
	}
	1996.4.19 = {
		death = yes
	}
}

51077 = {
	name = Stefan
	dynasty = 13067
	dna = ddddcbcbpfc
	culture = westerlander
	religion = manannite
	martial = 5
	diplomacy = 2
	stewardship = 4
	intrigue = 3
	learning = 5
	father = 51091
	mother = 51092
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = scholar
	add_trait = charitable
	add_trait = kind
	add_trait = cruel
	1990.7.24 = {
		birth = yes
	}
	2044.7.24 = {
		death = yes
	}
}

51078 = {
	name = Aliken
	female = yes
	dynasty = 13276
	dna = gkokncnekkh
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = proud
	add_trait = paranoid
	1965.3.30 = {
		birth = yes
	}
	1985.3.22 = {
		add_spouse = 51018
	}
	2018.3.30 = {
		death = yes
	}
}

51079 = {
	name = Frans
	dynasty = 13381
	dna = jmnkcbkehcj
	culture = westerlander
	religion = manannite
	martial = 7
	diplomacy = 7
	stewardship = 3
	intrigue = 1
	learning = 7
	father = 51018
	mother = 51078
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = drunkard
	1990.3.15 = {
		birth = yes
	}
	2079.3.15 = {
		death = yes
	}
}

51080 = {
	name = Clais
	dynasty = 13003
	dna = khboncpikkd
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 7
	learning = 5
	father = 51027
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = just
	add_trait = deceitful
	1946.3.4 = {
		birth = yes
	}
	1971.3.22 = {
		add_spouse = 51081
	}
	1978.8.13 = {
		death = yes
	}
}

51081 = {
	name = Anna
	female = yes
	dynasty = 13209
	dna = cmhhgjdjnhl
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = greedy
	add_trait = just
	add_trait = brave
	1950.10.14 = {
		birth = yes
	}
	1971.3.22 = {
		add_spouse = 51080
	}
	2013.10.14 = {
		death = yes
	}
}

51082 = {
	name = Reynier
	dynasty = 13446
	dna = epkdamnhbpd
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 6
	stewardship = 3
	intrigue = 7
	learning = 8
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = celibate
	add_trait = cruel
	add_trait = just
	1921.6.10 = {
		birth = yes
	}
	1939.7.25 = {
		add_spouse = 51083
	}
	1958.6.10 = {
		death = yes
	}
}

51083 = {
	name = Joossine
	female = yes
	dynasty = 13281
	dna = bgpnhhmfedb
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 1
	stewardship = 6
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = hunter
	add_trait = kind
	add_trait = paranoid
	1913.5.27 = {
		birth = yes
	}
	1939.7.25 = {
		add_spouse = 51082
	}
	1974.5.27 = {
		death = yes
	}
}

51084 = {
	name = Peter
	dynasty = 13282
	dna = japfadciigf
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = celibate
	add_trait = gluttonous
	1941.5.21 = {
		birth = yes
	}
	1969.3.12 = {
		add_spouse = 51085
	}
	1991.5.21 = {
		death = yes
	}
}

51085 = {
	name = Aliken
	female = yes
	dynasty = 13361
	dna = dficbnpgbfi
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = envious
	add_trait = zealous
	1944.7.16 = {
		birth = yes
	}
	1969.3.12 = {
		add_spouse = 51084
	}
	2000.7.16 = {
		death = yes
	}
}

51086 = {
	name = Olinde
	female = yes
	dynasty = 13284
	dna = pembfaogebl
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 4
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = paranoid
	1965.8.9 = {
		birth = yes
	}
	1986.9.7 = {
		add_spouse = 51012
	}
	2021.8.9 = {
		death = yes
	}
}

51087 = {
	name = Badeloge
	female = yes
	dynasty = 13410
	dna = agmnpchgahm
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 4
	stewardship = 1
	intrigue = 7
	learning = 4
	father = 51011
	mother = 41086
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cynical
	add_trait = strong
	add_trait = chaste
	1999.5.13 = {
		birth = yes
	}
	2019.5.13 = {
		death = yes
	}
}

51088 = {
	name = Jasmijn
	female = yes
	dynasty = 13410
	dna = ldfbblhlinh
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 6
	stewardship = 3
	intrigue = 3
	learning = 2
	father = 51011
	mother = 41086
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = deceitful
	add_trait = diligent
	add_trait = arbitrary
	2001.6.20 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2045.6.20 = {
		death = yes
	}
}

51089 = {
	name = Rie
	female = yes
	dynasty = 13410
	dna = pnpfgjdjhef
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 8
	intrigue = 6
	learning = 3
	father = 51011
	mother = 41086
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = lisp
	2006.6.30 = {
		birth = yes
	}
	2033.6.30 = {
		death = yes
	}
}

51090 = {
	name = Josien
	female = yes
	dynasty = 13410
	dna = fgofpogagdk
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 3
	father = 51011
	mother = 41086
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = strong
	add_trait = kind
	2008.8.29 = {
		birth = yes
	}
	2061.8.29 = {
		death = yes
	}
}

51091 = {
	name = Stefan
	dynasty = 13067
	dna = ojbpohneoem
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = ambitious
	add_trait = arbitrary
	1941.11.30 = {
		birth = yes
	}
	1970.2.1 = {
		add_spouse = 51092
	}
	1992.11.30 = {
		death = yes
	}
}

51092 = {
	name = Ieneke
	female = yes
	dynasty = 13290
	dna = empedmedddl
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 0
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = content
	add_trait = deceitful
	add_trait = envious
	1949.1.6 = {
		birth = yes
	}
	1970.2.1 = {
		add_spouse = 51091
	}
	2015.1.6 = {
		death = yes
	}
}

51093 = {
	name = Zäzilia
	female = yes
	dynasty = 13375
	dna = nfemdoikkbj
	culture = westerlander
	religion = manannite
	martial = 7
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 7
	father = 51009
	mother = 51067
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = lustful
	add_trait = deceitful
	add_trait = patient
	2010.2.14 = {
		birth = yes
	}
	2043.11.14 = {
		death = yes
	}
}

51094 = {
	name = Jaccobijn
	female = yes
	dynasty = 13375
	dna = fcjfpiddfho
	culture = westerlander
	religion = manannite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 2
	father = 51009
	mother = 51067
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = poet
	add_trait = cruel
	2014.11.17 = {
		birth = yes
	}
	2075.11.17 = {
		death = yes
	}
}

51095 = {
	name = Kathrijne
	female = yes
	dynasty = 13375
	dna = ioammhchppj
	culture = westerlander
	religion = manannite
	martial = 2
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 0
	father = 51009
	mother = 51067
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = arbitrary
	add_trait = lustful
	add_trait = gluttonous
	2019.6.27 = {
		birth = yes
	}
	2058.6.27 = {
		death = yes
	}
}

51096 = {
	name = Pauwel
	dynasty = 13375
	dna = mekgnmgifgg
	culture = westerlander
	religion = manannite
	martial = 7
	diplomacy = 2
	stewardship = 1
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = just
	add_trait = diligent
	add_trait = deceitful
	1941.10.28 = {
		birth = yes
	}
	1960.2.21 = {
		add_spouse = 51097
	}
	2000.10.28 = {
		death = yes
	}
}

51097 = {
	name = Jannetje
	female = yes
	dynasty = 13376
	dna = nmbdfifgpdo
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 6
	stewardship = 3
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = gardener
	add_trait = trusting
	1935.11.20 = {
		birth = yes
	}
	1960.2.21 = {
		add_spouse = 51096
	}
	2002.11.20 = {
		death = yes
	}
}

51098 = {
	name = Cille
	female = yes
	dynasty = 13377
	dna = goajjgmnmjn
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = wroth
	add_trait = lustful
	add_trait = stressed
	1992.7.26 = {
		birth = yes
	}
	2009.12.15 = {
		add_spouse = 41084
	}
	2049.7.26 = {
		death = yes
	}
}

51099 = {
	name = Trijntje
	female = yes
	dynasty = 13378
	dna = ojiicpegklb
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 0
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = zealous
	add_trait = cruel
	add_trait = proud
	add_trait = honest
	1984.6.19 = {
		birth = yes
	}
	2035.6.19 = {
		death = yes
	}
}

51100 = {
	name = Alida
	female = yes
	dynasty = 13378
	dna = lemkaomiplp
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 2
	stewardship = 1
	intrigue = 5
	learning = 2
	mother = 51099
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = temperate
	2005.3.23 = {
		birth = yes
	}
	2032.3.23 = {
		death = yes
	}
}

51101 = {
	name = Tijn
	dynasty = 13261
	dna = mhcejepaipg
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 0
	stewardship = 1
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = gardener
	add_trait = just
	add_trait = stressed
	1931.6.28 = {
		birth = yes
	}
	1957.11.9 = {
		add_spouse = 51102
	}
	2001.6.28 = {
		death = yes
	}
}

51102 = {
	name = Odelt
	female = yes
	dynasty = 13232
	dna = ejmjfnoilld
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 0
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = trusting
	add_trait = just
	add_trait = greedy
	add_trait = kind
	1938.5.21 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1957.11.9 = {
		add_spouse = 51101
	}
	2003.1.16 = {
		death = yes
	}
}

51103 = {
	name = Olivier
	dynasty = 13562
	dna = edamkdbkdgb
	culture = westerlander
	religion = manannite
	martial = 1
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = cruel
	add_trait = proud
	1960.10.28 = {
		birth = yes
	}
	1981.6.4 = {
		add_spouse = 51104
	}
	2004.10.28 = {
		death = yes
	}
}

51104 = {
	name = Lotte
	female = yes
	dynasty = 13097
	dna = mglikkhblac
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = duelist
	add_trait = ambitious
	add_trait = diligent
	add_trait = patient
	1956.6.24 = {
		birth = yes
	}
	1981.6.4 = {
		add_spouse = 51103
	}
	2031.6.3 = {
		death = yes
	}
}

51105 = {
	name = Bartolomeus
	dynasty = 13195
	dna = lakpgpcajel
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 2
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = gregarious
	1932.6.27 = {
		birth = yes
	}
	1953.5.6 = {
		add_spouse = 51106
	}
	1991.6.27 = {
		death = yes
	}
}

51106 = {
	name = Aagtje
	female = yes
	dynasty = 13235
	dna = pkodkambick
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	1933.1.19 = {
		birth = yes
	}
	1953.5.6 = {
		add_spouse = 51105
	}
	1998.4.4 = {
		death = yes
	}
}

51107 = {
	name = Marquart
	dynasty = 13531
	dna = cjcbckgekbd
	culture = westerlander
	religion = manannite
	martial = 7
	diplomacy = 8
	stewardship = 6
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = hunter
	add_trait = deceitful
	add_trait = stressed
	1930.11.21 = {
		birth = yes
	}
	1953.11.14 = {
		add_spouse = 51108
	}
	1996.11.21 = {
		death = yes
	}
}

51108 = {
	name = Joke
	female = yes
	dynasty = 13239
	dna = blbcjophekb
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 8
	stewardship = 4
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = brave
	add_trait = chaste
	1935.1.22 = {
		birth = yes
	}
	1953.11.14 = {
		add_spouse = 51107
	}
	2014.10.24 = {
		death = yes
	}
}

51109 = {
	name = Claeuwaert
	dynasty = 13261
	dna = ncnopegnige
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 2
	learning = 4
	father = 51101
	mother = 51102
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = impaler
	add_trait = brave
	1974.11.30 = {
		birth = yes
	}
	2038.11.30 = {
		death = yes
	}
}

51110 = {
	name = Margareta
	female = yes
	dynasty = 13261
	dna = elllpofadeh
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 5
	stewardship = 7
	intrigue = 1
	learning = 3
	father = 51101
	mother = 51102
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = zealous
	add_trait = trusting
	1981.7.11 = {
		birth = yes
	}
	2013.7.11 = {
		death = yes
	}
}

51111 = {
	name = Ofrah
	female = yes
	dynasty = 13562
	dna = nakpdhhjcoa
	culture = westerlander
	religion = manannite
	martial = 1
	diplomacy = 3
	stewardship = 4
	intrigue = 0
	learning = 4
	father = 51103
	mother = 51104
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = gregarious
	1984.3.22 = {
		birth = yes
	}
	2053.3.22 = {
		death = yes
	}
}

51112 = {
	name = Gerda
	female = yes
	dynasty = 13195
	dna = effdojclkan
	culture = westerlander
	religion = manannite
	martial = 2
	diplomacy = 7
	stewardship = 5
	intrigue = 2
	learning = 4
	father = 51105
	mother = 51106
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = hedonist
	add_trait = wroth
	add_trait = arbitrary
	1966.8.14 = {
		birth = yes
	}
	2016.8.14 = {
		death = yes
	}
}

51113 = {
	name = Jasminne
	female = yes
	dynasty = 13195
	dna = plikhekhghi
	culture = westerlander
	religion = manannite
	martial = 1
	diplomacy = 3
	stewardship = 0
	intrigue = 4
	learning = 6
	father = 51105
	mother = 51106
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = kind
	add_trait = paranoid
	add_trait = wroth
	1981.2.9 = {
		birth = yes
	}
	2054.2.9 = {
		death = yes
	}
}

51114 = {
	name = Kristof
	dynasty = 13195
	dna = ggmdmmhlfmi
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 5
	father = 51105
	mother = 51106
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = gluttonous
	1988.4.8 = {
		birth = yes
	}
	2001.4.8 = {
		death = yes
	}
}

51115 = {
	name = Ollie
	dynasty = 13531
	dna = bihapgoljli
	culture = westerlander
	religion = manannite
	martial = 6
	diplomacy = 5
	stewardship = 1
	intrigue = 5
	learning = 5
	father = 51107
	mother = 51108
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = ambitious
	add_trait = humble
	1965.10.28 = {
		birth = yes
	}
	2014.10.28 = {
		death = yes
	}
}

51116 = {
	name = Helena
	female = yes
	dynasty = 13351
	dna = feoehkjkjec
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 7
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = skilled_tactician
	1965.8.20 = {
		birth = yes
	}
	1987.7.5 = {
		add_spouse = 51034
	}
	2005.8.20 = {
		death = yes
	}
}

51117 = {
	name = Irene
	female = yes
	dynasty = 13195
	dna = fhjfokkhnnn
	culture = westerlander
	religion = manannite
	martial = 0
	diplomacy = 6
	stewardship = 2
	intrigue = 2
	learning = 4
	father = 51034
	mother = 51116
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = brave
	1993.9.15 = {
		birth = yes
	}
	2016.9.15 = {
		death = yes
	}
}

51118 = {
	name = Isold
	female = yes
	dynasty = 13390
	dna = ghcpdepmimh
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 1
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = brave
	add_trait = charitable
	1977.5.18 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1997.2.25 = {
		add_spouse = 51035
	}
	2002.5.18 = {
		death = yes
	}
}

51119 = {
	name = Isold
	female = yes
	dynasty = 13531
	dna = kleooanlbao
	culture = westerlander
	religion = manannite
	martial = 1
	diplomacy = 2
	stewardship = 4
	intrigue = 3
	learning = 1
	father = 51035
	mother = 51118
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = scholar
	add_trait = zealous
	add_trait = greedy
	add_trait = gregarious
	2000.12.17 = {
		birth = yes
	}
	2084.12.17 = {
		death = yes
	}
}

51120 = {
	name = Nel
	female = yes
	dynasty = 13342
	dna = ndkbijajcgi
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = brave
	add_trait = temperate
	1969.9.26 = {
		birth = yes
	}
	1999.6.12 = {
		add_spouse = 51033
	}
	2019.9.26 = {
		death = yes
	}
}

51121 = {
	name = Sicco
	dynasty = 13562
	dna = dkcmpakpfoh
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 7
	learning = 1
	father = 51033
	mother = 51120
	add_trait = creature_human
	add_trait = underhanded_rogue
	2001.3.21 = {
		birth = yes
	}
	2037.3.21 = {
		death = yes
	}
}

51122 = {
	name = Willem
	dynasty = 13072
	dna = ndkbijapfoh
	culture = westerlander
	religion = myrmidian
	martial = 2
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = honest
	add_trait = charitable
	add_trait = cynical
	add_trait = gregarious
	1982.5.11 = {
		birth = yes
	}
	2057.3.15 = {
		death = yes
	}
}

51123 = {
	name = Roderick # Roderick Vijfswinkel First ruler of free Marienburg
	dynasty = 13246
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = greedy
	add_trait = cynical
	add_trait = gregarious
	father = 51277
	2392.9.21 = {
		birth = yes
	}
	2457.4.5 = {
		death = yes
	}
}

51124 = {
	name = Thijs # Thijs van Onderzoeker First ruler of mercantile Marienburg
	dynasty = 13009
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = greedy
	add_trait = cynical
	add_trait = gregarious
	2271.6.26 = {
		birth = yes
	}
	2331.2.25 = {
		death = yes
	}
}

51125 = {
	name = Jan #  Jan Koopmans Starting patriarch of mercantile Marienburg
	dynasty = 13579
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = greedy
	add_trait = cynical
	add_trait = gregarious
	2262.6.26 = {
		birth = yes
	}
	2318.2.25 = {
		death = yes
	}
}

51126 = {
	name = Pieter # Pieter Winkler Starting patriarch of mercantile Marienburg
	dynasty = 13578
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = greedy
	add_trait = cynical
	add_trait = gregarious
	2267.6.26 = {
		birth = yes
	}
	2341.2.25 = {
		death = yes
	}
}

51127 = {
	name = Guillaume # Guillaume Vijfswinkel Starting patriarch of mercantile Marienburg
	dynasty = 13246
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = greedy
	add_trait = cynical
	add_trait = gregarious
	2267.6.26 = {
		birth = yes
	}
	2341.2.25 = {
		death = yes
	}
}

51128 = {
	name = Remeeus # Remeeus Smeele Starting patriarch of mercantile Marienburg
	dynasty = 13033
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = greedy
	add_trait = cynical
	add_trait = gregarious
	2267.6.26 = {
		birth = yes
	}
	2341.2.25 = {
		death = yes
	}
}

51129 = {
	name = Wikus # van de Kuypers Starting patriarch of mercantile Marienburg
	dynasty = 13008
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = proud
	add_trait = cynical
	add_trait = gregarious
	2262.2.21 = {
		birth = yes
	}
	2325.3.22 = {
		death = yes
	}
}

51130 = {
	name = Thijs #van Onderzoeker Patrician of 2512
	dynasty = 13009
	dna = pkmpcpmincj
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 4
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = charitable
	add_trait = honest
	2485.11.1 = {
		birth = yes
	}
	2549.3.17 = {
		death = yes
	}
}

51131 = {
	name = Jaan #van de Kuypers Patrician of 2512
	dynasty = 13008
	dna = heipgcjpoob
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 6
	father = 51151
	mother = 51152
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	add_trait = trusting
	add_trait = arbitrary
	add_trait = craven
	2455.1.1 = {
		birth = yes
	}
	2533.6.21 = {
		death = yes
	}
}

51132 = {
	name = Clotilde #de Roelef matriarch of 2512
	female = yes
	dynasty = 13010
	dna = cfhdhcgkhad
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 2
	father = 51136
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = mystic
	add_trait = wroth
	add_trait = brave
	add_trait = lustful
	add_trait = just
	2465.3.1 = {
		birth = yes
	}
	2519.8.19 = {
		death = yes
	}
}

51133 = {
	name = Leo # van Haagen patrician of 2512
	dynasty = 13011
	dna = ohlgacadond
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 3
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = brave
	add_trait = content
	2445.7.1 = {
		birth = yes
	}
	2519.8.19 = {
		death = yes
	}
}

51134 = {
	name = Wessel #van Scheldt patrician of 2512
	dynasty = 13012
	dna = bfidchakcgo
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = proud
	add_trait = paranoid
	add_trait = ambitious
	2432.3.1 = {
		birth = yes
	}
	2517.11.28 = {
		death = yes
	}
}

51135 = {
	name = Luitpold #van Raemerswijk patrician of 2512
	dynasty = 13013
	dna = hheejmeeief
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 2
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = ambitious
	add_trait = brave
	add_trait = content

	2450.5.1 = {
		birth = yes
	}
	2521.5.6 = {
		death = yes
	}
}

51136 = {
	name = Oldrik #Clotilde's father
	dynasty = 13010
	dna = fbedhbpmipm
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 5
	stewardship = 5
	intrigue = 1
	learning = 6
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = cruel
	add_trait = proud
	add_trait = craven
	add_trait = diligent
	2432.5.2 = {
		birth = yes
	}
	2486.10.10 = {
		death = yes
	}
}

51137 = {
	name = Sasha #van den Nijmenk Marienburg patrician of 2512
	dynasty = 13015
	dna = mmjepfbbanh
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 2
	stewardship = 3
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = hedonist
	add_trait = diligent
	add_trait = gregarious
	2469.1.1 = {
		birth = yes
	}
	2530.10.22 = {
		death = yes
	}
}

51138 = {
	name = Karl #den Euwe Marienburg patriarch of 2512
	dynasty = 13016
	dna = hlfgljiccmb
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = hedonist
	add_trait = gregarious
	2453.11.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2492.1.21 = {
		add_spouse = 18002
	}
	2532.5.21 = {
		death = yes
	}
}

51139 = {
	name = Maximilian #Rothemuur Marienburg patriarch of 2512
	dynasty = 13017
	dna = cefajemnboo
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = honest
	add_trait = chaste
	add_trait = paranoid
	add_trait = patient
	2446.1.1 = {
		birth = yes
	}
	2529.3.12 = {
		death = yes
	}
}

51140 = {
	name = Pieter #van Onderzoeker heir of 2512
	dynasty = 13009
	dna = hcjmeijfkhg
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 2
	stewardship = 1
	intrigue = 6
	learning = 0
	father = 51130
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = gardener
	add_trait = craven
	add_trait = cynical
	2508.7.1 = {
		birth = yes
	}
	2561.5.26 = {
		death = yes
	}
}

51141 = {
	name = Koenraad #van de Kuypers heir of 2512
	dynasty = 13008
	dna = kgnmfbcggoc
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 5
	intrigue = 6
	learning = 8
	father = 51131
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = trusting
	add_trait = charitable
	add_trait = arbitrary
	2482.1.1 = {
		birth = yes
	}
	2550.10.17 = {
		death = yes
	}
}

51142 = {
	name = Clara #de Roelef NIECE heir of 2512
	female = yes
	dynasty = 13010
	dna = lobhmmiaglb
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 8
	stewardship = 3
	intrigue = 2
	learning = 4
	father = 51146
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = poet
	add_trait = diligent
	add_trait = cynical
	2497.1.1 = {
		birth = yes
	}
	2547.10.9 = {
		death = yes
	}
}

51143 = {
	name = Crispijn # van Haagen heir of 2512
	dynasty = 13011
	dna = efplobpleon
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 7
	intrigue = 2
	learning = 6
	father = 51133
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = drunkard
	2477.1.1 = {
		birth = yes
	}
	2558.9.12 = {
		death = yes
	}
}

51144 = {
	name = Rudolph #van Scheldt ADOPTED heir of 2512
	dynasty = 13012
	dna = mlpcmnfkafm
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 5
	intrigue = 0
	learning = 4
	father = 51134
	add_trait = creature_human
	add_trait = indulgent_wastrel

	2484.1.1 = {
		birth = yes
	}
	2541.6.10 = {
		death = yes
	}
}

51145 = {
	name = Anton #van Raemerswijk heir of 2512
	dynasty = 13013
	dna = agcdaljdhbb
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 4
	father = 51135
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = charitable
	add_trait = shy
	add_trait = patient
	2489.1.1 = {
		birth = yes
	}
	2534.11.6 = {
		death = yes
	}
}

51146 = {
	name = Bram
	dynasty = 13010
	dna = kbildnbifek
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	father = 51136
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = just
	add_trait = cynical
	2476.1.1 = {
		birth = yes
	}
	2503.1.13 = {
		death = yes
	}
}

51147 = {
	name = Gillis #van den Nijmenk Marienburg heir of 2512
	dynasty = 13015
	dna = ebmgcijpljf
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 8
	stewardship = 5
	intrigue = 5
	learning = 6
	father = 51137
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = trusting
	add_trait = arbitrary
	add_trait = greedy
	2496.7.1 = {
		birth = yes
	}
	2548.7.26 = {
		death = yes
	}
}

51148 = {
	name = Egmond #den Euwe Marienburg heir of 2512
	dynasty = 13016
	dna = fghakinnlpj
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 3
	stewardship = 1
	intrigue = 4
	learning = 2
	father = 51138
	mother = 18002
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = content
	add_trait = cruel
	add_trait = trusting
	2494.5.2 = {
		birth = yes
	}
	2554.5.22 = {
		death = yes
	}
}

51149 = {
	name = Maximilian #Rothemuur Marienburg heir of 2512
	dynasty = 13017
	dna = igkohahifbc
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 3
	intrigue = 0
	learning = 2
	father = 51139
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = humble
	add_trait = chaste
	add_trait = diligent
	add_trait = patient
	2495.5.1 = {
		birth = yes
	}
	2551.1.25 = {
		death = yes
	}
}

51150 = {
	name = Maarten
	dynasty = 13008
	dna = fbbbeldmikg
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 5
	stewardship = 5
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = wroth
	add_trait = slothful
	add_trait = honest
	add_trait = content
	2401.7.1 = {
		birth = yes
	}
	2469.9.30 = {
		death = yes
	}
}

51151 = {
	name = Jacco
	dynasty = 13008
	dna = oogamalmmob
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 7
	stewardship = 3
	intrigue = 0
	learning = 5
	father = 51150
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = temperate
	add_trait = lustful
	2424.5.1 = {
		birth = yes
	}
	2441.5.11 = {
		add_spouse = 51152
	}
	2485.7.14 = {
		death = yes
	}
}

51152 = {
	name = Annagret
	female = yes
	dynasty = 13304
	dna = hbangficeme
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = greedy
	add_trait = cynical
	2421.9.1 = {
		birth = yes
	}
	2441.5.11 = {
		add_spouse = 51151
	}
	2485.7.14 = {
		death = yes
	}
}

51153 = {
	name = Lieven
	dynasty = 13008
	dna = ajabfgdpclm
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 4
	learning = 3
	father = 51151
	mother = 51152
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = wroth
	add_trait = lunatic_2
	add_trait = paranoid
	2446.1.1 = {
		birth = yes
	}
	2485.7.14 = {
		death = yes
	}
}

51154 = {
	name = Godelieve
	female = yes
	dynasty = 13008
	dna = jjccdndepja
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 5
	father = 51151
	mother = 51152
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = hunter
	add_trait = cruel
	add_trait = just
	2457.11.1 = {
		birth = yes
	}
	2485.7.14 = {
		death = yes
	}
}

51155 = {
	name = Roeland
	dynasty = 13007
	dna = dengepacnfn
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 1
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = charitable
	2469.1.1 = {
		birth = yes
	}
	2533.10.16 = {
		death = yes
	}
}

51156 = {
	name = Norbert
	dynasty = 13002
	dna = pbggadjhkkl
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 7
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = mystic
	add_trait = just
	2483.1.1 = {
		birth = yes
	}
	2556.5.17 = {
		death = yes
	}
}

51157 = {
	name = Gustaaf
	dynasty = 13492
	dna = ehcglneeimi
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 3
	stewardship = 5
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = duelist
	add_trait = proud
	add_trait = kind
	2481.1.1 = {
		birth = yes
	}
	2542.11.20 = {
		death = yes
	}
}

51158 = {
	name = Gozewijn
	dynasty = 13340
	dna = fgpjbmecpai
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 5
	stewardship = 2
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = duelist
	add_trait = diligent
	add_trait = wroth
	2471.3.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2534.8.25 = {
		death = yes
	}
}

51159 = {
	name = Arthur
	dynasty = 13425
	dna = cncmnlmoepl
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = patient
	add_trait = paranoid
	2480.9.1 = {
		birth = yes
	}
	2549.4.7 = {
		death = yes
	}
}

51160 = {
	name = Gijsbert
	dynasty = 13384
	dna = hncghfbbnac
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 6
	stewardship = 2
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = proud
	add_trait = temperate
	add_trait = chaste
	2442.11.1 = {
		birth = yes
	}
	2514.11.23 = {
		death = yes
	}
}

51161 = {
	name = Olda
	female = yes
	dynasty = 13384
	dna = dffcpebpjoc
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 6
	intrigue = 3
	learning = 1
	father = 51160
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = chaste
	add_trait = zealous
	add_trait = greedy
	add_trait = honest
	2481.1.1 = {
		birth = yes
	}
	2545.9.20 = {
		death = yes
	}
}

51162 = {
	name = Joossine
	female = yes
	dynasty = 13384
	dna = beohdplkfli
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 8
	stewardship = 4
	intrigue = 2
	learning = 4
	mother = 51161
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = patient
	2504.5.1 = {
		birth = yes
	}
	2544.4.20 = {
		death = yes
	}
}

51163 = {
	name = Tomas
	dynasty = 13384
	dna = fbjbmbfjlnj
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 0
	stewardship = 5
	intrigue = 3
	learning = 8
	mother = 51161
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = trusting
	add_trait = ambitious
	2511.1.1 = {
		birth = yes
	}
	2577.9.2 = {
		death = yes
	}
}

51164 = {
	name = Helga
	female = yes
	dynasty = 13384
	dna = edldjcgppmh
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 5
	learning = 8
	father = 51160
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = duelist
	add_trait = wroth
	add_trait = honest
	2480.1.1 = {
		birth = yes
	}
	2538.3.5 = {
		death = yes
	}
}

51165 = {
	name = Loretta
	female = yes
	dynasty = 13384
	dna = jplhejcmjcj
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 5
	mother = 51164
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = scholar
	add_trait = humble
	add_trait = zealous
	add_trait = craven
	add_trait = lustful
	2510.1.1 = {
		birth = yes
	}
	2531.2.8 = {
		death = yes
	}
}

51166 = {
	name = Gozwin
	dynasty = 13484
	dna = jdlhajccjcj
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 5
	mother = 51164
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = scholar
	2500.10.5 = {
		birth = yes
	}
	2551.5.18 = {
		death = yes
	}
}

51167 = {
	name = Staas
	dynasty = 13580
	dna = dficbnpgbfi
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = proud
	add_trait = cynical
	add_trait = vampire_lahmian_hidden
	2484.5.16 = {
		birth = yes
	}
	2525.7.16 = {
		death = yes
	}
}

51168 = {
	name = Nastassja
	female = yes
	dynasty = 13581
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 8
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = proud
	add_trait = hedonist
	add_trait = tall

	2496.8.16 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2515.6.10 = {
		add_spouse = 83159
	}
	2538.5.11 = {
		death = yes
	}
}

51169 = {
	#Egrimm van Horstmann's fictional ancestor
	name = Johann
	dynasty = 13582
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = quick
	add_trait = patient
	add_trait = arbitrary
	add_trait = proud
	add_trait = cynical

	1990.2.10 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2040.5.11 = {
		death = yes
	}
}

#####
#Sudenburg

51270 = {
	name = Marcellus
	dynasty = 13031
	culture = sudenburger
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 2
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = bright
	add_trait = slothful
	add_trait = arbitrary
	add_trait = fat
	add_trait = cynical

	1971.2.10 = {
		birth = yes
	}
	2030.5.11 = {
		death = yes
	}
}

51271 = {
	name = Jasmijn
	dynasty = 13032
	female = yes
	culture = sudenburger
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 2
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = slow
	add_trait = pretty
	add_trait = lustful
	1977.1.7 = {
		birth = yes
	}
	1993.5.11 = {
		add_spouse = 51270
	}
	2050.7.16 = {
		death = yes
	}
}

51272 = {
	name = Timo
	dynasty = 13031
	father = 51270
	mother = 51271
	culture = sudenburger
	religion = sigmarite
	add_trait = creature_human
	add_trait = dim
	add_trait = lustful
	1994.6.15 = {
		birth = yes
	}
	2008.3.3 = {
		add_spouse = 58029
		effect = {
			add_lover = 58029
		}
	}
	2070.5.11 = {
		death = yes
	}
}

#Sudenburg's Witch Hunters
51273 = {
	name = Oswin
	dynasty = 13062
	martial = 9
	diplomacy = 13
	stewardship = 9
	intrigue = 13
	learning = 16
	culture = witchhunter_culture
	religion = shadowmen
	add_trait = creature_human
	add_trait = cynical
	add_trait = poet
	add_trait = staked
	add_trait = stressed
	add_trait = depressed
	1968.5.14 = {
		birth = yes
	}
	2010.5.23 = {
		death = {
			death_reason = death_execution
			killer = 51274
		}
	}
}
51274 = {
	name = Anneliese
	dynasty = 13030
	female = yes
	dna = bcgidlbcacu
	properties = ck0cdk000000
	culture = witchhunter_culture
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 5
	intrigue = 10
	learning = 13
	add_trait = creature_human
	add_trait = witch_hunter
	add_trait = intricate_webweaver
	add_trait = smart
	add_trait = deceitful
	add_trait = just
	add_trait = zealous
	add_trait = brave
	1993.4.1 = {
		birth = yes
	}
	1999.1.11 = {
		effect = {
			# Anneliese's investigation
			character_event = {
				id = srandoms.2
			}
		}
	}
	2070.5.11 = {
		death = yes
	}
}

51275 = {
	name = Henryk
	dynasty = 13246
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = gregarious
	father = 51127
	2311.7.5 = {birth = yes}
	2364.9.16 = {death = yes}
}

51276 = {
	name = Koenraad
	dynasty = 13246
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 6
	stewardship = 2
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = gregarious
	father = 51275
	2345.3.22 = {birth = yes}
	2382.1.12 = {death = yes}
}

51277 = {
	name = Guillaume
	dynasty = 13246
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = gregarious
	father = 51275
	2358.1.25 = {birth = yes}
	2412.11.2 = {death = yes}
}
