###ÄNSI

52000={
name=Karl
dynasty=14021
culture=nordlander
religion=sigmarite
martial=8
diplomacy=8
stewardship=4
intrigue=7
learning=3
father=52024
mother=52025
add_trait=creature_human
add_trait=falconer
add_trait=thrifty_clerk
add_trait=gregarious
add_trait=craven
add_trait=honest
1966.10.29={birth=yes}
1996.8.12={add_spouse=52030}
2019.5.13={death=yes}
}

52001={
name=Halvor
dynasty=14016
culture=nordlander
religion=sigmarite
martial=4
diplomacy=5
stewardship=0
intrigue=6
learning=6
add_trait=creature_human
add_trait=scholar
add_trait=misguided_warrior
add_trait=kind
father=52116
1994.4.17={birth=yes}
2052.9.12={death=yes}
}

52002={
name=Ingebjørg
female=yes
dynasty=14039
culture=nordlander
religion=sigmarite
martial=1
diplomacy=8
stewardship=5
intrigue=5
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=intricate_webweaver
add_trait=greedy
1981.4.19={birth=yes}
2026.4.29={death=yes}
}

52003={
name=Sigrid
female=yes
dynasty=14023
culture=nordlander
religion=sigmarite
martial=5
diplomacy=6
stewardship=8
intrigue=8
learning=8
add_trait=creature_human
add_trait=hunter
add_trait=charismatic_negotiator
add_trait=cruel
add_trait=tall
1957.11.4={birth=yes}
1977.1.2={add_spouse=52071}
2044.4.3={death=yes}
}

52004={
name=Halfdan
dynasty=14054
culture=nordlander
religion=ulrican
martial=10
diplomacy=8
stewardship=2
intrigue=5
learning=1
add_trait=creature_human
add_trait=impaler
add_trait=elusive_shadow
add_trait=wroth
add_trait=chaste
1972.7.25={birth=yes}
2034.7.6={death=yes}
}

52005={
name=Leif
dynasty=14025
culture=nordlander
religion=sigmarite
martial=0
diplomacy=6
stewardship=1
intrigue=8
learning=0
add_trait=creature_human
add_trait=falconer
add_trait=charismatic_negotiator
add_trait=trusting

add_trait=humble
1974.5.14={birth=yes}
2028.1.21={death=yes}
}

52006={
name=Anders
dynasty=14028
culture=nordlander
religion=sigmarite
martial=7
diplomacy=1
stewardship=6
intrigue=5
learning=1
add_trait=creature_human
add_trait=impaler
add_trait=underhanded_rogue
add_trait=content
1980.8.2={birth=yes}
2056.7.1={death=yes}
}

52007={
name=Estrid
female=yes
dynasty=14022
culture=nordlander
religion=sigmarite
martial=8
diplomacy=8
stewardship=9
intrigue=4
learning=7
father=52034
mother=52035
add_trait=creature_human
add_trait=hedonist
add_trait=underhanded_rogue
add_trait=drunkard
2001.3.29={birth=yes}
2030.10.26={death=yes}
}

52008={
name=Ulf
dynasty=14034
culture=nordlander
religion=sigmarite
martial=3
diplomacy=7
stewardship=6
intrigue=4
learning=5
father=52062
mother=52063
add_trait=creature_human
add_trait=mastermind_theologian
add_trait=lustful
1982.12.14={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2004.3.1={add_spouse=52042}
2038.11.26={death=yes}
}

52009={
name=Mikkel
dynasty=14046
culture=nordlander
religion=sigmarite
martial=2
diplomacy=6
stewardship=6
intrigue=1
learning=1
father=52064
mother=52065
add_trait=creature_human
add_trait=duelist
add_trait=scholarly_theologian
add_trait=homosexual
1987.7.4={birth=yes}
2021.8.19={death=yes}
}

52010={
name=Gotfred
dynasty=14043
culture=nordlander
religion=manannite
martial=7
diplomacy=4
stewardship=4
intrigue=8
learning=7
father=52047
mother=52048
add_trait=creature_human
add_trait=falconer
add_trait=scholarly_theologian
add_trait=lisp
2001.10.13={birth=yes}
2058.4.22={death=yes}
}

52011={
name=Fredrik
dynasty=14029
culture=nordlander
religion=sigmarite
martial=5
diplomacy=7
stewardship=6
intrigue=6
learning=5
add_trait=creature_human
add_trait=mystic
add_trait=lustful
add_trait=misguided_warrior
1977.9.13={birth=yes}
1994.9.27={add_spouse=52053}
2022.1.30={death=yes}
}

52012={
name=Peder
dynasty=14018
culture=nordlander
religion=sigmarite
martial=1
diplomacy=7
stewardship=2
intrigue=6
learning=7
add_trait=creature_human
add_trait=gardener
add_trait=flamboyant_schemer
add_trait=fair
add_trait=diligent
add_trait=strong
1953.5.16={birth=yes}
2034.7.20={death=yes}
}

52013={
name=Jakob
dynasty=14013
culture=nordlander
religion=sigmarite
martial=8
diplomacy=1
stewardship=9
intrigue=11
learning=6
add_trait=creature_human
add_trait=hunter
add_trait=indulgent_wastrel
add_trait=slothful
add_trait=proud
add_trait=patient
1998.7.17={birth=yes}
2032.4.17={death=yes}
}

52014={
name=Sigfred
dynasty=14066
culture=nordlander
religion=sigmarite
martial=4
diplomacy=4
stewardship=7
intrigue=0
learning=5
add_trait=creature_human
add_trait=poet
add_trait=mastermind_theologian
add_trait=ambitious
add_trait=envious
add_trait=arbitrary
1980.11.14={birth=yes}
2029.10.19={death=yes}
}

52015={
name=Olav
dynasty=14016
culture=nordlander
religion=sigmarite
martial=7
diplomacy=6
stewardship=8
intrigue=4
learning=8
add_trait=creature_human
add_trait=falconer
add_trait=mastermind_theologian
add_trait=cynical
add_trait=zealous
add_trait=just
father=52116
1997.1.28={birth=yes}
2057.11.19={death=yes}
}

52016={
name=Sivard
dynasty=14047
culture=nordlander
religion=sigmarite
martial=10
diplomacy=8
stewardship=2
intrigue=6
learning=1
add_trait=creature_human
add_trait=hunter
add_trait=elusive_shadow
add_trait=shy
add_trait=gregarious
add_trait=paranoid
1986.5.12={birth=yes}
2024.5.9={death=yes}
}

52017={
name=Klara
female=yes
dynasty=14060
culture=nordlander
religion=sigmarite
martial=4
diplomacy=8
stewardship=7
intrigue=11
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=grey_eminence
add_trait=craven
add_trait=honest
add_trait=greedy
1980.4.16={birth=yes}
2036.5.16={death=yes}
}

52018={
name=Vilfred
dynasty=14044
culture=nordlander
religion=manannite
martial=3
diplomacy=7
stewardship=9
intrigue=6
learning=0
add_trait=creature_human
add_trait=falconer
add_trait=scholarly_theologian
add_trait=kind
1959.4.16={birth=yes}
2024.4.21={death=yes}
}

52019={
name=Rune
dynasty=14027
culture=nordlander
religion=sigmarite
martial=9
diplomacy=6
stewardship=8
intrigue=0
learning=6
add_trait=creature_human
add_trait=mystic
add_trait=elusive_shadow
add_trait=tall
1974.10.21={birth=yes}
2025.1.8={death=yes}
}

#Emperors from Nordland
#######################

52020={
name=Ingrid
female=yes
dynasty=14022 
culture=nordlander
religion=sigmarite
martial=9
diplomacy=6
stewardship=8
intrigue=0
learning=6
add_trait=creature_human
add_trait=mystic
add_trait=elusive_shadow
add_trait=tall
add_trait=crow_feeder
1134.10.21={birth=yes}
1201.1.8={death=yes}
}

52021={
name=Hjalmar
dynasty=14019 
culture=nordlander
religion=sigmarite
martial=3
diplomacy=7
stewardship=9
intrigue=6
learning=0
add_trait=creature_human
add_trait=falconer
add_trait=scholarly_theologian
add_trait=kind
add_trait=crow_feeder
1231.4.16={birth=yes}
1265.1.1={give_nickname=nick_the_tyrannical}
1271.4.21={death=yes}
}

52022={
name=Valdemar
dynasty=14020 
culture=nordlander
religion=sigmarite
martial=10
diplomacy=8
stewardship=2
intrigue=6
learning=1
add_trait=creature_human
add_trait=hunter
add_trait=elusive_shadow
add_trait=shy
add_trait=gregarious
add_trait=paranoid
add_trait=crow_feeder
1557.5.12={birth=yes}
1621.5.9={death=yes}
}

52023={
name=Konrad
dynasty=14021 
culture=nordlander
religion=sigmarite
martial=4
diplomacy=8
stewardship=7
intrigue=11
learning=9
father=52058
mother=52060
add_trait=creature_human
add_trait=scholar
add_trait=grey_eminence
add_trait=craven
add_trait=honest
add_trait=greedy
add_trait=crow_feeder
1938.4.16={birth=yes}
1979.5.16={death=yes}
}

52024={
name=Hewald
dynasty=14021
dna=gaibmhlebdn
culture=nordlander
religion=sigmarite
martial=4
diplomacy=5
stewardship=3
intrigue=6
learning=5
father=52058
mother=52060
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=chaste
add_trait=crow_feeder
1942.10.5={birth=yes}
1960.6.21={add_spouse=52025}
1989.10.5={death=yes}
}

52025={
name=Cacilie
female=yes
dynasty=14033
dna=cigedoghdfh
culture=nordlander
religion=sigmarite
martial=3
diplomacy=3
stewardship=7
intrigue=6
learning=4
add_trait=creature_human
add_trait=misguided_warrior
mother=520117
1939.10.24={birth=yes}
1960.6.21={add_spouse=52024}
2014.10.24={death=yes}
}

52026={
name=Wim
dynasty=14021
dna=gdofhonoimg
culture=nordlander
religion=sigmarite
martial=3
diplomacy=8
stewardship=4
intrigue=6
learning=4
father=52058
mother=52060
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=proud
add_trait=patient
add_trait=arbitrary
add_trait=cruel
1941.12.30={birth=yes}
1968.2.26={add_spouse=52027}
2013.12.30={death=yes}
}

52027={
name=Margit
female=yes
dynasty=14035
dna=lgjjjbkphbf
culture=nordlander
religion=sigmarite
martial=5
diplomacy=4
stewardship=4
intrigue=4
learning=6
add_trait=creature_human
add_trait=tough_soldier
add_trait=proud
add_trait=deceitful
add_trait=temperate
add_trait=envious
1949.3.31={birth=yes}
1968.2.26={add_spouse=52026}
2019.3.31={death=yes}
}

52028={
name=Thorvald
dynasty=14021
dna=akaeeipeekh
culture=nordlander
religion=sigmarite
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=5
father=52026
mother=52027
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=temperate
add_trait=content
add_trait=trusting
add_trait=depressed
1970.5.14={birth=yes}
2034.5.14={death=yes}
}

52029={
name=Diedke
female=yes
dynasty=14021
dna=okkfjpdcnhn
culture=nordlander
religion=sigmarite
martial=3
diplomacy=2
stewardship=1
intrigue=4
learning=3
father=52026
mother=52027
add_trait=creature_human
add_trait=skilled_tactician
add_trait=diligent
add_trait=ambitious
1975.9.3={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2042.9.3={death=yes}
}

52030={
name=Gloria
female=yes
dynasty=14038
dna=glfohibbifp
culture=nordlander
religion=sigmarite
martial=3
diplomacy=3
stewardship=5
intrigue=3
learning=4
add_trait=creature_human
add_trait=detached_priest
add_trait=cruel
1979.6.2={birth=yes}
1996.8.12={add_spouse=52000}
2061.6.2={death=yes}
}

52031={
name=Wolfdietrich
dynasty=14021
dna=mbdfdldcfhp
culture=nordlander
religion=sigmarite
martial=2
diplomacy=5
stewardship=4
intrigue=7
learning=8
father=52000
mother=52030
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=content
1997.8.1={birth=yes}
2061.8.1={death=yes}
}

52032={
name=Anjelika
female=yes
dynasty=14021
dna=emhlnpbcbii
culture=nordlander
religion=sigmarite
martial=4
diplomacy=2
stewardship=4
intrigue=4
learning=1
father=52000
mother=52030
add_trait=creature_human
add_trait=detached_priest
add_trait=just
2001.10.9={birth=yes}
2052.10.9={death=yes}
}

52033={
name=Sweyn
dynasty=14021
dna=celicjgcilc
culture=nordlander
religion=sigmarite
martial=3
diplomacy=3
stewardship=3
intrigue=7
learning=4
father=52000
mother=52030
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=just
add_trait=slothful
add_trait=cynical
add_trait=patient
2002.5.20={birth=yes}
2073.5.20={death=yes}
}

52034={
name=Sigslieb
dynasty=14022
dna=bmjipbpicnn
culture=nordlander
religion=sigmarite
martial=4
diplomacy=6
stewardship=1
intrigue=4
learning=2
father=52059
mother=52061
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=gardener
add_trait=envious
add_trait=craven
1923.1.28={birth=yes}
1955.3.22={add_spouse=52035}
2008.1.28={death=yes}
}

52035={
name=Aranka
female=yes
dynasty=14033
dna=hmgmeifdick
culture=nordlander
religion=sigmarite
martial=4
diplomacy=5
stewardship=2
intrigue=2
learning=0
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=patient
add_trait=content
mother=520117
1933.10.7={birth=yes}
1955.3.22={add_spouse=52034}
2021.10.7={death=yes}
}

52036={
name=Ranelf
dynasty=14022
dna=kjpabjhjihd
culture=nordlander
religion=sigmarite
martial=2
diplomacy=6
stewardship=5
intrigue=4
learning=4
father=52059
mother=52061
add_trait=creature_human
add_trait=grey_eminence
add_trait=honest
1946.11.24={birth=yes}
2037.11.24={death=yes}
}

52037={
name=Berchte
female=yes
dynasty=14022
dna=laabpmfelcd
culture=nordlander
religion=sigmarite
martial=5
diplomacy=3
stewardship=4
intrigue=4
learning=5
father=52034
mother=52035
add_trait=creature_human
add_trait=fortune_builder
add_trait=craven
add_trait=temperate
1960.9.2={birth=yes}
1982.9.11={add_spouse=52038}
2021.9.2={death=yes}
}

52038={
name=Leif
dynasty=14036
dna=dechcgcmdfh
culture=nordlander
religion=sigmarite
martial=2
diplomacy=1
stewardship=6
intrigue=2
learning=3
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=lustful
add_trait=paranoid
add_trait=slothful
1954.3.16={birth=yes}
1982.9.11={add_spouse=52037}
2016.3.16={death=yes}
}

52039={
name=Leif
dynasty=14036
dna=ncopgaonppl
culture=nordlander
religion=sigmarite
martial=6
diplomacy=6
stewardship=2
intrigue=1
learning=1
father=52038
mother=52037
add_trait=creature_human
add_trait=brilliant_strategist
add_trait=greedy
add_trait=gregarious
1987.1.10={birth=yes}
2050.1.10={death=yes}
}

52040={
name=Saxo
dynasty=14034
dna=ckdmimajdjh
culture=nordlander
religion=sigmarite
martial=6
diplomacy=6
stewardship=6
intrigue=2
learning=4
father=52062
mother=52063
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=wroth
add_trait=kind
add_trait=trusting
1985.4.29={birth=yes}
2046.4.29={death=yes}
}

52041={
name=Brigida
female=yes
dynasty=14034
dna=nfahmjpngll
culture=nordlander
religion=sigmarite
martial=4
diplomacy=2
stewardship=5
intrigue=7
learning=4
father=52062
mother=52063
add_trait=creature_human
add_trait=fortune_builder
add_trait=cruel
add_trait=paranoid
1988.8.14={birth=yes}
2055.8.14={death=yes}
}

52042={
name=Dorthe
female=yes
dynasty=14040
dna=ilkjbpcbblh
culture=nordlander
religion=sigmarite
martial=4
diplomacy=6
stewardship=5
intrigue=8
learning=5
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=honest
add_trait=paranoid
1977.12.10={birth=yes}
2004.3.1={add_spouse=52008}
2054.12.10={death=yes}
}

52043={
name=Carlott
female=yes
dynasty=14034
dna=llgehkcomen
culture=nordlander
religion=sigmarite
martial=4
diplomacy=4
stewardship=3
intrigue=5
learning=1
father=52008
mother=52042
add_trait=creature_human
add_trait=midas_touched
2007.1.5={birth=yes}
2049.1.5={death=yes}
}

52044={
name=Cora
female=yes
dynasty=14046
dna=fdaopgooejf
culture=nordlander
religion=sigmarite
martial=4
diplomacy=1
stewardship=4
intrigue=5
learning=5
father=52064
mother=52065
add_trait=flamboyant_schemer
1976.2.11={birth=yes}
2021.2.11={death=yes}
}

52045={
name=Erma
female=yes
dynasty=14046
dna=mkobigndidh
culture=nordlander
religion=sigmarite
martial=4
diplomacy=3
stewardship=4
intrigue=8
learning=5
father=52064
mother=52065
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=paranoid
1979.1.18={birth=yes}
2007.1.18={death=yes}
}

52046={
name=Hanni
female=yes
dynasty=14046
dna=oopgbnbchpn
culture=nordlander
religion=sigmarite
martial=4
diplomacy=3
stewardship=4
intrigue=6
learning=0
father=52064
mother=52065
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=honest
1983.4.19={birth=yes}
2055.4.19={death=yes}
}

52047={
name=Wilfried
dynasty=14043
dna=koffbbnicgl
culture=nordlander
religion=manannite
martial=3
diplomacy=4
stewardship=5
intrigue=5
learning=2
add_trait=creature_human
add_trait=grey_eminence
add_trait=brave
add_trait=patient
1981.4.21={birth=yes}
1999.9.2={add_spouse=52048}
2009.4.21={death=yes}
}

52048={
name=Adele
female=yes
dynasty=14048
dna=dddppcbfnmg
culture=nordlander
religion=sigmarite
martial=3
diplomacy=1
stewardship=5
intrigue=8
learning=1
father=52066
mother=52067
add_trait=creature_human
add_trait=skilled_tactician
add_trait=hedonist
add_trait=cruel
1971.4.18={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1999.9.2={add_spouse=52047}
2056.4.18={death=yes}
}

52049={
name=Elke
female=yes
dynasty=14048
dna=kgdcebgbgml
culture=nordlander
religion=sigmarite
martial=4
diplomacy=4
stewardship=0
intrigue=0
learning=2
father=52066
mother=52067
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=charitable
add_trait=brave
add_trait=content
add_trait=envious
add_trait=depressed
1973.7.7={birth=yes}
1994.6.7={add_spouse=52050}
2055.7.7={death=yes}
}

52050={
name=Torbjørn
dynasty=14049
dna=jbcljfbkghc
culture=nordlander
religion=sigmarite
martial=6
diplomacy=5
stewardship=4
intrigue=5
learning=5
add_trait=creature_human
add_trait=tough_soldier
add_trait=impaler
add_trait=deceitful
add_trait=ambitious
add_trait=greedy
1975.2.1={birth=yes}
1994.6.7={add_spouse=52049}
2034.2.1={death=yes}
}

52051={
name=Yves
dynasty=14048
dna=gkllbnoghoc
culture=nordlander
religion=sigmarite
martial=3
diplomacy=2
stewardship=4
intrigue=1
learning=6
father=52050
mother=52049
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=hedonist
add_trait=cruel
add_trait=zealous
2001.2.5={birth=yes}
2051.2.5={death=yes}
}

52052={
name=Franka
female=yes
dynasty=14048
dna=ddbnmbllfkm
culture=nordlander
religion=sigmarite
martial=6
diplomacy=6
stewardship=1
intrigue=6
learning=4
father=52050
mother=52049
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=hunter
add_trait=stressed
1996.1.28={birth=yes}
2036.1.28={death=yes}
}

52053={
name=Cothilda
female=yes
dynasty=14051
dna=oaloegndkjo
culture=nordlander
religion=sigmarite
martial=5
diplomacy=4
stewardship=3
intrigue=3
learning=4
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=ambitious
add_trait=gluttonous
1973.9.13={birth=yes}
1994.9.27={add_spouse=52011}
2019.9.13={death=yes}
}

52054={
name=Rudolf
dynasty=14029
dna=ecckljghhdi
culture=nordlander
religion=sigmarite
martial=4
diplomacy=3
stewardship=0
intrigue=6
learning=6
father=52011
mother=52053
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=deceitful
1999.6.16={birth=yes}
2042.6.16={death=yes}
}

52055={
name=Sigbert
dynasty=14029
dna=cojkgaaonpf
culture=nordlander
religion=sigmarite
martial=6
diplomacy=4
stewardship=7
intrigue=0
learning=4
father=52011
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=bastard
add_trait=shy
add_trait=wroth
2001.12.9={birth=yes}
2011.12.9={death=yes}
}

52056={
name=Elinand
female=yes
dynasty=14029
dna=fkkiibidaaa
culture=nordlander
religion=sigmarite
martial=5
diplomacy=5
stewardship=2
intrigue=3
learning=4
father=52011
add_trait=creature_human
add_trait=bastard
add_trait=flamboyant_schemer
add_trait=impaler
add_trait=kind
add_trait=cynical
add_trait=charitable

2002.5.31={birth=yes}
2080.5.31={death=yes}
}

52057={
name=Gudrun
female=yes
dynasty=14029
dna=habnochnlfi
culture=nordlander
religion=sigmarite
martial=4
diplomacy=3
stewardship=5
intrigue=6
learning=2
father=52011
mother=52053
add_trait=creature_human
add_trait=tough_soldier
add_trait=duelist
add_trait=diligent

2004.12.19={birth=yes}
2065.12.19={death=yes}
}

52058={
name=Karl
dynasty=14021
dna=aepmkjgdeef
culture=nordlander
religion=sigmarite
martial=3
diplomacy=2
stewardship=6
intrigue=7
learning=2
father=52079
add_trait=creature_human
add_trait=grey_eminence
add_trait=just
add_trait=lustful
add_trait=craven
add_trait=crow_feeder
1911.11.17={birth=yes}
1935.3.22={add_spouse=52060}
1947.2.21={death=yes}
}

52059={
name=Warner
dynasty=14022
dna=ekpdcjjmecg
culture=nordlander
religion=sigmarite
martial=3
diplomacy=4
stewardship=4
intrigue=3
learning=6
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=scholar
add_trait=slothful
add_trait=charitable
add_trait=shy
1902.9.7={birth=yes}
1921.9.14={add_spouse=52061}
1971.9.7={death=yes}
}

52060={
name=Becka
female=yes
dynasty=14058
dna=boejjmchgah
culture=nordlander
religion=sigmarite
martial=8
diplomacy=1
stewardship=1
intrigue=4
learning=2
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=diligent
add_trait=temperate
add_trait=craven
add_trait=patient
1918.12.9={birth=yes}
1935.3.22={add_spouse=52058}
1961.12.9={death=yes}
}

52061={
name=Annemarie
female=yes
dynasty=14059
dna=oihfbdmfnbn
culture=nordlander
religion=sigmarite
martial=5
diplomacy=8
stewardship=6
intrigue=4
learning=4
add_trait=creature_human
add_trait=fortune_builder
add_trait=just
add_trait=slothful
1897.7.18={birth=yes}
1921.9.14={add_spouse=52059}
1956.7.18={death=yes}
}

52062={
name=Seifried
dynasty=14034
dna=olngkadodog
culture=nordlander
religion=sigmarite
martial=8
diplomacy=5
stewardship=3
intrigue=0
learning=4
add_trait=creature_human
add_trait=charismatic_negotiator
1950.7.8={birth=yes}
1976.3.19={add_spouse=52063}
2003.5.8={death=yes}
}

52063={
name=Celeste
female=yes
dynasty=14061
dna=jpnahnaebek
culture=nordlander
religion=sigmarite
martial=8
diplomacy=2
stewardship=5
intrigue=6
learning=4
add_trait=creature_human
add_trait=elusive_shadow
add_trait=gregarious
1945.1.14={birth=yes}
1976.3.19={add_spouse=52062}
2001.5.19={death=yes}
}

52064={
name=Wulf
dynasty=14046
dna=hiaiohmmkfp
culture=nordlander
religion=sigmarite
martial=3
diplomacy=0
stewardship=3
intrigue=6
learning=7
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=envious
add_trait=slothful
add_trait=drunkard
1941.5.14={birth=yes}
1966.1.12={add_spouse=52065}
1990.5.14={death=yes}
}

52065={
name=Eileen
female=yes
dynasty=14063
dna=hhkmjlbgeoi
culture=nordlander
religion=sigmarite
martial=7
diplomacy=3
stewardship=4
intrigue=4
learning=4
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=honest
add_trait=charitable
add_trait=shy
1947.6.20={birth=yes}
1966.1.12={add_spouse=52064}
1997.6.20={death=yes}
}

52066={
name=Veit
dynasty=14048
dna=cfplknolehg
culture=nordlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=5
intrigue=2
learning=6
add_trait=creature_human
add_trait=skilled_tactician
add_trait=hedonist
add_trait=diligent
add_trait=humble
add_trait=zealous
1935.4.21={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1966.10.2={add_spouse=52067}
1994.4.21={death=yes}
}

52067={
name=Elinand
female=yes
dynasty=14065
dna=dcgpmjagaap
culture=nordlander
religion=sigmarite
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=6
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=cruel
add_trait=charitable
add_trait=lustful
1947.8.31={birth=yes}
1966.10.2={add_spouse=52066}
1975.8.31={death=yes}
}

52068={
name=Sigrid
female=yes
dynasty=14023
dna=lnkpblcpbkc
culture=nordlander
religion=sigmarite
martial=8
diplomacy=2
stewardship=6
intrigue=0
learning=1
father=52071
mother=52003
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=proud
add_trait=tall
1985.6.23={birth=yes}
2021.6.23={death=yes}
}

52069={
name=Alfrida
female=yes
dynasty=14023
dna=dpckpojgcee
culture=nordlander
religion=sigmarite
martial=7
diplomacy=0
stewardship=4
intrigue=5
learning=4
father=52071
mother=52003
add_trait=creature_human
add_trait=detached_priest
add_trait=hedonist
add_trait=gregarious
add_trait=temperate
add_trait=tall
1987.9.8={birth=yes}
2021.9.8={death=yes}
}

52070={
name=Natali
female=yes
dynasty=14023
dna=lfbeaeckmjn
culture=nordlander
religion=sigmarite
martial=3
diplomacy=5
stewardship=3
intrigue=0
learning=6
father=52071
mother=52003
add_trait=creature_human
add_trait=skilled_tactician
add_trait=lustful
add_trait=honest
add_trait=tall
1993.8.15={birth=yes}
2045.8.15={death=yes}
}

52071={
name=Poul
dynasty=14069
dna=dmaljdjkdib
culture=nordlander
religion=sigmarite
martial=5
diplomacy=2
stewardship=3
intrigue=6
learning=2
add_trait=creature_human
add_trait=grey_eminence
add_trait=gardener
add_trait=lustful
add_trait=cruel
1945.1.25={birth=yes}
1977.1.2={add_spouse=52003}
1998.1.25={death=yes}
}

52072={
name=Thietmar
dynasty=14021
dna=jomhdkndpcj
culture=nordlander
religion=sigmarite
martial=2
diplomacy=6
stewardship=3
intrigue=4
learning=5
father=52024
mother=52025
add_trait=creature_human
add_trait=elusive_shadow
add_trait=humble
add_trait=cruel
add_trait=greedy
1969.10.1={birth=yes}
2013.10.1={death=yes}
}

52073={
name=Thederic # Graf Theoderic Gausser
dynasty=14003 
culture=nordlander
religion=sigmarite
martial=5
diplomacy=5
stewardship=4
intrigue=6
learning=3
add_trait=creature_human
add_trait=elusive_shadow
add_trait=humble
add_trait=crow_feeder
2469.10.1={birth=yes}
2533.10.1={death=yes}
}

#### Todbringer related

52074={
name=Anika-Elise #Graf Boris Todbringer's second wife
female=yes
dynasty=14018
culture=nordlander
religion=ulrican
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=5
add_trait=creature_human
father=52078
add_trait=chaste
add_trait=kind
2475.5.1={birth=yes}
2502.9.22={add_spouse=81022}
2512.5.18={death=yes}
}

52075={
name=Brigit #Graf Boris Todbringer's mother
female=yes
dynasty=14018
culture=nordlander
religion=ulrican
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=5
add_trait=creature_human
add_trait=grey_eminence
add_trait=gregarious
add_trait=kind
2419.7.12={birth=yes}
2439.8.26={add_spouse=81024}
2471.12.28={death=yes}
}

52076={
name=Matilda #Graf Boris Todbringer's grandmother
female=yes
dynasty=14081
culture=nordlander
religion=sigmarite
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=5
add_trait=creature_human
add_trait=gregarious
add_trait=kind
2398.1.2={birth=yes}
2421.5.7={add_spouse=81025}
2457.1.5={death=yes}
}

52077={
name=Hildegard #Graf Boris Todbringer's great-grandmother
female=yes
dynasty=14082
culture=nordlander
religion=sigmarite
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=5
add_trait=creature_human
add_trait=gregarious
add_trait=kind
2371.9.15={birth=yes}
2400.12.21={add_spouse=81026}
2416.2.24={death=yes}
}

52078={
name=Werner #Anika-Elise's father
dynasty=14018
culture=nordlander
religion=sigmarite
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=5
add_trait=creature_human
add_trait=tough_soldier
add_trait=gregarious
add_trait=kind
2451.9.12={birth=yes}
2506.12.1={death=yes}
}
###

52079={
name=Bjorn
dynasty=14021
dna=cigedoghdfh
culture=nordlander
religion=sigmarite
martial=4
diplomacy=2
stewardship=5
intrigue=5
learning=7
add_trait=creature_human
add_trait=misguided_warrior
add_trait=proud
add_trait=brave
add_trait=crow_feeder
1869.5.14={birth=yes}
1911.11.17={death=yes}
}

52080={
name=Sigfried
dynasty=14003
culture=nordlander
religion=sigmarite
martial=3
diplomacy=5
stewardship=6
intrigue=3
learning=5
add_trait=creature_human
add_trait=grey_eminence
add_trait=duelist
add_trait=greedy
1901.3.27={birth=yes}
1964.4.21={death=yes}
}

52081={
name=Wilhelm
dynasty=14003
culture=nordlander
religion=sigmarite
martial=5
diplomacy=4
stewardship=4
intrigue=7
learning=3
add_trait=creature_human
father=52080
add_trait=tough_soldier
add_trait=kind
add_trait=proud
1947.9.21={birth=yes}
2002.8.10={death=yes}
}

52082={
name=Albrecht
dynasty=14003
culture=nordlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=5
intrigue=4
learning=5
add_trait=creature_human
father=52081
add_trait=intricate_webweaver
add_trait=shy
add_trait=cruel
1973.6.23={birth=yes}
2042.10.15={death=yes}
}

52083={
name=Wilhelm
dynasty=14003
culture=nordlander
religion=sigmarite
martial=3
diplomacy=5
stewardship=2
intrigue=6
learning=4
add_trait=creature_human
father=52082
add_trait=greedy
add_trait=proud
1993.6.23={birth=yes}
2054.10.15={death=yes}
}

52084={
name=Wilhelm
dynasty=14003
culture=nordlander
religion=sigmarite
martial=5
diplomacy=7
stewardship=2
intrigue=3
learning=6
add_trait=creature_human
father=52083
add_trait=tough_soldier
add_trait=brave
add_trait=kind
2025.2.14={birth=yes}
2078.9.19={death=yes}
}

52085={
name=Friğgerğr
female=yes
dynasty=56034
dna=hlfebpbgjlf
culture=nordlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=6
intrigue=2
learning=5
add_trait=creature_human
father=20022
add_trait=intricate_webweaver
add_trait=paranoid
add_trait=crow_feeder
1082.5.1={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1144.7.18={death=yes}
}

52086={
name=Thangbrandr
dynasty=56034
dna=gnpflpgbjdm
culture=nordlander
religion=norscan_gods
martial=6
diplomacy=8
stewardship=5
intrigue=8
learning=5
add_trait=creature_human
father=20022
add_trait=elusive_shadow
add_trait=celibate
add_trait=gregarious
add_trait=deceitful
1087.5.1={birth=yes}
1134.12.9={death=yes}
}

52087={
name=Gunnvor
female=yes
dynasty=56034
dna=llcghkeacem
culture=nordlander
religion=ulrican
martial=2
diplomacy=5
stewardship=2
intrigue=2
learning=6
add_trait=creature_human
mother=20023
add_trait=naive_appeaser
add_trait=arbitrary
add_trait=zealous
add_trait=wroth
add_trait=trusting
1081.1.1={birth=yes}
1142.12.11={death=yes}
}

52088={
name=Thomas #Neues Merchant
dynasty=14083
dna=ghdfingkikd
culture=nordlander
religion=sigmarite
martial=4
diplomacy=0
stewardship=3
intrigue=4
learning=4
add_trait=creature_human
add_trait=midas_touched
add_trait=patient
add_trait=cruel
add_trait=wounded
2442.7.1={birth=yes}
2491.4.12={death=yes}
}

52089={
name=Rahewin #Neues Merchant
dynasty=14084
dna=oiphkomaaii
culture=nordlander
religion=ulrican
martial=1
diplomacy=2
stewardship=1
intrigue=4
learning=3
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=trusting
2431.5.1={birth=yes}
2477.8.11={death=yes}
}

52090={
name=Suanhilde
female=yes
dynasty=14011
dna=hmgmeifdick
culture=nordlander
religion=ulrican
martial=3
diplomacy=5
stewardship=5
intrigue=3
learning=3
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=patient
add_trait=content
2443.10.7={birth=yes}
2511.10.7={death=yes}
}

52091={
name=Jutte
female=yes
dynasty=14011
dna=ddkaimogajj
culture=nordlander
religion=ulrican
martial=1
diplomacy=2
stewardship=5
intrigue=6
learning=5
add_trait=creature_human
mother=52090
add_trait=skilled_tactician
add_trait=charitable
2464.1.1={birth=yes}
2525.8.10={death=yes}
}

52092={
name=Lilian
female=yes
dynasty=14011
dna=hgflkpiknji
culture=nordlander
religion=ulrican
martial=1
diplomacy=8
stewardship=7
intrigue=6
learning=0
add_trait=creature_human
mother=52091
add_trait=indulgent_wastrel
add_trait=proud
add_trait=ambitious
add_trait=shy
add_trait=slothful
2495.1.1={birth=yes}
2548.7.17={death=yes}
}

52093={
name=Hugo
dynasty=14086
dna=mpplbcojane
culture=nordlander
religion=sigmarite
martial=2
diplomacy=3
stewardship=2
intrigue=6
learning=4
add_trait=creature_human
add_trait=tough_soldier
add_trait=patient
add_trait=deceitful
2459.1.1={birth=yes}
2552.11.25={death=yes}
}

52094={
name=Rainfred
dynasty=14086
dna=kmdjjnpcmnl
culture=nordlander
religion=sigmarite
martial=7
diplomacy=1
stewardship=2
intrigue=6
learning=4
add_trait=creature_human
father=52093
add_trait=midas_touched
add_trait=gardener
add_trait=greedy
add_trait=paranoid
2478.1.1={birth=yes}
2542.3.19={death=yes}
}

52095={
name=Guttorm
dynasty=14086
dna=nbfaoehpenn
culture=nordlander
religion=sigmarite
martial=8
diplomacy=4
stewardship=6
intrigue=4
learning=6
add_trait=creature_human
father=52093
add_trait=indulgent_wastrel
add_trait=gardener
add_trait=chaste
add_trait=cynical
add_trait=wounded
2481.1.1={birth=yes}
2537.7.11={death=yes}
}

52096={
name=Hugo
dynasty=14086
dna=knldkjacdnb
culture=nordlander
religion=sigmarite
martial=6
diplomacy=6
stewardship=2
intrigue=6
learning=4
add_trait=creature_human
father=52093
add_trait=charismatic_negotiator
add_trait=scholar
add_trait=deceitful
2507.1.1={birth=yes}
2559.3.25={death=yes}
}

52097={
name=Lilian
female=yes
dynasty=14088
dna=iojhnhbjbka
culture=nordlander
religion=sigmarite
martial=4
diplomacy=6
stewardship=2
intrigue=4
learning=6
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=hedonist
add_trait=lustful
add_trait=slothful
2484.1.1={birth=yes}
2543.7.4={death=yes}
}

52098={
name=Stefi
female=yes
dynasty=14088
dna=ocdppcjffoa
culture=nordlander
religion=sigmarite
martial=4
diplomacy=2
stewardship=7
intrigue=5
learning=5
add_trait=creature_human
mother=52097
add_trait=indulgent_wastrel
add_trait=temperate

2502.1.1={birth=yes}
2547.1.5={death=yes}
}

52099={
name=Sighast
dynasty=14088
dna=ojiahfkkhlp
culture=nordlander
religion=sigmarite
martial=7
diplomacy=4
stewardship=7
intrigue=2
learning=2
add_trait=creature_human
mother=52097
add_trait=tough_soldier
add_trait=wroth
add_trait=zealous
2504.1.1={birth=yes}
2562.11.8={death=yes}
}

52100={
name=Frida
female=yes
dynasty=14088
dna=lnjpdgjmmdg
culture=nordlander
religion=sigmarite
martial=4
diplomacy=2
stewardship=3
intrigue=6
learning=5
add_trait=creature_human
mother=52097
add_trait=intricate_webweaver
2509.1.1={birth=yes}
2572.7.12={death=yes}
}

52101={
name=Adelinde
female=yes
dynasty=14085
dna=mlhmhdkhlfj
culture=nordlander
religion=sigmarite
martial=7
diplomacy=3
stewardship=3
intrigue=3
learning=4
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=shy
add_trait=wounded
2271.1.1={birth=yes}
2344.7.5={death=yes}
}

52102={
name=Kaster
dynasty=14085
dna=ibpglndialj
culture=nordlander
religion=sigmarite
martial=6
diplomacy=5
stewardship=4
intrigue=4
learning=4
add_trait=creature_human
mother=52101
add_trait=indulgent_wastrel
add_trait=trusting
add_trait=zealous
2293.1.1={birth=yes}
2360.5.8={death=yes}
}

52103={
name=Björn
dynasty=14087
dna=hnegabeapac
culture=nordlander
religion=sigmarite
martial=10
diplomacy=5
stewardship=7
intrigue=1
learning=3
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=envious
add_trait=proud
add_trait=humble
add_trait=paranoid
2482.1.1={birth=yes}
2548.7.3={death=yes}
}

52104={
name=Brunhilde
female=yes
dynasty=14087
dna=nocpnoagggk
culture=nordlander
religion=sigmarite
martial=2
diplomacy=3
stewardship=3
intrigue=5
learning=2
add_trait=creature_human
add_trait=grey_eminence
add_trait=proud
add_trait=just
add_trait=drunkard
2500.1.1={birth=yes}
2560.5.29={death=yes}
}

52105={
name=Ingebjørg
female=yes
dynasty=14087
dna=ifkagnaglaf
culture=nordlander
religion=sigmarite
martial=1
diplomacy=4
stewardship=8
intrigue=3
learning=6
add_trait=creature_human
add_trait=tough_soldier
add_trait=shy
add_trait=gregarious
2506.1.1={birth=yes}
2541.8.29={death=yes}
}

52106={
name=Ludolf
dynasty=14011
dna=ejdchbciljo
culture=nordlander
religion=sigmarite
martial=4
diplomacy=1
stewardship=1
intrigue=8
learning=6
add_trait=creature_human
mother=52090
add_trait=fortune_builder
add_trait=hedonist
add_trait=slothful
add_trait=charitable
2482.1.1={birth=yes}
2531.5.26={death=yes}
}

52107={
name=Ermtraud
female=yes
dynasty=14011
dna=nmbgcenogde
culture=nordlander
religion=sigmarite
martial=5
diplomacy=4
stewardship=6
intrigue=7
learning=3
add_trait=creature_human
father=52106
add_trait=thrifty_clerk
add_trait=cruel
add_trait=content
add_trait=just
2508.1.1={birth=yes}
2547.11.10={death=yes}
}

52108={
name=Gunther
dynasty=14005
dna=kfboofdhjcm
culture=nordlander
religion=sigmarite
martial=4
diplomacy=1
stewardship=1
intrigue=5
learning=5
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=gregarious
add_trait=slothful
add_trait=cruel
2478.1.1={birth=yes}
2526.1.4={death=yes}
}

52109={
name=Katharina
female=yes
dynasty=14005
dna=chblgmkpfgn
culture=nordlander
religion=sigmarite
martial=4
diplomacy=5
stewardship=5
intrigue=3
learning=4
add_trait=creature_human
father=52108
add_trait=tough_soldier
add_trait=duelist
add_trait=just
add_trait=brave
2506.1.1={birth=yes}
2588.6.15={death=yes}
}

52110={
name=Vigleik
dynasty=14005
dna=kkmekedhgep
culture=nordlander
religion=sigmarite
martial=4
diplomacy=4
stewardship=3
intrigue=5
learning=3
add_trait=creature_human
father=52108
add_trait=midas_touched
add_trait=lustful
add_trait=proud
add_trait=kind
add_trait=possessed
2497.1.1={birth=yes}
2563.10.5={death=yes}
}

52111={
name=Ewald
dynasty=14012
dna=ffgpfggjfhn
culture=nordlander
religion=sigmarite
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=5
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=craven
2483.1.1={birth=yes}
2547.8.31={death=yes}
}

52112={
name=Richwara
female=yes
dynasty=14012
dna=nkhkepmdaoc
culture=nordlander
religion=sigmarite
martial=3
diplomacy=4
stewardship=1
intrigue=5
learning=6
add_trait=creature_human
father=52111
add_trait=underhanded_rogue
add_trait=zealous
add_trait=temperate
2503.1.1={birth=yes}
2537.7.20={death=yes}
}

52113={
name=Seiger
dynasty=14012
dna=ghkffbibhbo
culture=nordlander
religion=sigmarite
martial=5
diplomacy=6
stewardship=0
intrigue=3
learning=3
add_trait=creature_human
father=52111
add_trait=fortune_builder
add_trait=impaler
add_trait=zealous
add_trait=trusting
2506.1.1={birth=yes}
2555.12.20={death=yes}
}

52114={
name=Ottmar
dynasty=14006
dna=oieogoeggci
culture=nordlander
religion=sigmarite
martial=2
diplomacy=5
stewardship=3
intrigue=2
learning=2
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=hunter
add_trait=brave
add_trait=cynical
2496.1.1={birth=yes}
2530.1.14={death=yes}
}

52115={
name=Saxo
dynasty=14006
dna=mihnbdgmphg
culture=nordlander
religion=sigmarite
martial=6
diplomacy=7
stewardship=2
intrigue=6
learning=8
add_trait=creature_human
father=52114
add_trait=underhanded_rogue
add_trait=poet
add_trait=kind
add_trait=patient
add_trait=stressed
2518.1.1={birth=yes}
2569.7.13={death=yes}
}

52116={
name=Halvor
dynasty=14016
culture=nordlander
religion=sigmarite
martial=5
diplomacy=2
stewardship=3
intrigue=2
learning=7
add_trait=creature_human
add_trait=scholar
add_trait=misguided_warrior
add_trait=kind
1953.6.27={birth=yes}
2006.9.12={death=yes}
}

520117={
name=Aranka
female=yes
dynasty=14033
dna=hmgmeifdick
culture=nordlander
religion=sigmarite
martial=2
diplomacy=2
stewardship=5
intrigue=3
learning=0
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=content
1901.1.27={birth=yes}
1975.2.7={death=yes}
}