###ÄNSI

55000={
name=Ali
dynasty=48000
dna=wjyccnsozmi
properties=cb0hdk000000
culture=cophic
religion=ormazd
father=55025
martial=9
diplomacy=5
stewardship=1
intrigue=5
learning=1
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=fair
add_trait=honest
add_trait=gregarious
add_trait=kind
add_trait=brave
add_trait=humble
1992.4.30={birth=yes}
2009.3.15={add_spouse=55019}
2021.12.2={death=yes}
}

55001={
name=Is'mail
dynasty=48003
culture=cophic
religion=ormazd
martial=0
diplomacy=9
stewardship=3
intrigue=7
learning=1
add_trait=creature_human
add_trait=hunter
add_trait=misguided_warrior
add_trait=craven
trait=ormazd_sayyid
1971.11.12={birth=yes}
2060.8.10={death=yes}
}

55002={
name=Atissi
dynasty=48004
culture=cophic
religion=ormazd
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=greedy
add_trait=tall
1989.9.29={birth=yes}
2050.3.25={death=yes}
}

55003={
name=Yeften
dynasty=48005
culture=cophic
religion=ormazd
martial=3
diplomacy=8
stewardship=11
intrigue=1
learning=4
add_trait=creature_human
add_trait=midas_touched
add_trait=cruel
add_trait=weak
add_trait=wroth
1993.5.22={birth=yes}
2042.8.28={death=yes}
}

55004={
name=Madidu
dynasty=48006
culture=cophic
religion=ormazd
martial=7
diplomacy=2
stewardship=9
intrigue=9
learning=7
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=chaste
add_trait=temperate
add_trait=humble
1959.5.4={birth=yes}
2062.2.1={death=yes}
}

55005={
name=Ifser
dynasty=48007
culture=cophic
religion=atruhayid
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=0
add_trait=creature_human
add_trait=hedonist
add_trait=indulgent_wastrel

1989.7.22={birth=yes}
2033.11.3={death=yes}
}

55006={
name=Frawsen
dynasty=48008
father=55801
culture=cophic
religion=ormazd
martial=5
diplomacy=9
stewardship=7
intrigue=11
learning=9
add_trait=creature_human
add_trait=misguided_warrior
add_trait=content
1985.4.20={birth=yes}
2045.7.2={death=yes}}

55007={
name=Magsen
dynasty=48009
culture=cophic
religion=ormazd
martial=7
diplomacy=0
stewardship=2
intrigue=9
learning=2
add_trait=creature_human
add_trait=poet
add_trait=fortune_builder
add_trait=trusting
add_trait=lustful
1993.8.3={birth=yes}
2025.4.10={death=yes}
}

55008={
name=Mustafa
dynasty=48010
culture=cophic
religion=ormazd
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
1986.5.30={birth=yes}
2030.5.13={death=yes}
}

55009={
name=Amri
dynasty=48011
culture=cophic
religion=ormazd
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
1959.9.12={birth=yes}
2030.2.19={death=yes}
}

55010={
name=Mukhtar
dynasty=48012
father=55428
culture=cophic
religion=ormazd
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=22
add_trait=creature_human
add_trait=hedonist
add_trait=ormazd_sayyid
add_trait=underhanded_rogue
add_trait=magic_potential_2
add_trait=lore_light
add_trait=arabyan_scholar
1992.9.26={birth=yes
effect={add_character_modifier={name=magic_power_1 duration=-1}}}
2017.12.25={death=yes}
}

554={
name=Randja
dynasty=48013
female=yes
culture=cophic
religion=atruhayid
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=fair
1993.2.8={birth=yes}
2009.5.26={add_matrilineal_spouse=55026
		effect={set_character_flag=ai_flag_refuse_conversion}
prestige=50}
2067.4.28={death=yes}
}

556={
name=Nizamaddin
dynasty=48014
culture=cophic
religion=ormazd
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=diligent
add_trait=envious
1978.10.9={birth=yes}
2023.7.30={death=yes}
}

55013={
name=Igmi
dynasty=48015
culture=cophic
religion=atruhayid
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=poet
add_trait=amateurish_plotter
add_trait=slothful
add_trait=patient
add_trait=shy
1992.4.18={birth=yes}
2040.1.8={death=yes}
}

55014={
name=Buxtuc
dynasty=48016
culture=cophic
religion=ormazd
martial=8
diplomacy=1
stewardship=4
intrigue=0
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=underhanded_rogue
add_trait=ambitious
add_trait=proud
add_trait=strong
1980.11.22={birth=yes}
2063.6.4={death=yes}
}

55015={
name=Hiempsal
dynasty=48017
culture=cophic
religion=ormazd
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=grey_eminence
add_trait=just
add_trait=arbitrary
add_trait=cynical
1989.12.2={birth=yes}
2027.1.13={death=yes}
}

55016={
name=Qutaiba
dynasty=48018
culture=cophic
religion=ormazd
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait=creature_human
add_trait=duelist
add_trait=mastermind_theologian
add_trait=gregarious
add_trait=paranoid
add_trait=honest
1984.9.30={birth=yes}
2019.11.14={death=yes}
}

55017={
name=Rashid
dynasty=48019
culture=cophic
religion=ormazd
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=skilled_tactician
add_trait=zealous
add_trait=craven
add_trait=greedy
1977.3.17={birth=yes}
2041.9.14={death=yes}
}

55018={
name=Zigza
dynasty=48020
culture=cophic
religion=ormazd
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait=creature_human
add_trait=midas_touched
add_trait=kind
1999.11.1={birth=yes}
2042.6.25={death=yes}
}

55019={
name=Yazmine
female=yes
dynasty=48001
dna=alhlimdabay
properties=ah00da000000
culture=cophic
religion=ormazd
martial=1
diplomacy=4
stewardship=7
intrigue=8
learning=5
father=55020
add_trait=creature_human
add_trait=lustful
add_trait=scholarly_theologian
add_trait=pretty
add_trait=deceitful
add_trait=ambitious
add_trait=shy
add_trait=proud
add_trait=arbitrary
trait=ormazd_sayyid
1992.1.10={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2009.3.15={
		add_spouse=55000
		effect={
			set_character_flag=no_wedding_event
			spouse={
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			add_lover=55000
			prestige=260
			clr_character_flag=no_wedding_event
			join_society = cult_of_slaanesh

			society_rank_up = {							
				society = cult_of_slaanesh
				rank = 1
			}
		}			
	}
2045.10.28={death=yes}
}

55020={
name=Hamed
dynasty=48001
#dna=jlhddjchllg
dna=kemiyrkhbio
properties=clpfef000000
father=55421
culture=cophic
religion=ormazd
martial=0
diplomacy=9
stewardship=9
intrigue=0
learning=5
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=charitable
add_trait=diligent
add_trait=gregarious
add_trait=kind
add_trait=trusting
trait=ormazd_sayyid
1928.1.10={birth=yes}
2009.5.30={death=yes}
}

55021={
name=Ja'far
dynasty=48002
#dna=gfgkjkdmgmg
dna=vistpemsqvw
properties=cb0fgf000000
culture=cophic
religion=atruhayid
martial=4
diplomacy=3
stewardship=2
intrigue=10
learning=10
add_trait=creature_human
add_trait=ugly
add_trait=lore_fire
add_trait=elusive_shadow
add_trait=arabyan_scholar
add_trait=arbitrary
add_trait=deceitful
add_trait=envious
add_trait=cruel
add_trait=magic_potential_1
1966.5.1={birth=yes}
2000.1.1={
effect={add_rival=55000
	add_claim=k_alhaka
	add_claim=c_al_haikk
	add_character_modifier={name=magic_power_2 duration=-1}}
}
2023.8.26={death=yes}
}

55022={
name=Sinbad
dynasty=48021
culture=cophic
religion=ormazd
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=greedy
add_trait=tall
1989.9.29={birth=yes}
2050.3.25={death=yes}
}

55023={
name=Baraah
dynasty=48022
female=yes
culture=cophic
religion=atruhayid
diplomacy=1
martial=6
stewardship=7
intrigue=8
learning=7

add_trait=creature_human
add_trait=skilled_tactician
add_trait=brave
add_trait=ambitious
add_trait=just
add_trait=cruel
trait=non_ormazd_sayyid
1976.1.5={birth=yes}
2050.1.1={death=yes}
}

55024={
name=Aziz
dynasty=48001
dna=ajbcgyjdbcv
properties=cm0ejd00000
culture=cophic
religion=ormazd
father=55000
mother=55019
martial=1
diplomacy=1
stewardship=1
intrigue=1
learning=1
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=beautiful
2009.7.22={birth=yes
		effect={set_character_flag=magic_potential_flag_2}}
2056.12.2={death=yes}
}

55025={
name=Cassim
dynasty=48000
dna=cecdhrcdbdb
properties=ca0cfd00000
culture=cophic
religion=ormazd
martial=5
diplomacy=3
stewardship=4
intrigue=9
learning=1
add_trait=creature_human
add_trait=elusive_shadow
add_trait=quick
add_trait=deceitful
add_trait=gregarious
add_trait=kind
add_trait=brave
add_trait=greedy
1958.5.20={birth=yes}
2006.12.2={death=yes}
}

55026={
name=Ghumer
dynasty=48023
culture=cophic
religion=atruhayid
martial=3
diplomacy=6
stewardship=9
intrigue=4
learning=2
add_trait=creature_human
add_trait=poet
add_trait=scholarly_theologian
add_trait=cruel
add_trait=wroth
add_trait=lustful
1991.8.2={birth=yes}
2009.5.26={add_matrilineal_spouse=554
		effect={set_character_flag=ai_flag_refuse_conversion}
prestige=50}
2057.11.8={death=yes}
}

55027={
	name=Al-Tahir
	dynasty=48136
	culture=cophic
	religion=ormazd
	martial=6
	diplomacy=8
	stewardship=9
	intrigue=12
	learning=12
	health=6
	trait=elusive_shadow
	trait=patient
	trait=zealous
	trait=scholar
	trait=chaste
	trait=temperate
	1970.1.1={
		birth=yes
	}
	2030.1.1={
		death=yes
	}
}

#The Ancient Agrabids

#First Sultan
55028={
name=Afulay
dynasty=48001 
culture=cophic
religion=atruhayid
add_trait=creature_human
add_trait=craven
add_trait=ambitious
1211.8.2={birth=yes}
1276.11.8={death=yes}
}

#Firstborn and second Sultan
55029={
name=Kenan
dynasty=48001 
father=55028
culture=cophic
religion=ormazd
add_trait=creature_human
1232.8.2={birth=yes}
1301.7.12={death=yes}
}


#Other Sons and Daughters of First Sultan
55030={
name=Bilqis
female=yes
dynasty=48001 
father=55028
culture=cophic
religion=ormazd
add_trait=creature_human
1236.8.2={birth=yes}
1310.2.18={death=yes}
}

#Wife 1
55031={
name=Tadefi
dynasty=48001 
female=yes
father=55028
culture=cophic
religion=ormazd
add_trait=creature_human
1240.8.2={birth=yes}
1320.5.5={death=yes}
}

55032={
name=Aksil
dynasty=48001 
father=55028
culture=cophic
religion=ormazd
add_trait=creature_human
1242.8.2={birth=yes}
1316.4.3={death=yes}
}

#Wife 2
55033={
name=Bibya
dynasty=48001 
female=yes
father=55028
culture=cophic
religion=ormazd
add_trait=creature_human
1235.8.2={birth=yes}
1321.5.18={death=yes}
}

#Third Sultan, son of Second Sultan
55034={
name=Ghaysan
dynasty=48001 
father=55029
culture=cophic
religion=ormazd
add_trait=creature_human
1251.1.4={birth=yes}
1332.6.13={death=yes}
}

#Fourth Sultan, Tizemt's father
55035={
name=Aszellay
dynasty=48001 
father=55034
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=content
add_trait=humble
add_trait=magic_potential_1
add_trait=lore_fire
1271.1.4={birth=yes}
1356.2.22={death={death_reason=death_murder
		killer=15034
		}
	}
}

#Fifth Sultan and Second Caliph
55036={
name=Seyfullah
dynasty=48001 
father=55035
mother=55601
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=shy
add_trait=proud
add_trait=content
add_trait=ormazd_mirza
1338.1.4={birth=yes}
1396.9.30={death={death_reason=death_rabble}}
}

###############

#The Prophet and his main lines

55200={
name=Mulhaed
dynasty=48134 
culture=cophic
religion=ormazd
martial=21
diplomacy=14
stewardship=15
intrigue=4
learning=30
add_trait=creature_human
add_trait=theologian
add_trait=mastermind_theologian
add_trait=zealous
add_trait=just
add_trait=chaste
add_trait=lore_light
add_trait=arabyan_scholar
add_trait=magic_potential_2
1228.2.2={birth=yes}
1253.6.17={add_spouse=55031}
1254.6.17={add_spouse=55033}
1274.9.2={add_spouse=59028}
1342.11.8={death=yes}
}

#Sons and daughters from first wife
55201={
name=Ajdir
dynasty=48134 
father=55200
mother=55031
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1258.3.1={birth=yes}
1298.6.3={death=yes}
}

55202={
name=Masmud
dynasty=48134 
father=55200
mother=55031
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1259.5.2={birth=yes}
1321.6.3={death=yes}
}
55203={
name=Silya
dynasty=48134 
father=55200
mother=55031
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1265.8.1={birth=yes}
1333.7.12={death=yes}
}

55204={
name=Kawsen
dynasty=48134 
father=55200
mother=55031
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1269.4.21={birth=yes}
1341.2.28={death=yes}
}

#Sons and daughters from second wife
#Yazmine's line of ancestry
#Sixth Sultan
55205={
name=Akorakor
dynasty=48001 
father=55200
mother=55033
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1264.3.1={birth=yes}
1318.6.3={death=yes}
}
55206={
name=Kussil
dynasty=48001 
father=55200
mother=55033
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1266.5.6={birth=yes}
1322.8.11={death=yes}
}
55207={
name=Adiba
dynasty=48001 
father=55200
mother=55033
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1267.1.7={birth=yes}
1327.8.1={death=yes}
}

#######################

#Descendants of Akorakor
55400={
name=Ighlaf
dynasty=48001 
father=55205
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1283.3.1={birth=yes}
1368.6.3={death=yes}
}
55401={
name=Tabat
dynasty=48001 
father=55400
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1314.3.1={birth=yes}
1371.6.3={death=yes}
}

55402={
name=Hiempsal
dynasty=48001 
father=55401
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1347.3.1={birth=yes}
1399.6.3={death=yes}
}

55403={
name=Irgen
dynasty=48001 
father=55402
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1376.3.1={birth=yes}
1452.6.3={death=yes}
}

55404={
name=Mastan
dynasty=48001 
father=55403
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1399.3.1={birth=yes}
1470.6.3={death=yes}
}

55405={
name=Qutaiba
dynasty=48001 
father=55404
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1422.3.1={birth=yes}
1482.2.28={death=yes}
}

55406={
name=Youkhanna
dynasty=48001 
father=55405
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1456.3.1={birth=yes}
1501.7.13={death=yes}
}

55407={
name=Hiempsal
dynasty=48001 
father=55406
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1481.3.1={birth=yes}
1560.3.3={death=yes}
}
55408={
name=Suggut
dynasty=48001 
father=55407
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=lore_fire
add_trait=arabyan_scholar
add_trait=magic_potential_1
1500.3.1={birth=yes}
1598.1.9={death=yes}
}

55409={
name=Hashim
dynasty=48001
father=55408
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1518.3.1={birth=yes}
1575.5.16={death=yes}
}

55410={
name=Capussa
dynasty=48001
father=55409
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1535.3.1={birth=yes}
1598.1.9={death=yes}
}

55411={
name=Awzal
dynasty=48001
father=55410
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1552.3.1={birth=yes}
1608.5.11={death=yes}
}

55412={
name=Misibsen
dynasty=48001
father=55411
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=lore_light
add_trait=arabyan_scholar
add_trait=magic_potential_1
1571.3.1={birth=yes}
1658.6.9={death=yes}
}

55413={
name=Is'mail
dynasty=48001
father=55412
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
1602.3.1={birth=yes}
1673.4.1={death=yes}
}

55414={
name=Is'mail
dynasty=48001
father=55413
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1626.3.1={birth=yes}
1691.1.2={death=yes}
}

55415={
name=Mastanabal
dynasty=48001
father=55414
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1655.3.1={birth=yes}
1720.2.5={death=yes}
}

55416={
name=Haidar
dynasty=48001
father=55415
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
add_trait=lore_fire
add_trait=arabyan_scholar
1685.3.1={birth=yes}
1763.6.18={death=yes}
}

55417={
name=Muh'end
dynasty=48001
father=55416
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_2
add_trait=lore_fire
add_trait=arabyan_scholar
1750.3.1={birth=yes}
1812.8.7={death=yes}
}

55418={
name=Hashim
dynasty=48001
father=55417
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1787.3.1={birth=yes}
1852.1.1={death=yes}
}

55419={
name=Misagenes
dynasty=48001
father=55418
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1806.3.1={birth=yes}
1864.7.19={death=yes}
}

55420={
name=Fahd
dynasty=48001
father=55419
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1833.3.1={birth=yes}
1894.12.3={death=yes}
}

#Yazmine's grandfather
55421={
name=Kussil
dynasty=48001
father=55420
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1867.3.1={birth=yes}
1951.12.27={death=yes}
}

#Splitting line of Agrabids intermingling with the Ramaccans
#Daughter of Hashim II
55422={
name=Jdira
dynasty=48001
father=55418
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1811.4.4={birth=yes}
1858.7.20={death=yes}
}

#Misagenes' daughter
55423={
name=Dinara
dynasty=48001
father=55419
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1828.5.9={birth=yes}
1879.2.28={death=yes}
}

#Mukhtar's Kufran ancestors
55424={
name=Izza
dynasty=48012
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
1831.5.9={birth=yes}
1848.2.4={add_spouse=55423}
1877.6.18={death=yes}
}
55425={
name=Kenan
dynasty=48012
father=55423
mother=55424
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1854.3.19={birth=yes}
1902.4.8={death=yes}
}
55426={
name=Masgava
dynasty=48012
father=55425
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1870.3.1={birth=yes}
1933.6.22={death=yes}
}
55427={
name=Yattuy
dynasty=48012
father=55426
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1895.11.30={birth=yes}
1970.3.3={death=yes}
}
55428={
name=Meq'wran
dynasty=48012
father=55427
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1924.3.6={birth=yes}
1998.7.13={death=yes}
}

#######################
#Second generation of the Prophet's Cophic bloodlines

#Sons of the first son
55600={
name=Aszellay
dynasty=48134
father=55201
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1272.4.24={birth=yes}
1350.2.7={death=yes}
}
55601={
name=Aaqila
dynasty=48134
father=55201
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1271.9.4={birth=yes}
1287.5.14={add_spouse=55035}
1342.12.25={death=yes}
}

#Children of Aaqila
55602={
name=Tadefi
dynasty=48134
mother=55601
father=55035
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
add_trait=twin
1311.9.4={birth=yes}
1366.12.25={death=yes}
}
55603={
name=Meghighda
dynasty=48134
mother=55601
father=55035
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
add_trait=twin
1311.9.4={birth=yes}
1359.2.2={death=yes}
}

55604={
name=Sekkura
dynasty=48134
mother=55601
father=55035
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
1313.3.19={birth=yes}
1361.5.17={death=yes}
}

#Sons of Tadefi
55605={
name=Berkan
dynasty=48134
mother=55602
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
1325.3.19={birth=yes}
1401.5.17={death={death_reason=death_murder_unknown}}
}
55606={
name=Massiva
dynasty=48134
mother=55602
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
1328.1.9={birth=yes}
1403.7.7={death={death_reason=death_murder_unknown}}
}
55607={
name=Masgaba
dynasty=48134
mother=55602
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
1329.10.19={birth=yes}
1405.3.17={death={death_reason=death_murder_unknown}}
}

#Children of Meghigda
55608={
name=Barakat
dynasty=48134
mother=55603
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
1330.10.19={birth=yes}
1405.3.17={death={death_reason=death_murder_unknown}}
}
55609={
name=Durra
dynasty=48134
mother=55603
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
1331.6.12={birth=yes}
1402.6.1={death={death_reason=death_murder_unknown}}
}
55610={
name=Silya
dynasty=48134
mother=55603
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_mirza
1333.8.19={birth=yes}
1407.1.2={death={death_reason=death_murder_unknown}}
}

#Sons of Aszellay
55611={
name=Niptasan
dynasty=48134
father=55600
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1298.3.7={birth=yes}
1365.2.21={death=yes}
}
55612={
name=Menzu
dynasty=48134
father=55600
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1301.8.18={birth=yes}
1340.4.13={death=yes}
}

#Sons of Niptasan
55613={
name=Seghada
dynasty=48134
father=55611
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_2
add_trait=lore_metal
add_trait=arabyan_scholar
1332.9.13={birth=yes}
1400.2.21={death={death_reason=death_murder_unknown}}
}
55614={
name=Keraja
dynasty=48134
father=55611
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1341.9.13={birth=yes}
1403.5.20={death={death_reason=death_murder_unknown}}
}
55615={
name=Ighlaf
dynasty=48134
father=55611
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=lore_fire
add_trait=magic_potential_1
add_trait=arabyan_scholar
1346.9.13={birth=yes}
1403.5.20={death={death_reason=death_murder_unknown}}
}

#Sons of the second son
55616={
name=Isalcas
dynasty=48134
father=55202
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1279.6.4={birth=yes}
1340.7.7={death=yes}
}
55617={
name=Sekla
dynasty=48134
father=55202
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=lore_fire
add_trait=arabyan_scholar
1281.1.3={birth=yes}
1350.5.17={death=yes}
}

#Sons of Sekla
55618={
name=Ghaysan
dynasty=48134
father=55617
culture=tevari
religion=atruhayid
add_trait=creature_human
add_trait=ormazd_sayyid
add_trait=magic_potential_1
add_trait=lore_fire
1305.5.30={birth=yes}
1360.5.17={death=yes}
}
55619={
name=Haaritha
dynasty=48134
father=55617
female=yes
culture=tevari
religion=atruhayid
add_trait=creature_human
add_trait=ormazd_sayyid
1305.8.10={birth=yes}
1340.11.7={death=yes}
}

#Sons of Kussil
55620={
name=Ghanim
dynasty=48001
father=55206
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1304.3.3={birth=yes}
1361.11.7={death=yes}
}
55621={
name=Lacumaces
dynasty=48001
father=55206
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1307.1.13={birth=yes}
1361.6.27={death=yes}
}
55622={
name=T'awes
dynasty=48001
father=55206
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1309.9.5={birth=yes}
1361.3.1={death=yes}
}

#Sons of Ghanim
55623={
name=Ighlaf
dynasty=48001
father=55620
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1337.4.15={birth=yes}
1399.5.11={death={death_reason=death_murder_unknown}}
}
55624={
name=Berkan
dynasty=48001
father=55620
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1341.2.21={birth=yes}
1399.5.12={death={death_reason=death_murder_unknown}}
}

#Daughter of Ighlaf
55625={
name=Dinara
dynasty=48001
father=55623
female=yes
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1363.12.4={birth=yes}
1399.5.12={death={death_reason=death_murder_unknown}}
}

#Son of Kawsen
55626={
name=Cucung
dynasty=48134
father=55204
culture=cophic
religion=ormazd
add_trait=creature_human
add_trait=ormazd_sayyid
1303.7.14={birth=yes}
1333.5.12={death={death_reason=death_battle}}
}


#######################

#The Usurper
55800={
name=Jaffar
dna=bdottdeujbd
properties=foyjbc000000
culture=cophic
religion=ormazd
martial=15
diplomacy=17
stewardship=8
intrigue=18
learning=25
add_trait=creature_human
add_trait=quick
add_trait=mastermind_theologian
add_trait=cynical
add_trait=paranoid
add_trait=addict
add_trait=ambitious
add_trait=deceitful
add_trait=arbitrary
add_trait=lore_fire
add_trait=arabyan_scholar
add_trait=magic_potential_3

1371.6.12={birth=yes}
1452.9.15={death={death_reason=death_trait}}
}


###########################
#Other Scholars scattered around
#Frawsen's father
55801={
name=Kawsen
dynasty=48008
culture=cophic
religion=ormazd
add_trait=creature_human
1937.5.2={birth=yes}
1989.11.24={death=yes}
}
55802={
name=Uregh
dynasty=48008
father=55801
culture=cophic
religion=ormazd
learning=17
add_trait=creature_human
add_trait=arabyan_scholar
add_trait=lore_metal
add_trait=magic_potential_1
1989.7.12={birth=yes
	effect={add_character_modifier={name=magic_power_1 duration=-1}}}
2088.11.4={death=yes}
}


55803={
name=Mellal
culture=cophic
religion=ormazd
learning=17
add_trait=creature_human
add_trait=arabyan_scholar
add_trait=lore_fire
add_trait=magic_potential_1
1979.7.12={birth=yes
	effect={add_character_modifier={name=magic_power_1 duration=-1}}}
2058.11.4={death=yes}
}

55804={
name=Ifni
culture=cophic
religion=ormazd
learning=17
add_trait=creature_human
add_trait=arabyan_scholar
add_trait=lore_fire
add_trait=magic_potential_1
1961.7.12={birth=yes
	effect={add_character_modifier={name=magic_power_1 duration=-1}}}
2038.11.4={death=yes}
}

#Mukhtar's Sister
55805={
name=Ifni
culture=cophic
dynasty=48012
religion=ormazd
female=yes
father=55428
learning=17
add_trait=creature_human
add_trait=hollowed
add_trait=magic_potential_1
1993.7.3={birth=yes}
2038.11.4={death=yes}
}

#Martek's Scholar
55806={
name=Awinagh
culture=cophic
dynasty=48024
religion=ormazd
add_trait=creature_human
add_trait=arabyan_scholar
add_trait=lore_fire
add_trait=magic_potential_1
1965.9.23={birth=yes
effect={add_character_modifier={name=magic_power_1 duration=-1}}}
2028.4.14={death=yes}
}