###ÄNSI
58000 = {
	name = Abubakari
	dynasty = 51000
	culture = wasai
	religion = akghan
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1992.4.30 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

58001 = {
	name = Bassarou
	dynasty = 51001
	culture = wasai
	religion = akghan
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {
		birth = yes
	}
	2060.8.10 = {
		death = yes
	}
}

58002 = {
	name = Mamadi
	dynasty = 51002
	culture = wasai
	religion = akghan
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {
		birth = yes
	}
	2050.3.25 = {
		death = yes
	}
}

58003 = {
	name = Tola
	dynasty = 51003
	culture = wasai
	religion = akghan
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {
		birth = yes
	}
	2042.8.28 = {
		death = yes
	}
}

58004 = {
	name = Attha
	female = yes
	dynasty = 51004
	culture = wasai
	religion = akghan
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1959.5.4 = {
		birth = yes
	}
	2062.2.1 = {
		death = yes
	}
}

58005 = {
	name = Gbenge
	dynasty = 51005
	culture = wasai
	religion = akghan
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	1989.7.22 = {
		birth = yes
	}
	2033.11.3 = {
		death = yes
	}
}

58006 = {
	name = Tagnogokelin
	dynasty = 51006
	culture = wasai
	religion = akghan
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {
		birth = yes
	}
	2045.7.2 = {
		death = yes
	}
}

58007 = {
	name = Mari-Djata
	dynasty = 51007
	culture = wasai
	religion = akghan
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2025.4.10 = {
		death = yes
	}
}

58008 = {
	name = Sulayman
	dynasty = 51008
	culture = wasai
	religion = akghan
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {
		birth = yes
	}
	2030.5.13 = {
		death = yes
	}
}

58009 = {
	name = Namandjé
	female = yes
	dynasty = 51009
	culture = wasai
	religion = shadowmen
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {
		birth = yes
	}
	2030.2.19 = {
		death = yes
	}
}

58010 = {
	name = Unjoh
	dynasty = 51010
	culture = wasai
	religion = akghan
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {
		birth = yes
	}
	2017.12.25 = {
		death = yes
	}
}

58011 = {
	name = Doauda
	dynasty = 51011
	culture = wasaili
	religion = akghan
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1973.2.8 = {
		birth = yes
	}
	2047.4.28 = {
		death = yes
	}
}

58012 = {
	name = Manding-Bory
	dynasty = 51012
	culture = wasai
	religion = shadowmen
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {
		birth = yes
	}
	2023.7.30 = {
		death = yes
	}
}

58013 = {
	name = Ougbun
	dynasty = 51013
	culture = wasai
	religion = akghan
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {
		birth = yes
	}
	2040.1.8 = {
		death = yes
	}
}

58014 = {
	name = Botchwu
	dynasty = 51014
	culture = wasai
	religion = akghan
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
	}
	2063.6.4 = {
		death = yes
	}
}

58015 = {
	name = Kukuray
	dynasty = 51015
	culture = wasaili
	religion = akghan
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
	add_trait = arbitrary
	add_trait = cynical
	1989.12.2 = {
		birth = yes
	}
	2027.1.13 = {
		death = yes
	}
}

58016 = {
	name = Mayan
	dynasty = 51016
	culture = wasai
	religion = akghan
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {
		birth = yes
	}
	2019.11.14 = {
		death = yes
	}
}

58017 = {
	name = Ndele
	dynasty = 51017
	culture = wasai
	religion = akghan
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1970.3.17 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2041.9.14 = {
		death = yes
	}
}

58018 = {
	name = Khadijatu
	female = yes
	dynasty = 51017
	culture = wasai
	religion = akghan
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	father = 58017
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1991.11.1 = {
		birth = yes
	}
	2042.6.25 = {
		death = yes
	}
}

58019 = {
	name = Oyedeh
	dynasty = 51017
	culture = wasai
	religion = akghan
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	father = 58017
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	1997.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

58020 = {
	name = Arool
	dynasty = 51531
	culture = medean
	religion = ormazd
	martial = 6
	add_trait = creature_human
	add_trait = brave
	add_trait = skilled_tactician
	add_trait = tall
	1983.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

58021 = {
	name = Simba
	dynasty = 51504
	culture = bayaji
	religion = shadowmen
	stewardship = 9
	add_trait = creature_human
	add_trait = vampire_mahtmasi_visible
	add_trait = brave
	add_trait = midas_touched
	add_trait = kind
	1985.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

58022 = {
	name = Malam
	dynasty = 51525
	culture = bayaji
	religion = shadowmen
	stewardship = 9
	add_trait = creature_human
	add_trait = brave
	add_trait = midas_touched
	add_trait = kind
	1985.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

58023 = {
	name = Soyaki
	dynasty = 51533
	culture = bayaji
	religion = ormazd
	stewardship = 9
	add_trait = creature_human
	add_trait = brave
	add_trait = midas_touched
	add_trait = kind
	1985.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

58024 = {
	name = Izzaddin
	dynasty = 51040
	culture = wasaili
	religion = akghan
	stewardship = 9
	add_trait = creature_human
	add_trait = skilled_tactician
	1985.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

58025 = {
	name = Bilal
	dynasty = 51023
	culture = wasaili
	religion = ormazd
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	1985.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

58026 = {
	name = Yasar
	dynasty = 51027
	culture = wasaili
	religion = akghan
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = magic_potential_2
	add_trait = lore_fire
	1985.1.10 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2045.10.28 = {
		death = yes
	}
}

58027 = {
	name = Egdod
	dynasty = 51028
	culture = wasai
	religion = akghan
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = magic_potential_1
	add_trait = lore_fire
	1973.3.10 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2045.10.28 = {
		death = yes
	}
}

58028 = {
	name = Sagmandia
	dynasty = 51026
	culture = wasai
	religion = atruhayid
	add_trait = creature_human
	add_trait = tough_soldier
	3.3.10 = {
		birth = yes
	}
	36.3.10 = {
		add_spouse = 15029
	}
	79.10.28 = {
		death = yes
	}
}
58029 = {
	name = Adayeh
	dynasty = 51011
	culture = wasaili
	religion = akghan
	female = yes
	father = 58011
	add_trait = creature_human
	add_trait = deceitful
	add_trait = ambitious
	add_trait = bright
	add_trait = pretty
	1992.7.4 = {
		birth = yes
	}
	2055.3.18 = {
		death = yes
	}
}


#Witch-Doctors
58030 = {
	name = Konaté
	culture = wasaili
	religion = akghan
	learning = 17
	add_trait = creature_human
	add_trait = lore_light
	add_trait = magic_potential_1
	1986.7.12 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2038.11.4 = {
		death = yes
	}
}
58031 = {
	name = Afia
	culture = wasaili
	religion = akghan
	learning = 17
	female = yes
	add_trait = creature_human
	add_trait = lore_light
	add_trait = magic_potential_1
	1979.7.12 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2038.11.4 = {
		death = yes
	}
}

58032 = {
	name = Awotwe
	culture = wasaili
	religion = akghan
	learning = 22
	add_trait = creature_human
	add_trait = celibate
	add_trait = lore_light
	add_trait = magic_potential_1
	1955.7.12 = {
		birth = yes
		effect = {
			add_friend = 58011
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2038.11.4 = {
		death = yes
	}
}

58033 = {
	name = Busia
	dynasty = 51532
	culture = bayaji
	religion = akghan
	female = yes
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = ambitious
	add_trait = cruel
	add_trait = wroth
	add_trait = slothful
	add_trait = lustful
	add_trait = pretty
	1985.7.4 = {
		birth = yes
	}
	2055.3.18 = {
		death = yes
	}
}

58034 = {
	name = Sambo
	dynasty = 51507
	culture = bayaji
	religion = akghan
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = duelist
	add_trait = greedy
	add_trait = diligent
	add_trait = cynical
	add_trait = lustful
	1981.7.4 = {
		birth = yes
	}
	2055.3.18 = {
		death = yes
	}
}

58035 = {
	name = Danlami
	dynasty = 51512
	culture = bayaji
	religion = akghan
	add_trait = creature_human
	add_trait = scholarly_theologian
add_trait = scholar
add_trait = arbitrary
add_trait = honest
add_trait = greedy
1970.7.4 = {birth = yes}
2055.3.18 = {death = yes}
}
