###ÄNSI

59000 = {
	name = Abu-Bakr
	dynasty = 47002
	father = 59406
	culture = ramaccan
	religion = ormazd
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	add_trait = ormazd_mirza
	1992.4.30 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2021.12.2 = {
		death = yes
	}
}

59001 = {
	name = Jawdat
	dynasty = 47003
	culture = ramaccan
	religion = ormazd
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {
		birth = yes
	}
	2060.8.10 = {
		death = yes
	}
}

59002 = {
	name = Ghiyasaddin
	dynasty = 47004
	culture = ramaccan
	religion = ormazd
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	trait = ormazd_sayyid
	1989.9.29 = {
		birth = yes
	}
	2050.3.25 = {
		death = yes
	}
}

59003 = {
	name = Athanasios
	dynasty = 47005
	culture = ramaccan
	religion = ormazd
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {
		birth = yes
	}
	2042.8.28 = {
		death = yes
	}
}

59004 = {
	name = Ilyas
	dynasty = 47006
	culture = ramaccan
	religion = ormazd
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1959.5.4 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2062.2.1 = {
		death = yes
	}
}

59005 = {
	name = Da'oud
			 dynasty = 47007
			 culture = ramaccan
			 religion = ormazd
			 martial = 4
			 diplomacy = 0
			 stewardship = 2
			 intrigue = 5
			 learning = 0
			 add_trait = creature_human
			 add_trait = hedonist
			 add_trait = indulgent_wastrel

			 1989.7.22 = {
		birth = yes
	}
			 2033.11.3 = {
		death = yes
	}
}

59006 = {
	name = Jalaaladdin
	dynasty = 47008
	culture = ramaccan
	religion = ormazd
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {
		birth = yes
	}
	2045.7.2 = {
		death = yes
	}
}

59007 = {
	name = Firuz
	dynasty = 47009
	culture = ramaccan
	religion = ormazd
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {
		birth = yes
	}
	2025.4.10 = {
		death = yes
	}
}

59008 = {
	name = Khalil
	dynasty = 47010
	culture = ramaccan
	religion = ormazd
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = drunkard
	1986.5.30 = {
		birth = yes
	}
	2030.5.13 = {
		death = yes
	}
}

59009 = {
	name = Adnan
	dynasty = 47011
	culture = ramaccan
	religion = ormazd
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	1959.9.12 = {
		birth = yes
	}
	2030.2.19 = {
		death = yes
	}
}

59010 = {
	name = Abianos
	dynasty = 47012
	culture = ramaccan
	religion = ormazd
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {
		birth = yes
	}
	2017.12.25 = {
		death = yes
	}
}

59011 = {
	name = Hakam
	dynasty = 47013
	culture = ramaccan
	religion = ormazd
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {
		birth = yes
	}
	2067.4.28 = {
		death = yes
	}
}

59012 = {
	name = Agathos
	dynasty = 47014
	culture = ramaccan
	religion = ormazd
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2023.7.30 = {
		death = yes
	}
}

59013 = {
	name = Qadir
	dynasty = 47015
	culture = ramaccan
	religion = ormazd
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {
		birth = yes
	}
	2040.1.8 = {
		death = yes
	}
}

59014 = {
	name = Zakariyah
	dynasty = 47016
	culture = ramaccan
	religion = ormazd
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
	}
	2063.6.4 = {
		death = yes
	}
}

59015 = {
	name = Ghiyasaddin
	dynasty = 47017
	culture = ramaccan
	religion = ormazd
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
#	add_trait = arbitrary
	add_trait = cynical
	1989.12.2 = {
		birth = yes
	}
	2027.1.13 = {
		death = yes
	}
}

59016 = {
	name = Khalil
	dynasty = 47018
	culture = ramaccan
	religion = ormazd
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {
		birth = yes
	}
	2019.11.14 = {
		death = yes
	}
}

59017 = {
	name = Milad
	dynasty = 47019
	culture = ramaccan
	religion = ormazd
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {
		birth = yes
	}
	2041.9.14 = {
		death = yes
	}
}

59018 = {
	name = Jawdat
	dynasty = 47020
	culture = ramaccan
	religion = ormazd
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1999.11.1 = {
		birth = yes
	}
	2042.6.25 = {
		death = yes
	}
}

59019 = {
	name = Ezra
	dynasty = 47021
	culture = ramaccan
	religion = ormazd
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = weak
	1991.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}



#Ancient rulers and line of the Prophet
#First Sultan of Ramacca
59026 = {
	name = Hussamaddin
	dynasty = 47088
	culture = ramaccan
	religion = atruhayid
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = gregarious
	add_trait = smart
	1234.4.12 = {
		birth = yes
	}
	1274.9.2 = {
		death = {
			death_reason = death_battle
			killer = 55200
		}
	}
}
#Sons and daughters of the first Sultan

#First Son, Second Sultan
59027 = {
	name = Mubashir
	dynasty = 47088
	father = 59026
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = gregarious
	add_trait = smart
	1262.5.3 = {
		birth = yes
	}
	1301.9.2 = {
		death = yes
	}
}

#Third wife of the Prophet
59028 = {
	name = Munawwar
	dynasty = 47088
	father = 59026
	female = yes
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	1252.2.14 = {
		birth = yes
	}
	1311.5.5 = {
		death = yes
	}
}

#Sons and daughters from third wife

59029 = {
	name = Daniyah
	dynasty = 47088
	father = 55200
	mother = 59028
	female = yes
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1280.2.14 = {
		birth = yes
	}
	1367.11.15 = {
		death = yes
	}
}

#Second Caliph
59030 = {
	name = Abdul-Hakam
	dynasty = 47088
	father = 55200
	mother = 59028
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = ormazd_sayyid
	add_trait = ambitious
	add_trait = brave
	add_trait = zealous
	add_trait = proud
	add_trait = arabyan_scholar
	add_trait = lore_light
	add_trait = magic_potential_3
	1281.3.1 = {
		birth = yes
	}
	1362.10.22 = {
		death = yes
	}
}

59031 = {
	name = Aliyah
	dynasty = 47088
	father = 55200
	mother = 59028
	female = yes
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1283.5.21 = {
		birth = yes
	}
	1370.4.7 = {
		death = yes
	}
}

#Children of Abdul-Hakam
59227 = {
	name = Isalcas
	dynasty = 47088
	father = 59030
	culture = cophic
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1301.4.30 = {
		birth = yes
	}
	1352.2.16 = {
		death = yes
	}
}

59228 = {
	name = Muh'end
			  dynasty = 47088
			  father = 59030
			  culture = ramaccan
			  religion = ormazd
			  add_trait = creature_human
			  add_trait = ormazd_sayyid
			  1306.7.19 = {
		birth = yes
	}
			  1349.1.5 = {
		death = yes
	}
}
59229 = {
	name = Madidu
	dynasty = 47088
	father = 59030
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1311.3.2 = {
		birth = yes
	}
	1368.4.15 = {
		death = yes
	}
}
59230 = {
	name = Sifaks
	dynasty = 47088
	father = 59030
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1312.5.12 = {
		birth = yes
	}
	1370.11.2 = {
		death = yes
	}
}

#Children of Isalcas
59231 = {
	name = Firmus
	dynasty = 47088
	father = 59227
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	add_trait = lore_fire
	add_trait = magic_potential_1
	add_trait = arabyan_scholar
	1332.1.3 = {
		birth = yes
	}
	1370.6.6 = {
		death = yes
	}
}
59232 = {
	name = Kulla
	dynasty = 47088
	father = 59227
	female = yes
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1334.5.6 = {
		birth = yes
	}
	1350.3.14 = {
		death = yes
	}
}

#Children of Firmus
59233 = {
	name = T'item
			dynasty = 47088
			father = 59231
			female = yes
			culture = ramaccan
			religion = ormazd
			add_trait = creature_human
			add_trait = ormazd_sayyid
			1362.1.3 = {
		birth = yes
	}
			1401.12.26 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
59234 = {
	name = Khanchla
	dynasty = 47088
	father = 59231
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1362.1.3 = {
		birth = yes
	}
	1401.12.26 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
59235 = {
	name = Yiliyen
	dynasty = 47088
	father = 59231
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1362.1.3 = {
		birth = yes
	}
	1402.3.6 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

######################
#Intermingling with the Cophics

#Abergel ancestry
59400 = {
	name = Rasul
	dynasty = 47002
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	1798.5.25 = {
		birth = yes
	}
	1828.6.28 = {
		add_spouse = 55422
	}
	1851.12.2 = {
		death = yes
	}
}
59401 = {
	name = Tawfiq
	dynasty = 47002
	mother = 55422
	father = 59400
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_mirza
	1830.2.3 = {
		birth = yes
	}
	1881.8.9 = {
		death = yes
	}
}
59402 = {
	name = Krystafer
	dynasty = 47002
	father = 59401
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_mirza
	1853.7.13 = {
		birth = yes
	}
	1890.3.29 = {
		death = yes
	}
}
59403 = {
	name = Yahya
	dynasty = 47002
	father = 59402
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_mirza
	1877.2.8 = {
		birth = yes
	}
	1920.3.29 = {
		death = yes
	}
}
59404 = {
	name = Hashmaddin
	dynasty = 47002
	father = 59403
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_mirza
	1895.12.4 = {
		birth = yes
	}
	1944.5.3 = {
		death = yes
	}
}
59405 = {
	name = Abdullah
	dynasty = 47002
	father = 59404
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_mirza
	1922.5.2 = {
		birth = yes
	}
	1971.4.23 = {
		death = yes
	}
}
#Abu-Bakr's father
59406 = {
	name = Ghiyasaddin
	dynasty = 47002
	father = 59405
	culture = ramaccan
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_mirza
	1951.10.6 = {
		birth = yes
	}
	1997.4.2 = {
		death = yes
	}
}

#More Scholars
59407 = {
	name = Usama
	culture = ramaccan
	religion = ormazd
	learning = 25
	add_trait = creature_human
	add_trait = arabyan_scholar
	add_trait = lore_fire
	add_trait = magic_potential_1
	1958.7.12 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2038.11.4 = {
		death = yes
	}
}
59408 = {
	name = Garsiya
	culture = ramaccan
	religion = ormazd
	learning = 18
	add_trait = creature_human
	add_trait = arabyan_scholar
	add_trait = lore_light
	add_trait = magic_potential_1
	1958.7.12 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2038.11.4 = {
		death = yes
	}
}
59409 = {
	name = Hamdan
	culture = ramaccan
	religion = ormazd
	learning = 15
	add_trait = creature_human
	add_trait = arabyan_scholar
add_trait = lore_metal
add_trait = magic_potential_1
1958.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}
