###ÄNSI
61000 = {
	name = Álvar
	dynasty = 39000
	culture = astur
	religion = myrmidian
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1992.4.30 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

61001 = {
	name = Diego
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	father = 61022
	mother = 61021

	1971.11.12 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2060.8.10 = {
		death = yes
	}
}

61002 = {
	name = Hermenegildo
	dynasty = 39002
	culture = astur
	religion = myrmidian
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {
		birth = yes
	}
	2050.3.25 = {
		death = yes
	}
}

61003 = {
	name = Sebastián
	dynasty = 39003
	culture = astur
	religion = myrmidian
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {
		birth = yes
	}
	2042.8.28 = {
		death = yes
	}
}

61004 = {
	name = Tello
	dynasty = 39004
	culture = astur
	religion = myrmidian
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1979.5.4 = {
		birth = yes
	}
	2037.2.1 = {
		death = yes
	}
}

61005 = {
	name = Violante
	dynasty = 39005
	female = yes
	culture = astur
	religion = myrmidian
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	1989.7.22 = {
		birth = yes
	}
	2033.11.3 = {
		death = yes
	}
}

61006 = {
	name = Isidro
	dynasty = 39006
	culture = astur
	religion = myrmidian
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {
		birth = yes
	}
	2045.7.2 = {
		death = yes
	}
}

61007 = {
	name = Aurovita
	dynasty = 39007
	female = yes
	culture = astur
	religion = myrmidian
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {
		birth = yes
	}
	2025.4.10 = {
		death = yes
	}
}

61008 = {
	name = Melisenda
	dynasty = 39008
	female = yes
	culture = astur
	religion = myrmidian
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {
		birth = yes
	}
	2030.5.13 = {
		death = yes
	}
}

61009 = {
	name = Galvo
	dynasty = 39009
	culture = astur
	religion = myrmidian
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {
		birth = yes
	}
	2030.2.19 = {
		death = yes
	}
}

61010 = {
	name = Artal
	dynasty = 39010
	culture = astur
	religion = myrmidian
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1990.9.26 = {
		birth = yes
	}
	2017.12.25 = {
		death = yes
	}
}

61011 = {
	name = Rodrente
	dynasty = 39011
	culture = astur
	religion = myrmidian
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {
		birth = yes
	}
	2067.4.28 = {
		death = yes
	}
}

61012 = {
	name = Cordoza
	dynasty = 39012
	culture = astur
	religion = myrmidian
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1988.10.9 = {
		birth = yes
	}
	2023.7.30 = {
		death = yes
	}
}

61013 = {
	name = Bravo
	dynasty = 39013
	culture = astur
	religion = myrmidian
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {
		birth = yes
	}
	2040.1.8 = {
		death = yes
	}
}

61014 = {
	name = Tegridia
	dynasty = 39014
	female = yes
	culture = astur
	religion = myrmidian
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
	}
	2063.6.4 = {
		death = yes
	}
}

61015 = {
	name = Vargaz
	dynasty = 39015
	culture = astur
	religion = myrmidian
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
#	add_trait = arbitrary
	add_trait = cynical
	1969.12.2 = {
		birth = yes
	}
	2027.1.13 = {
		death = yes
	}
}

61016 = {
	name = Sancho
	dynasty = 39016
	culture = astur
	religion = myrmidian
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2019.11.14 = {
		death = yes
	}
}

61017 = {
	name = Osorio
	dynasty = 39017
	culture = astur
	religion = myrmidian
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {
		birth = yes
	}
	2041.9.14 = {
		death = yes
	}
}

61018 = {
	name = Pedro
	dynasty = 39018
	culture = astur
	religion = myrmidian
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1999.11.1 = {
		birth = yes
	}
	2042.6.25 = {
		death = yes
	}
}

61019 = {
	name = Íñigo
	dynasty = 39019
	culture = astur
	religion = myrmidian
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = weak
	1984.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

61020 = {
	name = Muñadona
	female = yes
	dynasty = 39020
	culture = astur
	religion = myrmidian
	martial = 6
	diplomacy = 5
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = honest
	1984.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

61021 = {
	name = Lopa
	female = yes
	dynasty = 39021
	culture = astur
	religion = myrmidian
	martial = 3
	diplomacy = 6
	stewardship = 5
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = charitable
	add_trait = patient
	add_trait = quick
	1954.5.20 = {
		birth = yes
	}
	1970.5.21 = {
		add_spouse = 61022
	}
	2000.7.14 = {
		death = {
			death_reason = death_rabble
		}
	}
}

61022 = {
	name = Ortega
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 10
	diplomacy = 2
	stewardship = 2
	intrigue = 6
	learning = 0
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = drunkard
	add_trait = greedy
	add_trait = scarred
	1942.4.30 = {
		birth = yes
	}
	1970.5.21 = {
		add_spouse = 61021
	}
	2000.7.14 = {
		death = {
			death_reason = death_rabble
		}
	}
}

61023 = {
	name = Esteban
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 1
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = drunkard
	add_trait = charitable
	father = 61022
	1983.1.12 = {
		birth = yes
	}
	2024.6.7 = {
		death = yes
	}
}

61024 = {
	name = Mafalda ##Esteban's Daughter 1
	female = yes
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = lustful
	add_trait = twin
	father = 61023

	2000.6.6 = {
		birth = yes
	}
	2054.10.23 = {
		death = yes
	}
}

61025 = {
	name = Marina ##Esteban's Daughter 2
	female = yes
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 10
	learning = 4
	add_trait = creature_human
	add_trait = twin
	add_trait = ugly
	father = 61023

	2000.6.6 = {
		birth = yes
	}
	2064.6.7 = {
		death = yes
	}
}

61026 = {
	name = Margarita ##Esteban's Daughter 3
	female = yes
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 2
	diplomacy = 0
	stewardship = 0
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = fair
	add_trait = temperate
	father = 61023

	2004.1.12 = {
		birth = yes
	}
	2044.2.3 = {
		death = yes
	}
}

61027 = {
	name = María ##Esteban's Daughter 4
	female = yes
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 0
	diplomacy = 1
	stewardship = 1
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = fair
	father = 61023

	2007.1.12 = {
		birth = yes
	}
	2054.3.29 = {
		death = yes
	}
}

61028 = {
	name = Matrona ##Esteban's Daughter 5
	female = yes
	dynasty = 39001
	culture = astur
	religion = myrmidian
	martial = 0
	diplomacy = 1
	stewardship = 0
	intrigue = 1
	learning = 0
	add_trait = creature_human
	add_trait = fair
	add_trait = weak
	father = 61023

	2010.6.30 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2040.5.2 = {
		death = yes
	}
}

61029 = {
	name = Andregoto
	female = yes
	culture = astur
	religion = myrmidian
add_trait = creature_human
add_trait = scholarly_theologian
1980.7.22 = {birth = yes}
2033.11.3 = {death = yes}
}
