###ÄNSI
62000={
name=Andrés
dynasty=36000
culture=galice
religion=myrmidian
martial=3
diplomacy=4
stewardship=1
intrigue=9
learning=1
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=honest
add_trait=gregarious
add_trait=kind
1992.4.30={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2021.12.2={death=yes}
}

62001={
name=Viscavlara
dynasty=36001
female=yes
culture=galice
religion=myrmidian
martial=0
diplomacy=9
stewardship=3
intrigue=7
learning=1
add_trait=creature_human
add_trait=hunter
add_trait=misguided_warrior
add_trait=craven
1971.11.12={birth=yes}
2060.8.10={death=yes}
}

62002={
name=Jaime
dynasty=36002
culture=galice
religion=myrmidian
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=greedy
add_trait=tall
1989.9.29={birth=yes}
2050.3.25={death=yes}
}

62003={
name=Juan-Alfonso
dynasty=36003
culture=galice
religion=myrmidian
martial=3
diplomacy=8
stewardship=11
intrigue=1
learning=4
add_trait=creature_human
add_trait=midas_touched
add_trait=cruel
add_trait=weak
add_trait=wroth
1993.5.22={birth=yes}
2042.8.28={death=yes}
}

62004={
name=Juan
dynasty=36004
culture=galice
religion=myrmidian
martial=7
diplomacy=2
stewardship=9
intrigue=9
learning=7
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=chaste
add_trait=temperate
add_trait=humble
1983.5.4={birth=yes}
2026.2.1={death=yes}
}

62005={
name=Artal
dynasty=36005
culture=galice
religion=myrmidian
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=0
add_trait=creature_human
add_trait=hedonist
add_trait=indulgent_wastrel

1989.7.22={birth=yes}
2033.11.3={death=yes}
}

62006={
name=Domingo
dynasty=36006
culture=galice
religion=myrmidian
martial=5
diplomacy=9
stewardship=7
intrigue=11
learning=9
add_trait=creature_human
add_trait=misguided_warrior
add_trait=content
1985.4.20={birth=yes}
2045.7.2={death=yes}}

62007={
name=Fadrique
dynasty=36007
culture=galice
religion=myrmidian
martial=7
diplomacy=0
stewardship=2
intrigue=9
learning=2
add_trait=creature_human
add_trait=poet
add_trait=fortune_builder
add_trait=trusting
add_trait=lustful
1993.8.3={birth=yes}
2025.4.10={death=yes}
}

62008={
name=Oveco
dynasty=36008
culture=galice
religion=myrmidian
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=legit_bastard
add_trait=drunkard
1986.5.30={birth=yes}
2030.5.13={death=yes}
}

62009={
name=Aznar
dynasty=36009
culture=galice
religion=myrmidian
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
add_trait=homosexual
add_trait=lisp
1959.9.12={birth=yes}
2030.2.19={death=yes}
}

62010={
name=Flaín
dynasty=36010
culture=galice
religion=myrmidian
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=underhanded_rogue
1990.9.26={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2017.12.25={death=yes}
}

62011={
name=Gutierre
dynasty=36011
culture=galice
religion=myrmidian
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
1993.2.8={birth=yes}
2067.4.28={death=yes}
}

62012={
name=Martín
dynasty=36012
culture=galice
religion=myrmidian
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=diligent
add_trait=envious
1988.10.9={birth=yes}
2023.7.30={death=yes}
}

62013={
name=Mendo
dynasty=36013
culture=galice
religion=myrmidian
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=poet
add_trait=amateurish_plotter
add_trait=slothful
add_trait=patient
add_trait=shy
1992.4.18={birth=yes}
2040.1.8={death=yes}
}

62014={
name=Pinzón
dynasty=36014
culture=galice
religion=myrmidian
martial=8
diplomacy=1
stewardship=4
intrigue=0
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=underhanded_rogue
add_trait=ambitious
add_trait=proud
add_trait=strong
1980.11.22={birth=yes}
2063.6.4={death=yes}
}

62015={
name=Macario
dynasty=36015
culture=galice
religion=myrmidian
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=grey_eminence
add_trait=just
add_trait=arbitrary
add_trait=cynical
1969.12.2={birth=yes}
2027.1.13={death=yes}
}

62016={
name=Padilla
dynasty=36016
culture=galice
religion=myrmidian
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait=creature_human
add_trait=duelist
add_trait=mastermind_theologian
add_trait=gregarious
add_trait=paranoid
add_trait=honest
1984.9.30={birth=yes}
2019.11.14={death=yes}
}

62017={
name=Mermo
dynasty=36017
culture=galice
religion=myrmidian
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=skilled_tactician
add_trait=zealous
add_trait=craven
add_trait=greedy
1977.3.17={birth=yes}
2041.9.14={death=yes}
}

62018={
name=Ponce
dynasty=36018
culture=galice
religion=myrmidian
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait=creature_human
add_trait=midas_touched
add_trait=kind
1999.11.1={birth=yes}
2042.6.25={death=yes}
}

62019={
name=Raimundo
dynasty=36019
culture=galice
religion=myrmidian
martial=2
diplomacy=0
stewardship=6
intrigue=7
learning=9
add_trait=creature_human
add_trait=mystic
add_trait=scholarly_theologian
add_trait=tall
add_trait=weak
1984.1.10={birth=yes}
2045.10.28={death=yes}
}

