###ÄNSI

69000 = {
	name = Megistos
	dynasty = 46008
	culture = myken
	religion = myrmidian
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	add_trait = tall
	1967.4.30 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1986.9.26 = {
		add_spouse = 69022
	}
	2021.12.2 = {
		death = yes
	}
}

69001 = {
	name = Xene
	female = yes
	dynasty = 46000
	culture = myken
	religion = myrmidian
	dna = diljeoiecfa
	properties = aa00ba000000
	martial = 3
	diplomacy = 2
	stewardship = 1
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = duelist
	add_trait = brilliant_strategist
	add_trait = tall
	add_trait = strong
	add_trait = brave
	add_trait = just
	add_trait = homosexual
	add_trait = legit_bastard
	father = 69000
	mother = 69020

	1992.11.12 = {
		birth = yes
	}
	2007.5.19 = {
		give_nickname = nick_the_lawless
		effect = {
			set_character_flag = special_marshal
		}
	}
	2060.8.10 = {
		death = yes
	}
}

69002 = {
	name = Heraklio
	dynasty = 46032
	dna = dieffpidaai
	properties = 0f0emd000000
	culture = myken
	religion = myrmidian
	martial = 9
	diplomacy = 2
	stewardship = 0
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = strong
	add_trait = brave
	add_trait = tall
	1989.9.29 = {
		birth = yes
	}
	2050.3.25 = {
		death = yes
	}
}

69003 = {
	name = Niketas
	dynasty = 46009
	culture = myken
	religion = myrmidian
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {
		birth = yes
	}
	2042.8.28 = {
		death = yes
	}
}

69004 = {
	name = Philippos
	dynasty = 46007
	culture = myken
	religion = myrmidian
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1999.5.4 = {
		birth = yes
	}
	2062.2.1 = {
		death = yes
	}
}

69005 = {
	name = Romylia
	female = yes
	dynasty = 46006
	culture = myken
	religion = myrmidian
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	1989.7.22 = {
		birth = yes
	}
	2033.11.3 = {
		death = yes
	}
}

69006 = {
	name = Eusebios
	dynasty = 46005
	culture = myken
	religion = myrmidian
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {
		birth = yes
	}
	2045.7.2 = {
		death = yes
	}
}

69007 = {
	name = Dionysios
	dynasty = 46004
	culture = myken
	religion = myrmidian
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {
		birth = yes
	}
	2025.4.10 = {
		death = yes
	}
}

69008 = {
	name = Ignatios
	dynasty = 46012
	culture = myken
	religion = myrmidian
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = drunkard
	1986.5.30 = {
		birth = yes
	}
	2030.5.13 = {
		death = yes
	}
}

69009 = {
	name = Theodosios
	dynasty = 46013
	culture = myken
	religion = myrmidian
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = trusting
	add_trait = lisp
	1959.9.12 = {
		birth = yes
	}
	1975.6.23 = {
		add_spouse = 69025
	}
	1995.12.12 = {
		add_spouse = 14027
	}
	2030.2.19 = {
		death = yes
	}
}

69010 = {
	name = Tryphon
	dynasty = 46014
	culture = myken
	religion = myrmidian
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {
		birth = yes
	}
	2017.12.25 = {
		death = yes
	}
}

69011 = {
	name = Philotheos
	dynasty = 46016
	culture = myken
	religion = myrmidian
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {
		birth = yes
	}
	2067.4.28 = {
		death = yes
	}
}

69012 = {
	name = Belisarios
	dynasty = 46015
	culture = myken
	religion = myrmidian
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {
		birth = yes
	}
	2023.7.30 = {
		death = yes
	}
}

69013 = {
	name = Hierotheos
	dynasty = 46017
	culture = myken
	religion = myrmidian
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {
		birth = yes
	}
	2040.1.8 = {
		death = yes
	}
}

69014 = {
	name = Theodoros
	dynasty = 46003
	culture = myken
	religion = myrmidian
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2063.6.4 = {
		death = yes
	}
}

69015 = {
	name = Zacharias
	dynasty = 46002
	culture = myken
	religion = myrmidian
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
	add_trait = arbitrary
	add_trait = cynical
	1989.12.2 = {
		birth = yes
	}
	2027.1.13 = {
		death = yes
	}
}

69016 = {
	name = Serapion
	dynasty = 46001
	culture = myken
	religion = myrmidian
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {
		birth = yes
	}
	2019.11.14 = {
		death = yes
	}
}

69017 = {
	name = Gabrielia
	female = yes
	dynasty = 46019
	culture = myken
	religion = myrmidian
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = scholarly_theologian
	add_trait = gregarious
	add_trait = fair
	add_trait = homosexual
	1987.3.17 = {
		birth = yes
	}
	2041.9.14 = {
		death = yes
	}
}

69018 = {
	name = Timotheos
	dynasty = 46008
	culture = myken
	religion = myrmidian
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 69000
	mother = 69022

	add_trait = midas_touched
	add_trait = kind
	add_trait = tall
	add_trait = strong
	1987.11.1 = {
		birth = yes
	}
	2042.6.25 = {
		death = yes
	}
}

69019 = {
	name = Nikarete
	female = yes
	dynasty = 46008
	culture = myken
	religion = myrmidian
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	father = 69000
	mother = 69022

	1991.1.10 = {
		birth = yes
	}
	2045.10.28 = {
		death = yes
	}
}

69020 = {
	name = Hypatia
	female = yes
	dynasty = 46000
	culture = myken
	religion = myrmidian
	martial = 2
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = scholarly_theologian
	add_trait = brave
	add_trait = just
	1971.7.8 = {
		birth = yes
	}
	2003.5.9 = {
		death = yes
	}
}

69021 = {
	name = Demetra
	female = yes
	dynasty = 46008
	culture = myken
	religion = myrmidian
	martial = 2
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = misguided_warrior
	father = 69000
	mother = 69022

	1999.6.4 = {
		birth = yes
	}
	2025.5.21 = {
		death = yes
	}
}

69022 = {
	name = Eunike
	female = yes
	dynasty = 46025
	culture = myken
	religion = myrmidian
	martial = 5
	diplomacy = 3
	stewardship = 1
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = intricate_webweaver
	1965.2.24 = {
		birth = yes
	}
	1986.9.26 = {
		add_spouse = 69000
	}
	2025.5.21 = {
		death = yes
	}
}

69023 = {
	name = Elena
	female = yes
	dynasty = 46033
	dna = nljahgckgmb
	culture = myken
	religion = myrmidian
	martial = 6
	diplomacy = 7
	stewardship = 7
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = just
	add_trait = diligent
	add_trait = cynical
	2490.1.1 = {
		birth = yes
	}
	2539.12.13 = {
		death = yes
	}
}

69024 = {
	name = Anicius
	dynasty = 46030
	dna = phefpblgfpo
	culture = myken
	religion = myrmidian
	martial = 5
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = temperate
	add_trait = envious
	add_trait = zealous
	add_trait = wroth
	add_trait = stressed
	2482.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2541.1.21 = {
		death = yes
	}
}

69025 = {
	name = Garyphallia
	dynasty = 46031
	culture = myken
	religion = myrmidian
	female = yes
	martial = 2
	diplomacy = 4
	stewardship = 9
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = chaste
	add_trait = envious
	1959.4.2 = {
		birth = yes
	}
	1995.2.19 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

69026 = {
	name = Pamphilios
	dynasty = 46013
	father = 69009
	mother = 69025
	culture = myken
	religion = myrmidian
	martial = 2
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
1979.4.2 = {birth = yes}
1993.12.12 = {add_spouse = 14027}
1995.2.3 = {death = {death_reason = death_murder_unknown}}
}
