###ÄNSI

72000={
name=Aami
dynasty=32000
culture=ungol
religion=northern_gods
martial=0
diplomacy=7
stewardship=1
intrigue=9
learning=7
add_trait=creature_human
add_trait=scholar
add_trait=grey_eminence
add_trait=gregarious
add_trait=honest
add_trait=craven
1986.7.23={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2016.10.18={death=yes}
}

72001={
name=Inari
dynasty=32001
culture=ungol
religion=northern_gods
martial=1
diplomacy=7
stewardship=5
intrigue=1
learning=6
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=kind
add_trait=greedy
1975.12.13={birth=yes}
2017.2.24={death=yes}
}

72002={
name=Kimmo
dynasty=32002
culture=ungol
religion=northern_gods
martial=8
diplomacy=8
stewardship=4
intrigue=7
learning=9
add_trait=creature_human
add_trait=hunter
add_trait=charismatic_negotiator
add_trait=tall
1964.8.11={birth=yes}
2048.10.4={death=yes}
}

72003={
name=Sävel
dynasty=32004
culture=ungol
religion=northern_gods
martial=9
diplomacy=5
stewardship=8
intrigue=6
learning=6
add_trait=creature_human
add_trait=duelist
add_trait=elusive_shadow
add_trait=cruel
add_trait=wroth
add_trait=weak
2006.4.15={birth=yes}
2049.11.8={death=yes}
}

72004={
name=Vaki
female=yes
dynasty=32005
culture=ungol
religion=northern_gods
martial=1
diplomacy=6
stewardship=0
intrigue=1
learning=7
add_trait=creature_human
add_trait=scholar
add_trait=elusive_shadow
add_trait=temperate
add_trait=content
1993.11.15={birth=yes}
2068.8.7={death=yes}
}

72005={
name=Orla
female=yes
dynasty=32008
culture=ungol
religion=northern_gods
martial=2
diplomacy=8
stewardship=2
intrigue=3
learning=9
add_trait=creature_human
add_trait=hunter
add_trait=amateurish_plotter
add_trait=chaste

1964.1.16={birth=yes}
2059.7.25={death=yes}
}

72006={
name=Mirkko
female=yes
dynasty=32006
culture=ungol
religion=northern_gods
martial=5
diplomacy=0
stewardship=11
intrigue=8
learning=9
add_trait=creature_human
add_trait=falconer
add_trait=tough_soldier
1988.7.30={birth=yes}
2033.6.9={death=yes}
}

72007={
name=Suuna
female=yes
dynasty=32009
culture=ungol
religion=northern_gods
martial=8
diplomacy=8
stewardship=11
intrigue=8
learning=9
add_trait=creature_human
add_trait=hedonist
add_trait=amateurish_plotter
add_trait=drunkard
add_trait=humble
1988.11.22={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2036.3.14={death=yes}
}

72008={
name=Lenne
female=yes
dynasty=32010
culture=ungol
religion=northern_gods
martial=8
diplomacy=6
stewardship=10
intrigue=6
learning=7
add_trait=creature_human
add_trait=mystic
add_trait=thrifty_clerk
add_trait=legit_bastard
add_trait=homosexual
add_trait=trusting
1979.3.28={birth=yes}
2012.2.14={death=yes}
}

72009={
name=Valkemar
dynasty=32011
culture=ungol
religion=northern_gods
martial=9
diplomacy=2
stewardship=3
intrigue=6
learning=6
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
add_trait=lustful
1984.3.11={birth=yes}
2033.8.23={death=yes}
}

72010={
name=Kivi
female=yes
dynasty=32012
culture=ungol
religion=northern_gods
martial=1
diplomacy=8
stewardship=2
intrigue=7
learning=4
add_trait=creature_human
add_trait=impaler
add_trait=mastermind_theologian
1984.9.17={birth=yes}
2057.2.6={death=yes}
}

72011={
name=Lemmitty
dynasty=32014
culture=ungol
mother=73031
religion=northern_gods
martial=8
diplomacy=1
stewardship=10
intrigue=7
learning=2
add_trait=creature_human
add_trait=gardener
add_trait=detached_priest
add_trait=strong
1991.4.16={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2050.11.21={death=yes}
}

72012={
name=Mille
dynasty=32013
culture=ungol
religion=northern_gods
martial=5
diplomacy=9
stewardship=5
intrigue=7
learning=6
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
add_trait=fair
add_trait=diligent
add_trait=proud
1962.3.16={birth=yes}
2061.3.1={death=yes}
}

72013={
name=Vihattu
dynasty=32015
culture=ungol
religion=northern_gods
martial=2
diplomacy=0
stewardship=8
intrigue=1
learning=1
add_trait=creature_human
add_trait=falconer
add_trait=flamboyant_schemer
add_trait=envious
add_trait=patient
add_trait=slothful
2004.3.17={birth=yes}
2057.11.15={death=yes}
}

72014={
name=Rauha
dynasty=32017
culture=ungol
religion=northern_gods
martial=4
diplomacy=6
stewardship=3
intrigue=3
learning=7
add_trait=creature_human
add_trait=poet
add_trait=elusive_shadow
add_trait=arbitrary
add_trait=just
1975.5.20={birth=yes}
2023.12.3={death=yes}
}

72015={
name=Paiste
female=yes
dynasty=32018
culture=ungol
religion=northern_gods
martial=8
diplomacy=7
stewardship=7
intrigue=7
learning=1
add_trait=creature_human
add_trait=poet
add_trait=martial_cleric
add_trait=cynical
add_trait=zealous
add_trait=shy
1996.2.27={birth=yes}
2064.7.16={death=yes}
}

72016={
name=Eelia
dynasty=32020
culture=ungol
religion=northern_gods
martial=2
diplomacy=5
stewardship=9
intrigue=4
learning=3
add_trait=creature_human
add_trait=poet
add_trait=charismatic_negotiator
add_trait=gregarious
add_trait=paranoid
add_trait=honest
1954.8.11={birth=yes}
2016.12.10={death=yes}
}

72017={
name=Ottili
dynasty=32022
culture=ungol
religion=northern_gods
martial=4
diplomacy=1
stewardship=2
intrigue=7
learning=4
add_trait=creature_human
add_trait=hunter
add_trait=indulgent_wastrel
add_trait=ambitious
add_trait=kind
add_trait=craven
1972.3.7={birth=yes}
2041.6.8={death=yes}
}

72018={
name=Essa #Patrician of Pyhaniemi
dynasty=32099
father=72031
culture=ungol
religion=ursun
martial=6
diplomacy=4
stewardship=2
intrigue=3
learning=0
add_trait=creature_human
add_trait=hunter
add_trait=detached_priest
add_trait=greedy
1986.10.20={birth=yes}
2008.7.20={add_spouse=72028}
2033.2.8={death=yes}
}

72019={
name=Saarni # Patrician of Fingerpori
dynasty=32221
culture=ungol
religion=ursun
martial=9
diplomacy=9
stewardship=7
intrigue=1
learning=5
add_trait=creature_human
add_trait=poet
add_trait=indulgent_wastrel
add_trait=weak
1974.9.4={birth=yes}
1991.4.17={add_spouse=72025}
2043.11.17={death=yes}
}

72020={
name=Elukka
dynasty=32144
dna=dgfnohgacfe
culture=ungol
religion=northern_gods
martial=6
diplomacy=5
stewardship=4
intrigue=6
learning=2
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=zealous
add_trait=cruel
add_trait=shy
add_trait=drunkard
1966.1.1={birth=yes}
2003.6.22={add_spouse=71038}
2025.5.31={death=yes}
}

72021={
name=Osmi
female=yes
dynasty=32023
dna=apacmhbjphh
culture=gospodar
religion=northern_gods
martial=4
diplomacy=6
stewardship=6
intrigue=0
learning=4
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=arbitrary
add_trait=greedy
1970.1.1={birth=yes}
2042.4.9={death=yes}
}

72022={
name=Puro
dynasty=32073
dna=ndgajmepfha
culture=gospodar
religion=northern_gods
martial=5
diplomacy=3
stewardship=4
intrigue=3
learning=7
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=arbitrary
add_trait=cynical
add_trait=zealous
add_trait=greedy

1949.1.1={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2013.10.20={death=yes}
}

72023={
	name=Riitta #Brother of the patrician of Fingerpori
	dynasty=32221
	culture=ungol
	religion=ursun
	father=72024
	diplomacy=8
	add_trait=creature_human
	add_trait=gregarious
	add_trait=socializer
	1977.11.6={birth=yes}
	2051.1.9={death=yes}
}

72024={
	name=Pertti #Father of the patrician of Fingerpori
	dynasty=32221
	culture=ungol
	religion=ursun
	add_trait=creature_human
	add_trait=poet
	add_trait=cynical
	1949.3.1={birth=yes}
	2015.8.14={death=yes}
}

72025={
	name=Eeva #Wife of the patrician of Fingerpori
	female=yes
	culture=ungol
	religion=ursun
	add_trait=creature_human
	add_trait=kind
	1979.5.1={birth=yes}
	1991.4.17={add_spouse=72019}
	2055.3.9={death=yes}
}

72026={
	name=Kyytön #Son of the patrician of Fingerpori
	dynasty=32221
	culture=ungol
	religion=ursun
	father=72019
	mother=72025
	add_trait=creature_human
	1993.11.13={birth=yes}
	2075.9.1={death=yes}
}

72027={
	name=Maito #Son of the patrician of Fingerpori
	dynasty=32221
	culture=ungol
	religion=ursun
	father=72019
	mother=72025
	add_trait=creature_human
	1996.3.30={birth=yes}
	2089.12.20={death=yes}
}

72028={
	name=Aamu #Wife of the patrician of Pyhaniemi
	female=yes
	culture=ungol
	religion=ursun
	add_trait=creature_human
	1990.3.16={birth=yes}
	2008.7.20={add_spouse=72018}
	2077.1.16={death=yes}
}

72029={
	name=Akseli #Brother of the patrician of Pyhaniemi
	dynasty=32099
	culture=ungol
	religion=ursun
	father=72031
	add_trait=fair
	add_trait=creature_human
	add_trait=thrifty_clerk
	1992.8.17={birth=yes}
	2054.3.16={death=yes}
}

72030={
	Name=Iikka #Brother of the patrician of Pyhaniemi
	dynasty=32099
	culture=ungol
	religion=ursun
	father=72031
	add_trait=creature_human
	add_trait=gregarious
	1994.12.11={birth=yes}
	2069.4.23={death=yes}
}

72031={
	name=Jyri #Father of the patrician of Pyhaniemi
	dynasty=32099
	culture=ungol
	religion=ursun
	add_trait=creature_human
	add_trait=falconer
	add_trait=charitable
	1961.3.5={birth=yes}
	2031.5.23={death=yes}
}