###ÄNSI

76000 = {
	name = Tito
	dynasty = 41009
	father = 18060
	culture = tobaran
	religion = myrmidian
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1962.4.30 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

76001 = {
	name = Marcello
	dynasty = 41001
	culture = tobaran
	religion = myrmidian
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {
		birth = yes
	}
	2060.8.10 = {
		death = yes
	}
}

76002 = {
	name = Osvaldo
	dynasty = 41002
	culture = tobaran
	religion = myrmidian
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {
		birth = yes
	}
	2050.3.25 = {
		death = yes
	}
}

76003 = {
	name = Leo
	dynasty = 41003
	culture = tobaran
	religion = myrmidian
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {
		birth = yes
	}
	2042.8.28 = {
		death = yes
	}
}

76004 = {
	name = Elio
	dynasty = 41004
	culture = tobaran
	religion = myrmidian
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1968.5.4 = {
		birth = yes
	}
	2021.2.1 = {
		death = yes
	}
}

76005 = {
	name = Azeglio
	dynasty = 41005
	culture = tobaran
	religion = myrmidian
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	1989.7.22 = {
		birth = yes
	}
	2033.11.3 = {
		death = yes
	}
}

76006 = {
	name = Donato
	dynasty = 41006
	culture = tobaran
	religion = myrmidian
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {
		birth = yes
	}
	2045.7.2 = {
		death = yes
	}
}

76007 = {
	name = Gustavo
	dynasty = 41007
	culture = tobaran
	religion = myrmidian
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2025.4.10 = {
		death = yes
	}
}

76008 = {
	name = Tiziano
	dynasty = 41008
	culture = tobaran
	religion = myrmidian
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {
		birth = yes
	}
	2030.5.13 = {
		death = yes
	}
}

76009 = {
	name = Nicolas
	dynasty = 41000
	dna = cbdfeifebaw
	properties = 0k0jmj000000
	culture = tobaran
	religion = myrmidian
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = lisp
	1959.9.12 = {
		birth = yes
	}
	2030.2.19 = {
		death = yes
	}
}

76010 = {
	name = Beatrice
	female = yes
	dynasty = 41010
	culture = tobaran
	religion = myrmidian
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {
		birth = yes
	}
	2017.12.25 = {
		death = yes
	}
}

76011 = {
	name = Fabrizia
	female = yes
	dynasty = 41011
	culture = tobaran
	religion = myrmidian
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {
		birth = yes
	}
	2067.4.28 = {
		death = yes
	}
}

76012 = {
	name = Lea
	female = yes
	dynasty = 41012
	culture = tobaran
	religion = myrmidian
	martial = 6
	diplomacy = 8
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {
		birth = yes
	}
	2023.7.30 = {
		death = yes
	}
}

76013 = {
	name = Ines
	female = yes
	dynasty = 41013
	culture = tobaran
	religion = myrmidian
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {
		birth = yes
	}
	2040.1.8 = {
		death = yes
	}
}

76014 = {
	name = Pancrazio
	dynasty = 41014
	culture = tobaran
	religion = myrmidian
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {
		birth = yes
	}
	2063.6.4 = {
		death = yes
	}
}

76015 = {
	name = Quarto
	dynasty = 41015
	culture = tobaran
	religion = myrmidian
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
#	add_trait = arbitrary
	add_trait = cynical
	1989.12.2 = {
		birth = yes
	}
	2027.1.13 = {
		death = yes
	}
}

76016 = {
	name = Zaccaria
	dynasty = 41016
	culture = tobaran
	religion = myrmidian
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {
		birth = yes
	}
	2019.11.14 = {
		death = yes
	}
}

76017 = {
	name = Vivaldo
	dynasty = 41017
	culture = tobaran
	religion = myrmidian
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2041.9.14 = {
		death = yes
	}
}

76018 = {
	name = Viviano
	dynasty = 41018
	culture = tobaran
	religion = myrmidian
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1999.11.1 = {
		birth = yes
	}
	2042.6.25 = {
		death = yes
	}
}

76019 = {
	name = Lino
	dynasty = 41019
	culture = tobaran
	religion = myrmidian
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
add_trait = weak
1991.1.10 = {birth = yes}
2045.10.28 = {death = yes}
}
