###ÄNSI

77000={
name=Abbondio
dynasty=45000
culture=umbrian
religion=myrmidian
martial=3
diplomacy=4
stewardship=1
intrigue=9
learning=1
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=honest
add_trait=gregarious
add_trait=kind
1992.4.30={birth=yes}
2021.12.2={death=yes}
}

77001={
name=Calogero
dynasty=45001
culture=umbrian
religion=myrmidian
martial=0
diplomacy=9
stewardship=3
intrigue=7
learning=1
add_trait=creature_human
add_trait=hunter
add_trait=misguided_warrior
add_trait=craven
1971.11.12={birth=yes}
2060.8.10={death=yes}
}

77002={
name=Fausto
dynasty=45002
culture=umbrian
religion=myrmidian
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=greedy
add_trait=tall
1989.9.29={birth=yes}
2050.3.25={death=yes}
}

77003={
name=Osvaldo
dynasty=45003
culture=umbrian
religion=myrmidian
martial=3
diplomacy=8
stewardship=11
intrigue=1
learning=4
add_trait=creature_human
add_trait=midas_touched
add_trait=cruel
add_trait=weak
add_trait=wroth
1993.5.22={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2042.8.28={death=yes}
}

77004={
name=Severino
dynasty=45004
culture=umbrian
religion=myrmidian
martial=7
diplomacy=2
stewardship=9
intrigue=9
learning=7
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=chaste
add_trait=temperate
add_trait=humble
1989.5.4={birth=yes}
2032.2.1={death=yes}
}

77005={
name=Ada
female=yes
dynasty=45005
culture=umbrian
religion=myrmidian
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=0
add_trait=creature_human
add_trait=hedonist
add_trait=indulgent_wastrel

1989.7.22={birth=yes}
2033.11.3={death=yes}
}

77006={
name=Lea
female=yes
dynasty=45006
culture=umbrian
religion=myrmidian
martial=7
diplomacy=9
stewardship=7
intrigue=11
learning=9
add_trait=creature_human
add_trait=misguided_warrior
add_trait=content
1985.4.20={birth=yes}
2045.7.2={death=yes}}

77007={
name=Eleonora
female=yes
dynasty=45007
culture=umbrian
religion=myrmidian
martial=7
diplomacy=0
stewardship=2
intrigue=9
learning=2
add_trait=creature_human
add_trait=poet
add_trait=fortune_builder
add_trait=trusting
add_trait=lustful
1993.8.3={birth=yes}
2025.4.10={death=yes}
}

77008={
name=Sandra
female=yes
dynasty=45008
culture=umbrian
religion=myrmidian
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=legit_bastard
add_trait=drunkard
1986.5.30={birth=yes}
2030.5.13={death=yes}
}

77009={
name=Piero
dynasty=45100
culture=umbrian
religion=myrmidian
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
add_trait=homosexual
add_trait=lisp
2459.9.12={birth=yes}
2530.2.19={death=yes}
}

77010={
name=Rodolfo
dynasty=45010
culture=umbrian
religion=myrmidian
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=underhanded_rogue
1992.9.26={birth=yes}
2017.12.25={death=yes}
}

77011={
name=Leonida
dynasty=45101
culture=umbrian
religion=myrmidian
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=fair
1993.2.8={birth=yes}
2067.4.28={death=yes}
}

77012={
name=Ivano
dynasty=45102
culture=umbrian
religion=myrmidian
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=diligent
add_trait=envious
1978.10.9={birth=yes}
2023.7.30={death=yes}
}

77013={
name=Chiaffredo
dynasty=45103
culture=umbrian
religion=myrmidian
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=poet
add_trait=amateurish_plotter
add_trait=slothful
add_trait=patient
add_trait=shy
1992.4.18={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2040.1.8={death=yes}
}

77014={
name=Fosco
dynasty=45104
culture=umbrian
religion=myrmidian
martial=8
diplomacy=1
stewardship=4
intrigue=0
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=underhanded_rogue
add_trait=ambitious
add_trait=proud
add_trait=strong
1980.11.22={birth=yes}
2063.6.4={death=yes}
}

77015={
name=Bernardo
dynasty=45015
culture=umbrian
religion=myrmidian
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=grey_eminence
add_trait=just
add_trait=arbitrary
add_trait=cynical
1989.12.2={birth=yes}
2027.1.13={death=yes}
}

77016={
name=Ezio
dynasty=45016
culture=umbrian
religion=myrmidian
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait=creature_human
add_trait=duelist
add_trait=mastermind_theologian
add_trait=gregarious
add_trait=paranoid
add_trait=honest
1984.9.30={birth=yes}
2019.11.14={death=yes}
}

77017={
name=Michele
dynasty=45017
culture=umbrian
religion=myrmidian
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=skilled_tactician
add_trait=zealous
add_trait=craven
add_trait=greedy
1977.3.17={birth=yes}
2041.9.14={death=yes}
}

77018={
name=Ermes
dynasty=45018
culture=umbrian
religion=myrmidian
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait=creature_human
add_trait=midas_touched
add_trait=kind
1999.11.1={birth=yes}
2042.6.25={death=yes}
}

77019={
name=Ignazio
dynasty=45019
culture=umbrian
religion=myrmidian
martial=2
diplomacy=0
stewardship=6
intrigue=7
learning=9
add_trait=creature_human
add_trait=mystic
add_trait=scholarly_theologian
add_trait=tall
add_trait=weak
1991.1.10={birth=yes}
2045.10.28={death=yes}
}

77020={
name=Manlio
dynasty=45009
culture=umbrian
religion=myrmidian
martial=5
diplomacy=16
stewardship=3
intrigue=5
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=charismatic_negotiator
add_trait=clubfooted
1989.9.12={birth=yes}
2079.2.19={death=yes}
}

77021={
name=Valentina
female=yes
dynasty=45180
dna=pfcgapdapgp
culture=umbrian
religion=myrmidian
martial=5
diplomacy=8
stewardship=5
intrigue=6
learning=2
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=diligent
add_trait=fair
add_trait=deceitful
add_trait=patient
2457.5.1={birth=yes}
2493.4.26={death=yes}
}

77022={
name=Lucrezzia
female=yes
dynasty=45180
dna=ffakpcpdlbb
culture=umbrian
religion=myrmidian
martial=1
diplomacy=2
stewardship=4
intrigue=6
learning=4
add_trait=creature_human
mother=77021
add_trait=intricate_webweaver
add_trait=strong
add_trait=patient
add_trait=fair
add_trait=quick
add_trait=deceitful
add_trait=celibate
2478.3.1={birth=yes}
2497.5.10={add_spouse=77024}
2500.5.10={add_spouse=77025}
2503.5.10={add_spouse=77026}
2505.5.10={add_spouse=77027}
2508.5.10={add_spouse=77028}
2510.5.10={add_spouse=77029}
2512.5.10={add_spouse=77030}
2561.1.18={death=yes}
}

77023={
name=Dolchellata
female=yes
dynasty=45180
dna=mjcodpiegnd
culture=umbrian
religion=myrmidian
martial=5
diplomacy=6
stewardship=5
intrigue=5
learning=5
add_trait=creature_human
mother=77021
add_trait=intricate_webweaver
add_trait=hunter
add_trait=fair
add_trait=diligent
add_trait=cruel
2477.9.1={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2542.9.15={death=yes}
}

77024={
name=Luigi
dynasty=42108
dna=flblobngcjp
culture=umbrian
religion=myrmidian
martial=1
diplomacy=4
stewardship=6
intrigue=7
learning=6
add_trait=creature_human
add_trait=misguided_warrior
add_trait=poet
add_trait=cynical
2467.7.1={birth=yes}
2497.5.10={add_spouse=77022}
2499.6.11={death=yes}
}

77025={
name=Borso
dynasty=42160
dna=bgjhfgkmapc
culture=umbrian
religion=myrmidian
martial=3
diplomacy=4
stewardship=6
intrigue=4
learning=5
add_trait=creature_human
add_trait=fortune_builder
add_trait=cynical
add_trait=chaste
2457.7.1={birth=yes}
2500.5.10={add_spouse=77022}
2502.10.11={death=yes}
}

77026={
name=Donato
dynasty=42173
dna=lghlegpenld
culture=umbrian
religion=myrmidian
martial=4
diplomacy=4
stewardship=5
intrigue=7
learning=4
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=zealous
2465.11.1={birth=yes}
2503.5.10={add_spouse=77022}
2504.12.18={death=yes}
}

77027={
name=Ranuccio
dynasty=42125
dna=dhebfjdepoo
culture=umbrian
religion=myrmidian
martial=1
diplomacy=6
stewardship=3
intrigue=2
learning=3
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=ambitious
add_trait=deceitful
add_trait=arbitrary
2458.1.1={birth=yes}
2505.5.10={add_spouse=77022}
2507.10.16={death=yes}
}

77028={
name=Bensario
dynasty=42134
dna=faloiicdbgb
culture=umbrian
religion=myrmidian
martial=5
diplomacy=2
stewardship=3
intrigue=4
learning=7
add_trait=creature_human
add_trait=brilliant_strategist
add_trait=kind
add_trait=trusting
2460.3.1={birth=yes}
2508.5.10={add_spouse=77022}
2509.7.21={death=yes}
}

77029={
name=Branzino
dynasty=42172
dna=lidohmhdpcc
culture=umbrian
religion=myrmidian
martial=7
diplomacy=6
stewardship=5
intrigue=7
learning=5
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=cynical
add_trait=lustful
2461.7.1={birth=yes}
2510.5.10={add_spouse=77022}
2511.7.3={death=yes}
}

77030={
name=Poggio
dynasty=42094
dna=phnhhlkbkem
culture=umbrian
religion=myrmidian
martial=2
diplomacy=8
stewardship=4
intrigue=4
learning=5
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=cruel
add_trait=deceitful
add_trait=diligent
2454.3.1={birth=yes}
2513.3.3={death=yes}
}

77031={
name=Julia
female=yes
dynasty=42134
dna=fabojapngea
culture=umbrian
religion=myrmidian
martial=2
diplomacy=3
stewardship=6
intrigue=4
learning=2
add_trait=creature_human
father=77028
add_trait=intricate_webweaver
add_trait=celibate
add_trait=cynical
2484.1.1={birth=yes}
2536.11.19={death=yes}
}

77032={
name=Leonardo
dynasty=45180
dna=macodaiegna
culture=umbrian
religion=myrmidian
martial=5
diplomacy=6
stewardship=5
intrigue=5
learning=5
add_trait=creature_human
mother=77021
add_trait=misguided_warrior
add_trait=hunter
2483.5.10={birth=yes}
2532.9.11={death=yes}
}

77033={
name=Francesco
dynasty=45187
dna=jcdnhlaankd
culture=umbrian
religion=myrmidian
martial=3
diplomacy=1
stewardship=5
intrigue=5
learning=3
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=gluttonous
add_trait=chaste
2481.1.1={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2553.8.23={death=yes}
}

