###ÄNSI

78000={
name=Achille
dynasty=43021
culture=reman
religion=myrmidian
martial=3
diplomacy=4
stewardship=1
intrigue=9
learning=1
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=honest
add_trait=gregarious
add_trait=kind
2492.4.30={birth=yes}
2541.12.2={death=yes}
}

78001={
name=Leardo
dynasty=43000
culture=reman
religion=myrmidian
martial=0
diplomacy=9
stewardship=3
intrigue=7
learning=1
add_trait=creature_human
add_trait=hunter
add_trait=misguided_warrior
add_trait=craven
1971.11.12={birth=yes}
2060.8.10={death=yes}
}

78002={
name=Remigio
dynasty=43002
culture=reman
religion=myrmidian
martial=9
diplomacy=4
stewardship=0
intrigue=11
learning=6
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=greedy
add_trait=tall
1989.9.29={birth=yes}
2050.3.25={death=yes}
}

78003={
name=Saverio
dynasty=43003
culture=reman
religion=myrmidian
martial=3
diplomacy=8
stewardship=11
intrigue=1
learning=4
add_trait=creature_human
add_trait=midas_touched
add_trait=cruel
add_trait=weak
add_trait=wroth
1993.5.22={birth=yes}
2042.8.28={death=yes}
}

78004={
name=Beatrice
female=yes
dynasty=43004
culture=reman
religion=myrmidian
martial=7
diplomacy=2
stewardship=9
intrigue=9
learning=7
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=chaste
add_trait=temperate
add_trait=humble
1959.5.4={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2062.2.1={death=yes}
}

78005={
name=Elisa
female=yes
dynasty=43005
culture=reman
religion=myrmidian
martial=4
diplomacy=0
stewardship=2
intrigue=5
learning=0
add_trait=creature_human
add_trait=hedonist
add_trait=indulgent_wastrel

1989.7.22={birth=yes}
2033.11.3={death=yes}
}

78006={
name=Viola
female=yes
dynasty=43006
culture=reman
religion=myrmidian
martial=5
diplomacy=9
stewardship=7
intrigue=11
learning=9
add_trait=creature_human
add_trait=misguided_warrior
add_trait=content
1985.4.20={birth=yes}
2045.7.2={death=yes}}

78007={
name=Santa
female=yes
dynasty=43007
culture=reman
religion=myrmidian
martial=2
diplomacy=8
stewardship=9
intrigue=5
learning=4
add_trait=creature_human
add_trait=poet
add_trait=fortune_builder
add_trait=trusting
add_trait=lustful
1993.8.3={birth=yes}
2025.4.10={death=yes}
}

78008={
name=Cassandra
dynasty=43009
culture=reman
religion=myrmidian
martial=6
diplomacy=6
stewardship=9
intrigue=11
learning=9
add_trait=creature_human
add_trait=hedonist
add_trait=brilliant_strategist
add_trait=legit_bastard
add_trait=drunkard
1986.5.30={birth=yes}
2030.5.13={death=yes}
}

78009={
name=Renzo
dynasty=43008
culture=reman
religion=myrmidian
martial=8
diplomacy=1
stewardship=11
intrigue=5
learning=5
add_trait=creature_human
add_trait=duelist
add_trait=grey_eminence
add_trait=homosexual
add_trait=lisp
1959.9.12={birth=yes}
2030.2.19={death=yes}
}

78010={
name=Piero
dynasty=43012
culture=reman
religion=myrmidian
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=underhanded_rogue
2494.9.26={birth=yes}
2527.12.25={death=yes}
}

78011={
name=Gaspare
dynasty=43022
culture=reman
religion=myrmidian
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=fair
2493.2.8={birth=yes}
2567.4.28={death=yes}
}

78012={
name=Iacopo
dynasty=43023
culture=reman
religion=myrmidian
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=diligent
add_trait=envious
2478.10.9={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2543.7.30={death=yes}
}

78013={
name=Spartaco
dynasty=43014
culture=reman
religion=myrmidian
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=poet
add_trait=amateurish_plotter
add_trait=slothful
add_trait=patient
add_trait=shy
2492.4.18={birth=yes}
2550.1.8={death=yes}
}

78014={
name=Michelangelo
dynasty=43015
culture=reman
religion=myrmidian
martial=8
diplomacy=1
stewardship=4
intrigue=0
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=underhanded_rogue
add_trait=ambitious
add_trait=proud
add_trait=strong
1980.11.22={birth=yes}
2063.6.4={death=yes}
}

78015={
name=Gerolamo
dynasty=43016
culture=reman
religion=myrmidian
martial=5
diplomacy=0
stewardship=9
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=grey_eminence
add_trait=just
add_trait=arbitrary
add_trait=cynical
1989.12.2={birth=yes}
2027.1.13={death=yes}
}

78016={
name=Liviano
dynasty=43017
culture=reman
religion=myrmidian
martial=10
diplomacy=2
stewardship=5
intrigue=8
learning=1
add_trait=creature_human
add_trait=duelist
add_trait=mastermind_theologian
add_trait=gregarious
add_trait=paranoid
add_trait=honest
1984.9.30={birth=yes}
2019.11.14={death=yes}
}

78017={
name=Giovanni
dynasty=43018
culture=reman
religion=myrmidian
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=skilled_tactician
add_trait=zealous
add_trait=craven
add_trait=greedy
1977.3.17={birth=yes}
2041.9.14={death=yes}
}

78018={
name=Andrea
female=yes
dynasty=43019
culture=reman
religion=myrmidian
martial=1
diplomacy=3
stewardship=1
intrigue=5
learning=5
add_trait=creature_human
add_trait=midas_touched
add_trait=kind
1979.11.1={birth=yes}
2042.6.25={death=yes}
}

78019={
name=Bernardo
dynasty=43020
culture=reman
religion=myrmidian
martial=2
diplomacy=0
stewardship=6
intrigue=7
learning=9
add_trait=creature_human
add_trait=mystic
add_trait=scholarly_theologian
add_trait=tall
add_trait=weak
1991.1.10={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2045.10.28={death=yes}
}

78020={
name=Cesare
dynasty=43001
culture=reman
religion=myrmidian
martial=2
diplomacy=0
stewardship=6
intrigue=7
learning=9
add_trait=creature_human
add_trait=skilled_tactician
add_trait=zealous
add_trait=tall
1983.1.10={birth=yes}
2045.10.28={death=yes}
}

78021={
name=Ottavio
dynasty=43013
culture=reman
religion=myrmidian
martial=5
diplomacy=8
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=diligent
add_trait=envious
1982.10.9={birth=yes}
2045.7.30={death=yes}
}

78022={
name=Spartaco
dynasty=43025
culture=reman
religion=myrmidian
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=1
add_trait=creature_human
add_trait=poet
add_trait=amateurish_plotter
add_trait=slothful
add_trait=patient
add_trait=shy
1981.4.18={birth=yes}
2045.1.8={death=yes}
}

78023={
name=Sebastiano
dynasty=43011
culture=reman
religion=myrmidian
martial=8
diplomacy=9
stewardship=8
intrigue=0
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=scholarly_theologian
add_trait=fair
1980.2.8={birth=yes}
2045.4.28={death=yes}
}

78024={
name=Vittorio
dynasty=43024
culture=reman
religion=myrmidian
martial=10
diplomacy=8
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=hedonist
add_trait=underhanded_rogue
1985.9.26={birth=yes}
2045.12.25={death=yes}
}

78025={
name=Lucrezia
female=yes
dynasty=43156
culture=reman
religion=myrmidian
martial=3
diplomacy=5
stewardship=3
intrigue=6
learning=8
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=zealous
add_trait=deceitful
1979.1.10={birth=yes}
2045.10.28={death=yes}
}