###ÄNSI

79000 = {
	name = Sepp
	dynasty = 20056
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 9
	stewardship = 6
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = hedonist
	add_trait = flamboyant_schemer
	add_trait = kind
	add_trait = honest
	add_trait = orc_hewer
	1976.7.15 = {
		birth = yes
	}
	1987.1.1 = {
		effect = {
			set_special_character_title = GRAND_COUNT
		}
	}
	2002.4.16 = {
		add_spouse = 79073
	}
	2041.2.5 = {
		death = yes
	}
}

79073 = {
	name = Edith
	female = yes #Sepp's fictional wife
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = gregarious
	add_trait = lustful
	add_trait = ambitious
	1986.7.15 = {
		birth = yes
	}
	2002.4.16 = {
		add_spouse = 79000
	}
	2045.1.6 = {
		death = yes
	}
}

79074 = {
	name = Ottmar
	dynasty = 20056 #Sepp's fictional son
	culture = stirlander
	religion = sigmarite
	father = 79000
	mother = 79073
	martial = 2
	diplomacy = 2
	stewardship = 3
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = humble
	add_trait = shy
	2006.7.15 = {
		birth = yes
	}
	2060.8.10 = {
		death = yes
	}
}

79075 = {
	name = Yvette
	female = yes
	dynasty = 20056 #Sepp's fictional daughter
	culture = stirlander
	religion = sigmarite
	father = 79000
	mother = 79073
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = gregarious
	add_trait = proud
	2004.7.15 = {
		birth = yes
	}
	2055.8.10 = {
		death = yes
	}
}

79001 = {
	name = Sigfried
	dynasty = 20023
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 0
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = greedy
	add_trait = gregarious
	1967.5.26 = {
		birth = yes
	}
	2062.2.19 = {
		death = yes
	}
}

79002 = {
	name = Viktoria
	female = yes
	dynasty = 20055
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 8
	stewardship = 9
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = scholarly_theologian
	add_trait = weak
	add_trait = craven
	1999.4.3 = {
		birth = yes
	}
	2064.5.19 = {
		death = yes
	}
}

79003 = {
	name = Fritz
	dynasty = 20014
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = impaler
	add_trait = flamboyant_schemer
	add_trait = tall
	add_trait = wroth
	add_trait = cruel
	1992.11.25 = {
		birth = yes
	}
	2062.6.5 = {
		death = yes
	}
}

79004 = {
	name = Reginlint
	female = yes
	dynasty = 20012
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = chaste
	add_trait = temperate
	1980.10.12 = {
		birth = yes
	}
	2019.10.7 = {
		death = yes
	}
}

79005 = {
	name = Gerlach
	dynasty = 20005
	culture = stirlander
	religion = sigmarite
	martial = 0
	diplomacy = 7
	stewardship = 2
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = content
	add_trait = humble

	1955.12.13 = {
		birth = yes
	}
	2011.7.30 = {
		death = yes
	}
}

79006 = {
	name = Brigid
	female = yes
	dynasty = 20065
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 7
	stewardship = 10
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = trusting
	1955.11.30 = {
		birth = yes
	}
	2034.5.6 = {
		death = yes
	}
}

79007 = {
	name = Karloman
	dynasty = 20066
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 9
	stewardship = 9
	intrigue = 9
	learning = 8
	add_trait = creature_human
	add_trait = hunter
	add_trait = underhanded_rogue
	add_trait = drunkard
	1974.10.25 = {
		birth = yes
	}
	2047.4.19 = {
		death = yes
	}
}

79008 = {
	name = Egon
	dynasty = 20061
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = lustful
	1968.9.5 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2027.12.9 = {
		death = yes
	}
}

79009 = {
	name = Emelrich
	dynasty = 20032
	culture = stirlander
	religion = sigmarite
	martial = 0
	diplomacy = 7
	stewardship = 1
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = thrifty_clerk
	add_trait = homosexual
	1993.1.13 = {
		birth = yes
	}
	2021.1.12 = {
		death = yes
	}
}

79010 = {
	name = Matthias
	dynasty = 20079
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 10
	stewardship = 11
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = brilliant_strategist
	add_trait = lisp
	1990.9.4 = {
		birth = yes
	}
	2032.4.11 = {
		death = yes
	}
}

79011 = {
	name = Cothilde
	female = yes
	dynasty = 20074
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 1
	stewardship = 1
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = intricate_webweaver
	1982.5.27 = {
		birth = yes
	}
	2036.9.25 = {
		death = yes
	}
}

79012 = {
	name = Berthold
	dynasty = 20041
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = envious
	add_trait = proud
	1982.4.14 = {
		birth = yes
	}
	2033.7.17 = {
		death = yes
	}
}

79013 = {
	name = Chedwic
	dynasty = 20022
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 7
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = fair
	add_trait = patient
	1991.12.15 = {
		birth = yes
	}
	2055.8.14 = {
		death = yes
	}
}

79014 = {
	name = Guntram
	dynasty = 20025
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 0
	stewardship = 5
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = strong
	add_trait = shy
	2009.9.8 = {
		birth = yes
	}
	2022.4.5 = {
		death = yes
	}
}

79015 = {
	name = Lutz
	dynasty = 20026
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = martial_cleric
	add_trait = cynical
	add_trait = just
#	add_trait = arbitrary
	1954.8.22 = {
		birth = yes
	}
	2035.3.9 = {
		death = yes
	}
}

79016 = {
	name = Gisela
	female = yes
	dynasty = 20029
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = paranoid
	add_trait = kind
	add_trait = honest
	1994.8.20 = {
		birth = yes
	}
	2014.1.21 = {
		death = yes
	}
}

79017 = {
	name = Welf
	dynasty = 20052
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 6
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = craven
	1983.11.29 = {
		birth = yes
	}
	2063.1.13 = {
		death = yes
	}
}

79018 = {
	name = Xaver
	dynasty = 20042
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 6
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = hunter
	add_trait = flamboyant_schemer
	add_trait = zealous
	add_trait = greedy
	2006.7.21 = {
		birth = 2006.7.21
	}
	2054.4.30 = {
		death = 2054.4.30
	}
}

79019 = {
	name = Nadja
	female = yes
	dynasty = 20043
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 3
	add_trait = creature_human
	add_trait = falconer
	add_trait = detached_priest
	add_trait = weak
	1982.2.18 = {
		birth = 1982.2.18
	}
	2037.8.9 = {
		death = 2037.8.9
	}
}

#Emperors from stirland
#######################

79020 = {
	name = Uta
	female = yes
	dynasty = 20017
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 10
	stewardship = 11
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = brilliant_strategist
	add_trait = lisp
	add_trait = orc_hewer
	324.9.4 = {
		birth = 324.9.4
	}
	391.4.11 = {
		death = 391.4.11
	}
}

79021 = {
	name = Natalia
	female = yes
	dynasty = 20018 #79021 & 79022 same Dynasty
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 1
	stewardship = 1
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = intricate_webweaver
	add_trait = orc_hewer
	552.5.27 = {
		birth = 552.5.27
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	581.9.25 = {
		death = 581.9.25
	}
}

79022 = {
	name = Natalia
	female = yes
	dynasty = 20018 #79021 & 79022 same Dynasty
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = envious
	add_trait = proud
	add_trait = orc_hewer
	mother = 79021

	573.4.14 = {
		birth = 573.4.14
	}
	637.7.17 = {
		death = 637.7.17
	}
}

7902205 = {
	name = Aelise
	female = yes
	dynasty = 20018 #79021 & 79022 same Dynasty
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = envious
	add_trait = proud
	add_trait = orc_hewer
	mother = 79022

	635.4.14 = {
		birth = yes
	}
	712.7.17 = {
		death = yes
	}
}

79023 = {
	name = Natalia
	female = yes
	dynasty = 20018 #79023 & 79024 same dynasty
	culture = stirlander
	religion = sigmarite
	mother = 7902205
	martial = 2
	diplomacy = 1
	stewardship = 7
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = fair
	add_trait = patient
	add_trait = orc_hewer
	711.12.15 = {
		birth = 711.12.15
	}
	754.8.14 = {
		death = 754.8.14
	}
}

79024 = {
	name = Natalia
	female = yes
	dynasty = 20018 #79023 & 79024 same dynasty
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 0
	stewardship = 5
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = strong
	add_trait = shy
	add_trait = orc_hewer
	mother = 79023

	742.9.8 = {
		birth = 742.9.8
	}
	791.4.5 = {
		death = 791.4.5
	}
}

79025 = {
	name = Gerhard
	dynasty = 20019
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = martial_cleric
	add_trait = cynical
	add_trait = just
#	add_trait = arbitrary
	add_trait = orc_hewer
	924.8.22 = {
		birth = 924.8.22
	}
	970.3.9 = {
		death = 970.3.9
	}
}

79026 = {
	name = Otto
	dynasty = 20020
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = paranoid
	add_trait = kind
	add_trait = honest
	add_trait = orc_hewer
	1344.8.20 = {
		birth = 1344.8.20
	}
	1395.1.21 = {
		death = 1395.1.21
	}
}

79027 = {
	name = Gerhard
	dynasty = 20021
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 6
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = craven
	add_trait = orc_hewer
	father = 79031
	1773.11.29 = {
		birth = 1773.11.29
	}
	1856.1.13 = {
		death = 1856.1.13
	}
}

79028 = {
	name = Leopold
	dynasty = 20001 #Emperor Unfähiger
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 6
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = hunter
	add_trait = flamboyant_schemer
	add_trait = zealous
	add_trait = greedy
	add_trait = orc_hewer
	2339.7.21 = {
		birth = yes
	}
	2387.9.18 = {
		death = yes
	}
}

79029 = {
	name = Dieter
	dynasty = 20001 # Emperor Dieter IV Unfähiger
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 3
	add_trait = creature_human
	add_trait = falconer
	add_trait = detached_priest
	add_trait = weak
	add_trait = orc_hewer
	father = 79028

	2384.2.18 = {
		birth = yes
	}
	2453.8.9 = {
		death = yes
	}
}

79030 = {
	name = Eckhardt
	dynasty = 20027 #Emperor Eckhardt III Vitek
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 7
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = strong
	add_trait = diligent
	add_trait = orc_hewer
	2362.5.19 = {
		birth = 2362.5.19
	}
	2411.4.30 = {
		death = 2411.4.30
	}
}

79031 = {
	name = Eckhardt
	dynasty = 20021 #Emperor Eckhardt I Strassenbauer
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 7
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = strong
	add_trait = diligent
	add_trait = orc_hewer
	1741.7.22 = {
		birth = 1741.7.22
	}
	1784.4.4 = {
		death = 1784.4.4
	}
}

79032 = {
	name = Eckhardt
	dynasty = 20021 #Emperor Eckhardt II Strassenbauer
	culture = stirlander
	father = 79031
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 7
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = poet
	add_trait = misguided_warrior
	add_trait = weak
	add_trait = orc_hewer
	1755.1.26 = {
		birth = 1755.1.26
	}
	1794.8.13 = {
		death = 1794.8.13
	}
}

79033 = {
	name = Alberich
	dynasty = 20003 #Graf Alberich Haupt-Anderssen
	culture = stirlander
	religion = sigmarite
	martial = 7
	diplomacy = 6
	stewardship = 5
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = misguided_warrior
	add_trait = brave
	add_trait = zealous
	add_trait = orc_hewer
	2489.6.12 = {
		birth = yes
	}
	2544.2.23 = {
		death = yes
	}
}

79034 = {
	name = Martin #Graf Martin von Krystallbach
	dynasty = 20082
	dna = cpflfaknlco
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 1
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = poet
	add_trait = chaste
	add_trait = proud
	add_trait = zealous
	add_trait = orc_hewer
	2125.1.1 = {
		birth = yes
	}
	2179.10.25 = {
		death = yes
	}
}

79035 = {
	name = Derek
	female = yes
	dynasty = 20083
	dna = cinmenooloi
	culture = sylvanian
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = arbitrary
	add_trait = greedy
	add_trait = proud
	add_trait = gluttonous
	add_trait = hedonist
	add_trait = vampire_carstein_hidden
	2496.1.1 = {
		birth = yes
	}
	2540.8.23 = {
		death = yes
	}
}

79036 = {
	name = Alexandra
	dynasty = 20084
	dna = bngooikddee
	culture = sylvanian
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 0
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = wroth
	add_trait = lustful
	add_trait = proud
	add_trait = vampire_carstein_hidden
	2488.1.1 = {
		birth = yes
	}
	2547.5.16 = {
		death = yes
	}
}

79037 = {
	name = Andreas
	dynasty = 20013
	dna = lccndmfljcl
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 8
	stewardship = 2
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = gluttonous
	add_trait = deceitful
	2471.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2526.11.13 = {
		death = yes
	}
}

79038 = {
	name = Berchte
	female = yes
	dynasty = 20013
	dna = cijoeabpeac
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 7
	intrigue = 2
	learning = 6
	add_trait = creature_human
	father = 79037
	add_trait = brilliant_strategist
	add_trait = mystic
	add_trait = brave
	add_trait = wroth
	add_trait = gluttonous
	add_trait = honest
	add_trait = drunkard
	2498.1.1 = {
		birth = yes
	}
	2547.5.4 = {
		death = yes
	}
}

79039 = {
	name = Ulricht
	dynasty = 20013
	dna = gblmnimjcem
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 6
	intrigue = 8
	learning = 7
	add_trait = creature_human
	father = 79037
	add_trait = tough_soldier
	add_trait = temperate
	add_trait = honest
	add_trait = greedy
	add_trait = craven
	2488.3.1 = {
		birth = yes
	}
	2539.10.11 = {
		death = yes
	}
}

79040 = {
	name = Frederikke
	female = yes
	dynasty = 20013
	dna = eeiajgfjhdh
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 3
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	father = 79037
	add_trait = detached_priest
	add_trait = charitable
	2492.7.1 = {
		birth = yes
	}
	2538.8.23 = {
		death = yes
	}
}

79041 = {
	name = Hincmar
	dynasty = 20013
	dna = gmglibbnigb
	culture = stirlander
	religion = sigmarite
	martial = 0
	diplomacy = 5
	stewardship = 2
	intrigue = 7
	learning = 5
	add_trait = creature_human
	father = 79037
	add_trait = midas_touched
	add_trait = cynical
	2508.1.1 = {
		birth = yes
	}
	2579.9.21 = {
		death = yes
	}
}

79042 = {
	name = Karloman
	dynasty = 20013
	dna = kjobcijklkb
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 3
	stewardship = 4
	intrigue = 4
	learning = 3
	add_trait = creature_human
	father = 79037
	add_trait = flamboyant_schemer
	add_trait = envious
	add_trait = diligent
	add_trait = cynical
	add_trait = temperate
	2520.1.1 = {
		birth = yes
	}
	2564.12.3 = {
		death = yes
	}
}

79043 = {
	name = Rainer
	dynasty = 20010
	dna = jbddkibefjj
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = scholar
	add_trait = trusting
	add_trait = honest
	2455.3.1 = {
		birth = yes
	}
	2505.7.1 = {
		death = yes
	}
}

79044 = {
	name = Diedke
	female = yes
	dynasty = 20010
	dna = jjkcnpejidn
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 4
	add_trait = creature_human
	father = 79043
	add_trait = brilliant_strategist
	add_trait = arbitrary
#	add_trait = just
	add_trait = chaste
	2499.1.1 = {
		birth = yes
	}
	2551.6.23 = {
		death = yes
	}
}

79045 = {
	name = Petr
	dynasty = 20010
	dna = lofojogokal
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	father = 79043
	add_trait = skilled_tactician
	add_trait = wroth
	add_trait = craven
	add_trait = charitable
	add_trait = zealous
	2495.7.1 = {
		birth = yes
	}
	2545.1.19 = {
		death = yes
	}
}

79046 = {
	name = Thadius
	dynasty = 20010
	dna = mjfjmliekkc
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 8
	stewardship = 3
	intrigue = 3
	learning = 6
	add_trait = creature_human
	father = 79045
	add_trait = detached_priest
	add_trait = mystic
	add_trait = humble
	2518.3.1 = {
		birth = yes
	}
	2558.10.8 = {
		death = yes
	}
}

79047 = {
	name = Conradin
	dynasty = 20011
	dna = kijhickkhfi
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = brave
	add_trait = zealous
	add_trait = patient
	2456.3.1 = {
		birth = yes
	}
	2511.3.11 = {
		death = yes
	}
}

79048 = {
	name = Immanuel
	dynasty = 20011
	dna = amglmaemjid
	culture = stirlander
	religion = sigmarite
	martial = 0
	diplomacy = 3
	stewardship = 7
	intrigue = 4
	learning = 4
	add_trait = creature_human
	father = 79047
	add_trait = charismatic_negotiator
	add_trait = scholar
	add_trait = wroth
	2499.3.1 = {
		birth = yes
	}
	2545.11.24 = {
		death = yes
	}
}

79049 = {
	name = Waldo
	dynasty = 20011
	dna = moobhdbcglo
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 7
	add_trait = creature_human
	father = 79047
	add_trait = fortune_builder
	add_trait = wroth
	add_trait = proud
	add_trait = gluttonous
	2505.9.1 = {
		birth = yes
	}
	2562.7.2 = {
		death = yes
	}
}

79050 = {
	name = Debora
	female = yes
	dynasty = 20011
	dna = mpffhbljfhi
	culture = stirlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 1
	intrigue = 4
	learning = 4
	add_trait = creature_human
	father = 79048
	add_trait = thrifty_clerk
	add_trait = mystic
	add_trait = proud
	add_trait = charitable
	add_trait = ambitious
	2519.3.1 = {
		birth = yes
	}
	2600.8.14 = {
		death = yes
	}
}

79051 = {
	name = Frederick
	dynasty = 20085
	dna = mljbjancibf
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 6
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = shy
	add_trait = zealous
	2471.5.1 = {
		birth = yes
	}
	2525.3.13 = {
		death = yes
	}
}

79052 = {
	name = Rudolf
	dynasty = 20063
	dna = imeggfpmlih
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = gardener
	2474.7.1 = {
		birth = yes
	}
	2533.4.2 = {
		death = yes
	}
}

79053 = {
	name = Brigit
	female = yes
	dynasty = 20063
	dna = gnjpkojahie
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 8
	intrigue = 3
	learning = 4
	add_trait = creature_human
	father = 79052
	add_trait = skilled_tactician
	add_trait = kind
	add_trait = just
	add_trait = brave
	add_trait = zealous
	2493.9.1 = {
		birth = yes
	}
	2540.12.8 = {
		death = yes
	}
}

79054 = {
	name = Verena
	female = yes
	dynasty = 20069
	dna = ooppeajkakp
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 2
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = gregarious
	add_trait = honest
	add_trait = zealous
	2483.3.1 = {
		birth = yes
	}
	2516.2.19 = {
		death = yes
	}
}

79055 = {
	name = Hildegard
	female = yes
	dynasty = 20069
	dna = kmjomfdeacf
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_human
	mother = 79054
	add_trait = tough_soldier
	add_trait = cruel
	add_trait = patient
	2503.9.1 = {
		birth = yes
	}
	2557.2.9 = {
		death = yes
	}
}

79056 = {
	name = Günzel
	dynasty = 20069
	dna = aglebhffhdf
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 6
	stewardship = 0
	intrigue = 3
	learning = 5
	add_trait = creature_human
	mother = 79054
	add_trait = tough_soldier
	add_trait = impaler
	add_trait = gregarious
	add_trait = charitable
	add_trait = zealous
	2515.3.1 = {
		birth = yes
	}
	2581.2.11 = {
		death = yes
	}
}

79057 = {
	name = Herman
	dynasty = 20007
	dna = bepmoffiijf
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 1
	stewardship = 2
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = temperate
	add_trait = humble
	2485.1.1 = {
		birth = yes
	}
	2516.3.4 = {
		death = yes
	}
}

79058 = {
	name = Petra
	female = yes
	dynasty = 20007
	dna = fafghfohgbo
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 7
	intrigue = 3
	learning = 4
	add_trait = creature_human
	father = 79057
	add_trait = tough_soldier
	add_trait = craven
	add_trait = paranoid
	add_trait = shy
	2506.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2576.4.14 = {
		death = yes
	}
}

79059 = {
	name = Heilwiva
	female = yes
	dynasty = 20007
	dna = oclieokgdha
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 0
	learning = 2
	add_trait = creature_human
	father = 79057
	add_trait = underhanded_rogue
	add_trait = craven
	add_trait = greedy
	add_trait = cynical
	2510.1.1 = {
		birth = yes
	}
	2540.9.19 = {
		death = yes
	}
}

79060 = {
	name = Thankmar
	dynasty = 20007
	dna = ecapbmnkkdl
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 8
	stewardship = 3
	intrigue = 4
	learning = 3
	add_trait = creature_human
	father = 79057
	add_trait = indulgent_wastrel
	add_trait = celibate
	add_trait = craven
	2513.3.1 = {
		birth = yes
	}
	2570.11.1 = {
		death = yes
	}
}

79061 = {
	name = Artur
	dynasty = 20008
	dna = jdfcnediapb
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = cruel
	2469.7.1 = {
		birth = yes
	}
	2537.6.7 = {
		death = yes
	}
}

79062 = {
	name = Felizitas
	female = yes
	dynasty = 20008
	dna = aboiofbjlfj
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_human
	father = 79061
	add_trait = intricate_webweaver
	add_trait = gardener
	add_trait = proud
	add_trait = greedy
	add_trait = depressed
	2490.5.1 = {
		birth = yes
	}
	2536.1.1 = {
		death = yes
	}
}

79063 = {
	name = Rudiger
	dynasty = 20008
	dna = mfhnenfigmp
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 2
	stewardship = 3
	intrigue = 4
	learning = 2
	add_trait = creature_human
	father = 79061
	add_trait = brilliant_strategist
	add_trait = envious
	add_trait = zealous
	2495.1.1 = {
		birth = yes
	}
	2559.4.9 = {
		death = yes
	}
}

79064 = {
	name = Ulli
	dynasty = 20008
	dna = pcaeblppdpo
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 7
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 79061
	add_trait = intricate_webweaver
	add_trait = arbitrary
	add_trait = zealous
	2511.5.1 = {
		birth = yes
	}
	2563.7.26 = {
		death = yes
	}
}

79065 = {
	name = Xaver
	dynasty = 20008
	dna = mamlbihkbjn
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 79061
	add_trait = fortune_builder
	add_trait = lustful
	2518.3.1 = {
		birth = yes
	}
	2554.8.14 = {
		death = yes
	}
}

79066 = {
	name = Franzi
	female = yes
	dynasty = 20006
	dna = gbbcebaggmo
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = kind
	2475.7.1 = {
		birth = yes
	}
	2514.3.2 = {
		death = yes
	}
}

79067 = {
	name = Anton
	dynasty = 20006
	dna = iakhlodcikd
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 3
	add_trait = creature_human
	mother = 79066
	add_trait = skilled_tactician
	add_trait = kind
	add_trait = trusting
	add_trait = lustful
	2496.5.1 = {
		birth = yes
	}
	2561.11.16 = {
		death = yes
	}
}

79068 = {
	name = Othelindis
	female = yes
	dynasty = 20006
	dna = ffifhllnpjm
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 2
	intrigue = 1
	learning = 8
	add_trait = creature_human
	mother = 79066
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = patient
	add_trait = chaste
	add_trait = humble
	add_trait = stressed
	2507.1.1 = {
		birth = yes
	}
	2552.9.1 = {
		death = yes
	}
}

79069 = {
	name = Hugo
	dynasty = 20009
	dna = fpeebbhclef
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 1
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = craven
	2435.3.1 = {
		birth = yes
	}
	2501.1.3 = {
		death = yes
	}
}

79070 = {
	name = Dorthea
	female = yes
	dynasty = 20009
	dna = bihpaaefedc
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 6
	intrigue = 2
	learning = 4
	add_trait = creature_human
	father = 79069
	add_trait = skilled_tactician
	add_trait = wroth
	2486.3.1 = {
		birth = yes
	}
	2541.1.17 = {
		death = yes
	}
}

79071 = {
	name = Erich
	dynasty = 20009
	dna = ffeneklfpnh
	culture = stirlander
	religion = sigmarite
	martial = 0
	diplomacy = 3
	stewardship = 7
	intrigue = 4
	learning = 5
	add_trait = creature_human
	father = 79069
	add_trait = fortune_builder

	2476.11.1 = {
		birth = yes
	}
	2530.5.14 = {
		death = yes
	}
}

79072 = {
	name = Lile
	female = yes
	dynasty = 20009
	dna = bmbgnemgmdj
	culture = stirlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
stewardship = 5
intrigue = 3
learning = 8
add_trait = creature_human
father = 79071
add_trait = underhanded_rogue
add_trait = content
add_trait = craven
add_trait = trusting
add_trait = gregarious
2496.5.1 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
2553.4.2 = {death = yes}
}
