###ÄNSI

86000={
name=Timotheus
dynasty=18000
culture=ostlander
religion=ulrican
martial=4
diplomacy=8
stewardship=0
intrigue=8
learning=9
add_trait=creature_human
add_trait=falconer
add_trait=martial_cleric
add_trait=kind
add_trait=gregarious
add_trait=craven
add_trait=brain_wounder
father=86010
mother=86027

1978.2.26={birth=yes}
1987.1.1={
	give_nickname=nick_the_fine
	effect={
		set_special_character_title=GRAND_PRINCE
	}
}
2045.6.9={death=yes}
}

86001={
name=Stefan
dynasty=18055
culture=ostlander
religion=ulrican
martial=4
diplomacy=8
stewardship=1
intrigue=5
learning=9
add_trait=creature_human
add_trait=gardener
add_trait=tough_soldier
add_trait=greedy

1989.8.17={birth=yes}
2055.8.12={death=yes}
}

86002={
name=Theodorich
dynasty=18043
culture=ostlander
religion=ulrican
martial=7
diplomacy=5
stewardship=0
intrigue=3
learning=9
father=86043
mother=86042
add_trait=creature_human
add_trait=midas_touched
add_trait=honest

1985.10.23={birth=yes}
2018.9.25={death=yes}
}

86003={
name=Gotthard
dynasty=18032
culture=ostlander
religion=ulrican
martial=5
diplomacy=4
stewardship=9
intrigue=1
learning=8
add_trait=creature_human
add_trait=duelist
add_trait=elusive_shadow
add_trait=tall
add_trait=wroth

1971.7.15={birth=yes}
2005.1.21={add_spouse=86051}
2032.11.7={death=yes}
}

86004={
name=Ruprecht
dynasty=18022
culture=ostlander
religion=ulrican
martial=1
diplomacy=7
stewardship=4
intrigue=8
learning=9
add_trait=creature_human
add_trait=duelist
add_trait=brilliant_strategist
add_trait=cruel
add_trait=humble
add_trait=content
father=86056
mother=86057
1986.1.3={birth=yes}
2018.9.1={death=yes}
}

86005={
name=Hartwig
dynasty=18024
culture=ostlander
religion=ulrican
martial=8
diplomacy=6
stewardship=2
intrigue=2
learning=5
add_trait=creature_human
add_trait=poet
add_trait=mastermind_theologian
add_trait=trusting
add_trait=chaste

1987.12.2={birth=yes}
2019.8.23={death=yes}
}

86006={
name=Laura
female=yes
dynasty=18061
culture=ostlander
religion=ulrican
martial=0
diplomacy=8
stewardship=3
intrigue=3
learning=7
father=86058
mother=86059
add_trait=creature_human
add_trait=poet
add_trait=misguided_warrior
add_trait=stressed
1980.1.23={birth=yes}
2044.8.8={death=yes}
}

86007={
name=Penka
female=yes
dynasty=18060
culture=ostlander
religion=ulrican
martial=5
diplomacy=5
stewardship=4
intrigue=3
learning=4
add_trait=creature_human
add_trait=falconer
add_trait=detached_priest
add_trait=temperate
add_trait=lustful
1979.2.7={birth=yes}
2059.10.18={death=yes}
}

86008={
name=Gottschalk
dynasty=18054
culture=ostlander
religion=ulrican
martial=7
diplomacy=3
stewardship=0
intrigue=6
learning=0
add_trait=creature_human
add_trait=poet
add_trait=detached_priest

father=86054
mother=86055

1986.3.30={birth=yes}
2022.2.25={death=yes}
}

86009={
name=Kuno
dynasty=18058
culture=ostlander
religion=ulrican
martial=4
diplomacy=7
stewardship=7
intrigue=4
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=brilliant_strategist

1960.6.23={birth=yes}
2009.6.23={add_spouse=86044}
2019.2.18={death=yes}
}

86010={
name=Timotheus
dynasty=18000
culture=ostlander
religion=ulrican
martial=8
diplomacy=8
stewardship=10
intrigue=9
learning=1
add_trait=creature_human
add_trait=gardener
add_trait=underhanded_rogue
add_trait=brain_wounder
father=86029
mother=86030

1952.6.10={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1970.4.27={add_spouse=86027}
2005.8.6={death=yes}
}

86011={
name=Leopold
dynasty=18033
culture=ostlander
religion=ulrican
martial=7
diplomacy=8
stewardship=1
intrigue=8
learning=0
add_trait=creature_human
add_trait=scholar
add_trait=mastermind_theologian

father=86047
mother=84019

1985.4.12={birth=yes}
2023.5.15={death=yes}
}

86012={
name=Vilfred
dynasty=18033
culture=ostlander
religion=ulrican
martial=10
diplomacy=10
stewardship=6
intrigue=6
learning=9
add_trait=creature_human
add_trait=mystic
add_trait=misguided_warrior

add_trait=diligent
add_trait=envious

father=86047
mother=84019

1988.2.24={birth=yes}
2050.10.16={death=yes}
}

86013={
name=Manfred
dynasty=18038
culture=ostlander
religion=ulrican
martial=10
diplomacy=6
stewardship=7
intrigue=11
learning=5
add_trait=creature_human
add_trait=mystic
add_trait=underhanded_rogue
add_trait=proud
add_trait=patient
add_trait=shy

1973.9.24={birth=yes}
2057.7.18={death=yes}
}

86014={
name=Gerd
dynasty=18007
culture=ostlander
religion=ulrican
martial=2
diplomacy=1
stewardship=2
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=flamboyant_schemer
add_trait=fair
add_trait=ambitious
add_trait=arbitrary

1960.1.24={birth=yes}
2013.7.3={death=yes}
}

86015={
name=Walther
dynasty=18006
culture=ostlander
religion=ulrican
martial=0
diplomacy=9
stewardship=2
intrigue=7
learning=0
add_trait=creature_human
add_trait=impaler
add_trait=thrifty_clerk
add_trait=slothful
add_trait=zealous
add_trait=cynical

2004.3.11={birth=yes}
2034.2.1={death=yes}
}

86016={
name=Wolfgang
dynasty=18033
culture=ostlander
religion=ulrican
martial=6
diplomacy=8
stewardship=10
intrigue=8
learning=0
father=86011
add_trait=creature_human
add_trait=hedonist
add_trait=mastermind_theologian
add_trait=just
add_trait=kind
add_trait=honest
2003.10.10={birth=yes}
2041.1.17={death=yes}
}

86017={
name=Emelrich
dynasty=18019
culture=ostlander
religion=ulrican
martial=7
diplomacy=6
stewardship=10
intrigue=7
learning=8
add_trait=creature_human
add_trait=duelist
add_trait=intricate_webweaver
add_trait=paranoid

add_trait=greedy

1963.9.15={birth=yes}
2033.3.29={death=yes}
}

86018={
name=Ernst
dynasty=18021
culture=ostlander
religion=ulrican
martial=10
diplomacy=5
stewardship=11
intrigue=4
learning=1
add_trait=creature_human
add_trait=hedonist
add_trait=intricate_webweaver
add_trait=craven
add_trait=gregarious

1987.7.27={birth=yes}
2031.9.14={death=yes}
}

86019={
name=Mannricht
dynasty=18029
culture=ostlander
religion=ulrican
martial=5
diplomacy=1
stewardship=7
intrigue=8
learning=4
add_trait=creature_human
add_trait=poet
add_trait=grey_eminence
mother=86033
1984.1.26={birth=yes}
2035.4.2={death=yes}
}

#Emperors from Ostland
######################

86020={
name=Otto
dynasty=18012 
culture=ostlander
religion=ulrican
martial=2
diplomacy=1
stewardship=2
intrigue=0
learning=1
add_trait=creature_human
add_trait=mystic
add_trait=flamboyant_schemer
add_trait=fair
add_trait=ambitious
add_trait=arbitrary
add_trait=brain_wounder
613.1.24={birth=yes}
666.7.3={death=yes}
}

86021={
name=Otto
dynasty=18012 
culture=ostlander
religion=ulrican
martial=0
diplomacy=9
stewardship=2
intrigue=7
learning=0
add_trait=creature_human
add_trait=impaler
add_trait=thrifty_clerk
add_trait=slothful
add_trait=zealous
add_trait=cynical
add_trait=brain_wounder
father=86098
697.3.11={birth=yes}
738.2.1={death=yes}
}

86022={
name=Grigore
dynasty=18013 
culture=ostlander
religion=ulrican
martial=6
diplomacy=8
stewardship=10
intrigue=8
learning=0
add_trait=creature_human
add_trait=hedonist
add_trait=mastermind_theologian
add_trait=just
add_trait=kind
add_trait=honest
add_trait=brain_wounder
791.10.10={birth=yes}
868.1.17={death=yes}
}

86023={
name=Sigismund
dynasty=18014 
culture=ostlander
religion=ulrican
martial=7
diplomacy=6
stewardship=10
intrigue=7
learning=8
add_trait=creature_human
add_trait=duelist
add_trait=intricate_webweaver
add_trait=paranoid
add_trait=greedy
add_trait=brain_wounder
1282.9.15={birth=yes}
1317.3.29={death=yes}
}

86024={
name=Sigismund
dynasty=18015 
culture=ostlander
religion=ulrican
martial=10
diplomacy=5
stewardship=11
intrigue=4
learning=1
add_trait=creature_human
add_trait=hedonist
add_trait=intricate_webweaver
add_trait=craven
add_trait=gregarious
1510.7.27={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1576.9.14={death=yes}
}

86025={
name=Sigismund
dynasty=18016 
culture=ostlander
religion=ulrican
martial=5
diplomacy=1
stewardship=7
intrigue=8
learning=4
add_trait=creature_human
add_trait=poet
add_trait=grey_eminence
1663.1.26={birth=yes}
1712.4.2={death=yes}
}

86026={
name=Moritz
dynasty=18000
culture=ostlander
religion=ulrican
martial=8
diplomacy=10
stewardship=1
intrigue=8
learning=4
add_trait=creature_human
add_trait=mystic
add_trait=flamboyant_schemer
add_trait=kind
add_trait=honest
add_trait=gregarious

father=86010
mother=86027

1980.9.2={birth=yes}
2060.5.20={death=yes}
}

86027={
name=Jarla
female=yes
dynasty=18020
culture=ostlander
religion=ulrican
martial=10
diplomacy=1
stewardship=10
intrigue=4
learning=8
add_trait=creature_human
add_trait=duelist
add_trait=intricate_webweaver
add_trait=craven
add_trait=greedy
1950.8.30={birth=yes}
1970.4.27={add_spouse=86010}
2015.12.18={death=yes}
}

86028={
name=Magrit
female=yes
dynasty=18000
culture=ostlander
religion=ulrican
martial=10
diplomacy=10
stewardship=6
intrigue=5
learning=4
add_trait=creature_human
add_trait=tough_soldier

father=86010
mother=86027

1978.6.26={birth=yes}
2002.8.16={add_spouse=88004}
2028.3.3={death=yes}
}

86029={
name=Wulf
dynasty=18000
culture=ostlander
religion=ulrican
martial=2
diplomacy=9
stewardship=10
intrigue=3
learning=0
add_trait=creature_human
add_trait=impaler
add_trait=underhanded_rogue
add_trait=brain_wounder
add_trait=tall
add_trait=wroth

1928.2.23={birth=yes}
1950.10.22={add_spouse=86030}
1985.1.27={add_spouse=86033}
1989.6.10={death=yes}
}

86030={
name=Lore
female=yes
dynasty=18025
culture=ostlander
religion=ulrican
martial=4
diplomacy=1
stewardship=7
intrigue=6
learning=0
add_trait=creature_human
add_trait=poet
add_trait=skilled_tactician
add_trait=cruel
add_trait=temperate
add_trait=humble

1932.5.25={birth=yes}
1950.10.22={add_spouse=86029}
1981.4.19={death=yes}
}

86031={
name=Wolf
dynasty=18000
culture=ostlander
religion=ulrican
martial=0
diplomacy=8
stewardship=1
intrigue=1
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=flamboyant_schemer
add_trait=trusting

father=86029
mother=86030

1968.1.21={birth=yes}
1998.3.24={add_spouse=86039}
2056.4.22={death=yes}
}

86032={
name=Wolf
dynasty=18029
culture=ostlander
religion=ulrican
martial=9
diplomacy=5
stewardship=6
intrigue=11
learning=3
add_trait=creature_human
add_trait=gardener
add_trait=scholarly_theologian
add_trait=stressed
add_trait=legit_bastard

father=86029
mother=86033

1983.7.22={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2022.5.25={death=yes}
}

86033={
name=Gabrielle
female=yes
dynasty=18029
culture=ostlander
religion=ulrican
martial=0
diplomacy=4
stewardship=0
intrigue=2
learning=3
add_trait=creature_human
add_trait=gardener
add_trait=misguided_warrior
add_trait=lustful

1967.1.25={birth=yes}
1985.1.27={add_spouse=86029}
2001.6.13={death=yes}
}

86034={
name=Sieghard
dynasty=18000
culture=ostlander
religion=ulrican
martial=2
diplomacy=1
stewardship=0
intrigue=0
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=grey_eminence
add_trait=content
add_trait=bastard
father=86010
mother=86033
1992.12.13={birth=yes}
2029.3.7={death=yes}
}

86035={
name=Isolde
female=yes
dynasty=18000
culture=ostlander
religion=ulrican
martial=7
diplomacy=0
stewardship=0
intrigue=8
learning=2
add_trait=creature_human
add_trait=misguided_warrior
father=86010
mother=86027

1973.2.6={birth=yes}
1992.5.4={add_spouse=86036}
2006.8.29={death=yes}
}

86036={
name=Yohann
dynasty=18009
culture=ostlander
religion=ulrican
martial=5
diplomacy=1
stewardship=6
intrigue=4
learning=2
add_trait=creature_human
add_trait=skilled_tactician
1959.2.24={birth=yes}
1992.5.4={add_spouse=86035}
2013.3.21={death=yes}
}

86037={
name=Gaby
female=yes
dynasty=18009
culture=ostlander
religion=ulrican
martial=1
diplomacy=3
stewardship=6
intrigue=11
learning=5
add_trait=creature_human
add_trait=gardener
add_trait=martial_cleric
add_trait=fair
add_trait=strong
father=86036
mother=86035
1999.10.9={birth=yes}
2055.2.18={death=yes}
}

86038={
name=Felicitas
female=yes
dynasty=18009
culture=ostlander
religion=ulrican
martial=8
diplomacy=9
stewardship=10
intrigue=3
learning=8
add_trait=creature_human
add_trait=scholar
add_trait=martial_cleric
add_trait=envious
father=86036
mother=86035

2003.7.6={birth=yes}
2040.7.3={death=yes}
}

86039={
name=Aranka
female=yes
dynasty=18037
culture=ostlander
religion=ulrican
martial=10
diplomacy=2
stewardship=9
intrigue=1
learning=2
add_trait=creature_human
add_trait=scholar
add_trait=flamboyant_schemer
add_trait=diligent
add_trait=patient
add_trait=proud

1963.7.3={birth=yes}
1998.3.24={add_spouse=86031}
2031.12.13={death=yes}
}

86040={
name=Oswald
dynasty=18000
culture=ostlander
religion=ulrican
martial=6
diplomacy=10
stewardship=6
intrigue=7
learning=4
add_trait=creature_human
add_trait=falconer
add_trait=intricate_webweaver
add_trait=shy
add_trait=ambitious
add_trait=just

father=86031
mother=86039

2004.3.16={birth=yes}
2029.2.18={death=yes}
}

86041={
name=Adela
female=yes
dynasty=18000
culture=ostlander
religion=ulrican
martial=0
diplomacy=5
stewardship=5
intrigue=0
learning=9
add_trait=creature_human
add_trait=scholar
add_trait=indulgent_wastrel
add_trait=cynical
add_trait=arbitrary
add_trait=zealous

father=86010
mother=86027

1975.6.28={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1988.4.24={death=yes}
}

86042={
name=Brunhilde
female=yes
dynasty=18042
culture=ostlander
religion=ulrican
martial=0
diplomacy=9
stewardship=6
intrigue=6
learning=3
add_trait=creature_human
add_trait=scholar
add_trait=fortune_builder
add_trait=paranoid
add_trait=gregarious
add_trait=kind

1958.9.2={birth=yes}
1979.2.14={add_spouse=86043}
2001.9.6={death=yes}
}

86043={
name=Theodor
dynasty=18043
culture=ostlander
religion=ulrican
martial=4
diplomacy=7
stewardship=1
intrigue=9
learning=5
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=craven
add_trait=honest

1957.12.13={birth=yes}
1979.2.14={add_spouse=86042}
1997.6.29={death=yes}
}

86044={
name=Franza
female=yes
dynasty=18043
culture=ostlander
religion=ulrican
martial=6
diplomacy=10
stewardship=7
intrigue=4
learning=1
add_trait=creature_human

father=86043
mother=86042

1991.1.3={birth=yes}
2009.6.23={add_spouse=86009}
2028.7.11={death=yes}
}

86045={
name=Hannath
female=yes
dynasty=18054
culture=ostlander
religion=ulrican
martial=10
diplomacy=3
stewardship=2
intrigue=6
learning=9
add_trait=creature_human
add_trait=mystic
add_trait=flamboyant_schemer
add_trait=tall
add_trait=bastard
father=86010
mother=86046

1997.1.24={birth=yes}
2061.6.11={death=yes}
}

86046={
name=Engeltraud
female=yes
dynasty=18054
culture=ostlander
religion=ulrican
martial=6
diplomacy=7
stewardship=5
intrigue=11
learning=9
father=86054
mother=86055
add_trait=creature_human
add_trait=scholar
add_trait=midas_touched
1975.4.18={birth=yes}
2057.7.27={death=yes}
}

86047={
name=Thietmar
dynasty=18033
culture=ostlander
religion=ulrican
martial=9
diplomacy=9
stewardship=11
intrigue=0
learning=0
father=86049
mother=86048
add_trait=creature_human
add_trait=hunter
add_trait=charismatic_negotiator
add_trait=humble
add_trait=wroth
1959.1.13={birth=yes}
1977.3.23={add_spouse=84019}
1989.3.15={death=yes}
}

86048={
name=Ester
female=yes
dynasty=18017
culture=ostlander
religion=ulrican
martial=9
diplomacy=3
stewardship=10
intrigue=8
learning=7
add_trait=creature_human
add_trait=gardener
add_trait=tough_soldier
1940.12.28={birth=yes}
1957.6.3={add_spouse=86049}
1989.11.27={death=yes}
}

86049={
name=Titus
dynasty=18033
culture=ostlander
religion=ulrican
martial=4
diplomacy=9
stewardship=6
intrigue=8
learning=1
add_trait=creature_human
add_trait=gardener
add_trait=scholarly_theologian
1920.5.28={birth=yes}
1957.6.3={add_spouse=86048}
1969.11.4={death=yes}
}

86050={
name=Mathieu
dynasty=18043
dna=iafojcbdjad
culture=ostlander
religion=ulrican
martial=8
diplomacy=2
stewardship=10
intrigue=8
learning=9
father=86043
add_trait=creature_human
add_trait=scholar
add_trait=underhanded_rogue
add_trait=lustful
add_trait=drunkard
add_trait=legit_bastard
1992.6.21={birth=yes}
2011.8.7={death=yes}
}

86051={
name=Signe
female=yes
dynasty=18061
dna=efbkaedjobg
culture=ostlander
religion=ulrican
martial=2
diplomacy=9
stewardship=10
intrigue=3
learning=0
father=86058
mother=86059
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=poet
add_trait=kind
add_trait=proud
1983.2.23={birth=yes}
2005.1.21={add_spouse=86003}
2048.2.2={death=yes}
}

86052={
name=Edith
female=yes
dynasty=18032
dna=cblpflkdkpb
culture=ostlander
religion=ulrican
martial=4
diplomacy=1
stewardship=7
intrigue=6
learning=0
father=86003
mother=86051
add_trait=creature_human
add_trait=flamboyant_schemer
2007.5.25={birth=yes}
2032.4.19={death=yes}
}

86053={
name=Helma
female=yes
dynasty=18060
dna=olodbgcmpja
culture=ostlander
religion=ulrican
martial=0
diplomacy=8
stewardship=1
intrigue=1
learning=4
add_trait=creature_human
add_trait=scholar
add_trait=flamboyant_schemer
mother=86007
1998.1.21={birth=yes}
2056.4.22={death=yes}
}

86054={
name=Maximillian
dynasty=18054
dna=ahghpjdknbb
culture=ostlander
religion=ulrican
martial=6
diplomacy=4
stewardship=6
intrigue=7
learning=4
add_trait=creature_human

1951.5.6={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
1972.4.28={add_spouse=86055}
1999.4.19={death=yes}
}

86055={
name=Gerd
female=yes
dynasty=18033
dna=nfignbpgnil
culture=ostlander
religion=ulrican
martial=0
diplomacy=5
stewardship=5
intrigue=0
learning=3
add_trait=creature_human
1949.9.19={birth=yes}
1972.4.28={add_spouse=86054}
2001.1.2={death=yes}
}
86056={
name=Moritz
dynasty=18022
dna=hofeenkhlah
culture=ostlander
religion=ulrican
martial=5
diplomacy=3
stewardship=5
intrigue=7
learning=0
add_trait=creature_human
add_trait=tough_soldier
add_trait=cruel
add_trait=wroth
1925.1.17={birth=yes}
1975.4.2={add_spouse=86057}
1995.1.17={death=yes}
}

86057={
name=Becka
female=yes
dynasty=18034
dna=gaicllacbnb
culture=ostlander
religion=ulrican
martial=5
diplomacy=7
stewardship=5
intrigue=3
learning=1
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=kind
add_trait=cruel
1956.8.22={birth=yes}
1975.4.2={add_spouse=86056}
2009.4.6={death=yes}
}

86058={
name=Harold
dynasty=18061
dna=iolhpjcmann
culture=ostlander
religion=ulrican
martial=0
diplomacy=5
stewardship=4
intrigue=2
learning=7
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=charitable
add_trait=zealous
1939.4.28={birth=yes}
1972.1.15={add_spouse=86059}
2002.4.28={death=yes}
}

86059={
name=Noemi
female=yes
dynasty=18059
dna=fhpmjiilpbc
culture=ostlander
religion=ulrican
martial=6
diplomacy=3
stewardship=4
intrigue=3
learning=5
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=cruel
add_trait=proud
add_trait=trusting
1953.8.4={birth=yes}
1972.1.15={add_spouse=86058}
2038.5.2={death=yes}
}

86060={
name=Celeste
female=yes
dynasty=18061
dna=aicinbchlec
culture=ostlander
religion=ulrican
martial=5
diplomacy=2
stewardship=2
intrigue=4
learning=6
mother=86006
add_trait=creature_human
add_trait=brilliant_strategist
add_trait=brave
add_trait=humble
1997.7.11={birth=yes}
2066.7.11={death=yes}
}

86061={
name=Luna
female=yes
dynasty=18061
dna=bkogccejong
culture=ostlander
religion=ulrican
martial=6
diplomacy=8
stewardship=4
intrigue=4
learning=5
mother=86006
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=shy
add_trait=cynical
add_trait=diligent
add_trait=ambitious
2002.3.13={birth=yes}
2074.3.4={death=yes}
}

86062={
name=Valmir #Graf Valmir von Raukov of Ostland
dynasty=18101
culture=ostlander
religion=sigmarite
martial=14
diplomacy=4
stewardship=3
intrigue=4
learning=2
add_trait=creature_human
add_trait=duelist
add_trait=brilliant_strategist
add_trait=wroth
add_trait=honest
add_trait=gregarious
add_trait=lustful
add_trait=zealous
add_trait=brain_wounder
2480.2.21={birth=yes}
#2498.6.19={add_spouse=73020}
2558.3.22={death=yes}
}

86063={
name=Ulli #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=7
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=duelist
add_trait=brilliant_strategist
add_trait=wroth
add_trait=honest
add_trait=gregarious
add_trait=bastard

2499.1.25={birth=yes}
2551.8.3={death=yes}
}

86064={
name=Hadwig #Graf Valmir von Raukov's child
female=yes
dynasty=18101
culture=ostlander
religion=sigmarite
martial=5
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=duelist
add_trait=brilliant_strategist
add_trait=wroth
add_trait=honest
add_trait=gregarious
add_trait=bastard

2499.6.14={birth=yes}
2534.9.4={death=yes}
}

86065={
name=Vassily #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=4
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
#mother=73020
add_trait=creature_human
add_trait=scholar
add_trait=charismatic_negotiator
add_trait=honest
add_trait=gregarious
add_trait=kind

2499.11.26={birth=yes}
2567.4.2={death=yes}
}

86066={
name=Anastasia #Graf Valmir von Raukov's child
female=yes
dynasty=18101
culture=ostlander
religion=sigmarite
martial=4
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=tough_soldier
add_trait=kind
add_trait=bastard

2500.2.1={birth=yes}
2530.11.2={death=yes}
}

86067={
name=Oleg #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=14
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
#mother=73020
add_trait=creature_human
add_trait=duelist
add_trait=tough_soldier
add_trait=wroth
add_trait=zealous

2501.2.21={birth=yes}
2520.2.20={death=yes}
}

86068={
name=Stanislaus #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=duelist
add_trait=tough_soldier
add_trait=charitable
add_trait=deceitful
add_trait=bastard

2501.6.18={birth=yes}
2528.1.13={death=yes}
}

86069={
name=Mikhail #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=5
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=duelist
add_trait=indulgent_wastrel
add_trait=proud
add_trait=temperate
add_trait=bastard

2502.12.29={birth=yes}
2539.8.8={death=yes}
}

86070={
name=Viktoria #Graf Valmir von Raukov's child
female=yes
dynasty=18101
culture=ostlander
religion=sigmarite
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=tough_soldier
add_trait=proud
add_trait=bastard

2503.7.11={birth=yes}
2579.9.12={death=yes}
}

86071={
name=Sigslieb #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=7
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=tough_soldier
add_trait=arbitrary
add_trait=bastard

2503.12.10={birth=yes}
2512.6.25={death=yes}
}

86072={
name=Ivo #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=9
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=just
add_trait=bastard

2504.3.22={birth=yes}
2541.5.27={death=yes}
}

86073={
name=Boris #Graf Valmir von Raukov's child
dynasty=18101
culture=ostlander
religion=sigmarite
martial=9
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=brilliant_strategist
add_trait=strong
add_trait=bastard

2504.4.23={birth=yes}
2531.1.6={death=yes}
}

86074={
name=Lili #Graf Valmir von Raukov's child
female=yes
dynasty=18101
culture=ostlander
religion=sigmarite
martial=14
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=tough_soldier
add_trait=wroth
add_trait=fair
add_trait=gregarious
add_trait=bastard

2509.1.15={birth=yes}
2513.6.29={death=yes}
}

86075={
name=Wulfhilde #Graf Valmir von Raukov's child
female=yes
dynasty=18101
culture=ostlander
religion=sigmarite
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=2
father=86062
add_trait=creature_human
add_trait=thrifty_clerk
add_trait=kind
add_trait=bastard

2515.6.25={birth=yes}
2562.5.22={death=yes}
}

86076={
name=Boris
dynasty=18103
culture=ostlander
religion=sigmarite
martial=7
diplomacy=5
stewardship=4
intrigue=2
learning=2
mother=86078
add_trait=creature_human
add_trait=skilled_tactician
add_trait=kind
add_trait=just
add_trait=slow
add_trait=gluttonous
add_trait=strong
add_trait=tall

2495.6.25={birth=yes}
2562.5.22={death=yes}
}

86077={
name=Moritz
dynasty=18103
culture=ostlander
religion=sigmarite
martial=7
diplomacy=2
stewardship=5
intrigue=0
learning=0
mother=86078
add_trait=creature_human
add_trait=skilled_tactician
add_trait=kind
add_trait=just
add_trait=slow
add_trait=gluttonous
add_trait=strong
add_trait=tall

2495.6.25={birth=yes}
2562.5.22={death=yes}
}

86078={
name=Doris
female=yes
dynasty=18103
culture=ostlander
religion=sigmarite
martial=1
diplomacy=4
stewardship=2
intrigue=2
learning=4
father=86085
add_trait=creature_human
add_trait=skilled_tactician
add_trait=kind

2455.3.5={birth=yes}
2495.6.25={death=yes}
}

86079={
name=Luzi
female=yes
dynasty=18104
culture=ostlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=3
intrigue=5
learning=4
father=86081
add_trait=creature_human
add_trait=grey_eminence
add_trait=kind
add_trait=fair
add_trait=shy

2504.6.25={birth=yes}
2551.5.22={death=yes}
}

86080={
name=Lauretta
female=yes
dynasty=18104
culture=ostlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=3
intrigue=5
learning=4
father=86081
add_trait=creature_human
add_trait=grey_eminence
add_trait=kind
add_trait=fair
add_trait=shy

2504.6.25={birth=yes}
2551.5.22={death=yes}
}

86081={
name=Otto
dynasty=18104
culture=ostlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=3
intrigue=5
learning=4
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=kind
add_trait=fair
add_trait=shy

2461.2.12={birth=yes}
2531.11.19={death=yes}
}

86082={
name=Melitta
female=yes
dynasty=18105
culture=ostlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=3
intrigue=5
learning=4
add_trait=creature_human
add_trait=grey_eminence
add_trait=kind
add_trait=fair
add_trait=cruel

2496.5.22={birth=yes}
2550.7.21={death=yes}
}

86083={
name=Albrecht #Slaaneshi cultist
dynasty=18106
culture=ostlander
religion=sigmarite
martial=4
diplomacy=5
stewardship=3
intrigue=3
learning=6
add_trait=creature_human
add_trait=underhanded_rogue
add_trait=kind
add_trait=lustful
add_trait=gregarious

2481.5.24={birth=yes}
2523.10.29={death=yes}
}

86084={
name=Jared
dynasty=18107
culture=ostlander
religion=sigmarite
martial=2
diplomacy=4
stewardship=3
intrigue=5
learning=4
add_trait=creature_human
add_trait=tough_soldier
add_trait=brave
add_trait=diligent

2473.6.25={birth=yes}
2530.4.25={death=yes}
}

86085={
name=Horaz
dynasty=18103
culture=ostlander
religion=sigmarite
martial=6
diplomacy=3
stewardship=5
intrigue=2
learning=1
add_trait=creature_human
add_trait=skilled_tactician
add_trait=brave

2401.12.2={birth=yes}
2461.2.9={death=yes}
}

86086={
name=Boemus #Neues Merchant
dynasty=18108
dna=idieleajoon
culture=ostlander
religion=sigmarite
martial=5
diplomacy=1
stewardship=5
intrigue=5
learning=5
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=gluttonous
add_trait=brave
2439.9.1={birth=yes}
2493.7.5={death=yes}
}

86087={
name=Jens-Peter #Neues Merchant founder
dynasty=18109
dna=nmdiniaimhe
culture=ostlander
religion=sigmarite
martial=6
diplomacy=4
stewardship=5
intrigue=6
learning=4
add_trait=creature_human
add_trait=skilled_tactician
add_trait=chaste
add_trait=ambitious
add_trait=diligent
2436.5.1={birth=yes}
2487.1.3={death=yes}
}

86088={
name=Piotr
dynasty=18110
dna=kmlgkomekbg
culture=ostlander
religion=ulrican
martial=2
diplomacy=3
stewardship=4
intrigue=4
learning=3
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=hunter
add_trait=gregarious
add_trait=quick
2495.11.19={birth=yes}
2518.1.21={add_spouse=18001}
2562.2.5={death=yes}
}

86089={
name=Mikhail
dynasty=18022
dna=peblnlcplik
culture=ostlander
religion=ulrican
martial=3
diplomacy=2
stewardship=3
intrigue=7
learning=4
add_trait=creature_human
add_trait=midas_touched
add_trait=cynical
add_trait=brave
father=86056
mother=86057
1988.5.28={birth=yes}
2032.5.28={death=yes}
}

86090={
name=Klara
female=yes
dynasty=18022
dna=ldllajfopon
culture=ostlander
religion=ulrican
martial=3
diplomacy=3
stewardship=3
intrigue=5
learning=3
father=86056
mother=86057
add_trait=creature_human
add_trait=intricate_webweaver
add_trait=poet
add_trait=gluttonous
1992.2.13={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2052.2.13={death=yes}
}

86091={
name=Martin
dynasty=18111
dna=nmdiniaimhe
culture=ostlander
religion=ulrican
martial=5
diplomacy=1
stewardship=6
intrigue=4
learning=2
add_trait=creature_human
add_trait=skilled_tactician
2489.12.21={birth=yes}
2542.5.23={death=yes}
}

86092={
name=Anna
female=yes
dynasty=18112
dna=cblpfbkdkpb
culture=ostlander
religion=ulrican
martial=2
diplomacy=3
stewardship=2
intrigue=6
learning=3
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=shy
2461.7.21={birth=yes}
2479.11.1={add_spouse=83143}
2497.5.14={death=yes}
}

86093={
name=Maximillian
dynasty=18113
culture=ostlander
religion=ulrican
martial=5
diplomacy=3
stewardship=6
intrigue=4
learning=2
add_trait=creature_human
add_trait=skilled_tactician
add_trait=infirm
add_trait=duelist
add_trait=incapable
add_trait=brain_wounder
2438.7.9={birth=yes}
2505.4.11={death=yes}
}

86094={
name=Oswald
dynasty=18113
culture=ostlander
religion=ulrican
martial=5
diplomacy=5
stewardship=6
intrigue=7
learning=3
father=86093
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=proud
add_trait=temperate
add_trait=ambitious
add_trait=patient
add_trait=brain_wounder
2458.1.24={birth=yes}
2505.4.25={death=yes}
}

86095={
name=Hals
dynasty=18102
dna=nmdiniaimhe
culture=ostlander
religion=ulrican
martial=5
diplomacy=2
stewardship=6
intrigue=5
learning=0
add_trait=creature_human
add_trait=skilled_tactician
add_trait=brain_wounder
2450.6.15={birth=yes}
2514.1.20={death=yes}
}

86096={
name=Hergard
dynasty=18102
dna=nmdiniaimhe
culture=ostlander
religion=ulrican
martial=3
diplomacy=1
stewardship=2
intrigue=2
learning=1
father=86095
add_trait=creature_human
add_trait=skilled_tactician
2489.12.11={birth=yes}
2512.11.26={death=yes}
}

86097={#Magical ancestor of Klaus Solmann
name=Wilhelm
dynasty=18114
culture=ostlander
religion=ulrican
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=6
add_trait=creature_human
add_trait=tough_soldier
add_trait=brave
add_trait=proud
add_trait=cynical

1990.12.2={birth=yes
		effect={set_character_flag=magic_potential_flag_1}
		}
2050.1.14={death=yes}
}


86098={
name=Ulf
dynasty=18012 
culture=ostlander
religion=ulrican
martial=4
diplomacy=5
stewardship=5
intrigue=2
learning=2
add_trait=creature_human
add_trait=brain_wounder
father=86020
643.2.21={birth=yes}
706.6.23={death=yes}
}