###?NSI

89000 = {
	name = Konrad #Konrad von Blutheim, executed in 2011 by witch hunters, canon Khorne worshipper
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 7
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = duelist
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = proud
	add_trait = blood_bringer
	father = 89029
	mother = 89028

	1961.7.1 = {
		birth = yes
	}
	1980.5.25 = {
		add_spouse = 89030
	}
	1984.12.5 = {
		add_spouse = 89031
	}
	1987.1.1 = {
		effect = {
			set_special_character_title = GRAND_COUNT

			join_society = cult_of_khorne

			society_rank_up = {
				society = cult_of_khorne
				rank = 1
			}
		}

	}
	1989.2.12 = {
		add_spouse = 89032
	}
	2010.4.19 = {
		add_spouse = 89033
	}
	2011.7.29 = {
		death = yes
	}
}

89001 = {
	name = Norbert
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89057
	mother = 89058
	add_trait = creature_human
	add_trait = scholar
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = strong
	add_trait = twin
	1976.6.8 = {
		birth = yes
	}
	1993.6.23 = {
		add_spouse = 89072
	}
	2031.4.19 = {
		death = yes
	}
}

89002 = {
	name = Johann
	dynasty = 23072
	culture = wissenlander
	religion = sigmarite
	martial = 10
	diplomacy = 7
	stewardship = 3
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = impaler
	add_trait = detached_priest
	add_trait = harelip
	add_trait = weak
	add_trait = tall
	1979.9.9 = {
		birth = yes
	}
	2011.2.2 = {
		death = yes
	}
}

89003 = {
	name = Heinz
	dynasty = 23013
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 1
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = naive_appeaser
	add_trait = ugly
	add_trait = temperate
	2005.8.28 = {
		birth = yes
	}
	2018.12.12 = {
		death = yes
	}
}

89004 = {
	name = Walther
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 9
	stewardship = 5
	intrigue = 6
	learning = 1
	father = 89043
	mother = 89044
	add_trait = creature_human
	add_trait = poet
	add_trait = grey_eminence
	add_trait = wroth
	add_trait = cruel
	add_trait = chaste
	1989.8.25 = {
		birth = yes
	}
	2008.3.10 = {
		add_spouse = 89045
	}
	2009.11.5 = {
		add_spouse = 91007
	}
	2028.7.10 = {
		death = yes
	}
}

89005 = {
	name = Osterhild
	female = yes
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = trusting
	add_trait = humble
	father = 89016
	mother = 89018

	1990.12.22 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2050.8.29 = {
		death = yes
	}
}

89006 = {
	name = Ulricht
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 11
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = strong
	add_trait = unsightly
	add_trait = gardener
	add_trait = naive_appeaser
	add_trait = content
	father = 89012
	mother = 89013

	1992.4.15 = {
		birth = yes
	}
	2068.9.25 = {
		death = yes
	}
}

89007 = {
	name = Sieghard
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = impaler
	add_trait = mastermind_theologian
	father = 89016
	mother = 89018

	1993.12.16 = {
		birth = yes
	}
	2040.5.28 = {
		death = yes
	}
}

89008 = {
	name = Hugo
	dynasty = 23023
	culture = wissenlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 9
	learning = 8
	add_trait = creature_human
	add_trait = hunter
	add_trait = skilled_tactician
	add_trait = homosexual
	1981.10.14 = {
		birth = yes
	}
	2055.7.23 = {
		death = yes
	}
}

89009 = {
	name = Nikolaus
	dynasty = 23080
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 10
	stewardship = 1
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = impaler
	add_trait = flamboyant_schemer
	add_trait = legit_bastard
	add_trait = lunatic_2
	1979.3.20 = {
		birth = yes
	}
	2057.8.23 = {
		death = yes
	}
}

89010 = {
	name = Giselbert
	dynasty = 23025
	culture = wissenlander
	religion = sigmarite
	martial = 10
	diplomacy = 1
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = hunter
	add_trait = flamboyant_schemer
	1978.8.8 = {
		birth = yes
	}
	2059.4.27 = {
		death = yes
	}
}

89011 = {
	name = Dietpold
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 4
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = duelist
	add_trait = charismatic_negotiator
	add_trait = plain
	add_trait = tough
	father = 89012
	mother = 89013

	1987.7.16 = {
		birth = yes
	}
	2028.6.5 = {
		death = yes
	}
}

89012 = {
	name = Felix
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 7
	learning = 7
	add_trait = creature_human
	add_trait = duelist
	add_trait = brilliant_strategist
	add_trait = diligent
	add_trait = strong
	add_trait = tall
	1951.4.12 = {
		birth = yes
	}
	2022.1.19 = {
		death = yes
	}
}

89013 = {
	name = Britta
	female = yes
	dynasty = 23037
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 0
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = ugly
	add_trait = duelist
	add_trait = naive_appeaser
	add_trait = proud
	add_trait = envious
	add_trait = shy
	1948.9.18 = {
		birth = yes
	}
	1972.5.9 = {
		add_spouse = 89012
	}
	2021.7.19 = {
		death = yes
	}
}

89014 = {
	name = Udo
	dynasty = 23025
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = proud
	add_trait = kind
	add_trait = greedy
	father = 89010
	mother = 89015

	2008.4.15 = {
		birth = yes
	}
	2061.4.8 = {
		death = yes
	}
}

89015 = {
	name = Stefanie
	female = yes
	dynasty = 23044
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 8
	stewardship = 7
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = elusive_shadow
	add_trait = cynical
	add_trait = just
#	add_trait = zealous
	father = 89017
	mother = 89034

	1981.6.8 = {
		birth = yes
	}
	1998.1.1 = {
		add_spouse = 89010
	}
	2020.10.3 = {
		death = yes
	}
}

89016 = {
	name = Georg
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = tough_soldier
	add_trait = slothful
	add_trait = kind
	add_trait = honest
	1962.5.20 = {
		birth = yes
	}
	1988.4.20 = {
		add_spouse = 89018
	}
	2005.11.5 = {
		death = yes
	}
}

89017 = {
	name = Walram
	dynasty = 23044
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = amateurish_plotter
	add_trait = paranoid
	add_trait = craven
	add_trait = gregarious
	1961.3.26 = {
		birth = yes
	}
	1980.2.13 = {
		add_spouse = 89034
	}
	2014.6.26 = {
		death = yes
	}
}

89018 = {
	name = Thyra
	female = yes
	dynasty = 23048
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	1969.3.6 = {
		birth = yes
	}
	1988.4.20 = {
		add_spouse = 89016
	}
	2027.10.21 = {
		death = yes
	}
}

89019 = {
	name = Eckhardt
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 10
	intrigue = 9
	learning = 4
	father = 89012
	mother = 89013
	add_trait = creature_human
	add_trait = duelist
	add_trait = martial_cleric
	add_trait = greedy
	add_trait = tall
	1985.6.13 = {
		birth = yes
	}
	2029.1.13 = {
		death = yes
	}
}

#Emperors from Wissenland
#########################

89020 = {
	name = Fulk
	dynasty = 23032 #89020 & 89021 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = patient
	add_trait = arbitrary
	add_trait = ambitious
	add_trait = blood_bringer
	19.4.15 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	69.4.8 = {
		death = yes
	}
}

89021 = {
	name = Henest
	dynasty = 23032 #89020 & 89021 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 8
	stewardship = 7
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = elusive_shadow
	add_trait = cynical
	add_trait = just
#	add_trait = zealous
	add_trait = blood_bringer
	father = 89020

	53.6.8 = {
		birth = yes
	}
	101.10.3 = {
		death = yes
	}
}

89022 = {
	name = Agnetha
	female = yes
	dynasty = 23033
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = tough_soldier
	add_trait = slothful
	add_trait = kind
	add_trait = honest
	add_trait = blood_bringer
	280.5.20 = {
		birth = yes
	}
	328.11.5 = {
		death = yes
	}
}

89023 = {
	name = Matthias
	dynasty = 23034
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = amateurish_plotter
	add_trait = paranoid
	add_trait = craven
	add_trait = gregarious
	1213.3.26 = {
		birth = yes
	}
	1264.6.26 = {
		death = yes
	}
}

89024 = {
	name = Amalie
	female = yes
	dynasty = 23035 #89024 & 89025 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	add_trait = ugly
	add_trait = clubfooted
	add_trait = blood_bringer
	1353.3.6 = {
		birth = yes
	}
	1438.10.21 = {
		death = yes
	}
}

89025 = {
	name = Amalie
	female = yes
	dynasty = 23035 #89024 & 89025 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 10
	intrigue = 9
	learning = 4
	add_trait = creature_human
	add_trait = duelist
	add_trait = martial_cleric
	add_trait = greedy
	add_trait = tall
	add_trait = weak
	add_trait = blood_bringer
	mother = 89024

	1401.6.13 = {
		birth = yes
	}
	1465.1.13 = {
		death = yes
	}
}

89026 = {
	name = Volkmar
	dynasty = 23067
	culture = wissenlander
	religion = sigmarite
	martial = 14
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = diligent
	add_trait = proud
	1974.7.13 = {
		birth = yes
	}
	2039.5.14 = {
		death = yes
	}
}

89027 = {
	name = Magnus #Magnus 'the Pious' von Bildhofen
	dynasty = 23001
	culture = wissenlander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = diligent
	add_trait = proud
	add_trait = blood_bringer
	2284.7.13 = {
		birth = yes
	}
	2304.1.1 = {
		give_nickname = nick_the_pious
	}#the pious
	2369.5.14 = {
		death = yes
	}
}

89028 = {
	name = Adela
	female = yes
	dynasty = 23047
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1932.1.1 = {
		birth = yes
	}
	1954.1.1 = {
		add_spouse = 89029
	}
	1975.1.1 = {
		death = yes
	}
}

89029 = {
	name = Rannalt
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1930.1.1 = {
		birth = yes
	}
	1954.1.1 = {
		add_spouse = 89028
	}
	1985.1.1 = {
		death = yes
	}
}

89030 = {
	name = Ester
	female = yes
	dynasty = 23052
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1962.3.3 = {
		birth = yes
	}
	1980.5.25 = {
		add_spouse = 89000
	}
	1983.6.19 = {
		death = yes
	}
}

89031 = {
	name = Frieda
	female = yes
	dynasty = 23003
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1965.5.11 = {
		birth = yes
	}
	1984.12.5 = {
		add_spouse = 89000
	}
	1989.10.10 = {
		death = yes
	}
}

89032 = {
	name = Maren
	female = yes
	dynasty = 23004
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1970.12.5 = {
		birth = yes
	}
	1989.2.12 = {
		add_spouse = 89000
	}
	2005.3.7 = {
		death = yes
	}
}

89033 = {
	name = Gertrude
	female = yes
	dynasty = 23005
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1993.8.16 = {
		birth = yes
	}
	2010.4.19 = {
		add_spouse = 89000
	}
	2011.2.17 = {
		death = yes
	}
}

89034 = {
	name = Amelia
	female = yes
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89029
	mother = 89028

	1961.2.9 = {
		birth = yes
	}
	1980.2.13 = {
		add_spouse = 89017
	}
	1993.12.26 = {
		death = yes
	}
}

89035 = {
	name = Titus
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	add_trait = legit_bastard
	father = 89000

	1981.3.6 = {
		birth = yes
	}
	1996.7.15 = {
		death = yes
	}
}

89036 = {
	name = Viktor
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 89000
	mother = 89030

	1981.2.19 = {
		birth = yes
	}
	1997.8.14 = {
		death = yes
	}
}

89037 = {
	name = Ivo
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	add_trait = legit_bastard
	father = 89000

	1983.10.16 = {
		birth = yes
	}
	1999.12.4 = {
		death = yes
	}
}

89038 = {
	name = Otto
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89000
	mother = 89031

	1989.2.5 = {
		birth = yes
	}
	2005.5.17 = {
		death = yes
	}
}

89039 = {
	name = Leonhard
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89000
	mother = 89032

	1991.4.21 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2007.4.25 = {
		death = yes
	}
}

89040 = {
	name = Paul
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89000
	mother = 89032

	1992.6.8 = {
		birth = yes
	}
	2009.10.5 = {
		death = yes
	}
}

89041 = {
	name = Detlef
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89000
	mother = 89032

	2001.11.12 = {
		birth = yes
	}
	2064.7.5 = {
		death = yes
	}
}

89042 = {
	name = Yseult
	female = yes
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89000
	mother = 89032

	2005.2.13 = {
		birth = yes
	}
	2005.7.20 = {
		death = yes
	}
}

89043 = {
	name = Ludolf
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89071

	1962.10.23 = {
		birth = yes
	}
	1988.5.25 = {
		add_spouse = 89044
	}
	2006.5.19 = {
		death = yes
	}
}

89044 = {
	name = Brigitte
	female = yes
	dynasty = 23006
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1967.9.12 = {
		birth = yes
	}
	1988.5.25 = {
		add_spouse = 89043
	}
	2013.2.10 = {
		death = yes
	}
}

89045 = {
	name = Jutte
	female = yes
	dynasty = 23057
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1991.5.9 = {
		birth = yes
	}
	2008.3.10 = {
		add_spouse = 89004
	}
	2009.10.6 = {
		death = yes
	}
}

89046 = {
	name = Cyrillus
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89043
	mother = 89044

	1991.1.1 = {
		birth = yes
	}
	2007.1.1 = {
		add_spouse = 89047
	}
	2033.1.1 = {
		death = yes
	}
}

89047 = {
	name = Franka
	female = yes
	dynasty = 23026
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1989.1.1 = {
		birth = yes
	}
	2007.1.1 = {
		add_spouse = 89046
	}
	2014.1.1 = {
		death = yes
	}
}

89048 = {
	name = Rainer
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89046
	mother = 89047

	2008.1.1 = {
		birth = yes
	}
	2051.1.1 = {
		death = yes
	}
}

89049 = {
	name = Irminburg
	female = yes
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89050
	mother = 89051

	1983.1.1 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

89050 = {
	name = Meinhard
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89071

	1966.1.1 = {
		birth = yes
	}
	1982.1.1 = {
		add_spouse = 89051
	}
	2006.1.1 = {
		death = yes
	}
}

89051 = {
	name = Kriemhild
	female = yes
	dynasty = 23030
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1965.1.1 = {
		birth = yes
	}
	1982.1.1 = {
		add_spouse = 89050
	}
	2006.1.1 = {
		death = yes
	}
}

89052 = {
	name = Rannalt
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89043
	mother = 89044

	1991.4.5 = {
		birth = yes
	}
	2008.1.1 = {
		add_spouse = 89053
	}
	2010.3.5 = {
		add_spouse = 91005
	}
	2015.9.15 = {
		death = yes
	}
}

89053 = {
	name = Ute
	female = yes
	dynasty = 23027
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1991.1.1 = {
		birth = yes
	}
	2008.1.1 = {
		add_spouse = 89052
	}
	2010.1.1 = {
		death = yes
	}
}

89054 = {
	name = Ignaz
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89052
	mother = 89053

	2008.1.1 = {
		birth = yes
	}
	2070.1.1 = {
		death = yes
	}
}

89055 = {
	name = Joachim
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89052
	mother = 89053

	2009.1.1 = {
		birth = yes
	}
	2009.1.2 = {
		death = yes
	}
}

89056 = {
	name = Aldred
	female = yes
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89052
	mother = 89053

	2010.1.1 = {
		birth = yes
	}
	2058.1.1 = {
		death = yes
	}
}

89057 = {
	name = Ezzo
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89075

	1939.1.1 = {
		birth = yes
	}
	1975.1.1 = {
		add_spouse = 89058
	}
	2009.1.1 = {
		death = yes
	}
}

89058 = {
	name = Hannelore
	female = yes
	dynasty = 23016
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1944.1.1 = {
		birth = yes
	}
	1975.1.1 = {
		add_spouse = 89057
	}
	1976.6.8 = {
		death = yes
	}
}

89059 = {
	name = Veit
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89001
	mother = 89072

	1998.4.22 = {
		birth = yes
	}
	2017.1.1 = {
		death = yes
	}
}

89060 = {
	name = Lothaire
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89001
	mother = 89072

	1999.1.1 = {
		birth = yes
	}
	2055.1.1 = {
		death = yes
	}
}

89061 = {
	name = Lile
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89001
	mother = 89072

	1994.2.11 = {
		birth = yes
	}
	2044.1.1 = {
		death = yes
	}
}

89062 = {
	name = Markward
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89074
	mother = 89073

	1982.1.1 = {
		birth = yes
	}
	2001.1.1 = {
		add_spouse = 89063
	}
	2034.1.1 = {
		death = yes
	}
}

89063 = {
	name = Kunigunde
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89057
	mother = 89058
	add_trait = twin
	1976.6.8 = {
		birth = yes
	}
	2001.1.1 = {
		add_spouse = 89062
	}
	2034.10.1 = {
		death = yes
	}
}

89064 = {
	name = Nastassja
	female = yes
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89062
	mother = 89063

	2002.1.1 = {
		birth = yes
	}
	2050.1.1 = {
		death = yes
	}
}

89065 = {
	name = Kaspar
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89067
	mother = 89068
	add_trait = creature_human
	1941.1.1 = {
		birth = yes
	}
	1986.1.1 = {
		add_spouse = 89066
	}
	2011.1.1 = {
		death = yes
	}
}

89066 = {
	name = Astrid
	female = yes
	dynasty = 23015
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1944.1.1 = {
		birth = yes
	}
	1986.1.1 = {
		add_spouse = 89065
	}
	2013.1.1 = {
		death = yes
	}
}

89067 = {
	name = Sepp
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 89075

	1919.1.1 = {
		birth = yes
	}
	1940.1.1 = {
		add_spouse = 89068
	}
	1977.1.1 = {
		death = yes
	}
}

89068 = {
	name = Cordula
	female = yes
	dynasty = 23020
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1920.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1940.1.1 = {
		add_spouse = 89067
	}
	1975.1.1 = {
		death = yes
	}
}

89069 = {
	name = Petrus
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 89065
	mother = 89066
	add_trait = creature_human
	1987.1.1 = {
		birth = yes
	}
	2044.1.1 = {
		death = yes
	}
}

89070 = {
	name = Margarethe
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	add_trait = twin
	father = 89065
	mother = 89066

	1980.1.1 = {
		birth = yes
	}
	2039.1.1 = {
		death = yes
	}
}

89071 = {
	name = Wolfgang
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1922.1.1 = {
		birth = yes
	}
	1988.1.1 = {
		death = yes
	}
}

89072 = {
	name = Irmele
	female = yes
	dynasty = 23019
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1972.1.1 = {
		birth = yes
	}
	1993.6.23 = {
		add_spouse = 89001
	}
	2029.1.1 = {
		death = yes
	}
}

89073 = {
	name = Cora
	female = yes
	dynasty = 23021
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 2
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = tall
	add_trait = brave
	1955.1.1 = {
		birth = yes
	}
	1981.1.1 = {
		add_spouse = 89074
	}
	1999.1.1 = {
		death = yes
	}
}

89074 = {
	name = Lutz
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	martial = 1
	diplomacy = 2
	stewardship = 2
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = kind
	add_trait = charitable
	1957.1.1 = {
		birth = yes
	}
	1981.1.1 = {
		add_spouse = 89073
	}
	2001.1.1 = {
		death = yes
	}
}

89075 = {
	name = Rudolph
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = cruel
	add_trait = shy
	1899.1.1 = {
		birth = yes
	}
	1954.1.1 = {
		death = yes
	}
}

89076 = {
	name = Karlotte
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = proud
	add_trait = shy
	father = 89004
	mother = 89045

	2009.3.25 = {
		birth = yes
	}
	2063.3.8 = {
		death = yes
	}
}

89077 = {
	name = Emmanuelle
	female = yes
	dynasty = 23002
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = proud
	add_trait = greedy
	add_trait = cynical
	add_trait = quick
	add_trait = fair
	add_trait = gregarious
	add_trait = blood_bringer
	2486.4.4 = {
		birth = yes
	}
	2554.7.18 = {
		death = yes
	}
}

89078 = {
	name = Bruno
	dynasty = 23007
	dna = kcppfdpnibb
	culture = wissenlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_human
	father = 89085
	add_trait = tough_soldier
	add_trait = cruel
	2506.1.1 = {
		birth = yes
	}
	2528.9.24 = {
		death = yes
	}
}

89079 = {
	name = Ester
	female = yes
	dynasty = 23007
	dna = delpmmceikj
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 6
	intrigue = 7
	learning = 0
	add_trait = creature_human
	father = 89085
	add_trait = tough_soldier
	add_trait = diligent
	add_trait = zealous
	2489.7.1 = {
		birth = yes
	}
	2538.3.7 = {
		death = yes
	}
}

89080 = {
	name = Margret
	female = yes
	dynasty = 23007
	dna = nampbkmkfgj
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 8
	stewardship = 8
	intrigue = 5
	learning = 1
	add_trait = creature_human
	father = 89085
	add_trait = midas_touched
	add_trait = diligent
	add_trait = cruel
	add_trait = wounded
	2520.9.1 = {
		birth = yes
	}
	2555.3.11 = {
		death = yes
	}
}

89081 = {
	name = Lukas
	dynasty = 23007
	dna = oancoonbgpm
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 2
	stewardship = 3
	intrigue = 1
	learning = 3
	add_trait = creature_human
	father = 89085
	add_trait = flamboyant_schemer
	add_trait = gregarious
	add_trait = brave
	add_trait = just
	add_trait = humble
	2512.11.1 = {
		birth = yes
	}
	2567.5.18 = {
		death = yes
	}
}

89082 = {
	name = Manfred
	dynasty = 23012
	dna = kmphfihdkml
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 0
	add_trait = creature_human
	father = 89096
	add_trait = midas_touched
	add_trait = arbitrary
	add_trait = envious
	add_trait = gregarious
	add_trait = cynical
	2499.7.1 = {
		birth = yes
	}
	2566.7.10 = {
		death = yes
	}
}

89083 = {
	name = Karen
	female = yes
	dynasty = 23012
	dna = oehmhncaoge
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 0
	add_trait = creature_human
	father = 89082
	add_trait = fortune_builder
	add_trait = ambitious
	add_trait = gregarious
	2518.5.1 = {
		birth = yes
	}
	2576.1.24 = {
		death = yes
	}
}

89084 = {
	name = Ulf
	dynasty = 23012
	dna = kmmkhomnllk
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 1
	stewardship = 6
	intrigue = 0
	learning = 2
	add_trait = creature_human
	father = 89082
	add_trait = grey_eminence
	add_trait = poet
	add_trait = humble
	add_trait = gregarious
	2520.9.1 = {
		birth = yes
	}
	2574.1.24 = {
		death = yes
	}
}

89085 = {
	name = Bruno
	dynasty = 23007
	dna = mflhhpgocnk
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 5
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = slothful
	add_trait = kind
	add_trait = arbitrary
	add_trait = wounded
	2470.1.1 = {
		birth = yes
	}
	2549.4.22 = {
		death = yes
	}
}

89086 = {
	name = Bruno
	dynasty = 23007
	dna = kkjjlkcompk
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 6
	add_trait = creature_human
	father = 89085
	add_trait = elusive_shadow
	add_trait = celibate
	add_trait = deceitful
	add_trait = cruel
	add_trait = paranoid
	2512.1.1 = {
		birth = yes
	}
	2529.12.18 = {
		death = yes
	}
}

89087 = {
	name = Erin
	female = yes
	dynasty = 23007
	dna = hogbhblkgpn
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 6
	add_trait = creature_human
	father = 89085
	add_trait = misguided_warrior
	add_trait = arbitrary
	add_trait = cruel
	2516.1.1 = {
		birth = yes
	}
	2534.10.27 = {
		death = yes
	}
}

89088 = {
	name = Rena
	female = yes
	dynasty = 23007
	dna = hfcgclomedc
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	father = 89085
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = kind
	add_trait = shy
	add_trait = stressed
	2519.1.1 = {
		birth = yes
	}
	2554.1.2 = {
		death = yes
	}
}

89089 = {
	name = Vincentus
	dynasty = 23009
	dna = lebjgogehng
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = hedonist
	add_trait = brave
	add_trait = honest
	add_trait = wounded
	2477.1.1 = {
		birth = yes
	}
	2535.10.3 = {
		death = yes
	}
}

89090 = {
	name = Niedhart
	dynasty = 23009
	dna = pojpbejgpff
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 0
	add_trait = creature_human
	father = 89089
	add_trait = detached_priest
	add_trait = hunter
	add_trait = brave
	add_trait = diligent
	add_trait = kind
	2507.1.1 = {
		birth = yes
	}
	2554.1.9 = {
		death = yes
	}
}

89091 = {
	name = Theodore #Theodore Bruckner, marshal of Emmanuelle Liebwitz
	dynasty = 23091
	dna = kmnejcmkjpg
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 0
	stewardship = 8
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = celibate
	add_trait = brave
	add_trait = honest
	2465.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		employer = 89077
	}
	2535.1.5 = {
		death = yes
	}
}

89092 = {
	name = Sabine
	female = yes
	dynasty = 23006 #Toppenheimer
	dna = fdncjnfhblc
	culture = wissenlander
	religion = sigmarite
	martial = 1
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = paranoid
	add_trait = proud
	add_trait = envious
	add_trait = greedy
	2412.1.1 = {
		birth = yes
	}
	2441.7.10 = {
		add_spouse = 83136
	}
	2468.8.30 = {
		death = yes
	}
}

89093 = {
	name = Juliane
	female = yes
	dynasty = 23012
	dna = amhhiahckml
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 6
	add_trait = creature_human
	father = 89094
	add_trait = midas_touched
	add_trait = gregarious
	add_trait = envious
	2448.3.16 = {
		birth = yes
	}
	2475.11.10 = {
		add_spouse = 83136
	}
	2528.3.2 = {
		death = yes
	}
}

89094 = {
	name = Nicholaus
	dynasty = 23012
	dna = hogbhblkgpn
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = arbitrary
	add_trait = brave
	2406.5.1 = {
		birth = yes
	}
	2464.10.27 = {
		death = yes
	}
}

89095 = {
	name = Wilfred
	dynasty = 23012
	dna = haccclobedc
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	father = 89094
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = gregarious
	2429.4.1 = {
		birth = yes
	}
	2474.7.2 = {
		death = yes
	}
}

89096 = {
	name = Dietpold
	dynasty = 23012
	dna = leajcogahng
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 2
	add_trait = creature_human
	father = 89095
	add_trait = elusive_shadow
	add_trait = hedonist
	2466.11.19 = {
		birth = yes
	}
	2513.1.3 = {
		death = yes
	}
}

89097 = {
	name = Claudia
	female = yes
	dynasty = 23006
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 2
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = greedy
	2498.3.4 = {
		birth = yes
	}
	2514.7.10 = {
		add_spouse = 83131
	}
	2529.4.5 = {
		death = yes
	}
}

89098 = {
	name = Marianne
	female = yes
	dynasty = 23092
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 4
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = strong
	add_trait = kind
	add_trait = greedy
	2484.7.15 = {
		birth = yes
	}
	2501.5.12 = {
		add_spouse = 83129
	}
	2543.2.8 = {
		death = yes
	}
}

89099 = {
	name = Miranda
	female = yes
	dynasty = 23093
	culture = wissenlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = kind
	2464.2.5 = {
		birth = yes
	}
	2490.4.22 = {
		add_spouse = 83196
	}
	2503.4.18 = {
		death = yes
	}
}

89100 = {
	name = Ester
	female = yes
	dynasty = 23007
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 0
	add_trait = creature_human
	father = 89085
	add_trait = tough_soldier
	add_trait = diligent
	add_trait = cynical
	2492.2.1 = {
		birth = yes
	}
	2513.5.21 = {
		add_spouse = 83202
	}
	2532.5.7 = {
		death = yes
	}
}

89101 = {
	name = Luther
	dynasty = 23095
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 8
	add_trait = creature_human
	#father = 89085 #BR Note this father is -500 years old...
	add_trait = mastermind_theologian
	add_trait = diligent
	add_trait = kind
	add_trait = zealous
	1962.3.3 = {
		birth = yes
	}
	2020.6.19 = {
		death = yes
	}
}

89102 = {
	name = Meinhart
	dynasty = 23096
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 8
	add_trait = creature_human
	#father = 89085 #BR Note this father is -500 years old...
	add_trait = scholarly_theologian
	1965.3.3 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2020.6.19 = {
		death = yes}
}
89103 = {
name = Folkhard
dynasty = 23022
mother = 89013
father = 89012
culture = wissenlander
religion = sigmarite
martial = 8
diplomacy = 2
stewardship = 4
intrigue = 6
learning = 7
add_trait = creature_human
add_trait = tough_soldier
add_trait = duelist
add_trait = brave
add_trait = gregarious
add_trait = chaste
add_trait = tough
1964.7.3 = {birth = yes}
1980.11.8 = {add_spouse = 45240}
1998.11.8 = {give_nickname = nick_the_headless
		death = {death_reason = death_duel
			killer = 15020}}
}
