##K_Naggarond 90000-90100
###ÄNSI

90000 = {
	name = Malekith
	dynasty = 100000
	dna = ajmjlikcccm
	properties = an0bh0000c0000
	culture = naggarondi
	religion = cytharai
	#father = 95000
	mother = 90300
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 14
	learning = 31
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = lore_dark_magic
	add_trait = ambitious
	add_trait = cruel
	add_trait = wroth
	add_trait = genius
	add_trait = malekith
	add_trait = burnt_by_asuryan
	add_trait = magic_potential_3
	40.10.29 = {
		birth = yes
	}

	500.1.1 = {
		give_nickname = nick_the_witch_king
	}
	510.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			} add_artifact = black_dragon_mount
		}

	}
	2009.3.7 = {
		#Do not convert
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
	}
	3000.1.1 = {
		death = yes
	}
}

##K_Clar_karond 90101-90200

90101 = {
	name = Jhedir
	dynasty = 100001
	culture = clari
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = genius
	add_trait = hedonist
	1700.10.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}

	3000.1.1 = {
		death = yes
	}

}
##K_hag_graef 90201-7003000

90201 = {
	name = "Uthlan Tyr"
	dynasty = 100011
	culture = graefi
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1600.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

#Now for the family of Malus Darkblade, lords of lorn

#Malus's father
90202 = {
	name = Lurhan
	dynasty = 100012
	culture = graefi
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1600.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

#Malus's mother
90203 = {
	name = Eldire
	employer = 90201
	female = yes
	dynasty = 100019
	culture = graefi
	religion = atharti
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 15
	learning = 5
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = ambitious
	add_trait = brave
	add_trait = genius

	1500.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90204 = {
	name = Burglir
	dynasty = 100012
	culture = graefi
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	father = 90202
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1700.10.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}

	3000.1.1 = {
		death = yes
	}

}

90205 = {
	name = Yasmir
	dynasty = 100012
	culture = graefi
	religion = cytharai
	female = yes
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	father = 90202
	add_trait = creature_elf
	add_trait = proud
	add_trait = cruel
	add_trait = brave
	1730.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90206 = {
	name = Isilvar
	dynasty = 100012
	culture = graefi
	religion = cytharai
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	father = 90202
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = proud
	add_trait = cruel
	1750.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90207 = {
	name = Nagira
	dynasty = 100012
	culture = graefi
	religion = cytharai
	female = yes
	intrigue = 10
	learning = 5
	father = 90202
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = cruel
	add_trait = genius
	1773.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90208 = {
	name = Urial
	dynasty = 100012
	culture = graefi
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 10
	learning = 5
	father = 90202
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = proud
	add_trait = cruel
	add_trait = maimed
	1786.10.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}

	3000.1.1 = {
		death = yes
	}

}

90209 = {
	name = Malus
	dynasty = 100012
	culture = graefi
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 10
	learning = 5
	father = 90202
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = proud
	add_trait = cruel
	add_trait = genius
	1950.1.1 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

##K_ghrond 90300-7004000

90300 = {
	name = Morathi
	dynasty = 100000
	dna = aemalefbcam
	properties = af00ib00000
	culture = ghrondari
	religion = atharti
	martial = 10
	diplomacy = 5
	stewardship = 5
	intrigue = 15
	learning = 37
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = ambitious
	add_trait = immortal
	add_trait = cruel
	add_trait = impaler
	add_trait = hedonist
	add_trait = lustful
	add_trait = beautiful
	add_trait = genius
	add_trait = magic_potential_4
	1.10.29 = {
		birth = yes
	}
	500.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
		}
	}
	2009.3.7 = {
		#Do not convert
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
	}
	3000.1.1 = {
		death = yes
	}
}

##Sorceresses

90301 = {
	name = Illanolthyn
	dynasty = 102505
	culture = karondi
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_2
	add_trait = humble
	add_trait = deceitful
	add_trait = cruel
	add_trait = craven
	add_trait = celibate
	add_trait = disinherited
	1462.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}

90302 = {
	name = Miridith
	dynasty = 102513
	culture = karondi
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = amateurish_plotter
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_1
	add_trait = proud
	add_trait = trusting
	add_trait = strong
	add_trait = brave
	add_trait = celibate
	add_trait = disinherited
	1881.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90303 = {
	name = Visas
	dynasty = 100526
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_1
	add_trait = gregarious
	add_trait = honest
	add_trait = wroth
	add_trait = lustful
	add_trait = celibate
	add_trait = disinherited
	1505.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90304 = {
	name = Nenassela
	dynasty = 102534
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_3
	add_trait = fair
	add_trait = shy
	add_trait = kind
	add_trait = deceitful
	add_trait = celibate
	add_trait = disinherited
	1290.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90305 = {
	name = Itheoth
	dynasty = 102515
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = amateurish_plotter
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_1
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	add_trait = greedy
	add_trait = celibate
	add_trait = disinherited
	1740.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90306 = {
	name = Telsanys
	dynasty = 102520
	culture = ghrondari
	religion = cytharai
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	mother = 90303
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_1
	add_trait = charitable
	add_trait = gluttonous
	add_trait = dim
	add_trait = gregarious
	add_trait = celibate
	add_trait = disinherited
	1680.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90307 = {
	name = Aeththill
	dynasty = 102500
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_2
	add_trait = bright
	add_trait = deceitful
	add_trait = chaste
	add_trait = addict
	add_trait = celibate
	add_trait = disinherited
	1160.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90308 = {
	name = Eliorniole
	dynasty = 102033
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_3
	add_trait = slothful
	add_trait = tall
	add_trait = cruel
	add_trait = shy
	add_trait = celibate
	add_trait = disinherited
	1330.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90309 = {
	name = Riabbis
	dynasty = 102028
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_1
	add_trait = weak
	add_trait = temperate
	add_trait = diligent
	add_trait = envious
	add_trait = celibate
	add_trait = disinherited
	1590.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90310 = {
	name = Galroth
	dynasty = 102025
	culture = ghrondari
	religion = cytharai
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_1
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = zealous
	add_trait = brave
	add_trait = celibate
	add_trait = disinherited
	1510.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90311 = {
	name = Drazial
	dynasty = 102022
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_2
	add_trait = just
	add_trait = honest
	add_trait = lustful
	add_trait = cruel
	add_trait = celibate
	add_trait = disinherited
	1770.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90312 = {
	name = Kehmor
	dynasty = 102020
	culture = ghrondari
	religion = atharti
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_2
	add_trait = patient
	add_trait = deceitful
	add_trait = cruel
	add_trait = pretty
	add_trait = celibate
	add_trait = disinherited
	1220.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}
90313 = {
	name = Vhaeraun
	dynasty = 102017
	culture = ghrondari
	religion = cytharai
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 9
	learning = 15
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = druchi_sorceress
	add_trait = lore_dark_magic
	add_trait = magic_potential_2
	add_trait = arbitrary
	add_trait = patient
	add_trait = zealous
	add_trait = craven
	add_trait = celibate
	add_trait = disinherited
	1610.10.29 = {
		birth = yes
	}

	1900.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
		employer = 90300
	}
	3000.1.1 = {
		death = yes
	}
}

##K_karond kar 90400-7005000

90400 = {
	name = Rakarth
	dynasty = 100002
	culture = karondi
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1800.10.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}
	3000.1.1 = {
		death = yes
	}

}

90401 = {
	name = Nalryel
	dynasty = 100027
	culture = karondi
	religion = cytharai
	martial = 2
	diplomacy = 5
	stewardship = 10
	intrigue = 3
	learning = 4
	add_trait = creature_elf
	add_trait = fortune_builder
	add_trait = greedy
	1800.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90402 = {
	name = Erbrior
	dynasty = 100028
	culture = karondi
	religion = cytharai
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 3
	learning = 3
	add_trait = creature_elf
	add_trait = underhanded_rogue
	1800.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90403 = {
	name = Taelis
	dynasty = 100029
	culture = karondi
	religion = cytharai
	martial = 0
	diplomacy = 5
	stewardship = 5
	intrigue = 8
	learning = 2
	add_trait = creature_elf
	add_trait = intricate_webweaver
	1800.10.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}
	3000.1.1 = {
		death = yes
	}

}

90404 = {
	name = Nolroleth
	dynasty = 100030
	culture = karondi
	religion = cytharai
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 9
	add_trait = creature_elf
	add_trait = detached_priest
	1700.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

##K_har ganeth 90500-7006000
90500 = {
	name = Tullaris
	dynasty = 100003
	culture = ganethi
	religion = cytharai
	martial = 10
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1750.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}

90530 = {
	name = Alandrin
	dynasty = 98010
	culture = nagarythi
	religion = cytharai
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 15
	learning = 5
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = ambitious
	add_trait = brave
	add_trait = genius
	add_trait = shy
	add_trait = cruel

	3.10.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	150.1.1 = {
		death = yes
	}
}

90531 = {
	name = Hellebron
	female = yes
	dna = alcekgecdcu
	properties = ad0bib000000
	dynasty = 98010
	culture = ganethi
	religion = cytharai
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 15
	learning = 5
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = ambitious
	add_trait = brave
	add_trait = ugly
	add_trait = druchi_witch_elf
	father = 90530

	80.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}

90532 = {
	name = Lirieth
	female = yes
	dynasty = 98010
	culture = nagarythi
	religion = cytharai
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 15
	learning = 5
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = ambitious
	add_trait = brave
	add_trait = genius
	father = 90530

	85.10.29 = {
		birth = yes
	}
	110.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}




##K_ruathim 70600-7007000
90600 = {
	name = Fueris
	dynasty = 100004
	culture = autarri
	religion = anath_raema
	martial = 10
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1500.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}
##K_watch towers 70700-7008000

90700 = {
	name = Lokhir
	dynasty = 100008
	culture = naggarondi
	religion = cytharai
	martial = 8
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1600.10.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}

	3000.1.1 = {
		death = yes
	}

}

##K_abyshar
90801 = {
	name = Duris
	dynasty = 100020
	culture = autarri
	religion = anath_raema
	martial = 5
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 5
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = ambitious
	add_trait = cruel
	add_trait = impaler
	add_trait = brave
	1700.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

###Autarri tribals

90900 = {
	name = Imoir
	dynasty = 103025
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = druchi_mage
	add_trait = lore_dark_magic
	add_trait = magic_potential_2
	1700.10.29 = {
		birth = yes
	}
	1910.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	3000.1.1 = {
		death = yes
	}

}

90901 = {
	name = Illidoth
	dynasty = 103039
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = brilliant_strategist
	1750.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90902 = {
	name = Tyralath
	female = yes
	dynasty = 103040
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = intricate_webweaver
	1800.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90903 = {
	name = Morraig
	female = yes
	dynasty = 103003
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = underhanded_rogue
	1725.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90904 = {
	name = Galendror
	dynasty = 103008
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = magic_potential_1
	1732.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90905 = {
	name = Isilvar
	dynasty = 103017
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = martial_cleric
	1738.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90906 = {
	name = Dolthaic
	dynasty = 103009
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = thrifty_clerk
	1740.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90907 = {
	name = Elithea
	dynasty = 103041
	female = yes
	culture = autarri
	religion = atharti
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = magic_potential_2
	1720.10.29 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}

}

90908 = {
	name = Sarophas
	dynasty = 100030
	culture = karondi
	religion = cytharai
	father = 90404
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = magic_potential_2
	add_trait = lore_dark_magic
	add_trait = druchi_mage
	add_trait = deceitful
	add_trait = lustful
	add_trait = cruel
	add_trait = craven
	1720.10.29 = {
		birth = yes
	}
	2002.5.7 = {
		death = {
			death_reason = death_execution
			killer = 90000
		}
	}

}
90909 = {
	name = Skarrasha
	dynasty = 103041
	culture = autarri
	religion = anath_raema
	mother = 90907
	father = 90908
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = magic_potential_3
	add_trait = druchi_mage
	add_trait = ambitious
	add_trait = deceitful
	add_trait = brave
	add_trait = cruel
	add_trait = smart
	add_trait = lore_shadows
	1790.10.29 = {
		birth = yes
	}
	1810.1.1 = {
		give_nickname = nick_dreadbringer
		effect = {
			prestige = 150
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}

	3000.1.1 = {
		death = yes
	}

}

#Naggarondi vassals
90910 = {
	name = Khalaeth
	dynasty = 100034
	culture = naggarondi
	religion = cytharai
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = honest
	add_trait = proud
	add_trait = paranoid
	add_trait = lustful
	add_trait = craven
	add_trait = slothful
	1788.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90911 = {
	name = Ranwaina
	dynasty = 100024
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = temperate
	add_trait = just
	add_trait = craven
	add_trait = envious
	add_trait = charitable
	1811.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90912 = {
	name = Maefyr
	dynasty = 100015
	culture = naggarondi
	religion = cytharai
	add_trait = creature_elf
	add_trait = naive_appeaser
	add_trait = gardener
	add_trait = envious
	add_trait = trusting
	add_trait = charitable
	add_trait = just
	1788.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90913 = {
	name = Lorkoth
	dynasty = 100041
	culture = naggarondi
	religion = cytharai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = temperate
	add_trait = craven
	add_trait = proud
	1722.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90914 = {
	name = Telmarys
	dynasty = 100026
	culture = naggarondi
	religion = cytharai
	father = 90979
	female = yes
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = poet
	add_trait = cynical
	add_trait = trusting
	add_trait = shy
	1802.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90915 = {
	name = Fainaela
	dynasty = 100009
	culture = naggarondi
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = chaste
	add_trait = humble
	add_trait = trusting
	add_trait = brave
	add_trait = shy
	1652.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90916 = {
	name = Sarophas
	dynasty = 100040
	culture = naggarondi
	religion = cytharai
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = scholar
	add_trait = cynical
	add_trait = wroth
	add_trait = gregarious
	add_trait = cruel
	1752.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90917 = {
	name = Baevuzuk
	dynasty = 100017
	culture = naggarondi
	religion = cytharai
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = arbitrary
	add_trait = craven
	add_trait = gregarious
	add_trait = slothful
	1812.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_3
		}
	}
	2600.1.2 = {
		death = yes
	}
}

#Ghrondari vassals
90918 = {
	name = Erseos
	dynasty = 103030
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = wroth
	add_trait = gluttonous
	add_trait = kind
	add_trait = diligent
	add_trait = ambitious
	1650.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90919 = {
	name = Moridyth
	dynasty = 103012
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = hedonist
	add_trait = wroth
	add_trait = paranoid
	add_trait = envious
	add_trait = just
	1762.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90920 = {
	name = Tabdror
	dynasty = 103026
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = hunter
	add_trait = chaste
	add_trait = craven
	add_trait = honest
	1812.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90921 = {
	name = Aelaeith
	dynasty = 100530
	culture = ghrondari
	religion = atharti
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = arbitrary
	add_trait = honest
	add_trait = content
	add_trait = wroth
	1722.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_4
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90922 = {
	name = Morrega
	dynasty = 103037
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = poet
	add_trait = craven
	add_trait = shy
	1802.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90923 = {
	name = Nezih
	dynasty = 100527
	culture = ghrondari
	religion = atharti
	add_trait = creature_elf
	add_trait = martial_cleric
	add_trait = wroth
	add_trait = diligent
	1732.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Ganethi vassals
90924 = {
	name = Thandros
	dynasty = 101525
	culture = ganethi
	religion = cytharai
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = diligent
	add_trait = shy
	add_trait = charitable
	add_trait = arbitrary
	add_trait = drunkard
	1792.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90925 = {
	name = Orsula
	dynasty = 101512
	culture = ganethi
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = poet
	add_trait = paranoid
	add_trait = zealous
	1822.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90926 = {
	name = Telmaarna
	dynasty = 101530
	culture = ganethi
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = envious
	add_trait = lustful
	add_trait = content
	add_trait = zealous
	1658.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90927 = {
	name = Nemeth
	dynasty = 101529
	culture = ganethi
	religion = cytharai
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = diligent
	add_trait = proud
	add_trait = content
	add_trait = gregarious
	1802.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90928 = {
	name = Ravan
	dynasty = 101526
	culture = ganethi
	religion = atharti
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = scholar
	add_trait = craven
	add_trait = gregarious
	add_trait = cruel
	add_trait = greedy
	add_trait = lustful
	1832.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90929 = {
	name = Valekis
	dynasty = 101533
	culture = ganethi
	religion = cytharai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = envious
	add_trait = honest
	add_trait = cruel
	1678.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90930 = {
	name = Virlith
	dynasty = 101507
	culture = ganethi
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = indulgent_wastrel
	add_trait = lustful
	add_trait = gregarious
	add_trait = envious
	1768.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90931 = {
	name = Zural
	dynasty = 101515
	culture = ganethi
	religion = cytharai
	add_trait = creature_elf
	add_trait = martial_cleric
	add_trait = zealous
	add_trait = cruel
	add_trait = patient
	add_trait = content
	1668.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90932 = {
	name = Malsyldrior
	dynasty = 101527
	culture = ganethi
	religion = cytharai
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = hedonist
	add_trait = proud
	add_trait = arbitrary
	add_trait = brave
	1808.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90933 = {
	name = Elrelsar
	dynasty = 101537
	culture = ganethi
	religion = atharti
	female = yes
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = greedy
	add_trait = cruel
	1772.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Watchtowers vassals
90934 = {
	name = Galendror
	dynasty = 101519
	culture = ganethi
	religion = cytharai
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = patient
	add_trait = trusting
	add_trait = content
	add_trait = diligent
	add_trait = envious
	1672.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90935 = {
	name = Izuretad
	dynasty = 100032
	culture = naggarondi
	religion = cytharai
	add_trait = creature_elf
	add_trait = martial_cleric
	add_trait = scholar
	add_trait = trusting
	add_trait = cynical
	add_trait = ambitious
	add_trait = craven
	1809.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90936 = {
	name = Matenot
	dynasty = 101506
	culture = ganethi
	religion = cytharai
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = patient
	add_trait = diligent
	add_trait = ambitious
	1692.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90937 = {
	name = Umryel
	dynasty = 100502
	culture = ghrondari
	religion = atharti
	add_trait = creature_elf
	add_trait = thrifty_clerk
	add_trait = arbitrary
	add_trait = patient
	add_trait = greedy
	add_trait = zealous
	1792.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90938 = {
	name = Xiniktoz
	dynasty = 100511
	culture = ghrondari
	religion = cytharai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = temperate
	add_trait = brave
	add_trait = gregarious
	add_trait = content
	add_trait = deceitful
	1642.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90939 = {
	name = Lonwolir
	dynasty = 100515
	culture = ghrondari
	religion = atharti
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = kind
	add_trait = proud
	add_trait = zealous
	add_trait = arbitrary
	1820.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Graefi vassals
90940 = {
	name = Peliope
	dynasty = 101009
	culture = graefi
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = slothful
	add_trait = lustful
	add_trait = patient
	add_trait = envious
	1768.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90941 = {
	name = Pathalon
	dynasty = 101015
	culture = graefi
	religion = cytharai
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = greedy
	add_trait = honest
	add_trait = proud
	1668.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90942 = {
	name = Shalyndria
	dynasty = 101008
	female = yes
	culture = graefi
	religion = cytharai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = envious
	add_trait = gregarious
	add_trait = diligent
	add_trait = greedy
	add_trait = wroth
	1646.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_3
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90943 = {
	name = Caldedra
	dynasty = 101017
	culture = graefi
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = indulgent_wastrel
	add_trait = proud
	add_trait = cruel
	add_trait = zealous
	add_trait = just
	add_trait = slothful
	1811.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90944 = {
	name = Caelthan
	dynasty = 101028
	culture = graefi
	religion = cytharai
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = cruel
	add_trait = lustful
	add_trait = greedy
	add_trait = brave
	1736.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90945 = {
	name = Kriss
	dynasty = 100521
	female = yes
	culture = ghrondari
	religion = atharti
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = kind
	add_trait = temperate
	1665.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Clari vassals
90946 = {
	name = Venwolne
	dynasty = 102002
	culture = clari
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = zealous
	add_trait = patient
	add_trait = proud
	add_trait = gluttonous
	add_trait = lustful
	add_trait = cruel
	1625.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90947 = {
	name = Ravandyr
	dynasty = 102034
	culture = clari
	religion = cytharai
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = patient
	add_trait = diligent
	add_trait = ambitious
	1825.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90948 = {
	name = Sorrelon
	dynasty = 102030
	culture = clari
	religion = cytharai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = brave
	add_trait = proud
	add_trait = kind
	add_trait = honest
	1630.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90949 = {
	name = Lyrlia
	dynasty = 102009
	female = yes
	culture = clari
	religion = atharti
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = greedy
	add_trait = honest
	add_trait = proud
	1683.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90950 = {
	name = Zildia
	dynasty = 102014
	culture = clari
	religion = atharti
	female = yes
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = kind
	add_trait = proud
	add_trait = zealous
	add_trait = arbitrary
	1783.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90951 = {
	name = Evanwaila
	dynasty = 102007
	culture = clari
	religion = atharti
	female = yes
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = charitable
	add_trait = ambitious
	add_trait = proud
	1803.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90952 = {
	name = Hiren
	dynasty = 102026
	culture = clari
	religion = cytharai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = honest
	add_trait = envious
	add_trait = patient
	add_trait = arbitrary
	add_trait = paranoid
	1643.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90953 = {
	name = Aeman
	dynasty = 102018
	culture = clari
	religion = cytharai
	add_trait = creature_elf
	add_trait = martial_cleric
	add_trait = chaste
	add_trait = content
	add_trait = humble
	1828.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90954 = {
	name = Aenesintryan
	dynasty = 102004
	culture = clari
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = ambitious
	add_trait = wroth
	1638.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90955 = {
	name = Cirbrior
	dynasty = 102029
	culture = clari
	religion = cytharai
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = wroth
	add_trait = diligent
	add_trait = ambitious
	1850.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Karondi vassals

90956 = {
	name = Gaendror
	dynasty = 102512
	culture = clari
	religion = atharti
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = poet
	add_trait = cruel
	add_trait = brave
	add_trait = greedy
	add_trait = temperate
	1651.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_3
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90957 = {
	name = Nazjar
	dynasty = 102525
	culture = clari
	religion = atharti
	female = yes
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = greedy
	add_trait = honest
	add_trait = proud
	add_trait = lustful
	1785.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Autarri vassals
90958 = {
	name = Riisilniella
	dynasty = 103031
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = envious
	add_trait = gregarious
	add_trait = diligent
	add_trait = greedy
	add_trait = wroth
	1705.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90959 = {
	name = Malik
	dynasty = 103019
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = martial_cleric
	add_trait = chaste
	add_trait = content
	add_trait = humble
	1825.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90960 = {
	name = Asdrubael
	dynasty = 103042
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = cruel
	add_trait = ambitious
	add_trait = impaler
	add_trait = proud
	1605.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90961 = {
	name = Nalko
	dynasty = 103023
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = content
	add_trait = diligent
	1678.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90962 = {
	name = Vexos
	dynasty = 103033
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = kind
	add_trait = temperate
	1828.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90963 = {
	name = Gloraneth
	dynasty = 103022
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = temperate
	add_trait = kind
	add_trait = shy
	add_trait = honest
	1741.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_2
		}
	}
	2600.1.2 = {
		death = yes
	}
}

#KARONDI VASSAL I FUCKING FORGOT
90964 = {
	name = Dellana
	dynasty = 102524
	culture = clari
	religion = cytharai
	female = yes
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = gluttonous
	add_trait = lustful
	add_trait = paranoid
	add_trait = proud
	1832.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#lets continue on Autarri vassals
90965 = {
	name = Olisarra
	dynasty = 103006
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = honest
	add_trait = paranoid
	add_trait = diligent
	add_trait = brave
	add_trait = charitable
	1781.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90966 = {
	name = Kazeknuy
	dynasty = 103002
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = content
	add_trait = lustful
	add_trait = humble
	add_trait = greedy
	add_trait = deceitful
	1801.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90967 = {
	name = Malcivus
	dynasty = 103001
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = indulgent_wastrel
	add_trait = mystic
	add_trait = trusting
	add_trait = cruel
	add_trait = gregarious
	add_trait = greedy
	1789.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90968 = {
	name = Sabriana
	dynasty = 103015
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = thrifty_clerk
	add_trait = impaler
	add_trait = content
	add_trait = humble
	add_trait = just
	1722.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90969 = {
	name = Scalus
	dynasty = 103016
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = martial_cleric
	add_trait = just
	add_trait = greedy
	add_trait = brave
	add_trait = slothful
	add_trait = zealous
	add_trait = cruel
	1812.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90970 = {
	name = Valekith
	dynasty = 103011
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = content
	add_trait = lustful
	add_trait = humble
	add_trait = greedy
	add_trait = deceitful
	1753.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90971 = {
	name = Vasha
	dynasty = 103034
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = slothful
	add_trait = chaste
	1818.2.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2600.1.2 = {
		death = yes
	}
}

90972 = {
	name = Telestra
	dynasty = 103028
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = kind
	add_trait = shy
	add_trait = proud
	add_trait = cruel
	1748.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90974 = {
	name = Onivar
	dynasty = 103043
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = content
	add_trait = gregarious
	add_trait = craven
	add_trait = cruel
	add_trait = greedy
	add_trait = honest
	1818.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90975 = {
	name = Lelol
	dynasty = 103044
	culture = autarri
	religion = anath_raema
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = gluttonous
	add_trait = cruel
	add_trait = kind
	add_trait = slothful
	add_trait = brave
	1726.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90976 = {
	name = Haelanai
	dynasty = 103045
	culture = autarri
	religion = anath_raema
	female = yes
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = scholar
	add_trait = patient
	add_trait = trusting
	add_trait = envious
	add_trait = shy
	add_trait = craven
	1782.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Cython March vassals
90977 = {
	name = Lhunaris
	dynasty = 100514
	culture = ghrondari
	religion = atharti
	female = yes
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = wroth
	add_trait = honest
	add_trait = cruel
	add_trait = charitable
	1816.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

90978 = {
	name = Sarava
	dynasty = 100524
	culture = ghrondari
	religion = atharti
	female = yes
add_trait = creature_elf
add_trait = detached_priest
add_trait = brave
add_trait = greedy
add_trait = zealous
add_trait = just
add_trait = stressed
1804.2.26 = {birth = yes}
2600.1.2 = {death = yes}
}
90979 = {
name = Kouran
dynasty = 100026
culture = naggarondi
religion = cytharai
add_trait = creature_elf
add_trait = brilliant_strategist
add_trait = druchi_black_guard
add_trait = brave
add_trait = stubborn
add_trait = tough
add_trait = charitable
add_trait = gregarious
add_trait = robust
add_trait = cruel
1502.1.14 = {birth = yes}
2600.1.2 = {death = yes}
}
