###ÄNSI

9000 = {
	name = Mik-Mak
	dynasty = 1300
	culture = lizardman_lost
	religion = old_ones
	add_trait = creature_skink

	1990.4.30 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

9001 = {
	name = Skinkida
	dynasty = 1301
	culture = lizardman_lost
	religion = old_ones
	add_trait = creature_skink

	1991.4.30 = {
		birth = yes
	}
	2021.12.2 = {
		death = yes
	}
}

9002 = {
	name = Zillis
	dynasty = 1302
	culture = lizardman_lost
	religion = old_ones
	add_trait = creature_skink
	add_trait = skink_priest
	add_trait = lore_heavens
	add_trait = brave
	add_trait = quick
	add_trait = diligent

	1972.4.30 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2021.12.2 = {
		death = yes
	}
}

9003 = {
	name = Quexit-qa
	dynasty = 1403
	culture = lizardman_southland
	religion = old_ones
	add_trait = creature_skink
	1990.6.20 = {
		birth = yes
	}
	2091.12.1 = {
		death = yes
	}
}

9004 = {
	name = Kroxholankha
	dynasty = 1402
	culture = lizardman_southland
	religion = old_ones
	learning = 11
	diplomacy = 7
	add_trait = creature_skink
	add_trait = lore_heavens
	add_trait = skink_priest
	add_trait = grey_eminence

	1980.11.15 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	3000.1.1 = {
		death = yes
	}
}
9005 = {
	name = Quexinz
	dynasty = 1401
	culture = lizardman_southland
	religion = old_ones
	learning = 11
	diplomacy = 7
	add_trait = creature_skink

	1980.11.15 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}

9006 = {
	name = Ihuicatl
	dynasty = 1410
	culture = slann
	religion = old_ones
	learning = 25
	add_trait = creature_slann
	add_trait = lore_high_magic #Slann magic
	add_trait = lizardman_sleepingslann

	1.1.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
			diplomatic_immunity = yes
			culture = lizardman_southland
		}
	}
	3000.1.1 = {
		death = yes
	}
}

9007 = {
	name = Quexhutec
	dynasty = 1400
	culture = lizardman_southland
	religion = old_ones
	learning = 17
	diplomacy = 7
	add_trait = creature_skink
	add_trait = martial_cleric
	1980.11.15 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}

9008 = {
	name = Yolihuani
	dynasty = 1411
	culture = lizardman_southland
	religion = old_ones
	add_trait = creature_skink
	add_trait = tough_soldier
	1980.11.15 = {birth = yes}
	3000.1.1 = {death = yes}
}
