###ÄNSI

91000 = {
	name = Etti
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = tall
	add_trait = shy
	add_trait = kind
	father = 91025
	mother = 91024

	1986.10.10 = {
		birth = yes
	}
	2058.4.14 = {
		death = yes
	}
}

91001 = {
	name = Marta
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = hunter
	add_trait = elusive_shadow
	add_trait = greedy
	father = 91025
	mother = 91024

	1989.1.7 = {
		birth = yes
	}
	2063.11.21 = {
		death = yes
	}
}

91002 = {
	name = Viktoria
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 1
	stewardship = 8
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = fortune_builder
	add_trait = honest
	add_trait = tall
	father = 91025
	mother = 91024

	1991.5.30 = {
		birth = yes
	}
	2009.2.16 = {
		add_spouse = 83088
	}
	2058.7.12 = {
		death = yes
	}
}

91003 = {
	name = Elke
	female = yes
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 7
	stewardship = 10
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = duelist
	add_trait = misguided_warrior
	add_trait = cruel
	add_trait = wroth
	father = 91025
	mother = 91024

	1993.10.13 = {
		birth = yes
	}
	2010.2.4 = {
		add_spouse = 83018
	}
	2021.5.19 = {
		death = yes
	}
}

91004 = {
	name = Gunther
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	martial = 10
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = poet
	add_trait = brilliant_strategist
	add_trait = weak
	add_trait = chaste
	add_trait = humble
	father = 91025
	mother = 91024

	1998.12.27 = {
		birth = yes
	}
	2068.9.13 = {
		death = yes
	}
}

91005 = {
	name = Heilwiva
	female = yes
	dynasty = 22011
	culture = sollander
	religion = sigmarite
	martial = 10
	diplomacy = 1
	stewardship = 3
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = content
	add_trait = temperate
	add_trait = trusting
	1988.3.6 = {
		birth = yes
	}
	2045.8.26 = {
		death = yes
	}
}

91006 = {
	name = Cordula
	female = yes
	dynasty = 22015
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 2
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = gardener
	add_trait = mastermind_theologian
	1990.10.14 = {
		birth = yes
	}
	2016.10.6 = {
		death = yes
	}
}

91007 = {
	name = Danielle
	female = yes
	dynasty = 22017
	culture = sollander
	religion = sigmarite
	martial = 9
	diplomacy = 7
	stewardship = 5
	intrigue = 0
	learning = 0
	add_trait = creature_human
	add_trait = mystic
	add_trait = elusive_shadow
	1989.7.17 = {
		birth = yes
	}
	2050.11.4 = {
		death = yes
	}
}

91008 = {
	name = Volker
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 10
	stewardship = 9
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = lustful
	add_trait = hedonist
	add_trait = intricate_webweaver
	1982.6.9 = {
		birth = yes
	}
	2012.7.30 = {
		death = yes
	}
}

91009 = {
	name = Talbert
	dynasty = 22022
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = lustful
	1980.10.9 = {
		birth = yes
	}
	2000.10.10 = {
		add_spouse = 91010
	}
	2065.6.5 = {
		death = yes
	}
}

91010 = {
	name = Marthe
	female = yes
	dynasty = 22024
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = thrifty_clerk
	1982.3.13 = {
		birth = yes
	}
	2000.10.10 = {
		add_spouse = 91009
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2064.10.6 = {
		death = yes
	}
}

91011 = {
	name = Max
	dynasty = 22022
	culture = sollander
	religion = sigmarite
	martial = 1
	diplomacy = 1
	stewardship = 9
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = midas_touched
	add_trait = strong
	father = 91009
	mother = 91010

	2003.10.15 = {
		birth = yes
	}
	2055.6.26 = {
		death = yes
	}
}

91012 = {
	name = Folkmar
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 4
	stewardship = 6
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = legit_bastard
	add_trait = grey_eminence
	add_trait = proud
	father = 91008

	2001.6.10 = {
		birth = yes
	}
	2059.8.30 = {
		death = yes
	}
}

91013 = {
	name = Sighast
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 11
	intrigue = 7
	learning = 0
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = envious
	add_trait = patient
	add_trait = legit_bastard
	father = 91008

	2007.11.30 = {
		birth = yes
	}
	2024.12.7 = {
		death = yes
	}
}

91014 = {
	name = Ruy
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 9
	learning = 0
	add_trait = creature_human
	add_trait = duelist
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = shy
	add_trait = bastard
	father = 91008

	2008.11.9 = {
		birth = yes
	}
	2062.4.5 = {
		death = yes
	}
}

91015 = {
	name = Ellinor
	female = yes
	dynasty = 22019
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 0
	stewardship = 4
	intrigue = 9
	learning = 0
	add_trait = creature_human
	add_trait = falconer
	add_trait = thrifty_clerk
	add_trait = cynical
	add_trait = just
	add_trait = bastard
	father = 91008

	2008.7.14 = {
		birth = yes
	}
	2043.4.19 = {
		death = yes
	}
}

91016 = {
	name = Knud
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 9
	stewardship = 0
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = gardener
	add_trait = mastermind_theologian
	add_trait = paranoid
	add_trait = kind
	add_trait = gregarious
	father = 91019

	1980.11.10 = {
		birth = yes
	}
	2059.12.17 = {
		death = yes
	}
}

91017 = {
	name = Irmele
	female = yes
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = impaler
	add_trait = amateurish_plotter
	add_trait = honest
	father = 91019

	1982.9.12 = {
		birth = yes
	}
	2022.8.30 = {
		death = yes
	}
}

91018 = {
	name = Alexa
	female = yes
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 11
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = midas_touched
	add_trait = craven
	father = 91019

	1994.6.18 = {
		birth = yes
	}
	2054.6.22 = {
		death = yes
	}
}

91019 = {
	name = Yohann
	dynasty = 22030
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 0
	stewardship = 9
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = gardener
	add_trait = tough_soldier
	1960.1.26 = {
		birth = yes
	}
	2003.10.13 = {
		death = yes
	}
}

#Emperors from Solland
######################

91020 = {
	name = Heydrich
	dynasty = 22004
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 9
	stewardship = 0
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = gardener
	add_trait = mastermind_theologian
	add_trait = paranoid
	add_trait = kind
	add_trait = gregarious
	add_trait = sword_1
	88.11.10 = {
		birth = yes
	}
	157.12.17 = {
		death = yes
	}
}

91021 = {
	name = Siegfried
	dynasty = 22005
	culture = sollander
	religion = sigmarite
	martial = 0
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = impaler
	add_trait = amateurish_plotter
	add_trait = honest
	add_trait = ambitious
	add_trait = greedy
	add_trait = sword_1
	651.9.12 = {
		birth = yes
	}
	732.8.30 = {
		death = yes
	}
}

91022 = {
	name = Otto
	dynasty = 22006
	culture = sollander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 11
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = midas_touched
	add_trait = craven
	add_trait = sword_1
	1107.6.18 = {
		birth = yes
	}
	1179.6.22 = {
		death = yes
	}
}

91023 = {
	name = Dieter
	dynasty = 22007
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 0
	stewardship = 9
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = gardener
	add_trait = tough_soldier
	add_trait = ugly
	add_trait = cruel
	add_trait = sword_1
	1611.1.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1685.10.13 = {
		death = yes
	}
}

91024 = {
	name = Tatjana
	female = yes
	dynasty = 22008
	culture = sollander
	religion = sigmarite
	add_trait = creature_human
	1965.1.26 = {
		birth = yes
	}
	1985.1.15 = {
		add_spouse = 91025
	}
	2029.10.13 = {
		death = yes
	}
}

91025 = {
	name = Ordulf
	dynasty = 22009
	culture = sollander
	religion = sigmarite
	add_trait = creature_human
	1960.1.26 = {
		birth = yes
	}
	1985.1.15 = {
		add_spouse = 91024
	}
	2007.10.13 = {
		death = yes
	}
}

91026 = {
	name = Frederich
	dynasty = 23011
	dna = liakijgbmpg
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = trusting
	add_trait = cynical
	add_trait = content
	add_trait = diligent
	2500.5.1 = {
		birth = yes
	}
	2539.3.12 = {
		death = yes
	}
}

91027 = {
	name = Gerhild
	female = yes
	dynasty = 23011
	dna = dbcniaejnhm
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 91026
	add_trait = detached_priest
	add_trait = impaler
	add_trait = patient
	add_trait = diligent
	2518.3.1 = {
		birth = yes
	}
	2574.1.30 = {
		death = yes
	}
}

91028 = {
	name = Katarina
	female = yes
	dynasty = 23010
	dna = lfgokabhnjg
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 2
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = poet
	add_trait = greedy
	add_trait = drunkard
	2479.11.1 = {
		birth = yes
	}
	2543.5.30 = {
		death = yes
	}
}

91029 = {
	name = Marius
	dynasty = 23010
	dna = acbpecmfjpi
	culture = sollander
	religion = sigmarite
	martial = 8
	diplomacy = 3
	stewardship = 8
	intrigue = 1
	learning = 7
	add_trait = creature_human
	mother = 91028
	add_trait = skilled_tactician
	add_trait = craven
	add_trait = gregarious
	add_trait = wounded
	2506.11.1 = {
		birth = yes
	}
	2561.9.15 = {
		death = yes
	}
}

91030 = {
	name = Margarete
	female = yes
	dynasty = 23006
	dna = icaphbmhnkp
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 0
	intrigue = 6
	learning = 1
	add_trait = creature_human
	father = 91031
	add_trait = indulgent_wastrel
	add_trait = humble
	add_trait = envious
	2484.5.1 = {
		birth = yes
	}
	2536.6.11 = {
		death = yes
	}
}

91031 = {
	name = Sigshelden
	dynasty = 23006
	dna = khcdjgpealg
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 1
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = charitable
	add_trait = shy
	add_trait = kind
	2458.5.1 = {
		birth = yes
	}
	2503.7.3 = {
		death = yes
	}
}

91032 = {
	name = Carlotta
	female = yes
	dynasty = 23006
	dna = eefamjgiekl
	culture = sollander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 6
	add_trait = creature_human
	father = 91031
	add_trait = elusive_shadow
	2491.7.1 = {
		birth = yes
	}
	2545.8.22 = {
		death = yes
	}
}

91033 = {
	name = Felizitas
	female = yes
	dynasty = 23006
	dna = fhaeonpbjgg
	culture = sollander
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 3
	intrigue = 0
	learning = 3
	add_trait = creature_human
	father = 91031
	add_trait = intricate_webweaver
	add_trait = chaste
	2500.1.1 = {
		birth = yes
	}
	2560.10.13 = {
		death = yes
	}
}

91034 = {
	name = Otthild
	female = yes
	dynasty = 23006
	dna = oldicofibko
	culture = sollander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 4
	add_trait = creature_human
	mother = 91030
	add_trait = tough_soldier
	add_trait = greedy
	add_trait = arbitrary
	2502.7.1 = {
		birth = yes
	}
	2567.11.26 = {
		death = yes
	}
}

91035 = {
	name = Cora
	female = yes
	dynasty = 23006
	dna = kkbfdhbneoi
	culture = sollander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 2
	learning = 5
add_trait = creature_human
mother = 91030
add_trait = brilliant_strategist
add_trait = lustful
2507.1.1 = {birth = yes}
2542.4.9 = {death = yes}
}
