###ÄNSI

92000={
name=Gotthold
dynasty=15500
dna=mbjaoenpkia
culture=neueslander
religion=sigmarite
martial=4
diplomacy=1
stewardship=7
intrigue=7
learning=4
add_trait=creature_human
father=92003
add_trait=fortune_builder
add_trait=duelist
add_trait=temperate
2497.1.1={birth=yes}
2559.3.3={death=yes}
}

92001={
name=Rudolf
dynasty=15501
dna=gbjdiiifaak
culture=neueslander
religion=sigmarite
martial=1
diplomacy=4
stewardship=2
intrigue=4
learning=5
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=mystic
add_trait=deceitful
add_trait=ambitious
2490.1.1={birth=yes}
2542.2.21={death=yes}
}

92002={
name=Vuk
dynasty=15502
dna=kccknhhmadk
culture=neueslander
religion=sigmarite
martial=3
diplomacy=7
stewardship=5
intrigue=5
learning=3
add_trait=creature_human
add_trait=skilled_tactician
add_trait=arbitrary
2504.1.1={birth=yes}
2543.11.4={death=yes}
}

92003={
name=Johan
dynasty=15500
dna=kfnpimjajdh
culture=neueslander
religion=sigmarite
martial=3
diplomacy=1
stewardship=5
intrigue=1
learning=2
add_trait=creature_human
father=81048
add_trait=skilled_tactician
add_trait=greedy
add_trait=zealous
add_trait=shy
2465.1.1={birth=yes}
2511.11.8={death=yes}
}

92004={
name=Alijse
female=yes
dynasty=15503
dna=cclcgdmmooc
culture=neueslander
religion=sigmarite
martial=4
diplomacy=3
stewardship=6
intrigue=7
learning=3
add_trait=creature_human
add_trait=elusive_shadow
add_trait=cruel
2494.1.1={birth=yes}
2579.9.22={death=yes}
}

92005={
name=Othmar
dynasty=23097
culture=neueslander
religion=sigmarite
add_trait=creature_human
add_trait=skilled_tactician
add_trait=cruel
1992.1.1={birth=yes}
2090.9.22={death=yes}
}

92006={
name=Blanca
female=yes
dynasty=45500
culture=oltremari
religion=myrmidian
add_trait=creature_human
add_trait=elusive_shadow
add_trait=beautiful
1991.1.1={birth=yes}
2090.9.22={death=yes}
}