###ÄNSI

#The Asur of Ulthuan#

##The Phoenix Kings##

95000 = {
	name = Aenarion #The Defender
	dynasty = 98003
	culture = nagarythi
	religion = cadai
	martial = 20
	diplomacy = 20
	stewardship = 10
	intrigue = 10
	learning = 20
	dna = afcfenbaacd
	properties = 0h00b
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = tall
	add_trait = phoenix_king
	add_trait = magic_potential_3
	1.1.20 = {
		birth = yes
	}
	1.1.20 = {
		give_nickname = nick_the_defender
	}
	50.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}

95001 = {
	name = Bel-Hathor #The Sage
	dynasty = 98502
	culture = sapherian
	religion = cadai
	father = 95008
	martial = 8
	diplomacy = 10
	stewardship = 8
	intrigue = 8
	learning = 15
	dna = "bkaibjgegci"
	properties = "ae00ia000000"
	add_trait = creature_elf
	add_trait = lore_high_magic #Bloody High Elf
	add_trait = asur_mage #Prince of Saphery
	add_trait = phoenix_king
	add_trait = genius
	add_trait = just
	add_trait = magic_potential_2
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
		}
	}
	400.10.29 = {
		birth = yes
	}
	1500.10.29 = {
		give_nickname = nick_the_sage
	}
	2163.2.10 = {
		death = yes
	}
}

95002 = {
	name = Bel-Shanaar #The Malekith Fodder or Explorer
	dynasty = 99015
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = content
	add_trait = phoenix_king
	add_trait = magic_potential_2
	1.1.20 = {
		birth = yes
	}
	1.1.20 = {
		give_nickname = nick_the_explorer
	}
	105.8.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95003 = {
	name = Caledor #The Conqueror
	dynasty = 96022
	father = 95048
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = quick
	add_trait = phoenix_king
	add_trait = magic_potential_4
	38.1.20 = {
		birth = yes
	}
	38.1.20 = {
		give_nickname = nick_the_conqueror
	}
	110.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}

95004 = {
	name = Caledor #The Warrior
	dynasty = 96022
	father = 95003
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = phoenix_king
	add_trait = magic_potential_3
	70.1.20 = {
		birth = yes
	}
	70.1.20 = {
		give_nickname = nick_the_warrior
	}
	115.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}

95005 = {
	name = Caradryel #The Peacemaker
	dynasty = 99510
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = quick
	add_trait = phoenix_king
	add_trait = magic_potential_2
	10.3.20 = {
		birth = yes
	}
	10.3.20 = {
		give_nickname = nick_the_peacemaker
	}
	120.5.13 = {
		death = yes
	}
}
95006 = {
	name = Tethlis #The Slayer
	dynasty = 96022
	father = 95004
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	add_trait = ambitious
	add_trait = wroth
	add_trait = phoenix_king
	add_trait = magic_potential_3
	87.1.20 = {
		birth = yes
	}
	87.1.20 = {
		give_nickname = nick_the_slayer
	}
	1420.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
95007 = {
	name = Bel-Korhadris #The Scholar
	dynasty = 98502
	culture = sapherian
	religion = cadai
	add_trait = creature_elf
	add_trait = content
	add_trait = genius
	add_trait = just
	add_trait = magic_power_archmaster
	add_trait = phoenix_king
	add_trait = magic_potential_4
	1.1.20 = {
		birth = yes
	}
	1.1.20 = {
		give_nickname = nick_the_scholar
	}
	499.9.20 = {
		death = yes
	}
}
95008 = {
	name = Aethis #The Poet
	dynasty = 98502
	father = 95007
	culture = sapherian
	religion = cadai
	add_trait = creature_elf
	add_trait = ambitious
	add_trait = wroth
	add_trait = phoenix_king
	add_trait = magic_potential_2
	200.1.20 = {
		birth = yes
	}
	200.1.20 = {
		give_nickname = nick_the_poet
	}
	1121.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
95009 = {
	name = Morvael #The Impetuous
	dynasty = 99510
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = ambitious
	add_trait = wroth
	add_trait = phoenix_king
	add_trait = magic_potential_3
	400.1.1 = {
		birth = yes
	}
	400.1.1 = {
		give_nickname = nick_the_impetuous
	}
	1503.1.20 = {
		death = {
			death_reason = death_suicide
		}
	}
}
95010 = {
	name = Finubar #The Seafarer, not King until 2163
	dynasty = 97022
	culture = eatainian
	religion = cadai
	martial = 15
	diplomacy = 11
	stewardship = 10
	intrigue = 9
	learning = 10
	add_trait = creature_elf
	add_trait = ambitious
	add_trait = finubar
	add_trait = brilliant_strategist
	add_trait = brave
	add_trait = master_warrior
	add_trait = magic_potential_2
	1100.1.20 = {
		birth = yes
	}
	1800.1.20 = {
		give_nickname = nick_the_seafarer
	}
	3000.1.1 = {
		death = yes
	}
}

##Tiranoc##

95015 = {
	name = Ansodhil
	dynasty = 99015
	culture = tiranoci
	religion = cadai
	father = 95014
	martial = 15
	diplomacy = 11
	stewardship = 10
	intrigue = 9
	learning = 10
	add_trait = creature_elf
	add_trait = diligent
	add_trait = proud
	add_trait = magic_potential_1
	add_trait = erudite
	896.11.28 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95014 = {
	name = Caemlor
	dynasty = 99015
	father = 95002
	culture = tiranoci
	religion = cadai
	martial = 15
	diplomacy = 11
	stewardship = 10
	intrigue = 9
	learning = 10
	add_trait = creature_elf
	add_trait = brave
	add_trait = brilliant_strategist
	add_trait = just
	add_trait = magic_potential_1
	80.2.20 = {
		birth = yes
	}
	1242.1.2 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95016 = {
	name = Indronlil
	dynasty = 99024
	culture = tiranoci
	religion = cadai
	martial = 10
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = cynical
	add_trait = brave
	1450.8.16 = {
		birth = yes
	}
	2600.1.2 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95017 = {
	name = Aearian
	dynasty = 99021
	culture = tiranoci
	religion = cadai
	martial = 8
	diplomacy = 8
	stewardship = 10
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = fortune_builder
	add_trait = proud
	add_trait = diligent
	add_trait = cynical
	add_trait = magic_potential_2
	1450.8.16 = {
		birth = yes
	}
	2600.1.2 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

##Cothique##

95035 = {
	name = Elrahil
	dynasty = 96510
	father = 95340
	culture = cothiq
	religion = cadai
	martial = 12
	diplomacy = 14
	stewardship = 8
	intrigue = 8
	learning = 10
	add_trait = creature_elf
	add_trait = patient
	add_trait = grey_eminence
	add_trait = proud
	add_trait = gregarious
	add_trait = magic_potential_1
	add_trait = erudite
	1300.11.28 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

95043 = {
	name = Morelion
	dynasty = 98003
	culture = nagarythi
	religion = cadai
	father = 95000
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = humble
	add_trait = kind
	add_trait = brave
	add_trait = magic_potential_1
	40.2.26 = {
		birth = yes
	}
	1000.1.2 = {
		death = {
			death_reason = death_murder
		}
	}
}

95042 = {
	name = Erasophania
	dynasty = 98003
	culture = cothiq
	religion = cadai
	father = 95043
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = scholar
	add_trait = shy
	204.2.26 = {
		birth = yes
	}
	1010.1.2 = {
		death = {
			death_reason = death_murder
		}
	}
}

95041 = {
	name = Abrasis
	dynasty = 98003
	culture = cothiq
	religion = cadai
	father = 95042
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = proud
	add_trait = just
	1004.2.26 = {
		birth = yes
	}
	1300.1.2 = {
		death = {
			death_reason = death_battle
		}
	}
}

95040 = {
	name = Auaralion
	dynasty = 98003
	culture = cothiq
	religion = cadai
	father = 95041
	martial = 8
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = proud
	add_trait = brave
	1204.11.4 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

95036 = {
	name = Arathion
	dynasty = 98003
	culture = cothiq
	religion = cadai
	father = 95040
	martial = 8
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = temperate
	add_trait = ambitious
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = magic_potential_2
	1655.11.4 = {
		birth = yes
	}
	1850.4.16 = {
		add_spouse = 95037
	}
	2600.9.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

95037 = {
	name = Alysia
	female = yes
	dynasty = 96525
	culture = cothiq
	religion = cadai
	martial = 8
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = temperate
	add_trait = gregarious
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = magic_potential_1
	add_trait = erudite
	1722.4.1 = {
		birth = yes
	}
	1850.4.16 = {
		add_spouse = 95036
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95038 = {
	name = Tyrion
	dynasty = 98003
	culture = cothiq
	religion = cadai
	father = 95036
	mother = 95037
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 14
	add_trait = creature_elf
	add_trait = strong
	add_trait = fair
	add_trait = twin
	add_trait = magic_potential_2
	2005.11.4 = {
		birth = yes
	}
	3000.9.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

95039 = {
	name = Teclis
	dynasty = 98003
	culture = cothiq
	religion = cadai
	father = 95036
	mother = 95037
	martial = 14
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = genius
	add_trait = weak
	add_trait = twin
	add_trait = magic_potential_4
	2005.11.4 = {
		birth = yes
	}
	3000.9.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

##Caledor##

95045 = {
	name = Imrik
	dynasty = 96022
	culture = caledori
	religion = cadai
	father = 95046
	martial = 18
	diplomacy = 6
	stewardship = 10
	intrigue = 10
	learning = 6
	add_trait = creature_elf
	add_trait = quick
#	add_trait = brilliant_strategist
	add_trait = shy
#	add_trait = brilliant
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_2
	1700.11.28 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
			add_artifact = red_dragon_mount
		}
	}
	3000.1.1 = {
		death = yes
	}

}

95046 = {
	name = Caledor
	dynasty = 96022
	father = 95006
	culture = caledori
	religion = cadai
	martial = 10
	diplomacy = 6
	stewardship = 10
	intrigue = 10
	learning = 6
	add_trait = creature_elf
	add_trait = quick
	add_trait = proud
	add_trait = magic_potential_2
	1400.11.28 = {
		birth = yes
	}
	2000.1.1 = {
		death = yes
	}
}

95047 = {
	name = Caledor #The Dragontamer, no nickname ingame yet
	dynasty = 96022
	culture = caledori
	religion = cadai
	martial = 20
	diplomacy = 30
	stewardship = 30
	intrigue = 30
	learning = 100
	add_trait = creature_elf
	add_trait = genius
	add_trait = proud
	add_trait = magic_power_archmaster
	add_trait = magic_potential_2
	1.1.1 = {
		birth = yes
		effect = {
			add_artifact = red_dragon_mount
		}
	}
	50.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}

95048 = {
	name = Tethlis
	dynasty = 96022
	father = 95047
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	add_trait = proud
	17.1.1 = {
		birth = yes
	}
	50.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}

95049 = {
	name = Yrirtil
	dynasty = 95005
	culture = caledori
	religion = cadai
	martial = 12
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 10
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = brave
	add_trait = asur_mage
	add_trait = lore_high_magic
	add_trait = zealous
	add_trait = proud
	add_trait = magic_potential_3
	1560.2.20 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			} add_artifact = red_dragon_mount
		}
	}
	2600.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}

95050 = {
	name = Dariena
	dynasty = 95001
	female = yes
	culture = caledori
	religion = cadai
	martial = 12
	diplomacy = 8
	stewardship = 14
	intrigue = 8
	learning = 10
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = blinded
	add_trait = proud
	add_trait = smart
	1350.1.15 = {
		birth = yes
	}
	2600.5.13 = {
		death = {
			death_reason = death_battle
		}
	}
}

##Ellyrion##
95070 = {
	name = Finudel
	dynasty = 97523
	culture = ellyrian
	religion = cadai
	martial = 12
	diplomacy = 11
	stewardship = 16
	intrigue = 9
	learning = 7
	add_trait = creature_elf
	add_trait = underhanded_rogue
	add_trait = diligent
	add_trait = proud
	add_trait = erudite
	1000.11.28 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95071 = {
	name = Galthwe
	dynasty = 97515
	culture = ellyrian
	religion = cadai
	martial = 12
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = underhanded_rogue
	add_trait = diligent
	add_trait = arbitrary
	add_trait = wroth
	add_trait = brave
	1454.5.13 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95072 = {
	name = Athehir
	dynasty = 97515
	culture = ellyrian
	religion = cadai
	martial = 10
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	father = 95071
	mother = 95336
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = brave
	add_trait = charitable
	add_trait = wroth
	add_trait = magic_potential_1
	1780.2.22 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95073 = {
	name = Rienir
	dynasty = 97509
	culture = ellyrian
	religion = cadai
	martial = 12
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = content
	add_trait = smart
	add_trait = wroth
	add_trait = proud
	add_trait = brave
	add_trait = magic_potential_1
	1495.3.29 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95074 = {
	name = Valahuir
	dynasty = 97513
	culture = ellyrian
	religion = cadai
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = chaste
	add_trait = proud
	add_trait = craven
	1806.8.4 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95075 = {
	name = Firithas
	dynasty = 97510
	culture = ellyrian
	religion = cadai
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	father = 95076
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = deceitful
	add_trait = gregarious
	add_trait = proud
	1861.3.18 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95076 = {
	name = Amhas
	dynasty = 97510
	culture = ellyrian
	religion = cadai
	martial = 10
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = wroth
	add_trait = honest
	add_trait = proud
	1795.7.10 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

#Nagarythe#

95100 = {
	name = Eothlir
	dynasty = 98005
	culture = nagarythi
	religion = cadai
	martial = 13
	diplomacy = 11
	stewardship = 16
	intrigue = 9
	learning = 5
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = proud
	add_trait = brave
	add_trait = magic_potential_2
	add_trait = stubborn
	1170.11.28 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95150 = {
	name = Eoloran
	dynasty = 98025
	culture = nagarythi
	religion = cadai
	martial = 25
	diplomacy = 11
	stewardship = 16
	intrigue = 9
	learning = 10
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = proud
	add_trait = brave
	1.4.19 = {
		birth = yes
	}
	120.7.23 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95151 = {
	name = Eothlir
	dynasty = 98025
	culture = nagarythi
	religion = cadai
	martial = 15
	diplomacy = 11
	stewardship = 16
	intrigue = 9
	learning = 10
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = proud
	add_trait = brave
	add_trait = magic_potential_1
	add_trait = erudite
	father = 95150
	40.3.12 = {
		birth = yes
	}
	67.6.18 = {
		add_spouse = 95152
	}
	115.1.10 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95152 = {
	name = Maieth
	female = yes
	dynasty = 98012
	culture = nagarythi
	religion = cadai
	martial = 7
	diplomacy = 11
	stewardship = 16
	intrigue = 9
	learning = 10
	add_trait = creature_elf
	add_trait = proud
	add_trait = brave
	add_trait = magic_potential_2
	44.5.24 = {
		birth = yes
	}
	115.1.10 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

##Yvresse##
95060 = {
	name = Moranion
	dynasty = 99515
	culture = yvressi
	religion = cadai
	martial = 13
	diplomacy = 11
	stewardship = 10
	intrigue = 13
	learning = 8
	add_trait = creature_elf
	add_trait = slothful
	add_trait = humble
	add_trait = brave
	add_trait = trained_warrior
	add_trait = magic_potential_3
	1500.11.28 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95061 = {
	name = Eltharion #The Grim
	dynasty = 99515
	father = 95060
	culture = yvressi
	religion = cadai
	martial = 20
	diplomacy = 11
	stewardship = 10
	intrigue = 13
	learning = 8
	add_trait = creature_elf
	add_trait = wroth
	add_trait = proud
	add_trait = brave
	add_trait = ambitious
	add_trait = magic_potential_1
	1800.11.28 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95062 = {
	name = Kaelis
	dynasty = 99516
	culture = yvressi
	religion = cadai
	martial = 10
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = zealous
	add_trait = trusting
	add_trait = proud
	add_trait = brave
	add_trait = tough_soldier
	1798.2.16 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95063 = {
	name = Rynlen
	dynasty = 99510
	culture = yvressi
	religion = cadai
	martial = 10
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = honest
	add_trait = just
	add_trait = smart
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = tough_soldier
	add_trait = magic_potential_2
	add_trait = erudite
	1888.1.20 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_3 duration = -1
			}
		}
	}
	2600.2.10 = {
		death = yes
	}
}

95064 = {
	name = Tyarna
	dynasty = 99512
	female = yes
	culture = yvressi
	religion = cadai
	martial = 6
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = patient
	add_trait = content
	add_trait = shy
	add_trait = thrifty_clerk
	add_trait = magic_potential_2
	1908.1.4 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

95065 = {
	name = Ninathar
	dynasty = 99514
	culture = yvressi
	religion = cadai
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = diligent
	add_trait = chaste
	add_trait = intricate_webweaver
	1832.7.23 = {
		birth = yes
	}
	2600.9.20 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

##Saphery##
95120 = {
	name = Thyriol
	dynasty = 98502
	culture = sapherian
	religion = cadai
	father = 95001
	martial = 8
	diplomacy = 10
	stewardship = 8
	intrigue = 8
	learning = 15
	add_trait = creature_elf
	add_trait = lore_high_magic
	add_trait = genius
	add_trait = just
	add_trait = asur_mage
	add_trait = magic_potential_3
	1100.10.29 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_3 duration = -1
			}
		}
	}
	2163.2.10 = {
		death = yes
	}
}

95121 = {
	name = Iyutin
	dynasty = 98523
	culture = sapherian
	religion = cadai
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 10
	add_trait = creature_elf
	add_trait = lore_high_magic
	add_trait = smart
	add_trait = gregarious
	add_trait = proud
	add_trait = content
	add_trait = asur_mage
	add_trait = magic_potential_2
	1534.2.12 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_3 duration = -1
			}
		}
	}
	2160.5.20 = {
		death = yes
	}
}

##Chrace##
95140 = {
	name = Calabrand
	dynasty = 96018
	culture = chracian
	religion = cadai
	martial = 13
	diplomacy = 10
	stewardship = 10
	intrigue = 8
	learning = 6
	add_trait = creature_elf
	add_trait = arbitrary
	1300.10.28 = {
		birth = yes
	}
	2163.2.10 = {
		death = yes
	}
}

95141 = {
	name = Cirdale
	dynasty = 96016
	culture = chracian
	religion = cadai
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = strong
	add_trait = arbitrary
	add_trait = brave
	add_trait = magic_potential_1
	1654.3.23 = {
		birth = yes
	}
	2600.2.10 = {
		death = yes
	}
}

95142 = {
	name = Hethsanlil
	dynasty = 96017
	culture = chracian
	religion = cadai
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = brave
	add_trait = lustful
	add_trait = slothful
	add_trait = humble
	add_trait = just
	1814.3.23 = {
		birth = yes
	}
	2600.2.10 = {
		death = yes
	}
}

95143 = {
	name = Telulmil
	dynasty = 96009
	culture = chracian
	religion = cadai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = hunter
	add_trait = humble
	add_trait = greedy
	1750.3.23 = {
		birth = yes
	}
	2600.2.10 = {
		death = yes
	}
}

95144 = {
	name = Caladrath
	dynasty = 96021
	culture = chracian
	religion = cadai
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = greedy
	add_trait = arbitrary
	add_trait = envious
	1825.3.23 = {
		birth = yes
	}
	2600.2.10 = {
		death = yes
	}
}

##Avelorn and the Everqueen##

95168 = {
	name = Astarielle
	female = yes
	dynasty = 98502
	culture = avelorni
	religion = cadai
	martial = 6
	diplomacy = 16
	stewardship = 10
	intrigue = 10
	learning = 22
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = genius
	add_trait = just
	add_trait = beautiful
	add_trait = everqueen
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_4
	1.1.20 = {
		birth = yes
	}
	2.1.1 = {
		effect = {
			set_special_character_title = EVERQUEEN
		}
	}
	25.1.1 = {
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
		}
	}
	50.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

95169 = {
	name = Yvraine
	female = yes
	father = 95000
	mother = 95168
	dynasty = 98502
	culture = avelorni
	religion = cadai
	martial = 8
	diplomacy = 16
	stewardship = 10
	intrigue = 10
	learning = 14
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = smart
	add_trait = fair
	add_trait = everqueen
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_4
	35.4.12 = {
		birth = yes
	}
	60.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_3 duration = -1
			}
		}
	}
	61.1.1 = {
		effect = {
			set_special_character_title = EVERQUEEN
		}
	}
	600.1.1 = {
		death = yes
	}
}

95160 = {
	name = Estrielle #The Silver
	female = yes
	dynasty = 98502
	culture = avelorni
	religion = cadai
	martial = 6
	diplomacy = 16
	stewardship = 10
	intrigue = 8
	learning = 25
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = just
	add_trait = kind
	add_trait = fair
	add_trait = everqueen
	add_trait = magic_potential_3
	mother = 95343
	1263.10.28 = {
		birth = yes
	}
	1400.1.1 = {
		effect = {
			set_special_character_title = EVERQUEEN
		}
	}
	2000.10.29 = {
		give_nickname = nick_the_silver
	}
	3000.1.1 = {
		death = yes
	}
}

95167 = {
	name = Alarielle #the Radiant
	female = yes
	father = 95001
	mother = 95160
	dynasty = 98502
	culture = avelorni
	religion = cadai
	martial = 6
	diplomacy = 16
	stewardship = 10
	intrigue = 10
	learning = 20
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = quick
	add_trait = beautiful
	add_trait = everqueen_heir
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_3
	add_trait = erudite
	1503.10.28 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_4 duration = -1
			}
		}
	}
	2000.10.29 = {
		give_nickname = nick_the_radiant
	}
	3000.1.1 = {
		death = yes
	}
}

95161 = {
	name = Ardaer
	dynasty = 95508
	culture = avelorni
	religion = cadai
	martial = 12
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = brave
	add_trait = content
	add_trait = proud
	add_trait = hardy
	1500.10.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95162 = {
	name = Celena
	dynasty = 95520
	culture = avelorni
	religion = cadai
	martial = 12
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 8
	female = yes
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = brave
	add_trait = diligent
	add_trait = proud
	1780.12.10 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95163 = {
	name = Tirial
	dynasty = 95504
	female = yes
	culture = avelorni
	religion = cadai
	martial = 10
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = cynical
	add_trait = diligent
	add_trait = proud
	add_trait = magic_potential_2
	1840.12.10 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95164 = {
	name = Galadwen
	dynasty = 95506
	culture = avelorni
	religion = cadai
	martial = 6
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 6
	female = yes
	add_trait = creature_elf
	add_trait = fortune_builder
	add_trait = gregarious
	add_trait = just
	add_trait = slothful
	add_trait = magic_potential_2
	1832.2.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95165 = {
	name = Ferarielle
	dynasty = 95516
	culture = avelorni
	religion = cadai
	martial = 8
	diplomacy = 10
	stewardship = 6
	intrigue = 6
	learning = 6
	female = yes
	add_trait = creature_elf
	add_trait = underhanded_rogue
	add_trait = just
	add_trait = humble
	1505.4.20 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95166 = {
	name = Caleth
	dynasty = 95524
	culture = avelorni
	religion = cadai
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = diligent
	add_trait = arbitrary
	add_trait = asur_mage
	add_trait = lore_high_magic
	add_trait = magic_potential_2
	1650.6.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2600.1.1 = {
		death = yes
	}
}

##Eataine##

95190 = {
	name = Finthel
	dynasty = 97008
	culture = eatainian
	religion = cadai
	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 6
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = proud
	add_trait = diligent
	add_trait = honest
	add_trait = magic_potential_2
	1858.10.28 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95191 = {
	name = Dolwen
	dynasty = 97013
	culture = eatainian
	religion = cadai
	martial = 6
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_elf
	add_trait = fortune_builder
	add_trait = patient
	add_trait = slothful
	add_trait = pretty
	add_trait = gregarious
	1772.9.9 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95192 = {
	name = Umthin
	dynasty = 97009
	father = 95321
	culture = eatainian
	religion = cadai
	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	learning = 8
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = greedy
	add_trait = gregarious
	add_trait = proud
	add_trait = magic_potential_3
	1850.2.18 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95193 = {
	name = Ridorlan
	dynasty = 97003
	culture = eatainian
	religion = cadai
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = patient
	add_trait = envious
	add_trait = temperate
	add_trait = craven
	add_trait = magic_potential_2
	add_trait = erudite
	1760.7.13 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95194 = {
	name = Glorfindel #Couldn't help myself from using this
	dynasty = 97014
	culture = eatainian
	religion = cadai
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = diligent
	add_trait = trusting
	add_trait = humble
	add_trait = magic_potential_1
	1500.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

##Tiranoc vassals
95195 = {
	name = Fandranriorn
	dynasty = 103500
	father = 95264
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_4
	add_trait = arbitrary
	add_trait = wroth
	add_trait = depressed
	add_trait = widowed
	add_trait = kinslayer
	1710.4.12 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_3 duration = -1
			}
		}
	}
	1984.5.3 = {
		effect = {
			add_rival = 90978
		}
	}
	2600.1.1 = {
		death = yes
	}
}

95196 = {
	name = Umranthin
	dynasty = 103501
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = fortune_builder
	1703.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95197 = {
	name = Taiothron
	dynasty = 103502
	culture = tiranoci
	religion = cadai
	father = 95268
	add_trait = creature_elf
	add_trait = intricate_webweaver
	1732.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95198 = {
	name = Yvtaen
	dynasty = 103503
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = naive_appeaser
	1721.4.12 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

#Cothiq vassals
95200 = {
	name = Norlleath
	dynasty = 96522
	female = yes
	culture = cothiq
	religion = cadai
	add_trait = creature_elf
	add_trait = martial_cleric
	add_trait = deceitful
	add_trait = patient
	add_trait = greedy
	add_trait = content
	add_trait = shy
	1754.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95201 = {
	name = Iyoslarna
	dynasty = 96515
	culture = cothiq
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = ambitious
	add_trait = proud
	add_trait = arbitrary
	add_trait = lustful
	add_trait = shy
	add_trait = deceitful
	1699.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

#Naggarythe vassals
95202 = {
	name = Ruthallaire
	dynasty = 98018
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = envious
	add_trait = greedy
	add_trait = ambitious
	add_trait = cruel
	1820.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95203 = {
	name = Vanedra
	dynasty = 98009
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = gardener
	add_trait = temperate
	add_trait = just
	add_trait = gregarious
	1780.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95204 = {
	name = Limfanrir
	dynasty = 98026
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = envious
	add_trait = greedy
	add_trait = ambitious
	add_trait = cruel
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_2
	add_trait = erudite
	1660.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95205 = {
	name = Ersolrith
	dynasty = 98025
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	female = yes
	add_trait = naive_appeaser
	add_trait = slothful
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = brave
	1760.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95206 = {
	name = Rynnil
	dynasty = 98016
	culture = nagarythi
	religion = cadai
	father = 95316
	add_trait = creature_elf
	add_trait = scholarly_theologian
	add_trait = shy
	add_trait = wroth
	add_trait = arbitrary
	add_trait = humble
	1800.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95207 = {
	name = Silontol
	dynasty = 98007
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = chaste
	add_trait = shy
	add_trait = wroth
	1756.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95208 = {
	name = Cadlen
	dynasty = 98004
	father = 95335
	mother = 95334
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = cynical
	add_trait = cruel
	add_trait = ambitious
	1705.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95209 = {
	name = Elenwen
	dynasty = 98004
	mother = 95334
	father = 95335
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = deceitful
	add_trait = proud
	add_trait = cruel
	add_trait = ambitious
	1600.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95210 = {
	name = Cadlen
	dynasty = 98001
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = wroth
	add_trait = arbitrary
	add_trait = humble
	1810.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95211 = {
	name = Veryarathion
	dynasty = 98500
	culture = nagarythi
	religion = cadai
	father = 95317
	mother = 95309
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = gregarious
	add_trait = deceitful
	add_trait = content
	add_trait = arbitrary
	add_trait = chaste
	add_trait = trusting
	1850.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

#Tiranoci vassals
95212 = {
	name = Lilrenisa
	dynasty = 99022
	female = yes
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = ambitious
	add_trait = humble
	add_trait = lustful
	add_trait = kind

	1751.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95213 = {
	name = Morteneys
	dynasty = 99017
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = brave
	add_trait = lustful
	add_trait = wroth
	add_trait = charitable
	add_trait = gregarious
	add_trait = content
	1823.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

#Yvressi vassals
95214 = {
	name = Ithiloen
	dynasty = 99508
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = brave
	add_trait = wroth
	1748.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95215 = {
	name = Thiladan
	dynasty = 99507
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = paranoid
	add_trait = zealous
	add_trait = content
	add_trait = brave
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_2
	1820.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_3 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95216 = {
	name = Kyrranla
	dynasty = 99500
	culture = yvressi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = gluttonous
	add_trait = trusting
	add_trait = cynical
	add_trait = arbitrary
	1720.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95218 = {
	name = Hethrilil
	dynasty = 99505
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = humble
	add_trait = trusting
	add_trait = shy
	add_trait = kind
	1810.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95219 = {
	name = Mentheus
	dynasty = 99518
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = charitable
	add_trait = proud
	add_trait = zealous
	add_trait = cruel
	add_trait = shy
	1750.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95220 = {
	name = Hethfen
	dynasty = 99509
	female = yes
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = hedonist
	add_trait = patient
	add_trait = lustful
	add_trait = content
	1822.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95221 = {
	name = Lilrenisa
	dynasty = 99502
	culture = yvressi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = arbitrary
	add_trait = lustful
	add_trait = cruel
	add_trait = ambitious
	add_trait = erudite
	1600.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95222 = {
	name = Helorlas
	dynasty = 99523
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = cynical
	add_trait = paranoid
	add_trait = craven
	add_trait = just
	add_trait = deceitful
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_2
	1810.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95223 = {
	name = Andudrel
	dynasty = 99513
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = kind
	add_trait = honest
	add_trait = zealous
	add_trait = proud
	1585.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}
#Caledori vassals
95224 = {
	name = Gethonil
	dynasty = 95521
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = chaste
	add_trait = kind
	add_trait = ambitious
	1685.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95225 = {
	name = Korralana
	dynasty = 95513
	culture = caledori
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = patient
	add_trait = diligent
	add_trait = temperate
	add_trait = craven
	add_trait = paranoid
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = magic_potential_2
	add_trait = erudite
	1812.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95226 = {
	name = Norlanhor
	dynasty = 95518
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	add_trait = indulgent_wastrel
	add_trait = celibate
	add_trait = cruel
	add_trait = trusting
#	add_trait = kind
	1785.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95227 = {
	name = Hathrylielle
	dynasty = 95523
	father = 95329
	culture = caledori
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = poet
	add_trait = craven
	add_trait = cruel
	add_trait = diligent
	1832.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}
#Ellyrian vassals
95228 = {
	name = Lindara
	dynasty = 97508
	female = yes
	culture = ellyrian
	religion = cadai
	add_trait = creature_elf
	add_trait = thrifty_clerk
	add_trait = paranoid
	add_trait = brave
	add_trait = shy
	add_trait = just
	1792.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}
95229 = {
	name = Marudar
	dynasty = 97514
	culture = ellyrian
	religion = cadai
	add_trait = creature_elf
	add_trait = indulgent_wastrel
	add_trait = craven
	add_trait = cruel
	add_trait = content
	add_trait = lustful
	add_trait = paranoid
	add_trait = shy
	add_trait = fair
	1802.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}
95230 = {
	name = Yvthea
	dynasty = 97524
	culture = ellyrian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = tough_soldier
	add_trait = envious
	add_trait = temperate
	add_trait = content
	add_trait = charitable
	add_trait = lustful
	1722.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95231 = {
	name = Taldeer
	dynasty = 97526
	culture = ellyrian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = kind
	add_trait = brave
	add_trait = zealous
	1622.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95232 = {
	name = Caelalelion
	dynasty = 97517
	culture = ellyrian
	religion = cadai
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = diligent
	add_trait = temperate
	add_trait = cruel
	add_trait = lustful
	add_trait = craven
	1732.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}
#Avelorni vassals
95233 = {
	name = Caerys
	dynasty = 95510
	culture = avelorni
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = lustful
	add_trait = cruel
	add_trait = diligent
	add_trait = zealous
	add_trait = magic_potential_1
	add_trait = lore_high_magic
	add_trait = asur_mage
	1669.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95234 = {
	name = Menfil
	dynasty = 95505
	culture = avelorni
	religion = cadai
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = patient
	add_trait = greedy
	add_trait = deceitful
	add_trait = lustful
	add_trait = magic_potential_1
	add_trait = lore_high_magic
	add_trait = asur_mage
	1769.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95235 = {
	name = Kaeltas
	dynasty = 95525
	culture = avelorni
	religion = cadai
	add_trait = creature_elf
	add_trait = flamboyant_schemer
	add_trait = hedonist
	add_trait = proud
	add_trait = paranoid
	add_trait = cruel
	add_trait = wroth
	1729.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}
95236 = {
	name = Rieann
	dynasty = 95509
	culture = avelorni
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = chaste
	add_trait = cruel
#	add_trait = kind
	add_trait = trusting
	1836.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}
95237 = {
	name = Valkana
	dynasty = 95503
	culture = avelorni
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = zealous
	add_trait = temperate
	add_trait = arbitrary
	add_trait = brave
	1789.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}
#Sapherian vassals
95238 = {
	name = Berliol
	dynasty = 98518
	culture = sapherian
	religion = cadai
	add_trait = creature_elf
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = wroth
	add_trait = chaste
	add_trait = cynical
	add_trait = magic_potential_2
	add_trait = lore_high_magic
	add_trait = asur_mage
	add_trait = erudite
	1809.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95239 = {
	name = Macha
	dynasty = 98525
	culture = sapherian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = mastermind_theologian
	add_trait = celibate
	add_trait = gregarious
	add_trait = envious
	add_trait = homosexual
	add_trait = magic_potential_1
	add_trait = lore_high_magic
	add_trait = asur_mage
	1701.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95240 = {
	name = Seladon
	dynasty = 98514
	culture = sapherian
	religion = cadai
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = lustful
	add_trait = brave
	add_trait = magic_potential_4
	add_trait = lore_high_magic
	add_trait = asur_mage
	1752.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_3 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95241 = {
	name = Cirdeth
	dynasty = 98507
	culture = sapherian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = cynical
	add_trait = humble
	add_trait = shy
	add_trait = trusting
	add_trait = cruel
	add_trait = magic_potential_2
	add_trait = lore_high_magic
	add_trait = asur_mage
	1842.2.26 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1 duration = -1
			}
		}
	}
	2600.1.2 = {
		death = yes
	}
}
#Eatainian vassals
95242 = {
	name = Galanaias
	dynasty = 97000
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = charitable
	add_trait = cruel
	add_trait = wroth
	add_trait = trusting
	add_trait = slothful
	1802.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95243 = {
	name = Ithsomir
	dynasty = 97005
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = brave
	add_trait = envious
	add_trait = gluttonous
	1763.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95244 = {
	name = Lindara
	dynasty = 97010
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = cynical
	add_trait = craven
	add_trait = proud
	add_trait = depressed
	1812.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95245 = {
	name = Helorlas
	dynasty = 97017
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = brave
	add_trait = zealous
	add_trait = temperate
	1663.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95246 = {
	name = Tethreisa
	dynasty = 97019
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = wroth
	add_trait = envious
	add_trait = ambitious
	1713.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95247 = {
	name = Numeki
	dynasty = 97011
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = elusive_shadow
	add_trait = mystic
	add_trait = cynical
	add_trait = greedy
	add_trait = diligent
	add_trait = just
	add_trait = wroth
	add_trait = cruel
	1803.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95248 = {
	name = Urnielle
	dynasty = 97018
	female = yes
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = midas_touched
	add_trait = arbitrary
	add_trait = honest
	add_trait = chaste
	add_trait = slothful
	add_trait = shy
	1788.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

#Colonial vassals
95249 = {
	name = Serkendil
	dynasty = 99005
	father = 95273
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = lustful
	add_trait = cruel
	add_trait = humble
	add_trait = wroth
	add_trait = trusting
	add_trait = honest
	1793.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95250 = {
	name = Ryndeann
	dynasty = 99013
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = lustful
	add_trait = cruel
	add_trait = humble
	add_trait = wroth
	add_trait = trusting
	add_trait = honest
	1802.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95251 = {
	name = Yvorwe
	dynasty = 99019
	father = 95259
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = skilled_tactician
	add_trait = shy
	add_trait = envious
	add_trait = temperate
	add_trait = arbitrary
	1762.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95252 = {
	name = Vivandrel
	dynasty = 99025
	culture = tiranoci
	religion = cadai
	father = 95278
	female = yes
	add_trait = creature_elf
	add_trait = detached_priest
	add_trait = just
	add_trait = content
	add_trait = gregarious
	add_trait = slothful
	add_trait = zealous
	add_trait = proud
	add_trait = homosexual
	1806.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95253 = {
	name = Cadorisa
	dynasty = 99027
	father = 95272
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = celibate
	add_trait = cynical
	add_trait = wroth
	add_trait = envious
	add_trait = homosexual
	1746.2.26 = {
		birth = yes
	}
	1923.1.6 = {
		add_spouse = 95252
		effect = {
			add_trait = infertile
			add_lover = 95252
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95254 = {
	name = Nenordhil
	dynasty = 99026
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = paranoid
	add_trait = temperate
	add_trait = honest
	1701.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95255 = {
	name = Aedys
	dynasty = 99009
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = intricate_webweaver
	add_trait = scholar
	add_trait = diligent
	add_trait = gluttonous
	add_trait = zealous
	add_trait = lustful
	add_trait = shy
	add_trait = charitable
	1816.2.26 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.2 = {
		death = yes
	}
}

95256 = {
	name = Taiothron
	dynasty = 98516
	culture = sapherian
	religion = cadai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = paranoid
	add_trait = temperate
	add_trait = honest
	1806.2.26 = {
		birth = yes
	}
	2600.1.2 = {
		death = yes
	}
}

95257 = {
	name = Norlleath
	dynasty = 96016
	father = 95141
	female = yes
	culture = chracian
	religion = cadai
	add_trait = creature_elf
	add_trait = misguided_warrior
	add_trait = chaste
	1690.7.18 = {
		birth = yes
	}
	1760.1.14 = {
		add_spouse = 95140
	}
	1860.1.14 = {
		effect = {
			spouse = {
				character_event = {
					id = asur.55001
				}
			}
		}
	}
	2463.2.10 = {
		death = yes
	}
}

# Colonial expanded families

95258 = {
	name = Galdrenniella
	dynasty = 103501
	father = 95196
	culture = tiranoci
	female = yes
	religion = cadai
	add_trait = creature_elf
	add_trait = elven_maiden
	1983.3.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95259 = {
	name = Belannaer
	dynasty = 99019
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1471.6.19 = {
		birth = yes
	}
	1822.3.21 = {
		death = {
			death_reason = death_battle
			killer = 90904
		}
	}
}

95260 = {
	name = Davandrel
	dynasty = 99019
	father = 95259
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = tough_soldier
	add_trait = strategist
	add_trait = creature_elf
	1803.11.9 = {
		birth = yes
	}
	1947.1.4 = {
		add_spouse = 95195
	}
	1984.5.3 = {
		death = {
			death_reason = death_battle
			killer = 90978
		}
	}
}

95261 = {
	name = Rochenbund
	dynasty = 103500
	father = 95195
	mother = 95260
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = poet
	add_trait = magic_potential_4
	add_trait = asur_mage
	add_trait = lore_high_magic
	1979.3.14 = {
		birth = yes
	}
	2005.6.1 = {
		death = {
			death_reason = death_murder
			killer = 95195
		}
	}
}

#Autarri secret lover
95262 = {
	name = Jalinda
	dynasty = 100524
	mother = 90978
	female = yes
	culture = ghrondari
	religion = cadai
	add_trait = creature_elf
	add_trait = cynical
	add_trait = scarred
	1982.3.14 = {
		birth = yes
	}
	2005.2.3 = {
		add_spouse = 95261
	}
	2005.6.1 = {
		death = {
			death_reason = death_duel
			killer = 90978
		}
	}
}
95263 = {
	name = Kyrlath
	dynasty = 103500
	mother = 95262
	father = 95261
	female = yes
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = scarred
	2005.6.1 = {
		birth = yes
		culture = tiranoci
		employer = 95251
		effect = {
			add_rival = 90978
			add_rival = 95195
			set_character_flag = magic_potential_flag_4
		}
	}
	2505.6.1 = {
		death = yes
	}
}

95264 = {
	name = Argraleoth
	dynasty = 103500
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = grey_eminence
	add_trait = content
	add_trait = magic_potential_3
	add_trait = asur_mage
	add_trait = lore_high_magic
	1402.1.4 = {
		birth = yes
	}
	1804.3.21 = {
		death = {
			death_reason = death_battle
			killer = 90000
		}
	}
}

95265 = {
	name = Lothsibrin
	dynasty = 103500
	father = 95264
	culture = tiranoci
	religion = cytharai
	add_trait = creature_elf
	add_trait = magic_potential_1
	add_trait = envious
	add_trait = ambitious
	1792.5.14 = {
		birth = yes
	}
	1844.3.21 = {
		death = {
			death_reason = death_battle
			killer = 95266
		}
	}
}

95266 = {
	name = Simenion
	dynasty = 103500
	father = 95264
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_2
	1799.5.14 = {
		birth = yes
	}
	1883.2.2 = {
		add_spouse = 95250
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 50
		}
	}
	2604.3.21 = {
		death = yes
	}
}

95267 = {
	name = Halion
	dynasty = 99013
	father = 95266
	mother = 95250
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_1
	1931.2.9 = {
		birth = yes
	}
	2604.3.21 = {
		death = yes
	}
}

95268 = {
	name = Mortrelaern
	dynasty = 103502
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1431.5.1 = {
		birth = yes
	}
	1889.7.18 = {
		death = {
			death_reason = death_battle
			killer = 90979
		}
	}
}

95269 = {
	name = Fimrythan
	dynasty = 103502
	father = 95197
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1807.6.3 = {
		birth = yes
	}
	2604.3.21 = {
		death = yes
	}
}
95270 = {
	name = Marrolfys
	dynasty = 103502
	father = 95197
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = creature_elf
	1975.4.13 = {
		birth = yes
	}
	2005.3.3 = {
		add_spouse = 95254
	}
	2604.3.21 = {
		death = yes
	}
}
95271 = {
	name = Talarna
	dynasty = 99026
	father = 95254
	mother = 95270
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = creature_elf
	2007.6.23 = {
		birth = yes
	}
	2604.3.21 = {
		death = yes
	}
}

95272 = {
	name = Nalrelaine
	dynasty = 99027
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1439.4.7 = {
		birth = yes
	}
	1889.7.18 = {
		death = {
			death_reason = death_battle
			killer = 90101
		}
	}
}

95273 = {
	name = Illidial
	dynasty = 99005
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1501.2.1 = {
		birth = yes
	}
	1889.7.18 = {
		death = {
			death_reason = death_battle
			killer = 90946
		}
	}
}

95274 = {
	name = Helinlyann
	father = 95273
	dynasty = 99005
	culture = tiranoci
	religion = cadai
	female = yes
	add_trait = creature_elf
	1601.2.1 = {
		birth = yes
	}
	1708.12.11 = {
		add_spouse = 95275
	}
	1889.7.18 = {
		death = {
			death_reason = death_battle
			killer = 90954
		}
	}
}
95275 = {
	name = Anthnibien
	dynasty = 99027
	father = 95272
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1589.2.11 = {
		birth = yes
	}
	1889.7.18 = {
		death = {
			death_reason = death_battle
			killer = 90949
		}
	}
}
95276 = {
	name = Limrybar
	dynasty = 99027
	father = 95275
	mother = 95274
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1882.4.1 = {
		birth = yes
	}
	2600.4.1 = {
		death = yes
	}
}

95277 = {
	name = Mefyll
	dynasty = 99027
	father = 95275
	mother = 95274
	female = yes
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1886.7.25 = {
		birth = yes
	}
	2600.4.1 = {
		death = yes
	}
}

95278 = {
	name = Galsalthwe
	dynasty = 99025
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1584.6.1 = {
		birth = yes
	}
	1915.12.8 = {
		death = {
			death_reason = death_battle
			killer = 90978
		}
	}
}
95279 = {
	name = Jelisoh
	dynasty = 99025
	father = 95278
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	1855.2.2 = {
		birth = yes
	}
	2600.4.1 = {
		death = yes
	}
}

#########################################################################
# New additional family trees in Ulthuan to make alliances more interesting.

95300 = {
	name = Hathrylielle
	dynasty = 97515
	father = 95071
	culture = ellyrian
	female = yes
	religion = cadai
	add_trait = creature_elf
	1671.5.9 = {
		birth = yes
	}
	1785.3.2 = {
		add_spouse = 95070
	}
	2600.1.1 = {
		death = yes
	}
}

95301 = {
	name = Vanedra
	dynasty = 97523
	father = 95070
	mother = 95300
	culture = ellyrian
	female = yes
	religion = cadai
	add_trait = creature_elf
	1858.7.19 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95302 = {
	name = Gilgalion
	dynasty = 97523
	father = 95070
	mother = 95300
	culture = ellyrian
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_1
	1951.3.1 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95303 = {
	name = Iyoslarna
	dna = wfmzylzopzv
	properties = cofcdd000000
	dynasty = 97510
	father = 95076
	culture = ellyrian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = twin
	add_trait = pretty
	1881.6.8 = {
		birth = yes
	}
	2005.6.8 = {
		add_spouse = 95072
	}
	2600.1.1 = {
		death = yes
	}
}
95304 = {
	name = Iysillarna
	dna = wfmzylzopzv
	properties = cofcdd000000
	dynasty = 97510
	father = 95076
	culture = ellyrian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = twin
	add_trait = pretty
	1881.6.8 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95305 = {
	name = Korisyan
	dynasty = 97509
	father = 95073
	culture = ellyrian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = magic_potential_1
	1878.3.3 = {
		birth = yes
	}
	1973.6.11 = {
		death = {
			death_reason = death_battle
			killer = 90902
		}
	}
}

95306 = {
	name = Aelfsayrs
	dynasty = 97509
	father = 95073
	culture = ellyrian
	religion = cadai
	female = yes
	add_trait = creature_elf
	1878.3.3 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.1.1 = {
		death = yes
	}
}

95307 = {
	name = Meilbar
	dynasty = 97526
	mother = 95231
	culture = ellyrian
	religion = cadai
	add_trait = creature_elf
	1741.5.2 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}
95308 = {
	name = Aelfionn
	dynasty = 97526
	mother = 95231
	culture = ellyrian
	religion = cadai
	female = yes
	add_trait = creature_elf
	1945.6.9 = {
		birth = yes
	}
	2600.1.1 = {
		death = yes
	}
}

95309 = {
	name = Gesfanhin
	dynasty = 98500
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = brilliant_strategist
	add_trait = weak
	1245.7.7 = {
		birth = yes
	}
	1891.3.8 = {
		death = {
			death_reason = death_battle
			killer = 90979
		}
	}
}

95310 = {
	name = Menarfil
	mother = 95309
	father = 95317
	dynasty = 98500
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	1776.5.4 = {
		birth = yes
	}
	2600.3.8 = {
		death = yes
	}
}

95311 = {
	name = Celdeann
	mother = 95309
	father = 95317
	dynasty = 98500
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = tough_soldier
	1789.1.2 = {
		birth = yes
	}
	1855.5.10 = {
		add_spouse = 95210
	}
	1891.3.8 = {
		death = {
			death_reason = death_battle
			killer = 90979
		}
	}
}

95312 = {
	name = Galadwen
	mother = 95309
	father = 95317
	dynasty = 98500
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	1876.5.4 = {
		birth = yes
	}
	2600.3.8 = {
		death = yes
	}
}

95313 = {
	name = Therial
	father = 95204
	dynasty = 98026
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_1
	1891.2.12 = {
		birth = yes
	}
	2600.3.8 = {
		death = yes
	}
}

95314 = {
	name = Ulratar
	father = 95204
	dynasty = 98026
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	1899.5.3 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2600.3.8 = {
		death = yes
	}
}

95315 = {
	name = Balthinal
	father = 95204
	dynasty = 98026
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	add_trait = asur_mage
	add_trait = magic_potential_3
	add_trait = lore_high_magic
	1921.8.9 = {
		birth = yes
	}
	2001.2.1 = {
		add_spouse = 95203
	}
	2005.5.2 = {
		death = {
			death_reason = death_battle
			killer = 90901
		}
	}
}

95316 = {
	name = Iysotin
	dynasty = 98016
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	1330.2.2 = {
		birth = yes
	}
	1891.3.8 = {
		death = {
			death_reason = death_battle
			killer = 90979
		}
	}
}

95317 = {
	name = Elennair
	father = 95316
	dynasty = 98016
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	1698.3.3 = {
		birth = yes
	}
	1730.5.9 = {
		add_spouse = 95309
	}
	2005.5.2 = {
		death = {
			death_reason = death_battle
			killer = 90901
		}
	}
}

95318 = {
	name = Endfinrea
	father = 95193
	dynasty = 97003
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = magic_potential_2
	1850.5.2 = {
		birth = yes
	}
	2605.5.2 = {
		death = yes
	}
}

95319 = {
	name = Torendil
	father = 95193
	dynasty = 97003
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = tough
	1950.2.6 = {
		birth = yes
		effect = {
			set_character_flag = recessive_mage
		}
	}
	2605.5.2 = {
		death = yes
	}
}

95320 = {
	name = Ithrallelle
	father = 95192
	dynasty = 97009
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = magic_potential_2
	1973.1.13 = {
		birth = yes
	}
	2605.5.2 = {
		death = yes
	}
}

95321 = {
	name = Laerraththor
	dynasty = 97009
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_2
	add_trait = asur_mage
	add_trait = lore_high_magic
	1673.5.17 = {
		birth = yes
	}
	1866.5.7 = {
		death = {
			death_reason = death_battle
			killer = 90531
		}
	}
}

95322 = {
	name = Elthralser
	father = 95321
	dynasty = 97009
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = magic_potential_3
	1863.3.20 = {
		birth = yes
	}
	1955.2.2 = {
		add_spouse = 95242
	}
	2605.5.2 = {
		death = yes
	}
}
95323 = {
	name = Methreldaine
	father = 95242
	mother = 95322
	dynasty = 97000
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = magic_potential_1
	1911.1.2 = {
		birth = yes
	}
	1955.6.12 = {
		add_spouse = 95243
	}
	2605.5.2 = {
		death = yes
	}
}

95324 = {
	name = Elthralser
	father = 95191
	dynasty = 97013
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = fair
	1906.1.13 = {
		birth = yes
	}
	2605.5.2 = {
		death = yes
	}
}
95325 = {
	name = Gonmusidhon
	father = 95191
	dynasty = 97013
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	add_trait = beautiful
	add_trait = dim
	1923.2.3 = {
		birth = yes
	}
	1955.6.12 = {
		add_spouse = 95244
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 50
		}
	}
	2605.5.2 = {
		death = yes
	}
}

95326 = {
	name = Hathsinlielle
	father = 95243
	mother = 95323
	dynasty = 97005
	culture = eatainian
	religion = cadai
	female = yes
	add_trait = creature_elf
	1979.4.5 = {
		birth = yes
	}
	2605.5.2 = {
		death = yes
	}
}

95327 = {
	name = Ferseryel
	father = 95243
	mother = 95323
	dynasty = 97005
	culture = eatainian
	religion = cadai
	add_trait = creature_elf
	1985.4.5 = {
		birth = yes
	}
	2605.5.2 = {
		death = yes
	}
}

95328 = {
	name = Hathfana
	father = 95049
	dynasty = 95005
	culture = caledori
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = magic_potential_4
	1861.1.15 = {
		birth = yes
	}
	2605.5.2 = {
		death = yes
	}
}
95329 = {
	name = Sullandiel
	dynasty = 95523
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	1601.2.13 = {
		birth = yes
	}
	1942.8.1 = {
		death = {
			death_reason = death_battle
			killer = 90400
		}
	}
}
95330 = {
	name = Fimthan
	dynasty = 95523
	father = 95329
	culture = caledori
	religion = cadai
	add_trait = creature_elf
	1932.3.25 = {
		birth = yes
	}
	2542.8.1 = {
		death = yes
	}
}

95331 = {
	name = Salandilar
	dynasty = 99021
	father = 95017
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_3
	add_trait = asur_mage
	add_trait = lore_high_magic
	1830.9.5 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2 duration = -1
			}
		}
	}
	2542.8.1 = {
		death = yes
	}
}
95332 = {
	name = Lothrinille
	dynasty = 99021
	father = 95017
	female = yes
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_4
	1853.2.16 = {
		birth = yes
	}
	1958.8.8 = {
		add_spouse = 95015
	}
	2542.8.1 = {
		death = yes
	}
}
95333 = {
	name = Yvrywe
	dynasty = 99015
	father = 95015
	mother = 95332
	female = yes
	culture = tiranoci
	religion = cadai
	add_trait = creature_elf
	add_trait = magic_potential_3
	1983.9.6 = {
		birth = yes
	}
	2542.8.1 = {
		death = yes
	}
}
95334 = {
	name = Hithislelle
	dynasty = 98027
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = duelist
	1208.2.16 = {
		birth = yes
	}
	1891.3.8 = {
		death = {
			death_reason = death_battle
			killer = 90979
		}
	}
}
95335 = {
	name = Masaldhir
	dynasty = 98004
	culture = nagarythi
	religion = cadai
	add_trait = creature_elf
	1166.2.16 = {
		birth = yes
	}
	1507.4.27 = {
		add_spouse = 95334
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 50
		}
	}
	1708.7.18 = {
		death = {
			death_reason = death_battle
			killer = 90101
		}
	}
}

95336 = {
	name = Tethreeyth
	dynasty = 98004
	mother = 95334
	father = 95335
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	1584.5.6 = {
		birth = yes
	}
	1794.2.16 = {
		add_spouse = 95071
	}
	2542.8.1 = {
		death = yes
	}
}

95337 = {
	name = Bethulteal
	dynasty = 97515
	mother = 95336
	father = 95071
	culture = nagarythi
	religion = cadai
	female = yes
	add_trait = creature_elf
	add_trait = pretty
	1876.4.21 = {
		birth = yes
		culture = ellyrian
	}
	2542.8.1 = {
		death = yes
	}
}

95338 = {
	name = Hathfana
	father = 95062
	dynasty = 99516
	culture = yvressi
	religion = cadai
	female = yes
	add_trait = creature_elf
	1961.3.2 = {
		birth = yes
	}
	1986.4.14 = {
		add_spouse = 95215
	}
	2542.8.1 = {
		death = yes
	}
}

95339 = {
	name = Mortrelaern
	father = 95062
	dynasty = 99516
	culture = yvressi
	religion = cadai
	add_trait = creature_elf
	1966.2.8 = {
		birth = yes
	}
	2542.8.1 = {
		death = yes
	}
}

95340 = {
	name = Tyfannair
	dynasty = 96510
	culture = cothiq
religion = cadai
add_trait = creature_elf
966.12.18 = {birth = yes}
1708.7.18 = {death = {death_reason = death_battle
			killer = 90101}}
}
95341 = {
name = Vivandrel
father = 95340
dynasty = 96510
culture = cothiq
religion = cadai
female = yes
add_trait = creature_elf
1273.9.18 = {birth = yes}
2542.8.1 = {death = yes}
}

95342 = {
name = Celfenshir
father = 95340
dynasty = 96510
culture = cothiq
religion = cadai
female = yes
add_trait = creature_elf
1408.1.3 = {birth = yes}
2542.8.1 = {death = yes}
}

95343 = {
name = Iludil #the Fair
female = yes
mother = 95169
dynasty = 98502
culture = avelorni
religion = cadai
martial = 8
diplomacy = 14
stewardship = 12
intrigue = 11
learning = 19
add_trait = creature_elf
add_trait = mastermind_theologian
add_trait = quick
add_trait = beautiful
add_trait = everqueen_heir
add_trait = lore_high_magic
add_trait = asur_mage
add_trait = magic_potential_3
add_trait = erudite
426.10.28 = {birth = yes}
600.1.1 = {effect = {add_character_modifier = {name = magic_power_4 duration = -1}}}
600.10.29 = {give_nickname = nick_the_fair}
1430.1.1 = {death = yes}
}
