###ÄNSI

96000={
name=Qrrakoh
dynasty=7045
culture=beastman_main
religion=chaos
martial=8
diplomacy=5
stewardship=8
intrigue=13
learning=2
add_trait=creature_beastman
add_trait=horns_average
add_trait=bright
add_trait=paranoid
add_trait=gregarious
add_trait=intricate_webweaver
1966.4.12={birth=yes}
2049.8.13={death=yes}
}







96009={
name=Louis
dynasty=87270
culture=necrarch_vampire
religion=nagashi
martial=0
diplomacy=4
stewardship=6
intrigue=6
learning=14
add_trait=creature_human
add_trait=vampire_necrarch_visible
add_trait=scholarly_theologian
add_trait=lore_necromancy
add_trait=mystic
add_trait=smart
add_trait=paranoid
add_trait=cruel
add_trait=ambitious
add_trait=lunatic_3
903.11.2={birth=yes
culture=breton}
1111.12.15={effect={change_variable={which=lunatic_counter value=25}
		add_character_modifier={name=god_delusion duration=-1}
		add_character_modifier={name=magic_power_2 duration=-1}
		piety=350}
}
2530.3.7={death=yes}
}


#Luthor Harkon - lord of the vampire coast in lustria#
96010={
name=Luthor
dynasty=23094
culture=blood_vampire
religion=vampiric
martial=3
diplomacy=7
stewardship=5
intrigue=9
learning=9
father=15014
add_trait=creature_human
add_trait=lunatic_2
add_trait=vampire_blood_visible
1725.1.2={birth=yes
	culture=sartosan_tilean
	effect={set_character_flag=vampire_pirate}}
2069.5.15={death=yes}
}

#Captain Drekla ( Canon first mate to Luther Harkon )
96011={
name=Drekla
dynasty=70126
culture=blood_vampire
father=96010
religion=vampiric
martial=6
diplomacy=5
stewardship=3
intrigue=1
learning=3
add_trait=creature_human
add_trait=vampire_blood_visible
add_trait=brave
1825.1.2={
birth=yes
culture=sartosan_tilean
effect={give_nickname=nick_the_silver_hook
set_character_flag=vampire_pirate}}
2069.5.15={death=yes}
}


96012={
name=Charles
dynasty=70128
culture=blood_vampire
religion=vampiric
dna=dgdilgcebar
properties=cl0ebk000000
martial=6
diplomacy=5
stewardship=3
intrigue=1
learning=3
add_trait=creature_human
add_trait=vampire_blood_visible
add_trait=proud
add_trait=wroth
1825.1.2={
birth=yes
culture=sartosan_tilean
effect={set_character_flag=vampire_pirate}}
1990.5.10={effect={add_rival=96026}}
2069.5.15={death=yes}
}

96013={ #Pirate of Port Reaver
name=Flavio
dynasty=70131
culture=sartosan_tilean
religion=stromfels
martial=4
diplomacy=6
stewardship=3
intrigue=7
learning=2
add_trait=creature_human
add_trait=flamboyant_schemer
add_trait=quick
add_trait=arbitrary
add_trait=proud
add_trait=drunkard
1984.1.10={birth=yes}
2061.5.2={death=yes}
}

96014={
name=Hernando
dynasty=35505
culture=comarcano
religion=myrmidian
martial=8
diplomacy=3
stewardship=5
intrigue=7
learning=1
add_trait=creature_human
add_trait=tough_soldier
add_trait=cruel
add_trait=greedy
add_trait=ambitious
1975.5.22={birth=yes}
2047.8.30={death=yes}
}

96015={
name=Fernán
dynasty=35501
culture=comarcano
religion=myrmidian
martial=3
diplomacy=2
stewardship=6
intrigue=1
learning=4
add_trait=creature_human
add_trait=fortune_builder
add_trait=quick
add_trait=kind
add_trait=craven
1982.5.22={birth=yes}
2047.8.30={death=yes}
}

96016={
name=Rodrigo
dynasty=35502
culture=comarcano
religion=myrmidian
martial=4
diplomacy=6
stewardship=3
intrigue=4
learning=3
add_trait=creature_human
add_trait=martial_cleric
add_trait=envious
add_trait=zealous
add_trait=temperate
1979.5.22={birth=yes}
2047.8.30={death=yes}
}

96017={
name=Vidal
dynasty=35503
culture=comarcano
religion=myrmidian
martial=2
diplomacy=9
stewardship=4
intrigue=4
learning=1
add_trait=creature_human
add_trait=charismatic_negotiator
add_trait=gregarious
add_trait=scholar
add_trait=slothful
1983.5.22={birth=yes}
2047.8.30={death=yes}
}

96018={
name=Octávio
dynasty=35504
culture=comarcano
religion=myrmidian
martial=8
diplomacy=3
stewardship=5
intrigue=7
learning=1
add_trait=creature_human
add_trait=indulgent_wastrel
add_trait=fair
add_trait=kind
add_trait=deceitful
1981.5.22={birth=yes}
2047.8.30={death=yes}
}

96019={
name=Erik
dynasty=52045
culture=fjarmann
religion=norscan_gods
martial=1
diplomacy=4
stewardship=4
intrigue=6
learning=5
add_trait=creature_human
add_trait=skilled_tactician
add_trait=ambitious
add_trait=wroth
add_trait=just
add_trait=honest
1983.1.1={birth=yes}
2060.9.5={death=yes}
}

96020={
name=Sayyid
dynasty=47075
culture=ramaccan
religion=atruhayid
martial=4
diplomacy=3
stewardship=4
intrigue=5
learning=1
add_trait=creature_human
add_trait=gregarious
add_trait=diligent
1968.5.20={birth=yes}
1996.12.2={death=yes}
}

96021={
name=Khashkhash
dynasty=47075
culture=ramaccan
religion=atruhayid
martial=4
diplomacy=3
stewardship=4
intrigue=5
learning=1
father=96020
mother=96022
add_trait=creature_human
add_trait=brave
add_trait=greedy
add_trait=gregarious
add_trait=diligent
1988.9.2={birth=yes}
2002.5.1={add_spouse=96023}
2046.2.2={death=yes}
}

96022={
name=Nasiba
dynasty=47074
female=yes
culture=ramaccan
religion=atruhayid
martial=4
diplomacy=2
stewardship=6
intrigue=4
learning=1
add_trait=creature_human
add_trait=kind
add_trait=patient
1961.9.2={birth=yes}
1990.2.20={death=yes}
}

96023={
name=Asenath
dynasty=47073
female=yes
culture=ramaccan
religion=atruhayid
martial=4
diplomacy=3
stewardship=4
intrigue=5
learning=8
add_trait=creature_human
add_trait=content
add_trait=greedy
add_trait=proud
add_trait=kind
1982.12.2={birth=yes}
2002.5.1={add_spouse=96021}
2051.12.2={death=yes}
}

96024={
name=Karima
dynasty=47075
female=yes
culture=ramaccan
religion=atruhayid
martial=8
diplomacy=6
stewardship=3
intrigue=2
learning=6
father=96021
mother=96023
add_trait=creature_human
add_trait=content
add_trait=wroth
add_trait=greedy
add_trait=twin
2005.10.2={birth=yes}
2041.12.2={death=yes}
}

96025={
name=Asenath
dynasty=47075
female=yes
culture=ramaccan
religion=atruhayid
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=5
father=96021
mother=96023
add_trait=creature_human
add_trait=content
add_trait=kind
add_trait=twin
2005.10.2={birth=yes}
2041.12.2={death=yes}
}


96026={
	name=Guibrouch 
	dynasty=70129
	culture=nortagnese
	religion=stromfels
	dna=dmeijybegcr
	properties=ce0ejk000000
	martial=5
	diplomacy=7
	stewardship=1
	intrigue=3
	learning=6
	add_trait=creature_human
	add_trait=underhanded_rogue
	add_trait=quick
	add_trait=greedy
	add_trait=gregarious
	add_trait=brave
	1988.4.25={
		birth=yes
		culture=sartosan_tilean
	}
	1990.5.10={effect={add_rival=96012}}
	2007.5.10={add_matrilineal_spouse=96027
		effect={set_character_flag=ai_flag_refuse_conversion}
	prestige=400}
	2007.5.10={effect={add_lover=96027}}
	2020.4.21={death=yes}
}

96027={
	name=Elena 
	dynasty=70130
	female=yes
	culture=reiklander
	religion=stromfels
	dna=dgdgkyieebm
	properties=cm0ejk000000
	martial=5
	diplomacy=6
	stewardship=5
	intrigue=4
	learning=4
	add_trait=creature_human
	add_trait=midas_touched
	add_trait=fair
	add_trait=genius
	add_trait=diligent
	add_trait=proud
	add_trait=kind
	add_trait=brave
	1986.5.1={
		birth=yes
		culture=sartosan_tilean
	}
	2007.5.10={
		add_spouse=96026
		effect={set_character_flag=ai_flag_refuse_conversion
			set_character_flag=no_wedding_event
			spouse={
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			clr_character_flag=no_wedding_event
	prestige=50
		} 
	}
	2007.5.10={effect={add_lover=38025}}
	2020.4.21={death=yes}
}





96028={
name=Rahmah #The famous pirate Rahmah ibn Jabir al-Jalahimah
dynasty=70540
culture=sartosan_arabyan
religion=stromfels
martial=7
diplomacy=5
stewardship=7
intrigue=5
learning=6
father=96029
mother=96030
add_trait=creature_human
add_trait=skilled_tactician
add_trait=kind
add_trait=just
add_trait=proud
add_trait=diligent
add_trait=gregarious
add_trait=lustful
1980.7.10={birth=yes}
1999.5.3={add_spouse=96031}
2021.4.2={death=yes}
}

96029={
name=Jabir
dynasty=70540
culture=sartosan_arabyan
religion=stromfels
martial=4
diplomacy=2
stewardship=5
intrigue=6
learning=2
add_trait=creature_human
add_trait=diligent
add_trait=proud
add_trait=zealous
1941.11.11={birth=yes}
1965.7.5={add_spouse=96030}
1985.4.2={death=yes}
}

96030={
name=Marija
dynasty=70539
female=yes
culture=sartosan_arabyan
religion=stromfels
martial=2
diplomacy=2
stewardship=4
intrigue=7
learning=4
add_trait=creature_human
add_trait=kind
add_trait=just
1949.2.10={birth=yes}
1965.7.5={add_spouse=96029}
2001.7.2={death=yes}
}

96031={
name=Zahida
dynasty=70538
female=yes
culture=sartosan_arabyan
religion=stromfels
martial=2
diplomacy=2
stewardship=5
intrigue=2
learning=2
add_trait=creature_human
add_trait=kind
add_trait=patient
add_trait=just
add_trait=gregarious
add_trait=lustful
1980.6.12={birth=yes}
1999.5.3={add_spouse=96028}
2041.1.2={death=yes}
}

96032={
name=Zahida
dynasty=70540
female=yes
culture=sartosan_arabyan
religion=stromfels
martial=5
diplomacy=7
stewardship=6
intrigue=2
learning=5
father=96028
mother=96031
add_trait=creature_human
add_trait=charitable
add_trait=just
add_trait=tall
add_trait=gluttonous
2003.2.10={birth=yes}
2045.7.2={death=yes}
}

96033={
name=Valentinu
dynasty=70540
culture=sartosan_arabyan
religion=stromfels
martial=1
diplomacy=6
stewardship=5
intrigue=4
learning=5
father=96028
mother=96031
add_trait=creature_human
add_trait=just
add_trait=humble
add_trait=twin
2005.9.9={birth=yes}
2055.7.2={death=yes}
}

96034={
name=Guzi
dynasty=70540
culture=sartosan_arabyan
religion=stromfels
martial=5
diplomacy=5
stewardship=4
intrigue=5
learning=4
father=96028
mother=96031
add_trait=creature_human
add_trait=arbitrary
add_trait=proud
add_trait=twin
2005.9.9={birth=yes}
2055.7.2={death=yes}
}

96035={
name=Skolastika
dynasty=70540
female=yes
culture=sartosan_arabyan
religion=stromfels
martial=3
diplomacy=4
stewardship=6
intrigue=5
learning=9
father=96028
mother=96031
add_trait=creature_human
add_trait=genius
add_trait=tall
2008.1.10={birth=yes}
2065.5.2={death=yes}
}
