k_bastonne		={grail=10000}
k_couronne		={grail=10000}

k_aquitaine		={grail=8000}
k_artois		={grail=8000}
k_bordeleaux	={grail=8000}
k_brionne		={grail=8000}
k_carcassonne	={grail=8000}
k_gisoreux		={grail=8000}
k_languille		={grail=8000}
k_lyonesse		={grail=8000}
k_montfort		={grail=8000}
k_mousillon		={grail=8000}
k_parravon		={grail=8000}
k_quenelles		={grail=8000}

k_astarios		={grail=1000}
k_calafina		={grail=1000}
k_cantonia		={grail=1000}
k_castillona	={grail=1000}
k_obregon		={grail=1000}
k_tigarre		={grail=1000}

k_remas			={grail=900}
k_adriata		={grail=900}
k_luccini		={grail=900}
k_miragliano	={grail=900}
k_monte_castello={grail=900}
k_pavona		={grail=900}
k_sartosa		={grail=900}
k_tobaro		={grail=900}
k_trantio		={grail=900}
k_verezzo		={grail=900}

k_aegos			={grail=800}
k_paraskiros	={grail=800}

k_talabecland	={grail=300}
k_reikland		={grail=300}
k_westerland	={grail=300}