# EMPIRES
e_bretonnia = { color = { 240 231 12 } }
e_karak_ankor = { color = { 208 11 32 } }
e_nehekhara = { color = { 158 121 62 } }
e_drak_ankor = { color = { 188 201 202 } }
e_the_empire = { color = { 210 210 210 } }
e_kislev = { color = { 158 221 252 } }
e_estalia = { color = { 178 141 22 } }
e_araby = { color = { 254 231 52 } }
e_tilea = { color = { 48 151 192 } }
e_norsca = { color = { 70 70 90 } }
e_darklands = { color = { 108 51 92 } }
e_ulthuan = { color = { 254 254 254 } }
e_athel_loren = { color = { 168 246 224 } }
e_chaos_wastes = { color = { 105 80 42 } }
e_lustria = { color = { 35 150 92 } }
e_naggaroth = { color = { 129 32 98 } }
e_ogre_kingdoms = { color = { 220 160 100 } }
e_the_under_empire = { color = { 120 220 80 } }

# KINGDOMS
k_abyskhar = { color = { 55 103 41 } }
k_adriata = { color = { 105 134 237 } }
k_aegos = { color = { 225 194 27 } }
k_albion = { color={ 63 154 45 } }
k_alhaka = { color = { 50 154 57 } }
k_ankor_dharkwyr = { color = { 100 130 170 } }
k_anmyr = { color = { 228 186 210 } }
k_aquitaine = { color = { 200 150 10 } }
k_araz = { color = { 225 194 117 } }
k_argwylon = { color = { 74 174 148 } }
k_arnheim = { color = { 40 92 185 } }
k_arranoc = { color = { 116 12 221 } }
k_artois = { color = { 200 90 50 } }
k_ashenfels = { color = { 155 184 197 } }
k_astarios = { color = { 138 121 42 } }
k_atylwyth = { color = { 140 138 202 } }
k_avelorn = { color = { 50 195 95 } }
k_averland = { color = { 240 220 30 } }
k_azgorh = { color = { 105 44 57 } }
k_azril_ankor = { color = { 244 244 255 } }
k_aztrakhan = { color = { 100 14 137 } }
k_azuli = { color = { 25 34 127 } }
k_badlands = { color = { 150 84 77 } }
k_barak_varr = { color = { 105 124 247 } }
k_bastonne = { color = { 140 50 80 } }
k_bordeleaux = { color = { 10 30 190 } }
k_brionne = { color = { 240 240 250 } }
k_calafina = { color = { 153 139 18 } }
k_caledor = { color = { 59 142 18 } }
k_cantonia = { color = { 133 39 18 } }
k_carcassonne = { color = { 50 70 160 } }
k_castillona = { color = { 187 110 63 } }
k_cavaroc = { color = { 140 153 77 } }
k_chrace = { color = { 231 10 15 } }
k_clar_karond = { color = { 36 115 10 } }
k_cothique = { color = { 41 140 185 } }
k_couronne = { color = { 200 5 5 } }
k_cythonia = { color = { 30 152 155 } }
k_cythral = { color = { 116 42 226 } }
k_dagorath = { color = { 245 174 137 } }
k_dawizag = { color = { 115 14 7 } }
k_dragon_isles = { color = { 212 99 43 } }
k_durbaita = { color = { 10 194 87 } }
k_eataine = { color = { 249 152 28 } }
k_ejsgard = { color = { 190 151 91 } }
k_ekrund = { color = { 114 124 215 } }
k_ellyrion = { color = { 24 70 192 } }
k_fimbul = { color = { 200 210 75 } }
k_fjellsende = { color = { 100 190 45 } }
k_fyr_darric = { color = { 116 117 111 } }
k_ghrond = { color = { 200 53 56 } }
k_gisoreux = { color = { 120 210 40 } }
k_hag_graef = { color = { 50 50 50 } }
k_har_ganeth = { color = { 230 219 248 } }
k_hochland = { color = { 100 170 70 } }
k_kadrin_ankor = { color = { 205 54 87 } }
k_karak_dum = { color = { 145 72 109 } }
k_karond_kar = { color = { 30 12 125 } }
k_ka_sabar = { color = { 100 167 43 } }
k_khangai = { color = { 100 109 56 } }
k_kharakas = { color = { 55 102 147 } }
k_khemri = { color = { 235 184 137 } }
k_khernarch = { color = { 75 164 27 } }
k_kislev = { color = { 55 154 227 } }
k_kraka_drak = { color = { 190 200 190 } }
k_kufra = { color = { 200 110 10 } }
k_kura = { color = { 125 164 17 } }
k_kurnugi = { color = { 185 124 117 } }
k_lahmia = { color = { 105 154 107 } }
k_languille = { color = { 20 130 190 } }
k_luccini = { color = { 175 14 17 } }
k_lybaras = { color = { 105 104 107 } }
k_lyonesse = { color = { 160 180 230 } }
k_maghashar = { color = { 166 89 79 } }
k_magnata = { color = { 225 104 37 } }
k_medes = { color = { 130 164 197 } }
k_mhornar_ankor = { color = { 95 94 97 } }
k_middenland = { color = { 10 50 150 } }
k_midgard = { color = { 219 199 123 } }
k_miragliano = { color = { 35 155 60 } }
k_modryn = { color = { 158 105 109 } }
k_monte_castello = { color = { 208 78 58 } }
k_montfort = { color = { 80 60 100 } }
k_mootland = { color = { 30 140 10 } }
k_mourn = { color = { 125 14 37 } }
k_mousillon = { color = { 200 200 60 } }
k_nagarythe = { color = { 131 40 175 } }
k_nagashizzar = { color = { 215 214 200 } }
k_naggarond = { color = { 109 22 78 } }
k_naglifari = { color = { 50 70 100 } }
k_nordanvankor = { color = { 250 210 190 } }
k_nordland = { color = { 20 20 200 } }
k_norscveg = { color = { 150 50 120 } }
k_numas = { color = { 205 184 17 } }
k_obregon = { color = { 106 157 42 } }
k_onoq = { color = { 35 122 17 } }
k_ostermark = { color = { 150 10 210 } }
k_ostland = { color = { 70 70 70 } }
k_paraskiros = { color = { 65 94 177 } }
k_parravon = { color = { 250 210 30 } }
k_pavona = { color = { 138 48 178 } }
k_quatar = { color = { 155 154 37 } }
k_quenelles = { color = { 220 180 210 } }
k_ramacca = { color = { 235 254 137 } }
k_rasetra = { color = { 185 104 137 } }
k_realm_of_chaos = { color = { 50 50 50 } }
k_reikland = { color = { 250 250 250 } }
k_remas = { color = { 225 224 236 } }
k_ropsmannia = { color = { 255 214 57 } }
k_ruan = { color = { 150 214 117 } }
k_ruathim = { color = { 136 145 110 } }
k_saphery = { color = { 53 30 155 } }
k_sartosa = { color = { 195 164 27 } }
k_soerligslette = { color = { 220 120 80 } }
k_stirland = { color = { 20 180 40 } }
k_strygos = { color = { 125 24 27 } }
k_stygia = { color = { 185 124 37 } }
k_stygian_wood = { color = { 55 154 67 } }
k_sud = { color = { 174 161 104 } }
k_svalbard = { color = { 150 10 30 } }
k_sylvania = { color = { 100 40 130 } }
k_taaketskog = { color = { 180 120 30 } }
k_talabecland = { color = { 190 50 90 } }
k_talsyn = { color = { 32 51 100 } }
k_the_goromadny = { color = { 130 100 140 } }
k_the_isles = { color = { 210 210 250 } }
k_the_watchtowers = { color = { 133 133 133 } }
k_tigarre = { color = { 121 173 124 } }
k_tiranoc = { color = { 237 232 52 } }
k_tirsyth = { color = { 158 0 219 } }
k_tobaro = { color = { 39 40 108 } }
k_tomar = { color = { 225 64 77 } }
k_torgovann = { color = { 98 210 114 } }
k_translynsk = { color = { 200 70 77 } }
k_trantio = { color = { 98 168 28 } }
k_ungor_ankor = { color = { 252 94 117 } }
k_urkar = { color = { 125 134 137 } }
k_vanaheim = { color = { 220 220 250 } }
k_verezzo = { color = { 8 38 178 } }
k_vestligkyst = { color = { 110 140 230 } }
k_volkova = { color = { 55 66 177 } }
k_westerland = { color = { 20 130 240 } }
k_wissenland = { color = { 125 125 125 } }
k_wydrioth = { color = { 116 27 96 } }
k_yvresse = { color = { 132 192 248 } }
k_zanbaijin = { color = { 105 104 117 } }
k_zandri = { color = { 230 197 113 } }
k_zharrduk = { color = { 175 44 107 } }
k_zhufbarak = { color = { 15 44 207 } }
k_zorn_uzkul = { color = { 225 244 207 } }
k_zud = { color = { 175 172 170 } }
k_zuungar = { color = { 184 109 56 } }

k_tlanxla = { color = { 221 220 50 } }
k_itza = { color = { 198 120 50 } }
k_xlanhuapec = { color = { 225 100 150 } }

k_skavenblight = { color = { 60 180 150 } }
k_malicity = { color = { 10 50 200 } }
k_tarnish = { color = { 250 160 60 } }
k_deepfrak = { color = { 140 20 20 } }
k_rattris = { color = { 50 140 210 } }
k_direholm = { color = { 80 120 180 } }
k_skirsskittar = { color = { 120 190 210 } }
k_gurst = { color = { 220 200 200 } }