#Detail/customisation added to normal de jure titles

e_the_under_empire = {
	short_name = yes
}

e_araby = {
	k_sudenburg = {
		color = { 204 221 57 }
		color2 = { 255 255 255 }
		capital = 983 # Aruk
		allow = { always = no }

		d_sarmah = {
		}
	}
			
}

e_the_empire = {
	short_name = yes
	
	title = "EMPEROR"
	title_female = "EMPRESS"
	
	k_drakwald = {
		color = { 60 150 80 }
		color2 = { 255 255 255 }
	
		capital = 267 #Seidewald
		
		old_imperial = "Thuringia"
		
		allow = {
			always = no
		}
	}
	k_solland = {
		color = { 177 170 70 }
		color2 = { 255 255 255 }
	
		capital = 316 #Pfeildorf
		
		old_imperial = "Merogen"
		
		allow = {
			always = no
		}
	}
	k_lichtenberg = {
		color = { 15 104 127 }
		color2 = { 255 255 255 }
	
		capital = 674 #Albusdorf
		
		allow = {
			always = no
		}
	}
	k_west_mark = {
		color = { 100 100 190 }
		color2 = { 255 255 255 }
	
		capital = 886 #Parravon
		
		allow = {
			always = no
		}
	}
	k_altdorf = {
		color = { 200 200 230 }
		color2 = { 255 255 255 }
		
		capital = 299 #Altdorf
		
		old_imperial = "Reikdorf"
		
		allow = {
			always = no
		}
	}
	k_nuln = {
		color = { 120 120 120 }
		color2 = { 255 255 255 }
		
		capital = 309 #Nuln
		
		allow = {
			always = no
		}
	}
	k_talabheim = {
		color = { 200 120 130 }
		color2 = { 255 255 255 }
		
		capital = 330 #Talabheim

		allow = {
			always = no
		}
	}
	k_middenheim = {
		color = { 80 80 150 }
		color2 = { 255 255 255 }
		
		capital = 274 #Middenheim
	
		allow = {
			always = no
		}
	}
}

e_bretonnia = {
	title = "KING"
	title_female = "QUEEN"		
	
	k_cuileux = {
		color = { 87 230 8 }
		color2 = { 255 255 255 }
		capital = 871 #Cuileux
	}
	k_glanborielle = {
		color = { 87 230 8 }
		color2 = { 255 255 255 }
	
		capital = 899 #Marguilles
	}
}

e_tilea = {
	k_riatalus = {
		color = { 90 100 210 }
		color2 = { 255 255 255 }

		capital = 600 #Remas
	}
	k_lucium = {
		color = { 187 49 34 }
		color2 = { 255 255 255 }
	
		capital = 614 #Luccini
	}
	k_aurelia = {
		color = { 47 230 58 }
		color2 = { 255 255 255 }
	
		capital = 584 #Miragliano
	}
}

e_estalia = {
	k_portua = {
		color = { 40 71 155 }
		color2 = { 255 255 255 }

		capital = 537 #Portague
	}
	k_santa_clair = {
		color = { 87 130 8 }
		color2 = { 255 255 255 }
	
		capital = 919 #Isla Santa Clair
	}
	k_avila = {
		color = { 97 180 128 }
		color2 = { 255 255 255 }
	
		capital = 542 #Finterra
	}
	k_galicea = {
		color = { 47 140 78 }
		color2 = { 255 255 255 }
	
		capital = 531 #Arroca
	}
	k_magritta = {
		color = { 187 170 38 }
		color2 = { 255 255 255 }
	
		capital = 553 #Magritta
	}
	k_bilbali = {
		color = { 57 130 20 }
		color2 = { 255 255 255 }
	
		capital = 520 #Bilbali
	}
	k_novareno = {
		color = { 187 60 68 }
		color2 = { 255 255 255 }
	
		capital = 506 #Sotomarca
	}
	k_irrana = {
		color = { 142 80 98 }
		color2 = { 255 255 255 }
	
		capital = 569 #Las Navas
	}
}

