# namespace = ruin_lore

# character_event = {
	# id = ruin_lore.101# Drain Magic Power 1"
	# desc = ruin_lore.101_desc# "Your spell burns through the air, taking from all enemies the ability to cast. "
	# is_triggered_only = yes
	# picture = GFX_evt_skaven_caster

	# option = {
		# name = ruin_lore.101a# No
		# character_event = {
			# id = z_spell_menu.99996
		# }
		# event_target:magic_caster = {
			# set_variable = {
				# which = zdmg
				# value = 5
			# }
			# set_variable = {
				# which = zmoraledmg
				# value = 5
			# }
			# change_variable = {
				# which = zdmg which = caster_level
			# }
			# change_variable = {
				# which = zmoraledmg which = caster_level
			# }
			# if = {
				# limit = {
					# trait = grey_seer
				# }
				# change_variable = {
					# which = zdmg
					# value = 3
				# }
				# change_variable = {
					# which = zmoraledmg
					# value = 3
				# }
			# }
			# if = {
				# limit = {
					# check_variable = {
						# which = "warpcrack"
						# value = 1
					# }
				# }
				# change_variable = {
					# which = zdmg
					# value = 3
				# }
				# change_variable = {
					# which = zmoraledmg
					# value = 3
				# }
			# }
		# }
		# any_character = {
			# limit = {
				# war_with = root
				# any_army = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
			# }
			# random_army = {
				# limit = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
				# leader = {
					# magic_points_setup = yes
					# save_event_target_as = spelltarget
					# magic_resist_test = yes
				# }
				# if = {
					# limit = {
						# event_target:magic_caster = {
							# has_character_flag = resisted
						# }
					# }
					# event_target:magic_caster = {
						# clr_character_flag = resisted
						# divide_variable = {
							# which = zdmg
							# value = 2
						# }
						# divide_variable = {
							# which = zmoraledmg
							# value = 2
						# }
					# }
				# }
				# magic_dmg_effect = yes
				# morale_dmg_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# event_target:magic_caster = {
					# at_location = event_target:spellloc
				# }
			# }
			# siege = {
				# enemy = {
					# magic_dmg_effect = yes
					# morale_dmg_effect = yes
				# }
			# }
		# }
		# random = {
			# chance = 15
			# modifier = {
				# factor = 2
				# event_target:magic_caster = {
					# trait = grey_seer
				# }
			# }
			# modifier = {
				# factor = 1.1
				# event_target:magic_caster = {
					# check_variable = {
						# which = "warpcrack"
						# value = 2
					# }
				# }
			# }
			# modifier = {
				# factor = 1.1
				# event_target:magic_caster = {
					# check_variable = {
						# which = "warpcrack"
						# value = 3
					# }
				# }
			# }
			# modifier = {
				# factor = 1.1
				# event_target:magic_caster = {
					# check_variable = {
						# which = "warpcrack"
						# value = 4
					# }
				# }
			# }
			# modifier = {
				# factor = 1.1
				# event_target:magic_caster = {
					# check_variable = {
						# which = "warpcrack"
						# value = 5
					# }
				# }
			# }
			# if = {
				# limit = {
					# event_target:magic_caster = {
						# check_variable = {
							# which = "warpcrack"
							# value = 2
						# }
					# }
				# }
				# event_target:magic_caster = {
					# magic_item_proc = yes
				# }
			# }
			# repeat_event = {
				# id = ruin_lore.102
			# }
		# }
	# }
# }

# character_event = {
	# id = ruin_lore.201# Soul Quench 1"
	# desc = ruin_lore.201# "Your power consumes the life of your chosen target "
	# is_triggered_only = yes
	# picture = GFX_evt_skaven_caster

	# option = {
		# name = ruin_lore.201a# No
		# character_event = {
			# id = z_spell_menu.99996
		# }
		# event_target:magic_caster = {
			# set_variable = {
				# which = zdmg
				# value = 10
			# }
			# set_variable = {
				# which = zmoraledmg
				# value = 10
			# }
			# change_variable = {
				# which = zdmg which = caster_level
			# }
			# change_variable = {
				# which = zmoraledmg which = caster_level
			# }
			# if = {
				# limit = {
					# trait = grey_seer
				# }
				# change_variable = {
					# which = zdmg
					# value = 3
				# }
				# change_variable = {
					# which = zmoraledmg
					# value = 3
				# }
			# }
			# if = {
				# limit = {
					# check_variable = {
						# which = "warpcrack"
						# value = 1
					# }
				# }
				# change_variable = {
					# which = zdmg
					# value = 5
				# }
				# change_variable = {
					# which = zmoraledmg
					# value = 5
				# }
			# }
		# }
		# any_character = {
			# limit = {
				# war_with = root
				# any_army = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
			# }
			# random_army = {
				# limit = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
				# leader = {
					# magic_points_setup = yes
					# save_event_target_as = spelltarget
					# magic_resist_test = yes
				# }
				# if = {
					# limit = {
						# event_target:magic_caster = {
							# has_character_flag = resisted
						# }
					# }
					# event_target:magic_caster = {
						# clr_character_flag = resisted
						# divide_variable = {
							# which = zdmg
							# value = 2
						# }
						# divide_variable = {
							# which = zmoraledmg
							# value = 2
						# }
					# }
				# }
				# magic_dmg_effect = yes
				# morale_dmg_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# event_target:magic_caster = {
					# at_location = event_target:spellloc
				# }
			# }
			# siege = {
				# enemy = {
					# magic_dmg_effect = yes
					# morale_dmg_effect = yes
				# }
			# }
		# }
	# }
# }

# character_event = {
	# id = ruin_lore.301# Apotheosis 1"
	# desc = ruin_lore.301_desc# "Your spell restores those close to death or those freshly dead"
	# is_triggered_only = yes
	# picture = GFX_evt_skaven_caster

	# option = {
		# name = ruin_lore.301a# Cast Another Spell ?
		# character_event = {
			# id = z_spell_menu.99996
		# }
		# event_target:magic_caster = {
			# set_variable = {
				# which = zdmg
				# value = 8
			# }
			# set_variable = {
				# which = zmoraledmg
				# value = 8
			# }
			# change_variable = {
				# which = zdmg which = caster_level
			# }
			# change_variable = {
				# which = zmoraledmg which = caster_level
			# }
			# if = {
				# limit = {
					# trait = grey_seer
				# }
				# change_variable = {
					# which = zdmg
					# value = 3
				# }
				# change_variable = {
					# which = zmoraledmg
					# value = 3
				# }
			# }
			# if = {
				# limit = {
					# check_variable = {
						# which = "warpcrack"
						# value = 1
					# }
				# }
				# change_variable = {
					# which = zdmg
					# value = 3
				# }
				# change_variable = {
					# which = zmoraledmg
					# value = 3
				# }
			# }
		# }
		# any_character = {
			# limit = {
				# war_with = root
				# any_army = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
			# }
			# random_army = {
				# limit = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
				# leader = {
					# magic_points_setup = yes
					# save_event_target_as = spelltarget
					# magic_resist_test = yes
				# }
				# if = {
					# limit = {
						# event_target:magic_caster = {
							# has_character_flag = resisted
						# }
					# }
					# event_target:magic_caster = {
						# clr_character_flag = resisted
						# divide_variable = {
							# which = zdmg
							# value = 2
						# }
						# divide_variable = {
							# which = zmoraledmg
							# value = 2
						# }
					# }
				# }
				# magic_dmg_effect = yes
				# morale_dmg_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# event_target:magic_caster = {
					# at_location = event_target:spellloc
				# }
			# }
			# siege = {
				# enemy = {
					# magic_dmg_effect = yes
					# morale_dmg_effect = yes
				# }
			# }
		# }
		# event_target:magic_caster = {
			# location = {
				# spawn_disease = typhus
			# }
		# }
	# }
# }

# character_event = {
	# id = ruin_lore.401# Soul Quench 1"
	# desc = ruin_lore.401_desc# "Your power consumes the life of your chosen target "
	# is_triggered_only = yes
	# picture = GFX_evt_skaven_caster

	# immediate = {
		# character_event = {
			# id = z_spell_menu.99996
		# }
	# }

	# option = {
		# name = ruin_lore.401a# Cast Another Spell ?
		# if = {
			# limit = {
				# event_target:magic_caster = {
					# not = {
						# check_variable = {
							# which = "warpcrack"
							# value = 1
						# }
					# }
				# }
			# }
			# event_target:magic_caster = {
				# spawn_unit = {
					# owner = ROOT
					# province = ROOT
					# home = ROOT
					# troops = {
						# war_elephants = {
							# 30 30
						# }
					# }
					# attrition = 0.0
					# reinforces = yes
					# disband_on_peace = no
					# maintenance_multiplier = 0.0
				# }
			# }
		# }
		# if = {
			# limit = {
				# event_target:magic_caster = {
					# check_variable = {
						# which = "warpcrack"
						# value = 1
					# }
				# }
			# }
			# event_target:magic_caster = {
				# spawn_unit = {
					# owner = ROOT
					# province = ROOT
					# home = ROOT
					# troops = {
						# war_elephants = {
							# 50 50
						# }
					# }
					# attrition = 0.0
					# reinforces = yes
					# disband_on_peace = no
					# maintenance_multiplier = 0.0
				# }
			# }
		# }
	# }
# }

# character_event = {
	# id = ruin_lore.501# Soul Quench 1"
	# desc = ruin_lore.451# "Your power consumes the life of your chosen target "
	# is_triggered_only = yes
	# picture = GFX_evt_skaven_caster

	# immediate = {
		# character_event = {
			# id = z_spell_menu.99996
		# }
	# }

	# option = {
		# name = ruin_lore.451a# Cast Another Spell ?
		# event_target:magic_caster = {
			# spawn_unit = {
				# owner = ROOT
				# province = ROOT
				# home = ROOT
				# troops = {
					# heavy_infantry = {
						# 300 300
					# }
				# }
				# attrition = 0.0
				# reinforces = yes
				# disband_on_peace = no
				# maintenance_multiplier = 0.0
			# }
		# }
		# event_target:magic_caster = {
			# set_variable = {
				# which = zdmg
				# value = 30
			# }
			# set_variable = {
				# which = zmoraledmg
				# value = 35
			# }
			# change_variable = {
				# which = zdmg which = caster_level
			# }
			# change_variable = {
				# which = zmoraledmg which = caster_level
			# }
		# }
		# any_character = {
			# limit = {
				# war_with = root
				# any_army = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
			# }
			# random_army = {
				# limit = {
					# location = {
						# province = event_target:spellloc
					# }
				# }
				# leader = {
					# magic_points_setup = yes
					# save_event_target_as = spelltarget
					# magic_resist_test = yes
				# }
				# if = {
					# limit = {
						# event_target:magic_caster = {
							# has_character_flag = resisted
						# }
					# }
					# event_target:magic_caster = {
						# clr_character_flag = resisted
						# divide_variable = {
							# which = zdmg
							# value = 2
						# }
						# divide_variable = {
							# which = zmoraledmg
							# value = 2
						# }
					# }
				# }
				# magic_dmg_effect = yes
				# morale_dmg_effect = yes
			# }
		# }
		# if = {
			# limit = {
				# event_target:magic_caster = {
					# at_location = event_target:spellloc
				# }
			# }
			# siege = {
				# enemy = {
					# magic_dmg_effect = yes
					# morale_dmg_effect = yes
				# }
			# }
		# }
	# }
# }

# # process
