generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		giant_blade = {
			value = 1
		}
		obsidian_blade = {
			value = 1
		}
		ogre_blade = {
			value = 1
		}
		sword_of_bloodshed = {
			value = 1
		}
		fencers_blades = {
			value = 1
		}
		sword_of_strife = {
			value = 1
		}
		armour_of_silvered_steel = {
			value = 1
		}
		armour_of_fortune = {
			value = 1
		}
		rangers_standard = {
			value = 1
		}
		rampagers_standard = {
			value = 1
		}
		banner_of_eternal_flame = {
			value = 1
		}
		crown_of_command = {
			value = 1
		}
	}
}

mothers_ruin = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_averland
			}
		}
	}
    artifacts = {
        mothers_ruin = {
            value = 1
        }
    }
}

goblin_bane = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_hochland
			}
		}
	}
    artifacts = {
        goblin_bane = {
            value = 1
        }
    }
}

legbiter = {
    max_amount = 1
    spawn_date = 15.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = k_middenland
					title = e_middenland
				}

			}
		}
	}
    artifacts = {
        legbiter = {
            value = 1
        }
    }
}

crow_feeder = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = e_westerland
					title = k_nordland
				}

			}
		}
	}
    artifacts = {
        crow_feeder = {
            value = 1
        }
    }
}

brain_wounder = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_ostland
			}
		}
	}
    artifacts = {
        brain_wounder = {
            value = 1
        }
    }
}

troll_cleaver = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_ostermark
			}
		}
	}
    artifacts = {
        troll_cleaver = {
            value = 1
        }
    }
}

dragon_tooth = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = k_reikland
					title = e_reikland
				}

			}
		}
	}
    artifacts = {
        dragon_tooth = {
            value = 1
        }
    }
}

orc_hewer = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_stirland
			}
		}
	}
    artifacts = {
        orc_hewer = {
            value = 1
        }
    }
}

stone_breaker = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = k_talabecland
					title = e_talabecland
				}
			}
		}
	}
    artifacts = {
        stone_breaker = {
            value = 1
        }
    }
}

blood_bringer = {
    max_amount = 1
    spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_wissenland
			}
		}
	}
    artifacts = {
        blood_bringer = {
            value = 1
        }
    }
}

fearfrost = {
    max_amount = 1
    spawn_date = 1.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_kislev
			}
		}
	}
    artifacts = {
        fearfrost = {
            value = 1
        }
    }
}

# ####################
# #### QUALITY 5  ####
# ####################

# iron_crown_of_lombardy = {
    # max_amount = 1
    # spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

    # weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = k_lombardy
			# }
			# NOT = { year = 1066 }
		# }
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = e_hre
			# }
			# year = 1066
		# }
	# }
    # artifacts = {
        # iron_crown_of_lombardy = {
            # value = 1
        # }
    # }
# }

# bones_of_st_peter = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = k_papal_state
			# }
		# }
	# }

	# artifacts = {
		# bones_of_st_peter = {
			# value = 1
		# }
	# }
# }

# seal_of_mohammad = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 20
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = e_arabia
			# }
		# }
	# }

	# artifacts = {
		# seal_of_mohammad = {
			# value = 1
		# }
	# }
# }

# holy_banner_of_mohammad = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 20
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = e_arabia
			# }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = muslim
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# holy_banner_of_mohammad = {
			# value = 1
		# }
	# }
# }

# blessed_mantle = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 20
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = e_arabia
			# }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = muslim
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# blessed_mantle = {
			# value = 1
		# }
	# }
# }

# mjolnir = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 5
			# OR = {
				# religion = norse_pagan
				# religion = norse_pagan_reformed
			# }
			# is_landed = yes
		# }
		# additive_modifier = {
			# value = 100
			# religion = norse_pagan
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# mjolnir = {
			# value = 1
		# }
	# }
# }

# andvaranaut = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 5
			# OR = {
				# religion = norse_pagan
				# religion = norse_pagan_reformed
			# }
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# andvaranaut = {
			# value = 1
		# }
	# }
# }

# fetish_of_souls = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 5
			# OR = {
				# religion = west_african_pagan
				# religion = west_african_pagan_reformed
			# }
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# fetish_of_souls = {
			# value = 1
		# }
	# }
# }

# sampo = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 5
			# OR = {
				# religion = finnish_pagan
				# religion = finnish_pagan_reformed
			# }
			# is_landed = yes
		# }
		# additive_modifier = {
			# value = 100
			# religion = finnish_pagan
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# sampo = {
			# value = 1
		# }
	# }
# }

# axe_of_perun = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 5
			# OR = {
				# religion = slavic_pagan
				# religion = slavic_pagan_reformed
			# }
			# is_landed = yes
		# }
		# additive_modifier = {
			# value = 100
			# religion = slavic_pagan
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# axe_of_perun = {
			# value = 1
		# }
	# }
# }

# axe_of_perkunas = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 5
			# OR = {
				# religion = baltic_pagan
				# religion = baltic_pagan_reformed
			# }
			# is_landed = yes
		# }
		# additive_modifier = {
			# value = 100
			# religion = baltic_pagan
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# axe_of_perkunas = {
			# value = 1
		# }
	# }
# }

# yada_tashy = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# OR = {
				# religion = tengri_pagan
				# religion = tengri_pagan_reformed
			# }
			# is_landed = yes
		# }
		# additive_modifier = {
			# value = 100
			# religion = tengri_pagan
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# yada_tashy = {
			# value = 1
		# }
	# }
# }

# ###################
# #### QUALITY 4 ####
# ###################

# crown_of_thorns = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = c_jerusalem
			# }
			# NOT = { year = 1066 }
		# }
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = e_byzantium
			# }
			# year = 1066
			# NOT = { year = 1238 }
		# }
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = k_france
			# }
			# year = 1238
		# }
	# }

	# artifacts = {
		# crown_of_thorns = {
			# value = 1
		# }
	# }
# }

# seamless_robe_of_jesus = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = c_trier
			# }
		# }
	# }

	# artifacts = {
		# seamless_robe_of_jesus = {
			# value = 1
		# }
	# }
# }

# sword_of_mohammad = {
	# max_amount = 5
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 75
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 80
			# religion_group = muslim
			# is_landed = yes
			# NOT = {
				# primary_title = {
					# title = e_arabia
				# }
			# }
		# }
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = e_arabia
			# }
		# }
	# }

	# artifacts = {
		# sword_of_mohammad = {
			# value = 1
		# }
	# }
# }

# derafsh_kaviani = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 20
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# derafsh_kaviani = {
			# value = 1
		# }
	# }
# }

# ###################
# #### QUALITY 3 ####
# ###################

# holy_foreskin = {
	# max_amount = 2
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 75
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = christian
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# holy_foreskin = {
			# value = 1
		# }
	# }
# }

# fragment_of_true_cross = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = e_byzantium
			# }
		# }
	# }

	# artifacts = {
		# fragment_of_true_cross = {
			# value = 1
		# }
	# }
# }

# letter_of_mohammad = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 20
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = muslim
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# letter_of_mohammad = {
			# value = 1
		# }
	# }
# }

# gjallarhorn = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 20
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# OR = {
				# religion = norse_pagan
				# religion = norse_pagan_reformed
				# is_landed = yes
			# }
		# }
	# }

	# artifacts = {
		# gjallarhorn = {
			# value = 1
		# }
	# }
# }

# cloak_of_mohammad = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = c_bost
			# }
		# }
	# }

	# artifacts = {
		# cloak_of_mohammad = {
			# value = 1
		# }
	# }
# }

# ###################
# #### QUALITY 2 ####
# ###################

# mohammads_beard = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = muslim
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# mohammads_beard = {
			# value = 1
		# }
	# }
# }

# sarira = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = indian_group
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# sarira = {
			# value = 1
		# }
	# }
# }

# chains_of_st_peter = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 50
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = christian
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# chains_of_st_peter = {
			# value = 1
		# }
	# }
# }

# right_hand_st_demetrius = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 50
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = c_thessalonike
			# }
		# }
	# }

	# artifacts = {
		# right_hand_st_demetrius = {
			# value = 1
		# }
	# }
# }

# weeping_statue = {
	# max_amount = 3
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 75
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = christian
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# weeping_statue = {
			# value = 1
		# }
	# }
# }

# haoma_sapling = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = zoroastrian_group
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# haoma_sapling = {
			# value = 1
		# }
	# }
# }

# keshmar_cypress_branch = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = zoroastrian_group
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# keshmar_cypress_branch = {
			# value = 1
		# }
	# }
# }

# ###################
# #### QUALITY 1 ####
# ###################

# fingerbone_of_saint = {
	# max_amount = 10
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = christian
			# is_landed = yes
		# }
	# }


	# artifacts = {
		# fingerbone_of_saint = {
			# value = 1
		# }
	# }
# }

# water_of_blessed_mantle = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = muslim
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# water_of_blessed_mantle = {
			# value = 1
		# }
	# }
# }

# buddhas_tooth = {
	# max_amount = 1
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# primary_title = {
				# title = k_lanka
			# }
		# }
	# }
	# artifacts = {
		# buddhas_tooth = {
			# value = 1
		# }
	# }
# }

# generic_indian_artifact = {
	# max_amount = 10
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# religion_group = indian_group
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# elaborate_danda = {
			# value = 1
		# }
		# sariraka_actual_body_part = {
			# value = 2
		# }
	# }
# }

# generic_artifact = {
	# max_amount = 50
	# spawn_date = -1.1.1

	# spawn_chance = {
		# value = 100
		# modifier = {
			# factor = 0
			# NOT = { has_dlc = "Mystics" }
		# }
	# }

	# weight = {
		# value = 0
		# additive_modifier = {
			# value = 100
			# is_landed = yes
		# }
	# }

	# artifacts = {
		# famous_head = {
			# value = 1
		# }
		# famous_tongue = {
			# value = 1
		# }
		# infamous_tongue = {
			# value = 1
		# }
		# famous_hand = {
			# value = 1
		# }
		# famous_arm = {
			# value = 1
		# }
		# famous_foot = {
			# value = 1
		# }
		# famous_ancient_weapon = {
			# value = 1
		# }
	# }
# }
