spriteTypes = {
	# JOB ACTIONS
	spriteType = {
		name = "GFX_action_despoil_land"
		texturefile = "gfx\\interface\\action_despoil_land.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_spread_chaos"
		texturefile = "gfx\\interface\\action_spread_chaos.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_make_province_green"
		texturefile = "gfx\\interface\\action_colonize_greenskins.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_awaken_servants"
		texturefile = "gfx\\interface\\action_awaken_servants.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_action_explore_ruins"
		texturefile = "gfx\\interface\\action_explore_ruins.dds"
		noOfFrames = 2
	}
	# FACTIONS
	spriteType = {
		name = "GFX_faction_isolationist_elves"
		texturefile = "gfx/ambitions/plot_isolationist_elves.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_interventionist_elves"
		texturefile = "gfx/ambitions/plot_isolationist_elves.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_misaligned_chief"
		texturefile = "gfx/ambitions/plot_misaligned_chief.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_complacent_queen"
		texturefile = "gfx/ambitions/plot_faction_complacent_queen.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    # PLOTS
	spriteType = {
		name = "GFX_plot_make_voodoo_doll"
		texturefile = "gfx\\ambitions\\plot_make_voodoo_doll.dds"
	}
	spriteType = {
		name = "GFX_plot_investigate_alignment"
		texturefile = "gfx\\ambitions\\plot_investigate_alignment.dds"
	}
	spriteType = {
		name = "GFX_plot_steal_carstein_ring"
		texturefile = "gfx\\ambitions\\plot_steal_carstein_ring.dds"
	}
	spriteType = {
		name = "GFX_plot_hunt_character"
		texturefile = "gfx\\ambitions\\plot_hunt_character.tga"
	}
	spriteType = {
		name = "GFX_obj_acquire_dark_crystal"
		texturefile = "gfx/ambitions/obj_acquire_dark_crystal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_reject_hate"
		texturefile = "gfx/ambitions/obj_slaanesh_reject_hate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_purge_imperfection"
		texturefile = "gfx/ambitions/obj_slaanesh_purge_imperfection.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_intemperance_food"
		texturefile = "gfx/ambitions/obj_slaanesh_intemperance_food.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_indulge_sexual_excess"
		texturefile = "gfx/ambitions/obj_slaanesh_indulge_sexual_excess.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_indulge_greed"
		texturefile = "gfx/ambitions/obj_slaanesh_indulge_greed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_embrace_pride"
		texturefile = "gfx/ambitions/obj_slaanesh_embrace_pride.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_embrace_cruelty"
		texturefile = "gfx/ambitions/obj_slaanesh_embrace_cruelty.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_slaanesh_denounce_celibacy"
		texturefile = "gfx/ambitions/obj_slaanesh_denounce_celibacy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
    # DECISIONS
	spriteType = {
		name = "GFX_matrimonial_inheritance_decision"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_witch_elf_decision"
		texturefile = "gfx\\interface\\decision_icon_witch_elf.dds"
	}
	spriteType = {
		name = "GFX_pick_breeder"
		texturefile = "gfx\\interface\\decision_icon_skaven_slave.dds"
	}
	spriteType = {
		name = "GFX_skaven_gain_claim"
		texturefile = "gfx\\interface\\decision_icon_skaven_warlord.dds"
	}
	spriteType = {
		name = "GFX_acquire_warpstone"
		texturefile = "gfx\\interface\\decision_icon_warpstone.dds"
	}
	spriteType = {
		name = "GFX_eat_warpstone"
		texturefile = "gfx\\interface\\decision_icon_warpstone.dds"
	}
	spriteType = {
		name = "GFX_ogre_eat_prisoner"
		texturefile = "gfx\\interface\\decision_icon_ogre_eat_prisoner.dds"
	}
	spriteType = {
		name = "GFX_skaven_flip_flopping"
		texturefile = "gfx\\interface\\decision_icon_clanrat.dds"
	}
	spriteType = {
		name = "GFX_convert_to_shadowmen"
		texturefile = "gfx\\interface\\decision_icon_shadow_thief.dds"
	}
	spriteType = {
		name = "GFX_use_shadow_plot"
		texturefile = "gfx\\interface\\decision_icon_shadow_thief.dds"
	}
	spriteType = {
		name = "GFX_mahtmasi_scare_goblins"
		texturefile = "gfx\\interface\\decision_icon_goblin_grin.dds"
	}
	spriteType = {
		name = "GFX_reform_backbinz_horde"
		texturefile = "gfx\\interface\\decision_icon_goblin_moon.dds"
	}
	spriteType = {
		name = "GFX_ship_shdroi"
		texturefile = "gfx\\interface\\decision_icon_dragon_emperor.dds"
	}
	spriteType = {
		name = "GFX_naparaya_relinked"
		texturefile = "gfx\\interface\\decision_icon_celestial_dragon.dds"
	}
	spriteType = {
		name = "GFX_shashala_relinked"
		texturefile = "gfx\\interface\\decision_icon_celestial_dragon.dds"
	}
	spriteType = {
		name = "GFX_employ_clay_sculptor"
		texturefile = "gfx\\interface\\decision_icon_employ_clay_sculptor.dds"
	}
	spriteType = {
		name = "GFX_employ_astromancer"
		texturefile = "gfx\\interface\\decision_icon_employ_astromancer.dds"
	}
	spriteType = {
		name = "GFX_establish_cathay_link"
		texturefile = "gfx\\interface\\decision_icon_establish_cathay_link.dds"
	}
	spriteType = {
		name = "GFX_gaze_into_crystal"
		texturefile = "gfx\\interface\\decision_icon_dark_crystal.dds"
	}
	spriteType = {
		name = "GFX_open_crystal"
		texturefile = "gfx\\interface\\decision_icon_dark_crystal.dds"
	}
	spriteType = {
		name = "GFX_forbid_crystal"
		texturefile = "gfx\\interface\\decision_icon_dark_crystal.dds"
	}
	spriteType = {
		name = "GFX_employ_jade_steward"
		texturefile = "gfx\\interface\\decision_icon_lizardman.dds"
	}
	spriteType = {
		name = "GFX_employ_jade_soldier"
		texturefile = "gfx\\interface\\decision_icon_lizardman.dds"
	}
	spriteType = {
		name = "GFX_tzeentchian_sacrifice"
		texturefile = "gfx\\interface\\decision_icon_tzeentch_ritual.dds"
	}
	spriteType = {
		name = "GFX_khorne_death_tournament"
		texturefile = "gfx\\interface\\decision_icon_khorne_warrior.dds"
	}
	spriteType = {
		name = "GFX_impose_marriage_dominance"
		texturefile = "gfx\\interface\\decision_icon_marriage.dds"
	}
	spriteType = {
		name = "GFX_free_stock_slaves"
		texturefile = "gfx\\interface\\decision_icon_slavery.dds"
	}
	spriteType = {
		name = "GFX_mend_imperial_schism"
		texturefile = "gfx\\interface\\decision_icon_unify_faiths.dds"
	}
	spriteType = {
		name = "GFX_claim_the_throne"
		texturefile = "gfx\\interface\\decision_icon_unify_empire.dds"
	}
	spriteType = {
		name = "GFX_search_youth_fountain"
		texturefile = "gfx\\interface\\decision_icon_exploring.dds"
	}
	spriteType = {
		name = "GFX_amazon_brawling_tournament"
		texturefile = "gfx\\interface\\decision_icon_amazon_fight.dds"
	}
	spriteType = {
		name = "GFX_faction_complacent_queen_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_amazon.dds"
	}
	spriteType = {
		name = "GFX_hold_fertility_ritual"
		texturefile = "gfx\\interface\\decision_icon_amazon.dds"
	}
	spriteType = {
		name = "GFX_awaken_slann"
		texturefile = "gfx\\interface\\decision_icon_slann.dds"
	}
	spriteType = {
		name = "GFX_faction_misaligned_chief_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_lizardman.dds"
	}
	spriteType = {
		name = "GFX_nagashi_experiment"
		texturefile = "gfx\\interface\\decision_icon_evil_book.dds"
	}
	spriteType = {
		name = "GFX_embrace_strygan_culture"
		texturefile = "gfx\\interface\\decision_icon_reform_strygos.dds"
	}
	spriteType = {
		name = "GFX_welcome_strigany"
		texturefile = "gfx\\interface\\decision_icon_strigany.dds"
	}
	spriteType = {
		name = "GFX_expel_strigany"
		texturefile = "gfx\\interface\\decision_icon_strigany.dds"
	}
	spriteType = {
		name = "GFX_reform_strygos"
		texturefile = "gfx\\interface\\decision_icon_reform_strygos.dds"
	}
	spriteType = {
		name = "GFX_strygos_prepared_invasion"
		texturefile = "gfx\\interface\\decision_icon_strygos_invasion.dds"
	}
	spriteType = {
		name = "GFX_strigoi_hibernate_stop"
		texturefile = "gfx\\interface\\decision_icon_ghoul.dds"
	}
	spriteType = {
		name = "GFX_strigoi_hibernate"
		texturefile = "gfx\\interface\\decision_icon_ghoul.dds"
	}
	spriteType = {
		name = "GFX_create_blood_host"
		texturefile = "gfx\\interface\\decision_icon_vampire_knight.dds"
	}
	spriteType = {
		name = "GFX_searchnigthmaremount"
		texturefile = "gfx\\interface\\decision_icon_find_nightmare.dds"
	}
	spriteType = {
		name = "GFX_start_blood_quest"
		texturefile = "gfx\\interface\\decision_icon_vampire_knight.dds"
	}
	spriteType = {
		name = "GFX_stop_blood_questing"
		texturefile = "gfx\\interface\\decision_icon_vampire_knight.dds"
	}
	spriteType = {
		name = "GFX_call_templars"
		texturefile = "gfx\\interface\\decision_icon_call_templars.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_witch_hunters"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_the_witch_hunters"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_witch_hunters"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_welcome_the_witch_hunters"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_buildabyssalterror"
		texturefile = "gfx\\interface\\decision_icon_abyssal_mount.dds"
	}
	spriteType = {
		name = "GFX_prisonersteal_carstein_ring"
		texturefile = "gfx\\interface\\decision_icon_craft_item.dds"
	}
	spriteType = {
		name = "GFX_prisonersteal_carstein_ring"
		texturefile = "gfx\\interface\\decision_icon_carstein_ring.dds"
	}
	spriteType = {
		name = "GFX_undead_summoning"
		texturefile = "gfx\\interface\\decision_icon_summon_undead.dds"
	}
	spriteType = {
		name = "GFX_learn_necromancy_yourself"
		texturefile = "gfx\\interface\\decision_icon_evil_book.dds"
	}
	spriteType = {
		name = "GFX_summon_daemon_host"
		texturefile = "gfx\\interface\\decision_icon_demon.dds"
	}
	spriteType = {
		name = "GFX_make_offer_chaos"
		texturefile = "gfx\\interface\\decision_icon_chaos_offering.dds"
	}
	spriteType = {
		name = "GFX_askvampliegedynasty"
		texturefile = "gfx\\interface\\decision_icon_vampire_blood.dds"
	}
	spriteType = {
		name = "GFX_ask_liege_vampirization"
		texturefile = "gfx\\interface\\decision_icon_vampire_kiss.dds"
	}
	spriteType = {
		name = "GFX_hire_engineer"
		texturefile = "gfx\\interface\\decision_icon_dwarf_engineer.dds"
	}
	spriteType = {
		name = "GFX_stop_studying_mechanics_decision"
		texturefile = "gfx\\interface\\decision_icon_dwarf_engineer.dds"
	}
	spriteType = {
		name = "GFX_studying_mechanics_decision"
		texturefile = "gfx\\interface\\decision_icon_dwarf_engineer.dds"
	}
	spriteType = {
		name = "GFX_claim_the_high_kingship"
		texturefile = "gfx\\interface\\decision_icon_dwarf_king.dds"
	}
	spriteType = {
		name = "GFX_gotunneling"
		texturefile = "gfx\\interface\\decision_icon_dwarves.dds"
	}
	spriteType = {
		name = "GFX_choose_greenskin_branch"
		texturefile = "gfx\\interface\\decision_icon_orcface.dds"
	}
	spriteType = {
		name = "GFX_hunt_demon_down"
		texturefile = "gfx\\interface\\decision_icon_demon.dds"
	}
	spriteType = {
		name = "GFX_learn_magic_yourself"
		texturefile = "gfx\\interface\\decision_icon_take_apprentice.dds"
	}
	spriteType = {
		name = "GFX_exorcism_spell"
		texturefile = "gfx\\interface\\decision_icon_exorcism_spell.dds"
	}
	spriteType = {
		name = "GFX_summon_demon_other"
		texturefile = "gfx\\interface\\decision_icon_summoning.dds"
	}
	spriteType = {
		name = "GFX_summon_demon"
		texturefile = "gfx\\interface\\decision_icon_summoning.dds"
	}
	spriteType = {
		name = "GFX_ghrond_check_successor"
		texturefile = "gfx\\interface\\decision_icon_hire_sorceress.dds"
	}
	spriteType = {
		name = "GFX_better_mork_than_gork"
		texturefile = "gfx\\interface\\decision_icon_orcface.dds"
	}
	spriteType = {
		name = "GFX_better_gork_than_mork"
		texturefile = "gfx\\interface\\decision_icon_orcface.dds"
	}
	spriteType = {
		name = "GFX_embrace_nehekharan_gods"
		texturefile = "gfx\\interface\\decision_icon_tk_cover_face.dds"
	}
	spriteType = {
		name = "GFX_tk_cover_face"
		texturefile = "gfx\\interface\\decision_icon_tk_cover_face.dds"
	}
	spriteType = {
		name = "GFX_tk_show_face"
		texturefile = "gfx\\interface\\decision_icon_tk_show_face.dds"
	}
	spriteType = {
		name = "GFX_beastman_herdstone_offering"
		texturefile = "gfx\\interface\\decision_icon_beastman_herdstone_offering.dds"
	}
	spriteType = {
		name = "GFX_beastman_slaver"
		texturefile = "gfx\\interface\\decision_icon_slavery.dds"
	}
	spriteType = {
		name = "GFX_gather_beastmen_army"
		texturefile = "gfx\\interface\\decision_icon_beastman_army.dds"
	}
	spriteType = {
		name = "GFX_duel_beastman_decision"
		texturefile = "gfx\\interface\\decision_icon_beastman.dds"
	}
	spriteType = {
		name = "GFX_join_morghur"
		texturefile = "gfx\\interface\\decision_icon_beastman.dds"
	}
	spriteType = {
		name = "GFX_hide_deformity_spells"
		texturefile = "gfx\\interface\\decision_icon_lore_dhar.tga"
	}
	spriteType = {
		name = "GFX_summon_spirits"
		texturefile = "gfx\\interface\\decision_icon_asrai_magic.dds"
	}
	spriteType = {
		name = "GFX_spirit_reinforcements"
		texturefile = "gfx\\interface\\decision_icon_asrai_magic.dds"
	}
	spriteType = {
		name = "GFX_restore_forest"
		texturefile = "gfx\\interface\\decision_icon_restore_forest.dds"
	}
	spriteType = {
		name = "GFX_walk_between_worlds"
		texturefile = "gfx\\interface\\decision_icon_asrai_magic.dds"
	}
	spriteType = {
		name = "GFX_asrai_ward_apprentice"
		texturefile = "gfx\\interface\\decision_icon_take_apprentice.dds"
	}
	spriteType = {
		name = "GFX_appease_spirits"
		texturefile = "gfx\\interface\\decision_icon_spirits.dds"
	}
	spriteType = {
		name = "GFX_spouseenter_oak_of_ages"
		texturefile = "gfx\\interface\\decision_icon_oak_of_ages.dds"
	}
	spriteType = {
		name = "GFX_enter_oak_of_ages"
		texturefile = "gfx\\interface\\decision_icon_oak_of_ages.dds"
	}
	spriteType = {
		name = "GFX_druchii_police_decision"
		texturefile = "gfx\\interface\\decision_icon_druchii_police.dds"
	}
	spriteType = {
		name = "GFX_vassal_find_Pet_Daemonette"
		texturefile = "gfx\\interface\\decision_icon_find_Pet_Daemonette.dds"
	}
	spriteType = {
		name = "GFX_vassal_feed_to_nauglir"
		texturefile = "gfx\\interface\\decision_icon_feed_to_nauglir.dds"
	}
	spriteType = {
		name = "GFX_vassal_feed_to_gryphon"
		texturefile = "gfx\\interface\\decision_icon_feed_to_gryphon.dds"
	}
	spriteType = {
		name = "GFX_vassal_feed_to_dragon"
		texturefile = "gfx\\interface\\decision_icon_feed_to_dragon.dds"
	}
	spriteType = {
		name = "GFX_celibate_mom_dec"
		texturefile = "gfx\\interface\\decision_icon_celibate_mom.dds"
	}
	spriteType = {
		name = "GFX_hire_sorceress"
		texturefile = "gfx\\interface\\decision_icon_hire_sorceress.dds"
	}
	spriteType = {
		name = "GFX_selldwarfslaves"
		texturefile = "gfx\\interface\\decision_icon_slavery.dds"
	}
	spriteType = {
		name = "GFX_sellhumanslaves"
		texturefile = "gfx\\interface\\decision_icon_slavery.dds"
	}
	spriteType = {
		name = "GFX_sellelfslaves"
		texturefile = "gfx\\interface\\decision_icon_slavery.dds"
	}
	spriteType = {
		name = "GFX_openslaverymenu"
		texturefile = "gfx\\interface\\decision_icon_slavery.dds"
	}
	spriteType = {
		name = "GFX_holdafeast"
		texturefile = "gfx\\interface\\decision_icon_hold_druchii_feast.dds"
	}
	spriteType = {
		name = "GFX_trainadragonmount"
		texturefile = "gfx\\interface\\decision_icon_find_dragon.dds"
	}
	spriteType = {
		name = "GFX_trainawyvernmount"
		texturefile = "gfx\\interface\\decision_icon_find_wyvern.dds"
	}
	spriteType = {
		name = "GFX_trainagryphonmount"
		texturefile = "gfx\\interface\\decision_icon_find_gryphon.dds"
	}
	spriteType = {
		name = "GFX_trainapegasusmount"
		texturefile = "gfx\\interface\\decision_icon_find_pegasus.dds"
	}
	spriteType = {
		name = "GFX_study_magic_decision"
		texturefile = "gfx\\interface\\decision_icon_craft_item.dds"
	}
	spriteType = {
		name = "GFX_craft_item"
		texturefile = "gfx\\interface\\decision_icon_craft_item.dds"
	}
	spriteType = {
		name = "GFX_make_noble_concubine"
		texturefile = "gfx\\interface\\decision_icon_noble_concubine.dds"
	}
	spriteType = {
		name = "GFX_make_pet_consort"
		texturefile = "gfx\\interface\\decision_icon_noble_concubine.dds"
	}
	spriteType = {
		name = "GFX_join_harem_decision"
		texturefile = "gfx\\interface\\decision_icon_noble_concubine.dds"
	}
	spriteType = {
		name = "GFX_out_harem_decision"
		texturefile = "gfx\\interface\\decision_icon_noble_concubine.dds"
	}
	spriteType = {
		name = "GFX_restore_everqueendom"
		texturefile = "gfx\\interface\\decision_icon_restore_everqueendom.dds"
	}
	spriteType = {
		name = "GFX_plea_to_ulthuan"
		texturefile = "gfx\\interface\\decision_icon_ulthuan.dds"
	}
	spriteType = {
		name = "GFX_donate_tribute_to_ulthuan"
		texturefile = "gfx\\interface\\decision_icon_ulthuan.dds"
	}
	spriteType = {
		name = "GFX_call_ulthuan"
		texturefile = "gfx\\interface\\decision_icon_ulthuan.dds"
	}
	spriteType = {
		name = "GFX_phoenix_asurpolitical_stand"
		texturefile = "gfx\\interface\\decision_icon_asurpolitical_stand.dds"
	}
	spriteType = {
		name = "GFX_asurpolitical_stand"
		texturefile = "gfx\\interface\\decision_icon_asurpolitical_stand.dds"
	}
	spriteType = {
		name = "GFX_faction_isolationist_elves_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_asurpolitical_stand.dds"
	}
	spriteType = {
		name = "GFX_faction_interventionist_elves_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_asurpolitical_stand.dds"
	}
	spriteType = {
		name = "GFX_renounce_cadai"
		texturefile = "gfx\\interface\\decision_icon_renounce_cadai.dds"
	}
	spriteType = {
		name = "GFX_passing_asuryan"
		texturefile = "gfx\\interface\\decision_icon_passing_asuryan.dds"
	}
	spriteType = {
		name = "GFX_goraiding"
		texturefile = "gfx\\interface\\decision_icon_raiding.dds"
	}
	spriteType = {
		name = "GFX_returnfromraiding"
		texturefile = "gfx\\interface\\decision_icon_raiding.dds"
	}
	spriteType = {
		name = "GFX_decision_empire_count_army"
		texturefile = "gfx\\interface\\decision_icon_empire.tga"
	}
	spriteType = {
		name = "GFX_decision_open_spellbook"
		texturefile = "gfx\\interface\\decision_icon_spellbook.tga"
	}
	spriteType = {
		name = "GFX_decision_close_spellbook"
		texturefile = "gfx\\interface\\decision_icon_spellbook.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_ice1"
		texturefile = "gfx\\interface\\decision_icon_lore_ice.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_ice2"
		texturefile = "gfx\\interface\\decision_icon_lore_ice.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_ice3"
		texturefile = "gfx\\interface\\decision_icon_lore_ice.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_dark"
		texturefile = "gfx\\interface\\decision_icon_lore_dhar.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_fire"
		texturefile = "gfx\\interface\\decision_icon_lore_fire.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_light1"
		texturefile = "gfx\\interface\\decision_icon_lore_light.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_light2"
		texturefile = "gfx\\interface\\decision_icon_lore_light.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_light3"
		texturefile = "gfx\\interface\\decision_icon_lore_light.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_necromancy1"
		texturefile = "gfx\\interface\\decision_icon_lore_necromancy.tga"
	}
	spriteType = {
		name = "GFX_decision_lore_necromancy2"
		texturefile = "gfx\\interface\\decision_icon_lore_necromancy.tga"
	}
	
	spriteType = {
		name = "GFX_orkyfy_provinces"
		texturefile = "gfx\\interface\\decision_icon_orkyfy_province.dds"
	}
	
	spriteType = {
		name = "GFX_tribalize_provinces"
		texturefile = "gfx\\interface\\decision_icon_tribalize.dds"
	}
	
	spriteType = {
		name = "GFX_impose_greenskin_law_change"
		texturefile = "gfx\\interface\\decision_icon_impose_rule.dds"
	}
	
	spriteType = {
		name = "GFX_restore_eternal_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_eternal_empire.dds"
	}
	
	spriteType = {
		name = "GFX_grand_sacrifice_hashut"
		texturefile = "gfx\\interface\\decision_hashut.dds"
	}
	
	spriteType = {
		name = "GFX_become_chaos_dwarf_sorcerer"
		texturefile = "gfx\\interface\\decision_chaos_dwarf_sorcerer.dds"
	}
	
	spriteType = {
		name = "GFX_get_lamassu_mount"
		texturefile = "gfx\\interface\\decision_tame_lamassu.dds"
	}
	
	spriteType = {
		name = "GFX_get_taurus_mount"
		texturefile = "gfx\\interface\\decision_tame_great_taurus.dds"
	}
	
	spriteType = {
		name = "GFX_cast_battle_magic"
		texturefile = "gfx\\interface\\decision_cast_magic.dds"
	}
	
	spriteType = {
		name = "GFX_become_ormazd_caliph"
		texturefile = "gfx\\interface\\decision_icon_restore_ormazd.dds"
	}
	
	spriteType = {
		name = "GFX_duel_greenskin_liege_decision"
		texturefile = "gfx\\interface\\decision_icon_challenge_boss.dds"
	}
	
	spriteType = {
		name = "GFX_gather_greenskin_army"
		texturefile = "gfx\\interface\\decision_icon_raise_greenskin.dds"
	}
	
	spriteType = {
		name = "GFX_unite_the_clans"
		texturefile = "gfx\\interface\\decision_icon_unite_clans.dds"
	}
	
	spriteType = {
		name = "GFX_unite_the_clans_1"
		texturefile = "gfx\\interface\\decision_icon_unite_clans.dds"
	}
	
	spriteType = {
		name = "GFX_serveundivided"
		texturefile = "gfx\\interface\\decision_icon_chaosundivided.dds"
	}
	
	spriteType = {
		name = "GFX_servekhorne"
		texturefile = "gfx\\interface\\decision_icon_khorne.dds"
	}
	
	spriteType = {
		name = "GFX_servenurgle"
		texturefile = "gfx\\interface\\decision_icon_nurgle.dds"
	}
	
	spriteType = {
		name = "GFX_serveslaanesh"
		texturefile = "gfx\\interface\\decision_icon_slaanesh.dds"
	}
	
	spriteType = {
		name = "GFX_servetzeentch"
		texturefile = "gfx\\interface\\decision_icon_tzeentch.dds"
	}
	
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\employ_soldier.tga"
	}
	spriteType = {
		name = "GFX_obj_win_war"
		texturefile = "gfx/ambitions/obj_win_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_borrow_money_knights_white_wolf"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_white_wolf"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_white_wolf"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}

	spriteType = {
		name = "GFX_borrow_money_knights_sigmars_blood"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_sigmars_blood"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_sigmars_blood"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_blazing_sun"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_blazing_sun"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_blazing_sun"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_black_rose"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_black_rose"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_black_rose"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_mariner"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_mariner"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_mariner"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_sisters_sigmar"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_sisters_sigmar"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sisters_sigmar"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_order_eagle"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_expel_order_eagle"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_order_eagle"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_celebrate_atruhayid_festival"
		texturefile = "gfx\\interface\\decision_icon_idol_festival.tga"
	}
	
	spriteType = {
		name = "GFX_open_book_of_grudges"
		texturefile = "gfx\\interface\\decision_icon_grudge_book.dds"
	}
	
	spriteType = {
	    name = "GFX_convertchaosmenu"
		texturefile = "gfx\\interface\\decision_icon_chaosundivided.dds"
	}
	
	spriteType = {
	    name = "GFX_patron_dark_god"
		texturefile = "gfx\\interface\\decision_icon_norscan_gods.dds"
	}
	spriteType = {
	    name = "GFX_seektobecomechosen"
		texturefile = "gfx\\interface\\decision_icon_chaosundivided.dds"
	}
	spriteType = {
	    name = "GFX_seektobecomeachampion"
		texturefile = "gfx\\interface\\decision_icon_chaosundivided.dds"
	}
	spriteType = {
	    name = "GFX_create_elective_league"
		texturefile = "gfx\\interface\\decision_icon_form_elective_league.dds"
	}
	spriteType = {
	    name = "GFX_raise_throngs"
		texturefile = "gfx\\interface\\decision_icon_summon_throng.dds"
	}
	# traits from duel mod
	spriteType = {
		name = "GFX_trait_master_warrior"
		texturefile = "gfx/traits/master_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skilled_warrior"
		texturefile = "gfx/traits/skilled_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trained_warrior"
		texturefile = "gfx/traits/trained_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_poor_warrior"
		texturefile = "gfx/traits/poor_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Warhammer traits
	spriteType = {
		name = "GFX_trait_creature_chaos_dwarf"
		texturefile = "gfx/traits/creature_chaos_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_dwarf"
		texturefile = "gfx/traits/creature_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_creature_elf"
		texturefile = "gfx/traits/creature_elf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_goblin"
		texturefile = "gfx/traits/creature_goblin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_halfling"
		texturefile = "gfx/traits/creature_halfling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_creature_human"
		texturefile = "gfx/traits/creature_human.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_nehekharan"
		texturefile = "gfx/traits/creature_nehekharan.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_creature_orc"
		texturefile = "gfx/traits/creature_orc.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_creature_snotling"
		texturefile = "gfx/traits/creature_snotling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_creature_ogre"
		texturefile = "gfx/traits/creature_ogre.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
		
	spriteType = {
		name = "GFX_trait_creature_skaven"
		texturefile = "gfx/traits/creature_skaven.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_trait_creature_pig"
		texturefile = "gfx/traits/creature_pig.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_vampire_lahmian_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_carstein_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_blood_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_strigoi_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_necrarch_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_jade_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_jade_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_mahtmasi_hidden"
		texturefile = "gfx/traits/celibate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	# Warhammer illnesses
	# red/green pox, rattlelung, nurgles rot, tombs rot
	spriteType = {
		name = "GFX_trait_has_green_pox"
		texturefile = "gfx/traits/has_green_pox.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_has_bone_auge"
		texturefile = "gfx/traits/has_bone_auge.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_red_pox"
		texturefile = "gfx/traits/has_red_pox.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_rattlelung"
		texturefile = "gfx/traits/has_rattlelung.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_tomb_rot"
		texturefile = "gfx/traits/has_tomb_rot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_nurgles_rot"
		texturefile = "gfx/traits/has_nurgles_rot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_has_creeping_buboes"
		texturefile = "gfx/traits/has_creeping_buboes.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        # Magic traits
        spriteType = {
		name = "GFX_trait_magic_power_adept"
		texturefile = "gfx/traits/magic_power_adept.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_magic_power_magister"
		texturefile = "gfx/traits/magic_power_magister.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_magic_power_lord"
		texturefile = "gfx/traits/magic_power_lord.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_magic_power_archmaster"
		texturefile = "gfx/traits/magic_power_archmaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        # Magic lores
        spriteType = {
		name = "GFX_trait_lore_high_magic"
		texturefile = "gfx/traits/lore_high_magic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_ice"
		texturefile = "gfx/traits/lore_ice_magic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_light"
		texturefile = "gfx/traits/lore_hysh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_beasts"
		texturefile = "gfx/traits/lore_ghur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_fire"
		texturefile = "gfx/traits/lore_aqshy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_death"
		texturefile = "gfx/traits/lore_shyish.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_life"
		texturefile = "gfx/traits/lore_ghyran.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_shadows"
		texturefile = "gfx/traits/lore_ulgu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_metal"
		texturefile = "gfx/traits/lore_chamon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_heavens"
		texturefile = "gfx/traits/lore_azur.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_dark_magic"
		texturefile = "gfx/traits/lore_dhar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_slaanesh"
		texturefile = "gfx/traits/lore_slaanesh.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_nurgle"
		texturefile = "gfx/traits/lore_nurgle.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_tzeentch"
		texturefile = "gfx/traits/lore_tzeentch.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_lore_necromancy"
		texturefile = "gfx/traits/lore_necromancy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# new personalities
        spriteType = {
		name = "GFX_trait_mutation_major"
		texturefile = "gfx/traits/mutation_major.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_mutation_massive"
		texturefile = "gfx/traits/mutation_massive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
        spriteType = {
		name = "GFX_trait_mutation_minor"
		texturefile = "gfx/traits/mutation_minor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# Orky stuff
	spriteType = {
		name = "GFX_trait_orc_small"
		texturefile = "gfx/traits/SmallOrk_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_orc_average"
		texturefile = "gfx/traits/AverageOrk_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_orc_large"
		texturefile = "gfx/traits/TallOrk_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_orc_huge"
		texturefile = "gfx/traits/HugeOrk_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_goblin_small"
		texturefile = "gfx/traits/SmallGoblin_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_goblin_average"
		texturefile = "gfx/traits/AverageGoblin_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_goblin_large"
		texturefile = "gfx/traits/TallGoblin_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_goblin_huge"
		texturefile = "gfx/traits/HugeGoblin_icon.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_bastilodon_mount"
		texturefile = "gfx/traits/bastilodon_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_carnosaur_mount"
		texturefile = "gfx/traits/carnosaur_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_stegadon_mount"
		texturefile = "gfx/traits/stegadon_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_ripperdactyl_mount"
		texturefile = "gfx/traits/ripperdactyl_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_item_armor_of_morkar"
		texturefile = "gfx/traits/item_armor_of_morkar.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_item_crown_of_domination"
		texturefile = "gfx/traits/item_crown_of_domination.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_item_everburning_mark_of_chaos"
		texturefile = "gfx/traits/item_everburning_mark_of_chaos.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_item_eye_of_sheerian"
		texturefile = "gfx/traits/item_eye_of_sheerian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_item_slayer_of_kings"
		texturefile = "gfx/traits/item_slayer_of_kings.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_steed_of_the_apocalypse_mount"
		texturefile = "gfx/traits/steed_of_the_apocalypse_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
}
