culture =
{
	religion_group = "old_world_group"

	templates = { 
		"coa_plain:1"
		"coa_party_per_fess:2"
		"coa_party_per_pale:2"
		"coa_party_per_cross:4"
		"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }	#0  	Or (Gold)
		{ 245 245 245 } #1   	Argent (White )
		{ 48 92 164 } 	#2   	Azure ( Blue)
		{ 201 43 43 } 	#3   	Gules (Red)
		{ 131 192 114 } #4   	Vert (Light Green)
		{ 20 20 20 }	#5   	Sable (Black)
		{ 129 24 164 }	#6   	Purple
		{ 113 0 0 }		#7   	Sanguine (Blood Red)
		{ 205 87 10 }	#8   	Tenné (Tawny aka orange)
		{ 133 194 226 }	#9		Bleu-Celeste (Sky Blue)
		{ 128 0 40 }	#10  	Murrey (Mulberry) Burgundy
		{ 17 53 13 }	#11  	Dark green
		{ 51 33 20 }	#12  	Brown
		{ 50 173 192 }	#13  	Turqouise
		{ 1 182 108 }	#14  	Teal
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 }						#0		
		{ 0 1 9}					#1		
		{ 2 3 4 6 7 8 9 12 14 }		#2		
		{ 2 3 4 7 9 10  }			#3		
		{ 2 4 6 7 9 10 13 14}		#4		
		{ 5 10 14 15}				#5		
		{ 2 4 6 10 11 12 }			#6		
		{ 2 3 4 7 8 10 13 }			#7		
		{ 2 4 6 7 8 9 }				#8		
		{ 2 3 4 8 9 10 11 13 }		#9		
		{ 3 4 5 6 7 9 10 }			#10		
		{ 6 9 11 }					#11
		{ 6 12 }					#12
		{ 4 7 9 13 14 }				#13
		{ 2 4 13 14 }				#14
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem.tga"
		noOfFrames = 26
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common1.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common2.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common3.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common4.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common5.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common6.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common7.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_common8.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_empire.tga"
			size = { x = 10 y = 16 }
			noOfFrames = 160
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_bretonnia.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_kislev.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_norsca.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_south.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
		# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	}
}

culture =
{
	religion = {
		"chaos"
	}

	templates = { 
		"coa_plain_chaos:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 140 58 58 }		# 2  	Unsettling Umber
		{ 176 0 30 } 		# 3		Glistening Red
		{ 205 55 34 }		# 4		Forge Fire Orange
		{ 220 182 73 }		# 5		Bold Bloodcrusher Brass
		{ 245 203 49 }		# 6		Really Bright Gold
		{ 83 141 39 } 		# 7		Pestilent Green
		{ 74 102 44 } 		# 8		Deep Dead Green
		{ 39 132 130 }		# 9		Dimmed Turqouise
		{ 53 178 170 }		# 10	Daemonette-Eye Turqouise
		{ 80 135 200 } 		# 11	Plain Blue
		{ 64 97 193 } 		# 12	Deep Twilight Blue
		{ 75 56 173 } 		# 13	Tzeentch's Favourite Empyrean Dark Blue
		{ 80 30 100 }		# 14	Ominous Dark Purple
		{ 158 100 149 }		# 15  	Slaanesh's Favourite Malevolent Mauve
		{ 201 128 98 } 		# 16	Disquietingly Dark Fleshtone
		{ 225 225 230 }		# 17	Light Soothing Silver
		{ 155 155 165 }		# 18	Steel Grey
		{ 105 105 115 }		# 19	Dark Slate Grey
		{ 35 35 40 }		# 20	Black Legion Black
		{ 186 156 141 }		# 21 	Terrifying Taupe
		{ 103 85 73 }		# 22 	Dead Dirt Brown
		{ 70 52 52 }		# 23  	Grimdark Brown
	}
	
	rebel_colors = { 3 5 9 }
	
	banned_colors = 
	{
		{ 0 1 2 3 8 12 13 14 19 20 23 }					#0
		{ 0 1 2 3 8 12 13 14 19 20 23 }					#1
		{ 0 1 2 3 8 12 13 14 19 20 23 }					#2
		{ 0 1 2 3 4 20 }								#3
		{ 4 7 16 22 }									#4
		{ 5 6 7 16 17 21 22 }							#5
		{ 5 6 7 16 17 21 22 }							#6
		{ 4 5 6 7  }									#7
		{ 0 1 2 8 9 12 13 14 19 20 23 }					#8
		{ 9 10 }										#9
		{ 9 10 }										#10
		{ 11 12 17 }									#11
		{ 0 1 2 8 12 13 14 19 20 23 }					#12
		{ 0 1 2 8 12 13 14 19 20 23 }					#13
		{ 0 1 2 8 12 13 14 19 20 23 }					#14
		{ 15 18 19 }									#15
		{ 4 5 6 16 21 22 }								#16
		{ 4 5 6 11 17 18 }								#17
		{ 18 19 20 21 }									#18
		{ 0 1 2 8 12 13 14 18 19 20 23 }				#19
		{ 0 1 2 8 12 13 14 19 20 23 }					#20
		{ 17 18 21 22 }									#21
		{ 16 21 22 23 }									#22
		{ 0 1 2 8 12 13 14 19 20 22 23 }				#23	
	}


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_undivided1.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_undivided2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"khorne"
	}

	templates = { 
		"coa_plain_chaos:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 140 58 58 }		# 2  	Unsettling Umber
		{ 176 0 30 } 		# 3		Glistening Red
		{ 233 24 24 } 		# 4		Khorne's Favourite Bright Red
		{ 205 55 34 }		# 5		Forge Fire Orange
		{ 235 137 40 }		# 6		Safety Orange
		{ 220 182 73 }		# 7		Bold Bloodcrusher Brass
		{ 245 203 49 }		# 8		Really Bright Gold
		{ 201 128 98 } 		# 9		Disquietingly Dark Fleshtone
		{ 155 155 165 }		# 10	Steel Grey
		{ 105 105 115 }		# 11	Dark Slate Grey
		{ 35 35 40 }		# 12	Black Legion Black
		{ 186 156 141 }		# 13 	Terrifying Taupe
		{ 103 85 73 }		# 14 	Dead Dirt Brown
		{ 70 52 52 }		# 15  	Grimdark Brown
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 11 12 15 }					#0
		{ 0 1 2 11 12 15 }					#1
		{ 1 2 3 11 13 14 15 }				#2
		{ 2 3 4 }							#3
		{ 3 4 6 }							#4
		{ 5 6 7 }							#5
		{ 4 6 7 8 }							#6
		{ 6 7 8 }							#7
		{ 6 7 8 }							#8
		{ 9 11 12 13 14 }					#9
		{ 10 11 13 }						#10
		{ 0 1 2 10 11 14 }					#11
		{ 0 1 9 11 12 15 }					#12
		{ 2 9 10 13 14 }					#13
		{ 2 9 11 13 14 15 }					#14
		{ 0 1 2 11 12 14 15 }				#15
	}


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_khorne1.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 66
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_undivided2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"nurgle"
	}

	templates = { 
		"coa_plain_chaos:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 140 58 58 }		# 2  	Unsettling Umber
		{ 176 0 30 } 		# 3		Glistening Red
		{ 205 55 34 }		# 4		Forge Fire Orange
		{ 235 137 40 }		# 5		Safety Orange
		{ 220 182 73 }		# 6		Bold Bloodcrusher Brass
		{ 205 205 55 }		# 7		Nurgle's Favourite Pus Yellow or Maybe Green
		{ 179 213 12 }		# 8		Putrescent Glow Green
		{ 130 181 90 } 		# 9		Eerily Light Green
		{ 141 160 105 } 	# 10	Rotting Corpse Green
		{ 83 141 39 } 		# 11	Pestilent Green
		{ 74 102 44 } 		# 12	Deep Dead Green
		{ 39 132 130 }		# 13	Dimmed Turqouise
		{ 158 100 149 }		# 14  	Slaanesh's Favourite Malevolent Mauve
		{ 245 101 150 } 	# 15	Pastel Pink
		{ 255 194 176 } 	# 16	Disturbingly Pale Fleshtone
		{ 250 161 130 } 	# 17	Disconcertingly Peach Fleshtone
		{ 201 128 98 } 		# 18	Disquietingly Dark Fleshtone
		{ 225 225 230 }		# 19	Light Soothing Silver
		{ 155 155 165 }		# 20	Steel Grey
		{ 105 105 115 }		# 21	Dark Slate Grey
		{ 35 35 40 }		# 22	Black Legion Black
		{ 186 156 141 }		# 23 	Terrifying Taupe
		{ 103 85 73 }		# 24 	Dead Dirt Brown
		{ 70 52 52 }		# 25  	Grimdark Brown
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 2 12 21 22 25 }					#0
		{ 0 1 2 12 21 22 25 }					#1
		{ 0 1 2 3 12 21 22 25 }					#2
		{ 2 3 }									#3
		{ 4 5 }									#4
		{ 4 5 }									#5
		{ 6 7 }									#6
		{ 6 7 8 }								#7
		{ 7 8 9 }								#8
		{ 8 9 9 }								#9
		{ 9 10 11 }								#10
		{ 10 11 12 }							#11
		{ 0 1 2 11 12 21 22 25 }				#12
		{ 13 14 }								#13
		{ 13 14 }								#14
		{ 15 }									#15
		{ 16 17 18 23 }							#16
		{ 16 17 18 23 }							#17
		{ 16 17 18 24 25 }						#18
		{ 19 20 }								#19
		{ 19 20 21 }							#20
		{ 0 1 2 12 20 21 22 25 }				#21
		{ 0 1 2 12 21 22 25 }					#22
		{ 16 17 23 24 }							#23
		{ 18 23 24 25 }							#24
		{ 0 1 2 12 18 21 22 25 }				#25
	
	}


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_nurgle1.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 62
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_undivided2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"slaanesh"
	}

	templates = { 
		"coa_plain_chaos:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 176 0 30 } 		# 2		Glistening Red
		{ 233 24 24 } 		# 3		Khorne's Favourite Bright Red
		{ 205 55 34 }		# 4		Forge Fire Orange
		{ 235 137 40 }		# 5		Safety Orange
		{ 245 203 49 }		# 6		Really Bright Gold
		{ 205 205 55 }		# 7		Nurgle's Favourite Pus Yellow or Maybe Green
		{ 179 213 12 }		# 8		Putrescent Glow Green
		{ 130 181 90 } 		# 9 	Eerily Light Green
		{ 83 141 39 } 		# 10	Pestilent Green
		{ 74 102 44 } 		# 11	Deep Dead Green
		{ 39 132 130 }		# 12	Dimmed Turqouise
		{ 53 178 170 }		# 13	Daemonette-Eye Turqouise
		{ 56 219 208 }		# 14	Sea of Dreams Aqua
		{ 91 195 230 } 		# 15	Open Sky Blue
		{ 80 135 200 } 		# 16	Plain Blue
		{ 64 97 193 } 		# 17	Deep Twilight Blue
		{ 75 56 173 } 		# 18	Tzeentch's Favourite Empyrean Dark Blue
		{ 80 30 100 }		# 19	Ominous Dark Purple
		{ 139 34 174 }		# 20  	Luxurious Purple
		{ 146 137 213 }		# 21  	Softest Lavender
		{ 158 100 149 }		# 22  	Slaanesh's Favourite Malevolent Mauve
		{ 230 50 150 }		# 23	Riotous Magenta
		{ 245 101 150 } 	# 24	Pastel Pink
		{ 238 193 202 } 	# 25	Disgustingly Pink Fleshtone
		{ 255 194 176 } 	# 26	Disturbingly Pale Fleshtone
		{ 250 161 130 } 	# 27	Disconcertingly Peach Fleshtone
		{ 201 128 98 } 		# 28	Disquietingly Dark Fleshtone
		{ 225 225 230 }		# 29	Light Soothing Silver
		{ 155 155 165 }		# 30	Steel Grey
		{ 105 105 115 }		# 31	Dark Slate Grey
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 2 11 17 18 19 30 31 }						#0
		{ 0 1 2 11 17 18 19 30 31 }						#1
		{ 0 1 2 3 }										#2
		{ 2 3 }											#3
		{ 4 5 }											#4
		{ 4 5 }											#5
		{ 6 7 }											#6
		{ 6 7 8 }										#7
		{ 7 8 9 }										#8
		{ 8 9 10 }										#9
		{ 9 10 11 }										#10
		{ 0 1 10 11 12 17 18 19 30 31 }					#11
		{ 11 12 13 }									#12
		{ 12 13 14 }									#13
		{ 13 14 15 }									#14
		{ 14 15 16 }									#15
		{ 15 16 17 }									#16
		{ 0 1 11 16 17 18 19 30 31 }					#17
		{ 0 1 11 17 18 19 }								#18
		{ 0 1 11 18 19 20 30 31 }						#19
		{ 19 20 }										#20
		{ 21 22 }										#21
		{ 21 22 }										#22
		{ 23 }											#23
		{ 24 }											#24
		{ 25 26 }										#25
		{ 25 26 27 }									#26
		{ 26 27 28 }									#27
		{ 27 28 }										#28
		{ 29 30 }										#29
		{ 0 1 11 17 18 19 29 30 31 }					#30
		{ 0 1 11 17 18 19 30 31 }						#31
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_slaanesh1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 77
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_undivided2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}


culture =
{
	religion = {
		"tzeentch"
	}

	templates = { 
		"coa_plain_chaos:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 176 0 30 } 		# 2		Glistening Red
		{ 235 137 40 }		# 3		Safety Orange
		{ 245 203 49 }		# 4		Really Bright Gold
		{ 205 205 55 }		# 5		Nurgle's Favourite Pus Yellow or Maybe Green
		{ 179 213 12 }		# 6		Putrescent Glow Green
		{ 83 141 39 } 		# 7		Pestilent Green
		{ 74 102 44 } 		# 8		Deep Dead Green
		{ 39 132 130 }		# 9		Dimmed Turqouise
		{ 53 178 170 }		# 10	Daemonette-Eye Turqouise
		{ 56 219 208 }		# 11	Sea of Dreams Aqua
		{ 91 195 230 } 		# 12	Open Sky Blue
		{ 80 135 200 } 		# 13	Plain Blue
		{ 64 97 193 } 		# 14	Deep Twilight Blue
		{ 75 56 173 } 		# 15	Tzeentch's Favourite Empyrean Dark Blue
		{ 80 30 100 }		# 16	Ominous Dark Purple
		{ 139 34 174 }		# 17	Luxurious Purple
		{ 245 101 150 } 	# 18	Pastel Pink
		{ 225 225 230 }		# 19	Light Soothing Silver
		{ 155 155 165 }		# 20	Steel Grey
		{ 105 105 115 }		# 21	Dark Slate Grey
		{ 35 35 40 }		# 22	Black Legion Black
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 8 14 15 16 21 22 }			# 0
		{ 0 1 8 14 15 16 21 22 }			# 1
		{ 2 3 }								# 2
		{ 2 3 }								# 3
		{ 4 5 19 }							# 4
		{ 4 5 6 }							# 5
		{ 4 5 6 7 }							# 6
		{ 6 7 }								# 7
		{ 0 1 8 14 15 16 21 22 }			# 8
		{ 9 10 }							# 9
		{ 9 10 11 }							# 10
		{ 10 11 12 }						# 11
		{ 11 12 13 }						# 12
		{ 12 13 14 }						# 13
		{ 13 14 15 16 }						# 14
		{ 14 15 16 }						# 15
		{ 14 15 16 17 }						# 16
		{ 16 17 }							# 17
		{ 18 }								# 18
		{ 4 19 20 }							# 19
		{ 19 20 21 }						# 20
		{ 0 1 20 21 22 }					# 21
		{ 0 1 21 22 }						# 22
	}


	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_tzeentch1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 78
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chaos_undivided2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}


culture =
{
	religion_group = "greenskin_gods_group"

	templates = { 
		"coa_plain_greenskin:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_greenskin1.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_greenskin2.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_greenskin3.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"norscan_gods"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 190 190 190 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norscan1.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_norscan2.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 59
			color = 3
			emblem = no
		}
	}
}


culture =
{
	religion_group = "dwarf_gods_group"

	templates = { 
		"coa_plain_dwarf:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_dwarf1.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_dwarf2.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_dwarf.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}


culture =
{
	religion = {
		"cadai"
	}
	
	templates = { 
		"coa_plain_elf:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 128 0 40 }		# 0	 	Delicious Dark Mulberry
		{ 176 0 30 } 		# 1		Glistening Red
		{ 235 137 40 }		# 2		Safety Orange
		{ 245 203 49 }		# 3		Really Bright Gold
		{ 130 181 90 } 		# 4		Eerily Light Green
		{ 83 141 39 } 		# 5		Pestilent Green
		{ 39 132 130 }		# 6		Dimmed Turqouise
		{ 53 178 170 }		# 7		Daemonette-Eye Turqouise
		{ 91 195 230 } 		# 8		Open Sky Blue
		{ 80 135 200 } 		# 9		Plain Blue
		{ 64 97 193 } 		# 10	Deep Twilight Blue
		{ 80 30 100 }		# 11	Ominous Dark Purple
		{ 139 34 174 }		# 12	Luxurious Purple
		{ 245 101 150 } 	# 13	Pastel Pink
		{ 225 225 230 }		# 14	Light Soothing Silver
		{ 35 35 40 }		# 15	Black Legion Black
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 }						#0
		{ 1 0 2 }						#1
		{ 2 1 3 }						#2
		{ 3 2 4 }						#3
		{ 4 3 5 9 10 11 12 13 }						#4
		{ 5 4 9 10 11 12 13 }						#5
		{ 6 7 }						#6
		{ 7 6 }						#7
		{ 8 9 }						#8
		{ 9 4 5 8 10 }						#9
		{ 10 4 5 9 11 15 }						#10
		{ 11 4 5 10 12 15 }						#11
		{ 12 4 5 11 15 }						#12
		{ 4 5 13 }						#13
		{ 14 }						#14
		{ 15 10 11 12 }						#15

	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_elf_high1.tga"
			size = { x = 10 y = 13 }
			noOfFrames = 126
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_elf_high2.tga"
			size = { x = 10 y = 11 }
			noOfFrames = 110
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"atharti"
		"cult_of_pleasure"
	}
	
	templates = { 
		"coa_plain_elf:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 176 0 30 } 		# 2		Glistening Red
		{ 233 24 24 } 		# 3		Khorne's Favourite Bright Red
		{ 205 55 34 }		# 4		Forge Fire Orange
		{ 235 137 40 }		# 5		Safety Orange
		{ 245 203 49 }		# 6		Really Bright Gold
		{ 205 205 55 }		# 7		Nurgle's Favourite Pus Yellow or Maybe Green
		{ 179 213 12 }		# 8		Putrescent Glow Green
		{ 130 181 90 } 		# 9 	Eerily Light Green
		{ 83 141 39 } 		# 10	Pestilent Green
		{ 74 102 44 } 		# 11	Deep Dead Green
		{ 39 132 130 }		# 12	Dimmed Turqouise
		{ 53 178 170 }		# 13	Daemonette-Eye Turqouise
		{ 56 219 208 }		# 14	Sea of Dreams Aqua
		{ 91 195 230 } 		# 15	Open Sky Blue
		{ 80 135 200 } 		# 16	Plain Blue
		{ 64 97 193 } 		# 17	Deep Twilight Blue
		{ 75 56 173 } 		# 18	Tzeentch's Favourite Empyrean Dark Blue
		{ 80 30 100 }		# 19	Ominous Dark Purple
		{ 139 34 174 }		# 20  	Luxurious Purple
		{ 146 137 213 }		# 21  	Softest Lavender
		{ 158 100 149 }		# 22  	Slaanesh's Favourite Malevolent Mauve
		{ 230 50 150 }		# 23	Riotous Magenta
		{ 245 101 150 } 	# 24	Pastel Pink
		{ 238 193 202 } 	# 25	Disgustingly Pink Fleshtone
		{ 255 194 176 } 	# 26	Disturbingly Pale Fleshtone
		{ 250 161 130 } 	# 27	Disconcertingly Peach Fleshtone
		{ 201 128 98 } 		# 28	Disquietingly Dark Fleshtone
		{ 225 225 230 }		# 29	Light Soothing Silver
		{ 155 155 165 }		# 30	Steel Grey
		{ 105 105 115 }		# 31	Dark Slate Grey
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 2 11 17 18 19 30 31 }						#0
		{ 0 1 2 11 17 18 19 30 31 }						#1
		{ 0 1 2 3 }										#2
		{ 2 3 }											#3
		{ 4 5 }											#4
		{ 4 5 }											#5
		{ 6 7 }											#6
		{ 6 7 8 }										#7
		{ 7 8 9 }										#8
		{ 8 9 10 }										#9
		{ 9 10 11 }										#10
		{ 0 1 10 11 12 17 18 19 30 31 }					#11
		{ 11 12 13 }									#12
		{ 12 13 14 }									#13
		{ 13 14 15 }									#14
		{ 14 15 16 }									#15
		{ 15 16 17 }									#16
		{ 0 1 11 16 17 18 19 30 31 }					#17
		{ 0 1 11 17 18 19 }								#18
		{ 0 1 11 18 19 20 30 31 }						#19
		{ 19 20 }										#20
		{ 21 22 }										#21
		{ 21 22 }										#22
		{ 23 }											#23
		{ 24 }											#24
		{ 25 26 }										#25
		{ 25 26 27 }									#26
		{ 26 27 28 }									#27
		{ 27 28 }										#28
		{ 29 30 }										#29
		{ 0 1 11 17 18 19 29 30 31 }					#30
		{ 0 1 11 17 18 19 30 31 }						#31
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_elf_dark1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 79
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_elf_atharti1.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 28
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"asrai_cadai"
	}
	
	templates = { 
		"coa_plain_elf:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_elf_wood1.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
	}
}

culture =
{
	religion = {
		"cytharai"
		"anath_raema"
	}

	templates = { 
		"coa_plain_elf:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 110 181 90 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 50 162 150 }		# 11	Turqouise
		{ 195 195 195 }		# 12	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 9 12 }			# Gold
		{ 1 0 12 }				# White
		{ 2 4 6 8 10 11 }		# Dark Green
		{ 3 4 6 7 8 10 }		# Red
		{ 4 2 3 6 8 9 11 }		# Green
		{ 5 6 }					# Black
		{ 6 2 3 4 5 7 8 10 11 }	# Brown
		{ 7 3 6 8 10 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 11 }	# Orange
		{ 9 0 4 8 11 12 }		# Light Green
		{ 10 2 3 6 7 8 }		# Mulberry
		{ 11 2 4 6 8 9  }		# Turqouise
		{ 12 0 1 9  }			# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_elf_dark1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 79
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_elf.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"hashut"
	}
	
	templates = { 
		"coa_plain_dwarf_chaos:1"
		#"coa_party_per_fess:2"
		#"coa_party_per_pale:2"
		#"coa_party_per_cross:4"
		#"coa_party_triangle:3"
	}
	
	color = {
		{ 113 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 140 58 58 }		# 2  	Unsettling Umber
		{ 176 0 30 } 		# 3		Glistening Red
		{ 233 24 24 } 		# 4		Khorne's Favourite Bright Red
		{ 205 55 34 }		# 5		Forge Fire Orange
		{ 235 137 40 }		# 6		Safety Orange
		{ 220 182 73 }		# 7		Bold Bloodcrusher Brass
		{ 245 203 49 }		# 8		Really Bright Gold
		{ 74 102 44 } 		# 9		Deep Dead Green
		{ 80 135 200 } 		# 10	Plain Blue
		{ 64 97 193 } 		# 11	Deep Twilight Blue
		{ 75 56 173 } 		# 12	Tzeentch's Favourite Empyrean Dark Blue
		{ 80 30 100 }		# 13	Ominous Dark Purple
		{ 139 34 174 }		# 14  	Luxurious Purple
		{ 158 100 149 }		# 15  	Slaanesh's Favourite Malevolent Mauve
		{ 225 225 230 }		# 16	Light Soothing Silver
		{ 155 155 165 }		# 17	Steel Grey
		{ 105 105 115 }		# 18	Dark Slate Grey
		{ 35 35 40 }		# 19	Black Legion Black
		{ 186 156 141 }		# 20 	Terrifying Taupe
		{ 103 85 73 }		# 21 	Dead Dirt Brown
		{ 70 52 52 }		# 22  	Grimdark Brown
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 2 9 11 12 13 18 19 22 }					#0
		{ 0 1 2 9 11 12 13 18 19 22 }					#1
		{ 0 1 2 3 9 11 12 13 18 19 22 }					#2
		{ 2 3 4 }										#3
		{ 3 4 }											#4
		{ 5 6 }											#5
		{ 5 6 7 }										#6
		{ 6 7 8 }										#7
		{ 6 7 8 16 }									#8
		{ 0 1 2 9 11 12 13 18 19 22 }					#9
		{ 10 }									#10
		{ 0 1 2 9 11 12 13 18 19 22 }					#11
		{ 0 1 2 9 11 12 13 18 19 22 }					#12
		{ 0 1 2 9 11 12 13 14 18 19 22 }					#13
		{ 13 14 }									#14
		{ 15 }									#15
		{ 8 16 17 }										#16
		{ 16 17 18 }									#17
		{ 0 1 2 9 11 12 13 17 18 19 22 }				#18
		{ 0 1 2 9 11 12 13 18 19 22 }					#19
		{ 20 21 }										#20
		{ 20 21 22 }									#21
		{ 0 1 2 9 11 12 13 18 19 22 }					#22

	
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_hashut1.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion_group = "old_ones_group"
	
	templates = { 
		"coa_plain_aztec:1"
	}

	color = {
		{ 229 161 62 }	#0  	"Gold"
		{ 242 217 163 } #1   	"Sand
		{ 248 236 216 } #2   	"Bone"
		{ 94 76 52 } 	#3   	"Dust"
		{ 37 32 22 }	#4   	"Dark"
		{ 135 59 61 }	#5   	"Ocra"
		{ 147 23 43 }	#6   	"Carmine"
		{ 103 69 68 }	#7   	"Night"
		{ 117 69 95 }	#8   	"Purple"
		{ 63 142 137 }	#9	"Teal"
		{ 235 66 43 }	#10  	"Orange"
		{ 114 183 144 }	#10  	"Teal2"
		{ 175 192 76 }	#10  	"Green"

	}
	
	rebel_colors = { 6 4 5 }
	
	banned_colors = 
	{
		{ 1 0 2 }				# Whites
		{ 5 6 7 }				# Reds
		{ 5 6 }					# Reds
		{ 7 8 }					# Purples
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_meso1.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 51
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"amazon"
		"kukaili"
	}
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 229 161 62 }	#0  	"Gold"
		{ 242 217 163 } #1   	"Sand
		{ 248 236 216 } #2   	"Bone"
		{ 94 76 52 } 	#3   	"Dust"
		{ 37 32 22 }	#4   	"Dark"
		{ 135 59 61 }	#5   	"Ocra"
		{ 147 23 43 }	#6   	"Carmine"
		{ 103 69 68 }	#7   	"Night"
		{ 117 69 95 }	#8   	"Purple"
		{ 63 142 137 }	#9	"Teal"
		{ 235 66 43 }	#10  	"Orange"
		{ 114 183 144 }	#10  	"Teal2"
		{ 175 192 76 }	#10  	"Green"

	}
	
	rebel_colors = { 6 4 5 }
	
	banned_colors = 
	{
		{ 1 0 2 }				# Whites
		{ 5 6 7 }				# Reds
		{ 5 6 }					# Reds
		{ 7 8 }					# Purples
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 2
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern2_aztec.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 36
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_meso1.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 51
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_meso2.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion_group = "nehekharan_gods_group"
	
	templates = { 
		"coa_plain_nehekharan:1"
	}

	color = {
		{ 229 161 62 }	#0  	"Gold"
		{ 242 217 163 } #1   	"Sand
		{ 248 236 216 } #2   	"Bone"
		{ 94 76 52 } 	#3   	"Dust"
		{ 37 32 22 }	#4   	"Dark"
		{ 135 59 61 }	#5   	"Ocra"
		{ 147 23 43 }	#6   	"Carmine"
		{ 103 69 68 }	#7   	"Night"
		{ 117 69 95 }	#8   	"Purple"
		{ 63 142 137 }	#9	"Teal"
		{ 235 66 43 }	#10  	"Orange"
		{ 114 183 144 }	#10  	"Teal2"
		{ 175 192 76 }	#10  	"Green"

	}
	
	rebel_colors = { 6 4 5 }
	
	banned_colors = 
	{
		{ 1 0 2 }				# Whites
		{ 5 6 7 }				# Reds
		{ 5 6 }					# Reds
		{ 7 8 }					# Purples
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_nehekharan3.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_nehekharan4.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 50
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_nehekharan.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"ormazd"
		"atruhayid"
		"kitabid"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ormazd1.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ormazd2.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\dynasties_ormazd.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			emblem = no
			random = no # Do not use for random CoAs
		}
	}
}

culture = {
	religion = {
		"akghan"
		"shadowmen"
	}
	
	templates = { 
		"coa_plain_muslim:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ormazd1.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ormazd2.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_southlands1.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion = {
		"stromfels"
	}
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 103 0 0 }			#0		Sanguine Red
		{ 140 58 58 }		#1   	Unsettling Umber
		{ 176 0 30 } 		#2 		Glistening Red
		{ 205 55 34 }		#3 		Forge Fire Orange
		{ 235 137 40 }		#4 		Safety Orange
		{ 245 203 49 }		#5 		Really Bright Gold
		{ 130 181 90 } 		#6 		Eerily Light Green
		{ 83 141 39 } 		#7 		Pestilent Green
		{ 39 132 130 }		#8 		Dimmed Turqouise
		{ 53 178 170 }		#9	 	Daemonette-Eye Turqouise
		{ 91 195 230 } 		#10 	Open Sky Blue
		{ 80 135 200 } 		#11 	Plain Blue
		{ 64 97 193 } 		#12		Deep Twilight Blue
		{ 158 100 149 }		#13   	Slaanesh's Favourite Malevolent Mauve
		{ 225 225 230 }		#14 	Light Soothing Silver
		{ 35 35 40 }		#15 	Black Legion Black
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 15 }				# 0
		{ 0 1 2 15 }			# 1
		{ 1 2 4 }				# 2
		{ 3 4 15 }				# 3
		{ 2 3 4 5 }				# 4
		{ 4 5 6 14 }			# 5
		{ 5 6 7 }				# 6
		{ 6 7 8 }				# 7
		{ 7 8 9 11 }			# 8
		{ 8 9 10 }				# 9
		{ 9 10 11 }				# 10
		{ 7 10 11 12 }			# 11
		{ 11 12 15 }			# 12
		{ 13 }					# 13
		{ 5 14 }				# 14
		{ 0 1 3 12 15 }			# 15
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_stromfels1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 78
			color = 3
			emblem = no
		}
	}
}


culture = {
	religion_group = "oriental_gods_group"
	
	templates = { 
		"coa_plain_indian:1"
	}

	color = {
		{ 255 231 93 }		# 0		Gold
		{ 245 245 245 } 	# 1 	White
		{ 35 101 29 } 		# 2 	Dark Green
		{ 176 0 0 } 		# 3		Red
		{ 83 141 39 } 		# 4 	Green
		{ 20 20 20 }		# 5 	Black
		{ 80 40 0 }			# 6 	Brown
		{ 130 0 0 }			# 7 	Dark Red
		{ 205 87 10 }		# 8 	Orange
		{ 119 201 94 } 		# 9 	Light Green
		{ 128 0 40 }		# 10 	Mulberry
		{ 15 15 204 }		# 11  	Deep Blue
		{ 50 153 162 }		# 12	Turqouise
		{ 195 195 195 }		# 13	Silver
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 4 9 13 }				# Gold
		{ 1 0 9 13 }				# White
		{ 2 4 6 8 9 10 11 12 }		# Dark Green
		{ 3 4 6 7 8 10 11 }			# Red
		{ 4 0 2 3 6 8 9 11 12 }		# Green
		{ 5 6 }						# Black
		{ 6 2 3 4 5 7 8 9 10 11 12 } # Brown
		{ 7 3 6 8 10 11 }			# Dark Red
		{ 8 2 3 4 6 7 9 10 12 }		# Orange
		{ 9 0 1 2 4 6 8 12 13 }		# Light Green
		{ 10 2 3 6 7 8 11 }			# Mulberry
		{ 11 2 3 4 6 7 10 }			# Deep Blue
		{ 12 2 4 6 8 9  }			# Turqouise
		{ 13 0 1 9  }				# Silver
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chinese1.tga"
			size = { x = 10 y = 14 }
			noOfFrames = 140
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chinese2.tga"
			size = { x = 10 y = 14 }
			noOfFrames = 140
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_chinese3.tga"
			size = { x = 10 y = 14 }
			noOfFrames = 140
			color = 3
			emblem = no
		}
	}
}

culture = {
	religion_group = "horned_rat_god_group"
	
	templates = { 
		"coa_plain_skaven:1"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 140 58 58 }		# 2  	Unsettling Umber
		{ 176 0 30 } 		# 3		Glistening Red
		{ 205 55 34 }		# 4		Forge Fire Orange
		{ 235 137 40 }		# 5		Safety Orange
		{ 220 182 73 }		# 6		Bold Bloodcrusher Brass
		{ 245 203 49 }		# 7		Really Bright Gold
		{ 205 205 55 }		# 8		Nurgle's Favourite Pus Yellow or Maybe Green
		{ 179 213 12 }		# 9		Putrescent Glow Green
		{ 130 181 90 } 		# 10	Eerily Light Green
		{ 141 160 105 } 	# 11	Rotting Corpse Green
		{ 83 141 39 } 		# 12	Pestilent Green
		{ 74 102 44 } 		# 13	Deep Dead Green
		{ 39 132 130 }		# 14	Dimmed Turqouise
		{ 56 219 208 }		# 15	Sea of Dreams Aqua
		{ 91 195 230 } 		# 16	Open Sky Blue
		{ 80 135 200 } 		# 17	Plain Blue
		{ 64 97 193 } 		# 18	Deep Twilight Blue
		{ 80 30 100 }		# 19	Ominous Dark Purple
		{ 139 34 174 }		# 20	Luxurious Purple
		{ 158 100 149 }		# 21	Slaanesh's Favourite Malevolent Mauve
		{ 245 101 150 } 	# 22	Pastel Pink
		{ 255 194 176 } 	# 23	Disturbingly Pale Fleshtone
		{ 201 128 98 } 		# 24	Disquietingly Dark Fleshtone
		{ 225 225 230 }		# 25	Light Soothing Silver
		{ 155 155 165 }		# 26	Steel Grey
		{ 105 105 115 }		# 27	Dark Slate Grey
		{ 35 35 40 }		# 28	Black Legion Black
		{ 186 156 141 }		# 29	Terrifying Taupe
		{ 103 85 73 }		# 30	Dead Dirt Brown
		{ 70 52 52 }		# 31  	Grimdark Brown
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 13 18 19 20 24 27 28 30 31 }				# 0
		{ 0 1 13 18 19 20 24 27 28 30 31 }				# 1
		{ 1 2 }				# 2
		{ 0 1 3 }				# 3
		{ 4 5 6 }				# 4
		{ 4 5 6 9 10 }				# 5
		{ 4 5 6 7 }				# 6
		{ 6 7 8 9 10 }				# 7
		{ 7 8 9 10 23 25 }				# 8
		{ 5 7 8 9 10 }				# 9
		{ 5 7 9 10 11 }				# 10
		{ 10 11 12 14 }				# 11
		{ 0 1 11 12 13 14 18 19 20 24 27 28 30 31 }				# 12
		{ 12 13 14 18 19 20 24 27 28 30 31 }				# 13
		{ 11 12 13 14 15 }				# 14
		{ 14 15 16 }				# 15
		{ 15 16 17 }				# 16
		{ 16 17 18 }				# 17
		{ 0 1 13 17 18 19 20 24 27 28 30 31 }				# 18
		{ 0 1 18 19 20 24 27 28 30 31 }				# 19
		{ 0 1 13 18 19 20 24 27 28 30 31 }				# 20
		{ 21 22 }				# 21
		{ 21 22 }				# 22
		{ 7 23 24 }				# 23
		{ 0 1 13 18 19 20 23 24 28 30 31 }				# 24
		{ 7 23 25 26 29 }				# 25
		{ 25 26 27 29 }				# 26
		{ 0 1 13 18 19 20 24 26 27 28 30 31 }				# 27
		{ 0 1 13 18 19 20 27 28 30 31 }				# 28
		{ 24 25 26 29 30 }				# 29
		{ 0 1 13 18 19 20 27 28 29 30 31 }				# 30
		{ 0 1 13 18 19 20 27 28 30 31 }				# 31

	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_skaven1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_skaven2.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_skaven3.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 63
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_skaven4.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_skaven5.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 70
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_skaven6.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 63
			color = 3
			emblem = no
		}
	}
}


culture = {
	religion_group = "great_maw_group"
	
	templates = { 
		"coa_plain_pagan:1"
	}

	color = {
		{ 103 0 0 }			# 0   	Sanguine Red
		{ 128 0 40 }		# 1	 	Delicious Dark Mulberry
		{ 140 58 58 }		# 2  	Unsettling Umber
		{ 176 0 30 } 		# 3		Glistening Red
		{ 205 55 34 }		# 4		Forge Fire Orange
		{ 220 182 73 }		# 5		Bold Bloodcrusher Brass
		{ 245 203 49 }		# 6		Really Bright Gold
		{ 179 213 12 }		# 7		Putrescent Glow Green
		{ 130 181 90 } 		# 8		Eerily Light Green
		{ 141 160 105 } 	# 9		Rotting Corpse Green
		{ 83 141 39 } 		# 10	Pestilent Green
		{ 74 102 44 } 		# 11	Deep Dead Green
		{ 91 195 230 } 		# 12	Open Sky Blue
		{ 80 135 200 } 		# 13	Plain Blue
		{ 64 97 193 } 		# 14	Deep Twilight Blue
		{ 80 30 100 }		# 15	Ominous Dark Purple
		{ 255 194 176 } 	# 16	Disturbingly Pale Fleshtone
		{ 201 128 98 } 		# 17	Disquietingly Dark Fleshtone
		{ 225 225 230 }		# 18	Light Soothing Silver
		{ 155 155 165 }		# 19	Steel Grey
		{ 105 105 115 }		# 20	Dark Slate Grey
		{ 35 35 40 }		# 21	Black Legion Black
		{ 186 156 141 }		# 22	Terrifying Taupe
		{ 103 85 73 }		# 23	Dead Dirt Brown
		{ 70 52 52 }		# 24  	Grimdark Brown
	}
	
	rebel_colors = { 3 5 7 }
	
	banned_colors = 
	{
		{ 0 1 2 11 14 15 17 20 21 23 24 }				# 0
		{ 0 1 2 11 14 15 17 20 21 23 24 }				# 1
		{ 1 2 }				# 2
		{ 3 4 }				# 3
		{ 3 4 5 6 7 8 }				# 4
		{ 4 5 6 7 8 }				# 5
		{ 4 5 6 7 8 16 18 }				# 6
		{ 4 5 6 7 8 9 }				# 7
		{ 4 5 6 7 8 9 }				# 8
		{ 7 8 9 10 11 }				# 9
		{ 9 10 11 }				# 10
		{ 0 1 9 10 11 14 15 17 20 21 23 24 }				# 11
		{ 12 13 14 }				# 12
		{ 12 13 14 }				# 13
		{ 0 1 12 13 14 15 17 20 21 23 24 }				# 14
		{ 0 1 11 14 15 17 }				# 15
		{ 6 16 17 18 }				# 16
		{ 0 1 11 14 15 16 17 18 20 21 23 24 }				# 17
		{ 6 16 18 19 }				# 18
		{ 18 19 20 }				# 19
		{ 0 1 11 14 15 17 19 20 21 23 24 }				# 20
		{ 0 1 11 14 15 17 20 21 22 23 24 }				# 21
		{ 21 22 23 24 }				# 22
		{ 0 1 11 14 15 17 20 21 22 23 24}				# 23
		{ 0 1 11 14 15 17 20 21 22 23 24 }				# 24
	}

	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}

	# WHEN ADDING NEW, ALWAYS ADD AT THE END
	textures = {
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ogre1.tga"
			size = { x = 10 y = 8 }
			noOfFrames = 80
			color = 3
			emblem = no
		}
		texture = {
			file = "gfx\\coats_of_arms\\pattern_ogre2.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
	}
}