spriteTypes = {
	spriteType = {
		name = "GFX_trait_creature_skink"
		texturefile = "gfx/traits/creature_skink.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_saurus"
		texturefile = "gfx/traits/creature_saurus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_slann"
		texturefile = "gfx/traits/creature_slann.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lizardman_sleepingslann"
		texturefile = "gfx/traits/slann_asleep.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}