spriteTypes = {
	spriteType = {
		name = "GFX_trait_myrmidia_incarnate"
		texturefile = "gfx/traits/myrmidia_incarnate.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_chaos_dwarf_sorcerer"
		texturefile = "gfx/traits/ChaosDwarfDaemonsmith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_chaos_dwarf_petrification_1"
		texturefile = "gfx/traits/chaos_dwarf_petrified_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_chaos_dwarf_petrification_2"
		texturefile = "gfx/traits/chaos_dwarf_petrified_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_great_taurus_mount"
		texturefile = "gfx/traits/great_taurus_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_lamassu_mount"
		texturefile = "gfx/traits/lamassu_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_greenskin_gods_gork"
		texturefile = "gfx/traits/worship_gork.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_greenskin_gods_mork"
		texturefile = "gfx/traits/worship_mork.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_on_errantry_quest"
		texturefile = "gfx/traits/bretonnian_quest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_tournament_winner"
		texturefile = "gfx/traits/tournament_winner.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_hashut_kdaai"
		texturefile = "gfx/traits/hashut_kdaai.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_academic"
		texturefile = "gfx/traits/academic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_engineer"
		texturefile = "gfx/traits/engineer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dwarf_oathbreaker"
		texturefile = "gfx/traits/dwarf_oathbreaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dwarf_slayer"
		texturefile = "gfx/traits/dwarf_slayer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_old_world_group"
		texturefile = "gfx/traits/sympathy_old_world_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_ormazd_gods_group"
		texturefile = "gfx/traits/sympathy_ormazd_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_old_gods_group"
		texturefile = "gfx/traits/sympathy_old_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_cadai_group"
		texturefile = "gfx/traits/sympathy_cadai_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_cytharai_group"
		texturefile = "gfx/traits/sympathy_cytharai_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_dwarf_gods_group"
		texturefile = "gfx/traits/sympathy_dwarf_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_halfling_gods_group"
		texturefile = "gfx/traits/sympathy_halfling_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sympathy_oriental_gods_group"
		texturefile = "gfx/traits/sympathy_oriental_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_norscan_patron_tchar"
		texturefile = "gfx/traits/norscan_patron_tchar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_norscan_patron_kharneth"
		texturefile = "gfx/traits/norscan_patron_kharneth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_norscan_patron_nurgleth"
		texturefile = "gfx/traits/norscan_patron_nurgleth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		
	spriteType = {
		name = "GFX_trait_norscan_patron_shornaal"
		texturefile = "gfx/traits/norscan_patron_shornaal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_norscan_patron_ulric"
		texturefile = "gfx/traits/norscan_patron_ulric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_norscan_patron_ursun"
		texturefile = "gfx/traits/norscan_patron_ursun.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_buccaneer"
		texturefile = "gfx/traits/buccaneer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_black_orc_trait"
		texturefile = "gfx/traits/black_orc.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}