# additional event images for Warhammer mod
spriteTypes = {
	# Duel engine
	spriteType = {
                name = "GFX_evt_duel0"
                texturefile = "gfx\\event_pictures\\duel0.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel1"
                texturefile = "gfx\\event_pictures\\duel1.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel2"
                texturefile = "gfx\\event_pictures\\duel2.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel3"
                texturefile = "gfx\\event_pictures\\duel3.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel4"
                texturefile = "gfx\\event_pictures\\duel4.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_duel5"
                texturefile = "gfx\\event_pictures\\duel5.tga"
                allwaystransparent = yes
        }
        # Chaos gods
	spriteType = {
                name = "GFX_evt_slaanesh"
                texturefile = "gfx\\event_pictures\\slaanesh.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_khorne"
                texturefile = "gfx\\event_pictures\\khorne.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_nurgle"
                texturefile = "gfx\\event_pictures\\nurgle.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_tzeentch"
                texturefile = "gfx\\event_pictures\\tzeentch.tga"
                allwaystransparent = yes
        }
	# doomengine  events
	spriteType = {
                name = "GFX_evt_chaos_incursion"
                texturefile = "gfx\\event_pictures\\chaos_incursion.tga"
                allwaystransparent = yes
        }
        # Magci events
	spriteType = {
                name = "GFX_evt_spell_hysh"
                texturefile = "gfx\\event_pictures\\hysh_spell.tga"
                allwaystransparent = yes
        }
	# BR EVENTS
	spriteType = {
                name = "GFX_evt_zombies"
                texturefile = "gfx\\event_pictures\\zombies.tga"
                allwaystransparent = yes
        }	
	spriteType = {
                name = "GFX_evt_carstein"
                texturefile = "gfx\\event_pictures\\carstein.tga"
                allwaystransparent = yes
        }	
	spriteType = {
                name = "GFX_evt_bretonnians"
                texturefile = "gfx\\event_pictures\\bretonnians.tga"
                allwaystransparent = yes
        }		
	spriteType = {
                name = "GFX_evt_khemri"
                texturefile = "gfx\\event_pictures\\khemri.tga"
                allwaystransparent = yes
        }	
	
	spriteType = {
                name = "GFX_evt_orcs"
                texturefile = "gfx\\event_pictures\\orcs.tga"
                allwaystransparent = yes
        }	
	
	spriteType = {
		name = "GFX_evt_orcs2"
		texturefile = "gfx\\event_pictures\\orcs2.tga"
		allwaystransparent = yes
    }	
		
	spriteType = {
                name = "GFX_evt_orcthrone"
                texturefile = "gfx\\event_pictures\\orcthrone.tga"
                allwaystransparent = yes
        }
		
	spriteType = {
        name = "GFX_evt_elf_forest"
        texturefile = "gfx\\event_pictures\\elf_forest.tga"
        allwaystransparent = yes
        }	
		
	spriteType = {
        name = "GFX_evt_elf_army"
        texturefile = "gfx\\event_pictures\\elf_army.tga"
        allwaystransparent = yes
        }	
		
	spriteType = {
        name = "GFX_evt_elf_city"
        texturefile = "gfx\\event_pictures\\elf_city.tga"
        allwaystransparent = yes
        }	
	
	spriteType = {
        name = "GFX_evt_daemons"
        texturefile = "gfx\\event_pictures\\daemons.tga"
        allwaystransparent = yes
        }	

	spriteType = {
        name = "GFX_evt_cultist"
        texturefile = "gfx\\event_pictures\\cultist.tga"
        allwaystransparent = yes
        }		
		
	spriteType = {
        name = "GFX_evt_mutation"
        texturefile = "gfx\\event_pictures\\mutation.tga"
        allwaystransparent = yes
        }	
		
	spriteType = {
        name = "GFX_evt_sorceress"
        texturefile = "gfx\\event_pictures\\sorceress.tga"
        allwaystransparent = yes
        }
		
	spriteType = {
		name = "GFX_evt_lab"
		texturefile = "gfx\\event_pictures\lab.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_miscast"
		texturefile = "gfx\\event_pictures\miscast.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_amazon"
		texturefile = "gfx\\event_pictures\amazon.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_amazon_queen"
		texturefile = "gfx\\event_pictures\amazon_queen.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_morathi"
		texturefile = "gfx\\event_pictures\morathi.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cult_of_pleasure"
		texturefile = "gfx\\event_pictures\cult_of_pleasure.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_dwarf_heroes"
		texturefile = "gfx\\event_pictures\dwarf_heroes.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_phoenix"
		texturefile = "gfx\\event_pictures\phoenix.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_phoenix_king"
		texturefile = "gfx\\event_pictures\phoenix_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malekith"
		texturefile = "gfx\\event_pictures\malekith.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_pondering"
		texturefile = "gfx\\event_pictures\elf_pondering.tga"
		allwaystransparent = yes
	}
	spriteType = {
                name = "GFX_evt_asur_marching"
                texturefile = "gfx\\event_pictures\\asur_marching.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_ulthuan_rising"
                texturefile = "gfx\\event_pictures\\ulthuan_rising.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slaanesh_cult_1"
                texturefile = "gfx\\event_pictures\\slaanesh_cult_1.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slaanesh_cult_2"
                texturefile = "gfx\\event_pictures\\slaanesh_cult_2.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slaanesh_demons"
                texturefile = "gfx\\event_pictures\\slaanesh_demons.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_slave_whipped"
                texturefile = "gfx\\event_pictures\\slave_whipped.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_nightmare_pregnancy"
                texturefile = "gfx\\event_pictures\\nightmare_pregnancy.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_vampiress1"
                texturefile = "gfx\\event_pictures\\vampiress1.tga"
                allwaystransparent = yes
        }
		
	spriteType = {
		name = "GFX_evt_greenskinanimosity"
		texturefile = "gfx\\event_pictures\\greenskinanimosity.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_greenskinhuts"
		texturefile = "gfx\\event_pictures\\greenskinhuts.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_greenskinsettlement"
		texturefile = "gfx\\event_pictures\\greenskinsettlement.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_greenskin_throne"
		texturefile = "gfx\\event_pictures\\greenskin_throne.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_greenskindeath"
		texturefile = "gfx\\event_pictures\\greenskindeath.tga"
		allwaystransparent = yes
    }	
	spriteType = {
                name = "GFX_evt_ulthuan_war"
                texturefile = "gfx\\event_pictures\\ulthuan_war.tga"
                allwaystransparent = yes
        }	
		
	spriteType = {
		name = "GFX_evt_myrmidian_warrior"
		texturefile = "gfx\\event_pictures\\myrmidianwarrior.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
                name = "GFX_evt_nauglir"
                texturefile = "gfx\\event_pictures\\nauglir.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_dragon"
                texturefile = "gfx\\event_pictures\\dragon.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_gryphon"
                texturefile = "gfx\\event_pictures\\gryphon.tga"
                allwaystransparent = yes
        }	spriteType = {
                name = "GFX_evt_lustria_jungle"
                texturefile = "gfx\\event_pictures\\lustria_jungle.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_lustria_dinosaur"
                texturefile = "gfx\\event_pictures\\lustria_dinosaur.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_lustria_slann"
                texturefile = "gfx\\event_pictures\\lustria_slann.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_asrai_tree"
                texturefile = "gfx\\event_pictures\\asrai_tree.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_elf_winter"
                texturefile = "gfx\\event_pictures\\elf_winter.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_mad_kurnous"
                texturefile = "gfx\\event_pictures\\mad_kurnous.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_mad_spirit"
                texturefile = "gfx\\event_pictures\\mad_spirit.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_asrai_elves"
                texturefile = "gfx\\event_pictures\\asrai_elves.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_apprentice"
                texturefile = "gfx\\event_pictures\\apprentice.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_wild_hunt"
                texturefile = "gfx\\event_pictures\\wild_hunt.tga"
                allwaystransparent = yes
        }
	spriteType = {
                name = "GFX_evt_beastmen"
                texturefile = "gfx\\event_pictures\\beastmen.tga"
                allwaystransparent = yes
        }
	spriteType = {
		name = "GFX_evt_altar_hashut"
		texturefile = "gfx\\event_pictures\\altar_hashut.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_hashut_rune"
		texturefile = "gfx\\event_pictures\\hashut_rune.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chaos_dwarf_sorcerer"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_sorcerer.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_stone_chaos_dwarf"
		texturefile = "gfx\\event_pictures\\stone_chaos_dwarf.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_chaos_dwarf_warriors"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_warriors.tga"
		allwaystransparent = yes
    }	
	spriteType = {
		name = "GFX_evt_chaos_dwarfs"
		texturefile = "gfx\\event_pictures\\chaos_dwarfs.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_slaves"
		texturefile = "gfx\\event_pictures\\slaves.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_zharr_naggrund"
		texturefile = "gfx\\event_pictures\\zharr_naggrund.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_chaos_dwarf_artillery_crew"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_artillery_crew.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_great_taurus"
		texturefile = "gfx\\event_pictures\\great_taurus.tga"
		allwaystransparent = yes
    }	
	
	spriteType = {
		name = "GFX_evt_lammasu"
		texturefile = "gfx\\event_pictures\\lammasu.tga"
		allwaystransparent = yes
    }

	spriteType = {
		name = "GFX_evt_hashut"
		texturefile = "gfx\\event_pictures\\hashut.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_bull_centaur"
		texturefile = "gfx\\event_pictures\\bull_centaur.tga"
		allwaystransparent = yes
    }
	
	
	spriteType = {
		name = "GFX_evt_mage_choose_lore"
		texturefile = "gfx\\event_pictures\\mage_choose_lore.tga"
		allwaystransparent = yes
    }

	spriteType = {
		name = "GFX_evt_mage_lore_beasts"
		texturefile = "gfx\\event_pictures\\mage_lore_beasts.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_dark_magic"
		texturefile = "gfx\\event_pictures\\mage_lore_dark_magic.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_death"
		texturefile = "gfx\\event_pictures\\mage_lore_death.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_fire"
		texturefile = "gfx\\event_pictures\\mage_lore_fire.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_heavens"
		texturefile = "gfx\\event_pictures\\mage_lore_heavens.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_high_magic"
		texturefile = "gfx\\event_pictures\\mage_lore_high_magic.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_high_magic"
		texturefile = "gfx\\event_pictures\\mage_lore_high_magic.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_ice"
		texturefile = "gfx\\event_pictures\\mage_lore_ice.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_life"
		texturefile = "gfx\\event_pictures\\mage_lore_life.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_light"
		texturefile = "gfx\\event_pictures\\mage_lore_light.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_metal"
		texturefile = "gfx\\event_pictures\\mage_lore_metal.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_necromancy"
		texturefile = "gfx\\event_pictures\\mage_lore_necromancy.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_nurgle"
		texturefile = "gfx\\event_pictures\\mage_lore_nurgle.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_shadow"
		texturefile = "gfx\\event_pictures\\mage_lore_shadow.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_slaanesh"
		texturefile = "gfx\\event_pictures\\mage_lore_slaanesh.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_tzeentch"
		texturefile = "gfx\\event_pictures\\mage_lore_tzeentch.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_waaagh"
		texturefile = "gfx\\event_pictures\\mage_lore_waagh.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_hashut"
		texturefile = "gfx\\event_pictures\\chaos_dwarf_spell.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_mage_lore_nehekhara"
		texturefile = "gfx\\event_pictures\\mage_lore_nehekhara.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_slaanesh_cultist"
		texturefile = "gfx\\event_pictures\\slaanesh_cultist.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_slaanesh_feast"
		texturefile = "gfx\\event_pictures\\slaanesh_feast.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_slaanesh_dungeon"
		texturefile = "gfx\\event_pictures\\slaanesh_dungeon.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_slaanesh_tempt"
		texturefile = "gfx\\event_pictures\\slaanesh_tempt.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_beastmen_mist"
		texturefile = "gfx\\event_pictures\\beastmen_mist.tga"
		allwaystransparent = yes
    }
		
	spriteType = {
		name = "GFX_evt_orc_banner"
		texturefile = "gfx\\event_pictures\\orcs_banner.tga"
		allwaystransparent = yes
    }
	
	spriteType = {
		name = "GFX_evt_orc_charging"
		texturefile = "gfx\\event_pictures\\orcs_charging.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_beastmen_charge"
		texturefile = "gfx\\event_pictures\\beastmen_charge.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_wyvern"
		texturefile = "gfx\\event_pictures\\wyvern.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_giant"
		texturefile = "gfx\\event_pictures\\giant.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_khemri_ruins"
		texturefile = "gfx\\event_pictures\\khemri_ruins.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_khemri_king"
		texturefile = "gfx\\event_pictures\\khemri_king.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_beastmen_kids"
		texturefile = "gfx\\event_pictures\\beastmen_kids.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_old_one"
		texturefile = "gfx\\event_pictures\\old_one.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chaos_spawn"
		texturefile = "gfx\\event_pictures\\chaos_spawn.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chaos_hordes"
		texturefile = "gfx\\event_pictures\\chaos_hordes.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_demon_summoning"
		texturefile = "gfx\\event_pictures\\demon_summoning.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_esorcism"
		texturefile = "gfx\\event_pictures\\esorcism.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_wandering_mage"
		texturefile = "gfx\\event_pictures\\wandering_mage.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_demon_fighting"
		texturefile = "gfx\\event_pictures\\demon_fighting.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_dwarf_king"
		texturefile = "gfx\\event_pictures\\dwarf_king.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampire_kiss"
		texturefile = "gfx\\event_pictures\\vampire_kiss.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_blood_calice"
		texturefile = "gfx\\event_pictures\\blood_calice.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampire_politics"
		texturefile = "gfx\\event_pictures\\vampire_politics.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_chosen_kurgan"
		texturefile = "gfx\\event_pictures\\chosen_kurgan.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ascending_prince"
		texturefile = "gfx\\event_pictures\\ascending_prince.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_nagash"
		texturefile = "gfx\\event_pictures\\nagash.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_old_apprentice"
		texturefile = "gfx\\event_pictures\\old_apprentice.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ghoul"
		texturefile = "gfx\\event_pictures\\ghoul.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampire_battle"
		texturefile = "gfx\\event_pictures\\vampire_battle.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_witch_hunters"
		texturefile = "gfx\\event_pictures\\witch_hunters.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_burning_stake"
		texturefile = "gfx\\event_pictures\\burning_stake.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_feral_vampire"
		texturefile = "gfx\\event_pictures\\feral_vampire.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampire_knight"
		texturefile = "gfx\\event_pictures\\vampire_knight.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_nightmare"
		texturefile = "gfx\\event_pictures\\nightmare.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_empire"
		texturefile = "gfx\\event_pictures\\questing_empire.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_border_princes"
		texturefile = "gfx\\event_pictures\\questing_border_princes.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_kislev"
		texturefile = "gfx\\event_pictures\\questing_kislev.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_bretonnia"
		texturefile = "gfx\\event_pictures\\questing_bretonnia.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_estilea"
		texturefile = "gfx\\event_pictures\\questing_estilea.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_badlands"
		texturefile = "gfx\\event_pictures\\questing_badlands.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_araby"
		texturefile = "gfx\\event_pictures\\questing_araby.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_nehekhara"
		texturefile = "gfx\\event_pictures\\questing_nehekhara.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_norsca"
		texturefile = "gfx\\event_pictures\\questing_norsca.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_mountains"
		texturefile = "gfx\\event_pictures\\questing_mountains.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_darklands"
		texturefile = "gfx\\event_pictures\\questing_darklands.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_ulthuan"
		texturefile = "gfx\\event_pictures\\questing_ulthuan.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_lustria"
		texturefile = "gfx\\event_pictures\\questing_lustria.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_naggaroth"
		texturefile = "gfx\\event_pictures\\questing_naggaroth.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_athel_loren"
		texturefile = "gfx\\event_pictures\\questing_athel_loren.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_chaos_wastes"
		texturefile = "gfx\\event_pictures\\questing_chaos_wastes.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_questing_ocean"
		texturefile = "gfx\\event_pictures\\questing_ocean.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ogre_raiders"
		texturefile = "gfx\\event_pictures\\ogre_raiders.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ogre_feast"
		texturefile = "gfx\\event_pictures\\ogre_feast.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_vampires_orcs"
		texturefile = "gfx\\event_pictures\\vampires_orcs.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_strigoi_lord"
		texturefile = "gfx\\event_pictures\\strigoi_lord.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_human_lord"
		texturefile = "gfx\\event_pictures\\human_lord.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_wandering_strigany"
		texturefile = "gfx\\event_pictures\\wandering_strigany.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_adventurers"
		texturefile = "gfx\\event_pictures\\adventurers.tga"
		allwaystransparent = yes
    }
	#Vanilla cultural pictures re-purposed
	
	# Death
	
	spriteType = {
		name = "GFX_evt_death_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Battle
	
	spriteType = {
		name = "GFX_evt_battle_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_hung_group"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_kurgan_group"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	
	#Arabyan
	
	spriteType = {
		name = "GFX_evt_joust_arabyan_group"
		texturefile = "gfx\\event_pictures\\Joust_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_arabyan_group"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast_arabyan_group"
		texturefile = "gfx\\event_pictures\\Banquet_Hall_Feast_muslim.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_burning_house_arabyan_group"
		texturefile = "gfx\\event_pictures\\Burning_house_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_arabyan_group"
		texturefile = "gfx\\event_pictures\\Council_sitting_around_table_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_jugglers_arabyan_group"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_arabyan_group"
		texturefile = "gfx\\event_pictures\\Market_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_melee_arabyan_group"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lunatic_arabyan_group"
		texturefile = "gfx\\event_pictures\\King_Lunatic_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage_arabyan_group"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_arabyan_group"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_birth_arabyan_group"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_bully_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_bullied_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_play_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_playing_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_sword_training_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_reading_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_reading_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_talking_arabyan_group"
		texturefile = "gfx\\event_pictures\\Children_talking_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longbowman_arabyan_group"
		texturefile = "gfx\\event_pictures\Longbowman_muslim.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_marriage_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_hagia_sofia_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\Hagia_sofia_muslim.tga"
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_evt_cathedral_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\hagia_sofia_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_northern_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_northern_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_hung_group"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_kurgan_group"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_chaos_gods_group"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_old_gods_group"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cathedral_nosrcan_gods"
		texturefile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cathedral_northern_gods"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_riots_myken"
		texturefile = "gfx\\event_pictures\Blues_Greens_Riot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_princess_myken"
		texturefile = "gfx\\event_pictures\Byzantine_Princess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victory_arch_myken"
		texturefile = "gfx\\event_pictures\Byzantine_through_Arch_Victory.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_restored_myken"
		texturefile = "gfx\\event_pictures\Roman_Empire_Restored.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_western_knights_myken"
		texturefile = "gfx\\event_pictures\Western_Knights_Constantinople.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_myken"
		texturefile = "gfx\\event_pictures\\Battle_Cataphracts_Saracen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_myken"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_byzantin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_myken"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_byzantine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_myken"
		texturefile = "gfx\\event_pictures\\Market_byzantine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_myken"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cathedral_oriental_gods_group"
		texturefile = "gfx\\event_pictures\roi_large_temple.tga"
		allwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_evt_bishop_oriental_gods_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_indish"
		texturefile = "gfx\\event_pictures\\roi_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_cathayan"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_nipponese"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
		spriteType = {
		name = "GFX_evt_throne_room_living_jade"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast_oriental_group"
		texturefile = "gfx\\event_pictures\\roi_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_oriental_group"
		texturefile = "gfx\\event_pictures\\roi_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_oriental_group"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_oriental_group"
		texturefile = "gfx\\event_pictures\\roi_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_oriental_group"
		texturefile = "gfx\\event_pictures\roi_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword_kurgan_group"
		texturefile = "gfx\\event_pictures\hl_children_training.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_kurgan_group"
		texturefile = "gfx\\event_pictures\hl_market.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword_hung_group"
		texturefile = "gfx\\event_pictures\hl_children_training.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_hung_group"
		texturefile = "gfx\\event_pictures\hl_market.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lizardmen_temple_fire"
		texturefile = "gfx\\event_pictures\\lizardmen_temple_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_temples"
		texturefile = "gfx\\event_pictures\\lizardmen_temples.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_saurus"
		texturefile = "gfx\\event_pictures\\lizardmen_saurus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_dying"
		texturefile = "gfx\\event_pictures\\lizardmen_dying.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_feast"
		texturefile = "gfx\\event_pictures\\amazon_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_snake"
		texturefile = "gfx\\event_pictures\\amazon_snake.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_fight"
		texturefile = "gfx\\event_pictures\\amazon_brawling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_coatl"
		texturefile = "gfx\\event_pictures\\lizardmen_coatl.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_girl"
		texturefile = "gfx\\event_pictures\\amazon_girl.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_pool"
		texturefile = "gfx\\event_pictures\\amazon_pool.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_huntress"
		texturefile = "gfx\\event_pictures\\amazon_huntress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_march"
		texturefile = "gfx\\event_pictures\\chaos_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_champions"
		texturefile = "gfx\\event_pictures\\chaos_champions.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_sorcerer"
		texturefile = "gfx\\event_pictures\\tzeentch_sorcerer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_sorcerer"
		texturefile = "gfx\\event_pictures\\nurgle_sorcerer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jades"
		texturefile = "gfx\\event_pictures\\vampire_jades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jade_basking"
		texturefile = "gfx\\event_pictures\\vampire_jade_basking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heavenly_dragon"
		texturefile = "gfx\\event_pictures\\heavenly_dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jade_eyes"
		texturefile = "gfx\\event_pictures\\vampire_jade_eyes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jade_hypnosis"
		texturefile = "gfx\\event_pictures\\vampire_jade_hypnosis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_dark_crystal"
		texturefile = "gfx\\event_pictures\\vampire_dark_crystal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathay_rises"
		texturefile = "gfx\\event_pictures\\cathay_rises.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathay_dragon"
		texturefile = "gfx\\event_pictures\\cathay_dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_ice_witch"
		texturefile = "gfx\\event_pictures\\kislev_ice_witch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_goblin_shaman"
		texturefile = "gfx\\event_pictures\\goblin_shaman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giant_spider"
		texturefile = "gfx\\event_pictures\\giant_spider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mahtmasi_vampire"
		texturefile = "gfx\\event_pictures\\mahtmasi_vampire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mahtmasi_kiss"
		texturefile = "gfx\\event_pictures\\mahtmasi_kiss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wasai_explosion"
		texturefile = "gfx\\event_pictures\\wasai_explosion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_voodoo_shaman"
		texturefile = "gfx\\event_pictures\\voodoo_shaman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_locust_plague"
		texturefile = "gfx\\event_pictures\\locust_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mahtmasi_summoning"
		texturefile = "gfx\\event_pictures\\mahtmasi_summoning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_anneliese"
		texturefile = "gfx\\event_pictures\\anneliese.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shahada"
		texturefile = "gfx\\event_pictures\\shahada.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_skaven"
		texturefile = "gfx\\event_pictures\\black_skaven.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grey_seer"
		texturefile = "gfx\\event_pictures\\grey_seer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_caster"
		texturefile = "gfx\\event_pictures\\skaven_caster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_gunner"
		texturefile = "gfx\\event_pictures\\skaven_gunner.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_rat_attack"
		texturefile = "gfx\\event_pictures\\skaven_rat_attack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_sneak"
		texturefile = "gfx\\event_pictures\\skaven_sneak.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_squeak"
		texturefile = "gfx\\event_pictures\\skaven_squeak.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_swamp"
		texturefile = "gfx\\event_pictures\\skaven_swamp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_war"
		texturefile = "gfx\\event_pictures\\skaven_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_assassin"
		texturefile = "gfx\\event_pictures\\skaven_assassin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_moulder"
		texturefile = "gfx\\event_pictures\\skaven_moulder.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_engineer"
		texturefile = "gfx\\event_pictures\\skaven_engineer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_warlord"
		texturefile = "gfx\\event_pictures\\skaven_warlord.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_old"
		texturefile = "gfx\\event_pictures\\skaven_old.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_soldiers"
		texturefile = "gfx\\event_pictures\\dark_elf_soldiers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_grudge_war"
		texturefile = "gfx\\event_pictures\\dwarf_grudge_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_altdorf"
		texturefile = "gfx\\event_pictures\\altdorf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_karl_franz"
		texturefile = "gfx\\event_pictures\\empire_karl_franz.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wood_elf_archers"
		texturefile = "gfx\\event_pictures\\wood_elf_archers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orc_boss"
		texturefile = "gfx\\event_pictures\\orc_boss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_saurus_slann"
		texturefile = "gfx\\event_pictures\\lizardmen_saurus_slann.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_goblins"
		texturefile = "gfx\\event_pictures\\night_goblins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_high_elf_ship"
		texturefile = "gfx\\event_pictures\\high_elf_ship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necrarch_book"
		texturefile = "gfx\\event_pictures\\necrarch_book.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_neferata"
		texturefile = "gfx\\event_pictures\\vampire_nefereta.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beastmen_chief"
		texturefile = "gfx\\event_pictures\\beastman_chief.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ogre_tyrant"
		texturefile = "gfx\\event_pictures\\ogre_tyrant.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ogre_cannon"
		texturefile = "gfx\\event_pictures\\ogre_cannon.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ogre_tyrant"
		texturefile = "gfx\\event_pictures\\ogre_tyrant.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_ogre_cannon"
		texturefile = "gfx\\event_pictures\\ogre_cannon.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_pirate_captain"
		texturefile = "gfx\\event_pictures\\pirate_captain.tga"
		allwaystransparent = yes
    }
	spriteType = {
		name = "GFX_evt_amazon_throne"
		texturefile = "gfx\\event_pictures\amazon_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_warband"
		texturefile = "gfx\\event_pictures\chaos_warband.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_champion"
		texturefile = "gfx\\event_pictures\khorne_champion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_horde"
		texturefile = "gfx\\event_pictures\nurgle_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_warband"
		texturefile = "gfx\\event_pictures\slaanesh_warband.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_army"
		texturefile = "gfx\\event_pictures\tzeentch_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_miyan_tiki_warrior"
		texturefile = "gfx\\event_pictures\miyan_tiki_warrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_western"
		texturefile = "gfx\\event_pictures\empire_western.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_eastern"
		texturefile = "gfx\\event_pictures\empire_eastern.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_northern"
		texturefile = "gfx\\event_pictures\empire_northern.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_claimant"
		texturefile = "gfx\\event_pictures\empire_claimant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_halfling_chef"
		texturefile = "gfx\\event_pictures\halfling_chef.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_halfling_archers"
		texturefile = "gfx\\event_pictures\halfling_archers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_skryre"
		texturefile = "gfx\\event_pictures\skaven_skryre.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_pestilens"
		texturefile = "gfx\\event_pictures\\skaven_pestilens.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_empire_master_engineer"
		texturefile = "gfx\\event_pictures\empire_master_engineer.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_steam_tank"
		texturefile = "gfx\\event_pictures\steam_tank.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_great_cannon"
		texturefile = "gfx\\event_pictures\\great_cannon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_witch_elf"
		texturefile = "gfx\\event_pictures\\witch_elf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asur_arguing"
		texturefile = "gfx\\event_pictures\\asur_arguing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_love"
		texturefile = "gfx\\event_pictures\\elf_love.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_elf_marriage"
		texturefile = "gfx\\event_pictures\\elf_marriage.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_asrai_marriage"
		texturefile = "gfx\\event_pictures\\asrai_marriage.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_druchii_marriage"
		texturefile = "gfx\\event_pictures\\druchii_marriage.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dwarf_love"
		texturefile = "gfx\\event_pictures\\dwarf_love.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_dwarf_grudge_book"
		texturefile = "gfx\\event_pictures\\dwarf_grudge_book.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_angry_look"
		texturefile = "gfx\\event_pictures\\dwarf_angry_look.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_thinking"
		texturefile = "gfx\\event_pictures\\dwarf_thinking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_slayer"
		texturefile = "gfx\\event_pictures\\dwarf_slayer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_slayer_angry"
		texturefile = "gfx\\event_pictures\\dwarf_slayer_angry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_storm"
		texturefile = "gfx\\event_pictures\\ship_storm.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_dwarf_patron_gods"
		texturefile = "gfx\\event_pictures\\dwarf_patron_gods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_patron_gods"
		texturefile = "gfx\\event_pictures\\northern_gods_patron_gods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nehekharan_patron_gods"
		texturefile = "gfx\\event_pictures\\nehekharan_patron_gods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_albion_discovered"
		texturefile = "gfx\\event_pictures\\albion_discovered.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskin_black_orc"
		texturefile = "gfx\\event_pictures\\greenskin_black_orc.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_generic_duel"
		texturefile = "gfx\\event_pictures\\grail_versus_chaos.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gods_unvidided"
		texturefile = "gfx\\event_pictures\\gods_chaos_undivided.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_everchosen"
		texturefile = "gfx\\event_pictures\\chaos_everchosen.tga"
		allwaystransparent = yes
	}
	
}