spriteTypes = {

	spriteType = {
		name = "GFX_trait_dwarf_mason"
		texturefile = "gfx/traits/dwarf_mason.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dwarf_master_mason"
		texturefile = "gfx/traits/dwarf_master_mason.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_become_a_mason_decision"
		texturefile = "gfx//interface//decision_become_dwarf_mason_icon.dds"
	}
	
	spriteType = {
		name = "GFX_trait_beardling"
		texturefile = "gfx/traits/beardling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_dwarf_warrior"
		texturefile = "gfx/traits/dwarf_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_hammerer"
		texturefile = "gfx/traits/hammerer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_quarreller"
		texturefile = "gfx/traits/quarreller.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_thunderer"
		texturefile = "gfx/traits/thunderer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_longbeard"
		texturefile = "gfx/traits/longbeard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_ironbreaker"
		texturefile = "gfx/traits/ironbreaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
		