spriteTypes = {
	
	#Asur Government
	spriteType = {
		name = "GFX_icon_highborn_government"
		texturefile = "gfx\\interface\\government_icon_highborn.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_highborn_government"
		texturefile = "gfx\\interface\\hints_splashscreen_image_highborn.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_highborn"
		texturefile = "gfx\\interface\\charframe_150_highborn.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_highborn"
		texturefile = "gfx\\interface\\charframe_100_highborn.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_highborn"
		texturefile = "gfx\\interface\\charframe_75_highborn.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_highborn"
		texturefile = "gfx\\interface\\charframe_50_highborn.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_highborn"
		texturefile = "gfx\\interface\\charframe_34_highborn.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Asrai Government
	spriteType = {
		name = "GFX_icon_eternal_court_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_asraigov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_eternal_court_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_asraigov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_asraigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_asraigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_asraigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_asraigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_asraigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Beastman Government
	spriteType = {
		name = "GFX_icon_beastman_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_beastmangov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_beastman_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_beastmangov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_beastmangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_beastmangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_beastmangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_beastmangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_beastmangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Greenskins
	spriteType = {
		name = "GFX_icon_greenskin_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_greenskingov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_greenskin_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_greenskingov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_greenskingov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_greenskingov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_greenskingov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_greenskingov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_greenskingov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Druchii
	spriteType = {
		name = "GFX_icon_malekith_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_malekithgov.tga"
	}
	spriteType = 
 	{
		name = "GFX_hints_malekith_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_druchiigov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_druchii_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_druchiigov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_druchii_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_druchiigov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_druchiigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_druchiigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_druchiigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_druchiigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_druchiigov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Nehekharan
	spriteType = {
		name = "GFX_icon_nehekharan_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_nehekharangov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_nehekharan_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_nehekharangov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_nehekharangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_nehekharangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_nehekharangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_nehekharangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_nehekharangov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Dwarf
	spriteType = {
		name = "GFX_icon_dwarf_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_dwarfgov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_dwarf_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_dwarfgov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_dwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_dwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_dwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_dwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_dwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Vampiric
	spriteType = {
		name = "GFX_icon_vampiric_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_vampiricgov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_vampiric_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_vampiricgov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_vampiricgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_vampiricgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_vampiricgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_vampiricgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_vampiricgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Chaos Dwarf
	spriteType = {
		name = "GFX_icon_chaosdwarf_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_chaosdwarfgov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_chaosdwarf_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_chaosdwarfgov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_chaosdwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_chaosdwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_chaosdwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_chaosdwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_chaosdwarfgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Imperial Government
	spriteType = {
		name = "GFX_icon_imperial_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_imperialgov2.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_imperial_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_imperialgov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_elector_count_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_imperialgov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_elector_count_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_imperialgov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_imperialgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_imperialgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_imperialgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_imperialgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_imperialgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Congregation
	spriteType = {
		name = "GFX_icon_congregation_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_congregationgov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_congregation_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_congregationgov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_congregationgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_congregationgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_congregationgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_congregationgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_congregationgov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Lizardmen
	spriteType = {
		name = "GFX_icon_lizardmen_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_lizardmengov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_lizardmen_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_lizardmengov.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_lizardmengov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_lizardmengov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_lizardmengov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_lizardmengov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_lizardmengov.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}

	#Skaven
	spriteType = {
		name = "GFX_icon_skaven_government"
		texturefile = "gfx\\interface\\charframe_rings\\government_icon_skavengov.dds"
	}
	spriteType = 
 	{
		name = "GFX_hints_skaven_government"
		texturefile = "gfx\\interface\\charframe_rings\\hints_splashscreen_image_skaven.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_skaven.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_skaven.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_skaven.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_skaven.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_skaven.dds"
		noOfFrames = 6
		allwaystransparent = yes
	}
}
