spriteTypes = {
	spriteType = {
		name = "GFX_evt_adventurers"
		texturefile = "gfx/event_pictures/adventurers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurer_ratcatcher"
		texturefile = "gfx/event_pictures/adventurer_ratcatcher.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_albion_discovered"
		texturefile = "gfx/event_pictures/albion_discovered.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_altar_hashut"
		texturefile = "gfx/event_pictures/altar_hashut.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_altdorf"
		texturefile = "gfx/event_pictures/altdorf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon"
		texturefile = "gfx/event_pictures/amazon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_brawling"
		texturefile = "gfx/event_pictures/amazon_brawling.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_brawling2"
		texturefile = "gfx/event_pictures/amazon_brawling2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_casting"
		texturefile = "gfx/event_pictures/amazon_casting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_feast"
		texturefile = "gfx/event_pictures/amazon_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_fighter"
		texturefile = "gfx/event_pictures/amazon_fighter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_girl"
		texturefile = "gfx/event_pictures/amazon_girl.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_huntress"
		texturefile = "gfx/event_pictures/amazon_huntress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_magic"
		texturefile = "gfx/event_pictures/amazon_magic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_pool"
		texturefile = "gfx/event_pictures/amazon_pool.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_queen"
		texturefile = "gfx/event_pictures/amazon_queen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_seeker"
		texturefile = "gfx/event_pictures/amazon_seeker.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_snake"
		texturefile = "gfx/event_pictures/amazon_snake.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_spiritual"
		texturefile = "gfx/event_pictures/amazon_spiritual.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_throne"
		texturefile = "gfx/event_pictures/amazon_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_amazon_youngsters"
		texturefile = "gfx/event_pictures/amazon_youngsters.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_anneliese"
		texturefile = "gfx/event_pictures/anneliese.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_apprentice"
		texturefile = "gfx/event_pictures/apprentice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_araby_crusade"
		texturefile = "gfx/event_pictures/araby_crusade.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_araby_rider"
		texturefile = "gfx/event_pictures/araby_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_archers"
		texturefile = "gfx/event_pictures/archers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ariel"
		texturefile = "gfx/event_pictures/ariel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ascending_prince"
		texturefile = "gfx/event_pictures/ascending_prince.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asrai_elves"
		texturefile = "gfx/event_pictures/asrai_elves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asrai_marriage"
		texturefile = "gfx/event_pictures/asrai_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asrai_tree"
		texturefile = "gfx/event_pictures/asrai_tree.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asur_arguing"
		texturefile = "gfx/event_pictures/asur_arguing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asur_marching"
		texturefile = "gfx/event_pictures/asur_marching.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beastman_chief"
		texturefile = "gfx/event_pictures/beastman_chief.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beastmen"
		texturefile = "gfx/event_pictures/beastmen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beastmen_charge"
		texturefile = "gfx/event_pictures/beastmen_charge.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beastmen_kids"
		texturefile = "gfx/event_pictures/beastmen_kids.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_beastmen_mist"
		texturefile = "gfx/event_pictures/beastmen_mist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_black_skaven"
		texturefile = "gfx/event_pictures/black_skaven.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_blood_calice"
		texturefile = "gfx/event_pictures/blood_calice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_boarboyz"
		texturefile = "gfx/event_pictures/boarboyz.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bretonnians"
		texturefile = "gfx/event_pictures/bretonnians.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bretonnian_knight"
		texturefile = "gfx/event_pictures/bretonnian_knight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bretonnian_knight_mounted"
		texturefile = "gfx/event_pictures/bretonnian_knight_mounted.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bretonnian_town"
		texturefile = "gfx/event_pictures/bretonnian_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bride_of_khaine"
		texturefile = "gfx/event_pictures/bride_of_khaine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bull_centaur"
		texturefile = "gfx/event_pictures/bull_centaur.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_burning_stake"
		texturefile = "gfx/event_pictures/burning_stake.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carstein"
		texturefile = "gfx/event_pictures/carstein.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathay_dragon"
		texturefile = "gfx/event_pictures/cathay_dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cathay_rises"
		texturefile = "gfx/event_pictures/cathay_rises.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cave_lair"
		texturefile = "gfx/event_pictures/cave_lair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_attack"
		texturefile = "gfx/event_pictures/chaos_attack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_caster"
		texturefile = "gfx/event_pictures/chaos_caster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_castle"
		texturefile = "gfx/event_pictures/chaos_castle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_champions"
		texturefile = "gfx/event_pictures/chaos_champions.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_chosen"
		texturefile = "gfx/event_pictures/chaos_chosen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_cult_seduction"
		texturefile = "gfx/event_pictures/chaos_cult_seduction.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarfs"
		texturefile = "gfx/event_pictures/chaos_dwarfs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_army"
		texturefile = "gfx/event_pictures/chaos_dwarf_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_artillery_crew"
		texturefile = "gfx/event_pictures/chaos_dwarf_artillery_crew.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_forge"
		texturefile = "gfx/event_pictures/chaos_dwarf_forge.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_march"
		texturefile = "gfx/event_pictures/chaos_dwarf_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_monster_ride"
		texturefile = "gfx/event_pictures/chaos_dwarf_monster_ride.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_slayer"
		texturefile = "gfx/event_pictures/chaos_dwarf_slayer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_soldier"
		texturefile = "gfx/event_pictures/chaos_dwarf_soldier.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_sorcerer"
		texturefile = "gfx/event_pictures/chaos_dwarf_sorcerer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_spell"
		texturefile = "gfx/event_pictures/chaos_dwarf_spell.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_warrior"
		texturefile = "gfx/event_pictures/chaos_dwarf_warrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_dwarf_warriors"
		texturefile = "gfx/event_pictures/chaos_dwarf_warriors.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_everchosen"
		texturefile = "gfx/event_pictures/chaos_everchosen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_hordes"
		texturefile = "gfx/event_pictures/chaos_hordes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_incursion"
		texturefile = "gfx/event_pictures/chaos_incursion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_legion"
		texturefile = "gfx/event_pictures/chaos_legion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_lord"
		texturefile = "gfx/event_pictures/chaos_lord.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_magic"
		texturefile = "gfx/event_pictures/chaos_magic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_marauder"
		texturefile = "gfx/event_pictures/chaos_marauder.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_march"
		texturefile = "gfx/event_pictures/chaos_march.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_mutant"
		texturefile = "gfx/event_pictures/chaos_mutant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_pyre"
		texturefile = "gfx/event_pictures/chaos_pyre.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_sorcerer"
		texturefile = "gfx/event_pictures/chaos_sorcerer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_spawn"
		texturefile = "gfx/event_pictures/chaos_spawn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_tower"
		texturefile = "gfx/event_pictures/chaos_tower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_warband"
		texturefile = "gfx/event_pictures/chaos_warband.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chaos_warrior"
		texturefile = "gfx/event_pictures/chaos_warrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_chosen_kurgan"
		texturefile = "gfx/event_pictures/chosen_kurgan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_college_magic"
		texturefile = "gfx/event_pictures/college_magic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cultist"
		texturefile = "gfx/event_pictures/cultist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_cult_of_pleasure"
		texturefile = "gfx/event_pictures/cult_of_pleasure.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daemons"
		texturefile = "gfx/event_pictures/daemons.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daemon_prince"
		texturefile = "gfx/event_pictures/daemon_prince.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daemon_summoning"
		texturefile = "gfx/event_pictures/daemon_summoning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_daemon_tzeentch"
		texturefile = "gfx/event_pictures/daemon_tzeentch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_darklands_volcano"
		texturefile = "gfx/event_pictures/darklands_volcano.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_darklands_wasteland"
		texturefile = "gfx/event_pictures/darklands_wasteland.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_black_ark"
		texturefile = "gfx/event_pictures/dark_elf_black_ark.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_corsair"
		texturefile = "gfx/event_pictures/dark_elf_corsair.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_female"
		texturefile = "gfx/event_pictures/dark_elf_female.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_killer"
		texturefile = "gfx/event_pictures/dark_elf_killer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_male"
		texturefile = "gfx/event_pictures/dark_elf_male.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_ship"
		texturefile = "gfx/event_pictures/dark_elf_ship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_soldiers"
		texturefile = "gfx/event_pictures/dark_elf_soldiers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_sorceress"
		texturefile = "gfx/event_pictures/dark_elf_sorceress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_sorceress2"
		texturefile = "gfx/event_pictures/dark_elf_sorceress2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_versus_chaos"
		texturefile = "gfx/event_pictures/dark_elf_versus_chaos.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dark_elf_versus_high_elf"
		texturefile = "gfx/event_pictures/dark_elf_versus_high_elf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_death_on_the_reik"
		texturefile = "gfx/event_pictures/death_on_the_reik.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_demon_fighting"
		texturefile = "gfx/event_pictures/demon_fighting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_demon_summoning"
		texturefile = "gfx/event_pictures/demon_summoning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dockyard"
		texturefile = "gfx/event_pictures/dockyard.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dogs_of_war"
		texturefile = "gfx/event_pictures/dogs_of_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dogs_of_war_estalian"
		texturefile = "gfx/event_pictures/dogs_of_war_estalian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dogs_of_war_tilean"
		texturefile = "gfx/event_pictures/dogs_of_war_tilean.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon"
		texturefile = "gfx/event_pictures/dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dragon_forest"
		texturefile = "gfx/event_pictures/dragon_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_druchii_marriage"
		texturefile = "gfx/event_pictures/druchii_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel0"
		texturefile = "gfx/event_pictures/duel0.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel1"
		texturefile = "gfx/event_pictures/duel1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel2"
		texturefile = "gfx/event_pictures/duel2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel3"
		texturefile = "gfx/event_pictures/duel3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel4"
		texturefile = "gfx/event_pictures/duel4.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel5"
		texturefile = "gfx/event_pictures/duel5.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_duel_against_chaos"
		texturefile = "gfx/event_pictures/duel_against_chaos.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_angry_look"
		texturefile = "gfx/event_pictures/dwarf_angry_look.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_artillery"
		texturefile = "gfx/event_pictures/dwarf_artillery.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_cannon"
		texturefile = "gfx/event_pictures/dwarf_cannon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_city"
		texturefile = "gfx/event_pictures/dwarf_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_engineer"
		texturefile = "gfx/event_pictures/dwarf_engineer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_fighter"
		texturefile = "gfx/event_pictures/dwarf_fighter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_fortress"
		texturefile = "gfx/event_pictures/dwarf_fortress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_grudge_book"
		texturefile = "gfx/event_pictures/dwarf_grudge_book.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_grudge_thrower"
		texturefile = "gfx/event_pictures/dwarf_grudge_thrower.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_grudge_war"
		texturefile = "gfx/event_pictures/dwarf_grudge_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_heroes"
		texturefile = "gfx/event_pictures/dwarf_heroes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_king"
		texturefile = "gfx/event_pictures/dwarf_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_king_seated"
		texturefile = "gfx/event_pictures/dwarf_king_seated.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_love"
		texturefile = "gfx/event_pictures/dwarf_love.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_patron_gods"
		texturefile = "gfx/event_pictures/dwarf_patron_gods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_seated_book"
		texturefile = "gfx/event_pictures/dwarf_seated_book.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_slayer"
		texturefile = "gfx/event_pictures/dwarf_slayer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_slayer_angry"
		texturefile = "gfx/event_pictures/dwarf_slayer_angry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_temple"
		texturefile = "gfx/event_pictures/dwarf_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_thinking"
		texturefile = "gfx/event_pictures/dwarf_thinking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dwarf_thunderer"
		texturefile = "gfx/event_pictures/dwarf_thunderer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_army"
		texturefile = "gfx/event_pictures/elf_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_city"
		texturefile = "gfx/event_pictures/elf_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_forest"
		texturefile = "gfx/event_pictures/elf_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_love"
		texturefile = "gfx/event_pictures/elf_love.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_magic_duel"
		texturefile = "gfx/event_pictures/elf_magic_duel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_marriage"
		texturefile = "gfx/event_pictures/elf_marriage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_pondering"
		texturefile = "gfx/event_pictures/elf_pondering.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_elf_winter"
		texturefile = "gfx/event_pictures/elf_winter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_claimant"
		texturefile = "gfx/event_pictures/empire_claimant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_eastern"
		texturefile = "gfx/event_pictures/empire_eastern.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_karl_franz"
		texturefile = "gfx/event_pictures/empire_karl_franz.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_master_engineer"
		texturefile = "gfx/event_pictures/empire_master_engineer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_northern"
		texturefile = "gfx/event_pictures/empire_northern.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_empire_western"
		texturefile = "gfx/event_pictures/empire_western.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_esorcism"
		texturefile = "gfx/event_pictures/esorcism.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_estalian_army"
		texturefile = "gfx/event_pictures/estalian_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_estalian_slaughter"
		texturefile = "gfx/event_pictures/estalian_slaughter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_estalian_versus_saurus"
		texturefile = "gfx/event_pictures/estalian_versus_saurus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_explore_forest"
		texturefile = "gfx/event_pictures/explore_forest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_explore_ocean"
		texturefile = "gfx/event_pictures/explore_ocean.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fanatic"
		texturefile = "gfx/event_pictures/fanatic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_farmhouse"
		texturefile = "gfx/event_pictures/farmhouse.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_feral_vampire"
		texturefile = "gfx/event_pictures/feral_vampire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_foot_of_gork"
		texturefile = "gfx/event_pictures/foot_of_gork.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_forces_of_order"
		texturefile = "gfx/event_pictures/forces_of_order.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fortress"
		texturefile = "gfx/event_pictures/fortress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_free_company"
		texturefile = "gfx/event_pictures/free_company.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ghoul"
		texturefile = "gfx/event_pictures/ghoul.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giant"
		texturefile = "gfx/event_pictures/giant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_giant_spider"
		texturefile = "gfx/event_pictures/giant_spider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_goblin_shaman"
		texturefile = "gfx/event_pictures/goblin_shaman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gods_chaos_undivided"
		texturefile = "gfx/event_pictures/gods_chaos_undivided.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gorknmork"
		texturefile = "gfx/event_pictures/gorknmork.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grail_versus_chaos"
		texturefile = "gfx/event_pictures/grail_versus_chaos.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_great_cannon"
		texturefile = "gfx/event_pictures/great_cannon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_great_taurus"
		texturefile = "gfx/event_pictures/great_taurus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskinanimosity"
		texturefile = "gfx/event_pictures/greenskinanimosity.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskindeath"
		texturefile = "gfx/event_pictures/greenskindeath.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskinhuts"
		texturefile = "gfx/event_pictures/greenskinhuts.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskinsettlement"
		texturefile = "gfx/event_pictures/greenskinsettlement.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskin_black_orc"
		texturefile = "gfx/event_pictures/greenskin_black_orc.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskin_mound"
		texturefile = "gfx/event_pictures/greenskin_mound.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskin_spell"
		texturefile = "gfx/event_pictures/greenskin_spell.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_greenskin_throne"
		texturefile = "gfx/event_pictures/greenskin_throne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_grey_seer"
		texturefile = "gfx/event_pictures/grey_seer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gryphon"
		texturefile = "gfx/event_pictures/gryphon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_halfling_archers"
		texturefile = "gfx/event_pictures/halfling_archers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_halfling_chef"
		texturefile = "gfx/event_pictures/halfling_chef.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hashut"
		texturefile = "gfx/event_pictures/hashut.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hashut_rune"
		texturefile = "gfx/event_pictures/hashut_rune.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_heavenly_dragon"
		texturefile = "gfx/event_pictures/heavenly_dragon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_high_elf_fighter"
		texturefile = "gfx/event_pictures/high_elf_fighter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_high_elf_king"
		texturefile = "gfx/event_pictures/high_elf_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_high_elf_ship"
		texturefile = "gfx/event_pictures/high_elf_ship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_human_lord"
		texturefile = "gfx/event_pictures/human_lord.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hysh_spell"
		texturefile = "gfx/event_pictures/hysh_spell.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hysh_spell2"
		texturefile = "gfx/event_pictures/hysh_spell2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ice_spell"
		texturefile = "gfx/event_pictures/ice_spell.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_army"
		texturefile = "gfx/event_pictures/imperial_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_imperial_knight"
		texturefile = "gfx/event_pictures/imperial_knight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_insane_lunatic"
		texturefile = "gfx/event_pictures/insane_lunatic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jungle_ruins"
		texturefile = "gfx/event_pictures/jungle_ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jungle_ruins2"
		texturefile = "gfx/event_pictures/jungle_ruins2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_jungle_ruins3"
		texturefile = "gfx/event_pictures/jungle_ruins3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kdaai"
		texturefile = "gfx/event_pictures/kdaai.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khemri"
		texturefile = "gfx/event_pictures/khemri.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khemri_king"
		texturefile = "gfx/event_pictures/khemri_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khemri_ruins"
		texturefile = "gfx/event_pictures/khemri_ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne"
		texturefile = "gfx/event_pictures/khorne.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_bloodcrusher"
		texturefile = "gfx/event_pictures/khorne_bloodcrusher.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_bloodletter"
		texturefile = "gfx/event_pictures/khorne_bloodletter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_champion"
		texturefile = "gfx/event_pictures/khorne_champion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_chosen"
		texturefile = "gfx/event_pictures/khorne_chosen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_daemons"
		texturefile = "gfx/event_pictures/khorne_daemons.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_sister"
		texturefile = "gfx/event_pictures/khorne_sister.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khorne_valkia"
		texturefile = "gfx/event_pictures/khorne_valkia.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_bear_cavalry"
		texturefile = "gfx/event_pictures/kislev_bear_cavalry.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_boyars"
		texturefile = "gfx/event_pictures/kislev_boyars.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_druzhina"
		texturefile = "gfx/event_pictures/kislev_druzhina.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_ice_witch"
		texturefile = "gfx/event_pictures/kislev_ice_witch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_ice_witch_casting"
		texturefile = "gfx/event_pictures/kislev_ice_witch_casting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_lancers"
		texturefile = "gfx/event_pictures/kislev_lancers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_town"
		texturefile = "gfx/event_pictures/kislev_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_tsar"
		texturefile = "gfx/event_pictures/kislev_tsar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_kislev_warriors"
		texturefile = "gfx/event_pictures/kislev_warriors.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_knighs_black_rose"
		texturefile = "gfx/event_pictures/knighs_black_rose.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lab"
		texturefile = "gfx/event_pictures/lab.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lammasu"
		texturefile = "gfx/event_pictures/lammasu.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardman_skink"
		texturefile = "gfx/event_pictures/lizardman_skink.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardman_skink_green"
		texturefile = "gfx/event_pictures/lizardman_skink_green.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_coatl"
		texturefile = "gfx/event_pictures/lizardmen_coatl.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_dying"
		texturefile = "gfx/event_pictures/lizardmen_dying.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_saurus"
		texturefile = "gfx/event_pictures/lizardmen_saurus.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_saurus_slann"
		texturefile = "gfx/event_pictures/lizardmen_saurus_slann.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_temples"
		texturefile = "gfx/event_pictures/lizardmen_temples.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lizardmen_temple_fire"
		texturefile = "gfx/event_pictures/lizardmen_temple_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_locust_plague"
		texturefile = "gfx/event_pictures/locust_plague.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lustria_dinosaur"
		texturefile = "gfx/event_pictures/lustria_dinosaur.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lustria_jungle"
		texturefile = "gfx/event_pictures/lustria_jungle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_lustria_slann"
		texturefile = "gfx/event_pictures/lustria_slann.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mad_kurnous"
		texturefile = "gfx/event_pictures/mad_kurnous.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mad_spirit"
		texturefile = "gfx/event_pictures/mad_spirit.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_choose_lore"
		texturefile = "gfx/event_pictures/mage_choose_lore.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_beasts"
		texturefile = "gfx/event_pictures/mage_lore_beasts.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_dark_magic"
		texturefile = "gfx/event_pictures/mage_lore_dark_magic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_death"
		texturefile = "gfx/event_pictures/mage_lore_death.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_fire"
		texturefile = "gfx/event_pictures/mage_lore_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_heavens"
		texturefile = "gfx/event_pictures/mage_lore_heavens.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_high_magic"
		texturefile = "gfx/event_pictures/mage_lore_high_magic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_ice"
		texturefile = "gfx/event_pictures/mage_lore_ice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_life"
		texturefile = "gfx/event_pictures/mage_lore_life.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_light"
		texturefile = "gfx/event_pictures/mage_lore_light.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_metal"
		texturefile = "gfx/event_pictures/mage_lore_metal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_necromancy"
		texturefile = "gfx/event_pictures/mage_lore_necromancy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_nehekhara"
		texturefile = "gfx/event_pictures/mage_lore_nehekhara.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_nurgle"
		texturefile = "gfx/event_pictures/mage_lore_nurgle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_shadow"
		texturefile = "gfx/event_pictures/mage_lore_shadow.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_slaanesh"
		texturefile = "gfx/event_pictures/mage_lore_slaanesh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_tzeentch"
		texturefile = "gfx/event_pictures/mage_lore_tzeentch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mage_lore_waaagh"
		texturefile = "gfx/event_pictures/mage_lore_waaagh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mahtmasi_kiss"
		texturefile = "gfx/event_pictures/mahtmasi_kiss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mahtmasi_summoning"
		texturefile = "gfx/event_pictures/mahtmasi_summoning.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mahtmasi_vampire"
		texturefile = "gfx/event_pictures/mahtmasi_vampire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malekith"
		texturefile = "gfx/event_pictures/malekith.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_men_at_arms"
		texturefile = "gfx/event_pictures/men_at_arms.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mistcast"
		texturefile = "gfx/event_pictures/mistcast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_miyan_tiki_warrior"
		texturefile = "gfx/event_pictures/miyan_tiki_warrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_morathi"
		texturefile = "gfx/event_pictures/morathi.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mordheim"
		texturefile = "gfx/event_pictures/mordheim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_morr_priests"
		texturefile = "gfx/event_pictures/morr_priests.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mousillon"
		texturefile = "gfx/event_pictures/mousillon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mutation"
		texturefile = "gfx/event_pictures/mutation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_myrmidianwarrior"
		texturefile = "gfx/event_pictures/myrmidianwarrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nagash"
		texturefile = "gfx/event_pictures/nagash.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nasty_mutation"
		texturefile = "gfx/event_pictures/nasty_mutation.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nauglir"
		texturefile = "gfx/event_pictures/nauglir.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_naval_battle"
		texturefile = "gfx/event_pictures/naval_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necrarch_book"
		texturefile = "gfx/event_pictures/necrarch_book.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necromancer_study"
		texturefile = "gfx/event_pictures/necromancer_study.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necromancer_war"
		texturefile = "gfx/event_pictures/necromancer_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_necromancy"
		texturefile = "gfx/event_pictures/necromancy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nehekharan_patron_gods"
		texturefile = "gfx/event_pictures/nehekharan_patron_gods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nehekhara_city"
		texturefile = "gfx/event_pictures/nehekhara_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nehekhara_fort"
		texturefile = "gfx/event_pictures/nehekhara_fort.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nehekhara_library"
		texturefile = "gfx/event_pictures/nehekhara_library.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nehekhara_ruins"
		texturefile = "gfx/event_pictures/nehekhara_ruins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nehekhara_temple"
		texturefile = "gfx/event_pictures/nehekhara_temple.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightmare"
		texturefile = "gfx/event_pictures/nightmare.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightmare_pregnancy"
		texturefile = "gfx/event_pictures/nightmare_pregnancy.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_night_goblins"
		texturefile = "gfx/event_pictures/night_goblins.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_norscan_barbarian"
		texturefile = "gfx/event_pictures/norscan_barbarian.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_norscan_raid"
		texturefile = "gfx/event_pictures/norscan_raid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_norscan_shieldmaiden"
		texturefile = "gfx/event_pictures/norscan_shieldmaiden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_norscan_shieldmaiden_battle"
		texturefile = "gfx/event_pictures/norscan_shieldmaiden_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_norscan_town"
		texturefile = "gfx/event_pictures/norscan_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_norscan_village"
		texturefile = "gfx/event_pictures/norscan_village.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_norscan_warrior"
		texturefile = "gfx/event_pictures/norscan_warrior.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_northern_gods_patron_gods"
		texturefile = "gfx/event_pictures/northern_gods_patron_gods.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle"
		texturefile = "gfx/event_pictures/nurgle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_beast"
		texturefile = "gfx/event_pictures/nurgle_beast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_carnival"
		texturefile = "gfx/event_pictures/nurgle_carnival.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_champion"
		texturefile = "gfx/event_pictures/nurgle_champion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_chosen"
		texturefile = "gfx/event_pictures/nurgle_chosen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_gift"
		texturefile = "gfx/event_pictures/nurgle_gift.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_horde"
		texturefile = "gfx/event_pictures/nurgle_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_loves_you"
		texturefile = "gfx/event_pictures/nurgle_loves_you.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_pirate"
		texturefile = "gfx/event_pictures/nurgle_pirate.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_preacher"
		texturefile = "gfx/event_pictures/nurgle_preacher.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_rider"
		texturefile = "gfx/event_pictures/nurgle_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_sorcerer"
		texturefile = "gfx/event_pictures/nurgle_sorcerer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_war"
		texturefile = "gfx/event_pictures/nurgle_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_warriors"
		texturefile = "gfx/event_pictures/nurgle_warriors.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nurgle_wedding"
		texturefile = "gfx/event_pictures/nurgle_wedding.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ogre_cannon"
		texturefile = "gfx/event_pictures/ogre_cannon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ogre_feast"
		texturefile = "gfx/event_pictures/ogre_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ogre_raiders"
		texturefile = "gfx/event_pictures/ogre_raiders.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ogre_tyrant"
		texturefile = "gfx/event_pictures/ogre_tyrant.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_old_apprentice"
		texturefile = "gfx/event_pictures/old_apprentice.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_old_one"
		texturefile = "gfx/event_pictures/old_one.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcs"
		texturefile = "gfx/event_pictures/orcs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcs2"
		texturefile = "gfx/event_pictures/orcs2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcs_banner"
		texturefile = "gfx/event_pictures/orcs_banner.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcs_charging"
		texturefile = "gfx/event_pictures/orcs_charging.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orcthrone"
		texturefile = "gfx/event_pictures/orcthrone.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_orc_boss"
		texturefile = "gfx/event_pictures/orc_boss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_phoenix"
		texturefile = "gfx/event_pictures/phoenix.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_phoenix_king"
		texturefile = "gfx/event_pictures/phoenix_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_captain"
		texturefile = "gfx/event_pictures/pirate_captain.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_crew"
		texturefile = "gfx/event_pictures/pirate_crew.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_fleet"
		texturefile = "gfx/event_pictures/pirate_fleet.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_port"
		texturefile = "gfx/event_pictures/pirate_port.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_ship"
		texturefile = "gfx/event_pictures/pirate_ship.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priests_fighting"
		texturefile = "gfx/event_pictures/priests_fighting.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priest_blessing"
		texturefile = "gfx/event_pictures/priest_blessing.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_priest_morr"
		texturefile = "gfx/event_pictures/priest_morr.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_araby"
		texturefile = "gfx/event_pictures/questing_araby.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_badlands"
		texturefile = "gfx/event_pictures/questing_badlands.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_border_princes"
		texturefile = "gfx/event_pictures/questing_border_princes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_bretonnia"
		texturefile = "gfx/event_pictures/questing_bretonnia.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_chaos_wastes"
		texturefile = "gfx/event_pictures/questing_chaos_wastes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_darklands"
		texturefile = "gfx/event_pictures/questing_darklands.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_empire"
		texturefile = "gfx/event_pictures/questing_empire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_estilea"
		texturefile = "gfx/event_pictures/questing_estilea.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_kislev"
		texturefile = "gfx/event_pictures/questing_kislev.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_lustria"
		texturefile = "gfx/event_pictures/questing_lustria.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_mountains"
		texturefile = "gfx/event_pictures/questing_mountains.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_naggaroth"
		texturefile = "gfx/event_pictures/questing_naggaroth.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_nehekhara"
		texturefile = "gfx/event_pictures/questing_nehekhara.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_norsca"
		texturefile = "gfx/event_pictures/questing_norsca.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_ocean"
		texturefile = "gfx/event_pictures/questing_ocean.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_questing_ulthuan"
		texturefile = "gfx/event_pictures/questing_ulthuan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_realm_chaos"
		texturefile = "gfx/event_pictures/realm_chaos.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_resting_knight"
		texturefile = "gfx/event_pictures/resting_knight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rock_lobba"
		texturefile = "gfx/event_pictures/rock_lobba.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rural_scene"
		texturefile = "gfx/event_pictures/rural_scene.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sartosan_pirate"
		texturefile = "gfx/event_pictures/sartosan_pirate.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sewer_rats"
		texturefile = "gfx/event_pictures/sewer_rats.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shahada"
		texturefile = "gfx/event_pictures/shahada.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shallya_medic"
		texturefile = "gfx/event_pictures/shallya_medic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shallya_priest"
		texturefile = "gfx/event_pictures/shallya_priest.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_storm"
		texturefile = "gfx/event_pictures/ship_storm.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sigmar_battle"
		texturefile = "gfx/event_pictures/sigmar_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sister_of_sigmar"
		texturefile = "gfx/event_pictures/sister_of_sigmar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_assassin"
		texturefile = "gfx/event_pictures/skaven_assassin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_caster"
		texturefile = "gfx/event_pictures/skaven_caster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_engineer"
		texturefile = "gfx/event_pictures/skaven_engineer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_gunner"
		texturefile = "gfx/event_pictures/skaven_gunner.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_moulder"
		texturefile = "gfx/event_pictures/skaven_moulder.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_old"
		texturefile = "gfx/event_pictures/skaven_old.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_pestilens"
		texturefile = "gfx/event_pictures/skaven_pestilens.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_rat_attack"
		texturefile = "gfx/event_pictures/skaven_rat_attack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_skryre"
		texturefile = "gfx/event_pictures/skaven_skryre.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_sneak"
		texturefile = "gfx/event_pictures/skaven_sneak.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_squeak"
		texturefile = "gfx/event_pictures/skaven_squeak.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_swamp"
		texturefile = "gfx/event_pictures/skaven_swamp.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_war"
		texturefile = "gfx/event_pictures/skaven_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skaven_warlord"
		texturefile = "gfx/event_pictures/skaven_warlord.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh"
		texturefile = "gfx/event_pictures/slaanesh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_caster"
		texturefile = "gfx/event_pictures/slaanesh_caster.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_champion"
		texturefile = "gfx/event_pictures/slaanesh_champion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_chaos_spawn"
		texturefile = "gfx/event_pictures/slaanesh_chaos_spawn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_cultist"
		texturefile = "gfx/event_pictures/slaanesh_cultist.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_cult_1"
		texturefile = "gfx/event_pictures/slaanesh_cult_1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_cult_2"
		texturefile = "gfx/event_pictures/slaanesh_cult_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_daemon"
		texturefile = "gfx/event_pictures/slaanesh_daemon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_daemonette"
		texturefile = "gfx/event_pictures/slaanesh_daemonette.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_demons"
		texturefile = "gfx/event_pictures/slaanesh_demons.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_dungeon"
		texturefile = "gfx/event_pictures/slaanesh_dungeon.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_face"
		texturefile = "gfx/event_pictures/slaanesh_face.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_feast"
		texturefile = "gfx/event_pictures/slaanesh_feast.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_fun_time"
		texturefile = "gfx/event_pictures/slaanesh_fun_time.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_party"
		texturefile = "gfx/event_pictures/slaanesh_party.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_rider"
		texturefile = "gfx/event_pictures/slaanesh_rider.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_tempt"
		texturefile = "gfx/event_pictures/slaanesh_tempt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaanesh_warband"
		texturefile = "gfx/event_pictures/slaanesh_warband.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slaves"
		texturefile = "gfx/event_pictures/slaves.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_slave_whipped"
		texturefile = "gfx/event_pictures/slave_whipped.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sorcerer"
		texturefile = "gfx/event_pictures/sorcerer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sorceress"
		texturefile = "gfx/event_pictures/sorceress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_squig_attack"
		texturefile = "gfx/event_pictures/squig_attack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_steam_tank"
		texturefile = "gfx/event_pictures/steam_tank.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stone_chaos_dwarf"
		texturefile = "gfx/event_pictures/stone_chaos_dwarf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_strigoi_lord"
		texturefile = "gfx/event_pictures/strigoi_lord.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sunken_city"
		texturefile = "gfx/event_pictures/sunken_city.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sylvania_spooky"
		texturefile = "gfx/event_pictures/sylvania_spooky.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tomb_king"
		texturefile = "gfx/event_pictures/tomb_king.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tomb_queen"
		texturefile = "gfx/event_pictures/tomb_queen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tough_kid"
		texturefile = "gfx/event_pictures/tough_kid.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_treasure_madness"
		texturefile = "gfx/event_pictures/treasure_madness.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_troll_attack"
		texturefile = "gfx/event_pictures/troll_attack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_troll_country"
		texturefile = "gfx/event_pictures/troll_country.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch"
		texturefile = "gfx/event_pictures/tzeentch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_army"
		texturefile = "gfx/event_pictures/tzeentch_army.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_champion"
		texturefile = "gfx/event_pictures/tzeentch_champion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_chaos_spawn"
		texturefile = "gfx/event_pictures/tzeentch_chaos_spawn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_chosen"
		texturefile = "gfx/event_pictures/tzeentch_chosen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_sorcerer"
		texturefile = "gfx/event_pictures/tzeentch_sorcerer.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_sorceress"
		texturefile = "gfx/event_pictures/tzeentch_sorceress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tzeentch_sworn"
		texturefile = "gfx/event_pictures/tzeentch_sworn.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ulric_warriors"
		texturefile = "gfx/event_pictures/ulric_warriors.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ulthuan_rising"
		texturefile = "gfx/event_pictures/ulthuan_rising.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ulthuan_war"
		texturefile = "gfx/event_pictures/ulthuan_war.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_undead_horde"
		texturefile = "gfx/event_pictures/undead_horde.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampiress1"
		texturefile = "gfx/event_pictures/vampiress1.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampires_orcs"
		texturefile = "gfx/event_pictures/vampires_orcs.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_battle"
		texturefile = "gfx/event_pictures/vampire_battle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_castle"
		texturefile = "gfx/event_pictures/vampire_castle.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_dark_crystal"
		texturefile = "gfx/event_pictures/vampire_dark_crystal.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_fortress"
		texturefile = "gfx/event_pictures/vampire_fortress.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jades"
		texturefile = "gfx/event_pictures/vampire_jades.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jade_basking"
		texturefile = "gfx/event_pictures/vampire_jade_basking.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jade_eyes"
		texturefile = "gfx/event_pictures/vampire_jade_eyes.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_jade_hypnosis"
		texturefile = "gfx/event_pictures/vampire_jade_hypnosis.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_kiss"
		texturefile = "gfx/event_pictures/vampire_kiss.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_knight"
		texturefile = "gfx/event_pictures/vampire_knight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_nefereta"
		texturefile = "gfx/event_pictures/vampire_nefereta.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_politics"
		texturefile = "gfx/event_pictures/vampire_politics.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_queen"
		texturefile = "gfx/event_pictures/vampire_queen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_vampire_strigoi"
		texturefile = "gfx/event_pictures/vampire_strigoi.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_voodoo_shaman"
		texturefile = "gfx/event_pictures/voodoo_shaman.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_waaagh"
		texturefile = "gfx/event_pictures/waaagh.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wandering_mage"
		texturefile = "gfx/event_pictures/wandering_mage.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wandering_strigany"
		texturefile = "gfx/event_pictures/wandering_strigany.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_war_against_chaos"
		texturefile = "gfx/event_pictures/war_against_chaos.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wasai_explosion"
		texturefile = "gfx/event_pictures/wasai_explosion.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wild_hunt"
		texturefile = "gfx/event_pictures/wild_hunt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_witch"
		texturefile = "gfx/event_pictures/witch.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_witch_elf"
		texturefile = "gfx/event_pictures/witch_elf.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_witch_hunters"
		texturefile = "gfx/event_pictures/witch_hunters.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_witch_hunter_fight"
		texturefile = "gfx/event_pictures/witch_hunter_fight.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_witch_hunter_pyre"
		texturefile = "gfx/event_pictures/witch_hunter_pyre.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wood_elf_archers"
		texturefile = "gfx/event_pictures/wood_elf_archers.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wood_elf_attack"
		texturefile = "gfx/event_pictures/wood_elf_attack.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wyvern"
		texturefile = "gfx/event_pictures/wyvern.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zharr_naggrund"
		texturefile = "gfx/event_pictures/zharr_naggrund.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zombies"
		texturefile = "gfx/event_pictures/zombies.tga"
		allwaystransparent = yes
	}
}