spriteTypes = {
	spriteType = {
		name = "GFX_trait_ormazd_sayyid"
		texturefile = "gfx/traits/ormazd_sayyid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_non_ormazd_sayyid"
		texturefile = "gfx/traits/non_ormazd_sayyid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ormazd_mirza"
		texturefile = "gfx/traits/ormazd_mirza.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_non_ormazd_mirza"
		texturefile = "gfx/traits/ormazd_mirza.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}