# mesoamericangfx - Lizardmen, Amazons, Miyan
# estileangfx - Iberian portraits, Sartosan
# nehekharangfx - Nehekharas
# asurgfx - High Elfs
# druchiigfx - Dark Elfs

objectTypes = {

#### Ports ########################################################
	EMFXActorType = {
		name = "mesoamericangfx_port"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 300.0f
	}
	EMFXActorType = {
		name = "southerngfx_port"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_Port.xac"
		scale = 0.8f
		use_animation = no
		cull_distance = 300.0f
	}
	
#### Flags ########################################################
	EMFXActorType = {
		name = "mesoamericangfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}
	EMFXActorType = {
		name = "southerngfx_tradepost_flag"
		actorfile = "gfx\models\Settlements\Western\Republic_flag.xac"
		scale = 0.7f
		use_animation = yes
		cull_distance = 300.0f
		
		idle = "gfx\models\Settlements\Western\Flag_anim.xsm"
	}

#### Lustrian settlement ########################################################	
	EMFXActorType = {
		name = "mesoamericangfx_house_1_1"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_1_2"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_1_3"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_1_4"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_2_1"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_2_2"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_2_3"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_2_4"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_3_1"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_3_2"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_3_3"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_3_4"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_4_1"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_4_2"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_4_3"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_house_4_4"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "mesoamericangfx_castle_1"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_Castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "mesoamericangfx_temple_1"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_Castle_01.xac"
		scale = 1.1f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "mesoamericangfx_city_1"
		actorfile = "gfx\models\Settlements\Lustria\Muslim_City_02.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}

#### Estilean settlement #######################################################
	EMFXActorType = {
		name = "southerngfx_house_1_1"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_1_2"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_1_3"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_1_4"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_2_1"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_2_2"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_2_3"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_2_4"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_3_1"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_3_2"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_3_3"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_3_4"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_4_1"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_4_2"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_4_3"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_house_4_4"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	EMFXActorType = {
		name = "southerngfx_castle_1"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_Castle_01.xac"
		scale = 1.2f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "southerngfx_temple_1"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_Church_02.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "southerngfx_city_1"
		actorfile = "gfx\models\Settlements\Estilea\Mediterranean_City01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### Dwarf settlement ########################################################

	EMFXActorType = {
		name = "dwarfgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Dwarf\Western_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "dwarfgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Dwarf\Western_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Dwarf\Western_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "dwarfgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "dwarfgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "dwarfgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "dwarfgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "dwarfgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "dwarfgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Dwarf\indian_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "dwarfgfx_castle_1"
		actorfile = "gfx\models\Settlements\Dwarf\indian_castle_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "dwarfgfx_temple_1"
		actorfile = "gfx\models\Settlements\Dwarf\indian_church_01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "dwarfgfx_city_1"
		actorfile = "gfx\models\Settlements\Dwarf\indian_city01.xac"
		scale = 1.3f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### Asur settlement ########################################################
	
	EMFXActorType = {
		name = "asurgfx_house_1_1"
		actorfile = "gfx\models\Settlements\Asur\indian_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_1_2"
		actorfile = "gfx\models\Settlements\Asur\indian_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_house_1_3"
		actorfile = "gfx\models\Settlements\Asur\indian_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_1_4"
		actorfile = "gfx\models\Settlements\Asur\indian_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_2_1"
		actorfile = "gfx\models\Settlements\Asur\indian_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_2_2"
		actorfile = "gfx\models\Settlements\Asur\indian_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_house_2_3"
		actorfile = "gfx\models\Settlements\Asur\indian_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_house_2_4"
		actorfile = "gfx\models\Settlements\Asur\indian_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_3_1"
		actorfile = "gfx\models\Settlements\Asur\indian_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_3_2"
		actorfile = "gfx\models\Settlements\Asur\indian_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_house_3_3"
		actorfile = "gfx\models\Settlements\Asur\indian_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_house_3_4"
		actorfile = "gfx\models\Settlements\Asur\indian_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_4_1"
		actorfile = "gfx\models\Settlements\Asur\indian_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_4_2"
		actorfile = "gfx\models\Settlements\Asur\indian_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "asurgfx_house_4_3"
		actorfile = "gfx\models\Settlements\Asur\indian_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_house_4_4"
		actorfile = "gfx\models\Settlements\Asur\indian_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_castle_1"
		actorfile = "gfx\models\Settlements\Asur\indian_church_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "asurgfx_temple_1"
		actorfile = "gfx\models\Settlements\Asur\Persia_Church02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "asurgfx_city_1"
		actorfile = "gfx\models\Settlements\Asur\Persia_City_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	#### Druchii settlement ########################################################
	
	EMFXActorType = {
		name = "druchiigfx_house_1_1"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_1_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_1_2"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_1_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_house_1_3"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_1_03.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_1_4"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_1_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_2_1"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_2_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_2_2"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_2_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_house_2_3"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_2_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_house_2_4"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_2_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_3_1"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_3_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_3_2"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_3_02.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_house_3_3"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_3_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_house_3_4"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_3_04.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_4_1"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_4_01.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_4_2"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_4_02.xac"
		scale = 0.8f
		use_animation = no
	}

	EMFXActorType = {
		name = "druchiigfx_house_4_3"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_4_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_house_4_4"
		actorfile = "gfx\models\Settlements\Druchii\indian_house_4_04.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_castle_1"
		actorfile = "gfx\models\Settlements\Druchii\indian_church_03.xac"
		scale = 0.8f
		use_animation = no
	}
	
	EMFXActorType = {
		name = "druchiigfx_temple_1"
		actorfile = "gfx\models\Settlements\Druchii\Persia_Church02.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
	EMFXActorType = {
		name = "druchiigfx_city_1"
		actorfile = "gfx\models\Settlements\Druchii\Persia_City_03.xac"
		scale = 0.9f
		use_animation = no
		cull_distance = 550.0f
	}
	
}
