spriteTypes = {

	##### KHORNE #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_khorne"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_khorne.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_khorne"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_khorne"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_khorne.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_khorne"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_khorne"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_khorne"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_khorne"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_cult_of_khorne_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### NURGLE #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_nurgle"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_nurgle.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_nurgle"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_nurgle"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_nurgle.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_nurgle"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_nurgle"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_nurgle"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_nurgle"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_cult_of_nurgle_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### TZEENTCH #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_tzeentch"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_tzeentch.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_tzeentch"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_tzeentch"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_tzeentch.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_tzeentch"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_tzeentch"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_tzeentch"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_tzeentch"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_cult_of_tzeentch_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### SLAANESH #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_slaanesh"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_slaanesh.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_slaanesh"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_slaanesh"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_slaanesh.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_slaanesh"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_slaanesh"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_slaanesh"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_slaanesh"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_cult_of_slaanesh_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### UNDIVIDED #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_undivided"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_undivided.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_undivided"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_undivided"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_undivided.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_undivided"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_undivided"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_undivided"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_undivided"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_cult_of_undivided_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### CULT_OF_PLEASURE #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_pleasure"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_pleasure.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_pleasure"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_devil_worshiper.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_pleasure"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_pleasure.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_pleasure"
		texturefile = "gfx\\interface\\societies\\society_influence_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_pleasure"
		texturefile = "gfx\\interface\\societies\\portrait_ring_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_pleasure"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_pleasure"
		texturefile = "gfx\\interface\\societies\\society_currency_devil_worshipers.dds"
	}
	
	spriteType = {
		name = "GFX_cult_of_pleasure_ranks"
		texturefile = "gfx\\interface\\societies\\rank_icons_devils.dds"
		noOfFrames = 4
	}
	
	##### ENGINEERS GUILD #####
	
	spriteType = {
		name = "GFX_society_main_background_engineers_guild"
		texturefile = "gfx\\interface\\societies\\society_bg_engineers_guild.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_engineers_guild"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_engineers_guild"
		texturefile = "gfx\\interface\\societies\\symbol_small_engineers_guild.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_engineers_guild"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_engineers_guild"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_engineers_guild"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_engineers_guild"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### MINERS GUILD #####
	
	spriteType = {
		name = "GFX_society_main_background_miners_guild"
		texturefile = "gfx\\interface\\societies\\society_bg_miners_guild.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_miners_guild"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_miners_guild"
		texturefile = "gfx\\interface\\societies\\symbol_small_miners_guild.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_miners_guild"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_miners_guild"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_miners_guild"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_miners_guild"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
	##### SHALLYA #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_shallya"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_shallya.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_shallya"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_shallya"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_shallya.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_shallya"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_shallya"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_shallya"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_shallya"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
		
	##### VERENA #####
	
	spriteType = {
		name = "GFX_society_main_background_cult_of_verena"
		texturefile = "gfx\\interface\\societies\\society_bg_cult_of_verena.dds"
	}
	
	spriteType = {
		name = "GFX_society_expansion_background_cult_of_verena"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_icon_small_cult_of_verena"
		texturefile = "gfx\\interface\\societies\\symbol_small_cult_of_verena.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_society_influence_cult_of_verena"
		texturefile = "gfx\\interface\\societies\\society_influence_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_cult_of_verena"
		texturefile = "gfx\\interface\\societies\\portrait_ring_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_portrait_ring_small_cult_of_verena"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_monastic_order_benedictine.dds"
	}
	
	spriteType = {
		name = "GFX_society_currency_cult_of_verena"
		texturefile = "gfx\\interface\\societies\\society_currency_monastic_order_benedictine.dds"
	}
	
}
