spriteTypes = {
spriteType = {
 name = "GFX_trait_chaos_chosen"
 texturefile = "gfx/traits/chosen_undivided.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_champion_undivided"
 texturefile = "gfx/traits/champion_undivided.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_champion_khorne"
 texturefile = "gfx/traits/champion_khorne.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_champion_nurgle"
 texturefile = "gfx/traits/champion_nurgle.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_champion_slaanesh"
 texturefile = "gfx/traits/champion_slaanesh.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_champion_tzeentch"
 texturefile = "gfx/traits/champion_tzeentch.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}

spriteType = {
 name = "GFX_trait_norscan_warlord"
 texturefile = "gfx/traits/chosen_tzeentch.dds"
 noOfFrames = 1
 norefcount = yes
 effectFile = "gfx/FX/buttonstate.lua"
}
}