objectTypes = {
	#camel_cavalry
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry"
		actorfile = "gfx\models\arab_camel.xac"
		
		idle   = "gfx\models\arab_camel_idle.xsm"
		move   = "gfx\models\arab_camel_moving.xsm"
		attack = "gfx\models\arab_camel_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_rider"
		actorfile = "gfx\models\arab_camel_rider.xac"
		
		idle   = "gfx\models\arab_camel_rider_idle.xsm"
		move   = "gfx\models\arab_camel_rider_moving.xsm"
		attack = "gfx\models\arab_camel_rider_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_camel_cavalry_helmet"
		actorfile = "gfx\models\Attachments\Helmet_04_Arab.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Muslim_Chancellor.xac"
		
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Muslim_Steward.xac"
		
		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Muslim_Spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Muslim_Mullah.xac"
		
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_job_marshal"
		actorfile = "gfx\models\Mapindicators\Muslim_Marshal.xac"
		
		idle   = "gfx\models\Mapindicators\Western_Marshal_Idle.xsm"
		scale = 1.0f
	}
	
	#war beast
	EMFXActorType = {
		name = "westerngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	EMFXActorType = {
		name = "easterngfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	EMFXActorType = {
		name = "muslimgfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	
	EMFXActorType = {
		name = "norsegfx_war_elephants"
		actorfile = "gfx\models\indian_elephant.xac"
		
		idle   = "gfx\models\indian_elephant_idle.xsm"
		move   = "gfx\models\indian_elephant_move.xsm"
		attack = "gfx\models\indian_elephant_attack.xsm"
		
		scale = 0.6f
	}
	#gunpowder
	EMFXActorType = {
		name = "westerngfx_gunpowder"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_gunpowder_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_gunpowder_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	

	EMFXActorType = {
		name = "easterngfx_gunpowder"
		actorfile = "gfx\models\Western_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "easterngfx_gunpowder_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "easterngfx_gunpowder_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}

		EMFXActorType = {
		name = "easterngfx_gunpowder"
		actorfile = "gfx\models\Norse_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "easterngfx_gunpowder_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "easterngfx_gunpowder_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "easterngfx_gunpowder_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_gunpowder"
		actorfile = "gfx\models\Muslim_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_gunpowder_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_gunpowder_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "muslimgfx_gunpowder_helmet"
		actorfile = "gfx\models\Attachments\Helmet_05_Arab.xac"  
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_gunpowder"
		actorfile = "gfx\models\Norse_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_gunpowder_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norsegfx_gunpowder_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "norsegfx_gunpowder_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	#Daemon
	EMFXActorType = {
		name = "westerngfx_daemonic_host"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_daemonic_host"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_daemonic_host"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_daemonic_host"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}		
	#Undead
	EMFXActorType = {
		name = "westerngfx_undead_horde"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_undead_horde"
		actorfile = "gfx\models\Western_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_undead_horde"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_undead_horde"
		actorfile = "gfx\models\Norse_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}		
	#Vampire Knights
	EMFXActorType = {
		name = "westerngfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_vampire_knights"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_vampire_knights"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_vampire_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_vampire_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_vampire_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_vampire_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	#Holygfx Vampire Knights
	EMFXActorType = {
		name = "holygfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "holygfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "holygfx_vampire_knights"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "holygfx_vampire_knights"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "holygfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "holygfx_vampire_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_vampire_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_vampire_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_vampire_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
		
	#blooddragonsgfx Vampire Knights
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_vampire_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
		
	#sartosangfx Vampire Knights
	EMFXActorType = {
		name = "sartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "sartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "sartosangfx_vampire_knights"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "sartosangfx_vampire_knights"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "sartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "sartosangfx_vampire_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "sartosangfx_vampire_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "sartosangfx_vampire_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "sartosangfx_vampire_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
		
	#southerngfx Vampire Knights
	EMFXActorType = {
		name = "southerngfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "southerngfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "southerngfx_vampire_knights"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "southerngfx_vampire_knights"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "southerngfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "southerngfx_vampire_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_vampire_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_vampire_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_vampire_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	#arabyansartosangfx Vampire Knights
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_vampire_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	#norscansartosangfx Vampire Knights
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_vampire_knights_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}


	#Siege Tanks
	EMFXActorType = {
		name = "westerngfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_siege_tanks"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_siege_tanks"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_siege_tanks_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_siege_tanks_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_siege_tanks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_siege_tanks_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	#Holygfx Vampire Knights
	EMFXActorType = {
		name = "holygfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "holygfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "holygfx_siege_tanks"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "holygfx_siege_tanks"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "holygfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "holygfx_siege_tanks_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_siege_tanks_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_siege_tanks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_siege_tanks_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
		
	#blooddragonsgfx Vampire Knights
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "blooddragonsgfx_siege_tanks_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
		
	#sartosangfx Vampire Knights
	EMFXActorType = {
		name = "sartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "sartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "sartosangfx_siege_tanks"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "sartosangfx_siege_tanks"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "sartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "sartosangfx_siege_tanks_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "sartosangfx_siege_tanks_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "sartosangfx_siege_tanks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "sartosangfx_siege_tanks_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
		
	#southerngfx Vampire Knights
	EMFXActorType = {
		name = "southerngfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "southerngfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "southerngfx_siege_tanks"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "southerngfx_siege_tanks"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "southerngfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "southerngfx_siege_tanks_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_siege_tanks_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_siege_tanks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "southerngfx_siege_tanks_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	#arabyansartosangfx Vampire Knights
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "arabyansartosangfx_siege_tanks_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}	
	#norscansartosangfx Vampire Knights
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "norscansartosangfx_siege_tanks_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	
	#Magic Spells
	EMFXActorType = {
		name = "westerngfx_magical_spells"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "easterngfx_magical_spells"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "muslimgfx_magical_spells"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "norsegfx_magical_spells"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "westerngfx_magical_spells"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_magical_spells_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_magical_spells_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_magical_spells_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_magical_spells_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	#Holygfx Magic Spells
	EMFXActorType = {
		name = "holygfx_magical_spells"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
 	EMFXActorType = {
		name = "holygfx_magical_spells"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "holygfx_magical_spells"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	EMFXActorType = {
		name = "holygfx_magical_spells"
		actorfile = "gfx\models\Norse_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "holygfx_magical_spells"
		actorfile = "gfx\models\Western_Heavy_Horse_01.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "holygfx_magical_spells_rider"
		actorfile = "gfx\models\Western_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_magical_spells_weapon"
		actorfile = "gfx\models\Attachments\Banner_Sword.xac"
		
		idle   = "gfx\models\Attachments\Banner_anim.xsm"
		move   = "gfx\models\Attachments\Banner_anim.xsm"
		attack = "gfx\models\Attachments\Sword_Anim.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_magical_spells_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "holygfx_magical_spells_shield"
		actorfile = "gfx\models\Attachments\Shield_Knight01.xac"
		scale = 1.0f
	}
	#Chariots
	EMFXActorType = {
		name = "westerngfx_chariots"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "westerngfx_chariots_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_chariots_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "westerngfx_chariots_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "westerngfx_chariots_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "easterngfx_chariots"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "easterngfx_chariots_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "easterngfx_chariots_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "easterngfx_chariots_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "easterngfx_chariots_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_chariots"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Running.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "muslimgfx_chariots_rider"
		actorfile = "gfx\models\Western_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_chariots_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_chariots_shield"
		actorfile = "gfx\models\Attachments\Bow.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "muslimgfx_chariots_helmet"
		actorfile = "gfx\models\Attachments\Helmet_02.xac"
		scale = 1.0f
	}

	### Lizardmen
    pdxmesh = {
		name = "lizardmangfx_LIGHT_INFANTRY"
		file = "gfx/models/lizardmen/skink_light_infantry.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "skink_light_infantry_attack_animation" }
		animation = { id = "idle"  type = "skink_light_infantry_idle_animation" }
		animation = { id = "move"  type = "skink_light_infantry_moving_animation" }
				
	}

	pdxmesh = {
		name = "lizardmangfx_LIGHT_INFANTRY_weapon"
		file = "gfx/models/Attachments/skink_light_infantry_axe.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "skink_light_infantry_weapon_attack_animation" }
		animation = { id = "idle"  type = "skink_light_infantry_weapon_idle_animation" }
		animation = { id = "move"  type = "skink_light_infantry_weapon_moving_animation" }	
						
	}
	
	pdxmesh = {
		name = "lizardmangfx_LIGHT_INFANTRY_shield"
		file = "gfx/models/Attachments/skink_light_infantry_shield.mesh"
	    scale = 3.8f

		animation = { id = "attack"  type = "skink_light_infantry_shield_attack_animation" }
		animation = { id = "idle"  type = "skink_light_infantry_shield_idle_animation" }
		animation = { id = "move"  type = "skink_light_infantry_shield_moving_animation" }	
						
	}

    pdxmesh = {
		name = "lizardmangfx_PIKEMEN"
		file = "gfx/models/lizardmen/saurus_pikemen.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "saurus_spear_attack_animation" }
		animation = { id = "idle"  type = "saurus_spear_idle_animation" }
		animation = { id = "move"  type = "saurus_spear_moving_animation" }
				
	}

	pdxmesh = {
		name = "lizardmangfx_PIKEMEN_weapon"
		file = "gfx/models/Attachments/saurus_spear_weapon.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "saurus_spear_weapon_attack_animation" }
		animation = { id = "idle"  type = "saurus_spear_weapon_idle_animation" }
		animation = { id = "move"  type = "saurus_spear_weapon_moving_animation" }	
						
	}		
	
	pdxmesh = {
		name = "lizardmangfx_PIKEMEN_shield"
		file = "gfx/models/Attachments/saurus_spear_shield.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "saurus_spear_shield_attack_animation" }
		animation = { id = "idle"  type = "saurus_spear_shield_idle_animation" }
		animation = { id = "move"  type = "saurus_spear_shield_moving_animation" }	
						
	}	
	
	pdxmesh = {
		name = "lizardmangfx_ARCHERS"
		file = "gfx/models/lizardmen/skink_blowpipe.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "skink_blowpipe_attack_animation" }
		animation = { id = "idle"  type = "skink_blowpipe_idle_animation" }
		animation = { id = "move"  type = "skink_blowpipe_moving_animation" }		
			
	}	
	
	pdxmesh = {
		name = "lizardmangfx_ARCHERS_weapon"
		file = "gfx/models/Attachments/skink_blowpipe_weapon.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "skink_blowpipe_weapon_attack_animation" }
		animation = { id = "idle"  type = "skink_blowpipe_weapon_idle_animation" }
		animation = { id = "move"  type = "skink_blowpipe_weapon_moving_animation" }	
						
	}	

	pdxmesh = {
		name = "lizardmangfx_HEAVY_INFANTRY"
		file = "gfx/models/lizardmen/saurus_heavy_infantry.mesh"
	    scale = 1.48f

		animation = { id = "attack"  type = "saurus_attack_animation" }
		animation = { id = "idle"  type = "saurus_idle_animation" }
		animation = { id = "move"  type = "saurus_moving_animation" }		
		
	}	

	pdxmesh = {
		name = "lizardmangfx_HEAVY_INFANTRY_weapon"
		file = "gfx/models/Attachments/saurus_weapon.mesh"
	    scale = 4.0f

		animation = { id = "attack"  type = "saurus_weapon_attack_animation" }
		animation = { id = "idle"  type = "saurus_weapon_idle_animation" }
		animation = { id = "move"  type = "saurus_weapon_moving_animation" }	
						
	}
	
	pdxmesh = {
		name = "lizardmangfx_HEAVY_INFANTRY_shield"
		file = "gfx/models/Attachments/saurus_shield.mesh"
	    scale = 4.0f

		animation = { id = "attack"  type = "saurus_shield_attack_animation" }
		animation = { id = "idle"  type = "saurus_shield_idle_animation" }
		animation = { id = "move"  type = "saurus_shield_moving_animation" }	
						
	}
	
	pdxmesh = {
		name = "lizardmangfx_LIGHT_CAVALRY"
		file = "gfx/models/lizardmen/coldone.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_attack_animation" }
		animation = { id = "idle"  type = "coldone_idle_animation" }
		animation = { id = "move"  type = "coldone_moving_animation" }			
				
	}
	
	pdxmesh = {
		name = "lizardmangfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/Attachments/coldone_rider.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_rider_attack_animation" }
		animation = { id = "idle"  type = "coldone_rider_idle_animation" }
		animation = { id = "move"  type = "coldone_rider_moving_animation" }			
				
	}	

	pdxmesh = {
		name = "lizardmangfx_LIGHT_CAVALRY_weapon"
		file = "gfx/models/Attachments/coldone_spear.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_weapon_attack_animation" }
		animation = { id = "idle"  type = "coldone_weapon_idle_animation" }
		animation = { id = "move"  type = "coldone_weapon_moving_animation" }			
			
	}

	pdxmesh = {
		name = "lizardmangfx_LIGHT_CAVALRY_shield"
		file = "gfx/models/Attachments/coldone_shield.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_shield_attack_animation" }
		animation = { id = "idle"  type = "coldone_shield_idle_animation" }
		animation = { id = "move"  type = "coldone_shield_moving_animation" }			
				
	}				

	pdxmesh = {
		name = "lizardmangfx_KNIGHTS"
		file = "gfx/models/lizardmen/coldone.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_attack_animation" }
		animation = { id = "idle"  type = "coldone_idle_animation" }
		animation = { id = "move"  type = "coldone_moving_animation" }			
				
	}
	
	pdxmesh = {
		name = "lizardmangfx_KNIGHTS_rider"
		file = "gfx/models/Attachments/coldone_rider.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_rider_attack_animation" }
		animation = { id = "idle"  type = "coldone_rider_idle_animation" }
		animation = { id = "move"  type = "coldone_rider_moving_animation" }			
				
	}	


    pdxmesh = {
		name = "lizardmangfx_KNIGHTS_weapon"
		file = "gfx/models/Attachments/coldone_spear.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_weapon_attack_animation" }
		animation = { id = "idle"  type = "coldone_weapon_idle_animation" }
		animation = { id = "move"  type = "coldone_weapon_moving_animation" }			
				
    }

	pdxmesh = {
		name = "lizardmangfx_KNIGHTS_shield"
		file = "gfx/models/Attachments/coldone_shield.mesh"
	    scale = 3.5f

		animation = { id = "attack"  type = "coldone_shield_attack_animation" }
		animation = { id = "idle"  type = "coldone_shield_idle_animation" }
		animation = { id = "move"  type = "coldone_shield_moving_animation" }			
				
	}	
	

	pdxmesh = {
		name = "lizardmangfx_war_elephants"
		file = "gfx/models/lizardmen/stegadon.mesh"
	    scale = 2.5f

		animation = { id = "attack"  type = "stegadon_attack_animation" }
		animation = { id = "idle"  type = "stegadon_idle_animation" }
		animation = { id = "move"  type = "stegadon_moving_animation" }			
					
	}	
	
	
	### Tomb Kings
	pdxmesh = {
		name = "nehekharangfx_LIGHT_INFANTRY"
		file = "gfx/models/tomb_kings/tomb_kings_light_infantry.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "sword_shield_attack_animation" }
		animation = { id = "idle"  type = "sword_shield_idle_animation" }
		animation = { id = "move"  type = "sword_shield_moving_animation" }		
				
	
	}	
	
	pdxmesh = {
		name = "nehekharangfx_HEAVY_INFANTRY"
		file = "gfx/models/tomb_kings/tomb_kings_heavy_infantry.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "sword_shield_attack_animation" }
		animation = { id = "idle"  type = "sword_shield_idle_animation" }
		animation = { id = "move"  type = "sword_shield_moving_animation" }		
				
	
	}		
	
	pdxmesh = {
		name = "nehekharangfx_PIKEMEN"
		file = "gfx/models/tomb_kings/tomb_kings_spearmen.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "spearmen_attack_animation" }
		animation = { id = "idle"  type = "spearmen_idle_animation" }
		animation = { id = "move"  type = "spearmen_moving_animation" }		
				
	
	}	
	
	
	pdxmesh = {
		name = "nehekharangfx_ARCHERS"
		file = "gfx/models/tomb_kings/tomb_kings_archer.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "archer_attack_animation" }
		animation = { id = "idle"  type = "archer_idle_animation" }
		animation = { id = "move"  type = "archer_moving_animation" }		
				
	
	}
	
	pdxmesh = {
		name = "nehekharangfx_LIGHT_CAVALRY"
		file = "gfx/models/tomb_kings/tomb_kings_light_cavalry.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "horse_attack_animation" }
		animation = { id = "idle"  type = "horse_idle_animation" }
		animation = { id = "move"  type = "horse_moving_animation" }			
				
	}
	
	pdxmesh = {
		name = "nehekharangfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/tomb_kings/tomb_kings_spearmen.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "cavalry_rider_spear_attack_animation" }
		animation = { id = "idle"  type = "cavalry_rider_spear_idle_animation" }
		animation = { id = "move"  type = "cavalry_rider_spear_moving_animation" }			
				
	}	

	pdxmesh = {
		name = "nehekharangfx_horse_archers"
		file = "gfx/models/tomb_kings/tomb_kings_light_cavalry.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "horse_attack_animation" }
		animation = { id = "idle"  type = "horse_idle_animation" }
		animation = { id = "move"  type = "horse_moving_animation" }			
				
	}	
	
	pdxmesh = {
		name = "nehekharangfx_horse_archers_rider"
		file = "gfx/models/tomb_kings/tomb_kings_archer.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "horse_archer_attack_animation" }
		animation = { id = "idle"  type = "horse_archer_idle_animation" }
		animation = { id = "move"  type = "horse_archer_moving_animation" }			
				
	}	

	pdxmesh = {
		name = "nehekharangfx_chariots"
		file = "gfx\models\tomb_kings/tomb_kings_chariot.mesh"
		
		animation = { id = "idle"  type = "tomb_kings_chariot_idle_animation" }
		animation = { id = "move"  type = "tomb_kings_chariot_moving_animation" }
		animation = { id = "attack"  type = "tomb_kings_chariot_attack_animation" }
		
		scale = 0.5f
	}	
	
	pdxmesh = {
		name = "nehekharangfx_chariots_rider"
		file = "gfx\models\tomb_kings/tomb_kings_chariot_rider.mesh"
		
		animation = { id = "idle"  type = "tomb_kings_chariot_rider_idle_animation" }
		animation = { id = "move"  type = "tomb_kings_chariot_rider_moving_animation" }
		animation = { id = "attack"  type = "tomb_kings_chariot_rider_attack_animation" }
		
		scale = 0.5f
	}	
	
	pdxmesh = {
		name = "nehekharangfx_chariots_weapon"
		file = "gfx/models/tomb_kings/tomb_kings_chariot_horse_left.mesh"
		
		animation = { id = "idle"  type = "tomb_kings_chariot_horse_left_idle_animation" }
		animation = { id = "move"  type = "tomb_kings_chariot_horse_left_moving_animation" }
		animation = { id = "attack"  type = "tomb_kings_chariot_horse_left_attack_animation" }
		
		scale = 0.5f
	}	
	
	
	pdxmesh = {
		name = "nehekharangfx_chariots_shield"
		file = "gfx/models/tomb_kings/tomb_kings_chariot_horse_right.mesh"
		
		animation = { id = "idle"  type = "tomb_kings_chariot_horse_right_idle_animation" }
		animation = { id = "move"  type = "tomb_kings_chariot_horse_right_moving_animation" }
		animation = { id = "attack"  type = "tomb_kings_chariot_horse_right_attack_animation" }
		
		scale = 0.5f
	}	
	
	pdxmesh = {
		name = "nehekharangfx_war_elephants"
		file = "gfx/models/tomb_kings/scorpian.mesh"
	    scale = 0.5f

		animation = { id = "attack"  type = "scorpian_attack_animation" }
		animation = { id = "idle"  type = "scorpian_idle_animation" }
		animation = { id = "move"  type = "scorpian_moving_animation" }			
					
	}	
	
	###Orcs 
	pdxmesh = {
		name = "orcgfx_LIGHT_INFANTRY"
		file = "gfx/models/orcs/orc_light_infantry.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "orc_light_infantry_attack_animation" }
		animation = { id = "idle"  type = "orc_light_infantry_idle_animation" }
		animation = { id = "move"  type = "orc_light_infantry_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "orcgfx_HEAVY_INFANTRY"
		file = "gfx/models/orcs/orc_heavy_infantry.mesh"
	    scale = 1.1f

		animation = { id = "attack"  type = "orc_heavy_infantry_attack_animation" }
		animation = { id = "idle"  type = "orc_heavy_infantry_idle_animation" }
		animation = { id = "move"  type = "orc_heavy_infantry_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "orcgfx_PIKEMEN"
		file = "gfx/models/orcs/orc_spearman.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "orc_pikemen_attack_animation" }
		animation = { id = "idle"  type = "orc_pikemen_idle_animation" }
		animation = { id = "move"  type = "orc_pikemen_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "orcgfx_ARCHERS"
		file = "gfx/models/orcs/orc_archer.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "orc_archer_attack_animation" }
		animation = { id = "idle"  type = "orc_archer_idle_animation" }
		animation = { id = "move"  type = "orc_archer_moving_animation" }			
					
	}

	pdxmesh = {
		name = "orcgfx_LIGHT_CAVALRY"
		file = "gfx/models/orcs/boar.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "boar_attack_animation" }
		animation = { id = "idle"  type = "boar_idle_animation" }
		animation = { id = "move"  type = "boar_moving_animation" }			
					
	}

	pdxmesh = {
		name = "orcgfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/orcs/orc_spearman.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "orc_light_cavalry_rider_attack_animation" }
		animation = { id = "idle"  type = "orc_light_cavalry_rider_idle_animation" }
		animation = { id = "move"  type = "orc_light_cavalry_rider_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "orcgfx_KNIGHTS"
		file = "gfx/models/orcs/boar.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "boar_attack_animation" }
		animation = { id = "idle"  type = "boar_idle_animation" }
		animation = { id = "move"  type = "boar_moving_animation" }			
					
	}

	pdxmesh = {
		name = "orcgfx_KNIGHTS_rider"
		file = "gfx/models/orcs/orc_heavy_cavalry_rider.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "orc_heavy_cavalry_rider_attack_animation" }
		animation = { id = "idle"  type = "orc_heavy_cavalry_rider_idle_animation" }
		animation = { id = "move"  type = "orc_heavy_cavalry_rider_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "orcgfx_war_elephants"
		file = "gfx/models/orcs/troll.mesh"
	    scale = 1.4f

		animation = { id = "attack"  type = "troll_attack_animation" }
		animation = { id = "idle"  type = "troll_idle_animation" }
		animation = { id = "move"  type = "troll_moving_animation" }			
					
	}	

	###Dark Elfs 
	pdxmesh = {
		name = "druchiigfx_LIGHT_INFANTRY"
		file = "gfx/models/darkelves/witchelf.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "witchelf_attack_animation" }
		animation = { id = "idle"  type = "witchelf_idle_animation" }
		animation = { id = "move"  type = "witchelf_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "druchiigfx_HEAVY_INFANTRY"
		file = "gfx/models/darkelves/de_swordsman.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "de_swordsman_attack_animation" }
		animation = { id = "idle"  type = "de_swordsman_idle_animation" }
		animation = { id = "move"  type = "de_swordsman_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "druchiigfx_PIKEMEN"
		file = "gfx/models/darkelves/blackguard.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "blackguard_attack_animation" }
		animation = { id = "idle"  type = "blackguard_idle_animation" }
		animation = { id = "move"  type = "blackguard_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "druchiigfx_ARCHERS"
		file = "gfx/models/darkelves/de_crossbowman.mesh"
	    scale = 1.0f

		animation = { id = "attack"  type = "de_crossbowman_attack_animation" }
		animation = { id = "idle"  type = "de_crossbowman_idle_animation" }
		animation = { id = "move"  type = "de_crossbowman_moving_animation" }			
					
	}

	pdxmesh = {
		name = "druchiigfx_LIGHT_CAVALRY"
		file = "gfx/models/darkelves/de_horse.mesh"
	    scale = 0.75f

		animation = { id = "attack"  type = "de_horse_attack_animation" }
		animation = { id = "idle"  type = "de_horse_idle_animation" }
		animation = { id = "move"  type = "de_horse_moving_animation" }			
					
	}

	pdxmesh = {
		name = "druchiigfx_LIGHT_CAVALRY_rider"
		file = "gfx/models/darkelves/dark_rider_spear.mesh"
	    scale = 0.75f

		animation = { id = "attack"  type = "dark_rider_spear_attack_animation" }
		animation = { id = "idle"  type = "dark_rider_spear_idle_animation" }
		animation = { id = "move"  type = "dark_rider_spear_moving_animation" }			
					
	}	
	
	pdxmesh = {
		name = "druchiigfx_KNIGHTS"
		file = "gfx/models/darkelves/de_coldone.mesh"
	    scale = 0.6f

		animation = { id = "attack"  type = "de_coldone_attack_animation" }
		animation = { id = "idle"  type = "de_coldone_idle_animation" }
		animation = { id = "move"  type = "de_coldone_moving_animation" }			
					
	}

	pdxmesh = {
		name = "druchiigfx_KNIGHTS_rider"
		file = "gfx/models/darkelves/coldoneknight.mesh"
	    scale = 0.6f

		animation = { id = "attack"  type = "coldoneknight_attack_animation" }
		animation = { id = "idle"  type = "coldoneknight_idle_animation" }
		animation = { id = "move"  type = "coldoneknight_moving_animation" }		

		
	}
	
	pdxmesh = {
		name = "druchiigfx_horse_archers"
		file = "gfx/models/darkelves/de_horse.mesh"
	    scale = 0.75f

		animation = { id = "attack"  type = "de_horse_attack_animation" }
		animation = { id = "idle"  type = "de_horse_idle_animation" }
		animation = { id = "move"  type = "de_horse_moving_animation" }			
		
	
	}

	pdxmesh = {
		name = "druchiigfx_horse_archers_rider"
		file = "gfx/models/darkelves/dark_rider_crossbow.mesh"
	    scale = 0.75f

		animation = { id = "attack"  type = "dark_rider_crossbow_attack_animation" }
		animation = { id = "idle"  type = "dark_rider_crossbow_idle_animation" }
		animation = { id = "move"  type = "dark_rider_crossbow_moving_animation" }	

		
	}
	
	###delete gundpower lines below if not used
#	pdxmesh = {
#		name = "druchiigfx_gunpowder"
#		file = "gfx/models/darkelves/model_name.mesh"
#	    scale = 1.0f

#		animation = { id = "attack"  type = "darkelves_gunpowder_attack_animation" }
#		animation = { id = "idle"  type = "darkelves_gunpowder_idle_animation" }
#		animation = { id = "move"  type = "darkelves_gunpowder_animation" }			
					
#	}
	
	
	pdxmesh = {
		name = "druchiigfx_war_elephants"
		file = "gfx/models/darkelves/hydra.mesh"
	    scale = 2.5f

		animation = { id = "attack"  type = "hydra_attack_animation" }
		animation = { id = "idle"  type = "hydra_idle_animation" }
		animation = { id = "move"  type = "hydra_moving_animation" }			
					
	}	
		
	
	
}
