spriteTypes = {
	# Vanilla cultural pictures re-purposed
	
	# Death
	
	spriteType = {
		name = "GFX_evt_death_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_funeral_oldgods.tga"
		allwaystransparent = yes
	}
	
	# Battle
	
	spriteType = {
		name = "GFX_evt_battle_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_battle_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_hung_group"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_battle_kurgan_group"
		texturefile = "gfx\\event_pictures\\Mongol_horseman_horde.tga"
		allwaystransparent = yes
	}
	
	#Arabyan
	
	spriteType = {
		name = "GFX_evt_joust_arabyan_group"
		texturefile = "gfx\\event_pictures\\Joust_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_arabyan_group"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast_arabyan_group"
		texturefile = "gfx\\event_pictures\\Banquet_Hall_Feast_muslim.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_burning_house_arabyan_group"
		texturefile = "gfx\\event_pictures\\Burning_house_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_council_arabyan_group"
		texturefile = "gfx\\event_pictures\\Council_sitting_around_table_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_jugglers_arabyan_group"
		texturefile = "gfx\\event_pictures\\Juggler_and_entertainers_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_arabyan_group"
		texturefile = "gfx\\event_pictures\\Market_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_melee_arabyan_group"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_lunatic_arabyan_group"
		texturefile = "gfx\\event_pictures\\King_Lunatic_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_carriage_arabyan_group"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_arabyan_group"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_birth_arabyan_group"
		texturefile = "gfx\\event_pictures\\Mother_holding_newborn_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_bully_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_bullied_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_play_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_playing_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_sword_training_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_reading_arabyan_group"
		texturefile = "gfx\\event_pictures\\Child_reading_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_talking_arabyan_group"
		texturefile = "gfx\\event_pictures\\Children_talking_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_longbowman_arabyan_group"
		texturefile = "gfx\\event_pictures\Longbowman_muslim.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_marriage_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\zoroastrian_marriage_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_monk_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\\Monk_illuminating_book_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_hagia_sofia_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\Hagia_sofia_muslim.tga"
		allwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_evt_cathedral_ormazd_gods_group"
		texturefile = "gfx\\event_pictures\hagia_sofia_muslim.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_northern_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_norscan_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_northern_gods"
		texturefile = "gfx\\event_pictures\viking_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_hung_group"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_emissary_kurgan_group"
		texturefile = "gfx\\event_pictures\tengri_throneroom_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_chaos_gods_group"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_bishop_old_gods_group"
		texturefile = "gfx\\event_pictures\\Heretic_monk.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cathedral_nosrcan_gods"
		texturefile = "gfx\\event_pictures\midwinter_blot_oldgods.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cathedral_northern_gods"
		texturefile = "gfx\\event_pictures\tribal_shrine_cm.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_riots_myken"
		texturefile = "gfx\\event_pictures\Blues_Greens_Riot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_princess_myken"
		texturefile = "gfx\\event_pictures\Byzantine_Princess.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victory_arch_myken"
		texturefile = "gfx\\event_pictures\Byzantine_through_Arch_Victory.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_rome_restored_myken"
		texturefile = "gfx\\event_pictures\Roman_Empire_Restored.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_western_knights_myken"
		texturefile = "gfx\\event_pictures\Western_Knights_Constantinople.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_battle_myken"
		texturefile = "gfx\\event_pictures\\Battle_Cataphracts_Saracen.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bishop_myken"
		texturefile = "gfx\\event_pictures\\Bishop_preaching_from_pulpit_byzantin.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_myken"
		texturefile = "gfx\\event_pictures\\Emissary_kneeling_before_throne_byzantine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_myken"
		texturefile = "gfx\\event_pictures\\Market_byzantine.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_throne_room_myken"
		texturefile = "gfx\\event_pictures\\Ruler_listening_to_supplicant_byzantine.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_cathedral_oriental_gods_group"
		texturefile = "gfx\\event_pictures\roi_large_temple.tga"
		allwaystransparent = yes
	}
	
	SpriteType = {
		name = "GFX_evt_bishop_oriental_gods_group"
		texturefile = "gfx\\event_pictures\\roi_meditating_in_temple.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_indish"
		texturefile = "gfx\\event_pictures\\roi_throneroom.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_throne_room_cathayan"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_throne_room_nipponese"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
		spriteType = {
		name = "GFX_evt_throne_room_living_jade"
		texturefile = "gfx\\event_pictures\\hl_chinese_emissary.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_feast_oriental_group"
		texturefile = "gfx\\event_pictures\\roi_feast.tga"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_evt_emissary_oriental_group"
		texturefile = "gfx\\event_pictures\\roi_emissary.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_battle_oriental_group"
		texturefile = "gfx\\event_pictures\roi_elephants_battle.tga"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_birth_oriental_group"
		texturefile = "gfx\\event_pictures\\roi_newborn.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_large_army_oriental_group"
		texturefile = "gfx\\event_pictures\roi_ruler_riding_elephant.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword_kurgan_group"
		texturefile = "gfx\\event_pictures\hl_children_training.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_kurgan_group"
		texturefile = "gfx\\event_pictures\hl_market.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_child_sword_hung_group"
		texturefile = "gfx\\event_pictures\hl_children_training.tga"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_market_hung_group"
		texturefile = "gfx\\event_pictures\hl_market.tga"
		allwaystransparent = yes
	}	
}