



spriteTypes = {
	spriteType = {
		name = "GFX_trait_beast_transformation"
		texturefile = "gfx/traits/magic_beast_form.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_shadows_steed"
		texturefile = "gfx/traits/magic_steed_shadows.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_loremaster"
		texturefile = "gfx/traits/z_loremaster.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}


	spriteType = {
		name = "GFX_trait_mages_staff_1"
		texturefile = "gfx/traits/item_magic_rod.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_mages_staff_2"
		texturefile = "gfx/traits/item_magic_rod.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mages_staff_3"
		texturefile = "gfx/traits/item_magic_rod.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_mages_ring_1"
		texturefile = "gfx/traits/item_magic_ring.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mages_ring_2"
		texturefile = "gfx/traits/item_magic_ring.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mages_ring_3"
		texturefile = "gfx/traits/item_magic_ring.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_trait_mages_amulet_1"
		texturefile = "gfx/traits/item_magic_amulet.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mages_amulet_2"
		texturefile = "gfx/traits/item_magic_amulet.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_mages_amulet_3"
		texturefile = "gfx/traits/item_magic_amulet.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	
	
	spriteType = {
		name = "GFX_trait_mages_tome"
		texturefile = "gfx/traits/item_magic_book.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	
	spriteType = {
		name = "GFX_trait_mages_crown"
		texturefile = "gfx/traits/item_magic_crown.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	
	spriteType = {
		name = "GFX_trait_mages_tome_2"
		texturefile = "gfx/traits/item_magic_book2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_stegadon_mount"
		texturefile = "gfx/traits/stegadon_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_bastiladon_mount"
		texturefile = "gfx/traits/bastiladon_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_carnosaur_mount"
		texturefile = "gfx/traits/carnosaur_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_ripperdactyl_mount"
		texturefile = "gfx/traits/ripperdactyl_mount.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
}










