##Crafting Magic Item##
crafting_magic_item = {
	customizer = no
	random = no
	pilgrimage = yes
	diplomacy = -10
	intrigue = -10
	martial = -10
	combat_rating = -10
	stewardship = -10
}

# carstein_ring = {
	# cached = yes
	# random = no
	# customizer = no
	# command_modifier = {
		# morale_defence = 0.3
		# morale_offence = 0.3
	# }
# }

# ##WEAPONS##
# sword_1 = { ##Runesword
	# martial = 1
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	
	# customizer = no 
	# opposites =  {
		# sword_2
		# sword_3
		# sword_4
		# sword_5
	# }
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.05
	# }
# }

# sword_2 = { #Sword of Ice
	# martial = 2
	# vassal_opinion = 4
	# monthly_character_prestige = 0.25
	# random = no	 
	# customizer = no
	# opposites =  {
		# sword_1
		# sword_3
		# sword_4
		# sword_5
	# }
	# combat_rating = 2
	# command_modifier = {
		# damage = 0.1
	# }
# }

# sword_3 = { #Sword of Fire
	# martial = 3
	# vassal_opinion = 6
	# monthly_character_prestige = 0.30
	# random = no	 
	# customizer = no
	# opposites =  {
		# sword_1
		# sword_2
		# sword_4
		# sword_5
	# }
	# combat_rating = 3
	# command_modifier = {
		# damage = 0.125
	# }
# }

# sword_4 = { #Sword of Lightning
	# martial = 4
	# vassal_opinion = 8
	# monthly_character_prestige = 0.35
	# random = no	 
	# customizer = no
	# opposites =  {
		# sword_1
		# sword_2
		# sword_3
		# sword_5
	# }
	# combat_rating = 4
	# command_modifier = {
		# damage = 0.15
	# }
# }

# sword_5 = { #Sword of Destruction
	# martial = 5
	# vassal_opinion = 10
	# monthly_character_prestige = 0.40
	# random = no	
	# customizer = no
	# opposites =  {
		# sword_1
		# sword_2
		# sword_3
		# sword_4
	# }	
	# combat_rating = 5
	# command_modifier = {
		# damage = 0.175
	# }
# }

# ##RINGS##
# ring_of_persuasion = {
	# random = no
	# customizer = no
	# diplomacy = 5
# }

# ring_of_invisibility = {
	# random = no
	# customizer = no
	# intrigue = 5
# }

# ring_of_command = {
	# random = no
	# customizer = no
	# martial = 5
	# command_modifier = {
		# morale_defence = 0.1
		# morale_offence = 0.1
	# }
# }

# ring_of_speed = {
	# random = no
	# customizer = no
	# command_modifier = {
		# speed = 0.1
	# }
# }


# ##AMULETS##

# amulet_of_protection_1 = {
	# random = no
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# defence = 0.1
	# }
# }

# amulet_of_protection_3 = {
	# random = no
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# defence = 0.15
	# }
# }

# amulet_of_protection_5 = {
	# random = no 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# defence = 0.2
	# }
# }

# ##POTIONS##

# elixir_of_eternal_youth = {
	# random = no
	# customizer = no
	# immortal = yes
	# ruler_designer_cost = 50
# }

# potion_of_beauty = {
	# random = no
	# customizer = no
	# sex_appeal_opinion = 25
# }

# potion_of_healing = {
	# random = no
	# customizer = no
# }

# ##RUNEFANGS##
# mothers_ruin = { ##Runefang of Averland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# goblin_bane = { ##Runefang of Hochland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# legbiter = { ##Runefang of Middenland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# crow_feeder = { ##Runefang of Nordland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# brain_wounder = { ##Runefang of Ostland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# troll_cleaver = { ##Runefang of Ostermark
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# dragon_tooth = { ##Runefang of Reikland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# orc_hewer = { ##Runefang of Stirland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# stone_breaker = { ##Runefang of Talabecland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# blood_bringer = { ##Runefang of Wissenland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.10
	# }
# }

# grudge_settler = { ##Runefang of Solland
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# beast_slayer = { ##Runefang of Drakwald
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }

# ##Emperor's Hammer##

# ghal_maraz = { #Legendary Warhammer of Sigmar
	# martial = 5
	# vassal_opinion = 10
	# monthly_character_prestige = 0.50
	# random = no
	# customizer = no		
	# combat_rating = 5
	# command_modifier = {
		# morale_defence = 0.5
	# }
# }

# ##Kislev Sword##

# fearfrost = { ##Blade of Khan-Queen Miska
	# martial = 2
	# vassal_opinion = 2
	# monthly_character_prestige = 0.2
	# random = no	 
	# customizer = no
	# combat_rating = 1
	# command_modifier = {
		# damage = 0.1
	# }
# }


# mages_staff_1 = {
	# customizer = no
# }
# mages_staff_2 = {
	# customizer = no
# }
# mages_staff_3 = {
	# customizer = no
# }

# mages_ring_1 = {
	# customizer = no
# }
# mages_ring_2 = {
	# customizer = no
# }
# mages_ring_3 = {
	# customizer = no
# }

# mages_amulet_1 = {
	# customizer = no
# }
# mages_amulet_2 = {
	# customizer = no
# }
# mages_amulet_3 = {
	# customizer = no
# }

# mages_tome = {
	# customizer = no
# }

# mages_crown = {
	# customizer = no
# }
