terrain = 17

categories =  {

	pti = {
		color = { 210 210 210 }
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		color = { 0 0 200 }
		inland_sea = yes
	}

	arctic = {
		movement_cost = 1.2
		max_attrition = 0.1
		color = { 235 235 235 }
		supply_limit = 1
		bottleneck_chance = 15
	}

	farmlands = {
		movement_cost = 1.1
		max_attrition = -0.01
		color = { 137 104 165  }
		
		supply_limit = 5
		bottleneck_chance = 5
	}
	
	forest = {
		movement_cost = 1.4
		max_attrition = 0.025
		color = { 91 123 45 }

		supply_limit = 3
		bottleneck_chance = 10
	}
	
	hills = {
		movement_cost = 1.3
		defence = 1
		max_attrition = 0.025
		color = { 135 70 0 }

		supply_limit = 3
		bottleneck_chance = 15
	}

	woods = {
		movement_cost = 1.1
		max_attrition = 0.025
		color = { 165 205 108 }
		supply_limit = 3
		bottleneck_chance = 10
	}
	
	mountain = {
		movement_cost = 1.5
		defence = 2
		max_attrition = 0.1
		color = { 117 108 119 }
		supply_limit = 2
		bottleneck_chance = 35
	}
	
	impassable_mountains = {
		color = { 128 128 128 }
		movement_cost = 2.0
		bottleneck_chance = 40
	}

	steppe = {
		movement_cost = 1.0
		max_attrition = 0.05
		color = { 211 201 184 }
		supply_limit = 4
		bottleneck_chance = 5
	}
	
	plains = {
		movement_cost = 1.1
		color = { 241 221 184 }
		supply_limit = 5
		bottleneck_chance = 5
	}

	city = {
		movement_cost = 1.1
		color = { 241 221 184 }
		supply_limit = 5
		bottleneck_chance = 25
	}


	jungle = {
		movement_cost = 1.4
		defence = 1.5
		max_attrition = 0.1
		color = { 40 180 149 }
		supply_limit = 2
		bottleneck_chance = 25
	}	
	
	marsh = {
		movement_cost = 1.4
		max_attrition = 0.05
		color = { 76 112 105 }

		supply_limit = 2
		bottleneck_chance = 30
	}
	
	desert = {
		movement_cost = 1.2
		max_attrition = 0.1
		color = { 220 210 0 }
	
		supply_limit = 1
		bottleneck_chance = 5
	}
	
	wasteland = {
		movement_cost = 1.2
		max_attrition = 0.1
		color = { 220 210 0 }
	
		supply_limit = 1
		bottleneck_chance = 5
	}
	
	underempire = {
		movement_cost = 0.3
		max_attrition = 0.1
		color = { 220 210 0 }
	
		supply_limit = 1
		bottleneck_chance = 5
	}
	
	coastal_desert = {
		movement_cost = 1.0
		max_attrition = 0.05
		color = { 200 128 0 }

		supply_limit = 2
		bottleneck_chance = 5
	}

	urban = {
		movement_cost = 1.1
		max_attrition = -0.01
		color = { 137 104 165  }
		
		supply_limit = 5
		bottleneck_chance = 5
	}
}

ter_mount_dry		= { type = mountain 	color = { 	0	} priority = 	0	 } 		#dry mountain
ter_desert			= { type = desert    	color = { 	1	} priority = 	1	 } 		#desert
ter_jungle			= { type = jungle 		color = { 	2	} priority = 	2	 }		#jungle
ter_steppe			= { type = steppe  		color = { 	3	} priority = 	3	 } 		#steppe
ter_wasteland		= { type = wasteland 	color = { 	4	} priority = 	4	 }		#wasteland

ter_mount_waste		= { type = mountain 	color = { 	5	} priority = 	5	 }		#wasteland mountain
ter_arctic			= { type = arctic   	color = { 	6	} priority = 	6	 } 		#arctic
ter_hills_green		= { type = hills    	color = { 	7	} priority = 	7	 }		#green hills
ter_mount_high		= { type = mountain 	color = { 	8	} priority = 	8	 }		#high mountain
ter_ice				= { type = wasteland 	color = { 	9	} priority = 	9	 } 		#ice

ter_mount_snow		= { type = mountain 	color = { 	10	} priority = 	10	 }		#mountain snow
ter_mount_ice		= { type = mountain 	color = { 	11	} priority = 	11	 }		#mountain icecap
ter_plains			= { type = plains    	color = { 	12	} priority = 	12	 } 		#plains
ter_farms			= { type = farmlands 	color = { 	13	} priority = 	13	 } 		#farmlands
ter_plains_dry		= { type = plains    	color = { 	14	} priority = 	14	 } 		#plains to desert

ter_water			= { type = coastal_desert 		color = {	15	} priority = 	15	 } 		#fake water
ter_mount_desert	= { type = mountain 	color = { 	16	} priority = 	16	 } 		#desert mountain
ter_sea_floor		= { type = coastal_desert 		color = {	17	} priority = 	17	 } 		#sea floor
ter_marsh			= { type = marsh 		color = {	18	} priority = 	18	 } 		#marsh
ter_volcano			= { type = mountain 	color = { 	19	} priority = 	19	 } 		#volcano core

ter_hills_volc		= { type = wasteland 	color = { 	20	} priority = 	20	 } 		#volcano hill
ter_mount_volc		= { type = wasteland 	color = { 	21	} priority = 	21	 } 		#volcano mountain
ter_hills_warp		= { type = wasteland 	color = { 	22	} priority = 	22	 } 		#warpstone hill
ter_urban			= { type = farmlands 	color = { 	23	} priority = 	23	 } 		#urban
ter_obsidian		= { type = wasteland 	color = { 	24	} priority = 	24	 }		#obsidian

# Need to be here to identify forest
text_25	= { type = forest color = { 	25	 } priority = 	25	 }


# text_0 etc is arbitrary line name
# type = ! is resultant terrain label
# color = {!} is position on terrain.bmp colortable
# priority = ! is ???
