ivory_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
	}
	
	start = { 2160 }
	path = { 2160 2368 1295 1311 494 }
}

khyprian_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.2
		city_tax_modifier = 0.2
		temple_tax_modifier = 0.2
		trade_route_value = 2
	}
	
	start = { 599 }
	#Main Path: Pavona-Barak Varr
	path = { 599 602 601 597 591 595 640 642 639 663 670 723 678 679 681 685 704 740 686 } 
	
}

arabyan_trail = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.2
		city_tax_modifier = 0.2
		temple_tax_modifier = 0.2
		trade_route_value = 2
	}
	
	start = { 2162 }
	#Main Path: El-Dhahab - Amhabal
	path = { 2162 2211 979 976 968 }
	#Main Path: Amhabal - Olohrad
	path = { 968 971 1011 1061 } 
	#Branching Olohrad - Gulf of Durbaita 
	path = { 1061 2062 } 
	#Branching Gulf of Durbaita - Black Gulf 1
	path = { 2062 1032 1010 1003 1016 1014 1050 1051 1052 1947 2063 1843 }
	#Branching Gulf of Durbaita - Sudenburg
	path = { 2062 983 }
	#Branching Black Gulf 1 - Black Gulf 2
	path = { 1843 1835 }
	#Branching Black Gulf 2 - Monte Castello
	path = { 1835 655 }
	#Branching Black Gulf 2 - Sapphiro
	path = { 1835 724 }
	#Branching Black Gulf 2 - Myrmidens
	path = { 1835 657 }
	#Branching Path: Amhabal - Coast of Tulwark
	path = { 968 1909 1854 1883 }
	#Branching Path: Branching Coast of Tulwark to Obalhan
	path = { 1883 966 }
	#Branching Path: Branching Coast of Tulwark to Golden Coast
	path = { 1883 1885 1880 }
	#Branching Path: Golden Coast - Pirate Coast
	path = { 1880 1949 }
	#Branching Pirate Coast 1 -  Pirate Coast 2
	path = { 1949 1948 }
	#Branching Path: Golden Coast - Al-Qehm
	path = { 1880 1025 }
	#Branching Path: Pirate Coast 2 - Bay of Quietude
	path = { 1948 2064 2058 1930 1829 }
	#Branching Path: Pirate Coast - Ghafsa
	path = { 1949 1027 }
	#Branching Path: Pirate Coast - Kufra
	path = { 1949 1035 }
	#Branching Path: Pirate Coast - Copher
	path = { 1949 1036 }
	#Branching Path: Pirate Coast 2 - Al-Haikk
	path = { 1948 1038 }
	#Branching Path: Bay of Quietude - Santa Clair
	path = { 1829 919 }
	#Branching Path: Bay of Quietude - Magritta
	path = { 1829 553 }
	#Branching Path: Black Gulf 1 - Pirate Current
	path = { 1843 1950 }
	#Pirate Current - Coast of Tilea 1
	path = { 1950 1864 }
	#Branching Path: Pirate Current - Sartosa
	path = { 1950 626 }
	# Coast of Tilea 1 - Coast of Tilea 2
	path = { 1864 1863 }
	#Branching Path: Coast of Tilea 1 - Luccini
	path = { 1864 614 }
	#Branching Path: Coast of Tilea 2 - Miragliano
	path = { 1863 1907 584 }
	#Branching Path: Coast of Tilea 2 - Remas
	path = { 1863 600 }
}

spice_route = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
	}
	
	start = { 2161 }
	path = { 2161 2373 2374 2371 2372 1274 1280 1296 1310 494 }
}

silver_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
	}
	
	start = { 494 }
	path = { 494 1277 1265 496 495 461 730 703 706 748 686 }
	
}

skull_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
	}
	
	start = { 202 }
	path = { 202 705 192 186 180 942 182 171 172 173 174 419 1266 416 479 1238 1198 1189 1188 2422 }
	
}

pass_to_the_east = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
	}
	
	start = { 2159 }
	path = { 2159 1194 1284 1283 480 1285 1304 478 1301 1303 1292 485 432 1077 444 732 437 436 }
	
	path = { 1303 1302 1293 1285 }
}

old_dwarf_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
	}
	
	start = { 451 }
	path = { 451 452 692 691 690 688 440 439 362 360 358 365 934 357 348 343 }
	
}

old_forest_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.075
		city_tax_modifier = 0.075
		temple_tax_modifier = 0.075
		trade_route_value = 1
	}
	
	start = { 343 }
	#Main Path: Wurtbad - Talagaad
	path = { 343 334 327 325 }
	#Main Path: Talagaad - Middenheim
	path = { 325 288 284 282 272 274 }
	#Small branching so that it goes to Talabheim as well
	path = { 325 324 }
}

great_north_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.075
		city_tax_modifier = 0.075
		temple_tax_modifier = 0.075
		trade_route_value = 1
	}
	
	start = { 222 }
	path = { 222 937 224 226 263 264 273 272 274 271 239 238 236 237 240 243 246 249 175 }
	
}

great_reik_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.075
		city_tax_modifier = 0.075
		temple_tax_modifier = 0.075
		trade_route_value = 1
	}
	
	start = { 855 }
	path = { 855 853 852 885 297 296 298 1318 299 }
	
}

altdorf_middenheim_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.075
		city_tax_modifier = 0.075
		temple_tax_modifier = 0.075
		trade_route_value = 1
	}
	
	start = { 299 }
	path = { 299 1317 281 276 275 272 274 }
	
}


#Marienburg-Norscan trade routes
sea_of_claws_route = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
	}
	
	start = { 222 }
	#Main Path: Marienburg - Bay of Fins
	path = { 222 1934 2026 1828 }
	#Bay of Fins - Soerligstette
	path = { 1828 2059 }
	#Ulfsland branch
	path = { 2059 39 }
	# Soerligstette - Gulf of the Maelstorm
	path = { 2059 1911 }
	#Suderholm branch
	path = { 1911 72 }
	#Olricstaad branch
	path = { 1911 70 }
	#Skraevold branch
	path = { 1911 1837 1960 146 }
	#Turui branch
	path = { 1828 24 }
	#Bay of Fins - Hjaltfjord
	path = { 1828 1941 1916 }
	# Hjaltfjord - Kuldevind
	path = { 1916 2013 1925 1200 }
	#Saimaakild branch
	path = { 1916 18 }
	
	
}

#Non-canon Bechafen-Kislev road
eastern_road = {

	wealth = 30

	modifier = {
		icon = 4
		castle_tax_modifier = 0.075
		city_tax_modifier = 0.075
		temple_tax_modifier = 0.075
		trade_route_value = 1
	}
	
	start = { 366 }
	path = { 366 367 368 209 208 941 202 }
	
}