SJ_found_rich_gold_vein_as_dwarf = {
	local_tax_modifier = 0.15
	icon = 4
}

SJ_decreased_garrison = {
	garrison_size = -0.05
	icon = 31
}

SJ_increased_garrison = {
	garrison_size = 0.05
	icon = 13
}

SJ_improved_mining_system = {
	local_tax_modifier = 0.15
	icon = 6
}

SJ_built_large_statue_of_ROOT = {
	monthly_character_prestige = 0.50
	icon = 7
}

SJ_dwarfs_complain_about_beer_timer = {
	icon = 1
}

SJ_more_bridges_built = {
	local_tax_modifier = 0.15
	icon = 4
}

SJ_hard_working = {
	stewardship = 1
	icon = 4
}

SJ_found_dwarfen_book_containing_lost_knowledge = {
	learning = 2
	icon = 2
}

ran_away = {
	monthly_character_prestige = -0.1
	monthly_character_piety = -0.1
}

	