##NECROMANCY SPELLS##
#decisions = {
#raise_undead = {
#
#potential = {
#trait = lore_necromancy
#OR = {
#has_character_modifier = magic_power_1
#has_character_modifier = magic_power_2
#has_character_modifier = magic_power_3
#has_character_modifier = magic_power_4
#}
#}
#
#allow = {
#trait = lore_necromancy
#OR = {
#has_character_modifier = magic_power_1
#has_character_modifier = magic_power_2
#has_character_modifier = magic_power_3
#has_character_modifier = magic_power_4
#}
#piety=100
#}
#
#
#effect = {
#ROOT = { piety = -100 }
#if = { 
#limit = { has_character_modifier = magic_power_1 }
#ROOT = { 
#location = {
#			ROOT = {
#				spawn_unit = {
#					province = PREV
##					troops = {
#						light_infantry = {
#							25 25
#						}
#					}
#				}
#			}
#		}
#
#}
#	}
#if = { 
#limit = { has_character_modifier = magic_power_2 }
#ROOT = { 
#location = {
#			ROOT = {
#				spawn_unit = {
#					province = PREV
#					troops = {
#						light_infantry = {
#							50 50
#						}
#					}
#				}
#			}
#		}
#
#}
#	}
#if = { 
#limit = { has_character_modifier = magic_power_3 }
#ROOT = { 
#location = {
#			ROOT = {
#				spawn_unit = {
#					province = PREV
#					troops = {
#						light_infantry = {
#							75 75
#						}
#					}
#				}
#			}
#		}
#
#}
#	}
#if = { 
#limit = { has_character_modifier = magic_power_4 }
#ROOT = { 
#location = {
#			ROOT = {
#				spawn_unit = {
#					province = PREV
#					troops = {
#						light_infantry = {
#							100 100
#						}
#					}
#				}
#			}
#		}
#
#}
#	}
#	}
#	
#	ai_will_do = {
#	factor = 100
#	}
#	
#	}
#	
#	}