# targetted_decisions = {
# create_plunder_fleet = {
# filter = home_court
# ai_target_filter = home_court
# from_potential = {
# has_dlc = "Horse Lords"
# is_ruler = yes
# religion = stromfels
# NOT = { trait = incapable }
# higher_tier_than = BARON
# }
# potential = {
# is_ruler = no
# mercenary = no
# age = 16
# religion = stromfels
# NOT = { character = FROM }
# }
# allow = {
# is_adult = yes
# is_ruler = no
# OR = {
# martial = 10
# diplomacy = 10
# }
# liege = { character = FROM }
# FROM = {
# wealth = 300
# }
# }
# effect = {
# # set_character_flag = is_mercenary_leader
# add_character_modifier = {
# modifier = started_mercenary_company months = 20
# hidden = yes
# }
# # hidden_tooltip = {
# # FROM = {
# # wealth = -300
# # primary_title = {
# # ROOT = {
# # create_title = {
# # tier = DUKE
# # landless = yes
# # adventurer = yes
# # culture = ROOT
# # name = "DYNAMIC_PIRATE_PLUNDER_FLEET"
# # holder = ROOT
# # base_title = PREV
# # }
# # # new_title = { set_coa = FROM }
# # }
# # ROOT = {
# # spawn_fleet = {
# # province = closest # closest sea zone
# # owner = THIS
# # # disband_on_peace = yes
# # troops =
# # {
# # galleys = { 900 900 }
# # }
# # }
# # # spawn_unit = {
# # # province = closest
# # # owner = THIS
# # # #leader = none
# # # attrition = 0
# # # #disband_on_peace = yes
# # # reinforces = yes
# # # is_looter = yes
# # # can_toggle_looting = no
# # # cannot_inherit = yes
# # # troops = {
# # # archers = { 70 70 }
# # # light_infantry = { 170 170 }
# # # heavy_infantry = { 10 10 }
# # # }
# # # }
# # }
# # }
# # }
# # }
# # FROM = {
# # make_tributary = { who = ROOT percentage = 0.9 }
# # }
# ROOT = {
# wealth = 45
# prestige = 60
# character_event = { id = DR_pirates.101 } #create troops
# }
# }
# revoke_allowed = {
# always = no
# }
# ai_will_do = {
# factor = 1
# modifier = {
# factor = 0.1
# }
# modifier = {
# factor = 0
# OR = {
# any_mercenary_band = {
# count = 3
# band_creator = {
# character = FROM
# }
# }
# FROM = {
# is_primary_war_attacker = yes
# is_primary_war_defender = yes
# }
# }
# }
# modifier = {
# factor = 0.5
# any_mercenary_band = {
# count = 1
# band_creator = {
# character = FROM
# }
# }
# }
# modifier = {
# factor = 0.5
# any_mercenary_band = {
# count = 2
# band_creator = {
# character = FROM
# }
# }
# }
# modifier = {
# factor = 0
# NOT =	{ age = 40 }
# }
# modifier = {
# factor = 0.5
# is_female = yes
# }
# modifier = {
# factor = 0.25
# trait = kind
# }
# modifier = {
# factor = 2.5
# reverse_opinion = { who = FROM value = 75 }
# }
# modifier = {
# factor = 2.25
# reverse_opinion = { who = FROM value = 60 }
# }
# modifier = {
# factor = 2
# reverse_opinion = { who = FROM value = 50 }
# }
# modifier = {
# factor = 1.95
# reverse_opinion = { who = FROM value = 40 }
# }
# modifier = {
# factor = 1.75
# reverse_opinion = { who = FROM value = 30 }
# }
# modifier = {
# factor = 1.5
# reverse_opinion = { who = FROM value = 20 }
# }
# modifier = {
# factor = 1.25
# reverse_opinion = { who = FROM value = 10 }
# }
# modifier = {
# factor = 0.99
# NOT = { reverse_opinion = { who = FROM value = -10 } }
# }
# modifier = {
# factor = 0.98
# NOT = { reverse_opinion = { who = FROM value = -20 } }
# }
# modifier = {
# factor = 0.95
# NOT = { reverse_opinion = { who = FROM value = -30 } }
# }
# modifier = {
# factor = 0.85
# NOT = { reverse_opinion = { who = FROM value = -40 } }
# }
# modifier = {
# factor = 0.75
# NOT = { reverse_opinion = { who = FROM value = -50 } }
# }
# modifier = {
# factor = 0.65
# NOT = { reverse_opinion = { who = FROM value = -60 } }
# }
# modifier = {
# factor = 0.5
# NOT = { reverse_opinion = { who = FROM value = -75 } }
# }
# modifier = {
# factor = 2
# FROM = { trait = paranoid }
# }
# modifier = {
# factor = 0.75
# trait = shy
# }
# modifier = {
# factor = 0.8
# trait = paranoid
# }
# modifier = {
# factor = 0.5
# trait = mystic
# }
# modifier = {
# factor = 0.85
# trait = intricate_webweaver
# }
# modifier = {
# factor = 0.75
# trait = elusive_shadow
# }
# modifier = {
# factor = 0.65
# trait = charismatic_negotiator
# }
# modifier = {
# factor = 0.5
# trait = grey_eminence
# }
# modifier = {
# factor = 0.75
# trait = fortune_builder
# }
# modifier = {
# factor = 0.85
# trait = midas_touched
# }
# modifier = {
# factor = 1.25
# trait = misguided_warrior
# }
# modifier = {
# factor = 1.5
# trait = tough_soldier
# }
# modifier = {
# factor = 1.95
# trait = skilled_tactician
# }
# modifier = {
# factor = 2
# trait = brilliant_strategist
# }
# modifier = {
# factor = 1.25
# trait = detached_priest
# }
# modifier = {
# factor = 0.85
# trait = martial_cleric
# }
# modifier = {
# factor = 0.75
# trait = scholarly_theologian
# }
# modifier = {
# factor = 0.65
# trait = mastermind_theologian
# }
# modifier = {
# factor = 0.75
# trait = stressed
# }
# modifier = {
# factor = 0.5
# trait = drunkard
# }
# modifier = {
# factor = 0.25
# trait = addict
# }
# modifier = {
# factor = 0.85
# trait = homosexual
# }
# modifier = {
# factor = 1.25
# trait = kinslayer
# }
# modifier = {
# factor = 0.75
# trait = clubfooted
# }
# modifier = {
# factor = 0.5
# trait = harelip
# }
# modifier = {
# factor = 0.5
# trait = hunchback
# }
# modifier = {
# factor = 0.85
# trait = lisp
# }
# modifier = {
# factor = 0.75
# trait = stutter
# }
# modifier = {
# factor = 0.5
# trait = dwarf
# }
# modifier = {
# factor = 0.5
# trait = inbred
# }
# modifier = {
# factor = 1.25
# trait = celibate
# }
# modifier = {
# factor = 0.5
# trait = hedonist
# }
# modifier = {
# factor = 0.75
# trait = scholar
# }
# modifier = {
# factor = 1.95
# trait = impaler
# }
# modifier = {
# factor = 0.85
# trait = poet
# }
# modifier = {
# factor = 0.85
# trait = lustful
# }
# modifier = {
# factor = 1.25
# trait = chaste
# }
# modifier = {
# factor = 0.85
# trait = gluttonous
# }
# modifier = {
# factor = 1.25
# trait = temperate
# }
# modifier = {
# factor = 0.85
# trait = greedy
# }
# modifier = {
# factor = 0.95
# trait = charitable
# }
# modifier = {
# factor = 0.85
# trait = slothful
# }
# modifier = {
# factor = 1.25
# trait = diligent
# }
# modifier = {
# factor = 0.85
# trait = envious
# }
# modifier = {
# factor = 0.85
# trait = kind
# }
# modifier = {
# factor = 0.95
# trait = wroth
# }
# modifier = {
# factor = 1.15
# trait = patient
# }
# modifier = {
# factor = 0.85
# trait = proud
# }
# modifier = {
# factor = 1.15
# trait = humble
# }
# modifier = {
# factor = 0.85
# trait = deceitful
# }
# modifier = {
# factor = 0.35
# trait = craven
# }
# modifier = {
# factor = 1.5
# trait = cruel
# }
# }
# }
# }