# decisions = {

# gotunneling ={

# potential = {
# age = 16
# culture_group = dwarf_group
# OR = {
# ai = no
# NOT = { wealth = 200 }
# }
# OR = {
# trait = brave
# trait = greedy
# ai = no
# }
# }

# allow = {
			# custom_tooltip = { text = IS_NOT_INCAPACITATED
					# is_incapacitated_trigger = no }
# NOT = { wealth = 500 }
# NOT = { trait = maimed }
# NOT = { trait = wounded }
# NOT = { trait = craven }
# NOT = { trait = searching_underground}
# OR = {
# trait = brave
# trait = greedy
# ai = no
# }
# }

# effect = {
# ROOT = { character_event = { id = dwarf.2 } }
	# }
	
	# ai_will_do = {
	# factor = 1
            
	# modifier = {
            # factor = 0
            # num_of_children = 0
            # }	
			
	# modifier = {
            # factor = 0
            # age = 35
            # }	
	# }
	
	# }
	
# returnfromtunneling ={

# potential = {
# age = 16
# trait = searching_underground
# }

# allow = {
# OR = {
# ai = no
# wealth = 200
# }
# }

# effect = {
# ROOT = { character_event = { id = dwarf.5 } }
	# }
	
	# ai_will_do = {
	# factor = 1
           
	# }
	
	# }
	
	# }