# decisions = 
# {

# studying_mechanics_decision ={


# potential = {
# age = 16

 # trait = dwarf_engineer
# }


# allow = 
# {
# NOT = 
# { learning = 25 }


			# custom_tooltip = { text = IS_NOT_INCAPACITATED
					# is_incapacitated_trigger = no }
# war = no

# liege = { war = no }
 # }


# effect = {
# ROOT = { character_event = { id = studymechanics.0 } }


	# }
	
	# ai_will_do = {
	# factor = 1
	# }

	
# }
	


# stop_studying_mechanics_decision = {
			

# potential = {
 # age = 16

				# trait = studying_mechanics 
# }


# allow = {
# age = 16
	
# trait = studying_mechanics 
# }


# effect = {
# ROOT = { remove_trait = studying_mechanics }
	# }


	
	# ai_will_do = {
	# factor = 0
	# }
	
	
# }
# hire_engineer = {
# potential = {
# age = 16
# culture_group = dwarf_group
# higher_tier_than = BARON
# }

# allow = {
# age = 16
# culture_group = dwarf_group
# higher_tier_than = BARON
# wealth = 200
# }

# effect = {
# ROOT = { character_event = { id = dwarfengineering.6 } }
	# }
	
# revoke_allowed = {
       # always = no
        # }
		
 # ai_will_do = {
       # factor = 1
# }			
	
	# }
	
	# }