
# namespace = HS_fearfrost

# character_event = {

# id = HS_fearfrost.0

# desc = "EVTDESC45340"

# picture = "GFX_evt_death"

# is_triggered_only = yes

# hide_window = yes

# immediate = {

# if = {

# limit = {

# OR = {

# trait = fearfrost

# has_character_flag = fearfrost

# }

# }

# if = {

# limit = {

# current_heir = { is_female = yes}

# }

# current_heir = { add_trait = fearfrost }

# break = yes

# }

# if = {

# limit = {

# current_heir = { is_female = no }

# }

# current_heir = { set_character_flag = fearfrost }

# }

# }

# }

# }