namespace = intermarriage
letter_event = {
	id = intermarriage.001
	desc = "EVTDESC0001"
	is_triggered_only = yes

	option = {
		name = "EVTOPTAintm0001" 		# Marriage successful. Trigger royal aid duty and other stuff
		hidden_tooltip = {
			if = {
				limit = {
					has_character_flag = about_to_marry
				}
				clr_character_flag = about_to_marry
				character_event = {
					id = 500
				}
				# character_event = { id = 501 }
				# character_event = { id = 502 }
				# character_event = { id = 708 }
				character_event = {
					id = CM.10023
				}
				character_event = {
					id = CM.10036
				}
			}
			if = {
				limit = {
					NOT = {
						has_character_flag = about_to_marry
					}
				}
				random_courtier = {
					limit = {
						has_character_flag = about_to_marry
					}
					clr_character_flag = about_to_marry
					character_event = {
						id = 500
					}
					# character_event = { id = 501 }
					# character_event = { id = 502 }
					# character_event = { id = 708 }
					character_event = {
						id = CM.10023
					}
					character_event = {
						id = CM.10036
					}
				}

			}

		}

	}
}
letter_event = {
	id = intermarriage.002
	desc = "EVTDESC0002"
	is_triggered_only = yes

	option = {
		name = "EVTOPTAintm0002"
	}
}
letter_event = {
	id = intermarriage.003
	desc = "EVTDESC0003"
	is_triggered_only = yes

	option = {
		name = "EVTOPTAintm0001"
	}
}
letter_event = {
	id = intermarriage.004
	desc = "EVTDESC0004"
	is_triggered_only = yes

	option = {
		name = "EVTOPTAintm0002"
	}
}
