# stegadon_mount = {
# monthly_character_prestige = 2
# combat_rating = 2
# command_modifier = {
# damage = 0.1
# defence = 0.1
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.1
# }
# customizer = no
# }

# bastiladon_mount = {
# monthly_character_prestige = 2
# combat_rating = 1
# command_modifier = {
# defence = 0.25
# siege = 0.2
# morale_defence = 0.25
# speed = -0.1
# }
# customizer = no
# }

# carnosaur_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.3
# morale_offence = 0.3
# speed = 0.1
# }
# customizer = no
# }

# ripperdactyl_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.1
# morale_offence = 0.1
# morale_defence = 0.1
# speed = 0.25
# }
# customizer = no
# }

# great_taurus_mount = {
# customizer = no
# monthly_character_prestige = 2
# combat_rating = 2
# command_modifier = {
# damage = 0.1
# morale_offence = 0.1
# morale_defence = 0.1
# speed = 0.1
# }
# }

# lamassu_mount = {
# customizer = no
# monthly_character_piety = 2
# combat_rating = 2
# command_modifier = {
# damage = 0.2
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.2
# }
# }

# black_dragon_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.2
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.1
# }
# customizer = no
# }

# blue_dragon_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.2
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.1
# }
# customizer = no
# }

# chaos_dragon_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.2
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.1
# }
# customizer = no
# }

# gold_dragon_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.2
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.1
# }
# customizer = no
# }

# green_dragon_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.2
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.1
# }
# customizer = no
# }

# wyvern_mount = {
# monthly_character_prestige = 2
# combat_rating = 3
# command_modifier = {
# morale_offence = 0.1
# morale_defence = 0.1
# speed = 0.1
# }
# customizer = no
# }

# gryphon_mount = {
# monthly_character_prestige = 2
# combat_rating = 3
# command_modifier = {
# morale_offence = 0.1
# morale_defence = 0.1
# speed = 0.1
# }
# customizer = no
# }

# red_dragon_mount = {
# monthly_character_prestige = 2
# combat_rating = 4
# command_modifier = {
# damage = 0.2
# morale_offence = 0.2
# morale_defence = 0.2
# speed = 0.1
# }
# customizer = no
# }

# white_dragon_mount = {
# combat_rating = 4
# customizer = no
# }

# pegasus_mount = {
# monthly_character_prestige = 1
# combat_rating = 2
# command_modifier = {
# morale_defence = 0.1
# speed = 0.1
# }
# customizer = no
# }

# nightmare_mount = {
# monthly_character_prestige = 1
# combat_rating = 2
# command_modifier = {
# morale_offence = 0.1
# speed = 0.1
# }
# customizer = no
# }

# abyssal_terror_mount = {
# monthly_character_prestige = 1
# combat_rating = 3
# command_modifier = {
# morale_offence = 0.1
# morale_defence = 0.1
# speed = 0.1
# }
# customizer = no
# }
