##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Lore of Light-
# 72- Lore of Beasts-
# 73- Lore of Death-
# 74- Lore of Fire-
# 75- Lore of Metal-
# 76- Lore of Heavens-
# 77- Lore of Shadows-
# 78- Lore of Life-
# 79- Lore of Ice-
# 80- Chaos Black -
# 81- Magic Power I-
# 82- Magic Power II-
# 83- Magic Power III-
# 84- Magic Power IV-
# 85- Chaos green-
# 86- Chaos red-
# 87- Undead green-
# 88- Undead red-
# 89- Orc green-
# 90- Orc red -
# 91- Ulthuan fert. 0-
# 92- Ulthuan fert. I-
# 93- Ulthuan fert. II-
# 94- Ulthuan fert. III-
# 95- Ulthuan fert. IV-
# 96- Jungle 0-
# 97- Jungle I-
# 98- Jungle II-
# 99- Jungle III-
# 100- Jungle IV-
# 101- Dwarf Rune - Red
# 102- Dwarf Head-
# 103- Herdstone-
# 104- Norscan rune - Green
# 105- Norscan rune - Red
# 106- Dwarf Rune - Red
# 107- Heartless-
# 108- Mute Mask-
# 109- Smile-
# 110- Fake Mage-
# 111- Evil Helmet-
# 112- Evil Eye-
# 113- Khaine Rune-
# 114- Ball and Chain  -Green 
# 115- Ball and Chain -Red 
# 116- Ball and Chain-
# 117- Bloody Pacifier-
# 118- Crying Mask-
# 119- Blood - Near
# 120- Blood - Half
# 121- Blood - Full
# 122- Aztec Snake-
# 123- Jade Stone-
# 124- Bronze Shield-
# 125- Silver Shield-
# 126- Golden Shield-
# 127-Skaven Good
# 128-Skaven Bad

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		OR = {
			NOT = { wealth = 0 }
			AND = {
				trait = creature_dwarf
				NOT = { wealth = 100 }
			}
		}
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

long_reign_modifier_0 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 25
			NOT = { ruled_years = 50 }
			}
	
	icon = 7
	vassal_opinion = 5
}
long_reign_modifier_1 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 50
			NOT = { ruled_years = 100 }
			}
	
	icon = 7
	vassal_opinion = 10
}

long_reign_modifier_2 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 100
			NOT = { ruled_years = 200 }
			}
	
	icon = 7
	vassal_opinion = 15
}

long_reign_modifier_3 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 200
			NOT = { ruled_years = 300 }
			}
	
	icon = 7
	vassal_opinion = 20
}

long_reign_modifier_4 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 300
			NOT = { ruled_years = 500 }
			}
	
	icon = 7
	vassal_opinion = 25
}

long_reign_modifier_5 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 500
			NOT = { ruled_years = 750 }
			}
	
	icon = 7
	vassal_opinion = 30
}

long_reign_modifier_6 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 750
			NOT = { ruled_years = 1000 }
			}
	
	icon = 7
	vassal_opinion = 35
}

long_reign_modifier_7 = {
		potential = { is_ruler = yes }
		trigger = { 
			is_ruler = yes
			ruled_years = 1000
			}
	
	icon = 7
	vassal_opinion = 40
}

#Asur Modifiers

phoenix_queen_modifier = {
		potential = { is_ruler = yes
				trait = creature_elf
				is_female = yes }
		trigger = { 
			is_female = yes
			trait = creature_elf
			is_ruler = yes
			has_landed_title = e_ulthuan
			NOT = { has_landed_title = k_avelorn }
			}
	
	icon = 25
	vassal_opinion = -20
}

everking_modifier = {
		potential = { is_ruler = yes
				trait = creature_elf
				is_female = no }
		trigger = { 
			is_ruler = yes
			trait = creature_elf
			is_female = no
			has_landed_title = k_avelorn
			NOT = { has_landed_title = e_ulthuan }
			}
	
	icon = 25
	vassal_opinion = -25
}

phoenix_evermonarch_modifier = {
		potential = { is_ruler = yes
				trait = creature_elf }
		trigger = { is_ruler = yes
				trait = creature_elf
			has_landed_title = k_avelorn
			has_landed_title = e_ulthuan
			}
	
	icon = 25
	vassal_opinion = -75
}
flames_uncrossed = {
		potential = { is_ruler = yes
				has_landed_title = e_ulthuan
				is_female = no
				trait = creature_elf }
		trigger = { is_ruler = yes
				has_landed_title = e_ulthuan
				is_female = no			#the decision shouldn't be avaiable at all for Phoenix Queens
				trait = creature_elf
				age = 14
			NOT = { trait = phoenix_king }
			NOT = { trait = burnt_by_asuryan }
			}
	
	icon = 25
	vassal_opinion = -25
}
unclear_stand = {
		potential = { 
			culture_group = asur_group
			trait = creature_elf
			capital_scope = { empire = { title = e_ulthuan } }
			NOT = { has_character_flag = elf_politics_flag }
			NOT = { trait = isolationist_elf
				trait = interventionist_elf }
			is_ruler = yes
			age = 16
			prisoner = no }
		trigger = { 
			culture_group = asur_group
			trait = creature_elf
			capital_scope = { empire = { title = e_ulthuan } }
			NOT = { has_character_flag = elf_politics_flag }
			NOT = { trait = isolationist_elf
				trait = interventionist_elf }
			is_ruler = yes
			age = 16
			prisoner = no 
			}
	
	icon = 25
	vassal_opinion = -15
}

not_avatar = {	#if the holder is an elf, but has not become the avatar of one of the two gods
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf }
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_kurnous }
			NOT = { trait = avatar_isha }
			}
	
	icon = 25
	vassal_opinion = -50
}

without_kurnous = {	#if the holder is an elf and there's no avatar of Kurnous
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_kurnous = { is_alive = yes } }
			avatar_isha = { is_alive = yes } 
			}
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_kurnous = { is_alive = yes } }
			avatar_isha = { is_alive = yes } 
			}
	icon = 25
	vassal_opinion = -50
}

without_isha = {	#if the holder is an elf and there's no avatar of Isha
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_isha }
			NOT = { avatar_isha = { is_alive = yes } }
			avatar_kurnous = { is_alive = yes } 
			}
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_isha }
			NOT = { avatar_isha = { is_alive = yes } }
			avatar_kurnous = { is_alive = yes } 
			}
	icon = 25
	vassal_opinion = -50
}

without_avatars = {	#if the holder is an elf and there's no avatars
		potential = { is_ruler = yes
				has_landed_title = e_athel_loren
			NOT = { trait = avatar_isha }
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_isha = { is_alive = yes } }
			NOT = { avatar_kurnous = { is_alive = yes } }
				trait = creature_elf }
		trigger = { is_ruler = yes
				has_landed_title = e_athel_loren
				trait = creature_elf
			NOT = { trait = avatar_isha }
			NOT = { trait = avatar_kurnous }
			NOT = { avatar_isha = { is_alive = yes } }
			NOT = { avatar_kurnous = { is_alive = yes } }
			}
	icon = 25
	vassal_opinion = -100
}

restless_spirits = {	#if the holder doesn't revere the forest
		potential = { is_ruler = yes
			capital_scope = { empire = { title = e_athel_loren } }
			OR = { NOT = { piety = 0 } 
				NOT = { religion = asrai_cadai } } 
			}
		trigger = { is_ruler = yes
			capital_scope = { empire = { title = e_athel_loren } }
			OR = { NOT = { piety = 0 } 
				NOT = { religion = asrai_cadai } } 
			}
	land_morale = -10
	icon = 26
}

tzeentchian_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = tzeentch_demon } 
			}
		trigger = { any_friend = { trait = tzeentch_demon } 
			}
	intrigue = 3
	learning = 3
	icon = 54
}

nurglite_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = nurgle_demon } 
			}
		trigger = { any_friend = { trait = nurgle_demon } 
			}
	stewardship = 6
	combat_rating = 2
	icon = 54
}

slaaneshi_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = slaanesh_demon } 
			}
		trigger = { any_friend = { trait = slaanesh_demon } 
			}
	intrigue = 3
	diplomacy = 3
	icon = 54
}

khornate_pet = {	#if the holder has a demon friend
		potential = { any_friend = { trait = khorne_demon } 
			}
		trigger = { any_friend = { trait = khorne_demon } 
			}
	martial = 6
	combat_rating = 2
	icon = 54
}